perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 19:28:15,276 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 19:28:15,277 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 19:28:15,873 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 19:28:15,874 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 19:28:19,319 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369d870>
2018-04-18 19:28:20,565 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 19:28:20,689 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 19:28:20,698 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 19:28:20,710 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 19:28:20,712 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 19:28:20,721 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 19:28:20,722 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 19:28:20,724 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 19:28:20,726 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 19:28:20,727 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 19:28:20,729 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 19:28:20,730 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 19:28:20,731 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 19:28:20,732 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 19:28:20,732 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 19:28:21,198 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 19:28:21,199 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 19:28:21,200 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 19:28:21,200 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 19:28:22,185 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 19:28:31,927 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 19:28:33,938 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 19:29:19,355 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-18 19:29:24,170 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 19:29:40,075 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 19:29:40,185 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 19:29:42,235 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 19:29:44,283 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 19:29:46,329 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 19:29:48,376 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 19:29:49,381 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 19:29:50,386 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 19:29:50,388 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 19:29:50,389 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 19:29:50,390 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 19:29:50,391 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 19:29:50,392 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 19:29:50,393 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 19:29:50,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 19:29:51,407 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 19:29:51,409 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 19:29:51,410 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 19:29:51,411 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 19:29:51,412 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 19:29:51,413 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 19:29:51,413 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 19:29:51,414 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 19:29:51,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 19:29:51,416 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 19:29:51,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 19:30:00,423 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 19:30:00,425 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 19:30:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 19:30:31,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 19:30:31,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 19:30:31,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 19:30:31,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 19:30:32,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 19:30:35,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 19:30:35,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 19:30:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 19:30:35,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 19:30:36,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 19:30:42,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 19:30:43,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 19:30:43,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 19:30:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 19:30:43,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 19:30:44,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 19:30:48,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 19:30:48,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 19:30:49,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 19:30:49,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 19:30:49,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 19:30:49,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 19:30:51,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 19:30:51,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 19:30:51,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 19:30:51,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 19:30:52,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 19:30:52,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 19:30:52,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 19:30:52,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 19:30:56,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 19:30:56,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 19:30:56,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 19:30:57,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 19:30:57,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 19:30:57,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 19:30:57,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 19:31:00,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 19:31:00,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 19:31:00,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 19:31:00,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 19:31:01,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 19:31:01,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 19:31:01,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 19:31:02,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 19:31:02,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 19:31:02,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 19:31:03,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 19:31:03,487 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 19:31:03,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 19:31:03,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 19:31:04,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 19:31:11,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 19:31:11,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 19:31:12,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 19:31:12,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 19:31:12,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 19:31:12,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 19:31:13,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 19:31:14,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 19:31:14,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 19:31:15,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 19:31:15,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 19:31:15,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 19:31:15,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 19:31:16,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 19:31:20,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 19:31:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 19:31:20,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 19:31:20,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 19:31:21,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 19:31:21,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 19:31:21,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 19:31:26,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 19:31:27,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 19:31:27,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 19:31:27,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 19:31:27,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 19:31:28,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 19:31:28,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 19:31:28,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 19:31:36,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 19:31:36,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 19:31:36,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 19:31:36,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 19:31:37,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 19:31:37,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 19:31:37,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 19:31:38,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 19:31:38,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 19:31:38,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 19:31:39,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 19:31:39,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 19:31:39,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 19:31:39,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 19:31:40,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 19:31:40,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 19:31:40,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 19:31:40,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 19:31:41,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 19:31:41,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 19:31:41,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 19:31:41,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 19:31:42,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 19:31:42,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 19:31:42,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 19:31:42,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 19:31:43,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 19:31:43,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 19:31:43,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 19:31:43,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 19:31:44,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 19:31:44,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 19:31:44,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 19:31:44,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 19:31:45,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 19:31:46,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 19:31:46,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 19:31:46,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 19:31:46,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 19:31:47,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 19:31:47,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 19:31:51,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 19:31:51,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 19:31:52,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 19:31:52,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 19:31:52,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 19:31:52,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 19:31:53,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 19:31:53,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 19:31:53,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 19:31:53,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 19:31:54,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 19:31:54,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 19:31:54,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 19:31:54,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 19:31:55,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 19:31:55,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 19:31:55,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 19:31:55,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 19:31:56,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 19:31:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 19:31:56,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 19:31:56,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 19:31:57,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 19:31:57,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 19:31:57,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 19:31:57,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 19:31:59,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 19:32:00,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 19:32:00,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 19:32:00,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 19:32:00,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 19:32:02,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 19:32:02,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 19:32:02,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 19:32:02,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 19:32:03,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 19:32:03,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 19:32:04,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 19:32:04,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 19:32:04,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 19:32:04,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 19:32:05,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 19:32:05,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 19:32:05,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 19:32:05,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 19:32:13,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 19:32:13,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 19:32:13,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 19:32:13,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 19:32:14,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 19:32:14,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 19:32:14,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 19:32:22,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 19:32:22,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 19:32:22,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 19:32:23,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 19:32:23,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 19:32:25,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 19:32:25,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 19:32:25,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 19:32:25,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 19:32:26,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 19:32:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 19:32:26,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 19:32:26,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 19:32:30,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 19:32:30,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 19:32:30,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 19:32:31,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 19:32:31,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 19:32:31,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 19:32:31,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 19:32:32,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 19:32:34,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 19:32:34,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 19:32:34,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 19:32:35,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 19:32:35,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 19:32:35,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 19:32:35,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 19:32:36,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 19:32:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 19:32:37,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 19:32:37,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 19:32:37,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 19:32:37,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 19:32:38,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 19:32:38,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 19:33:35,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 19:33:35,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 19:33:36,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 19:33:36,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 19:33:36,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 19:33:47,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 19:33:47,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 19:33:47,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 19:33:48,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 19:33:48,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 19:33:48,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 19:33:48,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 19:33:49,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 19:33:49,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 19:33:50,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 19:33:50,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 19:33:50,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 19:33:50,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 19:33:51,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 19:33:51,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 19:33:51,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 19:33:51,865 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 19:33:51,895 - Dummy-716  - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:33:51,977 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:33:53,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 19:33:53,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 19:33:53,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 19:33:54,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 19:33:54,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 19:33:54,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 19:33:55,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 19:33:55,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 19:33:56,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 19:33:56,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 19:33:56,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 19:33:56,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 19:33:57,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 19:33:57,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 19:33:57,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 19:33:58,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 19:33:58,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 19:33:58,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 19:33:58,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 19:33:59,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 19:33:59,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 19:34:00,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 19:34:00,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 19:34:00,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 19:34:01,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 19:34:01,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 19:34:01,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 19:34:01,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 19:34:04,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 19:34:05,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 19:34:05,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 19:34:05,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 19:34:05,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 19:34:06,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 19:34:11,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 19:34:11,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 19:34:11,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 19:34:12,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 19:34:12,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 19:34:12,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 19:34:21,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 19:34:21,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 19:34:21,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 19:34:22,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 19:34:22,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 19:34:22,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 19:34:23,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 19:34:23,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 19:34:23,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 19:34:23,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 19:34:24,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 19:34:24,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 19:34:24,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 19:34:24,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 19:34:35,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-18 19:34:35,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-18 19:34:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-18 19:34:36,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-18 19:34:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-18 19:34:36,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-18 19:34:47,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 19:34:47,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-18 19:34:47,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-18 19:34:47,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-18 19:34:48,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-18 19:34:48,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-18 19:35:00,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 19:35:00,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 19:35:01,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 19:35:01,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 19:35:01,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-18 19:35:01,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-18 19:35:05,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 19:35:05,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-18 19:35:06,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-18 19:35:06,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-18 19:35:06,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-18 19:35:06,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-18 19:35:19,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-18 19:35:19,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-18 19:35:19,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-18 19:35:20,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-18 19:35:20,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-18 19:35:20,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-18 19:35:24,917 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 19:35:24,939 - Dummy-716  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 19:35:25,039 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-18 19:35:27,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-18 19:35:27,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-18 19:35:28,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-18 19:35:28,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-18 19:35:28,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-18 19:35:28,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-18 19:35:33,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-18 19:35:33,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-18 19:35:33,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-18 19:35:33,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-18 19:35:34,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-18 19:35:34,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-18 19:35:36,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-18 19:35:37,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-18 19:35:37,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-18 19:35:37,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-18 19:35:37,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-18 19:35:38,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-18 19:35:45,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-18 19:35:45,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-18 19:35:46,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-18 19:35:46,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-18 19:35:46,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-18 19:35:46,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-18 19:35:50,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-18 19:35:50,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-18 19:35:51,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-18 19:35:51,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-18 19:35:51,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-18 19:35:51,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-18 19:35:52,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-18 19:35:53,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-18 19:35:53,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-18 19:35:53,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-18 19:35:53,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-18 19:35:54,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-18 19:35:54,992 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:35:58,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-18 19:35:58,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-18 19:35:59,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-18 19:35:59,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-18 19:35:59,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-18 19:35:59,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-18 19:36:00,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-18 19:36:01,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-18 19:36:01,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-18 19:36:01,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-18 19:36:01,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-18 19:36:02,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-18 19:36:20,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-18 19:36:21,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-18 19:36:21,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-18 19:36:21,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-18 19:36:21,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-18 19:36:22,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-18 19:36:37,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-18 19:36:38,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-18 19:36:38,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-18 19:36:38,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-18 19:36:38,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-18 19:36:39,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-18 19:37:21,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-18 19:37:21,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-18 19:37:22,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-18 19:37:22,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-18 19:37:22,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-18 19:37:22,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-18 19:37:28,068 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 19:37:33,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-18 19:37:33,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-18 19:37:33,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-18 19:37:34,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-18 19:37:34,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-18 19:37:34,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-18 19:37:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-18 19:37:36,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-18 19:37:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-18 19:37:36,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-18 19:37:37,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-18 19:37:37,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-18 19:37:38,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-18 19:37:39,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-18 19:37:39,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-18 19:37:39,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-18 19:37:39,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-18 19:37:40,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-18 19:37:48,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-18 19:37:49,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-18 19:37:49,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-18 19:37:49,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-18 19:37:49,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-18 19:37:50,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-18 19:37:51,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-18 19:37:51,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-18 19:37:51,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-18 19:37:52,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-18 19:37:52,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-18 19:37:52,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-18 19:37:53,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-18 19:37:54,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-18 19:37:54,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-18 19:37:54,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 19:37:54,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 19:37:55,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 19:37:56,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-18 19:37:56,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-18 19:37:56,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-18 19:37:57,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-18 19:37:57,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-18 19:37:57,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-18 19:37:58,136 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:37:59,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-18 19:37:59,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-18 19:37:59,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-18 19:38:00,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-18 19:38:00,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-18 19:38:00,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-18 19:38:02,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-18 19:38:02,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-18 19:38:02,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-18 19:38:02,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-18 19:38:03,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-18 19:38:03,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-18 19:38:04,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-18 19:38:04,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-18 19:38:05,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-18 19:38:05,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-18 19:38:05,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-18 19:38:05,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-18 19:38:09,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-18 19:38:10,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-18 19:38:10,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-18 19:38:10,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-18 19:38:10,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-18 19:38:11,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-18 19:38:12,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-18 19:38:12,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-18 19:38:12,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-18 19:38:12,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-18 19:38:13,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-18 19:38:13,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-18 19:38:15,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-18 19:38:15,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-18 19:38:15,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-18 19:38:15,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-18 19:38:16,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-18 19:38:16,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-18 19:38:18,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-18 19:38:18,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-18 19:38:18,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-18 19:38:19,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-18 19:38:19,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-18 19:38:19,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-18 19:38:20,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-18 19:38:21,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-18 19:38:21,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-18 19:38:21,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-18 19:38:21,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-18 19:38:22,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-18 19:38:23,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-18 19:38:24,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-18 19:38:24,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-18 19:38:24,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-18 19:38:24,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-18 19:38:25,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-18 19:38:26,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-18 19:38:26,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-18 19:38:26,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-18 19:38:27,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-18 19:38:27,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-18 19:38:27,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-18 19:38:30,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-18 19:38:31,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-18 19:38:31,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-18 19:38:31,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-18 19:38:31,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-18 19:38:32,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-18 19:38:36,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-18 19:38:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-18 19:38:36,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-18 19:38:37,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-18 19:38:37,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-18 19:38:37,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-18 19:38:39,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1969
2018-04-18 19:38:39,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1970
2018-04-18 19:38:39,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1971
2018-04-18 19:38:39,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1972
2018-04-18 19:38:40,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1973
2018-04-18 19:38:40,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1974
2018-04-18 19:38:43,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1987
2018-04-18 19:38:43,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1988
2018-04-18 19:38:44,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1989
2018-04-18 19:38:44,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1990
2018-04-18 19:38:44,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1991
2018-04-18 19:38:44,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1992
2018-04-18 19:38:47,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2002
2018-04-18 19:38:47,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2003
2018-04-18 19:38:47,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-18 19:38:48,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-18 19:38:48,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2006
2018-04-18 19:38:48,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-18 19:38:56,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2037
2018-04-18 19:38:56,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2038
2018-04-18 19:38:56,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2039
2018-04-18 19:38:56,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2040
2018-04-18 19:38:57,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2041
2018-04-18 19:38:57,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2042
2018-04-18 19:39:31,212 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 19:39:35,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2195
2018-04-18 19:39:35,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2196
2018-04-18 19:39:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2197
2018-04-18 19:39:36,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2198
2018-04-18 19:39:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2199
2018-04-18 19:39:36,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-18 19:39:37,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-18 19:39:38,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-18 19:39:38,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-18 19:39:38,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-18 19:39:38,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-18 19:39:39,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-18 19:40:01,280 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:40:52,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2502
2018-04-18 19:40:52,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2503
2018-04-18 19:40:52,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2504
2018-04-18 19:40:53,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2505
2018-04-18 19:40:53,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2506
2018-04-18 19:40:53,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-18 19:41:27,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2643
2018-04-18 19:41:27,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2644
2018-04-18 19:41:28,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2645
2018-04-18 19:41:28,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2646
2018-04-18 19:41:28,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2647
2018-04-18 19:41:28,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2648
2018-04-18 19:41:32,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-18 19:41:33,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-18 19:41:33,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2666
2018-04-18 19:41:33,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2667
2018-04-18 19:41:33,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2668
2018-04-18 19:41:34,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2669
2018-04-18 19:41:34,319 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 19:41:50,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2735
2018-04-18 19:41:50,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2736
2018-04-18 19:41:51,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2737
2018-04-18 19:41:51,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2738
2018-04-18 19:41:51,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2739
2018-04-18 19:41:51,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2740
2018-04-18 19:42:04,376 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:42:07,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-18 19:42:07,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-18 19:42:07,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-18 19:42:07,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-18 19:42:08,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-18 19:42:08,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-18 19:42:14,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2830
2018-04-18 19:42:14,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2831
2018-04-18 19:42:14,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2832
2018-04-18 19:42:15,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2833
2018-04-18 19:42:15,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2834
2018-04-18 19:42:15,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2835
2018-04-18 19:42:30,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-18 19:42:30,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-18 19:42:30,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-18 19:42:30,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-18 19:42:31,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-18 19:42:31,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-18 19:43:15,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3075
2018-04-18 19:43:15,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3076
2018-04-18 19:43:16,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3077
2018-04-18 19:43:16,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3078
2018-04-18 19:43:16,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3079
2018-04-18 19:43:16,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3080
2018-04-18 19:43:18,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3088
2018-04-18 19:43:19,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3089
2018-04-18 19:43:19,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3090
2018-04-18 19:43:19,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3091
2018-04-18 19:43:19,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3092
2018-04-18 19:43:20,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3093
2018-04-18 19:43:25,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3114
2018-04-18 19:43:25,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3115
2018-04-18 19:43:25,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3116
2018-04-18 19:43:26,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3117
2018-04-18 19:43:26,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3118
2018-04-18 19:43:26,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3119
2018-04-18 19:43:27,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3122
2018-04-18 19:43:27,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3123
2018-04-18 19:43:27,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3124
2018-04-18 19:43:28,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3125
2018-04-18 19:43:28,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3126
2018-04-18 19:43:28,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3127
2018-04-18 19:43:28,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3128
2018-04-18 19:43:35,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3155
2018-04-18 19:43:35,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3156
2018-04-18 19:43:36,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3157
2018-04-18 19:43:36,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3158
2018-04-18 19:43:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3159
2018-04-18 19:43:36,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3160
2018-04-18 19:43:37,452 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 19:43:43,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3187
2018-04-18 19:43:43,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3188
2018-04-18 19:43:44,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3189
2018-04-18 19:43:44,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3190
2018-04-18 19:43:44,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3191
2018-04-18 19:43:44,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3192
2018-04-18 19:44:07,519 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:44:11,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3297
2018-04-18 19:44:11,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3298
2018-04-18 19:44:11,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3299
2018-04-18 19:44:11,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-18 19:44:12,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3301
2018-04-18 19:44:12,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3302
2018-04-18 19:45:27,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3602
2018-04-18 19:45:27,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3603
2018-04-18 19:45:27,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3604
2018-04-18 19:45:28,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3605
2018-04-18 19:45:28,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3606
2018-04-18 19:45:28,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3607
2018-04-18 19:45:40,569 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 19:46:10,639 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-18 19:46:34,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3872
bash: line 1: 13484 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
