perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 22:01:48,519 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 22:01:48,520 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-16 22:01:49,111 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 22:01:49,112 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 22:01:52,556 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7371ae30>
2018-04-16 22:01:53,809 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 22:01:53,934 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 22:01:53,944 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 22:01:53,959 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 22:01:53,965 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:01:53,967 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 22:01:53,969 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 22:01:53,971 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 22:01:53,972 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 22:01:53,974 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 22:01:53,975 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 22:01:53,977 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 22:01:53,981 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 22:01:53,982 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 22:01:53,983 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 22:01:54,468 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 22:01:54,469 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 22:01:54,470 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 22:01:54,471 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 22:01:55,454 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 22:02:05,003 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:02:07,020 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 22:02:19,304 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 22:03:20,332 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:03:22,380 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:03:24,425 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:03:26,472 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:03:28,518 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:03:29,523 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:03:30,528 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:03:30,530 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:03:30,531 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 22:03:30,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:03:30,533 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:03:30,534 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:03:30,535 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:03:30,535 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:03:31,541 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 22:03:31,543 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 22:03:31,544 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 22:03:31,545 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 22:03:31,546 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 22:03:31,546 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 22:03:31,547 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 22:03:31,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 22:03:31,549 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 22:03:31,550 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 22:03:31,551 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 22:03:41,872 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 22:03:41,873 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  3350 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
