perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 21:57:29,256 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 21:57:29,258 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-16 21:57:29,705 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 21:57:29,706 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 21:57:32,280 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d4790>
2018-04-16 21:57:33,391 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 21:57:33,425 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 21:57:33,441 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 21:57:33,457 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 21:57:33,459 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:57:33,475 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 21:57:33,477 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 21:57:33,478 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 21:57:33,479 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 21:57:33,481 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 21:57:33,482 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 21:57:33,483 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 21:57:33,484 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 21:57:33,485 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 21:57:33,487 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:57:34,062 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 21:57:34,064 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 21:57:34,065 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 21:57:34,067 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 21:57:35,049 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 21:57:45,780 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:57:47,780 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:58:18,681 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 21:59:01,474 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:59:03,534 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:59:05,603 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:59:07,659 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:59:09,725 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:59:10,733 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:59:11,741 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:59:11,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:59:11,745 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:59:11,747 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:59:11,749 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:59:11,750 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:59:11,752 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:59:11,753 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:59:12,762 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:59:12,763 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:59:12,764 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:59:12,764 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:59:12,765 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:59:12,765 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:59:12,766 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:59:12,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:59:12,767 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:59:12,767 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:59:12,768 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:59:30,191 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:59:30,193 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 22905 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
