perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 23:19:37,292 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 23:19:37,294 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-16 23:19:37,754 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 23:19:37,755 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 23:19:40,348 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c9650>
2018-04-16 23:19:41,451 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 23:19:41,474 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 23:19:41,483 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 23:19:41,498 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 23:19:41,499 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:19:41,508 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 23:19:41,509 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 23:19:41,510 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 23:19:41,511 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 23:19:41,512 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 23:19:41,513 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 23:19:41,514 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 23:19:41,515 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 23:19:41,516 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 23:19:41,517 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:19:42,118 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 23:19:42,119 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 23:19:42,120 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 23:19:42,121 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 23:19:43,096 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 23:19:53,345 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:19:55,347 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:20:15,842 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 23:21:08,391 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:21:10,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:21:12,488 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:21:14,535 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:21:16,584 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:21:17,589 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:21:18,594 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:21:18,596 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:21:18,597 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:21:18,598 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 23:21:18,599 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:21:18,600 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:21:18,601 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:21:18,602 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:21:19,611 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:21:19,612 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:21:19,613 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:21:19,614 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 23:21:19,615 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:21:19,616 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:21:19,617 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:21:19,618 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 23:21:19,619 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 23:21:19,619 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:21:19,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:21:34,896 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 23:21:34,897 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  4487 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
