perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 23:19:36,666 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 23:19:36,668 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-16 23:19:37,115 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 23:19:37,116 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 23:19:39,708 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369d690>
2018-04-16 23:19:40,820 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 23:19:40,851 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 23:19:40,864 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 23:19:40,873 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 23:19:40,875 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:19:40,885 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 23:19:40,886 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 23:19:40,887 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 23:19:40,888 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 23:19:40,890 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 23:19:40,894 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 23:19:40,895 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 23:19:40,896 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 23:19:40,898 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 23:19:40,900 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:19:41,472 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 23:19:41,474 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 23:19:41,475 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 23:19:41,476 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 23:19:42,459 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 23:19:53,345 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:19:55,347 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:20:07,607 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 23:21:08,367 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:21:10,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:21:12,464 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:21:14,511 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:21:16,558 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:21:17,563 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:21:18,569 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:21:18,570 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:21:18,571 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:21:18,572 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:21:18,573 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 23:21:18,574 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:21:18,575 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:21:18,576 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:21:19,582 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:21:19,583 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:21:19,584 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:21:19,585 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:21:19,586 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:21:19,587 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 23:21:19,588 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:21:19,589 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 23:21:19,590 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:21:19,591 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:21:19,592 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 23:21:45,116 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 23:21:45,118 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 32565 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
