perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:52:38,229 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 07:52:38,230 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-14 07:52:39,430 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 07:52:39,431 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:52:42,008 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73661c10>
2018-04-14 07:52:43,118 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:52:43,141 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:52:43,152 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:52:43,164 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:52:43,166 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:52:43,173 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:52:43,175 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:52:43,176 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:52:43,177 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:52:43,178 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:52:43,178 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:52:43,180 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:52:43,180 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:52:43,181 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:52:43,182 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:52:43,755 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:52:43,756 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:52:43,757 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:52:43,757 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:52:44,741 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:52:54,207 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:53:39,565 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-14 07:53:49,475 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 07:54:02,185 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:54:04,241 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:54:05,232 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:54:06,302 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:54:08,359 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:54:10,416 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:54:11,423 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:54:12,430 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:54:12,432 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:54:12,433 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:54:12,434 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:54:12,436 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:54:12,437 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:54:12,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:54:12,440 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:54:13,448 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:54:13,449 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:54:13,451 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:54:13,452 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:54:13,453 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:54:13,455 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:54:13,456 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:54:13,457 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:54:13,458 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:54:13,460 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:54:13,461 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:54:40,060 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:54:40,062 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:55:26,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-14 07:55:27,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-14 07:55:27,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 07:55:28,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 07:55:28,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 07:55:29,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 07:55:29,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 07:55:30,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 07:55:30,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-14 07:55:31,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 07:55:31,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 07:55:32,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-14 07:55:32,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 07:55:33,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-14 07:55:33,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-14 07:55:34,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 07:55:34,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 07:55:35,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-14 07:55:35,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 07:55:36,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-14 07:57:16,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 07:57:17,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 07:57:18,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 07:57:45,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-14 07:57:46,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-14 07:57:46,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-14 07:57:47,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-14 07:57:47,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 07:57:48,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 07:57:48,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 07:57:49,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-14 07:57:49,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 07:57:50,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 07:57:50,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 07:57:51,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-14 07:57:51,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-14 07:58:20,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-14 07:59:45,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 08:01:55,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-14 08:01:55,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-14 08:01:56,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-14 08:01:56,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-14 08:01:57,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-14 08:01:57,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-14 08:01:58,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-14 08:01:58,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-14 08:01:59,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-14 08:01:59,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-14 08:02:00,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-14 08:02:00,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-14 08:02:01,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-14 08:02:01,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-14 08:02:02,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-14 08:02:02,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-14 08:02:03,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-14 08:02:03,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-14 08:02:04,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-14 08:02:04,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-14 08:02:05,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-14 08:02:06,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-14 08:02:26,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-14 08:02:27,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-14 08:02:27,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-14 08:02:28,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-14 08:02:28,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-14 08:02:29,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-14 08:02:29,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-14 08:02:30,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-14 08:02:30,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-14 08:02:31,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-14 08:02:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-14 08:02:32,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-14 08:02:32,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-14 08:02:33,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-14 08:02:33,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-14 08:02:34,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-14 08:02:34,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-14 08:02:35,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-14 08:02:35,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-14 08:03:27,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-14 08:03:28,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-14 08:03:28,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-14 08:03:29,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-14 08:03:29,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-14 08:03:30,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-14 08:03:30,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-14 08:03:31,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-14 08:03:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-14 08:03:32,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-14 08:03:32,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-14 08:03:33,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-14 08:03:33,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-14 08:03:34,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-14 08:03:34,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-14 08:03:35,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-14 08:03:35,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-14 08:03:36,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-14 08:03:36,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-14 08:03:37,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-14 08:03:38,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-14 08:03:42,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-14 08:03:43,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-14 08:03:43,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-14 08:03:44,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-14 08:03:45,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-14 08:03:45,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-14 08:03:46,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-14 08:03:46,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-14 08:03:47,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-14 08:03:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-14 08:03:49,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-14 08:03:49,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-14 08:03:50,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-14 08:03:50,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-14 08:03:51,653 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-14 08:03:52,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-14 08:03:57,244 - Dummy-1124 - coap - INFO - Response not recognized - sending RST.
2018-04-14 08:04:15,009 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-14 08:04:16,513 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 08:04:57,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-14 08:04:58,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-14 08:04:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-14 08:04:59,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-14 08:04:59,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-14 08:05:00,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-14 08:05:24,728 - Dummy-1130 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 08:05:30,319 - Dummy-1124 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 08:05:48,009 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-14 08:05:49,588 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 08:06:07,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-14 08:06:07,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 08:06:08,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-14 08:06:08,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-14 08:06:09,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-14 08:06:09,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 08:06:19,664 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 08:06:45,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-14 08:06:46,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-14 08:06:46,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-14 08:06:47,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-14 08:06:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-14 08:06:48,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-14 08:07:47,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-14 08:07:47,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-14 08:07:48,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-14 08:07:48,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-14 08:07:49,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-14 08:07:49,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-14 08:07:52,742 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 08:08:22,815 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 08:08:45,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-14 08:08:46,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-14 08:08:46,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-14 08:08:47,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-14 08:08:47,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-14 08:08:48,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-14 08:09:24,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-14 08:09:24,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-14 08:09:25,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-14 08:09:25,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-14 08:09:26,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-14 08:09:26,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-14 08:09:27,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-14 08:09:27,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-14 08:09:28,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-14 08:09:28,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-14 08:09:29,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-14 08:09:29,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-14 08:09:30,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-14 08:09:30,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-14 08:09:31,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-14 08:09:31,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-14 08:09:32,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-14 08:09:32,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-14 08:09:33,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-14 08:09:33,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-14 08:09:34,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-14 08:09:34,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-14 08:09:35,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 08:09:35,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 08:09:37,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-14 08:09:55,819 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 08:10:16,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-14 08:10:17,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-14 08:10:17,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-14 08:10:18,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-14 08:10:18,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-14 08:10:19,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-14 08:10:25,905 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 08:10:39,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-14 08:10:40,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-14 08:10:40,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-14 08:10:41,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 08:10:41,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-14 08:10:42,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-04-14 08:10:59,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
bash: line 1:  6189 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
