perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:54:34,533 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 07:54:34,534 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 07:54:35,115 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 07:54:35,117 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:54:38,476 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376c810>
2018-04-14 07:54:39,705 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:54:39,798 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:54:39,809 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:54:39,819 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:54:39,820 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:54:39,828 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:54:39,830 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:54:39,831 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:54:39,832 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:54:39,832 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:54:39,833 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:54:39,834 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:54:39,835 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:54:39,836 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:54:39,837 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:54:40,441 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:54:40,442 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:54:40,443 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:54:40,446 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:54:41,428 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:54:51,323 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:54:53,373 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:55:38,738 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-14 07:55:44,495 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 07:55:59,801 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:56:01,850 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:56:01,966 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:56:03,894 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:56:05,939 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:56:07,983 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:56:08,988 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:56:09,993 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:56:09,994 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:56:09,995 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:56:09,996 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:56:09,997 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:56:09,998 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:56:09,999 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:56:10,000 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:56:11,006 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:56:11,007 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:56:11,009 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:56:11,010 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:56:11,010 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:56:11,011 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:56:11,012 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:56:11,013 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:56:11,014 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:56:11,015 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:56:11,016 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:56:23,938 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:56:23,941 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:56:30,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-14 07:56:31,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-14 07:56:31,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 07:56:33,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-14 07:56:34,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-14 07:56:34,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-14 07:56:35,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-14 07:56:35,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-14 07:56:36,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 07:56:36,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-14 07:56:37,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 07:56:37,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 07:56:38,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-14 07:56:38,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-14 07:56:39,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 07:57:00,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-14 07:57:01,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 07:57:09,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-14 07:57:10,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-14 07:57:10,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 07:57:11,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 07:57:11,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 07:57:12,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 07:57:12,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 07:57:13,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 07:57:13,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 07:57:14,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 07:57:14,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 07:57:15,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 07:57:15,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 07:57:16,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 07:57:16,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 07:57:17,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 07:57:17,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 07:57:18,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 07:57:18,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 07:57:19,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 07:57:19,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 07:57:20,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 07:57:20,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 07:57:21,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 07:57:21,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 07:57:22,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 07:57:22,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 07:57:23,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-14 07:57:32,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 07:57:32,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 07:57:33,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 07:57:33,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 07:57:34,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-14 07:57:34,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 07:57:35,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-14 07:57:35,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 07:57:36,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 08:00:26,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 08:05:39,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-14 08:05:39,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 08:05:40,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-14 08:05:41,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 08:07:24,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-14 08:07:25,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-14 08:07:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-14 08:07:26,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-14 08:07:26,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-14 08:07:27,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-14 08:07:27,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 08:07:28,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 08:07:28,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 08:07:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 08:07:29,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 08:07:30,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-14 08:07:30,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-14 08:07:31,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-14 08:07:31,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 08:07:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-14 08:07:32,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-14 08:07:33,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
bash: line 1:  7582 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
