perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:54:34,115 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 07:54:34,117 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 07:54:34,575 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 07:54:34,576 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:54:37,179 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373c590>
2018-04-14 07:54:38,284 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:54:38,303 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:54:38,313 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:54:38,329 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:54:38,330 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:54:38,339 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:54:38,340 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:54:38,341 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:54:38,342 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:54:38,343 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:54:38,344 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:54:38,344 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:54:38,345 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:54:38,346 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:54:38,347 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:54:38,898 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:54:38,899 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:54:38,900 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:54:38,901 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:54:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:54:51,323 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:55:16,023 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 07:55:44,494 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 07:55:58,636 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:55:59,323 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:56:01,374 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:56:03,420 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:56:05,467 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:56:07,514 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:56:08,519 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:56:09,524 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:56:09,526 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:56:09,527 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:56:09,528 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:56:09,529 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:56:09,530 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:56:09,531 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:56:09,532 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:56:10,538 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:56:10,540 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:56:10,541 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:56:10,542 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:56:10,543 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:56:10,544 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:56:10,545 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:56:10,545 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:56:10,546 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:56:10,547 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:56:10,548 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:56:35,777 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:56:35,779 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 08:01:30,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 08:01:31,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 08:01:32,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 08:01:32,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 08:01:33,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 08:01:33,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-14 08:01:34,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 08:01:34,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 08:01:35,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 08:01:35,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 08:01:36,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 08:01:36,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 08:01:37,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 08:01:37,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 08:01:38,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 08:01:38,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 08:01:39,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-14 08:02:38,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 08:09:41,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
bash: line 1:  2334 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
