perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:50:15,753 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 07:50:15,754 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-14 07:50:16,227 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 07:50:16,228 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:50:18,851 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737771d0>
2018-04-14 07:50:19,948 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:50:19,971 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:50:19,983 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:50:19,994 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:50:19,995 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:50:20,004 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:50:20,005 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:50:20,006 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:50:20,007 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:50:20,008 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:50:20,009 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:50:20,010 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:50:20,012 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:50:20,014 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:50:20,016 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:50:20,551 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:50:20,552 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:50:20,554 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:50:20,555 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:50:21,537 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:50:32,123 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:50:34,124 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:50:50,607 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-14 07:51:25,299 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 07:51:39,434 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:51:40,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:51:42,651 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:51:44,719 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:51:46,770 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:51:48,818 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:51:49,825 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:51:50,832 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:51:50,834 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:51:50,835 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:51:50,836 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:51:50,838 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:51:50,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:51:50,840 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:51:50,841 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:51:51,850 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:51:51,851 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:51:51,853 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:51:51,854 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:51:51,855 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:51:51,856 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:51:51,858 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:51:51,859 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:51:51,860 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:51:51,861 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:51:51,862 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:52:10,533 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:52:10,535 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:53:30,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 07:53:30,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 07:53:31,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 07:57:02,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 07:57:03,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 07:57:04,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 07:57:04,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 07:57:05,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 07:57:06,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-14 07:57:06,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 07:57:07,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 07:57:07,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 07:57:08,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 07:57:08,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 07:57:09,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 07:57:09,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
bash: line 1: 19438 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
