perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 20:09:08,102 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 20:09:08,104 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-13 20:09:08,555 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 20:09:08,556 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 20:09:11,140 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ac850>
2018-04-13 20:09:12,244 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 20:09:12,273 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 20:09:12,287 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 20:09:12,291 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 20:09:12,293 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 20:09:12,301 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 20:09:12,302 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 20:09:12,303 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 20:09:12,304 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 20:09:12,305 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 20:09:12,306 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 20:09:12,307 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 20:09:12,312 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 20:09:12,314 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 20:09:12,315 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 20:09:12,880 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 20:09:12,881 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 20:09:12,881 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 20:09:12,882 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 20:09:13,866 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 20:09:25,478 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 20:09:35,651 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-13 20:10:17,532 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 20:10:33,711 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 20:10:34,040 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 20:10:35,761 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 20:10:37,807 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 20:10:39,855 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 20:10:41,903 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 20:10:42,908 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 20:10:43,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 20:10:43,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 20:10:43,916 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 20:10:43,917 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 20:10:43,918 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 20:10:43,919 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 20:10:43,920 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 20:10:43,921 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 20:10:44,926 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 20:10:44,928 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 20:10:44,929 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 20:10:44,930 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 20:10:44,931 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 20:10:44,931 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 20:10:44,933 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 20:10:44,934 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 20:10:44,935 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 20:10:44,936 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 20:10:44,937 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 20:11:05,006 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 20:11:05,007 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 20:11:14,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-13 20:11:14,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-13 20:11:15,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-13 20:16:52,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-13 20:16:52,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-13 20:16:53,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-13 20:16:53,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-13 20:16:54,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-13 20:16:54,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-13 20:16:55,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-13 20:16:55,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-13 20:16:56,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-13 20:16:56,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-13 20:16:57,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-13 20:16:57,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 20:16:58,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 20:16:58,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 20:16:59,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 20:16:59,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
bash: line 1:  8719 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
