perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 20:07:12,097 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 20:07:12,099 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-13 20:07:13,448 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 20:07:13,450 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 20:07:16,021 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73747cd0>
2018-04-13 20:07:17,119 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 20:07:17,142 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 20:07:17,152 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 20:07:17,163 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 20:07:17,165 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 20:07:17,174 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 20:07:17,175 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 20:07:17,177 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 20:07:17,177 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 20:07:17,178 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 20:07:17,179 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 20:07:17,180 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 20:07:17,181 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 20:07:17,182 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 20:07:17,183 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 20:07:17,772 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 20:07:17,773 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 20:07:17,775 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 20:07:17,775 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 20:07:18,759 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 20:07:28,346 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 20:07:30,348 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 20:07:59,192 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-13 20:08:23,124 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-13 20:08:36,583 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 20:08:38,653 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 20:08:39,782 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 20:08:40,710 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 20:08:42,768 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 20:08:44,825 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 20:08:45,831 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 20:08:46,838 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 20:08:46,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 20:08:46,842 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 20:08:46,843 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 20:08:46,844 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 20:08:46,846 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 20:08:46,847 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 20:08:46,848 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 20:08:47,856 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 20:08:47,858 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 20:08:47,859 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 20:08:47,861 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 20:08:47,862 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 20:08:47,863 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 20:08:47,864 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 20:08:47,866 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 20:08:47,867 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 20:08:47,869 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 20:08:47,870 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 20:09:09,315 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 20:09:09,317 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 20:09:29,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-13 20:09:29,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-13 20:09:30,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-13 20:09:34,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-13 20:09:34,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-13 20:09:35,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-13 20:09:35,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-13 20:09:36,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-13 20:09:36,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-13 20:09:37,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-13 20:09:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-13 20:09:38,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-13 20:09:38,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-13 20:09:39,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-13 20:09:39,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-13 20:09:40,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-13 20:09:40,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 20:09:41,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-13 20:09:46,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-13 20:09:47,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 20:09:47,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 20:09:48,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-13 20:09:49,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-13 20:09:49,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 20:09:50,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-13 20:09:50,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-13 20:09:51,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-13 20:09:51,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 20:09:52,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 20:09:52,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-13 20:09:53,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-13 20:09:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-13 20:09:54,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-13 20:09:54,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-13 20:09:55,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-13 20:09:55,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-13 20:09:56,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-13 20:09:56,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-13 20:09:57,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-13 20:09:57,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-13 20:09:59,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-13 20:09:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-13 20:10:00,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 20:10:00,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-13 20:10:01,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-13 20:10:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-13 20:10:02,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-13 20:10:02,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-13 20:10:03,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 20:10:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-13 20:10:04,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-13 20:10:04,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-13 20:10:05,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-13 20:10:06,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-13 20:10:07,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-13 20:10:07,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 20:10:08,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 20:10:08,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-13 20:10:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-13 20:10:32,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-13 20:10:33,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-13 20:10:33,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-13 20:10:34,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-13 20:10:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-13 20:10:38,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-13 20:10:38,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-13 20:10:41,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-13 20:10:41,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-13 20:10:43,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-13 20:11:54,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-13 20:12:05,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 20:12:05,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-13 20:12:06,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-13 20:12:06,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-13 20:12:07,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-13 20:12:07,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-13 20:12:08,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-13 20:12:08,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-13 20:12:09,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-13 20:12:09,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 20:12:10,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 20:12:10,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 20:12:11,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-13 20:12:11,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 20:12:12,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 20:12:12,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 20:12:13,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-13 20:12:13,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-13 20:12:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-13 20:12:14,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-13 20:12:15,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-13 20:12:15,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-13 20:12:16,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-13 20:12:16,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-13 20:12:17,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-13 20:12:18,415 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-13 20:12:25,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-13 20:12:25,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-13 20:12:26,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-13 20:12:27,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-13 20:12:27,599 - Dummy-340  - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:12:30,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-13 20:12:31,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-13 20:12:31,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-13 20:12:32,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-13 20:12:32,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-13 20:12:33,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-13 20:12:33,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-13 20:12:34,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-13 20:12:34,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-13 20:12:35,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-13 20:12:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-13 20:12:36,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-13 20:12:36,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-13 20:12:37,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-13 20:12:37,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-13 20:12:38,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-13 20:12:38,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-13 20:12:39,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-13 20:12:39,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-13 20:12:40,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-13 20:12:40,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-13 20:12:41,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-13 20:12:41,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-13 20:12:42,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-13 20:12:42,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-13 20:12:43,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-13 20:12:43,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-13 20:12:44,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-13 20:12:44,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-13 20:12:45,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-13 20:12:45,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-13 20:12:46,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-13 20:12:46,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-13 20:12:47,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-13 20:12:47,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-13 20:12:48,396 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:12:48,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-13 20:12:48,470 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:12:48,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-13 20:12:49,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-13 20:12:49,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-13 20:12:50,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-13 20:12:50,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-13 20:12:51,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-13 20:12:51,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-13 20:12:52,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-13 20:12:52,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-13 20:12:53,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-13 20:12:53,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-13 20:12:54,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-13 20:12:54,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-13 20:12:55,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-13 20:12:55,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-13 20:12:56,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-13 20:12:56,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-13 20:12:57,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-13 20:12:57,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-13 20:12:58,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-13 20:12:58,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-13 20:12:59,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-13 20:12:59,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-13 20:13:00,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-13 20:13:00,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-13 20:13:01,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-13 20:13:01,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-13 20:13:02,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-13 20:13:03,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-13 20:13:03,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-13 20:13:04,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-13 20:13:04,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-13 20:13:05,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-13 20:13:05,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-13 20:13:06,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-13 20:13:06,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-13 20:13:07,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-13 20:13:07,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-13 20:13:08,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-13 20:13:08,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-13 20:13:09,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-13 20:13:09,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-13 20:13:10,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-13 20:13:10,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-13 20:13:11,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-13 20:13:11,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-13 20:13:12,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-13 20:13:12,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-13 20:13:13,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-13 20:13:13,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-13 20:13:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-13 20:13:14,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-13 20:13:15,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-13 20:13:15,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-13 20:13:16,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-13 20:13:16,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-13 20:13:17,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-13 20:13:17,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-13 20:13:18,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-13 20:13:18,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-13 20:13:19,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-13 20:13:19,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-13 20:13:20,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-13 20:13:20,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-13 20:13:21,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-13 20:13:21,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-13 20:13:22,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-13 20:13:22,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-13 20:13:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-13 20:13:23,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-13 20:13:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-13 20:13:24,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-13 20:13:25,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-13 20:13:25,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-13 20:13:26,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-13 20:13:26,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-13 20:13:27,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-13 20:13:27,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-13 20:13:28,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-13 20:13:28,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-13 20:13:29,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-13 20:13:29,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-13 20:13:30,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-13 20:13:30,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-13 20:13:31,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-13 20:13:31,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-13 20:13:32,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-13 20:13:32,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-13 20:13:33,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-13 20:13:33,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-13 20:13:34,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-13 20:13:34,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-13 20:13:35,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-13 20:13:35,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-13 20:13:36,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-13 20:13:51,472 - Dummy-343  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:14:00,629 - Dummy-340  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:14:21,467 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:14:21,475 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-13 20:14:51,533 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:15:13,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 20:15:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 20:15:14,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-13 20:15:43,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-13 20:15:44,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-13 20:15:44,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-13 20:16:24,610 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:16:54,682 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:17:31,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-13 20:17:32,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-13 20:17:32,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-13 20:17:33,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-13 20:18:27,761 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:18:57,808 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:20:30,884 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:21:00,959 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:21:39,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-13 20:21:40,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-13 20:21:40,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-13 20:21:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-13 20:21:41,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-13 20:21:42,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-13 20:21:42,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-13 20:21:43,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-13 20:21:43,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-13 20:21:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-13 20:21:44,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-13 20:21:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-13 20:21:45,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-13 20:21:46,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-13 20:21:46,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-13 20:21:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-13 20:21:47,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-13 20:21:48,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 20:21:48,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-13 20:21:49,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-13 20:21:49,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-13 20:21:50,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-13 20:21:50,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-13 20:21:51,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-13 20:21:51,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-13 20:21:52,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-13 20:21:52,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-13 20:21:53,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-13 20:21:53,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-13 20:21:54,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-13 20:21:54,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-13 20:21:55,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-13 20:21:55,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-13 20:21:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-13 20:21:56,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-13 20:21:57,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-13 20:21:57,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-13 20:21:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-13 20:21:58,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-13 20:21:59,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-13 20:21:59,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-13 20:22:00,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-13 20:22:00,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-13 20:22:01,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-13 20:22:01,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-13 20:22:02,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-13 20:22:02,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-13 20:22:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-13 20:22:03,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-13 20:22:04,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-13 20:22:04,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-13 20:22:05,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-13 20:22:05,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-13 20:22:06,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-13 20:22:06,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-13 20:22:07,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-13 20:22:07,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-13 20:22:08,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-13 20:22:08,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-13 20:22:09,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-13 20:22:09,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-13 20:22:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-13 20:22:10,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-13 20:22:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-13 20:22:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-13 20:22:12,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-13 20:22:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 20:22:13,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-13 20:22:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-13 20:22:14,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-13 20:22:15,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-13 20:22:15,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-13 20:22:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 20:22:16,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-13 20:22:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 20:22:17,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 20:22:18,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-13 20:22:18,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-13 20:22:19,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-13 20:22:19,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-13 20:22:20,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-13 20:22:20,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-13 20:22:21,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-13 20:22:21,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-13 20:22:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-13 20:22:22,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-13 20:22:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-13 20:22:23,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-13 20:22:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-13 20:22:24,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-13 20:22:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-13 20:22:25,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 20:22:26,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 20:22:26,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 20:22:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 20:22:27,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 20:22:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 20:22:28,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 20:22:29,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-13 20:22:29,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 20:22:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-13 20:22:30,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-13 20:22:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 20:22:31,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 20:22:32,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-13 20:22:32,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-13 20:22:33,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-13 20:22:33,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-13 20:22:34,035 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:22:34,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-13 20:22:34,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-13 20:22:35,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-13 20:22:35,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 20:22:36,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-13 20:22:36,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-13 20:22:37,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-13 20:22:37,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-13 20:22:38,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-13 20:22:38,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-13 20:22:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-13 20:22:39,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-13 20:22:40,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-13 20:22:40,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-13 20:22:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-13 20:22:41,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-13 20:22:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-13 20:22:42,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-13 20:22:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 20:22:43,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-13 20:22:44,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-13 20:22:44,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-13 20:22:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-13 20:22:46,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-13 20:22:46,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-13 20:22:47,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-13 20:22:47,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-13 20:22:48,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-13 20:22:48,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-13 20:22:49,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-13 20:22:49,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-13 20:22:50,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 20:22:50,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-13 20:22:51,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 20:22:51,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 20:22:52,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 20:22:52,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 20:22:53,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 20:22:53,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 20:22:54,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 20:22:54,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-13 20:22:55,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-13 20:22:55,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-13 20:22:56,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-13 20:22:56,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-13 20:22:57,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-13 20:22:57,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 20:22:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 20:22:58,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 20:22:59,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 20:22:59,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 20:23:00,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 20:23:00,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 20:23:01,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-13 20:23:01,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 20:23:02,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 20:23:02,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-13 20:23:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-13 20:23:03,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 20:23:04,113 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:23:04,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-13 20:23:04,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-13 20:23:05,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-13 20:23:05,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 20:23:06,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 20:23:06,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 20:23:07,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 20:23:07,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 20:23:08,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 20:23:08,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 20:23:09,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 20:23:09,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-13 20:23:10,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-13 20:23:10,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-13 20:23:11,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 20:23:11,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 20:23:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 20:23:12,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-13 20:23:13,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 20:23:13,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 20:23:14,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-13 20:23:14,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 20:23:15,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 20:23:15,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-13 20:23:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 20:23:16,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-13 20:23:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 20:23:17,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 20:23:18,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 20:23:18,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-13 20:23:19,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 20:23:20,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 20:23:20,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 20:23:21,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 20:23:21,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 20:23:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 20:23:22,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 20:23:23,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 20:23:23,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 20:23:24,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 20:23:24,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 20:23:25,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 20:23:25,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 20:23:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 20:23:26,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 20:23:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 20:23:27,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 20:23:28,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 20:23:28,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 20:23:29,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 20:23:29,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 20:23:56,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-13 20:23:57,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-13 20:23:57,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-13 20:23:58,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-13 20:23:58,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-13 20:23:59,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-13 20:23:59,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-13 20:24:00,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-13 20:24:00,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-13 20:24:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-13 20:24:01,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-13 20:24:02,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 20:24:02,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 20:24:03,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-13 20:24:03,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-13 20:24:04,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-13 20:24:04,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-13 20:24:05,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-13 20:24:05,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-13 20:24:06,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-13 20:24:06,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-13 20:24:07,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-13 20:24:07,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-13 20:24:08,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-13 20:24:08,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-13 20:24:09,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-13 20:24:09,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-13 20:24:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 20:24:10,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-13 20:24:11,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-13 20:24:11,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-13 20:24:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-13 20:24:12,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-13 20:24:13,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-13 20:24:13,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-13 20:24:14,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-13 20:24:14,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-13 20:24:15,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-13 20:24:15,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-13 20:24:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-13 20:24:16,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-13 20:24:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-13 20:24:17,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-13 20:24:18,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 20:24:18,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-13 20:24:19,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-13 20:24:19,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-13 20:24:20,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-13 20:24:20,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-13 20:24:21,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-13 20:24:21,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-13 20:24:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-13 20:24:22,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-13 20:24:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-13 20:24:23,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-13 20:24:24,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-13 20:24:24,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-13 20:24:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-13 20:24:25,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-13 20:24:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-13 20:24:26,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-13 20:24:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-13 20:24:27,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-13 20:24:28,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-13 20:24:29,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-13 20:24:29,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-13 20:24:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-13 20:24:30,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-13 20:24:31,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-13 20:24:31,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 20:24:32,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 20:24:32,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-13 20:24:33,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-13 20:24:33,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 20:24:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-13 20:24:34,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 20:24:35,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 20:24:35,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-13 20:24:36,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-13 20:24:36,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-13 20:24:37,189 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-13 20:24:37,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-13 20:24:37,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-13 20:24:38,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-13 20:24:38,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-13 20:24:39,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-13 20:24:39,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-13 20:24:40,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-13 20:24:40,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-13 20:24:41,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-13 20:24:41,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-13 20:24:42,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-13 20:24:42,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-13 20:24:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-13 20:24:43,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-13 20:24:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-13 20:24:44,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-13 20:24:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-13 20:24:45,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-13 20:24:46,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 20:24:46,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-13 20:24:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-13 20:24:47,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 20:24:48,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 20:24:48,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-13 20:24:49,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-13 20:24:49,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 20:24:50,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 20:24:50,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 20:24:51,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 20:24:51,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-13 20:24:52,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-13 20:24:52,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-13 20:24:53,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-13 20:24:53,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-13 20:24:54,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-13 20:24:54,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-13 20:24:55,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 20:24:55,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 20:24:56,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-13 20:24:56,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-13 20:24:57,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-13 20:24:57,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-13 20:24:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 20:24:58,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-13 20:24:59,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 20:24:59,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-13 20:25:00,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-13 20:25:00,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-13 20:25:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-13 20:25:01,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-13 20:25:02,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-13 20:25:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-13 20:25:03,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-13 20:25:04,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-13 20:25:04,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 20:25:05,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 20:25:05,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-13 20:25:06,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-13 20:25:06,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-13 20:25:07,272 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:25:07,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-13 20:25:07,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-13 20:25:08,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-13 20:25:08,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-13 20:25:09,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-13 20:25:09,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-13 20:25:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-13 20:25:10,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-13 20:25:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-13 20:25:11,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-13 20:25:12,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-13 20:25:12,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-13 20:25:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-13 20:25:13,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-13 20:25:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-13 20:25:14,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-13 20:25:15,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-13 20:25:15,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-13 20:25:16,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-13 20:25:16,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-13 20:25:17,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-13 20:25:17,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-13 20:25:18,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-13 20:25:18,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-13 20:25:19,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-13 20:25:19,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-13 20:25:20,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-13 20:25:20,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-13 20:25:21,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 20:25:21,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-13 20:25:22,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-13 20:25:22,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-13 20:25:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-13 20:25:23,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-13 20:25:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-13 20:25:24,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-13 20:25:25,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-13 20:25:25,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-13 20:25:26,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-13 20:25:26,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-13 20:25:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-13 20:25:27,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-13 20:25:28,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-13 20:25:28,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-13 20:25:29,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-13 20:25:29,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-13 20:25:30,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-13 20:25:30,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-13 20:25:31,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-13 20:25:31,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-13 20:25:32,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-13 20:25:32,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-13 20:25:33,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-13 20:25:33,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-13 20:25:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
bash: line 1: 30231 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
