perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 05:33:28,048 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-07 05:33:28,049 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-07 05:33:28,507 - MainThread - SensorNodeFactory - INFO - b''
2018-04-07 05:33:28,508 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 05:33:31,096 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73e53eb0>
2018-04-07 05:33:32,202 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 05:33:32,225 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 05:33:32,236 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 05:33:32,245 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 05:33:32,247 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 05:33:32,256 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 05:33:32,257 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 05:33:32,258 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 05:33:32,259 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 05:33:32,260 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 05:33:32,261 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 05:33:32,262 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 05:33:32,263 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 05:33:32,264 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 05:33:32,264 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 05:33:32,839 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 05:33:32,840 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 05:33:32,840 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 05:33:32,841 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 05:33:33,825 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 05:33:43,198 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 05:33:59,615 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-07 05:34:41,581 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 05:34:51,120 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 05:34:53,181 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 05:34:55,237 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 05:34:56,283 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 05:34:57,301 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 05:34:57,534 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 05:34:58,346 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 05:34:59,364 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 05:35:00,371 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 05:35:01,378 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 05:35:01,380 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 05:35:01,382 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 05:35:01,383 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 05:35:01,384 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 05:35:02,392 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 05:35:02,394 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 05:35:02,395 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 05:35:02,397 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 05:35:02,398 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 05:35:02,399 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 05:35:02,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 05:35:02,402 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 05:35:12,872 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 05:35:12,876 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 22120 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
