perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 04:29:04,827 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 04:29:04,829 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-17 04:29:05,280 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 04:29:05,281 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 04:29:07,846 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369d7f0>
2018-04-17 04:29:08,947 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 04:29:08,970 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 04:29:08,981 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 04:29:08,996 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 04:29:08,998 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:29:09,005 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 04:29:09,007 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 04:29:09,008 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 04:29:09,009 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 04:29:09,010 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 04:29:09,011 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 04:29:09,011 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 04:29:09,012 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 04:29:09,013 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 04:29:09,014 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:29:09,637 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 04:29:09,638 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 04:29:09,640 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 04:29:09,641 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 04:29:10,623 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 04:29:20,895 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:29:22,898 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:29:29,019 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 04:30:35,806 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:30:37,854 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:30:39,921 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:30:41,991 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:30:44,049 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:30:45,055 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:30:46,061 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 04:30:46,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:30:46,064 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:30:46,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:30:46,066 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:30:46,067 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:30:46,068 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:30:46,069 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:30:47,076 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 04:30:47,077 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:30:47,078 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:30:47,079 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:30:47,080 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:30:47,081 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:30:47,082 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 04:30:47,083 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:30:47,084 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:30:47,084 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:30:47,085 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 04:31:02,608 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 04:31:02,610 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 04:31:40,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-17 04:31:43,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-17 04:31:46,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-17 04:31:49,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
bash: line 1: 11283 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
