perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 04:29:03,850 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 04:29:03,851 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-17 04:29:04,309 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 04:29:04,310 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 04:29:06,907 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73754810>
2018-04-17 04:29:08,022 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 04:29:08,046 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 04:29:08,057 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 04:29:08,070 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 04:29:08,072 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:29:08,081 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 04:29:08,082 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 04:29:08,083 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 04:29:08,084 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 04:29:08,085 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 04:29:08,086 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 04:29:08,087 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 04:29:08,090 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 04:29:08,092 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 04:29:08,093 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:29:08,664 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 04:29:08,665 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 04:29:08,666 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 04:29:08,667 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 04:29:09,651 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 04:29:20,151 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:29:22,153 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:30:09,663 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 04:30:35,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:30:37,326 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:30:39,373 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:30:41,428 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:30:43,484 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:30:44,491 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:30:45,498 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:30:45,500 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:30:45,501 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:30:45,503 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 04:30:45,504 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:30:45,506 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:30:45,508 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:30:45,510 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:30:46,517 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:30:46,519 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:30:46,521 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 04:30:46,522 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:30:46,523 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:30:46,525 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:30:46,526 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:30:46,527 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 04:30:46,528 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:30:46,530 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 04:30:46,531 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:31:00,722 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 04:31:00,724 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  6437 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
