perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:57:35,212 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 01:57:35,214 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-19 01:57:35,657 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 01:57:35,658 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:57:38,156 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369b1d0>
2018-04-19 01:57:39,240 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:57:39,262 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:57:39,273 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:57:39,289 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:57:39,291 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,299 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:57:39,301 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:57:39,303 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:57:39,304 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:57:39,305 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:57:39,306 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:57:39,307 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:57:39,307 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:57:39,308 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:57:39,309 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,980 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:57:39,981 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:57:39,982 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:57:39,983 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:57:40,966 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:57:51,742 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:57:53,744 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:58:37,125 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-19 01:58:44,893 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:58:59,115 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:58:59,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:01,693 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:03,740 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:05,789 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:07,835 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:08,840 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:09,845 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:09,847 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:09,848 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:09,849 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:09,850 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:09,851 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:09,852 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:59:09,853 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:10,859 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:10,860 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:10,861 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:10,862 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:10,863 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:10,864 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:10,865 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:59:10,866 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:59:10,867 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:59:10,868 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:10,868 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
bash: line 1:  5980 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
