perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:53:29,614 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 01:53:29,616 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-19 01:53:30,091 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 01:53:30,093 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:53:32,695 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7379e230>
2018-04-19 01:53:33,800 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:53:33,832 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:53:33,848 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:53:33,863 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:53:33,864 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:53:33,877 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:53:33,879 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:53:33,880 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:53:33,881 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:53:33,883 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:53:33,884 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:53:33,885 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:53:33,887 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:53:33,888 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:53:33,889 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:53:34,415 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:53:34,417 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:53:34,418 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:53:34,420 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:53:35,402 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
2018-04-19 01:53:37,323 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:53:46,236 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:53:48,238 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:54:29,554 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-19 01:54:43,058 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:54:54,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:54:56,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:54:57,215 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:54:58,783 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:00,839 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:02,897 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:03,903 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:04,910 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:55:04,912 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:55:04,914 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:55:04,915 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:55:04,916 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:55:04,918 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:04,919 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:55:04,920 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:05,928 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:55:05,930 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:55:05,931 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:55:05,933 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:55:05,934 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:05,936 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:55:05,937 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:55:05,938 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:05,940 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:55:05,941 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:55:05,942 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:24,390 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:55:24,392 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 01:56:02,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 01:56:03,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 01:56:10,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 01:56:11,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 01:56:12,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 01:56:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 01:56:14,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 01:56:15,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 01:56:16,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 01:56:17,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 01:56:18,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 01:56:19,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 01:56:20,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 01:56:21,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 01:56:22,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 01:56:23,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 01:56:24,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 01:56:41,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 01:56:42,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 01:56:43,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 01:56:44,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 01:56:53,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 01:56:54,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 01:56:55,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 01:56:56,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 01:56:57,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 01:56:58,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 01:56:59,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 01:57:00,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 01:57:01,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 01:57:02,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 01:57:03,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 01:57:04,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 01:57:05,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 01:57:06,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 01:57:07,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 01:57:08,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 01:57:09,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 01:57:11,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 01:57:12,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 01:57:13,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 01:57:14,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 01:57:15,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 01:57:16,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 01:57:17,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 01:57:18,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 01:57:19,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 01:57:20,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 01:57:21,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 01:57:22,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 01:57:23,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 01:57:24,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 01:57:25,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 01:57:26,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 01:57:27,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 01:57:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 01:57:29,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 01:57:30,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 01:57:32,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 01:57:33,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 01:57:34,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 01:57:35,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 01:57:36,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 01:57:37,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 01:57:38,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 01:57:39,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 01:57:40,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 01:57:41,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 01:57:42,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 01:57:43,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 01:57:44,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 01:57:45,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 01:57:46,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 01:57:47,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 01:57:48,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 01:57:49,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 01:57:50,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 01:57:51,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 01:57:53,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 01:57:54,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 01:57:55,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 01:57:56,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 01:57:57,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 01:57:58,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 01:57:59,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 01:58:00,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 01:58:01,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 01:58:02,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 01:58:03,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 01:58:04,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 01:58:05,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 01:58:06,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 01:58:07,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 01:58:08,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 01:58:09,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 01:58:10,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 01:58:11,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 01:58:12,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 01:58:13,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 01:58:15,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 01:58:16,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 01:58:17,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 01:58:18,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 01:58:19,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 01:58:20,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 01:58:21,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 01:58:22,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 01:58:23,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 01:58:24,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 01:58:25,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 01:58:26,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 01:58:27,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 01:58:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 01:58:29,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 01:58:30,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 01:58:31,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 01:58:32,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 01:58:33,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 01:58:34,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 01:58:35,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 01:58:36,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 01:58:38,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 01:58:39,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 01:58:40,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 01:58:41,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 01:58:42,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 01:58:43,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 01:58:44,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 01:58:45,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 01:58:46,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 01:58:47,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 01:58:48,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 01:58:49,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 01:58:50,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 01:58:51,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 01:58:52,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 01:58:53,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 01:58:54,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 01:58:55,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 01:58:56,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 01:58:58,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 01:58:59,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 01:59:00,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 01:59:01,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 01:59:02,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 01:59:03,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 01:59:43,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 01:59:44,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 01:59:45,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 01:59:46,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 01:59:47,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 01:59:48,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 01:59:49,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 01:59:50,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 01:59:51,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 02:00:07,089 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-19 02:00:07,126 - Dummy-220  - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:00:12,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 02:00:13,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 02:00:14,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 02:00:21,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 02:00:22,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 02:00:23,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 02:00:36,789 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:01:31,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 02:01:32,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 02:01:33,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 02:01:37,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 02:01:38,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 02:01:39,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 02:01:40,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 02:01:40,146 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:01:40,201 - Dummy-220  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:02:09,866 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-19 02:02:10,247 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:02:42,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 02:02:50,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 02:02:51,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 02:02:52,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 02:03:01,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 02:03:02,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 02:03:43,322 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:03:50,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 02:03:51,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 02:03:52,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 02:03:54,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:03:55,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:03:56,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:03:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:03:58,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:04:13,406 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:04:33,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:04:34,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 02:04:35,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:05:42,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 02:05:43,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 02:05:44,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 02:05:46,482 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:06:16,564 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:07:49,642 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:08:19,725 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:09:52,786 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:10:22,847 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
bash: line 1:  8278 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
