perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:53:30,534 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 01:53:30,536 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-19 01:53:31,786 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 01:53:31,787 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:53:34,385 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7368bab0>
2018-04-19 01:53:35,494 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:53:35,518 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:53:35,530 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:53:35,541 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:53:35,542 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:53:35,552 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:53:35,553 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:53:35,554 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:53:35,555 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:53:35,556 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:53:35,557 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:53:35,558 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:53:35,558 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:53:35,559 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:53:35,560 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:53:36,109 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:53:36,110 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:53:36,111 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:53:36,111 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:53:37,096 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:53:40,710 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:53:46,744 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:53:48,766 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:53:54,849 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:54:46,874 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:54:54,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:54:56,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:54:58,487 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:54:58,841 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:55:00,553 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:02,610 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:03,616 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:04,624 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:55:04,626 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:55:04,627 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:55:04,628 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:04,630 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:55:04,631 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:55:04,632 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:04,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:55:05,640 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:55:05,642 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:55:05,644 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:55:05,645 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:55:05,646 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:55:05,647 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:05,648 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:55:05,649 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:05,651 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:55:05,652 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:05,653 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:55:21,312 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:55:21,314 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 01:55:53,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 01:55:54,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 01:55:55,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 01:56:05,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 01:56:06,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 01:56:07,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 01:56:09,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 01:56:10,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 01:56:11,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 01:56:12,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 01:56:13,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 01:56:14,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 01:56:15,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 01:56:16,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 01:56:17,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 01:56:18,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 01:56:19,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 01:56:44,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 01:56:45,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 01:56:46,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 01:56:49,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 01:56:50,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 01:56:51,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 01:56:52,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 01:56:53,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 01:56:54,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 01:56:55,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 01:56:56,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 01:56:57,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 01:56:58,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 01:57:03,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 01:57:04,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 01:57:05,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 01:57:06,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 01:57:07,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 01:57:08,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 01:57:09,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 01:57:10,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 01:57:11,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 01:57:12,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 01:57:13,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 01:57:14,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 01:57:15,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 01:57:16,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 01:57:17,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 01:57:19,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 01:57:20,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 01:57:21,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 01:57:22,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 01:57:23,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 01:57:24,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 01:57:25,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 01:57:26,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 01:57:27,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 01:57:28,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 01:57:29,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 01:57:30,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 01:57:31,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 01:57:32,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 01:57:33,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 01:57:34,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 01:57:35,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 01:57:36,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 01:57:37,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 01:58:00,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 01:58:01,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 01:58:02,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 01:58:03,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 01:58:04,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 01:58:05,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 01:58:06,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 01:58:07,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 01:58:08,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 01:58:09,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 01:58:10,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 01:58:25,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 01:58:26,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 01:58:27,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 01:58:33,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 01:58:34,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 01:58:35,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 01:58:36,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 01:58:37,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 01:58:38,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 01:58:39,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 01:58:40,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 01:58:41,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 01:58:42,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 01:58:43,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 01:58:44,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 01:58:45,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 01:58:46,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 01:58:47,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 01:58:48,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 01:58:49,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 01:58:50,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 01:58:51,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 01:58:52,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 01:58:53,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 01:58:54,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 01:58:56,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 01:58:57,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 01:58:58,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 01:58:59,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 01:59:00,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 01:59:01,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 01:59:02,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 01:59:03,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 01:59:04,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 01:59:09,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 01:59:10,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 01:59:11,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 01:59:40,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 01:59:41,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 01:59:42,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 01:59:43,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 01:59:44,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 01:59:45,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 01:59:46,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 01:59:47,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 01:59:48,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 01:59:49,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 01:59:50,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 01:59:51,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 01:59:52,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 01:59:53,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 01:59:54,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 01:59:56,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 01:59:57,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 02:00:14,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 02:00:15,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 02:00:16,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 02:00:27,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 02:00:28,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 02:00:34,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 02:00:35,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 02:00:36,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 02:00:37,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 02:00:38,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 02:00:39,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 02:00:40,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 02:00:41,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 02:00:42,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 02:01:18,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 02:01:19,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 02:01:20,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 02:01:21,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 02:01:22,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 02:01:23,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 02:01:24,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 02:01:25,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 02:01:26,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 02:01:27,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 02:01:28,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 02:01:29,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 02:01:30,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 02:01:31,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 02:01:32,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 02:01:33,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 02:01:34,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 02:01:35,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 02:01:36,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 02:01:58,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 02:01:59,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 02:02:24,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:02:25,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:02:27,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 02:02:35,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 02:02:36,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 02:02:49,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 02:02:50,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 02:03:03,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 02:03:07,958 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 02:03:31,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 02:03:32,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 02:03:33,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 02:03:36,978 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:03:38,041 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:03:53,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:03:54,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:03:55,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:03:56,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:03:57,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:03:59,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:04:02,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 02:04:03,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:04:05,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:04:06,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 02:04:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 02:04:15,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 02:04:16,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:04:17,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:04:18,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 02:04:19,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 02:04:20,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:04:21,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:04:22,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 02:04:23,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:04:24,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:04:25,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:04:26,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:04:27,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:04:28,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:04:29,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:04:30,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:04:31,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:04:41,030 - Dummy-436  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:05:10,050 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-19 02:05:11,081 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:05:17,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 02:05:18,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:05:19,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:05:28,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 02:05:29,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 02:05:30,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 02:05:34,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 02:05:35,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 02:05:36,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 02:05:41,148 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:05:50,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 02:05:51,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 02:05:52,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 02:05:53,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:05:54,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:05:55,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:05:56,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 02:05:57,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:05:58,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:05:59,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:06:00,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:06:01,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:06:02,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:06:03,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:06:04,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:06:05,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:06:06,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:06:07,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:06:09,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:06:10,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:06:11,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:06:12,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:06:13,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:06:14,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:06:15,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:06:16,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:06:17,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:06:18,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:06:19,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:06:20,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:06:21,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 02:06:22,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:06:23,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:06:24,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 02:06:25,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:06:26,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:06:27,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:06:28,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:06:30,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:06:31,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:06:32,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:06:33,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:06:34,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:06:35,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:06:36,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:06:37,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:06:38,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:06:39,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:06:40,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:06:41,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:06:42,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:06:43,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:06:44,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:06:45,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:06:46,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:06:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:06:48,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:06:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:06:51,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:06:52,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 02:06:53,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:06:54,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:06:55,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:06:56,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:06:57,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:06:58,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:06:59,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:07:00,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:07:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:07:02,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:07:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:07:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:07:05,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:07:06,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:07:07,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:07:08,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:07:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:07:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:07:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 02:07:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:07:14,225 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:07:14,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:07:15,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:07:16,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:07:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:07:18,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:07:19,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:07:20,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:07:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:07:22,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:07:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:07:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:07:25,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:07:26,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:07:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:07:28,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:07:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:07:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:07:31,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:07:32,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:07:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:07:35,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:07:36,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:07:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:07:38,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:07:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:07:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:07:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:07:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:07:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:07:44,300 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:07:44,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:07:45,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:07:46,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:07:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:07:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:07:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:07:50,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:07:51,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:07:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:07:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:07:55,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:07:56,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:07:57,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:07:58,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:07:59,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:08:00,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:08:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:08:02,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:08:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:08:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:08:05,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:08:06,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:08:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:08:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:08:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:08:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:08:11,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:08:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:08:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:08:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:08:16,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:08:17,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:08:18,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:08:19,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:08:20,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:08:21,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:08:22,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:08:23,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:08:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:08:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:08:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:08:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:08:28,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:08:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:08:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:08:31,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:08:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:08:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:08:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:08:35,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:08:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:08:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:08:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:08:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:08:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:08:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:08:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:08:44,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:08:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:08:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:08:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:08:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:08:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:08:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:08:51,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:08:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:08:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:08:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:08:55,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:08:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:08:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:08:59,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:09:00,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:09:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:09:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:09:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:09:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:09:05,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:09:06,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:09:07,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:09:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:09:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:09:10,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:09:11,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:09:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:09:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:09:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:09:15,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:09:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:09:17,311 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:09:17,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:09:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 02:09:20,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:09:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:09:22,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:09:23,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:09:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:09:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:09:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:09:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:09:28,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:09:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:09:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:09:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:09:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:09:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:09:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:09:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:09:36,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:09:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:09:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:09:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:09:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:09:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:09:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:09:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:09:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:09:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:09:47,387 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 02:09:47,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:09:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:09:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:09:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:09:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:09:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:09:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:09:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:09:55,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:09:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:09:57,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:09:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:09:59,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:10:00,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:10:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:10:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:10:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:10:05,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:10:06,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:10:07,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:10:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:10:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 02:10:10,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:10:11,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:10:12,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:10:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:10:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:10:15,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:10:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:10:17,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:10:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:10:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:10:20,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:10:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:10:23,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:10:24,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:10:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:10:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:10:27,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:10:28,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:10:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:10:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:10:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:10:32,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:10:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:10:34,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:10:35,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:10:36,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:10:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:10:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:10:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:10:40,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:10:41,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:10:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:10:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 02:10:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:10:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:10:47,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:10:48,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:10:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:10:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:10:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:10:52,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:10:53,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:10:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:10:55,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:10:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:10:57,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:10:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:10:59,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:11:00,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 02:11:01,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:11:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:11:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:11:04,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 02:11:06,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:11:07,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:11:08,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:11:09,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:11:10,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:11:11,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:11:12,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:11:13,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:11:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:11:15,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:11:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:11:17,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:11:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:11:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:11:20,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:11:20,467 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 02:11:21,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:11:22,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:11:23,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 02:11:24,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 02:11:25,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:11:27,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:11:28,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:11:29,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:11:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:11:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:11:32,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:11:33,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 02:11:34,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:11:35,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:11:36,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:11:37,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 02:11:38,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 02:11:39,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 02:11:40,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 02:11:41,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 02:11:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 02:11:43,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 02:11:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 02:11:45,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 02:11:46,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 02:11:48,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 02:11:49,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 02:11:50,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 02:11:50,548 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
bash: line 1:  6381 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
