perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:55:41,910 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 01:55:41,911 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-19 01:55:42,382 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 01:55:42,383 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:55:44,959 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7370a830>
2018-04-19 01:55:46,059 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:55:46,082 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:55:46,092 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:55:46,103 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:55:46,105 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:55:46,116 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:55:46,118 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:55:46,120 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:55:46,121 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:55:46,122 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:55:46,123 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:55:46,124 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:55:46,125 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:55:46,126 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:55:46,127 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:55:46,706 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:55:46,707 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:55:46,708 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:55:46,709 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:55:47,692 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:55:51,122 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:55:58,501 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:56:00,502 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:56:27,330 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:56:58,707 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:57:06,457 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:57:08,510 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:57:10,567 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:57:10,598 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:57:12,621 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:57:14,673 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:57:15,680 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:57:16,687 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:57:16,688 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:57:16,690 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:57:16,691 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:57:16,692 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:57:16,694 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:57:16,695 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:57:16,696 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:57:17,704 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:57:17,706 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:57:17,708 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:57:17,709 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:57:17,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:57:17,711 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:57:17,712 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:57:17,713 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:57:17,715 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:57:17,716 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:57:17,717 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:57:38,289 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:57:38,291 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 01:57:52,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-19 01:57:53,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-19 01:57:54,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-19 01:57:55,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-19 01:57:56,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-19 01:57:57,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 01:57:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 01:57:59,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 01:58:00,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 01:58:01,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 01:58:02,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 01:58:03,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 01:58:04,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 01:58:05,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 01:58:06,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 01:58:07,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 01:58:08,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 01:58:09,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 01:58:10,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 01:58:11,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 01:58:12,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 01:58:13,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 01:58:14,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 01:58:15,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 01:58:16,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 01:58:17,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 01:58:18,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 01:58:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 01:58:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 01:58:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 01:58:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 01:58:23,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 01:58:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 01:58:25,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 01:58:26,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 01:58:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 01:58:28,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 01:58:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 01:58:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 01:58:31,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 01:58:32,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 01:58:33,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 01:58:35,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 01:58:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 01:58:41,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 01:58:42,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 01:58:43,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 01:58:44,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 01:58:45,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 01:58:46,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 01:58:47,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 01:58:48,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 01:58:49,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 01:58:50,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 01:58:58,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 01:58:59,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 01:59:00,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 01:59:01,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 01:59:02,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 01:59:03,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 01:59:04,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 01:59:05,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 01:59:17,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 01:59:18,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 01:59:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 01:59:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 01:59:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 01:59:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 01:59:23,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 01:59:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 01:59:25,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 01:59:26,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 01:59:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 01:59:30,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 01:59:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 01:59:32,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 01:59:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 01:59:34,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 01:59:35,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 01:59:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 01:59:37,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 01:59:38,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 01:59:39,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 01:59:40,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 01:59:41,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 01:59:42,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 01:59:43,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 01:59:44,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 01:59:45,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 01:59:46,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 01:59:48,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 01:59:49,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 01:59:50,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 01:59:51,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 01:59:52,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 01:59:53,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 01:59:54,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 01:59:55,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 01:59:56,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 01:59:57,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 01:59:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 01:59:59,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 02:00:05,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 02:00:06,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 02:00:07,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 02:00:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 02:00:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 02:00:25,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 02:00:26,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 02:00:27,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 02:00:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 02:00:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 02:00:30,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 02:00:31,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 02:00:32,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 02:00:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 02:00:34,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 02:00:35,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 02:00:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 02:00:37,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 02:00:38,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 02:00:39,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 02:00:40,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 02:00:41,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 02:00:42,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 02:00:44,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 02:00:45,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 02:00:46,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 02:00:47,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 02:00:48,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 02:00:49,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 02:00:50,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 02:00:51,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 02:00:52,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 02:00:53,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 02:00:54,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 02:00:55,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 02:00:56,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 02:00:57,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 02:00:58,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 02:00:59,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 02:01:00,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 02:01:01,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 02:01:04,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 02:01:07,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 02:01:08,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 02:01:09,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 02:01:10,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 02:01:17,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 02:01:18,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 02:01:19,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 02:01:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 02:01:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 02:01:22,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 02:01:23,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 02:01:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 02:01:25,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 02:01:26,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 02:01:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 02:01:28,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 02:01:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 02:01:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 02:01:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 02:01:32,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 02:01:33,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 02:01:34,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 02:01:36,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 02:01:37,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 02:01:39,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 02:01:40,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 02:01:41,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 02:01:42,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 02:01:43,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 02:01:51,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 02:01:52,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 02:01:53,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 02:01:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 02:01:59,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 02:02:00,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 02:02:01,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 02:02:02,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 02:02:03,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:02:04,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 02:02:05,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 02:02:06,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 02:02:07,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 02:02:08,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 02:02:09,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 02:02:10,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 02:02:11,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 02:02:12,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 02:02:13,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 02:02:14,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 02:02:15,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 02:02:16,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 02:02:18,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 02:02:26,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 02:02:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 02:02:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:02:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 02:02:36,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 02:02:37,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 02:02:38,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 02:02:48,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 02:02:49,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 02:02:50,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 02:03:29,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 02:03:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 02:03:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 02:04:00,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 02:04:01,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 02:04:10,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 02:04:11,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:04:12,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 02:04:13,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 02:04:14,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 02:04:15,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 02:04:16,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 02:04:17,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 02:04:18,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 02:04:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 02:04:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 02:04:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 02:04:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 02:04:23,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 02:04:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 02:04:25,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 02:04:26,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 02:04:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 02:04:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 02:04:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 02:04:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 02:04:32,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 02:04:33,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 02:04:34,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:04:54,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 02:04:55,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 02:04:56,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 02:04:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 02:05:01,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 02:05:06,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 02:05:12,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 02:05:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 02:05:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 02:05:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 02:05:27,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 02:05:31,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 02:05:32,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 02:05:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 02:05:34,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 02:05:50,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 02:05:51,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 02:05:52,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 02:05:53,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 02:05:54,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 02:05:55,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 02:05:56,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 02:05:57,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 02:05:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 02:06:13,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:06:14,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:06:15,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:06:19,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 02:06:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 02:06:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 02:06:26,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:06:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:06:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 02:06:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 02:06:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:06:31,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:06:32,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 02:06:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:06:34,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:06:35,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:06:36,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:06:37,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:06:38,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:06:39,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:06:40,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:06:41,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:06:42,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 02:06:43,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:06:44,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 02:06:45,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:06:47,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 02:06:48,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 02:06:49,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 02:06:50,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 02:06:51,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:06:52,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 02:07:16,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 02:07:17,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 02:07:18,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 02:07:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 02:07:20,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 02:07:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 02:07:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 02:07:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:07:25,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 02:07:46,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 02:07:47,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 02:07:48,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 02:07:49,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 02:08:03,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:08:04,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:08:05,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:08:06,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 02:08:07,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:08:08,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:08:09,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:08:10,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:08:11,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:08:12,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:08:13,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:08:14,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:08:15,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:08:16,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:08:17,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:08:19,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:08:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:08:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:08:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:08:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:08:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:08:25,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:08:26,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:08:27,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:08:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:08:29,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:08:30,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:08:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 02:08:32,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:08:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:08:34,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 02:08:35,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:08:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:08:37,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:08:38,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:08:40,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:08:41,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:08:42,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:08:43,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:08:44,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:08:45,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:08:46,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:08:47,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:08:48,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:08:49,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:08:50,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:08:51,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:08:52,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:08:53,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:08:54,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:08:55,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:08:56,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:08:57,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:08:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:08:59,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:09:00,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:09:01,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:09:03,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:09:04,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:09:05,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:09:06,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:09:07,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:09:08,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:09:09,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:09:10,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:09:11,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:09:12,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:09:13,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:09:14,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:09:15,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:09:16,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:09:17,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:09:18,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:09:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:09:20,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:09:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:09:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:09:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:09:25,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:09:26,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:09:27,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:09:28,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:09:29,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:09:30,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:09:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:09:32,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:09:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:09:34,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:09:35,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:09:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:09:37,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:09:38,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:09:39,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:09:40,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:09:41,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:09:42,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:09:44,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:09:45,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:09:46,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:09:47,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:09:48,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:09:49,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:09:50,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:09:51,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:09:52,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:09:53,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:09:54,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:09:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:09:56,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:09:57,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:09:58,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:09:59,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:10:00,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:10:01,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:10:02,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:10:03,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:10:04,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:10:05,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:10:07,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:10:08,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:10:09,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:10:10,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:10:11,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:10:12,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:10:13,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:10:14,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:10:15,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:10:16,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:10:17,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:10:18,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:10:19,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:10:20,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:10:21,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:10:22,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:10:23,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:10:24,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:10:25,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:10:27,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:10:28,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:10:29,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:10:30,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:10:31,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:10:32,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:10:33,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:10:34,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:10:35,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:10:36,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:10:37,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:10:38,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:10:39,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:10:40,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:10:41,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:10:42,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:10:43,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:10:44,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:10:45,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:10:46,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:10:48,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:10:49,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:10:50,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:10:51,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:10:52,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:10:53,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:10:54,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:10:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:10:56,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:10:57,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:10:58,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:10:59,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:11:00,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:11:01,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:11:02,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:11:03,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:11:04,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:11:05,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:11:06,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:11:08,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:11:09,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:11:10,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:11:11,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:11:12,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:11:13,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:11:14,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:11:15,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:11:16,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:11:17,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:11:18,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:11:19,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:11:20,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:11:21,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:11:22,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:11:23,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:11:24,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:11:25,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:11:26,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:11:27,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:11:28,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 02:11:30,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:11:31,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:11:32,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:11:33,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:11:34,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:11:35,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:11:36,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:11:37,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:11:38,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:11:39,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:11:40,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:11:41,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:11:42,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:11:43,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:11:44,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:11:45,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:11:46,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:11:47,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:11:48,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:11:49,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:11:51,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:11:52,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:11:53,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:11:54,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:11:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:11:56,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:11:57,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:11:58,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:11:59,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:12:00,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:12:01,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:12:02,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:12:03,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:12:04,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:12:05,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:12:06,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:12:07,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:12:08,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:12:09,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:12:11,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 02:12:12,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:12:13,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:12:14,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:12:15,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:12:16,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:12:17,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:12:18,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:12:19,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 02:12:20,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:12:21,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:12:22,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:12:23,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:12:24,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:12:25,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:12:26,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:12:27,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:12:28,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:12:30,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:12:31,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:12:32,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:12:33,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:12:34,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:12:35,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:12:36,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:12:37,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:12:38,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:12:39,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:12:40,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:12:41,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:12:42,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:12:43,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:12:44,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:12:45,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:12:46,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:12:47,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:12:49,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:12:50,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:12:51,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:12:52,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:12:53,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 02:12:54,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 02:12:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:12:56,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:12:57,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:12:58,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:12:59,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:13:00,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:13:01,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:13:02,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:13:03,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:13:04,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:13:05,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:13:06,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:13:07,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:13:08,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:13:09,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:13:11,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:13:12,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:13:13,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:13:14,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 02:13:15,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:13:16,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:13:17,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:13:18,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:13:19,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:13:20,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:13:21,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:13:22,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:13:23,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:13:24,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:13:25,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:13:26,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:13:27,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:13:28,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:13:29,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:13:30,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:13:31,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:13:32,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:13:34,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 02:13:35,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:13:36,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:13:37,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:13:38,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:13:39,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:13:40,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:13:41,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:13:42,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:13:43,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 02:13:44,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:13:45,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:13:46,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:13:47,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 02:13:48,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 02:13:49,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 02:13:50,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 02:13:51,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 02:13:52,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 02:13:53,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 02:13:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 02:13:56,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 02:13:57,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 02:13:58,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 02:13:59,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 02:14:00,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 02:14:01,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 02:14:02,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 02:14:03,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
bash: line 1: 28788 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
