perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:57:35,006 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 01:57:35,008 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-19 01:57:35,455 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 01:57:35,456 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:57:38,044 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372c810>
2018-04-19 01:57:39,147 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:57:39,174 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:57:39,187 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:57:39,198 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:57:39,199 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,207 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:57:39,208 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:57:39,209 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:57:39,210 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:57:39,211 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:57:39,212 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:57:39,213 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:57:39,214 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:57:39,215 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:57:39,216 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,781 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:57:39,782 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:57:39,783 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:57:39,783 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:57:40,768 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:57:44,362 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:57:51,742 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:57:53,744 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:58:08,128 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:58:51,396 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:58:59,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:01,484 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:03,491 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:59:03,531 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:05,578 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:07,625 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:08,630 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:09,635 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:09,637 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:59:09,638 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:09,639 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:09,640 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:09,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:09,642 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:09,643 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:10,649 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:59:10,650 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:10,651 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:59:10,652 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:10,653 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:10,654 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:10,655 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:10,656 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:59:10,657 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:10,658 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:10,659 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:23,062 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:59:23,063 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:00:09,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 02:00:10,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 02:00:11,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 02:00:12,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 02:00:13,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 02:00:14,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 02:00:15,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 02:00:16,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 02:00:17,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 02:00:18,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 02:00:19,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 02:00:20,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 02:00:21,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 02:00:22,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 02:00:23,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 02:00:24,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 02:00:25,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 02:00:26,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 02:00:27,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 02:00:28,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 02:00:30,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 02:00:31,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 02:00:32,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 02:00:33,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 02:00:34,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 02:00:56,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 02:00:57,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 02:00:58,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 02:01:11,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 02:01:12,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 02:01:13,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 02:01:19,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 02:01:20,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 02:01:24,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 02:01:25,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 02:01:26,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 02:01:27,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 02:01:28,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 02:01:29,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 02:01:30,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 02:01:31,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 02:01:32,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 02:01:33,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 02:01:34,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 02:01:35,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 02:01:36,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 02:01:37,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 02:01:38,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 02:01:39,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 02:01:40,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 02:01:42,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 02:01:43,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 02:01:44,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 02:01:45,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 02:01:46,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 02:01:47,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 02:01:48,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 02:01:49,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 02:01:50,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 02:01:51,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 02:01:52,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 02:01:53,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 02:01:56,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 02:01:57,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 02:01:58,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 02:01:59,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 02:02:00,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 02:02:01,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 02:02:02,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 02:02:03,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 02:02:04,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 02:02:05,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 02:02:09,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 02:02:10,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 02:02:11,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 02:02:12,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 02:02:13,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 02:02:14,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 02:02:15,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 02:02:16,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 02:02:17,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 02:02:19,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 02:02:28,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 02:02:29,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 02:02:30,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 02:02:31,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 02:02:32,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 02:02:33,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 02:02:34,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 02:02:35,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 02:02:38,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 02:02:42,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 02:02:43,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 02:02:44,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 02:02:45,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 02:02:46,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 02:02:47,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 02:02:48,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 02:02:49,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 02:02:50,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 02:02:51,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 02:02:57,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 02:02:58,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 02:02:59,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 02:03:00,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 02:03:01,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 02:03:02,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 02:03:03,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 02:03:04,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 02:03:05,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 02:03:06,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 02:03:07,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 02:03:08,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 02:03:09,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 02:03:10,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 02:03:11,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 02:03:12,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 02:03:13,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 02:03:14,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 02:03:19,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 02:03:24,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 02:03:42,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 02:03:43,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:03:44,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 02:03:45,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 02:03:46,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 02:03:47,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 02:03:48,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 02:03:49,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 02:03:50,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 02:03:51,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 02:03:52,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 02:03:57,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 02:04:08,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:04:09,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 02:04:14,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 02:04:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 02:04:16,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 02:04:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 02:04:18,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 02:04:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 02:04:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 02:04:21,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 02:04:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 02:04:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 02:04:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 02:04:25,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 02:04:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 02:04:27,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 02:04:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 02:04:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 02:04:30,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 02:04:32,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 02:04:33,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 02:04:34,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 02:04:35,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 02:04:36,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 02:04:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 02:04:38,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 02:04:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 02:04:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 02:04:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 02:04:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 02:04:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 02:04:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 02:04:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 02:04:46,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 02:04:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 02:04:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 02:04:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 02:05:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 02:05:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 02:05:35,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:05:36,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 02:05:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 02:05:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 02:05:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 02:05:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 02:05:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 02:05:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 02:05:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 02:05:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 02:05:45,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 02:05:46,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 02:05:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 02:05:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 02:05:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 02:05:50,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 02:05:51,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:05:53,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 02:06:04,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 02:06:05,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 02:06:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 02:06:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 02:06:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 02:06:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 02:06:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 02:06:11,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 02:06:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 02:06:14,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:06:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:06:25,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 02:06:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 02:06:27,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 02:06:32,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 02:06:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 02:06:34,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 02:06:35,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 02:06:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 02:07:05,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 02:07:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 02:07:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 02:07:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 02:07:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 02:07:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 02:07:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 02:07:27,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 02:07:39,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 02:07:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 02:07:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 02:07:42,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 02:07:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:07:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:07:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:07:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:07:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:07:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:07:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:07:50,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 02:07:51,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 02:07:52,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 02:07:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:07:54,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:07:55,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:08:01,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 02:08:02,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 02:08:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 02:08:04,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 02:08:05,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 02:08:06,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:08:07,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:08:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 02:08:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:08:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:08:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 02:08:13,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:08:14,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:08:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:08:16,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:08:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:08:18,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:08:19,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:08:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:08:21,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:08:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 02:08:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:08:24,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 02:08:25,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:08:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 02:08:27,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 02:08:28,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 02:08:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 02:08:30,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 02:08:31,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:08:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 02:08:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 02:08:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 02:08:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 02:08:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 02:08:44,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 02:08:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 02:08:46,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 02:08:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 02:08:48,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 02:08:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 02:08:50,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 02:08:51,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 02:08:52,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 02:08:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 02:08:54,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 02:08:56,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 02:08:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 02:09:01,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 02:09:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 02:09:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:09:04,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 02:09:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:09:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:09:10,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 02:09:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 02:09:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 02:09:13,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 02:09:14,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 02:09:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 02:09:16,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 02:09:17,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 02:09:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 02:09:20,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 02:09:21,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 02:09:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 02:09:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 02:09:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 02:09:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 02:09:39,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 02:09:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 02:09:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 02:09:42,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 02:09:43,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:09:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:09:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:09:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 02:09:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:09:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:09:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:09:50,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:09:51,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:09:52,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:09:54,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:09:55,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:09:56,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:09:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:09:58,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 02:09:59,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:10:00,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:10:01,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:10:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:10:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:10:04,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:10:05,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:10:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:10:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:10:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:10:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:10:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:10:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 02:10:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:10:13,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:10:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:10:16,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:10:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:10:18,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:10:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 02:10:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:10:21,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:10:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:10:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:10:24,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:10:25,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:10:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:10:27,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:10:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:10:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:10:30,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:10:31,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:10:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:10:34,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:10:35,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:10:36,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:10:37,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:10:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:10:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:10:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:10:41,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:10:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 02:10:43,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:10:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:10:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:10:46,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:10:47,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:10:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:10:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:10:50,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:10:51,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:10:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:10:54,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:10:55,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:10:56,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:10:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:10:58,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:10:59,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:11:00,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:11:01,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:11:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 02:11:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:11:04,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:11:05,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:11:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:11:07,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:11:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:11:09,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:11:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:11:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:11:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:11:14,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:11:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:11:16,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:11:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:11:18,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:11:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:11:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:11:21,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:11:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:11:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:11:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:11:25,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:11:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:11:27,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:11:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:11:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:11:30,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:11:31,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:11:32,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:11:34,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:11:35,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:11:36,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:11:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:11:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:11:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:11:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:11:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:11:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:11:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:11:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:11:45,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:11:46,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:11:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:11:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:11:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:11:50,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:11:51,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:11:52,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:11:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:11:54,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:11:56,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:11:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:11:58,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:11:59,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:12:00,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:12:01,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:12:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:12:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:12:04,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:12:05,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:12:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:12:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:12:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:12:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:12:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:12:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:12:12,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:12:13,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:12:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:12:16,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:12:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:12:18,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:12:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:12:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:12:21,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:12:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:12:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:12:24,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:12:25,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:12:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:12:27,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:12:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:12:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:12:30,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:12:31,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:12:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:12:34,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:12:35,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:12:36,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:12:37,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:12:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:12:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:12:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:12:41,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:12:42,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:12:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:12:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:12:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:12:46,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:12:47,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 02:12:48,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:12:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:12:50,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:12:51,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:12:52,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:12:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:12:54,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:12:56,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:12:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:12:58,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:12:59,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:13:00,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:13:01,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:13:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:13:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:13:04,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:13:05,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:13:06,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:13:07,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:13:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 02:13:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 02:13:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:13:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:13:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:13:13,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:13:14,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:13:16,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:13:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:13:18,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:13:19,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:13:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:13:21,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:13:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:13:23,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:13:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:13:25,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:13:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:13:27,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:13:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:13:29,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:13:30,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 02:13:31,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:13:32,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:13:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:13:34,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:13:36,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:13:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:13:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:13:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:13:40,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:13:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:13:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:13:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:13:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:13:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:13:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:13:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:13:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:13:49,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:13:50,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:13:51,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 02:13:52,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:13:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:13:54,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:13:56,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:13:57,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:13:58,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:13:59,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 02:14:00,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:14:01,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:14:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:14:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:14:04,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:14:05,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:14:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:14:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:14:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:14:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:14:10,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:14:11,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:14:12,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:14:13,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:14:14,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:14:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:14:17,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:14:18,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:14:19,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:14:20,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:14:21,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:14:22,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:14:23,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:14:24,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:14:25,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:14:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:14:27,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:14:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:14:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:14:30,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:14:31,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:14:32,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:14:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 02:14:34,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 02:14:35,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:14:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:14:38,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:14:39,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:14:40,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:14:41,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:14:42,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:14:43,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:14:44,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:14:45,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:14:46,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:14:47,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:14:48,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:14:49,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:14:50,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 02:14:51,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:14:52,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:14:53,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:14:55,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:14:56,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:14:57,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:14:58,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:14:59,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:15:00,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:15:01,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:15:02,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:15:03,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:15:04,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:15:05,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:15:06,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:15:07,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:15:08,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:15:09,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:15:10,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:15:11,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:15:12,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:15:13,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 02:15:15,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:15:16,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:15:17,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:15:18,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:15:19,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:15:20,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:15:21,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:15:22,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:15:23,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 02:15:24,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:15:25,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:15:26,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:15:27,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 02:15:28,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 02:15:29,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 02:15:30,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 02:15:31,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 02:15:32,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 02:15:33,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 02:15:34,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 02:15:36,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 02:15:37,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 02:15:38,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 02:15:39,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 02:15:40,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 02:15:41,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 02:15:42,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 02:15:43,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 02:15:44,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 02:15:45,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 02:15:46,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 02:15:47,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 02:15:48,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 02:15:49,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-19 02:15:50,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-19 02:15:51,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-19 02:15:52,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-19 02:15:53,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-19 02:15:55,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
bash: line 1:  9790 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
