perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:57:34,878 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 01:57:34,879 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-19 01:57:35,329 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 01:57:35,330 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:57:37,896 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73742830>
2018-04-19 01:57:38,991 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:57:39,014 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:57:39,024 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:57:39,035 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:57:39,037 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,044 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:57:39,046 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:57:39,047 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:57:39,048 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:57:39,049 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:57:39,050 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:57:39,051 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:57:39,051 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:57:39,052 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:57:39,053 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,653 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:57:39,655 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:57:39,656 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:57:39,657 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:57:40,640 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:57:45,708 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:57:51,742 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:57:53,744 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:58:16,423 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:58:51,872 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:58:59,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:01,624 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:03,671 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:03,839 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:59:05,720 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:07,766 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:08,771 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:09,776 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:09,777 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:09,779 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:09,780 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:09,781 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:59:09,781 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:09,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:09,783 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:10,789 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:59:10,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:10,791 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:10,792 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:10,793 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:59:10,794 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:10,795 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:10,796 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:59:10,797 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:10,798 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:10,798 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:21,370 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:59:21,371 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:00:10,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 02:00:11,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 02:00:13,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 02:00:14,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 02:00:15,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 02:00:16,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 02:00:17,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 02:00:18,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 02:00:19,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 02:00:33,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 02:00:34,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 02:00:58,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 02:00:59,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 02:01:00,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 02:01:10,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 02:01:11,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 02:01:12,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 02:01:13,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 02:01:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 02:01:15,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 02:01:16,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 02:01:17,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 02:01:18,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 02:01:19,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 02:01:20,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 02:01:21,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 02:01:22,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 02:01:23,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 02:01:24,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 02:01:25,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 02:01:26,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 02:01:27,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 02:01:29,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 02:01:30,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 02:01:31,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 02:01:32,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 02:01:33,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 02:01:34,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 02:01:35,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 02:01:36,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 02:01:37,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 02:01:38,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 02:01:39,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 02:01:40,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 02:01:41,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 02:01:42,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 02:01:43,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 02:01:44,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 02:01:45,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 02:01:46,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 02:01:47,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 02:01:48,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 02:01:49,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 02:01:51,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 02:01:52,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 02:02:06,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 02:02:07,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 02:02:08,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 02:02:09,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 02:02:10,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 02:02:11,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 02:02:12,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 02:02:13,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 02:02:14,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 02:02:19,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 02:02:24,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 02:02:25,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 02:02:27,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 02:02:28,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 02:02:29,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 02:02:30,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 02:02:31,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 02:02:32,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 02:02:33,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 02:02:34,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 02:02:35,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 02:02:36,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 02:02:37,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 02:02:38,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 02:02:39,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 02:02:40,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 02:02:41,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 02:02:42,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 02:02:43,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 02:02:45,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 02:02:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 02:02:47,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 02:02:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 02:02:49,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 02:02:50,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 02:02:51,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 02:02:52,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 02:02:53,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 02:02:54,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 02:02:55,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 02:03:03,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 02:03:04,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 02:03:05,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 02:03:06,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 02:03:07,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 02:03:08,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 02:03:09,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 02:03:10,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 02:03:11,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 02:03:19,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 02:03:32,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 02:03:33,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 02:03:34,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 02:03:45,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 02:03:46,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 02:03:47,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:03:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 02:03:53,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 02:03:54,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 02:03:55,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 02:03:56,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 02:04:17,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 02:04:18,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 02:04:19,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 02:04:20,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 02:04:21,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 02:04:22,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 02:04:23,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 02:04:24,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 02:04:25,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 02:04:29,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 02:04:30,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 02:04:31,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 02:04:42,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 02:04:43,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 02:04:44,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 02:04:45,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 02:04:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 02:04:47,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 02:04:48,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 02:04:49,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 02:04:50,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 02:04:51,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 02:04:52,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 02:04:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 02:04:54,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 02:04:55,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 02:04:56,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 02:04:57,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 02:04:59,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 02:05:40,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 02:05:41,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 02:05:42,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 02:05:53,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 02:05:54,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 02:05:55,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:05:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 02:06:03,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 02:06:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 02:06:05,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 02:06:32,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 02:07:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 02:07:14,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 02:07:15,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 02:07:16,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 02:07:17,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 02:07:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 02:07:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 02:07:20,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 02:07:40,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 02:07:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 02:07:42,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 02:07:43,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 02:07:44,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 02:07:45,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 02:07:46,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 02:07:47,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:07:48,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:07:49,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:07:50,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:07:51,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:07:52,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:07:53,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:07:54,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 02:07:55,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 02:07:57,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:07:58,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:07:59,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:08:00,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 02:08:01,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 02:08:02,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 02:08:03,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 02:08:04,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 02:08:05,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 02:08:06,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 02:08:07,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 02:08:18,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:08:19,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:08:20,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:08:21,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:08:22,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:08:23,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:08:24,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:08:25,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:08:26,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 02:08:27,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:08:34,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 02:08:35,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:08:36,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 02:08:37,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 02:08:46,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 02:08:47,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 02:08:48,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 02:09:05,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 02:09:06,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 02:09:07,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:09:08,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 02:09:12,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:09:13,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:09:14,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 02:09:25,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 02:09:26,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 02:09:27,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 02:09:28,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 02:09:36,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 02:09:37,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 02:09:38,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 02:09:39,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 02:09:40,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 02:09:41,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 02:09:42,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 02:09:43,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 02:09:44,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 02:09:45,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 02:09:46,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 02:09:47,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:09:48,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:09:49,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:09:50,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 02:09:51,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:09:52,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:09:55,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:09:56,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:09:57,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:09:58,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:09:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:10:00,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:10:01,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:10:02,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 02:10:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:10:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:10:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:10:06,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:10:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:10:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:10:09,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:10:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:10:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:10:12,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:10:13,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:10:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:10:16,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:10:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:10:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 02:10:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:10:20,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:10:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:10:22,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:10:23,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 02:10:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:10:25,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:10:26,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:10:27,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:10:28,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:10:29,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:10:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:10:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:10:32,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:10:33,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:10:35,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:10:36,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:10:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:10:38,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:10:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:10:40,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:10:41,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:10:42,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:10:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:10:44,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:10:45,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:10:46,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 02:10:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:10:48,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:10:49,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:10:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:10:51,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:10:52,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:10:53,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:10:55,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:10:56,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:10:57,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:10:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:10:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:11:00,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:11:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:11:02,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:11:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:11:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:11:05,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:11:06,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 02:11:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:11:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:11:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:11:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:11:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:11:12,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:11:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:11:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:11:16,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:11:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:11:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:11:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:11:20,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:11:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:11:22,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:11:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:11:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:11:25,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:11:26,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:11:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:11:28,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:11:29,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:11:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:11:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:11:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:11:33,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:11:34,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:11:36,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:11:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:11:38,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:11:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:11:40,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:11:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:11:42,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:11:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:11:44,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:11:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:11:46,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:11:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:11:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:11:49,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:11:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:11:51,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:11:52,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:11:53,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:11:54,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:11:56,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:11:57,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:11:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:11:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:12:00,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:12:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:12:02,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:12:03,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:12:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:12:05,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:12:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:12:07,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:12:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:12:09,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:12:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:12:11,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:12:12,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:12:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:12:14,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:12:15,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:12:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:12:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:12:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:12:20,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:12:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:12:22,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:12:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:12:24,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:12:25,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:12:26,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:12:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:12:28,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:12:29,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:12:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:12:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:12:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:12:33,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:12:34,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:12:35,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:12:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:12:38,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:12:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:12:40,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:12:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:12:42,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:12:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:12:44,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:12:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:12:46,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:12:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:12:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:12:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:12:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:12:51,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 02:12:52,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:12:53,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:12:54,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:12:55,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:12:57,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:12:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:12:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:13:00,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:13:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:13:02,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:13:03,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:13:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:13:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:13:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:13:07,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:13:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:13:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:13:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:13:11,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:13:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 02:13:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 02:13:15,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:13:16,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:13:17,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:13:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:13:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:13:20,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:13:21,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:13:22,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:13:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:13:24,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:13:25,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:13:26,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:13:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:13:28,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:13:29,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:13:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:13:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:13:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:13:33,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:13:34,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 02:13:36,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:13:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:13:38,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:13:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:13:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:13:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:13:42,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:13:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:13:44,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:13:45,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:13:46,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:13:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:13:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:13:49,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:13:50,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:13:51,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:13:52,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:13:53,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:13:54,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:13:55,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 02:13:57,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:13:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:13:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:14:00,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:14:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:14:02,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:14:03,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 02:14:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:14:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:14:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:14:07,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:14:08,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:14:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:14:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:14:11,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:14:12,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:14:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:14:14,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:14:15,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:14:16,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:14:17,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:14:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:14:20,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:14:21,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:14:22,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:14:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:14:24,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:14:25,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:14:26,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:14:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:14:28,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:14:29,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:14:30,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:14:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:14:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:14:33,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:14:34,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:14:35,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:14:36,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:14:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 02:14:39,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:14:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:14:41,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:14:42,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:14:43,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:14:44,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:14:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:14:46,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:14:47,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:14:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:14:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:14:50,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:14:51,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:14:52,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:14:53,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:14:54,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 02:14:55,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:14:56,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:14:58,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 02:14:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:15:00,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:15:01,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:15:02,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:15:03,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:15:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:15:05,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:15:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:15:07,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:15:08,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:15:09,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:15:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:15:11,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:15:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:15:13,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:15:14,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:15:16,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:15:17,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 02:15:18,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 02:15:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:15:20,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:15:21,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:15:22,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:15:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:15:24,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:15:25,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:15:26,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:15:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 02:15:28,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:15:29,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:15:30,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:15:31,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 02:15:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 02:15:33,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 02:15:34,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 02:15:36,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 02:15:37,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 02:15:38,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 02:15:39,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 02:15:40,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 02:15:41,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 02:15:42,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 02:15:43,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 02:15:44,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 02:15:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 02:15:46,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 02:15:47,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 02:15:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 02:15:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 02:15:50,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 02:15:51,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 02:15:52,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 02:15:53,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
bash: line 1: 15394 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
