perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:55:38,603 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 01:55:38,605 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-19 01:55:39,076 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 01:55:39,077 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:55:41,648 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76393ad0>
2018-04-19 01:55:42,749 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:55:42,777 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:55:42,789 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:55:42,800 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:55:42,801 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:55:42,812 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:55:42,813 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:55:42,815 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:55:42,816 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:55:42,817 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:55:42,819 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:55:42,822 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:55:42,824 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:55:42,825 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:55:42,826 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:55:43,399 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:55:43,401 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:55:43,404 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:55:43,406 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:55:44,385 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
2018-04-19 01:55:45,046 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:55:54,867 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:55:56,869 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:56:44,399 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-19 01:56:50,843 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:57:02,870 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:57:04,404 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:57:04,928 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:57:06,992 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:57:09,050 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:57:11,107 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:57:12,114 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:57:13,121 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:57:13,123 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:57:13,124 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:57:13,126 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:57:13,127 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:57:13,128 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:57:13,130 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:57:13,131 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:57:14,139 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:57:14,141 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:57:14,142 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:57:14,144 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:57:14,145 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:57:14,146 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:57:14,147 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:57:14,149 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:57:14,150 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:57:14,151 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:57:14,152 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:57:37,490 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:57:37,492 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 01:58:09,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-19 01:58:10,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-19 01:58:11,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-19 01:58:12,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-19 01:58:13,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 01:58:14,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 01:58:15,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 01:58:16,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 01:58:17,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 01:58:18,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 01:58:19,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 01:58:20,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 01:58:21,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 01:58:22,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 01:58:23,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 01:58:24,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 01:58:25,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 01:58:26,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 01:58:28,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 01:58:29,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 01:58:39,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 01:58:40,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 01:58:41,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 01:58:43,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 01:58:44,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 01:58:45,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 01:58:46,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 01:58:47,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 01:58:48,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 01:59:11,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 01:59:12,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 01:59:13,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 01:59:14,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 01:59:15,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 01:59:16,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 01:59:17,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 01:59:18,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 01:59:19,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 01:59:27,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 01:59:28,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 02:00:13,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 02:00:15,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 02:00:29,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 02:00:30,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 02:01:14,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 02:01:15,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 02:01:16,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 02:01:17,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 02:01:18,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 02:01:19,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 02:01:20,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 02:01:21,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 02:01:59,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 02:02:00,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 02:02:01,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 02:02:02,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 02:02:03,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 02:02:04,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 02:02:05,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 02:02:06,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 02:02:07,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 02:02:08,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 02:02:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 02:02:10,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 02:02:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 02:02:12,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 02:02:13,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 02:02:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 02:02:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 02:02:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 02:02:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 02:02:19,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:02:21,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 02:02:22,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 02:02:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 02:02:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 02:02:25,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 02:02:26,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 02:02:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 02:04:07,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 02:04:08,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 02:04:09,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 02:04:10,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 02:04:11,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:04:12,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 02:04:13,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 02:04:14,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 02:04:15,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 02:04:16,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 02:04:17,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 02:04:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 02:04:19,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 02:04:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 02:04:21,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 02:04:30,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 02:04:31,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 02:04:32,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 02:04:49,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 02:04:50,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:04:51,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:04:52,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 02:04:54,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 02:04:55,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 02:04:57,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 02:05:05,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 02:05:06,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 02:05:07,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 02:05:15,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 02:05:16,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 02:05:17,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 02:05:23,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 02:05:24,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 02:05:25,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 02:05:26,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 02:05:27,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 02:05:28,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 02:05:29,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 02:05:30,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 02:05:31,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 02:05:32,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 02:05:33,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 02:05:34,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 02:05:35,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 02:05:36,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 02:05:37,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 02:05:38,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 02:05:39,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 02:05:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 02:05:42,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 02:05:43,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 02:05:44,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 02:05:45,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 02:05:46,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 02:05:47,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 02:05:48,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 02:05:49,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 02:05:50,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 02:05:51,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 02:05:52,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 02:05:53,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 02:05:54,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 02:05:55,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 02:05:56,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 02:05:57,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 02:05:58,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 02:06:00,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 02:06:01,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 02:06:02,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 02:06:03,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 02:06:04,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 02:06:05,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 02:06:06,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 02:06:07,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 02:06:08,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 02:06:09,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 02:06:10,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 02:06:11,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 02:06:17,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 02:06:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 02:06:19,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:06:20,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:06:21,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:06:22,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:06:23,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:06:24,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:06:25,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:06:26,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 02:06:27,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 02:06:28,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 02:06:29,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:06:30,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:06:31,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:06:32,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 02:06:33,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 02:06:42,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:06:43,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:06:44,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 02:06:45,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 02:06:46,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:06:47,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:06:48,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 02:06:49,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:06:50,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:06:51,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:06:52,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:06:53,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:06:54,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:06:55,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:06:56,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 02:06:57,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 02:06:59,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 02:07:00,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 02:07:01,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:07:02,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 02:07:03,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 02:07:04,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 02:07:05,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 02:07:06,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 02:07:07,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:07:08,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 02:07:09,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 02:07:18,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 02:07:19,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 02:07:24,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 02:07:25,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 02:07:26,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 02:07:27,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 02:07:28,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 02:07:29,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 02:07:30,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 02:07:31,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 02:07:39,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:07:40,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 02:07:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 02:07:42,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 02:07:43,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 02:07:44,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:07:45,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:07:46,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 02:07:47,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 02:07:48,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 02:07:49,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 02:07:50,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 02:07:51,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 02:07:52,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 02:07:53,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 02:07:54,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 02:07:55,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 02:07:57,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 02:07:58,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 02:07:59,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 02:08:00,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 02:08:01,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 02:08:02,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 02:08:03,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 02:08:04,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 02:08:05,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 02:08:06,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 02:08:07,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 02:08:08,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 02:08:09,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 02:08:10,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 02:08:11,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 02:08:12,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 02:08:13,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 02:08:14,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 02:08:16,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 02:08:17,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 02:08:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 02:08:19,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 02:08:20,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 02:08:21,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 02:08:22,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 02:08:23,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:08:24,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:08:25,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:08:26,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:08:27,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:08:28,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:08:29,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:08:30,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:08:31,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:08:32,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:08:33,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:08:34,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 02:08:35,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:08:37,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:08:38,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:08:39,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:08:40,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:08:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:08:42,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 02:08:43,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:08:44,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:08:45,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:08:46,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:08:47,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 02:08:48,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:08:49,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:08:50,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 02:08:51,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:08:52,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:08:53,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:08:54,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:08:55,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 02:08:57,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:08:58,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:08:59,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:09:00,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:09:01,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:09:02,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 02:09:03,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:09:04,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:09:05,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:09:06,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:09:07,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:09:08,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:09:09,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:09:10,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:09:11,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:09:12,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:09:13,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:09:14,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:09:15,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:09:16,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:09:17,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:09:19,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:09:20,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:09:21,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:09:22,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:09:23,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 02:09:24,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:09:25,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:09:26,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:09:27,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:09:28,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:09:29,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:09:30,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:09:31,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:09:32,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:09:33,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:09:34,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:09:35,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:09:36,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:09:37,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:09:39,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:09:40,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:09:41,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:09:42,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:09:43,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:09:44,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:09:45,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:09:46,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:09:47,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:09:48,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:09:49,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:09:50,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:09:51,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:09:52,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:09:53,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:09:54,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:09:55,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:09:56,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:09:58,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:09:59,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:10:00,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:10:01,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:10:02,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:10:03,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:10:04,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:10:05,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:10:06,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:10:07,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:10:08,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:10:09,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:10:10,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:10:11,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:10:12,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:10:13,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:10:14,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:10:16,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:10:17,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:10:18,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:10:19,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:10:20,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:10:21,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:10:22,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:10:23,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:10:24,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:10:25,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:10:26,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:10:27,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:10:28,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:10:29,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:10:30,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:10:31,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:10:32,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:10:33,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:10:34,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:10:35,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:10:37,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:10:38,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:10:39,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:10:40,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:10:41,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:10:42,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:10:43,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:10:44,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:10:45,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:10:46,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:10:47,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:10:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:10:49,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:10:50,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:10:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:10:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:10:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:10:54,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:10:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:10:57,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:10:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:10:59,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:11:00,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:11:01,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:11:02,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:11:03,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:11:04,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:11:05,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:11:06,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:11:07,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:11:08,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:11:09,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:11:10,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:11:11,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:11:12,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:11:13,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:11:14,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:11:16,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:11:17,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:11:18,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:11:19,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:11:20,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:11:21,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:11:22,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:11:23,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 02:11:24,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:11:25,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:11:26,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:11:27,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:11:28,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:11:29,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:11:30,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:11:31,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:11:32,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:11:33,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:11:34,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:11:36,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:11:37,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:11:38,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:11:39,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:11:40,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:11:41,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:11:42,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:11:43,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:11:44,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 02:11:45,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 02:11:46,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:11:47,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:11:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:11:49,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:11:50,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:11:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:11:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:11:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:11:54,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:11:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:11:56,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:11:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:11:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:12:00,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:12:01,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:12:02,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:12:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:12:04,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:12:05,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 02:12:06,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 02:12:07,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:12:08,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:12:09,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:12:10,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:12:11,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:12:12,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:12:13,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:12:14,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:12:16,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:12:17,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:12:18,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:12:19,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:12:20,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:12:21,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:12:22,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:12:23,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:12:24,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:12:25,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:12:26,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:12:27,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 02:12:28,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:12:29,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:12:30,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:12:31,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:12:32,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:12:33,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:12:34,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:12:36,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:12:37,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:12:38,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:12:39,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:12:40,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:12:41,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:12:42,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:12:43,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:12:44,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:12:45,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:12:46,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:12:47,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:12:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:12:50,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 02:12:50,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:12:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:12:52,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:12:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:12:55,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:12:56,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:12:57,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:12:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:12:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:13:00,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:13:01,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:13:02,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:13:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:13:04,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:13:05,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:13:06,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:13:07,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:13:08,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:13:09,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 02:13:10,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 02:13:11,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:13:12,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:13:13,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:13:14,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:13:16,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:13:17,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:13:18,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:13:19,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:13:20,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:13:21,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:13:22,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:13:23,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:13:24,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:13:25,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:13:26,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 02:13:27,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:13:28,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:13:29,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:13:30,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 02:13:31,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:13:32,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:13:33,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:13:34,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:13:36,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:13:37,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:13:38,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:13:39,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:13:40,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:13:41,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:13:42,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:13:43,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:13:44,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:13:45,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:13:46,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:13:47,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:13:48,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:13:49,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 02:13:50,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 02:13:51,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:13:52,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:13:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:13:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:13:55,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:13:56,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:13:58,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:13:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
local monitor cp  - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STOPPED
2018-04-19 02:14:00,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
bash: line 1: 21791 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
