perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:57:34,759 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 01:57:34,761 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-19 01:57:35,235 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 01:57:35,236 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:57:37,840 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f7af0>
2018-04-19 01:57:38,943 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:57:38,972 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:57:38,983 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:57:38,994 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:57:38,995 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,003 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:57:39,004 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:57:39,005 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:57:39,006 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:57:39,007 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:57:39,008 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:57:39,009 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:57:39,010 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:57:39,011 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:57:39,012 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:39,559 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:57:39,560 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:57:39,560 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:57:39,561 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:57:40,545 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:57:51,741 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:58:01,914 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:58:44,887 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:58:59,114 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:58:59,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:01,873 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:03,919 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:05,966 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:08,013 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:09,018 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:10,023 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:10,025 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:10,026 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:10,027 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:59:10,028 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:10,029 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:10,030 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:10,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:11,037 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:11,038 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:11,039 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:59:11,040 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:59:11,041 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:11,042 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:59:11,043 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:11,044 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:11,045 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:11,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:11,046 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:33,711 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:59:33,713 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:00:36,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 02:00:37,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 02:00:38,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
bash: line 1: 17134 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
