perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:53:39,150 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 01:53:39,152 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-19 01:53:39,611 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 01:53:39,612 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:53:42,231 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737f0ff0>
2018-04-19 01:53:43,338 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:53:43,364 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:53:43,374 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:53:43,387 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:53:43,389 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:53:43,397 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:53:43,399 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:53:43,400 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:53:43,401 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:53:43,402 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:53:43,402 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:53:43,403 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:53:43,404 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:53:43,405 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:53:43,406 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:53:43,937 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:53:43,938 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:53:43,940 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:53:43,941 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:53:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
2018-04-19 01:53:45,343 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:53:55,823 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:53:57,824 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:54:22,572 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-19 01:54:48,968 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:55:04,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:55:05,361 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:55:06,293 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:55:08,350 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:10,405 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:12,461 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:13,468 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:14,480 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:55:14,481 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:55:14,483 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:14,484 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:55:14,485 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:55:14,487 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:55:14,488 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:55:14,489 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:15,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:55:15,499 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:55:15,500 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:55:15,502 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:55:15,504 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:55:15,505 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:55:15,507 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:55:15,508 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:55:15,509 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:55:15,510 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:55:15,512 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:55:36,218 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:55:36,222 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 01:56:10,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 01:56:11,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 01:56:12,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 01:56:24,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 01:56:25,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 01:56:26,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 01:56:27,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 01:56:35,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 01:56:41,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 01:56:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 01:56:43,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 01:56:44,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 01:56:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 01:56:46,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 01:56:47,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 01:56:49,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 01:57:01,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 01:57:02,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 01:57:03,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 01:57:04,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 01:57:05,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 01:57:06,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 01:57:07,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 01:57:08,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 01:57:17,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 01:57:18,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 01:57:19,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 01:57:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 01:57:21,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 01:57:22,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 01:57:23,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 01:57:24,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 01:57:25,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 01:57:26,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 01:57:27,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 01:57:28,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 01:57:29,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 01:57:30,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 01:57:31,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 01:57:32,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 01:57:41,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 01:57:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 01:57:43,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 01:58:08,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 01:58:09,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 01:58:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 01:58:21,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 01:58:22,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 01:58:23,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 01:58:31,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 01:58:32,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 01:58:33,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 01:58:34,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 01:58:35,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 01:58:36,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 01:58:37,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 01:58:38,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 01:58:46,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 01:58:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 01:58:48,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 01:58:49,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 01:58:50,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 01:58:51,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 01:58:52,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 01:58:53,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 01:58:54,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 01:58:55,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 01:58:56,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 01:58:57,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 01:58:58,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 01:58:59,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 01:59:00,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 01:59:01,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 01:59:02,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 01:59:04,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 01:59:05,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 01:59:06,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 01:59:07,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 01:59:08,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 01:59:09,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 01:59:36,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 01:59:37,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 01:59:38,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 01:59:39,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 01:59:40,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 01:59:41,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 01:59:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 01:59:43,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 01:59:44,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 01:59:46,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 01:59:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 01:59:48,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 01:59:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 01:59:50,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 01:59:51,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 01:59:52,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 01:59:53,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 01:59:54,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 01:59:55,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 01:59:56,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 01:59:57,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:00:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 02:00:03,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 02:00:11,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 02:00:12,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 02:00:13,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 02:00:14,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 02:00:15,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 02:00:16,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 02:00:17,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 02:00:18,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 02:00:19,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 02:00:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 02:00:21,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 02:00:22,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:00:23,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 02:00:24,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 02:00:25,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 02:00:26,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 02:00:28,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 02:00:34,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 02:00:35,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 02:00:37,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 02:00:38,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 02:00:39,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 02:00:40,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 02:00:41,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 02:00:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 02:00:43,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 02:00:44,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 02:00:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 02:00:46,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 02:00:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 02:00:48,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 02:00:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 02:00:50,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 02:00:51,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 02:00:52,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 02:00:53,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 02:00:55,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 02:00:56,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 02:00:58,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 02:00:59,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 02:01:23,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 02:01:24,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 02:01:25,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 02:01:26,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 02:01:27,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 02:01:28,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 02:01:29,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 02:01:30,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 02:01:31,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 02:01:44,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 02:01:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 02:01:46,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 02:01:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 02:01:48,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 02:01:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:01:50,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 02:01:51,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 02:02:04,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 02:02:05,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 02:02:06,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 02:02:07,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 02:02:08,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 02:02:09,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 02:02:10,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 02:02:11,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 02:02:12,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 02:02:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 02:02:14,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 02:02:15,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 02:02:16,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 02:02:17,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 02:02:18,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 02:02:19,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 02:02:20,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 02:02:22,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 02:02:23,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 02:02:24,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 02:02:25,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 02:02:26,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 02:02:27,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 02:02:28,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 02:02:29,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 02:02:30,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 02:02:31,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 02:02:32,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 02:02:33,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 02:02:45,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 02:02:46,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 02:02:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 02:02:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 02:02:50,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 02:03:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 02:03:18,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 02:03:19,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 02:03:22,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 02:03:24,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 02:03:25,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 02:03:26,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 02:03:27,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 02:03:28,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 02:03:35,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 02:03:36,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 02:03:37,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 02:03:43,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 02:03:44,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 02:03:45,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 02:03:52,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 02:03:53,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 02:03:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 02:03:58,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 02:03:59,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 02:04:00,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 02:04:01,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 02:04:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 02:04:03,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 02:04:04,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 02:04:05,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 02:04:06,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 02:04:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 02:04:08,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 02:04:09,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 02:04:10,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 02:04:11,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 02:04:12,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 02:04:14,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 02:04:15,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 02:04:16,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 02:04:17,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 02:04:18,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 02:04:19,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 02:04:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 02:04:21,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 02:04:22,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 02:04:23,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 02:04:24,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 02:04:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 02:04:26,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 02:04:27,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 02:04:28,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 02:04:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 02:04:30,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 02:04:31,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 02:04:32,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 02:04:33,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 02:04:39,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 02:04:40,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 02:04:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 02:04:42,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 02:04:43,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 02:04:44,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 02:04:45,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 02:04:46,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 02:04:47,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 02:04:48,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 02:04:49,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 02:04:50,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 02:04:51,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 02:04:52,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 02:04:53,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 02:04:54,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 02:04:56,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 02:04:57,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 02:04:58,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 02:04:59,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 02:05:00,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 02:05:01,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 02:05:02,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 02:05:03,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 02:05:04,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 02:05:05,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 02:05:06,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 02:05:07,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 02:05:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 02:05:09,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 02:05:10,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 02:05:11,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 02:05:12,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 02:05:13,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 02:05:17,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 02:05:18,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 02:05:19,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 02:05:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 02:05:21,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 02:05:22,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:05:23,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:05:24,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 02:05:25,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 02:05:31,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 02:05:32,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 02:05:33,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 02:05:34,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 02:05:35,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 02:05:36,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 02:05:37,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 02:05:38,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 02:05:39,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 02:05:40,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 02:05:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 02:05:42,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 02:05:43,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 02:05:44,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 02:05:45,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 02:05:46,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 02:05:47,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 02:05:48,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 02:05:49,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 02:06:01,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 02:06:02,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 02:06:03,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 02:06:04,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 02:06:05,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 02:06:06,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 02:06:07,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 02:06:08,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 02:06:09,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 02:06:10,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 02:06:11,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 02:06:12,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 02:06:13,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 02:06:14,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 02:06:15,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 02:06:16,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 02:06:17,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 02:06:18,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 02:06:19,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 02:06:21,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 02:06:22,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 02:06:23,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 02:06:24,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 02:06:25,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 02:06:26,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 02:06:27,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 02:06:28,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 02:06:29,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 02:06:30,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 02:06:31,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 02:06:32,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 02:06:33,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 02:06:34,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 02:06:35,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 02:06:36,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 02:06:37,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 02:06:38,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 02:06:39,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 02:06:41,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 02:06:42,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 02:06:43,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 02:06:44,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:06:45,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:06:46,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:06:47,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:06:48,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:06:49,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:06:50,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:06:51,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:06:52,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:06:53,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:06:54,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:06:55,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:06:56,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 02:06:57,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:06:58,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:06:59,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:07:00,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:07:02,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:07:03,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:07:04,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:07:05,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:07:06,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:07:07,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:07:08,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:07:09,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:07:10,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:07:11,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:07:12,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:07:13,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:07:14,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:07:15,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:07:16,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 02:07:17,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:07:18,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:07:19,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:07:20,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:07:22,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:07:23,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 02:07:24,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:07:25,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:07:26,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:07:27,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:07:28,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:07:29,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:07:30,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:07:31,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:07:32,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:07:33,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:07:34,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:07:35,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:07:36,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:07:37,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:07:38,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:07:40,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:07:41,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:07:42,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:07:43,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 02:07:44,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:07:45,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:07:46,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:07:47,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:07:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:07:49,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:07:50,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:07:51,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:07:52,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:07:53,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:07:54,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:07:55,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:07:56,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:07:57,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:07:58,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:07:59,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:08:01,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:08:02,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:08:03,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:08:04,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:08:05,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 02:08:06,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:08:07,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:08:08,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:08:09,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:08:10,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:08:11,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:08:12,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:08:13,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:08:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:08:15,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:08:16,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:08:17,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:08:18,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:08:20,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:08:21,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:08:22,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:08:23,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:08:24,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 02:08:25,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:08:26,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:08:27,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:08:28,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:08:29,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:08:30,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:08:31,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:08:32,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:08:33,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:08:34,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:08:35,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:08:36,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:08:37,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:08:39,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:08:40,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:08:41,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:08:42,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:08:43,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 02:08:44,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:08:45,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:08:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:08:47,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:08:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:08:49,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 02:08:50,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 02:08:51,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 02:08:52,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 02:08:53,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 02:08:54,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 02:08:55,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 02:08:56,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 02:08:57,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 02:08:58,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 02:08:59,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 02:09:00,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 02:09:02,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 02:09:03,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 02:09:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:09:05,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:09:06,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:09:07,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:09:08,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 02:09:09,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 02:09:10,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 02:09:11,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 02:09:12,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 02:09:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 02:09:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 02:09:15,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 02:09:16,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 02:09:17,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 02:09:18,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 02:09:19,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 02:09:20,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 02:09:21,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 02:09:23,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 02:09:24,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 02:09:25,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 02:09:26,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 02:09:27,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 02:09:28,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 02:09:29,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 02:09:30,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 02:09:31,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 02:09:32,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 02:09:33,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 02:09:34,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 02:09:35,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 02:09:36,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 02:09:37,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 02:09:38,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 02:09:39,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 02:09:40,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 02:09:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 02:09:42,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 02:09:44,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 02:09:45,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 02:09:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 02:09:47,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 02:09:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 02:09:49,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 02:09:50,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 02:09:51,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 02:09:52,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 02:09:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 02:09:54,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 02:09:55,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 02:09:56,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 02:09:57,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 02:09:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 02:09:59,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 02:10:00,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 02:10:01,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 02:10:02,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 02:10:03,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 02:10:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 02:10:06,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 02:10:07,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 02:10:08,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 02:10:09,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 02:10:10,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 02:10:11,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 02:10:12,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 02:10:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 02:10:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 02:10:15,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 02:10:16,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 02:10:17,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 02:10:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 02:10:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 02:10:20,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 02:10:21,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 02:10:22,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 02:10:23,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 02:10:24,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 02:10:25,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 02:10:26,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 02:10:28,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 02:10:29,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 02:10:30,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 02:10:31,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 02:10:32,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 02:10:33,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 02:10:34,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 02:10:35,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 02:10:36,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 02:10:37,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 02:10:38,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 02:10:39,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 02:10:40,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 02:10:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 02:10:42,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 02:10:43,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 02:10:44,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 02:10:45,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 02:10:46,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:10:48,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 02:10:49,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 02:10:50,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 02:10:51,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 02:10:52,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 02:10:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 02:10:54,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 02:10:55,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 02:10:56,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 02:10:57,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 02:10:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 02:10:59,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 02:11:00,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 02:11:01,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 02:11:02,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 02:11:03,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 02:11:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 02:11:05,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 02:11:06,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 02:11:07,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 02:11:09,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 02:11:10,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 02:11:11,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 02:11:12,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 02:11:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 02:11:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 02:11:15,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 02:11:16,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 02:11:17,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 02:11:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 02:11:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 02:11:20,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 02:11:21,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 02:11:22,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 02:11:23,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 02:11:24,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 02:11:25,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 02:11:26,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 02:11:27,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 02:11:29,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 02:11:30,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 02:11:31,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 02:11:32,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 02:11:33,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 02:11:34,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 02:11:35,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 02:11:36,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 02:11:37,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 02:11:38,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 02:11:39,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 02:11:40,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 02:11:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 02:11:42,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 02:11:43,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 02:11:44,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 02:11:45,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 02:11:46,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 02:11:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 02:11:49,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 02:11:50,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 02:11:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 02:11:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 02:11:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 02:11:54,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 02:11:55,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 02:11:56,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 02:11:57,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 02:11:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 02:11:59,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 02:12:00,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
bash: line 1: 21868 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
