perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:57:35,095 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 01:57:35,097 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-19 01:57:35,692 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 01:57:35,693 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:57:39,142 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73704df0>
2018-04-19 01:57:40,395 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:57:40,516 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:57:40,526 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:57:40,539 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:57:40,541 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:40,550 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:57:40,552 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:57:40,553 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:57:40,555 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:57:40,556 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:57:40,557 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:57:40,557 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:57:40,558 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:57:40,559 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:57:40,560 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:57:41,017 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:57:41,018 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:57:41,019 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:57:41,019 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:57:42,004 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:57:51,741 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:57:53,756 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:57:57,781 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:58:44,888 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:58:59,115 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:58:59,799 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:01,849 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:03,895 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:05,942 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:07,989 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:08,994 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:09,999 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:10,000 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:10,001 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:10,002 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:10,003 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:10,004 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:10,005 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:59:10,006 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:11,012 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:59:11,013 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:59:11,014 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:59:11,015 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:59:11,016 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:59:11,017 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:59:11,018 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:59:11,019 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:59:11,020 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:59:11,020 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:59:11,021 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:59:20,079 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:59:20,080 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:00:00,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 02:00:01,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 02:00:02,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 02:00:31,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 02:00:32,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 02:00:33,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 02:01:00,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 02:01:01,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 02:01:02,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 02:01:03,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 02:01:04,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 02:01:05,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 02:01:06,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 02:01:07,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 02:01:32,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 02:01:33,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 02:01:38,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 02:01:39,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 02:01:40,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 02:01:41,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 02:01:42,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 02:01:43,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 02:01:44,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 02:01:45,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 02:01:46,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 02:01:47,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 02:01:48,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 02:01:49,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 02:01:50,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 02:01:51,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 02:01:52,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 02:01:53,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 02:01:54,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 02:01:56,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 02:01:57,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 02:01:58,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 02:01:59,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 02:02:00,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 02:02:01,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 02:02:02,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 02:02:03,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 02:02:04,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 02:02:05,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 02:02:06,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 02:02:07,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 02:02:08,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 02:02:09,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 02:02:10,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 02:02:11,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 02:02:12,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 02:02:13,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 02:02:14,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 02:02:15,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 02:02:16,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 02:02:17,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 02:02:19,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 02:02:20,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 02:02:21,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 02:02:22,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 02:02:23,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 02:02:24,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 02:02:25,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 02:02:26,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 02:02:27,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 02:02:28,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 02:02:29,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 02:02:30,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 02:02:31,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 02:02:32,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 02:02:33,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 02:02:34,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 02:02:35,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 02:02:36,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 02:02:38,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 02:02:39,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 02:02:40,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 02:02:41,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 02:02:42,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 02:02:43,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 02:02:44,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 02:02:45,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 02:02:46,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 02:02:47,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 02:03:13,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 02:03:22,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 02:03:23,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 02:03:24,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 02:03:25,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 02:03:26,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 02:03:27,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 02:03:28,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 02:03:29,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 02:03:30,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 02:03:31,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 02:03:32,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 02:03:33,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 02:03:34,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 02:03:35,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 02:03:37,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 02:03:38,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 02:03:39,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 02:03:40,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 02:03:41,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 02:03:43,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 02:03:44,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 02:04:01,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 02:04:02,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 02:04:03,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 02:04:04,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 02:04:06,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 02:04:24,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 02:04:25,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 02:04:26,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:04:27,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 02:04:28,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 02:04:29,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 02:04:30,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 02:04:31,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 02:04:51,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 02:04:52,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 02:05:04,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 02:05:05,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 02:05:06,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 02:05:07,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 02:05:08,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 02:05:09,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 02:05:10,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 02:05:11,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 02:05:12,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 02:05:13,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 02:05:18,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 02:05:19,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 02:05:20,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 02:05:21,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 02:05:22,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 02:05:23,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 02:05:24,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 02:05:25,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 02:05:26,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 02:05:27,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 02:05:28,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 02:05:29,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 02:05:30,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 02:05:31,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 02:05:32,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 02:05:33,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 02:05:34,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 02:05:48,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 02:05:49,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 02:05:50,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 02:05:51,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 02:05:52,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 02:05:53,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 02:05:54,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 02:05:55,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 02:05:56,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 02:05:58,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 02:05:59,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 02:07:35,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 02:07:45,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 02:07:46,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 02:07:47,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 02:07:48,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 02:07:49,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 02:07:50,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 02:07:51,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 02:07:52,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 02:07:53,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 02:07:54,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 02:09:24,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 02:09:25,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 02:09:26,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 02:09:27,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 02:10:48,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 02:10:49,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 02:10:50,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 02:10:51,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 02:10:52,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 02:10:53,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 02:10:54,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 02:10:55,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 02:10:56,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 02:10:57,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 02:10:58,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 02:10:59,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 02:11:00,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 02:11:01,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 02:11:02,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 02:11:03,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 02:11:04,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 02:11:06,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 02:11:07,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 02:11:08,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 02:11:09,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 02:11:10,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 02:11:11,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 02:11:12,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 02:11:13,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 02:11:14,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 02:11:15,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 02:11:16,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 02:11:17,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 02:11:18,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 02:11:19,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 02:11:20,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 02:11:21,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 02:11:22,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 02:11:23,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 02:11:24,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 02:11:25,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 02:11:26,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 02:11:28,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 02:11:29,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 02:11:30,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 02:11:31,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 02:11:32,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 02:11:33,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 02:11:34,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 02:11:35,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 02:11:36,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 02:11:37,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 02:11:38,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 02:11:39,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 02:11:40,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 02:11:41,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 02:11:42,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 02:11:43,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 02:11:44,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 02:11:45,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 02:11:46,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 02:11:48,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 02:11:49,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 02:11:50,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 02:11:51,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 02:11:52,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 02:11:53,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 02:11:54,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 02:11:55,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 02:11:56,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 02:11:57,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 02:11:58,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 02:11:59,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 02:12:00,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 02:12:01,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 02:12:02,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 02:12:03,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 02:12:04,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 02:12:05,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 02:12:06,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 02:12:07,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 02:12:08,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 02:12:10,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 02:12:11,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 02:12:12,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 02:12:13,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 02:12:14,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 02:12:15,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 02:12:16,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 02:12:17,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 02:12:18,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 02:12:19,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 02:12:20,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 02:12:21,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 02:12:22,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 02:12:23,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 02:12:24,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 02:12:25,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 02:12:26,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 02:12:27,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 02:12:29,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 02:12:30,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 02:12:31,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 02:12:32,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 02:12:33,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 02:12:34,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 02:12:35,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 02:12:36,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 02:12:37,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 02:12:38,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 02:12:39,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 02:12:40,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 02:12:41,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 02:12:42,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 02:12:43,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 02:12:44,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 02:12:45,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 02:12:46,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 02:12:48,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 02:12:49,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 02:12:50,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 02:12:51,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 02:12:52,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 02:13:08,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 02:13:09,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 02:13:10,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 02:13:11,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 02:14:50,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 02:14:51,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
bash: line 1: 17834 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
