perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 14:32:59,310 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-04 14:32:59,311 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-04 14:32:59,754 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-04 14:32:59,755 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 14:33:02,243 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ee3d0>
2018-04-04 14:33:03,328 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 14:33:03,349 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 14:33:03,361 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 14:33:03,373 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 14:33:03,375 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 14:33:03,382 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 14:33:03,384 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 14:33:03,385 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 14:33:03,386 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 14:33:03,387 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 14:33:03,388 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 14:33:03,389 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 14:33:03,389 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 14:33:03,390 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 14:33:03,391 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 14:33:04,087 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 14:33:04,088 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 14:33:04,089 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 14:33:04,090 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 14:33:05,073 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 14:33:15,714 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 14:33:17,717 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 14:33:23,835 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-04 14:34:11,631 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 14:34:24,362 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 14:34:26,046 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 14:34:26,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 14:34:28,455 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 14:34:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 14:34:30,507 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 14:34:31,548 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 14:34:32,559 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 14:34:33,564 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 14:34:34,569 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 14:34:34,571 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 14:34:34,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 14:34:34,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 14:34:34,574 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 14:34:35,580 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 14:34:35,581 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 14:34:35,582 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 14:34:35,584 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 14:34:35,585 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 14:34:35,586 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 14:34:35,587 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 14:34:35,587 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
bash: line 1: 19479 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
