perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:06:18,025 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:06:18,027 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-18 18:06:19,031 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:06:19,033 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:06:21,639 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73794890>
2018-04-18 18:06:22,739 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:06:22,765 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:06:22,778 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:06:22,787 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:06:22,789 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:06:22,797 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:06:22,798 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:06:22,799 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:06:22,800 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:06:22,801 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:06:22,802 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:06:22,803 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:06:22,804 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:06:22,805 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:06:22,805 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:06:23,355 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:06:23,356 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:06:23,358 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:06:23,359 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:06:24,341 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:06:33,339 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:06:35,340 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:07:22,853 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-18 18:07:31,246 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 18:07:41,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:07:43,526 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:07:45,583 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:07:46,994 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:07:47,639 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:07:49,693 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:07:50,700 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:07:51,708 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:07:51,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:07:51,712 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:07:51,714 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:07:51,716 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:07:51,717 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:07:51,719 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:07:51,721 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:07:52,729 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:07:52,732 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:07:52,734 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:07:52,735 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:07:52,737 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:07:52,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:07:52,740 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:07:52,742 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:07:52,743 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:07:52,745 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:07:52,746 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:08:10,258 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:08:10,264 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:08:36,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 18:08:37,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 18:08:38,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 18:08:39,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 18:08:40,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 18:08:43,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 18:08:44,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 18:08:45,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 18:08:46,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 18:08:47,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 18:08:48,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 18:08:49,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 18:08:50,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 18:08:51,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 18:08:52,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 18:08:53,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 18:08:54,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 18:08:55,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 18:08:56,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 18:08:57,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 18:08:58,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 18:08:59,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 18:09:00,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 18:09:01,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 18:09:19,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 18:09:20,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 18:09:21,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 18:09:22,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 18:09:23,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 18:09:24,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 18:09:25,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 18:09:26,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 18:09:27,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 18:09:28,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 18:09:29,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 18:09:30,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 18:09:31,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 18:09:32,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 18:09:33,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 18:09:34,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 18:09:36,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 18:10:14,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 18:10:15,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 18:10:16,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 18:10:17,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 18:10:21,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 18:10:22,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 18:10:23,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 18:10:24,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 18:10:25,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 18:10:26,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 18:10:27,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 18:10:28,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 18:10:29,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 18:10:41,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 18:10:43,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 18:10:44,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 18:10:45,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:10:46,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 18:10:47,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 18:10:48,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 18:10:49,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 18:10:50,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 18:10:51,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 18:10:52,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 18:10:53,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 18:10:54,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 18:10:55,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 18:10:56,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 18:10:57,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 18:10:58,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 18:10:59,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 18:11:00,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 18:11:02,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 18:11:03,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 18:11:04,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 18:11:05,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 18:11:06,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 18:11:12,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 18:11:13,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 18:11:14,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 18:11:28,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 18:11:29,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 18:11:30,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 18:11:31,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 18:11:32,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 18:11:33,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 18:11:34,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 18:11:35,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 18:11:36,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 18:11:37,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 18:11:38,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 18:11:39,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 18:11:40,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 18:11:41,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 18:11:42,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 18:11:43,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 18:11:44,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 18:11:46,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 18:11:47,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 18:11:48,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 18:11:49,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 18:11:50,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 18:12:01,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 18:12:02,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 18:12:03,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 18:12:04,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 18:12:05,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 18:12:06,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 18:12:07,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 18:12:08,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 18:12:09,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 18:12:10,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 18:12:11,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 18:12:12,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 18:12:13,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 18:12:14,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 18:12:15,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 18:12:16,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 18:12:18,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 18:12:19,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 18:12:20,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 18:12:21,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 18:12:22,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 18:12:31,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 18:12:32,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 18:12:33,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 18:12:34,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 18:12:54,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 18:12:55,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 18:12:56,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 18:12:57,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 18:13:05,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 18:13:06,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 18:13:18,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 18:13:19,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 18:13:20,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 18:13:42,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 18:13:43,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 18:13:44,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 18:13:53,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 18:13:54,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 18:13:55,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 18:14:20,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 18:14:21,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 18:14:22,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 18:14:23,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 18:14:24,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 18:14:25,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 18:14:26,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 18:14:27,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 18:14:37,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:14:38,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:14:39,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:14:40,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:14:41,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 18:14:42,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 18:14:43,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:14:44,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 18:14:45,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:14:53,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:14:54,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:14:55,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:14:56,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:14:57,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:14:58,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 18:14:59,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:15:00,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:15:01,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 18:15:02,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 18:15:03,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 18:15:04,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 18:15:05,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 18:15:06,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 18:15:07,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 18:15:08,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 18:15:09,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 18:15:37,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:15:38,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:15:39,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:15:40,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:15:41,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 18:15:42,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:15:43,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:15:44,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:15:45,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:15:46,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 18:15:47,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 18:15:48,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:15:49,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:15:50,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:15:51,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:15:52,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 18:15:53,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:15:55,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 18:15:56,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 18:15:57,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 18:15:58,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 18:15:59,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 18:16:00,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 18:16:15,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 18:16:16,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 18:16:17,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 18:16:18,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 18:16:19,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 18:16:38,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 18:16:39,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 18:16:40,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 18:16:41,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 18:16:42,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 18:16:43,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 18:18:16,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 18:18:17,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 18:18:18,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 18:18:22,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 18:18:23,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 18:18:24,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 18:18:25,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 18:18:27,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 18:18:28,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 18:18:29,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 18:18:30,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 18:18:31,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 18:18:32,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 18:18:33,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 18:18:34,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 18:18:35,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 18:18:36,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 18:18:37,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 18:18:38,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 18:18:39,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 18:18:40,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 18:18:41,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 18:18:42,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 18:18:43,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 18:18:44,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 18:18:46,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 18:18:47,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 18:18:48,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 18:18:49,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 18:18:50,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 18:18:51,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 18:18:52,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 18:18:53,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 18:18:54,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 18:18:55,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 18:18:56,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 18:18:57,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 18:18:58,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 18:18:59,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 18:19:00,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 18:19:01,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 18:19:02,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 18:19:03,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 18:19:04,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 18:19:06,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 18:19:07,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 18:19:08,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 18:19:09,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 18:19:10,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 18:19:11,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 18:19:12,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 18:19:13,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 18:19:14,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 18:19:15,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 18:19:16,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 18:19:17,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 18:19:18,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 18:19:19,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 18:19:20,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 18:19:21,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 18:19:22,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 18:19:24,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 18:19:25,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 18:19:26,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 18:19:27,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 18:19:28,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 18:19:29,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 18:19:30,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 18:19:31,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 18:19:32,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 18:19:33,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 18:19:34,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 18:19:35,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 18:19:36,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 18:19:37,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 18:19:38,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 18:19:39,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 18:19:40,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 18:19:41,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 18:19:43,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 18:19:44,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 18:19:45,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 18:19:46,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 18:19:47,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 18:19:48,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 18:19:49,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 18:19:50,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 18:19:51,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 18:19:52,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 18:19:53,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 18:19:54,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 18:19:55,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 18:19:56,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 18:19:57,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 18:19:58,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 18:19:59,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 18:20:00,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 18:20:01,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 18:20:02,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 18:20:04,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 18:20:05,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 18:20:06,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 18:20:07,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 18:20:08,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 18:20:09,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 18:20:10,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 18:20:11,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 18:20:12,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 18:20:13,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 18:20:14,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 18:20:15,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 18:20:16,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 18:20:17,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 18:20:18,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 18:20:19,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 18:20:20,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 18:20:21,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 18:20:22,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 18:20:23,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 18:20:24,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 18:20:25,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 18:20:28,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 18:20:29,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 18:20:30,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 18:20:31,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 18:21:12,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 18:21:13,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 18:21:14,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 18:21:15,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
bash: line 1: 11478 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
