perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:08:30,099 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 18:08:30,101 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-18 18:08:31,066 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 18:08:31,067 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:08:33,667 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369d690>
2018-04-18 18:08:34,770 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:08:34,806 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:08:34,822 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:08:34,837 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:08:34,839 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:08:34,849 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:08:34,852 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:08:34,854 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:08:34,855 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:08:34,856 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:08:34,857 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:08:34,858 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:08:34,859 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:08:34,860 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:08:34,861 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:08:35,389 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:08:35,391 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:08:35,393 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:08:35,394 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:08:36,376 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:08:44,929 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:08:46,930 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:09:30,308 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
2018-04-18 18:09:44,848 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 18:09:53,018 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:09:55,079 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:09:57,148 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:09:59,198 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:10:01,245 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:10:01,746 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:10:02,250 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:10:03,255 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:10:03,257 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:10:03,258 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:10:03,259 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:10:03,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:10:03,261 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:10:03,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:10:03,263 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:10:04,269 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:10:04,270 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:10:04,272 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:10:04,273 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:10:04,275 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:10:04,276 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:10:04,277 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:10:04,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:10:04,279 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:10:04,281 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:10:04,282 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:10:15,535 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:10:15,539 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:11:02,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 18:11:03,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 18:11:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 18:11:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 18:11:06,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 18:11:07,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 18:11:08,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 18:11:09,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 18:11:10,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 18:11:11,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 18:11:12,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 18:11:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 18:11:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 18:11:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 18:11:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 18:11:17,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 18:11:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 18:11:20,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 18:11:28,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 18:11:29,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 18:11:30,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 18:11:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 18:11:32,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 18:11:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 18:11:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 18:11:39,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 18:11:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 18:11:41,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 18:11:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 18:11:43,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 18:11:44,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 18:11:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 18:11:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 18:11:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 18:11:48,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 18:11:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 18:11:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 18:11:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 18:11:53,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 18:11:55,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 18:11:56,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 18:12:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 18:12:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 18:12:06,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 18:12:07,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 18:12:08,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 18:12:09,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 18:12:10,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 18:12:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 18:12:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 18:12:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:12:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 18:12:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 18:12:16,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 18:12:17,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 18:12:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 18:12:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 18:12:20,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 18:12:22,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 18:12:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 18:12:24,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 18:12:25,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 18:12:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 18:12:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 18:12:28,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 18:12:29,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 18:12:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 18:12:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 18:12:32,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 18:12:33,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 18:12:34,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 18:12:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 18:12:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 18:12:37,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 18:12:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 18:12:39,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 18:12:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 18:12:41,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 18:12:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 18:12:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 18:12:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 18:12:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 18:12:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 18:12:48,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 18:12:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 18:12:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 18:12:51,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 18:12:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 18:12:53,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 18:12:54,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 18:12:55,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 18:12:56,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 18:12:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 18:12:58,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 18:12:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 18:13:00,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 18:13:01,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 18:13:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 18:13:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 18:13:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 18:13:06,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 18:13:07,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:13:08,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 18:13:09,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 18:13:10,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 18:13:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 18:13:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 18:13:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 18:13:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 18:13:15,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 18:13:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 18:13:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 18:13:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 18:13:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 18:13:20,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 18:13:21,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 18:13:22,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 18:13:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 18:13:25,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 18:13:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 18:13:27,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 18:13:28,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 18:13:29,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 18:13:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 18:13:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 18:13:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 18:13:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 18:13:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 18:13:39,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 18:13:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 18:13:41,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 18:13:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 18:13:43,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 18:13:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 18:13:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 18:13:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 18:13:47,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 18:13:48,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 18:13:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 18:13:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 18:13:51,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 18:13:53,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 18:13:54,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 18:13:55,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 18:13:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 18:13:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 18:13:58,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 18:14:29,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 18:14:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 18:14:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 18:14:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 18:14:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 18:14:46,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 18:14:58,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 18:14:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 18:15:00,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 18:15:09,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 18:15:10,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 18:15:11,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 18:15:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 18:15:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 18:15:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 18:15:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 18:15:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 18:15:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 18:15:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 18:15:20,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 18:15:21,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 18:15:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 18:15:24,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 18:15:25,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 18:15:26,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 18:15:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 18:15:28,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 18:15:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 18:15:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 18:15:32,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 18:15:33,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 18:15:34,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 18:15:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 18:15:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 18:15:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 18:15:51,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 18:15:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 18:15:56,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 18:15:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 18:15:58,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 18:15:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 18:16:00,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 18:16:01,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 18:16:02,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 18:16:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 18:16:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 18:16:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 18:16:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 18:16:07,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 18:16:08,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 18:16:09,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 18:16:10,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 18:16:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 18:16:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 18:16:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 18:16:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 18:16:15,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 18:16:29,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 18:16:30,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 18:16:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 18:16:32,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 18:16:33,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 18:16:34,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 18:16:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 18:16:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 18:16:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 18:16:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 18:16:39,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 18:16:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 18:16:41,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 18:16:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 18:16:43,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 18:16:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 18:16:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 18:16:47,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 18:16:48,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 18:16:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 18:16:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 18:16:51,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 18:16:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 18:16:53,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 18:16:54,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 18:16:55,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 18:16:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 18:16:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 18:16:58,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 18:16:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:17:00,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:17:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:17:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:17:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 18:17:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 18:17:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:17:07,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:17:08,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:17:09,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:17:10,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 18:17:11,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:17:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 18:17:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 18:17:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 18:17:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:17:16,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:17:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:17:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:17:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:17:20,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 18:17:21,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:17:22,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:17:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 18:17:24,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 18:17:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 18:17:26,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 18:17:28,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 18:17:29,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 18:17:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 18:17:31,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 18:17:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 18:17:33,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 18:17:34,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 18:17:35,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 18:17:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 18:17:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 18:17:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 18:17:39,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 18:17:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 18:17:41,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 18:17:42,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 18:17:43,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 18:17:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 18:17:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 18:17:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 18:17:47,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 18:17:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 18:17:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 18:17:51,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 18:17:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 18:17:53,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 18:17:54,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 18:17:58,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 18:17:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:18:00,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:18:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:18:02,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:18:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 18:18:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:18:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:18:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:18:07,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:18:08,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 18:18:09,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 18:18:10,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:18:11,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:18:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:18:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:18:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:18:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 18:18:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 18:18:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 18:18:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 18:18:20,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 18:18:28,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 18:18:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 18:18:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 18:18:43,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 18:18:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 18:18:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 18:18:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 18:18:48,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 18:18:49,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 18:18:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 18:19:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 18:19:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 18:19:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 18:19:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 18:19:25,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:19:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:19:27,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 18:19:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 18:19:57,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 18:19:58,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 18:20:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 18:20:19,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 18:20:20,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 18:20:33,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 18:20:34,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 18:20:35,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 18:20:43,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 18:20:44,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 18:20:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 18:20:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 18:20:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 18:20:48,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 18:20:49,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 18:20:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 18:20:51,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 18:20:52,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 18:20:53,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 18:20:54,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 18:20:55,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 18:20:56,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 18:20:57,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 18:20:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 18:21:00,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 18:21:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 18:21:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 18:21:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 18:21:04,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 18:21:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 18:21:06,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 18:21:07,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 18:21:08,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 18:21:09,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 18:21:10,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 18:21:11,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 18:21:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 18:21:13,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 18:21:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 18:21:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 18:21:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 18:21:17,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 18:21:18,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 18:21:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 18:21:21,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 18:21:22,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 18:21:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 18:21:24,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 18:21:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 18:21:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 18:21:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 18:21:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 18:21:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 18:21:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 18:21:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 18:21:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 18:21:33,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 18:21:34,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 18:21:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 18:21:36,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 18:21:37,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 18:21:38,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 18:21:39,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 18:21:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 18:21:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 18:21:43,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 18:21:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 18:21:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 18:21:46,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 18:21:47,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 18:21:48,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 18:21:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 18:21:50,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 18:21:51,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 18:21:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 18:21:53,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 18:21:54,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 18:21:55,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 18:21:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 18:21:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 18:21:58,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 18:21:59,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 18:22:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 18:22:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 18:22:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 18:22:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 18:22:05,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 18:22:06,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 18:22:07,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 18:22:08,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 18:22:09,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 18:22:10,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 18:22:11,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 18:22:12,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 18:22:13,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 18:22:14,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 18:22:15,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 18:22:16,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 18:22:17,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 18:22:18,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 18:22:19,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 18:22:21,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 18:22:22,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 18:22:23,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 18:22:24,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 18:22:25,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 18:22:26,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 18:22:31,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 18:22:32,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 18:22:49,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 18:22:50,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 18:22:51,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 18:22:52,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 18:22:53,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 18:22:54,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 18:22:55,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 18:22:56,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 18:22:57,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 18:22:58,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 18:22:59,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 18:23:00,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 18:23:01,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 18:23:02,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 18:23:03,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 18:23:04,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 18:23:05,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 18:23:07,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 18:23:08,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 18:23:10,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 18:23:23,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 18:23:24,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 18:23:28,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 18:23:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 18:23:30,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 18:23:31,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 18:23:32,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 18:23:33,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 18:23:34,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 18:23:35,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 18:23:36,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 18:23:37,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 18:23:38,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 18:23:39,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 18:23:40,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 18:23:41,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 18:23:42,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 18:23:43,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 18:23:44,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 18:23:45,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 18:23:47,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 18:23:48,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 18:23:49,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 18:23:50,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 18:23:51,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 18:23:52,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 18:23:53,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 18:23:54,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 18:23:55,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 18:23:56,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 18:23:57,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 18:23:58,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 18:23:59,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 18:24:00,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 18:24:01,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 18:24:02,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 18:24:03,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 18:24:04,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 18:24:05,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 18:24:07,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 18:24:08,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 18:24:09,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 18:24:10,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 18:24:11,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 18:24:12,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 18:24:13,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 18:24:14,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 18:24:15,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 18:24:16,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 18:24:17,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 18:24:18,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 18:24:19,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 18:24:20,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 18:24:21,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 18:24:22,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 18:24:23,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 18:24:24,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 18:24:26,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 18:24:27,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 18:24:28,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 18:24:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 18:24:30,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 18:24:31,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 18:24:32,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 18:24:33,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 18:24:34,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 18:24:35,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 18:24:36,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 18:24:37,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 18:24:38,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 18:24:39,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 18:24:40,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 18:24:41,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 18:24:42,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 18:24:43,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 18:24:44,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 18:24:45,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 18:24:47,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 18:24:48,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 18:24:49,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 18:24:50,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 18:24:51,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 18:24:52,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 18:24:53,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 18:24:54,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 18:24:55,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 18:24:56,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 18:24:57,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 18:24:58,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 18:24:59,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 18:25:00,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 18:25:01,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 18:25:02,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 18:25:03,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 18:25:04,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 18:25:05,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 18:25:06,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 18:25:08,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 18:25:09,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 18:25:10,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 18:25:11,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 18:25:12,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 18:25:13,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 18:25:14,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 18:25:15,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 18:25:16,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 18:25:17,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 18:25:18,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 18:25:19,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 18:25:20,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 18:25:21,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 18:25:22,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 18:25:23,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 18:25:24,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 18:25:25,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 18:25:27,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 18:25:28,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 18:25:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 18:25:30,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 18:25:31,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 18:25:32,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 18:25:33,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 18:25:34,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 18:25:35,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 18:25:36,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 18:25:37,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 18:25:38,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 18:25:39,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 18:25:40,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 18:25:41,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 18:25:42,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 18:25:43,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 18:25:44,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 18:25:46,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 18:25:47,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 18:25:48,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 18:25:49,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 18:25:50,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 18:25:51,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 18:25:52,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 18:25:53,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 18:25:54,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 18:25:55,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 18:25:56,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 18:25:57,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 18:25:58,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 18:25:59,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 18:26:00,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 18:26:01,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 18:26:02,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 18:26:03,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 18:26:04,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 18:26:05,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 18:26:07,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 18:26:08,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 18:26:09,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 18:26:10,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 18:26:11,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 18:26:12,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 18:26:13,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 18:26:14,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 18:26:15,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 18:26:16,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 18:26:17,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 18:26:18,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 18:26:19,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 18:26:20,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 18:26:21,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 18:26:22,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 18:26:23,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 18:26:24,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 18:26:25,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 18:26:27,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 18:26:28,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 18:26:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 18:26:30,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 18:26:31,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 18:26:32,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 18:26:33,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 18:26:34,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 18:26:35,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 18:26:36,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 18:26:37,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 18:26:38,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 18:26:39,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 18:26:40,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 18:26:41,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 18:26:42,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 18:26:43,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 18:26:44,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 18:26:45,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 18:26:46,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
bash: line 1: 17704 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
