perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:10:22,225 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:10:22,226 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 18:10:22,684 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:10:22,685 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:10:25,278 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7375d830>
2018-04-18 18:10:26,378 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:10:26,401 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:10:26,419 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:10:26,429 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:10:26,431 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:10:26,438 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:10:26,440 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:10:26,441 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:10:26,442 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:10:26,443 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:10:26,444 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:10:26,445 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:10:26,446 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:10:26,447 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:10:26,448 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:10:27,007 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:10:27,009 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:10:27,010 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:10:27,010 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:10:27,994 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:10:38,789 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:10:40,791 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:10:51,035 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 18:11:30,628 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:11:46,470 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:47,269 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:11:48,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:50,567 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:52,613 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:54,660 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:55,665 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:56,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:11:56,672 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:56,673 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:56,674 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:11:56,675 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:11:56,676 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:56,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:56,678 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:11:57,684 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:11:57,686 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:57,687 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:11:57,688 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:11:57,689 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:57,690 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:11:57,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:11:57,692 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:57,693 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:11:57,693 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:57,694 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:12:20,031 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:12:20,032 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:13:49,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 18:13:50,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 18:13:51,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:13:52,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 18:17:35,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 18:17:36,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 18:17:37,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 18:21:02,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 18:21:03,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:21:04,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:21:05,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 18:21:06,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 18:21:07,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 18:21:08,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 18:21:09,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 18:21:10,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 18:21:11,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 18:21:12,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 18:21:13,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 18:21:14,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 18:21:15,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 18:21:16,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 18:21:17,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 18:21:18,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 18:21:19,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 18:21:20,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
bash: line 1: 26691 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
