perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:10:23,154 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:10:23,156 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 18:10:24,166 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:10:24,167 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:10:27,607 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737bbd70>
2018-04-18 18:10:28,860 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:10:28,980 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:10:28,990 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:10:29,004 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:10:29,005 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:10:29,018 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:10:29,019 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:10:29,020 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:10:29,021 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:10:29,021 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:10:29,022 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:10:29,023 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:10:29,023 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:10:29,024 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:10:29,025 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:10:29,491 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:10:29,493 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:10:29,494 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:10:29,495 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:10:30,478 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:10:38,789 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:10:40,791 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:11:26,234 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-18 18:11:30,628 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 18:11:47,269 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:11:47,359 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:49,409 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:51,455 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:53,501 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:55,546 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:56,551 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:57,557 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:11:57,558 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:57,559 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:11:57,560 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:11:57,561 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:57,562 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:57,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:57,564 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:11:58,570 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:11:58,572 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:11:58,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:58,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:11:58,574 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:58,575 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:58,576 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:58,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:11:58,578 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:58,579 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:11:58,580 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:12:07,362 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:12:07,363 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:12:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 18:12:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 18:12:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 18:12:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 18:12:59,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 18:13:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 18:13:01,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 18:13:02,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
bash: line 1:  4878 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
