perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:08:27,025 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 18:08:27,027 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-18 18:08:27,682 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 18:08:27,683 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:08:30,262 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7635e870>
2018-04-18 18:08:31,360 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:08:31,383 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:08:31,400 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:08:31,405 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:08:31,408 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:08:31,415 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:08:31,417 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:08:31,418 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:08:31,419 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:08:31,420 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:08:31,421 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:08:31,422 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:08:31,423 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:08:31,423 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:08:31,424 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:08:32,006 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:08:32,007 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:08:32,008 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:08:32,009 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:08:32,992 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:08:41,919 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:08:43,921 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:09:25,228 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-18 18:09:36,588 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 18:09:50,445 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:09:52,503 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:09:52,927 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:09:54,569 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:09:56,636 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:09:58,693 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:09:59,699 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:10:00,707 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:10:00,708 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:10:00,710 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:10:00,711 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:10:00,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:10:00,714 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:10:00,715 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:10:00,716 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:10:01,724 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:10:01,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:10:01,726 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:10:01,727 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:10:01,728 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:10:01,728 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:10:01,729 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:10:01,731 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:10:01,732 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:10:01,733 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:10:01,734 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:10:24,973 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:10:24,975 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:11:20,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 18:11:21,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 18:11:22,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 18:11:23,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 18:11:24,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 18:11:25,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 18:11:26,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 18:11:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 18:11:29,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 18:11:30,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 18:11:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 18:11:32,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 18:11:33,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 18:11:34,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 18:11:35,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 18:11:36,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 18:11:37,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 18:11:38,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 18:11:39,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 18:11:40,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 18:11:41,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 18:11:42,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 18:11:43,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 18:11:44,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 18:11:45,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 18:11:46,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 18:11:47,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 18:12:05,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 18:12:06,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 18:12:07,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 18:12:08,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 18:12:09,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 18:12:10,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:12:11,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 18:12:12,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 18:12:13,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 18:12:17,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 18:12:18,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 18:12:19,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 18:12:20,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 18:12:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 18:12:22,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 18:12:23,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 18:12:24,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 18:12:25,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 18:12:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 18:12:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 18:12:28,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 18:12:29,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 18:12:30,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 18:12:31,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 18:12:32,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 18:12:33,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 18:12:34,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 18:12:36,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 18:12:37,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 18:12:38,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 18:12:39,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 18:12:40,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 18:12:41,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 18:12:46,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 18:12:47,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 18:12:48,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 18:12:49,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 18:12:50,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 18:12:51,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 18:12:52,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 18:12:53,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 18:12:54,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 18:12:55,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 18:12:56,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 18:12:57,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 18:12:58,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 18:12:59,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 18:13:00,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 18:13:01,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 18:13:03,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 18:13:04,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:13:05,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 18:13:06,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 18:13:07,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 18:13:08,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 18:13:09,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 18:13:10,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 18:13:11,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 18:13:12,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 18:13:13,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 18:13:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 18:13:15,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 18:13:16,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 18:13:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 18:13:18,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 18:13:19,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 18:13:20,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 18:13:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 18:13:22,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 18:13:24,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 18:13:25,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 18:13:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 18:13:27,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 18:13:28,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 18:13:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 18:13:30,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 18:13:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 18:13:32,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 18:13:33,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 18:13:34,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 18:13:35,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 18:13:36,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 18:13:37,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 18:13:38,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 18:13:39,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 18:13:40,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 18:13:41,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 18:13:42,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 18:13:44,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 18:13:48,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 18:13:49,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 18:13:50,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 18:13:51,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 18:13:52,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 18:13:57,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 18:13:58,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 18:13:59,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 18:14:01,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 18:14:02,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 18:14:03,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 18:14:04,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 18:14:05,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 18:14:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 18:14:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 18:14:16,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 18:14:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 18:14:18,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 18:14:19,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 18:14:20,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 18:14:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 18:14:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 18:14:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 18:14:28,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 18:14:29,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 18:14:30,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 18:14:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 18:14:32,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 18:14:33,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 18:14:36,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 18:14:37,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 18:14:38,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 18:14:39,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 18:14:40,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 18:14:41,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 18:14:42,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 18:14:43,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 18:14:44,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 18:14:45,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 18:14:46,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 18:14:47,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 18:14:48,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 18:14:49,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 18:14:50,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 18:14:51,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 18:14:52,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 18:14:53,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 18:14:54,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 18:14:55,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 18:14:57,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 18:14:58,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 18:14:59,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 18:15:00,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 18:15:01,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 18:15:02,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 18:15:03,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 18:15:04,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 18:15:05,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 18:15:06,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 18:15:07,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 18:15:08,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 18:15:10,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 18:15:11,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 18:15:19,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 18:15:20,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 18:15:21,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 18:15:22,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 18:15:23,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 18:15:24,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 18:15:25,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 18:15:29,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 18:15:30,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 18:15:31,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 18:15:32,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 18:15:33,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 18:15:34,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 18:15:35,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 18:15:36,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 18:15:37,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 18:15:38,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 18:15:39,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 18:15:40,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 18:15:41,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 18:15:42,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 18:15:43,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 18:15:44,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 18:15:46,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 18:15:47,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 18:15:48,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 18:15:49,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 18:15:50,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 18:15:51,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 18:15:52,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 18:15:53,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 18:15:54,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 18:15:55,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 18:15:56,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 18:15:57,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 18:15:58,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 18:15:59,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 18:16:00,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 18:16:01,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 18:16:02,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 18:16:03,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 18:16:04,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 18:16:06,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 18:16:07,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 18:16:08,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 18:16:09,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 18:16:10,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 18:16:11,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 18:16:12,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 18:16:13,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 18:16:14,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 18:16:15,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 18:16:16,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 18:16:17,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 18:16:18,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 18:16:19,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 18:16:20,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 18:16:21,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 18:16:22,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 18:16:23,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 18:16:24,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 18:16:25,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 18:16:26,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 18:16:28,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 18:16:29,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 18:16:30,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 18:16:31,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 18:16:32,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 18:16:33,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 18:16:34,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 18:16:35,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 18:16:36,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 18:16:37,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 18:16:38,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 18:16:39,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 18:16:40,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 18:16:41,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 18:16:42,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 18:16:43,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 18:16:44,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 18:16:45,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 18:16:46,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 18:16:47,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 18:16:48,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 18:16:50,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 18:16:51,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 18:16:52,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 18:16:53,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 18:16:54,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 18:16:55,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 18:16:56,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:16:57,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:16:58,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:16:59,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:17:02,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:17:05,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:17:06,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:17:07,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 18:17:08,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:17:09,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 18:17:10,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 18:17:11,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 18:17:12,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:17:13,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:17:14,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:17:15,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:17:16,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:17:17,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 18:17:18,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:17:19,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:17:20,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 18:17:21,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 18:17:22,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 18:17:23,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 18:17:24,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 18:17:26,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 18:17:27,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 18:17:28,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 18:17:29,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 18:17:30,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 18:17:31,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 18:17:32,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 18:17:33,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 18:17:34,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 18:17:35,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 18:17:36,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 18:17:37,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 18:17:38,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 18:17:39,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 18:17:40,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 18:17:41,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 18:17:42,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 18:17:43,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 18:17:44,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 18:17:46,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 18:17:47,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 18:17:48,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 18:17:49,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 18:17:50,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 18:17:51,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 18:17:52,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 18:17:53,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 18:17:54,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 18:17:55,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 18:17:56,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:17:57,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:17:58,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:17:59,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:18:00,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 18:18:01,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:18:02,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:18:03,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:18:04,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:18:05,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 18:18:07,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:18:08,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:18:09,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:18:10,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:18:11,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 18:18:12,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:18:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 18:18:14,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 18:18:15,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 18:18:16,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 18:18:17,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 18:18:18,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 18:18:25,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 18:18:26,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 18:18:27,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 18:18:28,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 18:18:29,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 18:18:30,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 18:18:31,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 18:18:32,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 18:18:33,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 18:18:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 18:18:38,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 18:18:39,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 18:18:40,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 18:18:41,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 18:18:42,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 18:18:43,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 18:18:44,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 18:18:45,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 18:18:46,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 18:18:47,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 18:18:54,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 18:18:59,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 18:19:00,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 18:19:01,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 18:19:02,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 18:19:03,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 18:19:04,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 18:19:05,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 18:19:06,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 18:19:07,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 18:19:08,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 18:19:09,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 18:19:10,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 18:19:11,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 18:19:12,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 18:19:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 18:19:14,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 18:19:16,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 18:19:17,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 18:19:18,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 18:19:19,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 18:19:20,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 18:19:21,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 18:19:22,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:19:23,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:19:24,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 18:19:25,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 18:19:26,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 18:19:27,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 18:19:28,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 18:19:29,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 18:19:30,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 18:19:31,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 18:19:32,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 18:19:33,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 18:19:34,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 18:19:35,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 18:19:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 18:19:37,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 18:19:39,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 18:19:40,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 18:19:41,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 18:19:42,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 18:19:43,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 18:19:44,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 18:19:45,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 18:19:46,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 18:19:47,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 18:19:48,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 18:19:49,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 18:19:50,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 18:19:51,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 18:19:52,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 18:19:53,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 18:19:54,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 18:19:55,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 18:19:56,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 18:19:57,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 18:19:59,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 18:20:00,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 18:20:01,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 18:20:02,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 18:20:03,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 18:20:04,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 18:20:05,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 18:20:06,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 18:20:07,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 18:20:08,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 18:20:09,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 18:20:10,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 18:20:11,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 18:20:12,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 18:20:13,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 18:20:14,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 18:20:15,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 18:20:16,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 18:20:17,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 18:20:18,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 18:20:19,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 18:20:21,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 18:20:22,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 18:20:23,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 18:20:24,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 18:20:25,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 18:20:26,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 18:20:27,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 18:20:28,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 18:20:29,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 18:20:30,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 18:20:31,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 18:20:32,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 18:20:33,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 18:20:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 18:20:35,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 18:20:36,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 18:20:37,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 18:20:38,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 18:20:40,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 18:20:41,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 18:20:42,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 18:20:43,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 18:20:44,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 18:20:45,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 18:20:46,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 18:20:47,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 18:20:48,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 18:20:49,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 18:20:50,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 18:20:51,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 18:20:52,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 18:20:53,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 18:20:54,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 18:20:55,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 18:20:56,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 18:20:57,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 18:20:58,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 18:20:59,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 18:21:00,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 18:21:01,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 18:21:03,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 18:21:04,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 18:21:05,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 18:21:06,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 18:21:07,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 18:21:08,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 18:21:09,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 18:21:10,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 18:21:11,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 18:21:12,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 18:21:13,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 18:21:14,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 18:21:15,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 18:21:16,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 18:21:17,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 18:21:18,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 18:21:19,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 18:21:20,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 18:21:21,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 18:21:23,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 18:21:24,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 18:21:25,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 18:21:26,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 18:21:27,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 18:21:28,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 18:21:29,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 18:21:30,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 18:21:31,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 18:21:32,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 18:21:33,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 18:21:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 18:21:35,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 18:21:36,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 18:21:37,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 18:21:38,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 18:21:39,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 18:21:40,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 18:21:41,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 18:21:42,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 18:21:43,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 18:21:45,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 18:21:46,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 18:21:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 18:21:48,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 18:21:49,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 18:21:50,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 18:21:51,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 18:21:52,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 18:21:53,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 18:21:54,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 18:21:55,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 18:21:56,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 18:21:57,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 18:21:58,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 18:21:59,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 18:22:00,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 18:22:01,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 18:22:02,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 18:22:03,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 18:22:05,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 18:22:06,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 18:22:07,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 18:22:08,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 18:22:09,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 18:22:10,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 18:22:11,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 18:22:12,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 18:22:13,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 18:22:14,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 18:22:15,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 18:22:16,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 18:22:17,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 18:22:18,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 18:22:19,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 18:22:20,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 18:22:21,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 18:22:22,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 18:22:23,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 18:22:24,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 18:22:25,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 18:22:27,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 18:22:28,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 18:22:29,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 18:22:30,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 18:22:31,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 18:22:32,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 18:22:33,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 18:22:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 18:22:35,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 18:22:36,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 18:22:37,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 18:22:38,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 18:22:39,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 18:22:40,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 18:22:41,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 18:22:42,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 18:22:43,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 18:22:44,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 18:22:45,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 18:22:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 18:22:48,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 18:22:49,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 18:22:50,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 18:22:51,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 18:22:52,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 18:22:53,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 18:22:54,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 18:22:55,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 18:22:56,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 18:22:57,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 18:22:58,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 18:22:59,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 18:23:00,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 18:23:01,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 18:23:02,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 18:23:03,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 18:23:04,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 18:23:06,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 18:23:07,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 18:23:08,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 18:23:09,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 18:23:10,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 18:23:11,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 18:23:12,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 18:23:13,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 18:23:14,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 18:23:15,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 18:23:16,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 18:23:17,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 18:23:18,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 18:23:19,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 18:23:20,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 18:23:21,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 18:23:22,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 18:23:23,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 18:23:25,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 18:23:26,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 18:23:27,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 18:23:28,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 18:23:29,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 18:23:30,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 18:23:31,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 18:23:32,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 18:23:33,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 18:23:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 18:23:35,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 18:23:36,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 18:23:37,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 18:23:38,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 18:23:39,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 18:23:40,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 18:23:41,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 18:23:42,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 18:23:43,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 18:23:44,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 18:23:45,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 18:23:47,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 18:23:48,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 18:23:49,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 18:23:50,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 18:23:51,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 18:23:52,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 18:23:53,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 18:23:54,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 18:23:55,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 18:23:56,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 18:23:57,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 18:23:58,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 18:23:59,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 18:24:00,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 18:24:01,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 18:24:02,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 18:24:03,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 18:24:04,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 18:24:06,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 18:24:07,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 18:24:08,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 18:24:09,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 18:24:10,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 18:24:11,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 18:24:12,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 18:24:13,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 18:24:14,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 18:24:15,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 18:24:16,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 18:24:17,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 18:24:18,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 18:24:19,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 18:24:20,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 18:24:21,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 18:24:22,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 18:24:23,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 18:24:25,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 18:24:26,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 18:24:27,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 18:24:28,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 18:24:29,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 18:24:30,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 18:24:31,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 18:24:32,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 18:24:33,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 18:24:34,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 18:24:35,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 18:24:36,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 18:24:37,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 18:24:38,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 18:24:39,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 18:24:40,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 18:24:41,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 18:24:42,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 18:24:43,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 18:24:45,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 18:24:46,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 18:24:47,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 18:24:48,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 18:24:49,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 18:24:50,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 18:24:51,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 18:24:52,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 18:24:53,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 18:24:54,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 18:24:55,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 18:24:56,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 18:24:57,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 18:24:58,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 18:24:59,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 18:25:00,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 18:25:01,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 18:25:02,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 18:25:03,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 18:25:05,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 18:25:06,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 18:25:07,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 18:25:08,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 18:25:09,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 18:25:10,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 18:25:11,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 18:25:12,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 18:25:13,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 18:25:14,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 18:25:15,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 18:25:16,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 18:25:17,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 18:25:18,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 18:25:19,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 18:25:20,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 18:25:21,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 18:25:22,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 18:25:23,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 18:25:24,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 18:25:26,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 18:25:27,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 18:25:28,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 18:25:29,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 18:25:30,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 18:25:31,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 18:25:32,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 18:25:33,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 18:25:34,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 18:25:35,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 18:25:36,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 18:25:37,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 18:25:38,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 18:25:39,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 18:25:40,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 18:25:41,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 18:25:42,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 18:25:43,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 18:25:44,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 18:25:46,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 18:25:47,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 18:25:48,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 18:25:49,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 18:25:50,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 18:25:51,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 18:25:52,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 18:25:53,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 18:25:54,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 18:25:55,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 18:25:56,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 18:25:57,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 18:25:58,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 18:25:59,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 18:26:00,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 18:26:01,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 18:26:02,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 18:26:03,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 18:26:04,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 18:26:06,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 18:26:07,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 18:26:08,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 18:26:09,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 18:26:10,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 18:26:11,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 18:26:12,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 18:26:13,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 18:26:14,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 18:26:15,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 18:26:16,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 18:26:17,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 18:26:18,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 18:26:19,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 18:26:20,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 18:26:21,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 18:26:22,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 18:26:23,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 18:26:24,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 18:26:26,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 18:26:27,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 18:26:28,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 18:26:29,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 18:26:30,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 18:26:31,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 18:26:32,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 18:26:33,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 18:26:34,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 18:26:35,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 18:26:36,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 18:26:37,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 18:26:38,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 18:26:39,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 18:26:40,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 18:26:41,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 18:26:42,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 18:26:43,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 18:26:45,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 18:26:46,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
local monitor cp  - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STOPPED
2018-04-18 18:26:47,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
bash: line 1: 12239 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
