perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:10:23,536 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:10:23,538 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-18 18:10:23,987 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:10:23,988 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:10:26,537 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7378c1d0>
2018-04-18 18:10:27,632 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:10:27,657 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:10:27,668 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:10:27,679 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:10:27,681 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:10:27,688 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:10:27,689 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:10:27,691 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:10:27,691 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:10:27,692 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:10:27,693 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:10:27,694 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:10:27,695 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:10:27,696 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:10:27,696 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:10:28,310 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:10:28,312 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:10:28,313 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:10:28,314 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:10:29,297 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:10:38,790 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:10:44,829 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 18:11:38,778 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:11:46,852 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:48,902 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:50,949 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:52,996 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:55,044 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:55,606 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:11:56,049 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:57,054 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:57,056 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:11:57,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:11:57,058 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:57,059 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:11:57,060 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:57,061 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:11:57,062 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:11:58,068 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:11:58,069 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:11:58,070 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:11:58,071 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:11:58,072 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:11:58,073 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:11:58,074 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:11:58,075 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:11:58,076 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:11:58,076 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:11:58,077 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:12:08,316 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:12:08,317 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:12:25,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 18:12:26,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 18:12:37,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 18:12:38,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 18:12:39,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 18:12:40,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 18:12:42,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 18:12:47,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 18:12:49,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 18:13:00,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 18:13:01,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 18:13:02,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 18:13:03,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 18:13:04,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 18:13:05,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 18:13:06,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 18:13:07,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 18:13:08,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 18:13:09,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 18:13:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 18:13:11,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 18:13:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 18:13:13,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 18:13:14,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 18:13:15,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 18:13:18,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 18:13:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 18:13:21,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 18:13:22,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 18:13:23,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 18:13:24,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 18:13:25,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 18:13:26,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 18:13:27,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 18:13:28,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 18:13:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 18:13:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 18:13:31,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 18:13:32,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 18:13:33,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 18:13:34,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 18:13:35,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 18:13:36,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 18:13:37,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 18:13:38,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 18:13:39,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 18:13:40,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 18:13:42,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 18:13:43,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 18:13:44,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 18:13:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 18:13:46,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 18:13:47,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 18:13:48,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 18:13:49,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 18:13:50,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 18:13:51,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 18:13:52,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 18:13:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 18:14:06,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 18:14:07,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 18:14:08,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 18:14:09,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 18:14:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 18:14:11,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 18:14:12,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 18:14:13,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 18:14:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 18:14:21,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 18:14:22,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 18:14:23,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 18:14:24,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 18:14:25,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 18:14:26,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 18:14:27,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 18:14:28,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 18:14:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 18:14:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 18:14:31,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 18:14:32,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 18:14:33,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 18:14:34,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 18:14:36,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:14:37,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 18:14:38,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 18:14:39,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 18:14:40,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 18:14:41,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 18:14:42,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 18:14:43,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 18:14:44,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 18:14:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 18:14:46,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 18:14:52,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 18:14:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 18:14:54,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 18:14:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 18:14:56,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 18:14:57,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 18:14:58,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 18:14:59,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 18:15:00,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 18:15:01,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 18:15:02,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 18:15:03,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 18:15:04,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 18:15:05,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 18:15:06,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 18:15:07,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 18:15:08,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 18:15:10,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 18:15:12,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 18:15:13,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 18:15:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 18:15:15,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 18:15:16,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 18:15:17,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 18:15:18,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 18:15:19,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 18:15:20,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 18:15:21,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 18:15:22,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 18:15:23,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 18:15:26,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 18:15:27,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 18:15:28,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 18:15:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 18:15:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 18:15:31,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 18:15:32,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 18:15:33,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 18:15:34,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 18:15:35,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 18:15:46,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 18:15:47,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 18:15:48,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 18:15:49,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 18:15:50,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 18:15:51,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 18:15:52,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 18:15:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 18:15:55,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 18:16:03,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 18:16:04,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 18:16:05,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 18:16:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 18:16:07,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 18:16:08,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 18:16:09,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 18:16:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 18:16:11,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 18:16:12,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 18:16:13,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 18:16:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 18:16:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 18:16:16,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 18:16:17,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 18:16:19,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 18:16:21,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 18:16:22,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 18:16:23,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 18:16:24,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 18:16:25,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 18:16:26,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 18:16:27,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 18:16:28,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 18:16:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 18:16:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 18:16:31,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 18:16:40,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 18:16:41,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 18:16:42,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 18:16:43,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 18:16:44,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 18:16:45,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 18:16:46,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 18:16:47,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 18:16:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 18:16:54,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 18:17:03,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 18:17:04,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 18:17:05,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 18:17:06,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 18:17:07,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 18:17:08,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 18:17:09,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 18:17:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 18:17:11,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 18:17:12,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 18:17:13,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 18:17:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 18:17:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 18:17:16,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 18:17:17,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 18:17:18,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 18:17:20,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 18:17:21,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 18:17:22,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 18:17:23,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 18:17:24,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 18:17:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 18:17:31,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 18:17:32,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 18:17:33,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 18:17:34,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 18:17:35,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 18:17:36,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 18:17:37,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 18:17:38,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 18:17:45,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 18:17:46,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 18:17:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 18:17:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 18:17:54,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 18:17:55,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 18:17:56,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 18:17:57,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 18:17:58,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 18:17:59,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 18:18:00,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 18:18:01,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 18:18:02,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 18:18:03,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 18:18:04,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 18:18:05,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 18:18:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 18:18:07,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 18:18:08,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 18:18:09,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 18:18:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 18:18:23,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 18:18:24,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 18:18:25,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 18:18:26,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 18:18:27,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 18:18:28,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 18:18:29,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 18:18:30,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 18:18:31,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 18:18:32,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 18:18:33,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 18:18:34,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 18:18:35,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 18:18:36,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 18:18:37,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 18:18:38,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 18:18:39,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 18:18:40,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 18:18:41,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 18:18:43,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 18:18:44,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 18:18:45,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 18:18:46,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 18:18:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 18:18:48,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 18:18:49,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 18:18:50,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 18:18:51,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 18:18:52,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 18:18:53,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 18:18:54,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 18:18:55,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 18:18:56,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 18:18:57,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 18:18:58,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 18:18:59,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 18:19:00,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 18:19:01,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 18:19:02,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 18:19:03,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 18:19:05,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 18:19:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 18:19:07,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 18:19:08,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 18:19:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 18:19:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 18:19:11,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 18:19:12,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 18:19:13,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 18:19:14,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 18:19:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 18:19:16,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 18:19:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 18:19:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 18:19:19,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 18:19:20,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 18:19:21,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 18:19:22,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 18:19:23,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 18:19:24,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 18:19:26,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 18:19:27,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 18:19:28,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 18:19:29,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 18:19:30,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 18:19:31,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 18:19:32,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 18:19:33,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 18:19:34,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 18:19:35,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 18:19:36,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 18:19:37,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 18:19:38,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 18:19:39,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 18:19:40,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 18:19:41,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 18:19:42,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 18:19:43,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 18:19:44,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 18:19:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 18:19:51,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 18:19:52,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 18:19:53,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 18:19:54,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 18:19:55,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 18:19:56,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 18:19:57,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 18:19:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 18:19:59,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 18:20:00,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 18:20:01,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 18:20:02,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 18:20:03,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 18:20:04,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 18:20:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 18:20:07,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 18:20:08,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 18:20:09,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 18:20:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 18:20:11,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 18:20:12,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 18:20:13,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 18:20:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 18:20:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 18:20:16,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 18:20:28,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 18:20:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 18:20:30,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 18:20:31,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 18:20:32,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 18:20:33,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 18:20:34,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 18:20:35,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 18:20:36,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 18:20:43,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 18:20:44,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 18:20:45,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 18:20:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 18:20:54,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 18:20:55,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 18:20:56,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 18:20:57,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 18:20:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 18:20:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 18:21:00,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 18:21:01,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 18:21:02,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 18:21:03,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 18:21:04,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 18:21:05,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 18:21:06,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 18:21:07,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 18:21:08,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 18:21:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 18:21:10,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 18:21:12,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 18:21:13,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 18:21:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 18:21:15,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 18:21:16,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 18:21:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 18:21:18,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 18:21:19,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 18:21:20,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 18:21:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 18:21:22,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 18:21:23,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 18:21:24,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 18:21:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 18:21:26,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 18:21:27,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 18:21:28,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 18:21:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 18:21:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 18:21:31,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 18:21:32,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 18:21:34,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 18:21:35,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 18:21:42,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 18:21:43,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 18:21:44,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 18:21:45,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 18:21:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 18:21:47,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 18:21:48,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 18:21:49,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 18:21:50,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 18:21:56,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 18:21:57,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 18:21:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 18:21:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 18:22:14,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 18:22:15,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 18:22:16,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 18:22:17,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 18:22:18,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 18:22:19,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 18:22:20,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 18:22:21,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 18:22:22,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 18:22:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 18:22:26,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 18:22:27,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 18:22:28,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 18:22:29,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 18:22:34,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 18:22:35,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 18:22:56,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 18:22:57,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 18:22:58,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 18:22:59,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 18:23:00,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 18:23:01,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 18:23:02,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 18:23:03,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 18:23:04,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 18:23:05,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 18:23:06,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 18:23:07,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 18:23:08,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 18:23:09,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 18:23:10,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 18:23:11,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 18:23:12,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 18:23:13,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 18:23:15,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 18:23:16,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 18:23:17,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 18:23:18,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 18:23:19,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 18:23:20,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 18:23:21,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 18:23:22,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 18:23:23,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 18:23:24,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 18:23:25,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 18:23:26,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 18:23:27,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 18:23:28,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 18:23:29,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 18:23:30,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 18:23:31,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 18:23:32,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 18:23:33,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 18:23:34,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 18:23:36,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 18:23:37,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 18:23:38,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 18:23:39,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 18:23:40,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 18:23:41,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 18:23:42,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 18:23:43,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 18:23:44,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 18:23:45,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 18:23:46,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 18:23:47,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 18:23:48,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 18:23:49,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 18:23:50,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 18:23:51,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 18:23:52,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 18:23:53,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 18:23:55,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 18:23:56,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 18:23:57,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 18:23:58,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 18:23:59,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 18:24:00,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 18:24:01,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 18:24:02,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 18:24:03,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 18:24:04,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 18:24:05,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 18:24:06,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 18:24:07,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 18:24:08,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 18:24:09,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 18:24:10,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 18:24:11,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 18:24:12,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 18:24:13,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 18:24:14,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 18:24:16,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 18:24:17,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 18:24:18,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 18:24:19,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 18:24:42,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 18:24:43,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 18:24:44,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 18:24:45,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 18:24:46,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 18:24:47,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 18:24:48,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 18:24:49,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 18:24:50,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 18:24:51,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 18:24:52,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 18:24:53,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 18:24:54,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 18:24:55,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 18:24:56,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 18:24:58,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 18:24:59,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 18:25:00,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 18:25:01,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 18:25:02,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 18:25:03,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 18:25:04,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 18:25:05,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 18:25:06,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 18:25:07,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 18:25:08,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 18:25:10,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 18:25:11,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 18:25:14,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 18:25:15,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 18:25:16,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 18:25:17,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 18:25:18,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 18:25:19,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 18:25:20,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 18:25:21,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 18:25:22,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 18:25:23,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 18:25:24,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 18:25:25,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 18:25:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 18:25:27,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 18:25:28,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 18:25:29,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 18:25:30,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 18:25:31,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 18:25:32,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 18:25:34,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 18:25:35,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 18:25:36,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 18:25:37,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 18:25:38,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 18:25:39,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 18:25:40,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 18:25:41,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 18:25:42,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 18:25:43,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 18:25:44,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 18:25:45,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 18:25:46,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 18:25:47,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 18:25:48,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 18:25:49,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 18:25:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 18:25:51,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 18:25:52,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 18:25:54,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 18:25:55,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 18:25:56,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 18:25:57,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 18:25:58,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 18:25:59,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 18:26:00,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 18:26:01,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 18:26:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 18:26:03,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 18:26:04,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 18:26:05,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 18:26:06,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 18:26:07,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 18:26:08,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 18:26:09,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 18:26:10,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 18:26:11,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 18:26:12,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 18:26:13,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 18:26:14,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 18:26:16,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 18:26:17,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 18:26:18,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 18:26:19,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 18:26:20,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 18:26:21,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 18:26:22,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 18:26:23,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 18:26:24,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 18:26:25,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 18:26:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 18:26:27,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 18:26:28,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 18:26:29,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 18:26:30,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 18:26:31,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 18:26:32,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 18:26:33,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 18:26:34,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 18:26:35,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 18:26:37,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 18:26:38,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 18:26:39,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 18:26:40,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 18:26:41,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 18:26:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 18:26:43,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 18:26:44,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 18:26:45,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 18:26:46,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 18:26:47,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 18:26:48,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 18:26:49,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 18:26:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 18:26:51,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 18:26:52,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 18:26:53,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 18:26:54,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 18:26:55,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 18:26:57,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 18:26:58,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 18:26:59,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 18:27:00,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 18:27:01,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 18:27:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 18:27:03,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 18:27:04,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 18:27:05,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 18:27:06,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 18:27:07,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 18:27:08,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 18:27:09,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 18:27:10,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 18:27:11,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 18:27:12,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 18:27:13,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 18:27:14,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 18:27:15,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 18:27:16,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 18:27:17,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 18:27:19,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 18:27:20,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 18:27:21,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 18:27:22,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 18:27:23,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 18:27:24,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 18:27:25,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 18:27:26,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 18:27:27,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 18:27:28,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 18:27:29,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 18:27:30,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 18:27:31,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 18:27:32,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 18:27:33,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 18:27:34,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 18:27:35,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 18:27:36,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 18:27:37,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 18:27:39,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 18:27:40,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 18:27:41,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 18:27:42,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 18:27:43,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 18:27:44,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 18:27:45,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 18:27:46,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 18:27:47,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 18:27:48,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 18:27:49,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 18:27:50,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 18:27:51,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 18:27:52,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 18:27:53,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 18:27:54,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 18:27:55,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 18:27:56,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 18:27:57,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 18:27:58,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 18:28:00,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 18:28:01,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 18:28:02,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 18:28:03,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 18:28:04,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 18:28:05,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 18:28:06,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 18:28:07,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 18:28:08,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 18:28:09,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 18:28:10,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 18:28:11,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 18:28:12,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 18:28:13,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 18:28:14,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 18:28:15,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 18:28:16,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 18:28:17,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 18:28:18,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 18:28:19,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 18:28:21,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 18:28:22,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 18:28:23,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 18:28:24,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 18:28:25,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 18:28:26,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 18:28:27,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 18:28:28,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 18:28:29,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 18:28:30,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 18:28:31,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 18:28:32,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 18:28:33,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-18 18:28:34,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 18:28:35,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-18 18:28:36,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-18 18:28:37,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-18 18:28:38,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-18 18:28:39,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-18 18:28:40,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
bash: line 1:  8800 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
