perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 18:06:04,051 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 18:06:04,053 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 18:06:05,111 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 18:06:05,112 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 18:06:07,683 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73754810>
2018-04-18 18:06:08,782 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 18:06:08,817 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 18:06:08,833 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 18:06:08,846 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 18:06:08,848 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:06:08,862 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 18:06:08,864 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 18:06:08,866 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 18:06:08,867 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 18:06:08,869 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 18:06:08,870 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 18:06:08,871 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 18:06:08,872 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 18:06:08,873 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 18:06:08,874 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 18:06:09,434 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 18:06:09,436 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 18:06:09,436 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 18:06:09,437 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 18:06:10,421 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 18:06:19,562 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:06:21,564 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 18:06:38,034 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-18 18:07:11,401 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 18:07:27,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:07:28,041 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 18:07:30,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:07:32,104 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:07:34,162 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:07:36,218 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:07:37,225 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:07:38,232 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:07:38,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:07:38,235 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:07:38,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:07:38,238 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:07:38,239 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:07:38,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:07:38,242 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 18:07:39,250 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 18:07:39,252 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 18:07:39,253 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 18:07:39,254 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 18:07:39,256 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 18:07:39,257 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 18:07:39,258 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 18:07:39,259 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 18:07:39,260 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 18:07:39,261 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 18:07:39,263 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 18:07:54,136 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 18:07:54,137 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 18:10:09,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 18:10:10,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 18:10:11,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 18:10:24,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 18:10:25,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 18:10:26,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 18:10:30,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 18:10:31,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 18:10:32,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 18:10:33,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 18:10:34,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 18:10:35,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 18:11:02,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 18:11:03,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 18:11:04,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 18:11:06,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 18:11:07,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 18:11:08,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 18:11:09,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 18:11:10,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 18:11:11,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 18:17:10,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 18:17:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 18:17:12,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 18:17:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
bash: line 1: 17569 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
