perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 23:33:49,356 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-04 23:33:49,358 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-04 23:33:49,806 - MainThread - SensorNodeFactory - INFO - b''
2018-04-04 23:33:49,807 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 23:33:52,394 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7364a170>
2018-04-04 23:33:53,493 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 23:33:53,517 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 23:33:53,528 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 23:33:53,539 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 23:33:53,541 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 23:33:53,548 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 23:33:53,550 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 23:33:53,551 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 23:33:53,552 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 23:33:53,553 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 23:33:53,554 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 23:33:53,555 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 23:33:53,556 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 23:33:53,557 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 23:33:53,558 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 23:33:54,140 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 23:33:54,141 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 23:33:54,141 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 23:33:54,142 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 23:33:55,125 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 23:34:05,636 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 23:34:07,637 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 23:34:55,145 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
2018-04-04 23:35:03,496 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-04 23:35:13,812 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 23:35:15,871 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 23:35:17,935 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 23:35:18,985 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 23:35:19,870 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 23:35:20,000 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 23:35:21,046 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 23:35:22,066 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 23:35:23,075 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 23:35:24,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 23:35:24,085 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 23:35:24,087 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 23:35:24,089 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 23:35:24,090 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 23:35:25,099 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 23:35:25,101 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 23:35:25,103 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 23:35:25,105 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 23:35:25,106 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 23:35:25,108 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 23:35:25,109 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 23:35:25,111 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 23:35:45,846 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 23:35:45,847 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 19858 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
