perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 23:35:56,930 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-04 23:35:56,932 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-04 23:35:58,185 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-04 23:35:58,186 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 23:36:00,759 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376bbf0>
2018-04-04 23:36:01,865 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 23:36:01,887 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 23:36:01,899 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 23:36:01,911 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 23:36:01,913 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 23:36:01,920 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 23:36:01,923 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 23:36:01,924 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 23:36:01,925 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 23:36:01,926 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 23:36:01,927 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 23:36:01,929 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 23:36:01,930 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 23:36:01,931 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 23:36:01,932 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 23:36:02,516 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 23:36:02,517 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 23:36:02,519 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 23:36:02,520 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 23:36:03,502 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 23:36:13,084 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 23:36:19,136 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-04 23:37:06,349 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 23:37:21,250 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 23:37:21,412 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 23:37:23,303 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 23:37:25,358 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 23:37:26,403 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 23:37:27,421 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 23:37:28,467 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 23:37:29,485 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 23:37:30,492 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 23:37:31,499 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 23:37:31,501 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 23:37:31,502 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 23:37:31,504 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 23:37:31,505 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 23:37:32,513 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 23:37:32,515 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 23:37:32,517 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 23:37:32,518 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 23:37:32,520 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 23:37:32,521 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 23:37:32,522 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 23:37:32,523 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 23:37:50,702 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 23:37:50,705 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  1039 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
