perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 21:38:11,218 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 21:38:11,220 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-16 21:38:11,675 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 21:38:11,676 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 21:38:14,262 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737e7810>
2018-04-16 21:38:15,371 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 21:38:15,394 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 21:38:15,405 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 21:38:15,420 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 21:38:15,421 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:38:15,429 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 21:38:15,430 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 21:38:15,432 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 21:38:15,433 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 21:38:15,434 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 21:38:15,435 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 21:38:15,436 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 21:38:15,437 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 21:38:15,438 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 21:38:15,439 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:38:16,030 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 21:38:16,031 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 21:38:16,032 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 21:38:16,033 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 21:38:17,017 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 21:38:27,764 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:38:29,765 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:38:42,126 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 21:39:43,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:39:45,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:39:47,533 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:39:49,614 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:39:51,672 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:39:52,679 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:39:53,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:39:53,688 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:39:53,689 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:39:53,691 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:39:53,692 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:39:53,693 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:39:53,695 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:39:53,696 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:39:54,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:39:54,705 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:39:54,707 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:39:54,708 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:39:54,709 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:39:54,711 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:39:54,712 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:39:54,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:39:54,714 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:39:54,716 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:39:54,717 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:40:14,617 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:40:14,619 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 21:46:54,872 - Dummy-34   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-16 21:46:58,004 - Dummy-34   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-16 21:47:04,270 - Dummy-34   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-16 21:47:16,802 - Dummy-34   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-16 21:47:41,873 - Dummy-34   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-16 21:48:27,893 - Dummy-34   - coap.requester - INFO - Request timed out
bash: line 1: 20109 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
