perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 21:40:22,427 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 21:40:22,428 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-16 21:40:22,874 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 21:40:22,875 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 21:40:25,459 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737fb1d0>
2018-04-16 21:40:26,559 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 21:40:26,584 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 21:40:26,596 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 21:40:26,606 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 21:40:26,608 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:40:26,616 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 21:40:26,617 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 21:40:26,618 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 21:40:26,619 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 21:40:26,620 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 21:40:26,621 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 21:40:26,622 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 21:40:26,622 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 21:40:26,623 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 21:40:26,624 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:40:27,230 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 21:40:27,231 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 21:40:27,232 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 21:40:27,232 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 21:40:28,217 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 21:40:39,057 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:40:41,059 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:41:18,199 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 21:41:54,621 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:41:56,669 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:41:58,723 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:42:00,780 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:42:02,865 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:42:03,871 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:42:04,879 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:42:04,880 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:42:04,882 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:42:04,883 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:42:04,884 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:42:04,886 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:42:04,887 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:42:04,888 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:42:05,897 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:42:05,899 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:42:05,901 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:42:05,903 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:42:05,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:42:05,906 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:42:05,908 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:42:05,909 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:42:05,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:42:05,912 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:42:05,914 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:42:28,241 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:42:28,243 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 26083 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
