perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 00:37:25,648 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 00:37:25,649 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-17 00:37:26,243 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 00:37:26,244 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 00:37:29,706 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c0650>
2018-04-17 00:37:30,957 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 00:37:31,080 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 00:37:31,090 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 00:37:31,100 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 00:37:31,102 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:37:31,113 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 00:37:31,115 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 00:37:31,116 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 00:37:31,122 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 00:37:31,124 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 00:37:31,125 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 00:37:31,127 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 00:37:31,128 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 00:37:31,129 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 00:37:31,130 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:37:31,599 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 00:37:31,600 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 00:37:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 00:37:31,602 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 00:37:32,585 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 00:37:42,167 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:37:44,177 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:38:23,395 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 00:38:57,091 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:38:59,142 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:39:01,188 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:39:03,234 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:39:05,280 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:39:06,285 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:39:07,290 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:39:07,292 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:39:07,293 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:39:07,294 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 00:39:07,295 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:39:07,296 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:39:07,297 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:39:07,298 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:39:08,303 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:39:08,305 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:39:08,306 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:39:08,307 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:39:08,308 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:39:08,309 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 00:39:08,310 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 00:39:08,310 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:39:08,311 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 00:39:08,312 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:39:08,313 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:39:21,997 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 00:39:21,998 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 15674 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
