perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 06:15:07,672 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:63
2018-03-23 06:15:07,838 - MainThread - SensorNodeFactory - INFO - b''
2018-03-23 06:15:07,838 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 06:15:09,890 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fda384accc0>
2018-03-23 06:15:10,912 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 06:15:10,920 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 06:15:10,921 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 06:15:10,922 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 06:15:10,922 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 06:15:10,923 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 06:15:10,923 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.14  P-t-P:10.0.6.14  Mask:255.255.255.255
2018-03-23 06:15:10,923 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 06:15:10,923 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 06:15:10,923 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 06:15:10,924 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 06:15:10,924 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 06:15:10,924 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 06:15:10,924 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 06:15:10,924 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 06:15:11,206 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 06:15:11,206 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 06:15:11,206 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 06:15:11,206 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 06:15:12,193 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-23 06:16:42,554 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:16:44,582 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:16:46,610 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:16:47,611 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:16:48,613 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:16:48,613 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 06:16:48,613 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:16:48,613 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 06:16:48,613 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 06:16:49,615 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:16:49,616 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:16:49,616 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:16:49,616 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 06:16:49,616 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 06:16:49,616 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 06:16:49,616 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 06:16:49,616 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 06:17:20,487 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 06:17:20,488 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 06:17:20,489 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2690 using clock sec 128 and sec*wakeup 3840
2018-03-23 06:17:42,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 06:17:43,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 06:17:44,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 06:17:45,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 06:17:46,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 4
2018-03-23 06:17:47,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 5
2018-03-23 06:17:48,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-23 06:17:49,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-23 06:17:50,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-23 06:17:51,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-23 06:17:52,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 06:17:53,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-23 06:17:54,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-23 06:17:55,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-23 06:17:56,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-23 06:17:57,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-23 06:17:58,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-23 06:17:59,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-23 06:18:00,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-23 06:18:01,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-23 06:18:02,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-23 06:18:03,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-23 06:18:04,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-23 06:18:05,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-23 06:18:06,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-23 06:18:07,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-23 06:18:08,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-23 06:18:09,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-23 06:18:10,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-23 06:18:11,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-23 06:18:12,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 06:18:13,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-23 06:18:14,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-23 06:18:15,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-23 06:18:16,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-23 06:18:17,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-23 06:18:18,491 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-23 06:18:19,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-23 06:18:20,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-23 06:18:21,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 06:18:22,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-23 06:18:23,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-23 06:18:24,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-23 06:18:25,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-23 06:18:26,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-23 06:18:27,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-23 06:18:28,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-23 06:18:29,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-23 06:18:30,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-23 06:18:31,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-23 06:18:32,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-23 06:18:33,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-23 06:18:34,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-23 06:18:35,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-23 06:18:36,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-23 06:18:37,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-23 06:18:38,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-23 06:18:39,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-23 06:18:40,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-23 06:18:41,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-23 06:18:42,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-23 06:18:43,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-23 06:18:44,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-23 06:18:45,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-23 06:18:46,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-23 06:18:47,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-23 06:18:48,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-23 06:18:49,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-23 06:18:50,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-23 06:18:51,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-23 06:18:52,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-23 06:18:53,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-23 06:18:54,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-23 06:18:55,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-23 06:18:56,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-23 06:18:57,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-23 06:18:58,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 06:18:59,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 06:19:00,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 06:19:01,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 06:19:02,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-23 06:19:03,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-23 06:19:04,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-23 06:19:05,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 06:19:06,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 06:19:07,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-23 06:19:08,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-23 06:19:09,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-23 06:19:10,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-23 06:19:11,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-23 06:19:12,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-23 06:19:13,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-23 06:19:14,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-23 06:19:15,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-23 06:19:16,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-23 06:19:17,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-23 06:19:18,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-23 06:19:19,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-23 06:19:20,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-23 06:19:21,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-23 06:19:22,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-23 06:19:23,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-23 06:19:24,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-23 06:19:25,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-23 06:19:26,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-23 06:19:27,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-23 06:19:28,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-23 06:19:29,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-23 06:19:30,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-23 06:19:31,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-23 06:19:32,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-23 06:19:33,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-23 06:19:34,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-23 06:19:35,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 06:19:36,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 06:19:37,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 06:19:38,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 06:19:39,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 06:19:40,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-23 06:19:41,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-23 06:19:42,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-23 06:19:43,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-23 06:19:44,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-23 06:19:45,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-23 06:19:46,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-23 06:19:47,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-23 06:19:48,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-23 06:19:49,492 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-23 06:19:50,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-23 06:19:51,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-23 06:19:52,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-23 06:19:53,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-23 06:19:54,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-23 06:19:55,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-23 06:19:56,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-23 06:19:57,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-23 06:19:58,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-23 06:19:59,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-23 06:20:00,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-23 06:20:01,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-23 06:20:02,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-23 06:20:03,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-23 06:20:04,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 06:20:05,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 06:20:06,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 06:20:07,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 06:20:08,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 06:20:09,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 06:20:10,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-23 06:20:11,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-23 06:20:12,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 06:20:13,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 06:20:14,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 06:20:15,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 06:20:16,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 06:20:17,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-23 06:20:18,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-23 06:20:19,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-23 06:20:20,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-23 06:20:21,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 06:20:22,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 06:20:23,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 06:20:24,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 06:20:25,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 06:20:26,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 06:20:27,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 06:20:28,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 06:20:29,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 06:20:30,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-23 06:20:31,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 06:20:32,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 06:20:33,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 06:20:34,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-23 06:20:35,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-23 06:20:36,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-23 06:20:37,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-23 06:20:38,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-23 06:20:39,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-23 06:20:40,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 06:20:41,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 06:20:42,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 06:20:43,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-23 06:20:44,494 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-23 06:20:45,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-23 06:20:46,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-23 06:20:47,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 06:20:48,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-23 06:20:49,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-23 06:20:50,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-23 06:20:51,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-23 06:20:52,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-23 06:20:53,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-23 06:20:54,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-23 06:20:55,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-23 06:20:56,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 06:20:57,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 06:20:58,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 06:20:59,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 06:21:00,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-23 06:21:01,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-23 06:21:02,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 06:21:03,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 06:21:04,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 06:21:05,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 06:21:06,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 06:21:07,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 06:21:08,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 06:21:09,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 06:21:10,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 06:21:11,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 06:21:12,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 06:21:13,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 06:21:14,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 06:21:15,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 06:21:16,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 06:21:17,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 06:21:18,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 06:21:19,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 06:21:20,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 06:21:21,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 06:21:22,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-23 06:21:23,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 06:21:24,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-23 06:21:25,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 06:21:26,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 06:21:27,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 06:21:28,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-23 06:21:29,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-23 06:21:30,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-23 06:21:31,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 06:21:32,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-23 06:21:33,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-23 06:21:34,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-23 06:21:35,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-23 06:21:36,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-23 06:21:37,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-23 06:21:38,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 06:21:39,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 06:21:40,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 06:21:41,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 06:21:42,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-23 06:21:43,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-23 06:21:44,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-23 06:21:45,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-23 06:21:46,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-23 06:21:47,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-23 06:21:48,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-23 06:21:49,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-23 06:21:50,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-23 06:21:51,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-23 06:21:52,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-23 06:21:53,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-23 06:21:54,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-23 06:21:55,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-23 06:21:56,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-23 06:21:57,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-23 06:21:58,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-23 06:21:59,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-23 06:22:00,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 06:22:01,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 06:22:02,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 06:22:03,494 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-23 06:22:04,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 06:22:05,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 06:22:06,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-23 06:22:07,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 06:22:08,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 06:22:09,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 06:22:10,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 06:22:11,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 06:22:12,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 06:22:13,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 06:22:14,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 06:22:15,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 06:22:16,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 06:22:17,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 06:22:18,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 06:22:19,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 06:22:20,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 06:22:21,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 06:22:22,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 06:22:23,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 06:22:24,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 06:22:25,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 06:22:26,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 06:22:27,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 06:22:28,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-23 06:22:29,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 06:22:30,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 06:22:31,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 06:22:32,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-23 06:22:33,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-23 06:22:34,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-23 06:22:35,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 06:22:36,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 06:22:37,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 06:22:38,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 06:22:39,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 06:22:40,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 06:22:41,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-23 06:22:42,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 06:22:43,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-23 06:22:44,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-23 06:22:45,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-23 06:22:46,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-23 06:22:47,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-23 06:22:48,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 06:22:49,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 06:22:50,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-23 06:22:51,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 06:22:52,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-23 06:22:53,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-23 06:22:54,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 06:22:55,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 06:22:56,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 06:22:57,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 06:22:58,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 06:22:59,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-23 06:23:00,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-23 06:23:01,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-23 06:23:02,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 06:23:03,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 06:23:04,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 06:23:05,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 06:23:06,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 06:23:07,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 06:23:08,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 06:23:09,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 06:23:10,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 06:23:11,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-23 06:23:12,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 06:23:13,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 06:23:14,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 06:23:15,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-23 06:23:16,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 06:23:17,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-23 06:23:18,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-23 06:23:19,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 06:23:20,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-23 06:23:21,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-23 06:23:22,495 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 06:23:23,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 06:23:24,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-23 06:23:25,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-23 06:23:26,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-23 06:23:27,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 06:23:28,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 06:23:29,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 06:23:30,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 06:23:31,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 06:23:32,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 06:23:33,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-23 06:23:34,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 06:23:35,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 06:23:36,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 06:23:37,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 06:23:38,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 06:23:39,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 06:23:40,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 06:23:41,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 06:23:42,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 06:23:43,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 06:23:44,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 06:23:45,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 06:23:46,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 06:23:47,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 06:23:48,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 06:23:49,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 06:23:50,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 06:23:51,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-23 06:23:52,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 06:23:53,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 06:23:54,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 06:23:55,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 06:23:56,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-23 06:23:57,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 06:23:58,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-23 06:23:59,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 06:24:00,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 06:24:01,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 06:24:02,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 06:24:03,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 06:24:04,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 06:24:05,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 06:24:06,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 06:24:07,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 06:24:08,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 06:24:09,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 06:24:10,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 06:24:11,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 06:24:12,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 06:24:13,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 06:24:14,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 06:24:15,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 06:24:16,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 06:24:17,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-23 06:24:18,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 06:24:19,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 06:24:20,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 06:24:21,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 06:24:22,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 06:24:23,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 06:24:24,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 06:24:25,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-23 06:24:26,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 06:24:27,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 06:24:28,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 06:24:29,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 06:24:30,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 06:24:31,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 06:24:32,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 06:24:33,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 06:24:34,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 06:24:35,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 06:24:36,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 06:24:37,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-23 06:24:38,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 06:24:39,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 06:24:40,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 06:24:41,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 06:24:42,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 06:24:43,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 06:24:44,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 06:24:45,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 06:24:46,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 06:24:47,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 06:24:48,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 06:24:49,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 06:24:50,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 06:24:51,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 06:24:52,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 06:24:53,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 06:24:54,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 06:24:55,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 06:24:56,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 06:24:57,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 06:24:58,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 06:24:59,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 06:25:00,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 06:25:01,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 06:25:02,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-23 06:25:03,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-23 06:25:04,504 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-23 06:25:05,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-23 06:25:06,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-23 06:25:07,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-23 06:25:08,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-23 06:25:09,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-23 06:25:10,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-23 06:25:11,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 06:25:12,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 06:25:13,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-23 06:25:14,506 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-23 06:25:15,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 06:25:16,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-23 06:25:17,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 06:25:18,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-23 06:25:19,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-23 06:25:20,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-23 06:25:21,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 06:25:22,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 06:25:23,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 06:25:24,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 06:25:25,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 06:25:26,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 06:25:27,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 06:25:28,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 06:25:29,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 06:25:30,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 06:25:31,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 06:25:32,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 06:25:33,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 06:25:34,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 06:25:35,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 06:25:36,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 06:25:37,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 06:25:38,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 06:25:39,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 06:25:40,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-23 06:25:41,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 06:25:42,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 06:25:43,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-23 06:25:44,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-23 06:25:45,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-23 06:25:46,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 06:25:47,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 06:25:48,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 06:25:49,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-23 06:25:50,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 06:25:51,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 06:25:52,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 06:25:53,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 06:25:54,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 06:25:55,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 06:25:56,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 06:25:57,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 06:25:58,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 06:25:59,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 06:26:00,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 06:26:01,514 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-23 06:26:02,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 06:26:03,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 06:26:04,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 06:26:05,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 06:26:06,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 06:26:07,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 06:26:08,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-23 06:26:09,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-23 06:26:10,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-23 06:26:11,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-23 06:26:12,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-23 06:26:13,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-23 06:26:14,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-23 06:26:15,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-23 06:26:16,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-23 06:26:17,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-23 06:26:18,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-23 06:26:19,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-23 06:26:20,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-23 06:26:21,515 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-23 06:26:22,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-23 06:26:23,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-23 06:26:24,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-23 06:26:25,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-23 06:26:26,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-23 06:26:27,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 06:26:28,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 06:26:29,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-23 06:26:30,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-23 06:26:31,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-23 06:26:32,513 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-23 06:26:33,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-23 06:26:34,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 06:26:35,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 06:26:36,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 06:26:37,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 06:26:38,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 06:26:39,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 06:26:40,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 06:26:41,515 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-23 06:26:42,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 06:26:43,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-23 06:26:44,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 06:26:45,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 06:26:46,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 06:26:47,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 06:26:48,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 06:26:49,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 06:26:50,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 06:26:51,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 06:26:52,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 06:26:53,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 06:26:54,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 06:26:55,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 06:26:56,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 06:26:57,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 06:26:58,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 06:26:59,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 06:27:00,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 06:27:01,515 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-23 06:27:02,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 06:27:03,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-23 06:27:04,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 06:27:05,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 06:27:06,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 06:27:07,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 06:27:08,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 06:27:09,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 06:27:10,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 06:27:11,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 06:27:12,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 06:27:13,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 06:27:14,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 06:27:15,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 06:27:16,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 06:27:17,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 06:27:18,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 06:27:19,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 06:27:20,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-23 06:27:21,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 06:27:22,515 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-23 06:27:23,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 06:27:24,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 06:27:25,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 06:27:26,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 06:27:27,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 06:27:28,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 06:27:29,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-23 06:27:30,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 06:27:31,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 06:27:32,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 06:27:33,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 06:27:34,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-23 06:27:35,515 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-23 06:27:36,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 06:27:37,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 06:27:38,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-23 06:27:39,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 06:27:40,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 06:27:41,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 06:27:42,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 06:27:43,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 06:27:44,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 06:27:45,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 06:27:46,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-23 06:27:47,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 06:27:48,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 06:27:49,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 06:27:50,514 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 06:27:51,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 06:27:52,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 06:27:53,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-23 06:27:54,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-23 06:27:55,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 06:27:56,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-23 06:27:57,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-23 06:27:58,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 06:27:59,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 06:28:00,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 06:28:01,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 06:28:02,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-23 06:28:03,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-23 06:28:04,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-23 06:28:05,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-23 06:28:06,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-23 06:28:07,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 06:28:08,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 06:28:09,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 06:28:10,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-23 06:28:11,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-23 06:28:12,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 06:28:13,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 06:28:14,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 06:28:15,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 06:28:16,516 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-23 06:28:17,516 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-23 06:28:18,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 06:28:19,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 06:28:20,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 06:28:21,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 06:28:22,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 06:28:23,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 06:28:24,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-23 06:28:25,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-23 06:28:26,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 06:28:27,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-23 06:28:28,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 06:28:29,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 06:28:30,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-23 06:28:31,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-23 06:28:32,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-23 06:28:33,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-23 06:28:34,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-23 06:28:35,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-23 06:28:36,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-23 06:28:37,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 06:28:38,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 06:28:39,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 06:28:40,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 06:28:41,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-23 06:28:42,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 06:28:43,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 06:28:44,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-23 06:28:45,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 06:28:46,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 06:28:47,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 06:28:48,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 06:28:49,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 06:28:50,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 06:28:51,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 06:28:52,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 06:28:53,515 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 06:28:54,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 06:28:55,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 06:28:56,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 06:28:57,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 06:28:58,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 06:28:59,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 06:29:00,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 06:29:01,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 06:29:02,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 06:29:03,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 06:29:04,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 06:29:05,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 06:29:06,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 06:29:07,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 06:29:08,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 06:29:09,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 06:29:10,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 06:29:11,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 06:29:12,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 06:29:13,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 06:29:14,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 06:29:15,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 06:29:16,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 06:29:17,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 06:29:18,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 06:29:19,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-23 06:29:20,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 06:29:21,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 06:29:22,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 06:29:23,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-23 06:29:24,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 06:29:25,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 06:29:26,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 06:29:27,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 06:29:28,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 06:29:29,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 06:29:30,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-23 06:29:31,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-23 06:29:32,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-23 06:29:33,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-23 06:29:34,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-23 06:29:35,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-23 06:29:36,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-23 06:29:37,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-23 06:29:38,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-23 06:29:39,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-23 06:29:40,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-23 06:29:41,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 06:29:42,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 06:29:43,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 06:29:44,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 06:29:45,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 06:29:46,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-23 06:29:47,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-23 06:29:48,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 06:29:49,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-23 06:29:50,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 06:29:51,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-23 06:29:52,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 06:29:53,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-23 06:29:54,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 06:29:55,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 06:29:56,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 06:29:57,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 06:29:58,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 06:29:59,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-23 06:30:00,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 06:30:01,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 06:30:02,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 06:30:03,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 06:30:04,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 06:30:05,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 06:30:06,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 06:30:07,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-23 06:30:08,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 06:30:09,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-23 06:30:10,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 06:30:11,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-23 06:30:12,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-23 06:30:13,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-23 06:30:14,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-23 06:30:15,516 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-23 06:30:16,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-23 06:30:17,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 06:30:18,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 06:30:19,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 06:30:20,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 06:30:21,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 06:30:22,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 06:30:23,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 06:30:24,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 06:30:25,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 06:30:26,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 06:30:27,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 06:30:28,518 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-23 06:30:29,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 06:30:30,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 06:30:31,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-23 06:30:32,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-23 06:30:33,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-23 06:30:34,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 06:30:35,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 06:30:36,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 06:30:37,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 06:30:38,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 06:30:39,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-23 06:30:40,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-23 06:30:41,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 06:30:42,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 06:30:43,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 06:30:44,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 06:30:45,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 06:30:46,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 06:30:47,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 06:30:48,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 06:30:49,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 06:30:50,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 06:30:51,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 06:30:52,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 06:30:53,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 06:30:54,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 06:30:55,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 06:30:56,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-23 06:30:57,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 06:30:58,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 06:30:59,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 06:31:00,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 06:31:01,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 06:31:02,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 06:31:03,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 06:31:04,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 06:31:05,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 06:31:06,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 06:31:07,518 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-23 06:31:08,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 06:31:09,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 06:31:10,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-23 06:31:11,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 06:31:12,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-23 06:31:13,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-23 06:31:14,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-23 06:31:15,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-23 06:31:16,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-23 06:31:17,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-23 06:31:18,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-23 06:31:19,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 06:31:20,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 06:31:21,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 06:31:22,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-23 06:31:23,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-23 06:31:24,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-23 06:31:25,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 06:31:26,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-23 06:31:27,517 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 06:31:28,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 06:31:29,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 06:31:30,519 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-23 06:31:31,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 06:31:32,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 06:31:33,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-23 06:31:34,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 06:31:35,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-23 06:31:36,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 06:31:37,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 06:31:38,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 06:31:39,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 06:31:40,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 06:31:41,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 06:31:42,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-23 06:31:43,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 06:31:44,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 06:31:45,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 06:31:46,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 06:31:47,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-23 06:31:48,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 06:31:49,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 06:31:50,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 06:31:51,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 06:31:52,519 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 850
2018-03-23 06:31:53,519 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-23 06:31:54,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 06:31:55,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 06:31:56,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 06:31:57,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 06:31:58,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 06:31:59,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 06:32:00,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 06:32:01,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 06:32:02,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-23 06:32:03,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 06:32:04,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 06:32:05,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 06:32:06,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-23 06:32:07,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 06:32:08,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 06:32:09,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 06:32:10,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 06:32:11,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-23 06:32:12,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 06:32:13,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 06:32:14,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 06:32:15,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 06:32:16,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 06:32:17,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-23 06:32:18,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 06:32:19,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 06:32:20,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 06:32:21,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 06:32:22,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 06:32:23,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 06:32:24,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 06:32:25,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 06:32:26,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 06:32:27,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 06:32:28,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 06:32:29,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 06:32:30,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 06:32:31,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 06:32:32,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 06:32:33,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 06:32:34,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 06:32:35,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 06:32:36,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 06:32:37,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 06:32:38,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 06:32:39,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 06:32:40,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-23 06:32:41,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 06:32:42,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 06:32:43,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 06:32:44,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 06:32:45,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 06:32:46,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 06:32:47,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 06:32:48,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 06:32:49,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 06:32:50,518 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 06:32:51,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 06:32:52,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 06:32:53,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 06:32:54,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 06:32:55,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 06:32:56,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 06:32:57,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 06:32:58,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 916
2018-03-23 06:32:59,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 06:33:00,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 06:33:01,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 06:33:02,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 06:33:03,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 06:33:04,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 06:33:05,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 06:33:06,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 06:33:07,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 06:33:08,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 06:33:09,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 06:33:10,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 06:33:11,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 06:33:12,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 06:33:13,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 06:33:14,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 06:33:15,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 06:33:16,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 06:33:17,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 06:33:18,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 06:33:19,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 06:33:20,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-23 06:33:21,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 06:33:22,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 06:33:23,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 06:33:24,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 06:33:25,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 06:33:26,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 06:33:27,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 06:33:28,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 946
2018-03-23 06:33:29,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 06:33:30,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 06:33:31,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 06:33:32,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 06:33:33,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 06:33:34,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 06:33:35,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 06:33:36,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 06:33:37,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 06:33:38,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 06:33:39,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 06:33:40,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 06:33:41,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 06:33:42,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 06:33:43,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 06:33:44,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 06:33:45,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 06:33:46,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 964
2018-03-23 06:33:47,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 06:33:48,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 06:33:49,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 06:33:50,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 06:33:51,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 06:33:52,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 06:33:53,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 06:33:54,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 06:33:55,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-23 06:33:56,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 06:33:57,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 06:33:58,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 06:33:59,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 06:34:00,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-23 06:34:01,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 06:34:02,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-23 06:34:03,528 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 981
2018-03-23 06:34:04,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-23 06:34:05,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-23 06:34:06,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-23 06:34:07,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 06:34:08,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 06:34:09,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 06:34:10,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 06:34:11,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 06:34:12,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 06:34:13,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 06:34:14,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 06:34:15,527 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 06:34:16,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 06:34:17,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 06:34:18,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 06:34:19,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 06:34:20,529 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 998
2018-03-23 06:34:21,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 06:34:22,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 06:34:23,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 06:34:24,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 06:34:25,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 06:34:26,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 06:34:27,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 06:34:28,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 06:34:29,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 06:34:30,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 06:34:31,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 06:34:32,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 06:34:33,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 06:34:34,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 06:34:35,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 06:34:36,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 06:34:37,529 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1015
2018-03-23 06:34:38,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 06:34:39,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 06:34:40,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 06:34:41,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 06:34:42,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 06:34:43,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-23 06:34:44,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 06:34:45,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 06:34:46,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 06:34:47,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 06:34:48,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-23 06:34:49,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-23 06:34:50,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 06:34:51,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 06:34:52,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 06:34:53,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 06:34:54,529 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1032
2018-03-23 06:34:55,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 06:34:56,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 06:34:57,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 06:34:58,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 06:34:59,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 06:35:00,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 06:35:01,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 06:35:02,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 06:35:03,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 06:35:04,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 06:35:05,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 06:35:06,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 06:35:07,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 06:35:08,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 06:35:09,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 06:35:10,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-23 06:35:11,529 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1049
2018-03-23 06:35:12,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 06:35:13,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 06:35:14,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 06:35:15,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 06:35:16,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-23 06:35:17,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-23 06:35:18,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
2018-03-23 06:35:19,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-23 06:35:20,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
2018-03-23 06:35:21,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-23 06:35:22,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-23 06:35:23,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1061
2018-03-23 06:35:24,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
2018-03-23 06:35:25,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1063
2018-03-23 06:35:26,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1064
2018-03-23 06:35:27,528 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1065
2018-03-23 06:35:28,529 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1066
2018-03-23 06:35:29,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1067
2018-03-23 06:35:30,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1068
2018-03-23 06:35:31,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1069
2018-03-23 06:35:32,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1070
2018-03-23 06:35:33,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1071
2018-03-23 06:35:34,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1072
2018-03-23 06:35:35,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1073
2018-03-23 06:35:36,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1074
2018-03-23 06:35:37,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1075
2018-03-23 06:35:38,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1076
2018-03-23 06:35:39,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1077
2018-03-23 06:35:40,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1078
2018-03-23 06:35:41,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1079
2018-03-23 06:35:42,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1080
2018-03-23 06:35:43,529 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1081
