perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 06:15:07,615 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:04
2018-03-23 06:15:07,777 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-23 06:15:07,778 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 06:15:09,840 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f81f97059e8>
2018-03-23 06:15:10,860 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 06:15:10,864 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 06:15:10,865 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 06:15:10,866 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 06:15:10,866 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 06:15:10,867 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.15  P-t-P:10.0.6.15  Mask:255.255.255.255
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 06:15:10,868 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 06:15:11,145 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 06:15:11,145 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 06:15:11,145 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 06:15:11,145 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 06:15:12,132 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-23 06:16:42,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:16:44,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:16:46,290 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:16:47,291 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:16:48,293 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 06:16:48,293 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 06:16:48,294 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 06:16:48,294 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:16:48,294 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:16:49,296 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 06:16:49,297 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 06:16:49,297 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 06:16:49,297 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 06:16:49,297 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 06:16:49,297 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 06:16:49,297 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 06:16:49,297 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 06:17:37,388 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 06:17:37,388 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 06:17:37,389 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2492 using clock sec 128 and sec*wakeup 3840
2018-03-23 06:17:57,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 06:17:58,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 06:17:59,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 06:18:00,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 06:18:01,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-23 06:18:02,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-23 06:18:03,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-23 06:18:04,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-23 06:18:05,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-23 06:18:06,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-23 06:18:07,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 06:18:08,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-23 06:18:09,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-23 06:18:10,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-23 06:18:11,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-23 06:18:12,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-23 06:18:13,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-23 06:18:14,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-23 06:18:15,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-23 06:18:16,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-23 06:18:17,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-23 06:18:18,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-23 06:18:19,844 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-23 06:18:20,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-23 06:18:21,845 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-23 06:18:22,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-23 06:18:23,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-23 06:18:24,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-23 06:18:25,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-23 06:18:26,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-23 06:18:27,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 06:18:28,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-23 06:18:29,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-23 06:18:30,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-23 06:18:31,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-23 06:18:32,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-23 06:18:33,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-23 06:18:34,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-23 06:18:35,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-23 06:18:36,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 06:18:37,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-23 06:18:38,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-23 06:18:39,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-23 06:18:40,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-23 06:18:41,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-23 06:18:42,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-23 06:18:43,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-23 06:18:44,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-23 06:18:45,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-23 06:18:46,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-23 06:18:47,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-23 06:18:48,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-23 06:18:49,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-23 06:18:50,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-23 06:18:51,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-23 06:18:52,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-23 06:18:53,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-23 06:18:54,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-23 06:18:55,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-23 06:18:56,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-23 06:18:57,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-23 06:18:58,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-23 06:18:59,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-23 06:19:00,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-23 06:19:01,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-23 06:19:02,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-23 06:19:03,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-23 06:19:04,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-23 06:19:05,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-23 06:19:06,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-23 06:19:07,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-23 06:19:08,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-23 06:19:09,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-23 06:19:10,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-23 06:19:11,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-23 06:19:12,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-23 06:19:13,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-23 06:19:14,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 06:19:15,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 06:19:16,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 06:19:17,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-23 06:19:18,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-23 06:19:19,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-23 06:19:20,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 06:19:21,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 06:19:22,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-23 06:19:23,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-23 06:19:24,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-23 06:19:25,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-23 06:19:26,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-23 06:19:27,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-23 06:19:28,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-23 06:19:29,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-23 06:19:30,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-23 06:19:31,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-23 06:19:32,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-23 06:19:33,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-23 06:19:34,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-23 06:19:35,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-23 06:19:36,845 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-23 06:19:37,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-23 06:19:38,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-23 06:19:39,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-23 06:19:40,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-23 06:19:41,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-23 06:19:42,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-23 06:19:43,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-23 06:19:44,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-23 06:19:45,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-23 06:19:46,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-23 06:19:47,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-23 06:19:48,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-23 06:19:49,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-23 06:19:50,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 06:19:51,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 06:19:52,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 06:19:53,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 06:19:54,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 06:19:55,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-23 06:19:56,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-23 06:19:57,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-23 06:19:58,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-23 06:19:59,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-23 06:20:00,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-23 06:20:01,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-23 06:20:02,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-23 06:20:03,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-23 06:20:04,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-23 06:20:05,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-23 06:20:06,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-23 06:20:07,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-23 06:20:08,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-23 06:20:09,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-23 06:20:10,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-23 06:20:11,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-23 06:20:12,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-23 06:20:13,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-23 06:20:14,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-23 06:20:15,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-23 06:20:16,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-23 06:20:17,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-23 06:20:18,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-23 06:20:19,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-23 06:20:20,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 06:20:21,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 06:20:22,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 06:20:23,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 06:20:24,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 06:20:25,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-23 06:20:26,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-23 06:20:27,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 06:20:28,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 06:20:29,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 06:20:30,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 06:20:31,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 06:20:32,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-23 06:20:33,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-23 06:20:34,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-23 06:20:35,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 06:20:36,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 06:20:37,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 06:20:38,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 06:20:39,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 06:20:40,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 06:20:41,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 06:20:42,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 06:20:43,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 06:20:44,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 06:20:45,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-23 06:20:46,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 06:20:47,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 06:20:48,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 06:20:49,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-23 06:20:50,846 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-23 06:20:51,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-23 06:20:52,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-23 06:20:53,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-23 06:20:54,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-23 06:20:55,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 06:20:56,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 06:20:57,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 06:20:58,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-23 06:20:59,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-23 06:21:00,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-23 06:21:01,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-23 06:21:02,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 06:21:03,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-23 06:21:04,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-23 06:21:05,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-23 06:21:06,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-23 06:21:07,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-23 06:21:08,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-23 06:21:09,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-23 06:21:10,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-23 06:21:11,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 06:21:12,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 06:21:13,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 06:21:14,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 06:21:15,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-23 06:21:16,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-23 06:21:17,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 06:21:18,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 06:21:19,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 06:21:20,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 06:21:21,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 06:21:22,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 06:21:23,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 06:21:24,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 06:21:25,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 06:21:26,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 06:21:27,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 06:21:28,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 06:21:29,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 06:21:30,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 06:21:31,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 06:21:32,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 06:21:33,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 06:21:34,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 06:21:35,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 06:21:36,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 06:21:37,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-23 06:21:38,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 06:21:39,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-23 06:21:40,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 06:21:41,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 06:21:42,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 06:21:43,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-23 06:21:44,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-23 06:21:45,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-23 06:21:46,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 06:21:47,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-23 06:21:48,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-23 06:21:49,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-23 06:21:50,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-23 06:21:51,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-23 06:21:52,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-23 06:21:53,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 06:21:54,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 06:21:55,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 06:21:56,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 06:21:57,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-23 06:21:58,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-23 06:21:59,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-23 06:22:00,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-23 06:22:01,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-23 06:22:02,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-23 06:22:03,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-23 06:22:04,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-23 06:22:05,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-23 06:22:06,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-23 06:22:07,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-23 06:22:08,847 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-23 06:22:09,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-23 06:22:10,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-23 06:22:11,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-23 06:22:12,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-23 06:22:13,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-23 06:22:14,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-23 06:22:15,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 06:22:16,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 06:22:17,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 06:22:18,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-23 06:22:19,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 06:22:20,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 06:22:21,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-23 06:22:22,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 06:22:23,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 06:22:24,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 06:22:25,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 06:22:26,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 06:22:27,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 06:22:28,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 06:22:29,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 06:22:30,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 06:22:31,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 06:22:32,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 06:22:33,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 06:22:34,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 06:22:35,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 06:22:36,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 06:22:37,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 06:22:38,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 06:22:39,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 06:22:40,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 06:22:41,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 06:22:42,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 06:22:43,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-23 06:22:44,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 06:22:45,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 06:22:46,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 06:22:47,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-23 06:22:48,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-23 06:22:49,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-23 06:22:50,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 06:22:51,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 06:22:52,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 06:22:53,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 06:22:54,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 06:22:55,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 06:22:56,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-23 06:22:57,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 06:22:58,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-23 06:22:59,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-23 06:23:00,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-23 06:23:01,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-23 06:23:02,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-23 06:23:03,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 06:23:04,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 06:23:05,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-23 06:23:06,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 06:23:07,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-23 06:23:08,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-23 06:23:09,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 06:23:10,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 06:23:11,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 06:23:12,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 06:23:13,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 06:23:14,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-23 06:23:15,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-23 06:23:16,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-23 06:23:17,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 06:23:18,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 06:23:19,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 06:23:20,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 06:23:21,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 06:23:22,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 06:23:23,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 06:23:24,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 06:23:25,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 06:23:26,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-23 06:23:27,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 06:23:28,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 06:23:29,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 06:23:30,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-23 06:23:31,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 06:23:32,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-23 06:23:33,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-23 06:23:34,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 06:23:35,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-23 06:23:36,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-23 06:23:37,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 06:23:38,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 06:23:39,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-23 06:23:40,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-23 06:23:41,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-23 06:23:42,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 06:23:43,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 06:23:44,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 06:23:45,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 06:23:46,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 06:23:47,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 06:23:48,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 06:23:49,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 06:23:50,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 06:23:51,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 06:23:52,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-23 06:23:53,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 06:23:54,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 06:23:55,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 06:23:56,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 06:23:57,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 06:23:58,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 06:23:59,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 06:24:00,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 06:24:01,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 06:24:02,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 06:24:03,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 06:24:04,853 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 06:24:05,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 06:24:06,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-23 06:24:07,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 06:24:08,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-23 06:24:09,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 06:24:10,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 06:24:11,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-23 06:24:12,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 06:24:13,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-23 06:24:14,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 06:24:15,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 06:24:16,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 06:24:17,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 06:24:18,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 06:24:19,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 06:24:20,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 06:24:21,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 06:24:22,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 06:24:23,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 06:24:24,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-23 06:24:25,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 06:24:26,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 06:24:27,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 06:24:28,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 06:24:29,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 06:24:30,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 06:24:31,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 06:24:32,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-23 06:24:33,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 06:24:34,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 06:24:35,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 06:24:36,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 06:24:37,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 06:24:38,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 06:24:39,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 06:24:40,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-23 06:24:41,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 06:24:42,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 06:24:43,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 06:24:44,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 06:24:45,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 06:24:46,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 06:24:47,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 06:24:48,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 06:24:49,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 06:24:50,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 06:24:51,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 06:24:52,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-23 06:24:53,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 06:24:54,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 06:24:55,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 06:24:56,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-23 06:24:57,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 06:24:58,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 06:24:59,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 06:25:00,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 06:25:01,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 06:25:02,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 06:25:03,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 06:25:04,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 06:25:05,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 06:25:06,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 06:25:07,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 06:25:08,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 06:25:09,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 06:25:10,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 06:25:11,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 06:25:12,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-23 06:25:13,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 06:25:14,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 06:25:15,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 06:25:16,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 06:25:17,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-23 06:25:18,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-23 06:25:19,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-23 06:25:20,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-23 06:25:21,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-23 06:25:22,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-23 06:25:23,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-23 06:25:24,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-23 06:25:25,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-23 06:25:26,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 06:25:27,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 06:25:28,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-23 06:25:29,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-23 06:25:30,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 06:25:31,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-23 06:25:32,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 06:25:33,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-23 06:25:34,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-23 06:25:35,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-23 06:25:36,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 06:25:37,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 06:25:38,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 06:25:39,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 06:25:40,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 06:25:41,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 06:25:42,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 06:25:43,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 06:25:44,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-23 06:25:45,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 06:25:46,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 06:25:47,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 06:25:48,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 06:25:49,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 06:25:50,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 06:25:51,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 06:25:52,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 06:25:53,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 06:25:54,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 06:25:55,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-23 06:25:56,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 06:25:57,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 06:25:58,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-23 06:25:59,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-23 06:26:00,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-23 06:26:01,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 06:26:02,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 06:26:03,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 06:26:04,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-23 06:26:05,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 06:26:06,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 06:26:07,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 06:26:08,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 06:26:09,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 06:26:10,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 06:26:11,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 06:26:12,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 06:26:13,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 06:26:14,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 06:26:15,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 06:26:16,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-23 06:26:17,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 06:26:18,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 06:26:19,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 06:26:20,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 06:26:21,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 06:26:22,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-23 06:26:23,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-23 06:26:24,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-23 06:26:25,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-23 06:26:26,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-23 06:26:27,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-23 06:26:28,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-23 06:26:29,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-23 06:26:30,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-23 06:26:31,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-23 06:26:32,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-23 06:26:33,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-23 06:26:34,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-23 06:26:35,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-23 06:26:36,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-23 06:26:37,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-23 06:26:38,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-23 06:26:39,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-23 06:26:40,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-23 06:26:41,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-23 06:26:42,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 06:26:43,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 06:26:44,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-23 06:26:45,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-23 06:26:46,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-23 06:26:47,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-23 06:26:48,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-23 06:26:49,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 06:26:50,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 06:26:51,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-23 06:26:52,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-23 06:26:53,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-23 06:26:54,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-23 06:26:55,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-23 06:26:56,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-23 06:26:57,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-23 06:26:58,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-23 06:26:59,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-23 06:27:00,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 06:27:01,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 06:27:02,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 06:27:03,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 06:27:04,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 06:27:05,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 06:27:06,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 06:27:07,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 06:27:08,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 06:27:09,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 06:27:10,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 06:27:11,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 06:27:12,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 06:27:13,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 06:27:14,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 06:27:15,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 06:27:16,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 06:27:17,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 06:27:18,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-23 06:27:19,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 06:27:20,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 06:27:21,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 06:27:22,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 06:27:23,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 06:27:24,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 06:27:25,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 06:27:26,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 06:27:27,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 06:27:28,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 06:27:29,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 06:27:30,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 06:27:31,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 06:27:32,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-23 06:27:33,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-23 06:27:34,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-23 06:27:35,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-23 06:27:36,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-23 06:27:37,854 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-23 06:27:38,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-23 06:27:39,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-23 06:27:40,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 06:27:41,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 06:27:42,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 06:27:43,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 06:27:44,853 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-23 06:27:45,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 06:27:46,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 06:27:47,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 06:27:48,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 06:27:49,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-23 06:27:50,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-23 06:27:51,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 06:27:52,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 06:27:53,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-23 06:27:54,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-23 06:27:55,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-23 06:27:56,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-23 06:27:57,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 06:27:58,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 06:27:59,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 06:28:00,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 06:28:01,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-23 06:28:02,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-23 06:28:03,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-23 06:28:04,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 06:28:05,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 06:28:06,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 06:28:07,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 06:28:08,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-23 06:28:09,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-23 06:28:10,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 06:28:11,854 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-23 06:28:12,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-23 06:28:13,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-23 06:28:14,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 06:28:15,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 06:28:16,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 06:28:17,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-23 06:28:18,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-23 06:28:19,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-23 06:28:20,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-23 06:28:21,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-23 06:28:22,858 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-23 06:28:23,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-23 06:28:24,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-23 06:28:25,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-23 06:28:26,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-23 06:28:27,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-23 06:28:28,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 06:28:29,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 06:28:30,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 06:28:31,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 06:28:32,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-23 06:28:33,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 06:28:34,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 06:28:35,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 06:28:36,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 06:28:37,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 06:28:38,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 06:28:39,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-23 06:28:40,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-23 06:28:41,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 06:28:42,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-23 06:28:43,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 06:28:44,853 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 06:28:45,855 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-23 06:28:46,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-23 06:28:47,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-23 06:28:48,854 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-23 06:28:49,854 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-23 06:28:50,854 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-23 06:28:51,861 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-23 06:28:52,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 06:28:53,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 06:28:54,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 06:28:55,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 06:28:56,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-23 06:28:57,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 06:28:58,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 06:28:59,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-23 06:29:00,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 06:29:01,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 06:29:02,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 06:29:03,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 06:29:04,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 06:29:05,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 06:29:06,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 06:29:07,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 06:29:08,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 06:29:09,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 06:29:10,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 06:29:11,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-23 06:29:12,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 06:29:13,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 06:29:14,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 06:29:15,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 06:29:16,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 06:29:17,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 06:29:18,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 06:29:19,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 06:29:20,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 06:29:21,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 06:29:22,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 06:29:23,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 06:29:24,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 06:29:25,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 06:29:26,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 06:29:27,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 06:29:28,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 06:29:29,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 06:29:30,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 06:29:31,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 06:29:32,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-23 06:29:33,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 06:29:34,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-23 06:29:35,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 06:29:36,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 06:29:37,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 06:29:38,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-23 06:29:39,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 06:29:40,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 06:29:41,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 06:29:42,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 06:29:43,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 06:29:44,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 06:29:45,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-23 06:29:46,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-23 06:29:47,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-23 06:29:48,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-23 06:29:49,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-23 06:29:50,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-23 06:29:51,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-23 06:29:52,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-23 06:29:53,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-23 06:29:54,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-23 06:29:55,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-23 06:29:56,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 06:29:57,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 06:29:58,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 06:29:59,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 06:30:00,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 06:30:01,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-23 06:30:02,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-23 06:30:03,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 06:30:04,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-23 06:30:05,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 06:30:06,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-23 06:30:07,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 06:30:08,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-23 06:30:09,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 06:30:10,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 06:30:11,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 06:30:12,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 06:30:13,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-23 06:30:14,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-23 06:30:15,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 06:30:16,861 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 06:30:17,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 06:30:18,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 06:30:19,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 06:30:20,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 06:30:21,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 06:30:22,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-23 06:30:23,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 06:30:24,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-23 06:30:25,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 06:30:26,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-23 06:30:27,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-23 06:30:28,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-23 06:30:29,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-23 06:30:30,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-23 06:30:31,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-23 06:30:32,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-23 06:30:33,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-23 06:30:34,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 06:30:35,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 06:30:36,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 06:30:37,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 06:30:38,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 06:30:39,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 06:30:40,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 06:30:41,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 06:30:42,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 06:30:43,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-23 06:30:44,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-23 06:30:45,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 06:30:46,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-23 06:30:47,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-23 06:30:48,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-23 06:30:49,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 06:30:50,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 06:30:51,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 06:30:52,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 06:30:53,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 06:30:54,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-23 06:30:55,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-23 06:30:56,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 06:30:57,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 06:30:58,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-23 06:30:59,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 06:31:00,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 06:31:01,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 06:31:02,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 06:31:03,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 06:31:04,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 06:31:05,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 06:31:06,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 06:31:07,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 06:31:08,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 06:31:09,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 06:31:10,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 06:31:11,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-23 06:31:12,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 06:31:13,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 06:31:14,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 06:31:15,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 06:31:16,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 06:31:17,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 06:31:18,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 06:31:19,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 06:31:20,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 06:31:21,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 06:31:22,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 06:31:23,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 06:31:24,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 06:31:25,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-23 06:31:26,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 06:31:27,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-23 06:31:28,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-23 06:31:29,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-23 06:31:30,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-23 06:31:31,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-23 06:31:32,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-23 06:31:33,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-23 06:31:34,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 06:31:35,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 06:31:36,862 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 06:31:37,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-23 06:31:38,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-23 06:31:39,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-23 06:31:40,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 06:31:41,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-23 06:31:42,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-23 06:31:43,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-23 06:31:44,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 06:31:45,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 06:31:46,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-23 06:31:47,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 06:31:48,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-23 06:31:49,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-23 06:31:50,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-23 06:31:51,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 06:31:52,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 06:31:53,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 06:31:54,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
2018-03-23 06:31:55,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 06:31:56,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-23 06:31:57,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-23 06:31:58,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-23 06:31:59,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-23 06:32:00,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 06:32:01,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 06:32:02,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-23 06:32:03,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 06:32:04,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 06:32:05,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 06:32:06,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 06:32:07,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 06:32:08,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 06:32:09,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 06:32:10,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 06:32:11,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 06:32:12,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 06:32:13,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 06:32:14,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 06:32:15,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 06:32:16,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 06:32:17,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 860
2018-03-23 06:32:18,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 06:32:19,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 06:32:20,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 06:32:21,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-23 06:32:22,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 06:32:23,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 06:32:24,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 06:32:25,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 06:32:26,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-23 06:32:27,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 06:32:28,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 06:32:29,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 06:32:30,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 06:32:31,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 06:32:32,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-23 06:32:33,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 06:32:34,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 06:32:35,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 06:32:36,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 879
2018-03-23 06:32:37,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 06:32:38,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 06:32:39,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 06:32:40,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 06:32:41,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 06:32:42,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 06:32:43,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 06:32:44,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 887
2018-03-23 06:32:45,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 06:32:46,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 06:32:47,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 06:32:48,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 06:32:49,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 06:32:50,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 06:32:51,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 06:32:52,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 06:32:53,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 06:32:54,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 06:32:55,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-23 06:32:56,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 06:32:57,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 06:32:58,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 06:32:59,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 06:33:00,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 903
2018-03-23 06:33:01,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 06:33:02,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 06:33:03,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 06:33:04,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 06:33:05,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 06:33:06,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 06:33:07,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 06:33:08,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 06:33:09,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 06:33:10,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 06:33:11,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 06:33:12,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 06:33:13,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-23 06:33:14,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 06:33:15,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 06:33:16,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 06:33:17,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 06:33:18,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 921
2018-03-23 06:33:19,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 06:33:20,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 06:33:21,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 06:33:22,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 06:33:23,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 06:33:24,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 06:33:25,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 06:33:26,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 06:33:27,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 06:33:28,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 06:33:29,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 06:33:30,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 06:33:31,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 06:33:32,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 06:33:33,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 06:33:34,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 06:33:35,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 938
2018-03-23 06:33:36,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 06:33:37,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 06:33:38,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 06:33:39,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 06:33:40,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 06:33:41,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 06:33:42,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 06:33:43,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-23 06:33:44,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 06:33:45,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 06:33:46,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 06:33:47,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 06:33:48,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 06:33:49,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 06:33:50,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 06:33:51,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 06:33:52,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 06:33:53,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 956
2018-03-23 06:33:54,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 06:33:55,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 06:33:56,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 06:33:57,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 06:33:58,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 06:33:59,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 06:34:00,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 06:34:01,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 06:34:02,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 06:34:03,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 06:34:04,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 06:34:05,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 06:34:06,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 06:34:07,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 06:34:08,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 06:34:09,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 06:34:10,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 973
2018-03-23 06:34:11,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 06:34:12,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 06:34:13,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 06:34:14,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 06:34:15,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-23 06:34:16,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 06:34:17,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-23 06:34:18,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-23 06:34:19,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-23 06:34:20,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-23 06:34:21,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-23 06:34:22,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 06:34:23,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 06:34:24,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 06:34:25,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 06:34:26,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 06:34:27,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 06:34:28,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 991
2018-03-23 06:34:29,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 06:34:30,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 06:34:31,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 06:34:32,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 06:34:33,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 06:34:34,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 06:34:35,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-23 06:34:36,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 06:34:37,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 06:34:38,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 06:34:39,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 06:34:40,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 06:34:41,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 06:34:42,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 06:34:43,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 06:34:44,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 06:34:45,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1008
2018-03-23 06:34:46,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 06:34:47,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 06:34:48,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 06:34:49,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 06:34:50,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 06:34:51,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 06:34:52,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-23 06:34:53,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 06:34:54,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 06:34:55,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 06:34:56,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 06:34:57,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 06:34:58,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-23 06:34:59,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 06:35:00,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 06:35:01,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 06:35:02,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 06:35:03,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1026
2018-03-23 06:35:04,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-23 06:35:05,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 06:35:06,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 06:35:07,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 06:35:08,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 06:35:09,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-23 06:35:10,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 06:35:11,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 06:35:12,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 06:35:13,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 06:35:14,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 06:35:15,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 06:35:16,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 06:35:17,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 06:35:18,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 06:35:19,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 06:35:20,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 06:35:21,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1044
2018-03-23 06:35:22,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 06:35:23,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 06:35:24,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 06:35:25,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-23 06:35:26,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-23 06:35:27,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 06:35:28,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 06:35:29,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 06:35:30,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 06:35:31,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-23 06:35:32,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-23 06:35:33,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
2018-03-23 06:35:34,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-23 06:35:35,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
2018-03-23 06:35:36,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-23 06:35:37,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-23 06:35:38,867 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1061
2018-03-23 06:35:39,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
2018-03-23 06:35:40,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1063
2018-03-23 06:35:41,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1064
2018-03-23 06:35:42,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1065
2018-03-23 06:35:43,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1066
2018-03-23 06:35:44,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1067
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-23 06:35:45,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1068
2018-03-23 06:35:46,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1069
2018-03-23 06:35:47,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1070
2018-03-23 06:35:48,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1071
2018-03-23 06:35:49,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1072
