perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 23:23:40,685 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 23:23:40,687 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-13 23:23:41,266 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 23:23:41,267 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 23:23:44,614 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737671f0>
2018-04-13 23:23:45,848 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 23:23:45,935 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 23:23:45,945 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 23:23:45,955 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 23:23:45,957 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:23:45,965 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 23:23:45,966 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 23:23:45,967 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 23:23:45,968 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 23:23:45,969 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 23:23:45,970 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 23:23:45,971 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 23:23:45,972 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 23:23:45,973 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 23:23:45,974 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:23:46,591 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 23:23:46,592 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 23:23:46,593 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 23:23:46,594 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 23:23:47,577 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 23:23:57,325 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:23:59,352 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:24:36,496 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-13 23:24:50,945 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 23:25:04,110 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 23:25:05,627 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:25:07,678 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:25:09,724 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:25:11,770 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:25:13,817 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:25:14,822 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:25:15,827 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:25:15,828 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:25:15,829 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 23:25:15,830 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:25:15,831 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:25:15,832 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:25:15,833 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:25:15,834 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:25:16,840 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:25:16,841 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:25:16,842 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:25:16,843 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 23:25:16,844 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 23:25:16,845 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:25:16,846 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:25:16,847 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:25:16,848 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:25:16,849 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:25:16,849 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 23:25:27,022 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 23:25:27,023 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 23:25:52,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 23:25:52,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-13 23:25:56,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 23:26:17,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 23:26:18,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 23:26:18,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 23:26:19,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-13 23:26:33,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 23:26:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-13 23:26:54,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-13 23:26:54,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-13 23:26:57,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-13 23:26:57,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 23:26:58,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-13 23:26:58,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-13 23:26:59,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-13 23:26:59,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-13 23:27:00,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-13 23:27:00,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 23:28:42,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-13 23:28:43,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-13 23:28:50,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-13 23:28:50,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-13 23:28:53,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-13 23:28:54,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-13 23:29:02,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 23:29:40,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-13 23:29:46,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-13 23:29:46,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-13 23:29:47,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-13 23:29:53,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-13 23:29:53,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-13 23:30:06,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-13 23:30:09,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-13 23:30:16,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 23:32:54,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 23:33:49,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-13 23:36:08,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-13 23:36:09,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-13 23:36:10,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-13 23:36:10,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-13 23:36:27,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-13 23:36:30,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-13 23:36:31,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-13 23:36:31,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-13 23:36:32,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-13 23:36:32,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-13 23:36:33,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-13 23:36:33,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-13 23:36:34,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-13 23:36:34,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 23:39:26,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 23:39:27,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 23:39:28,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 23:39:29,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
bash: line 1: 20534 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
