perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:39:42,202 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 00:39:42,203 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-19 00:39:42,655 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 00:39:42,656 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:39:45,227 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73777810>
2018-04-19 00:39:46,323 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:39:46,344 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:39:46,360 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:39:46,368 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:39:46,369 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:39:46,377 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:39:46,379 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:39:46,380 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:39:46,381 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:39:46,382 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:39:46,383 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:39:46,384 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:39:46,385 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:39:46,386 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:39:46,387 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:39:46,978 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:39:46,980 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:39:46,981 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:39:46,982 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:39:47,965 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:39:58,734 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:40:00,735 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:40:29,650 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 00:40:56,422 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:41:07,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:41:09,418 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:41:11,464 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:41:13,032 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:41:13,512 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:41:15,559 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:41:16,564 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:41:17,569 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:41:17,571 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:41:17,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:41:17,573 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:41:17,574 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:41:17,575 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:41:17,576 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:41:17,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:41:18,583 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:41:18,585 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:41:18,586 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:41:18,587 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:41:18,588 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:41:18,588 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:41:18,589 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:41:18,590 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:41:18,591 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:41:18,592 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:41:18,593 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:41:31,221 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:41:31,223 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:41:54,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 00:41:55,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 00:41:56,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 00:41:57,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 00:41:58,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 00:41:59,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 00:42:00,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 00:42:01,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 00:42:02,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 00:42:03,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 00:42:04,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 00:42:05,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 00:42:06,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 00:42:07,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 00:42:09,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 00:42:10,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 00:42:11,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 00:42:23,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 00:42:24,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 00:42:25,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 00:42:26,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 00:42:27,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 00:42:28,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 00:42:29,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 00:42:30,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 00:42:31,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 00:42:33,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 00:42:34,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 00:42:35,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 00:42:36,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 00:42:37,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 00:42:38,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 00:42:39,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 00:42:44,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 00:42:45,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 00:42:46,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 00:42:49,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 00:42:50,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 00:42:51,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 00:42:52,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 00:42:53,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 00:42:54,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 00:42:55,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 00:42:56,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 00:42:57,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 00:42:58,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 00:42:59,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 00:43:00,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:43:01,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 00:43:02,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 00:43:03,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 00:43:04,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 00:43:05,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:43:06,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 00:43:07,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 00:43:08,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 00:43:09,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 00:43:10,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 00:43:11,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 00:43:12,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:43:13,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:43:14,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 00:43:16,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:43:17,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:43:18,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 00:43:19,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 00:43:20,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 00:43:21,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 00:43:22,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 00:43:23,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 00:43:24,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 00:43:46,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 00:43:47,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 00:43:48,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 00:43:49,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 00:43:50,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 00:43:51,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 00:43:52,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 00:43:53,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 00:43:54,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 00:43:55,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 00:43:56,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 00:43:57,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 00:43:58,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 00:43:59,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 00:44:00,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 00:44:01,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 00:44:02,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 00:44:03,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 00:44:04,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 00:44:05,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 00:44:06,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 00:44:07,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 00:44:08,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 00:44:09,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 00:44:10,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 00:44:11,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 00:44:12,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 00:44:13,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 00:44:14,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 00:44:15,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 00:44:16,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 00:44:17,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 00:44:18,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:44:19,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:44:20,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:44:21,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:44:22,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 00:44:23,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 00:44:24,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 00:44:41,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 00:44:45,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 00:44:46,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 00:44:47,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 00:44:48,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 00:44:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 00:44:51,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 00:44:52,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 00:44:53,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 00:44:54,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 00:44:55,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 00:44:56,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 00:44:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 00:44:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 00:44:59,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 00:45:00,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 00:45:01,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 00:45:04,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 00:45:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 00:45:09,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 00:45:10,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 00:45:11,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 00:45:13,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 00:45:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 00:45:17,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 00:45:18,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 00:45:19,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 00:45:20,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 00:45:21,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 00:45:22,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 00:45:23,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 00:45:24,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 00:45:25,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 00:45:26,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 00:45:28,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 00:45:29,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 00:45:30,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 00:45:44,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 00:45:45,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 00:45:46,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:45:47,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 00:45:48,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 00:45:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 00:45:50,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 00:45:51,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 00:45:52,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 00:45:53,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 00:45:55,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 00:45:56,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 00:45:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 00:45:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 00:45:59,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 00:46:00,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 00:46:01,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 00:46:02,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 00:46:03,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 00:46:04,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 00:46:05,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 00:46:06,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 00:46:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 00:46:08,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 00:46:09,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 00:46:10,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:46:11,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:46:12,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 00:46:13,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 00:46:14,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 00:46:15,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 00:46:17,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 00:46:18,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 00:46:19,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 00:46:20,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 00:46:21,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 00:46:22,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 00:46:23,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 00:46:24,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 00:46:25,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 00:46:26,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 00:46:27,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 00:46:28,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 00:46:29,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 00:46:30,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 00:46:31,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 00:46:32,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 00:46:33,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 00:46:34,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 00:46:35,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 00:46:36,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 00:46:37,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 00:46:38,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 00:46:53,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 00:46:54,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 00:46:55,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 00:46:56,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 00:46:57,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 00:46:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 00:46:59,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 00:47:00,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 00:47:02,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 00:47:03,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 00:47:04,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 00:47:05,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 00:47:06,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 00:47:07,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 00:47:08,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 00:47:09,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 00:47:11,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 00:47:40,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 00:47:41,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 00:47:42,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:47:43,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:47:44,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:47:45,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:47:46,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 00:47:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 00:47:48,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 00:47:49,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 00:47:50,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 00:47:51,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 00:47:52,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 00:47:53,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:47:55,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 00:47:56,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 00:47:57,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:48:08,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 00:48:09,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 00:48:10,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 00:48:11,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 00:48:12,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 00:48:13,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 00:48:14,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 00:48:15,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 00:48:16,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 00:48:18,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 00:48:19,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 00:48:20,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 00:48:41,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 00:48:42,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 00:48:43,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 00:48:44,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 00:48:47,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 00:49:17,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 00:49:39,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 00:49:40,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 00:49:57,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:49:58,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 00:50:06,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 00:50:07,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 00:50:08,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 00:50:09,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 00:50:10,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 00:50:11,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 00:50:12,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 00:50:13,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 00:50:14,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 00:50:16,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 00:50:17,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 00:50:18,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 00:50:19,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 00:50:46,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 00:50:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 00:50:48,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 00:50:49,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 00:50:50,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 00:50:51,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 00:50:52,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 00:50:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 00:50:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 00:50:55,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 00:50:56,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 00:50:57,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 00:50:58,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 00:50:59,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 00:51:00,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 00:51:01,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 00:51:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 00:51:04,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 00:51:05,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 00:51:06,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 00:51:07,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 00:51:08,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 00:51:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 00:51:10,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 00:51:11,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 00:51:12,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 00:51:13,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 00:51:14,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 00:51:15,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 00:51:16,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 00:51:17,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 00:51:18,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 00:51:19,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 00:51:20,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 00:51:22,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 00:51:23,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 00:51:24,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 00:51:25,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 00:51:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 00:51:27,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 00:51:28,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 00:51:29,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 00:51:30,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 00:51:31,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 00:51:32,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:51:33,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 00:51:34,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 00:51:35,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 00:51:36,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 00:51:37,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 00:51:38,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 00:51:40,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 00:51:41,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 00:51:42,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 00:51:43,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:51:44,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 00:51:45,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 00:51:46,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 00:51:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 00:51:48,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 00:51:49,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 00:51:50,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 00:51:51,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 00:51:52,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 00:51:53,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 00:51:54,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 00:51:55,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 00:51:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 00:51:58,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 00:51:59,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 00:52:00,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 00:52:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 00:52:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 00:52:03,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 00:52:04,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 00:52:05,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 00:52:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 00:52:07,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 00:52:08,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 00:52:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 00:52:10,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 00:52:11,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 00:52:12,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 00:52:13,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 00:52:15,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 00:52:16,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 00:52:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:52:18,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 00:52:19,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 00:52:20,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 00:52:21,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 00:52:22,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 00:52:23,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 00:52:24,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 00:52:25,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 00:52:26,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 00:52:27,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 00:52:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 00:52:29,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 00:52:30,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 00:52:32,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 00:52:33,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 00:52:34,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 00:52:35,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 00:52:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 00:52:37,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 00:52:38,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 00:52:39,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 00:52:40,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 00:52:41,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 00:52:42,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 00:52:43,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 00:52:44,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 00:52:45,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 00:52:46,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 00:52:47,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 00:52:48,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 00:52:50,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 00:52:51,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 00:52:52,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 00:52:53,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 00:52:54,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 00:52:55,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 00:52:56,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 00:52:57,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 00:52:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 00:52:59,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 00:53:00,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 00:53:01,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 00:53:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 00:53:03,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 00:53:04,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 00:53:05,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 00:53:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 00:53:08,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 00:53:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 00:53:10,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 00:53:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 00:53:12,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 00:53:13,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 00:53:14,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:53:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:53:16,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:53:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:53:18,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:53:19,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:53:20,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 00:53:21,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 00:53:22,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 00:53:23,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 00:53:25,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 00:53:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 00:53:27,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 00:53:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 00:53:29,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 00:53:30,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 00:53:31,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 00:53:32,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:53:33,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:53:34,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:53:35,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 00:53:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 00:53:37,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 00:53:38,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 00:53:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 00:53:40,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 00:53:41,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 00:53:43,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 00:53:44,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 00:53:45,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 00:53:46,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 00:53:47,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 00:53:48,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 00:53:49,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 00:53:50,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 00:53:51,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 00:53:52,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 00:53:53,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 00:53:54,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 00:53:55,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 00:53:56,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:53:57,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 00:53:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 00:54:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 00:54:01,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 00:54:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 00:54:03,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 00:54:04,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 00:54:05,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 00:54:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 00:54:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 00:54:08,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 00:54:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 00:54:10,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 00:54:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 00:54:12,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 00:54:13,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 00:54:14,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 00:54:15,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 00:54:16,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 00:54:18,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:54:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 00:54:20,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 00:54:21,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 00:54:22,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 00:54:23,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 00:54:24,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 00:54:25,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 00:54:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 00:54:27,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 00:54:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 00:54:29,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 00:54:30,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 00:54:31,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 00:54:32,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 00:54:33,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 00:54:34,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 00:54:36,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 00:54:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 00:54:38,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 00:54:39,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 00:54:40,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:54:41,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 00:54:42,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 00:54:43,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 00:54:44,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 00:54:45,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 00:54:46,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 00:54:47,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 00:54:48,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 00:54:49,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 00:54:50,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 00:54:51,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 00:54:53,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 00:54:54,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 00:54:55,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 00:54:56,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 00:54:57,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:54:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 00:54:59,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 00:55:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 00:55:01,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 00:55:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 00:55:03,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 00:55:04,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 00:55:05,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 00:55:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 00:55:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 00:55:08,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 00:55:09,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 00:55:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 00:55:12,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 00:55:13,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 00:55:14,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 00:55:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 00:55:16,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 00:55:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 00:55:18,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 00:55:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 00:55:20,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 00:55:21,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 00:55:22,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 00:55:23,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 00:55:24,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 00:55:25,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 00:55:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 00:55:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 00:55:29,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 00:55:30,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 00:55:31,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 00:55:32,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 00:55:33,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 00:55:34,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 00:55:35,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 00:55:36,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 00:55:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 00:55:38,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 00:55:39,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 00:55:40,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 00:55:41,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 00:55:42,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 00:55:43,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 00:55:44,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 00:55:46,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 00:55:47,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 00:55:48,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 00:55:49,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 00:55:50,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 00:55:51,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 00:55:52,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 00:55:53,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 00:55:54,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 00:55:55,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 00:55:56,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 00:55:57,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 00:55:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 00:55:59,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 00:56:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 00:56:01,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 00:56:02,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 00:56:04,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 00:56:05,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 00:56:06,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 00:56:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 00:56:08,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 00:56:09,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 00:56:10,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 00:56:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 00:56:12,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 00:56:13,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 00:56:14,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 00:56:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 00:56:16,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 00:56:17,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 00:56:18,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 00:56:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 00:56:21,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 00:56:22,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 00:56:23,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 00:56:24,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 00:56:25,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 00:56:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 00:56:27,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 00:56:28,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 00:56:29,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 00:56:30,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 00:56:31,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 00:56:32,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 00:56:33,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 00:56:34,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 00:56:35,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 00:56:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 00:56:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 00:56:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 00:56:40,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 00:56:41,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 00:56:42,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 00:56:43,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 00:56:44,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 00:56:45,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 00:56:46,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 00:56:47,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 00:56:48,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 00:56:49,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 00:56:50,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 00:56:51,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 00:56:52,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 00:56:53,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 00:56:54,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 00:56:55,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 00:56:57,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 00:56:58,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 00:56:59,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 00:57:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 00:57:01,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 00:57:02,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:57:03,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 00:57:04,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 00:57:05,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 00:57:06,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 00:57:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 00:57:08,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 00:57:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 00:57:10,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 00:57:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 00:57:12,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 00:57:14,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 00:57:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:57:16,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 00:57:17,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:57:18,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 00:57:19,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 00:57:20,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 00:57:21,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 00:57:22,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 00:57:23,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 00:57:24,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 00:57:25,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 00:57:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 00:57:27,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 00:57:28,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 00:57:29,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 00:57:30,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 00:57:32,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 00:57:33,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 00:57:34,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 00:57:35,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 00:57:36,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 00:57:37,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 00:57:38,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 00:57:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 00:57:40,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 00:57:41,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 00:57:42,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 00:57:43,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 00:57:44,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 00:57:45,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 00:57:46,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 00:57:47,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 00:57:49,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 00:57:50,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 00:57:51,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 00:57:52,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 00:57:53,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 00:57:54,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 00:57:55,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 00:57:56,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-19 00:57:57,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-19 00:57:58,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-19 00:57:59,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-19 00:58:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
bash: line 1:  8980 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
