perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:35:46,379 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 00:35:46,380 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-19 00:35:46,846 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 00:35:46,847 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:35:49,471 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73700830>
2018-04-19 00:35:50,589 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:35:50,623 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:35:50,639 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:35:50,656 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:35:50,659 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:35:50,670 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:35:50,672 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:35:50,674 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:35:50,675 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:35:50,676 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:35:50,678 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:35:50,679 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:35:50,680 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:35:50,681 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:35:50,682 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:35:51,169 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:35:51,171 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:35:51,172 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:35:51,173 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:35:52,156 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:36:02,812 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:36:04,814 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:36:44,091 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-19 00:36:54,491 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 00:37:11,209 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:37:11,569 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:37:13,271 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:37:15,323 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:37:17,378 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:37:19,435 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:37:20,442 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:37:21,449 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:37:21,451 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:37:21,452 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:37:21,453 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:37:21,455 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:37:21,456 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:37:21,457 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:37:21,458 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:37:22,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:37:22,468 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:37:22,470 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:37:22,471 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:37:22,472 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:37:22,473 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:37:22,475 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:37:22,476 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:37:22,477 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:37:22,478 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:37:22,480 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:37:45,349 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:37:45,351 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:37:53,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-19 00:37:54,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-19 00:37:55,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-19 00:37:56,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-19 00:37:57,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 00:38:04,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 00:38:05,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 00:38:06,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 00:38:07,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 00:38:08,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 00:38:09,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 00:38:16,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 00:38:17,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 00:38:18,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 00:38:19,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 00:38:20,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 00:38:25,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 00:38:26,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 00:38:41,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 00:39:03,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 00:39:09,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 00:39:10,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 00:39:11,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 00:39:12,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 00:39:13,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:39:14,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 00:39:15,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 00:39:16,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 00:39:17,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 00:39:18,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:39:19,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 00:39:21,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 00:39:22,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 00:39:23,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 00:39:24,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 00:39:25,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:39:26,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:39:27,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 00:39:28,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 00:39:29,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:39:30,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:39:31,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 00:39:32,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 00:39:33,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 00:39:34,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 00:39:35,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 00:39:36,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 00:39:40,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 00:39:41,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 00:40:05,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 00:40:06,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 00:40:07,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 00:40:08,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 00:40:09,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 00:40:10,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 00:40:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 00:40:12,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 00:40:13,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 00:40:52,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 00:40:53,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 00:40:54,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 00:40:55,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 00:40:56,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 00:40:57,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 00:40:58,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 00:40:59,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 00:41:00,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 00:41:01,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 00:41:02,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 00:41:03,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 00:41:04,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 00:41:07,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 00:41:08,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 00:41:09,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 00:41:10,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 00:41:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 00:41:12,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 00:41:13,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 00:41:14,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 00:41:15,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 00:41:17,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 00:41:18,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 00:41:19,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 00:41:20,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 00:41:21,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 00:41:22,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 00:41:23,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 00:41:24,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 00:41:26,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 00:41:45,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 00:41:46,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 00:41:47,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 00:41:48,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 00:41:49,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 00:41:50,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 00:41:54,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 00:41:55,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 00:41:56,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 00:41:58,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 00:41:59,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:42:00,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 00:42:01,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 00:42:02,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 00:42:03,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 00:42:04,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 00:42:05,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 00:42:06,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 00:42:07,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 00:42:09,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 00:42:10,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 00:42:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 00:42:12,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 00:42:13,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 00:42:14,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 00:42:15,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 00:42:22,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 00:42:23,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:42:24,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:42:25,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 00:42:26,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 00:42:27,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 00:42:28,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 00:42:29,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 00:42:31,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 00:42:32,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 00:42:33,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 00:42:34,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 00:42:35,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 00:42:36,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 00:42:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 00:42:38,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 00:42:39,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 00:42:40,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 00:42:41,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 00:42:42,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 00:42:43,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 00:42:44,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 00:42:47,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 00:42:49,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 00:42:50,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 00:42:51,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 00:42:53,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 00:42:54,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 00:42:55,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 00:42:56,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 00:42:57,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 00:43:04,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 00:43:05,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 00:43:06,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 00:43:07,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 00:43:08,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 00:43:09,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 00:43:10,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 00:43:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 00:43:12,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 00:43:13,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 00:43:14,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 00:43:15,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 00:43:16,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 00:43:17,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 00:43:18,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 00:43:20,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 00:43:21,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 00:43:22,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-19 00:43:44,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:43:45,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:43:46,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:43:47,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 00:43:48,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 00:43:49,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 00:43:50,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 00:43:51,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 00:43:52,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 00:43:53,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 00:43:54,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 00:43:55,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:43:56,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:43:57,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:43:58,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:43:59,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 00:44:00,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 00:44:01,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 00:44:02,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 00:44:03,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 00:44:04,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 00:44:05,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 00:44:06,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:44:08,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 00:44:09,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 00:44:10,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:44:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 00:44:12,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 00:44:13,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 00:44:14,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 00:44:15,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 00:44:16,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 00:44:17,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 00:44:18,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 00:44:19,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 00:44:20,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 00:44:21,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 00:44:22,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 00:44:23,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 00:44:24,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 00:44:25,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 00:44:45,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 00:44:46,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 00:44:47,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 00:44:48,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 00:44:49,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 00:44:50,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 00:44:51,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 00:44:52,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 00:44:58,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 00:44:59,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 00:45:00,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 00:45:01,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 00:45:02,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 00:45:03,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 00:45:04,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 00:45:05,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 00:45:06,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 00:45:07,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 00:45:09,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 00:45:10,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 00:45:11,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 00:45:12,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 00:45:13,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 00:45:14,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 00:45:15,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 00:45:16,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 00:45:17,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 00:45:18,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 00:45:19,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 00:45:20,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 00:45:21,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 00:45:22,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 00:45:23,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 00:45:24,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 00:45:25,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 00:45:26,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 00:45:27,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 00:45:28,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 00:45:30,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 00:45:31,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 00:45:32,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 00:45:33,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 00:45:34,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 00:45:35,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 00:45:36,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 00:45:37,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 00:45:38,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 00:45:39,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 00:45:40,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 00:45:41,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 00:45:42,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 00:45:43,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 00:45:44,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 00:45:45,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 00:45:46,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 00:45:47,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 00:45:48,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 00:45:50,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 00:45:51,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 00:45:52,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 00:45:54,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 00:45:57,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 00:45:58,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 00:45:59,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 00:46:00,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 00:46:01,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 00:46:02,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 00:46:08,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 00:46:09,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 00:46:10,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:46:11,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 00:46:12,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 00:46:13,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 00:46:14,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 00:46:16,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 00:46:17,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 00:46:18,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 00:46:19,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 00:46:20,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 00:46:21,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 00:46:22,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 00:46:23,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 00:46:24,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 00:46:26,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 00:46:27,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 00:46:28,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 00:46:29,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 00:46:30,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 00:46:31,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 00:46:32,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 00:46:33,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 00:46:34,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 00:46:35,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 00:46:37,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 00:46:40,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 00:46:41,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 00:46:42,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 00:46:43,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 00:46:44,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 00:46:45,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 00:46:46,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 00:46:48,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 00:46:49,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 00:46:50,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 00:46:51,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 00:46:52,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 00:46:53,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 00:46:54,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 00:46:56,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 00:46:57,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 00:46:58,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 00:46:59,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 00:47:00,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 00:47:01,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 00:47:03,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 00:47:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 00:47:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 00:47:06,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 00:47:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 00:47:08,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 00:47:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 00:47:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 00:47:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 00:47:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 00:47:14,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 00:47:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 00:47:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 00:47:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 00:47:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 00:47:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 00:47:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 00:47:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 00:47:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 00:47:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 00:47:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 00:47:27,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 00:47:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 00:47:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 00:47:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 00:47:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 00:47:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 00:47:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 00:47:35,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 00:47:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 00:47:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 00:47:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 00:47:39,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 00:47:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 00:47:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 00:47:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 00:47:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 00:47:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:47:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 00:47:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 00:47:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 00:47:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 00:47:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 00:47:52,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 00:47:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 00:47:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 00:47:56,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:47:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 00:47:58,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 00:47:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 00:48:00,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 00:48:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 00:48:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 00:48:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 00:48:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 00:48:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 00:48:07,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 00:48:08,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 00:48:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 00:48:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 00:48:12,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 00:48:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 00:48:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 00:48:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 00:48:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 00:48:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 00:48:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 00:48:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 00:48:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 00:48:22,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 00:48:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 00:48:24,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 00:48:26,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 00:48:27,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 00:48:28,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 00:48:29,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 00:48:30,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:48:31,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 00:48:32,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 00:48:34,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 00:48:35,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 00:48:36,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 00:48:37,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 00:48:38,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 00:48:39,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 00:48:40,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 00:48:42,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 00:48:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 00:48:44,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 00:48:45,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 00:48:46,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 00:48:47,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 00:48:49,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 00:48:50,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 00:48:51,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 00:48:52,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 00:48:53,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 00:48:54,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 00:48:55,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 00:48:57,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 00:48:58,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 00:48:59,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 00:49:00,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 00:49:01,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 00:49:02,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 00:49:04,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 00:49:05,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 00:49:06,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 00:49:07,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 00:49:08,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 00:49:09,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 00:49:10,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 00:49:12,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 00:49:13,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 00:49:14,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 00:49:15,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 00:49:16,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 00:49:17,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 00:49:19,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 00:49:20,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 00:49:21,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 00:49:22,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 00:49:23,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 00:49:24,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 00:49:25,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 00:49:27,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:49:28,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:49:29,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:49:30,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:49:31,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:49:32,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:49:34,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 00:49:35,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 00:49:36,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 00:49:37,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 00:49:38,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 00:49:39,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 00:49:40,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 00:49:42,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 00:49:43,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 00:49:44,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 00:49:45,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:49:46,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:49:47,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:49:49,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 00:49:50,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 00:49:51,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 00:49:52,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 00:49:53,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 00:49:54,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 00:49:55,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 00:49:57,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 00:49:58,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 00:49:59,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 00:50:00,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 00:50:01,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 00:50:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 00:50:03,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 00:50:05,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 00:50:06,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 00:50:07,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 00:50:08,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 00:50:09,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:50:10,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 00:50:12,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 00:50:13,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 00:50:14,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 00:50:15,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 00:50:16,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 00:50:17,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 00:50:18,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 00:50:20,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 00:50:21,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 00:50:22,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 00:50:23,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 00:50:24,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 00:50:25,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 00:50:27,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 00:50:28,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 00:50:29,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 00:50:30,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 00:50:31,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:50:32,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 00:50:33,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 00:50:35,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 00:50:36,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 00:50:37,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 00:50:38,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 00:50:39,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 00:50:40,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 00:50:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 00:50:43,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 00:50:44,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 00:50:45,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 00:50:46,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 00:50:47,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 00:50:48,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 00:50:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 00:50:51,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 00:50:52,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 00:50:53,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:50:54,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 00:50:55,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 00:50:57,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 00:50:58,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 00:50:59,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 00:51:00,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 00:51:01,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 00:51:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 00:51:03,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 00:51:05,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 00:51:06,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 00:51:07,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 00:51:08,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 00:51:09,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 00:51:10,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:51:12,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 00:51:13,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 00:51:14,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 00:51:15,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 00:51:16,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 00:51:17,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 00:51:18,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 00:51:20,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 00:51:21,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 00:51:22,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 00:51:23,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 00:51:24,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 00:51:25,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 00:51:26,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 00:51:28,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 00:51:29,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 00:51:30,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 00:51:31,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 00:51:32,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 00:51:33,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 00:51:35,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 00:51:36,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 00:51:37,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 00:51:38,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 00:51:39,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 00:51:40,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 00:51:41,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 00:51:43,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 00:51:44,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 00:51:45,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 00:51:46,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 00:51:47,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 00:51:48,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 00:51:50,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 00:51:51,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 00:51:52,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 00:51:53,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 00:51:54,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 00:51:55,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 00:51:56,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 00:51:58,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 00:51:59,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 00:52:00,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 00:52:01,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 00:52:02,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 00:52:03,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 00:52:05,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 00:52:06,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 00:52:07,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 00:52:08,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 00:52:09,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 00:52:10,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 00:52:11,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 00:52:13,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 00:52:14,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 00:52:15,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 00:52:16,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 00:52:17,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 00:52:18,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 00:52:20,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 00:52:21,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 00:52:22,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 00:52:23,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 00:52:24,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 00:52:25,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 00:52:26,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 00:52:28,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 00:52:29,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 00:52:30,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 00:52:31,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 00:52:32,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 00:52:33,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 00:52:35,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 00:52:36,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 00:52:37,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 00:52:38,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 00:52:39,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 00:52:40,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 00:52:41,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 00:52:43,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 00:52:44,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 00:52:45,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 00:52:46,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 00:52:47,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 00:52:48,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 00:52:49,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 00:52:51,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 00:52:52,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 00:52:53,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 00:52:54,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 00:52:55,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 00:52:56,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 00:52:58,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 00:52:59,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 00:53:00,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 00:53:01,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 00:53:02,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 00:53:03,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 00:53:04,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 00:53:06,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 00:53:07,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 00:53:08,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 00:53:09,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 00:53:10,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 00:53:11,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 00:53:13,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 00:53:14,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 00:53:15,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:53:16,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 00:53:17,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 00:53:18,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 00:53:19,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 00:53:21,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 00:53:22,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 00:53:23,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 00:53:24,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 00:53:25,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 00:53:26,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 00:53:28,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:53:29,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 00:53:30,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:53:31,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 00:53:32,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 00:53:33,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 00:53:34,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 00:53:36,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 00:53:37,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 00:53:38,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 00:53:39,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 00:53:40,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 00:53:41,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 00:53:43,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 00:53:44,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 00:53:45,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 00:53:46,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 00:53:47,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 00:53:48,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 00:53:49,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 00:53:51,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 00:53:52,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 00:53:53,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 00:53:54,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 00:53:55,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 00:53:56,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 00:53:58,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 00:53:59,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 00:54:00,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 00:54:01,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 00:54:02,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 00:54:03,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 00:54:04,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 00:54:06,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 00:54:07,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 00:54:08,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
bash: line 1: 15408 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
