perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:35:23,036 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 00:35:23,038 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 00:35:23,494 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 00:35:23,495 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:35:26,086 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7633e9f0>
2018-04-19 00:35:27,194 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:35:27,217 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:35:27,228 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:35:27,239 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:35:27,241 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:35:27,250 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:35:27,251 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:35:27,253 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:35:27,254 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:35:27,255 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:35:27,256 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:35:27,257 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:35:27,258 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:35:27,259 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:35:27,260 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:35:27,817 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:35:27,818 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:35:27,820 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:35:27,821 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:35:28,804 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:35:39,489 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:35:41,491 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:36:12,478 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-19 00:36:31,169 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 00:36:47,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:36:48,247 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:36:49,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:36:51,821 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:36:53,877 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:36:55,940 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:36:56,947 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:36:57,955 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:36:57,957 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:36:57,958 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:36:57,959 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:36:57,961 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:36:57,962 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:36:57,963 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:36:57,965 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:36:58,973 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:36:58,975 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:36:58,976 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:36:58,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:36:58,979 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:36:58,980 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:36:58,981 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:36:58,982 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:36:58,984 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:36:58,985 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:36:58,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:37:16,881 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:37:16,882 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:40:07,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 00:40:08,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 00:40:09,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 00:40:10,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 00:40:11,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:40:12,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:40:13,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:40:14,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:40:15,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 00:40:16,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 00:40:17,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 00:40:18,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 00:40:19,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 00:40:20,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 00:40:22,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 00:40:23,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 00:40:24,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 00:40:25,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 00:40:26,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 00:40:27,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 00:40:28,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 00:40:29,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 00:40:30,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 00:40:31,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 00:40:34,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
bash: line 1: 22568 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
