perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:35:36,753 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 00:35:36,754 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-19 00:35:37,213 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 00:35:37,215 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:35:39,822 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737421d0>
2018-04-19 00:35:40,923 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:35:40,949 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:35:40,960 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:35:40,970 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:35:40,971 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:35:40,979 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:35:40,980 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:35:40,981 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:35:40,983 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:35:40,984 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:35:40,986 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:35:40,987 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:35:40,988 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:35:40,989 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:35:40,990 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:35:41,539 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:35:41,540 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:35:41,540 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:35:41,541 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:35:42,525 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:35:53,238 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:35:55,239 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:36:09,641 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 00:36:47,938 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:37:02,082 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:37:04,134 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:37:04,423 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:37:06,190 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:37:08,247 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:37:10,303 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:37:11,310 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:37:12,318 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:37:12,321 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:37:12,323 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:37:12,324 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:37:12,326 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:37:12,327 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:37:12,329 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:37:12,330 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:37:13,338 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:37:13,339 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:37:13,341 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:37:13,342 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:37:13,344 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:37:13,345 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:37:13,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:37:13,347 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:37:13,349 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:37:13,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:37:13,351 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:37:32,588 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:37:32,592 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:38:52,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 00:38:53,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 00:38:54,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 00:38:55,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 00:38:56,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 00:38:57,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 00:38:58,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 00:38:59,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 00:39:00,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 00:39:01,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 00:39:02,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 00:39:03,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 00:39:04,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 00:39:05,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 00:39:06,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 00:39:08,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:39:09,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 00:39:10,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 00:39:11,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 00:39:12,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 00:39:13,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:39:14,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 00:39:15,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 00:39:16,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 00:39:17,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 00:39:18,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 00:39:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 00:39:20,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:39:21,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:39:22,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 00:39:23,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 00:39:24,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:39:25,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:39:26,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 00:39:27,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 00:43:34,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 00:43:35,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 00:43:36,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 00:43:37,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 00:43:38,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 00:43:39,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:43:40,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:43:41,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:43:42,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 00:46:01,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 00:46:02,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 00:46:03,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 00:46:04,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 00:46:05,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:46:06,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 00:46:07,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
bash: line 1: 27700 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
