perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:37:50,127 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 00:37:50,129 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-19 00:37:51,012 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 00:37:51,013 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:37:53,619 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76268210>
2018-04-19 00:37:54,723 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:37:54,749 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:37:54,762 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:37:54,772 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:37:54,774 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:37:54,781 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:37:54,783 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:37:54,784 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:37:54,785 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:37:54,786 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:37:54,786 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:37:54,787 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:37:54,788 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:37:54,789 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:37:54,790 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:37:55,336 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:37:55,337 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:37:55,338 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:37:55,339 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:37:56,322 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:38:05,922 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:38:07,927 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:38:24,403 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-19 00:38:57,600 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 00:39:14,354 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:39:14,678 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:39:16,420 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:39:18,477 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:39:20,534 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:39:22,591 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:39:23,598 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:39:24,604 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:39:24,606 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:39:24,608 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:39:24,610 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:39:24,611 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:39:24,612 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:39:24,614 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:39:24,615 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:39:25,635 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:39:25,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:39:25,638 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:39:25,639 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:39:25,641 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:39:25,642 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:39:25,643 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:39:25,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:39:25,646 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:39:25,647 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:39:25,648 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:39:40,948 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:39:40,950 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:40:11,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 00:40:12,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 00:40:13,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 00:40:14,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 00:40:15,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 00:40:16,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 00:40:17,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 00:40:18,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 00:40:19,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 00:40:20,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 00:40:21,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 00:40:22,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 00:40:23,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 00:40:24,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 00:40:25,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 00:40:26,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 00:40:27,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 00:40:28,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 00:40:29,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 00:40:30,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 00:40:31,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 00:40:32,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 00:40:33,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 00:40:34,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 00:40:35,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 00:40:36,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 00:40:37,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 00:40:38,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 00:40:39,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 00:40:40,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 00:40:41,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 00:40:42,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 00:40:43,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 00:40:44,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 00:40:45,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 00:40:46,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 00:40:47,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 00:40:48,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 00:40:49,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 00:40:50,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 00:40:51,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 00:40:52,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 00:40:53,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 00:40:54,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 00:40:55,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 00:40:56,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 00:40:58,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 00:40:59,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 00:41:00,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 00:41:01,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 00:41:02,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 00:41:03,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 00:41:04,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 00:41:06,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 00:41:07,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 00:41:08,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 00:41:09,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 00:41:10,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 00:41:11,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 00:41:12,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 00:41:14,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 00:41:15,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 00:41:16,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 00:41:17,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 00:41:18,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 00:41:19,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 00:41:20,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 00:41:22,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 00:41:23,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 00:41:24,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 00:41:25,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 00:41:26,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 00:41:27,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:41:28,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 00:41:29,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 00:41:31,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 00:41:32,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:41:33,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 00:41:34,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 00:41:35,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 00:41:36,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 00:41:37,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 00:41:39,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:41:40,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:41:41,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 00:41:42,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 00:41:43,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:41:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:41:45,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 00:41:47,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 00:41:48,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 00:41:49,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 00:41:50,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 00:41:51,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 00:41:52,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 00:41:53,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 00:41:55,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 00:41:56,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 00:41:57,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 00:41:58,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 00:41:59,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 00:42:00,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 00:42:01,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 00:42:03,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 00:42:04,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 00:42:05,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 00:42:06,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 00:42:07,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 00:42:08,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 00:42:09,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 00:42:11,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 00:42:12,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 00:42:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 00:42:14,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 00:42:15,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 00:42:16,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 00:42:17,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 00:42:19,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 00:42:20,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 00:42:21,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 00:42:22,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 00:42:23,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 00:42:24,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 00:42:25,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 00:42:27,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 00:42:28,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 00:42:29,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 00:42:30,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 00:42:31,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 00:42:32,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 00:42:33,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 00:42:35,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 00:42:36,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 00:42:37,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 00:42:38,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 00:42:39,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 00:42:40,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 00:42:41,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 00:42:42,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 00:42:44,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 00:42:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:42:46,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:42:47,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:42:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:42:49,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 00:42:50,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 00:42:52,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 00:42:53,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 00:42:54,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 00:42:55,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 00:42:56,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 00:42:57,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 00:42:58,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 00:43:00,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 00:43:01,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 00:43:02,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 00:43:03,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 00:43:04,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 00:43:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 00:43:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 00:43:08,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 00:43:09,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 00:43:10,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 00:43:11,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 00:43:12,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 00:43:13,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 00:43:14,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 00:43:16,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 00:43:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 00:43:18,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 00:43:19,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 00:43:20,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 00:43:21,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 00:43:22,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 00:43:24,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 00:43:25,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 00:43:26,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 00:43:27,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 00:43:28,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 00:43:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 00:43:30,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 00:43:32,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 00:43:33,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 00:43:34,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 00:43:35,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 00:43:36,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 00:43:37,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 00:43:38,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 00:43:40,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 00:43:41,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 00:43:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 00:43:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 00:43:44,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 00:43:45,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 00:43:46,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 00:43:48,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 00:43:49,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 00:43:50,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 00:43:51,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 00:43:52,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 00:43:53,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 00:43:54,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 00:43:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 00:43:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 00:43:58,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 00:43:59,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 00:44:00,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 00:44:01,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 00:44:02,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 00:44:03,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 00:44:05,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 00:44:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 00:44:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 00:44:08,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 00:44:09,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 00:44:10,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 00:44:11,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 00:44:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:44:14,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 00:44:15,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 00:44:16,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 00:44:17,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 00:44:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 00:44:19,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 00:44:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 00:44:22,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 00:44:23,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 00:44:24,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 00:44:25,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 00:44:26,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 00:44:27,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 00:44:29,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 00:44:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 00:44:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 00:44:32,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 00:44:33,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 00:44:34,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 00:44:35,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 00:44:37,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:44:38,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:44:39,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 00:44:40,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 00:44:41,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 00:44:42,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 00:44:43,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 00:44:45,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 00:44:46,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 00:44:47,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 00:44:48,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 00:44:49,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 00:44:50,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 00:44:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 00:44:53,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 00:44:54,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 00:44:55,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 00:44:56,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 00:44:57,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 00:44:58,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 00:44:59,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 00:45:01,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 00:45:02,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 00:45:03,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 00:45:04,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 00:45:05,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 00:45:06,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 00:45:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 00:45:09,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 00:45:10,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 00:45:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 00:45:12,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 00:45:13,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 00:45:14,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 00:45:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 00:45:17,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 00:45:18,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 00:45:19,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 00:45:20,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 00:45:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 00:45:22,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 00:45:23,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 00:45:24,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 00:45:26,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 00:45:27,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 00:45:28,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 00:45:29,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 00:45:30,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 00:45:31,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 00:45:32,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 00:45:34,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 00:45:35,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 00:45:36,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 00:45:37,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 00:45:38,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 00:45:39,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 00:45:40,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 00:45:42,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 00:45:43,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 00:45:44,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 00:45:45,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 00:45:46,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 00:45:47,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 00:45:48,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 00:45:50,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 00:45:51,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 00:45:52,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 00:45:53,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 00:45:54,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 00:45:55,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 00:45:56,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 00:45:58,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:45:59,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:46:00,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:46:01,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 00:46:02,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 00:46:03,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 00:46:04,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 00:46:06,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 00:46:07,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 00:46:08,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 00:46:09,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:46:10,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:46:11,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:46:12,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:46:14,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 00:46:15,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 00:46:16,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 00:46:17,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 00:46:18,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 00:46:19,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 00:46:20,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:46:22,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 00:46:23,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 00:46:24,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 00:46:25,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 00:46:26,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 00:46:27,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 00:46:28,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 00:46:30,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 00:46:31,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 00:46:32,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 00:46:33,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 00:46:34,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-19 00:46:35,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 00:46:36,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 00:46:38,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 00:46:39,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 00:46:40,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 00:46:41,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 00:46:42,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 00:46:43,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 00:46:44,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 00:46:45,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 00:46:47,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 00:46:48,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 00:46:49,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 00:46:50,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 00:46:51,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 00:46:52,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 00:46:53,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 00:46:55,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 00:46:56,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 00:46:57,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 00:46:58,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 00:46:59,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 00:47:00,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 00:47:01,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 00:47:03,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 00:47:04,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 00:47:05,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 00:47:06,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 00:47:07,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 00:47:08,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 00:47:09,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 00:47:11,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 00:47:12,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 00:47:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 00:47:14,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 00:47:15,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 00:47:16,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 00:47:17,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 00:47:19,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 00:47:20,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 00:47:21,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 00:47:22,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 00:47:23,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 00:47:24,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 00:47:25,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 00:47:27,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 00:47:28,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 00:47:29,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 00:47:30,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 00:47:31,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 00:47:32,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 00:47:33,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 00:47:35,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 00:47:36,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 00:47:37,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 00:47:38,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 00:47:39,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 00:47:40,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 00:47:41,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 00:47:43,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 00:47:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 00:47:45,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 00:47:46,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 00:47:47,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 00:47:48,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 00:47:49,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 00:47:51,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 00:47:52,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 00:47:53,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 00:47:54,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 00:47:55,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 00:47:56,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 00:47:57,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 00:47:59,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 00:48:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 00:48:01,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 00:48:02,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 00:48:03,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 00:48:04,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 00:48:05,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 00:48:06,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 00:48:08,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 00:48:09,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 00:48:10,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 00:48:11,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 00:48:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 00:48:13,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 00:48:14,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 00:48:16,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 00:48:17,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 00:48:18,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 00:48:19,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 00:48:20,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 00:48:21,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 00:48:22,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 00:48:24,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:48:25,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 00:48:26,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 00:48:27,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 00:48:28,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 00:48:29,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 00:48:30,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 00:48:32,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-19 00:48:33,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 00:48:34,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 00:48:35,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 00:48:36,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 00:48:37,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 00:48:38,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-19 00:48:40,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 00:48:41,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 00:48:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 00:48:43,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 00:48:44,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 00:48:45,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 00:48:46,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 00:48:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 00:48:49,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 00:48:50,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 00:48:51,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 00:48:52,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 00:48:53,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 00:48:54,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 00:48:56,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 00:48:57,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 00:48:58,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 00:48:59,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 00:49:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 00:49:01,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 00:49:02,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 00:49:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 00:49:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 00:49:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 00:49:07,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 00:49:08,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 00:49:09,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 00:49:10,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 00:49:12,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 00:49:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 00:49:14,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 00:49:15,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 00:49:16,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 00:49:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 00:49:18,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 00:49:20,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 00:49:21,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 00:49:22,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 00:49:23,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 00:49:24,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 00:49:25,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 00:49:26,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 00:49:27,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 00:49:29,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 00:49:30,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 00:49:31,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 00:49:32,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 00:49:33,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 00:49:34,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 00:49:35,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 00:49:37,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 00:49:38,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 00:49:39,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 00:49:40,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 00:49:41,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 00:49:42,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 00:49:43,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 00:49:45,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 00:49:46,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 00:49:47,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 00:49:48,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 00:49:49,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 00:49:50,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 00:49:51,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 00:49:53,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 00:49:54,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 00:49:55,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 00:49:56,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 00:49:57,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 00:49:58,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 00:49:59,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:50:01,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 00:50:02,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 00:50:03,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 00:50:04,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 00:50:05,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 00:50:06,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 00:50:07,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 00:50:09,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 00:50:10,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:50:11,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 00:50:12,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 00:50:13,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 00:50:14,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 00:50:15,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 00:50:17,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 00:50:18,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 00:50:19,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 00:50:20,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 00:50:21,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 00:50:22,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 00:50:23,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 00:50:25,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 00:50:26,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 00:50:27,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 00:50:28,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 00:50:29,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 00:50:30,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 00:50:31,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 00:50:33,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 00:50:34,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 00:50:35,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 00:50:36,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 00:50:37,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 00:50:38,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 00:50:39,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 00:50:40,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 00:50:42,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 00:50:43,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 00:50:44,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:50:45,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 00:50:46,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 00:50:47,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 00:50:48,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 00:50:50,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 00:50:51,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 00:50:52,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 00:50:53,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 00:50:54,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 00:50:55,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 00:50:56,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 00:50:58,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 00:50:59,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 00:51:00,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 00:51:01,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 00:51:02,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 00:51:03,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 00:51:04,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 00:51:06,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 00:51:07,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 00:51:08,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 00:51:09,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 00:51:10,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 00:51:11,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 00:51:12,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 00:51:14,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 00:51:15,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 00:51:16,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 00:51:17,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 00:51:18,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 00:51:19,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 00:51:20,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 00:51:22,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 00:51:23,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 00:51:24,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 00:51:25,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 00:51:26,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 00:51:27,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 00:51:28,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 00:51:30,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 00:51:31,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 00:51:32,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 00:51:33,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 00:51:34,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 00:51:35,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 00:51:36,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 00:51:38,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 00:51:39,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 00:51:40,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 00:51:41,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:51:42,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:51:43,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:51:44,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:51:46,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:51:47,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 00:51:48,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 00:51:49,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 00:51:50,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 00:51:51,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 00:51:52,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 00:51:54,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 00:51:55,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 00:51:56,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 00:51:57,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 00:51:58,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 00:51:59,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:52:00,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:52:01,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:52:03,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 00:52:04,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 00:52:05,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 00:52:06,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 00:52:07,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 00:52:08,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 00:52:09,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 00:52:11,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 00:52:12,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 00:52:13,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 00:52:14,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 00:52:15,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 00:52:16,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 00:52:17,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 00:52:19,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 00:52:20,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 00:52:21,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 00:52:22,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 00:52:23,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:52:24,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 00:52:25,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 00:52:27,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 00:52:28,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 00:52:29,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 00:52:30,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 00:52:31,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 00:52:32,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 00:52:33,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 00:52:35,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 00:52:36,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 00:52:37,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 00:52:38,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 00:52:39,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 00:52:40,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 00:52:41,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 00:52:43,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 00:52:44,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 00:52:45,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:52:46,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 00:52:47,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 00:52:48,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 00:52:49,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 00:52:51,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 00:52:52,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 00:52:53,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 00:52:54,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 00:52:55,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 00:52:56,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 00:52:57,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 00:52:59,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 00:53:00,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 00:53:01,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 00:53:02,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 00:53:03,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 00:53:04,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 00:53:05,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 00:53:07,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:53:08,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 00:53:09,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 00:53:10,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 00:53:11,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 00:53:12,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 00:53:13,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 00:53:15,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 00:53:16,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 00:53:17,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 00:53:18,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 00:53:19,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 00:53:20,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 00:53:21,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 00:53:22,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 00:53:24,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:53:25,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 00:53:26,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 00:53:27,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 00:53:28,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 00:53:29,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 00:53:30,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 00:53:32,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 00:53:33,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 00:53:34,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 00:53:35,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 00:53:36,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 00:53:37,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 00:53:38,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 00:53:40,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 00:53:41,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 00:53:42,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 00:53:43,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 00:53:44,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 00:53:45,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 00:53:46,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 00:53:48,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 00:53:49,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 00:53:50,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 00:53:51,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 00:53:52,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 00:53:53,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 00:53:54,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 00:53:56,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 00:53:57,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 00:53:58,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 00:53:59,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 00:54:00,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 00:54:01,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 00:54:02,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 00:54:04,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 00:54:05,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 00:54:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 00:54:07,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 00:54:08,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 00:54:09,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 00:54:10,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 00:54:12,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 00:54:13,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 00:54:14,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 00:54:15,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 00:54:16,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 00:54:17,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 00:54:18,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 00:54:20,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 00:54:21,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 00:54:22,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 00:54:23,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 00:54:24,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 00:54:25,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 00:54:26,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 00:54:28,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 00:54:29,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 00:54:30,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 00:54:31,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 00:54:32,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 00:54:33,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 00:54:34,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 00:54:36,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 00:54:37,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 00:54:38,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 00:54:39,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 00:54:40,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 00:54:41,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 00:54:42,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 00:54:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 00:54:45,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 00:54:46,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 00:54:47,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 00:54:48,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 00:54:49,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 00:54:50,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 00:54:51,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 00:54:53,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 00:54:54,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 00:54:55,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 00:54:56,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 00:54:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 00:54:58,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 00:54:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 00:55:01,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 00:55:02,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 00:55:03,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 00:55:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 00:55:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 00:55:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 00:55:07,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 00:55:09,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 00:55:10,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 00:55:11,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 00:55:12,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 00:55:13,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 00:55:14,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 00:55:15,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 00:55:17,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 00:55:18,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 00:55:19,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 00:55:20,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 00:55:21,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 00:55:22,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 00:55:23,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 00:55:25,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 00:55:26,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 00:55:27,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 00:55:28,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 00:55:29,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:55:30,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 00:55:31,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 00:55:33,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 00:55:34,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 00:55:35,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 00:55:36,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 00:55:37,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 00:55:38,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 00:55:39,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 00:55:41,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 00:55:42,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:55:43,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 00:55:44,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:55:45,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 00:55:46,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 00:55:47,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 00:55:49,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 00:55:50,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 00:55:51,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 00:55:52,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 00:55:53,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 00:55:54,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 00:55:55,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 00:55:57,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 00:55:58,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 00:55:59,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 00:56:00,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 00:56:01,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 00:56:02,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 00:56:03,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 00:56:04,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 00:56:06,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 00:56:07,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 00:56:08,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 00:56:09,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
bash: line 1: 32491 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
