perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 11:28:48,472 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 11:28:48,473 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 11:28:48,924 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 11:28:48,925 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 11:28:51,511 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73706cf0>
2018-04-14 11:28:52,618 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 11:28:52,646 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 11:28:52,664 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 11:28:52,675 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 11:28:52,680 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:28:52,686 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 11:28:52,688 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 11:28:52,689 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 11:28:52,690 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 11:28:52,691 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 11:28:52,691 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 11:28:52,692 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 11:28:52,693 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 11:28:52,696 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 11:28:52,698 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:28:53,249 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 11:28:53,250 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 11:28:53,250 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 11:28:53,251 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 11:28:54,235 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 11:29:05,373 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 11:29:21,762 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 11:29:56,977 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 11:30:12,423 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 11:30:13,113 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:30:15,164 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:30:17,211 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:30:19,258 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:30:21,306 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:30:22,311 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:30:23,330 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:30:23,331 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 11:30:23,332 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:30:23,332 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:30:23,333 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:30:23,333 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:30:23,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:30:23,334 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:30:24,340 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:30:24,341 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 11:30:24,342 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 11:30:24,343 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:30:24,344 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:30:24,345 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:30:24,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:30:24,347 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:30:24,348 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 11:30:24,349 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:30:24,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:30:48,934 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 11:30:48,937 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 11:31:50,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-14 11:31:50,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-14 11:31:51,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-14 11:31:52,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-14 11:31:52,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-14 11:31:53,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-14 11:31:53,882 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-14 11:31:53,924 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:31:53,934 - Dummy-117  - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:31:54,537 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:32:00,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 11:32:01,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 11:32:01,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 11:32:02,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 11:32:02,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 11:32:03,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 11:32:03,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 11:32:04,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 11:32:04,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 11:32:05,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 11:32:05,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 11:32:06,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 11:32:06,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 11:32:07,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 11:32:07,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 11:32:08,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 11:32:08,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 11:32:09,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-14 11:32:09,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-14 11:32:10,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 11:32:10,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 11:32:11,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 11:32:11,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 11:32:12,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 11:32:12,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 11:32:13,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 11:32:13,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 11:32:14,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 11:32:14,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 11:32:15,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 11:32:15,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 11:32:16,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 11:32:38,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-14 11:32:39,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 11:32:40,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 11:32:41,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 11:32:41,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 11:32:53,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-14 11:32:53,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 11:32:59,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 11:33:00,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 11:33:06,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 11:33:07,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 11:33:09,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 11:33:09,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-14 11:33:26,938 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
2018-04-14 11:33:26,940 - Dummy-117  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
2018-04-14 11:33:26,949 - Dummy-114  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 11:33:27,553 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-14 11:33:33,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 11:33:33,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-14 11:33:49,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-14 11:33:50,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-14 11:33:54,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-14 11:33:54,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-14 11:33:57,044 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:34:18,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 11:34:18,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-14 11:34:49,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 11:34:49,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 11:35:30,081 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 11:35:37,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 11:35:37,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 11:35:40,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 11:35:40,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-14 11:35:41,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 11:35:42,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 11:35:42,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 11:35:43,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 11:35:44,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 11:35:44,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 11:35:45,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 11:35:45,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 11:35:46,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-14 11:35:46,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 11:35:47,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 11:35:47,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 11:35:48,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 11:35:48,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 11:35:49,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 11:35:49,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 11:35:50,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 11:35:50,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 11:35:51,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 11:35:51,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-14 11:35:52,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 11:35:52,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 11:35:53,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 11:35:53,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 11:35:54,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-14 11:35:54,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 11:35:55,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 11:35:55,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 11:35:56,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 11:35:56,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 11:35:57,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 11:35:57,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 11:35:58,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 11:35:58,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 11:35:59,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 11:35:59,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-14 11:36:00,148 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:36:00,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-14 11:36:00,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-14 11:36:01,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-14 11:36:01,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-14 11:36:02,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-14 11:36:02,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 11:36:03,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-14 11:36:03,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-14 11:36:04,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-14 11:36:04,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-14 11:36:05,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-14 11:36:05,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-14 11:36:06,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-14 11:36:06,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-14 11:36:07,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-14 11:36:07,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-14 11:36:08,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-14 11:36:08,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-14 11:36:09,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 11:36:09,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-14 11:36:10,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-14 11:36:10,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-14 11:36:11,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-14 11:36:11,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-14 11:36:12,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 11:36:12,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 11:36:13,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-14 11:36:13,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-14 11:36:14,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-14 11:36:14,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-14 11:36:15,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 11:36:15,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-14 11:36:16,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-14 11:36:16,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-14 11:36:17,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-14 11:36:17,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-14 11:36:18,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-14 11:36:18,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-14 11:36:19,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-14 11:36:19,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 11:36:20,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 11:36:20,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-14 11:36:21,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-14 11:36:22,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 11:36:22,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 11:36:23,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-14 11:36:23,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-14 11:36:24,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-14 11:36:24,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 11:36:25,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-14 11:36:25,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-14 11:36:26,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-14 11:36:26,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-14 11:36:27,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 11:36:27,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 11:36:28,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-14 11:36:28,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-14 11:36:29,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 11:36:29,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 11:36:30,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 11:36:30,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-14 11:36:31,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-14 11:36:31,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-14 11:36:32,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-14 11:36:32,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-14 11:36:33,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-14 11:36:33,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-14 11:36:34,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 11:36:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-14 11:36:35,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-14 11:36:35,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-14 11:36:36,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-14 11:36:36,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-14 11:36:37,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-14 11:36:37,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-14 11:36:38,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-14 11:36:38,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-14 11:36:39,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-14 11:36:39,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-14 11:36:40,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 11:36:40,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-14 11:36:41,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-14 11:36:41,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-14 11:36:42,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-14 11:36:42,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-14 11:36:43,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-14 11:36:43,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-14 11:36:44,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-14 11:36:44,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-14 11:36:45,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 11:36:45,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 11:36:46,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 11:36:46,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-14 11:36:47,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-14 11:36:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 11:36:48,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 11:36:48,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 11:36:49,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-14 11:36:49,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 11:36:50,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 11:36:50,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 11:36:51,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 11:36:51,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 11:36:52,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-14 11:36:52,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-14 11:36:53,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-14 11:36:53,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-14 11:36:54,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 11:36:54,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-14 11:36:55,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-14 11:36:55,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-14 11:36:56,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-14 11:36:56,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-14 11:36:57,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-14 11:36:57,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-14 11:36:58,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-14 11:36:58,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-14 11:36:59,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-14 11:37:00,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 11:37:00,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 11:37:01,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-14 11:37:01,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-14 11:37:02,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-14 11:37:02,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-14 11:37:03,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-14 11:37:03,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-14 11:37:04,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-14 11:37:04,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-14 11:37:05,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-14 11:37:05,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-14 11:37:06,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-14 11:37:06,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-14 11:37:07,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-14 11:37:07,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-14 11:37:08,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-14 11:37:08,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-14 11:37:09,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-14 11:37:09,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-14 11:37:10,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-14 11:37:10,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-14 11:37:11,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-14 11:37:11,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-14 11:37:12,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-14 11:37:12,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-14 11:37:13,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-14 11:37:13,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-14 11:37:14,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-14 11:37:14,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-14 11:37:15,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-14 11:37:15,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-14 11:37:16,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-14 11:37:16,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-14 11:37:27,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 11:37:28,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 11:37:30,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-14 11:37:30,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-14 11:37:33,226 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 11:38:03,285 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:39:36,361 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 11:40:06,428 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:41:39,503 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 11:42:09,570 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:43:42,608 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 11:44:12,676 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-14 11:45:45,752 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-14 11:46:15,830 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
bash: line 1: 17775 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
