perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 11:24:44,178 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 11:24:44,180 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-14 11:24:44,650 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 11:24:44,652 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 11:24:47,252 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73684630>
2018-04-14 11:24:48,371 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 11:24:48,404 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 11:24:48,420 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 11:24:48,432 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 11:24:48,434 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:24:48,442 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 11:24:48,443 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 11:24:48,443 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 11:24:48,444 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 11:24:48,445 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 11:24:48,445 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 11:24:48,446 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 11:24:48,447 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 11:24:48,447 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 11:24:48,448 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:24:48,974 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 11:24:48,975 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 11:24:48,976 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 11:24:48,977 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 11:24:49,961 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 11:25:00,363 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 11:25:02,364 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 11:25:35,336 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 11:25:57,661 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 11:26:08,499 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:26:10,558 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:26:12,614 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:26:13,474 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 11:26:14,671 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:26:16,728 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:26:17,735 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:26:18,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:26:18,744 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:26:18,746 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:26:18,747 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:26:18,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:26:18,750 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 11:26:18,751 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:26:18,753 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:26:19,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:26:19,762 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:26:19,764 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:26:19,765 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 11:26:19,766 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:26:19,768 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:26:19,769 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 11:26:19,771 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:26:19,772 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:26:19,774 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 11:26:19,775 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:26:40,993 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 11:26:40,995 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 11:27:07,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-14 11:27:08,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-14 11:27:08,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 11:27:13,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 11:27:16,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 11:27:24,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 11:27:24,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 11:27:25,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 11:27:25,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-14 11:27:26,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-14 11:27:26,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-14 11:27:27,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-14 11:27:27,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-14 11:27:28,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-14 11:27:28,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 11:27:29,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 11:27:29,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 11:27:30,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 11:27:30,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 11:27:31,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 11:27:31,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-14 11:27:32,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 11:27:32,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 11:27:33,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-14 11:27:33,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 11:27:34,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-14 11:27:34,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-14 11:27:35,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 11:27:35,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 11:27:36,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-14 11:27:39,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-14 11:27:39,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-14 11:27:40,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-14 11:27:40,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-14 11:27:41,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-14 11:27:41,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-14 11:27:42,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-14 11:27:42,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-14 11:27:43,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-14 11:27:43,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-14 11:27:48,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 11:27:48,558 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 11:27:55,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 11:27:56,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 11:27:56,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 11:27:57,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 11:27:57,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 11:27:58,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 11:27:58,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 11:27:59,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 11:27:59,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 11:28:00,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-14 11:28:00,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-14 11:28:01,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 11:28:01,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 11:28:02,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 11:28:03,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 11:28:03,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 11:28:04,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 11:28:05,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 11:28:06,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 11:28:06,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 11:28:07,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 11:28:07,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-14 11:28:08,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 11:28:08,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 11:28:09,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 11:28:09,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 11:28:10,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 11:28:10,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 11:28:11,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-14 11:28:11,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 11:28:12,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-14 11:28:12,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 11:28:13,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 11:28:13,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-14 11:28:14,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-14 11:28:14,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-14 11:28:15,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-14 11:28:15,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-14 11:28:16,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-14 11:28:16,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 11:28:17,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-14 11:28:17,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-14 11:28:18,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 11:28:18,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-14 11:28:19,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-14 11:28:19,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-14 11:28:20,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-14 11:28:20,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 11:28:21,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 11:28:21,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 11:28:22,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-14 11:28:22,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-14 11:28:23,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 11:28:23,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 11:28:24,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 11:28:24,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 11:28:25,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 11:28:25,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 11:28:26,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 11:28:26,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 11:28:27,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-14 11:28:27,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-14 11:28:28,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-14 11:28:28,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-14 11:28:29,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-14 11:28:29,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-14 11:28:30,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 11:28:30,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-14 11:28:31,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 11:28:31,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 11:28:32,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 11:28:32,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 11:28:33,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 11:28:33,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 11:28:34,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 11:28:34,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-14 11:28:35,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-14 11:28:35,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-14 11:28:36,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-14 11:28:36,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-14 11:28:37,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 11:28:37,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 11:28:38,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-14 11:28:38,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 11:28:39,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 11:28:39,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-14 11:28:40,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-14 11:28:40,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-14 11:28:41,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-14 11:28:42,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 11:28:42,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-14 11:28:43,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-14 11:28:43,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-14 11:28:48,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-14 11:28:49,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 11:28:49,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 11:28:50,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 11:28:50,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 11:28:51,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 11:28:51,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 11:28:52,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 11:28:52,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 11:28:53,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 11:28:53,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 11:28:55,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 11:28:55,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 11:28:56,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 11:28:56,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 11:28:57,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 11:28:57,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 11:28:58,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 11:28:58,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 11:28:59,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 11:28:59,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 11:29:00,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 11:29:00,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-14 11:29:01,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-14 11:29:01,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-14 11:29:02,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-14 11:29:02,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-14 11:29:03,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-14 11:29:03,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-14 11:29:04,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-14 11:29:04,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 11:29:05,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-14 11:29:05,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-14 11:29:06,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-14 11:29:06,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-14 11:29:07,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 11:29:07,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-14 11:29:08,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 11:29:08,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-14 11:29:09,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-14 11:29:09,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-14 11:29:10,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-14 11:29:10,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-14 11:29:11,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-14 11:29:26,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 11:29:26,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 11:29:27,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-14 11:29:27,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 11:29:28,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-14 11:29:28,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-14 11:29:29,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-14 11:29:29,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-14 11:29:30,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-14 11:29:30,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-14 11:29:31,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-14 11:29:31,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-14 11:29:32,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-14 11:29:33,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-14 11:29:33,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-14 11:29:34,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-14 11:29:34,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-14 11:29:35,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-14 11:29:35,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-14 11:29:36,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-14 11:29:36,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 11:29:37,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-14 11:29:37,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-14 11:29:38,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-14 11:29:38,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-14 11:29:39,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 11:29:39,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-14 11:29:40,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-14 11:29:40,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-14 11:29:41,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-14 11:29:41,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-14 11:29:42,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-14 11:29:42,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-14 11:29:43,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-14 11:29:43,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-14 11:29:44,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-14 11:29:44,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-14 11:29:45,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-14 11:29:45,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-14 11:29:46,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-14 11:29:46,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-14 11:29:47,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-14 11:29:47,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-14 11:29:48,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-14 11:29:48,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 11:29:49,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 11:29:49,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 11:29:50,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-14 11:29:50,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 11:29:51,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 11:29:51,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 11:29:58,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 11:29:58,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 11:29:59,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 11:29:59,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 11:30:00,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 11:30:00,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 11:30:01,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 11:30:01,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 11:30:02,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 11:30:02,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 11:30:03,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 11:30:03,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 11:30:04,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 11:30:05,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 11:30:06,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 11:30:06,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 11:30:07,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 11:30:07,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 11:30:08,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 11:30:08,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-14 11:30:09,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 11:30:09,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-14 11:30:10,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 11:30:10,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-14 11:30:11,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 11:30:14,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 11:30:14,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 11:30:15,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 11:30:17,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 11:30:19,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 11:30:26,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-14 11:30:26,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-14 11:30:27,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-14 11:30:27,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-14 11:30:28,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-14 11:30:28,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-14 11:30:29,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-14 11:30:29,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-14 11:30:30,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-14 11:30:49,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-14 11:31:03,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 11:31:12,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-14 11:31:13,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-14 11:31:16,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-14 11:31:16,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-14 11:31:26,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-14 11:31:27,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-14 11:31:27,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 11:31:28,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 11:31:28,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 11:31:29,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 11:31:29,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 11:31:30,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-14 11:31:30,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-14 11:31:31,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 11:31:40,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 11:31:40,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 11:31:43,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 11:31:44,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 11:31:47,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 11:31:48,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 11:31:51,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-14 11:31:51,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-14 11:31:52,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-14 11:31:53,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-14 11:31:53,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 11:31:54,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-14 11:31:54,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-14 11:32:00,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 11:32:00,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-14 11:32:01,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-14 11:32:01,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-14 11:32:02,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-14 11:32:02,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-14 11:32:03,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 11:32:03,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 11:32:04,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-14 11:32:04,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-14 11:32:05,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-14 11:32:08,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-14 11:32:08,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-14 11:32:09,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-14 11:32:09,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-14 11:32:10,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-14 11:32:10,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 11:32:11,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 11:32:11,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-14 11:32:12,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-14 11:32:12,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-14 11:32:13,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 11:32:13,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 11:32:14,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-14 11:32:14,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-14 11:32:15,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-14 11:32:15,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 11:32:16,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-14 11:32:16,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-14 11:32:17,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-14 11:32:17,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-14 11:32:18,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 11:32:18,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 11:32:19,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-14 11:32:19,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-14 11:32:20,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 11:32:20,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 11:32:21,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 11:32:21,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-14 11:32:22,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-14 11:32:22,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-14 11:32:23,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-14 11:32:23,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-14 11:32:24,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-14 11:32:24,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-14 11:32:25,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 11:32:25,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-14 11:32:26,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-14 11:32:26,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-14 11:32:27,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-14 11:32:27,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-14 11:32:28,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-14 11:32:28,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-14 11:32:29,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-14 11:32:29,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-14 11:32:30,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-14 11:32:30,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-14 11:32:31,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 11:32:31,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-14 11:32:32,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-14 11:32:32,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-14 11:32:33,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-14 11:32:33,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-14 11:32:34,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-14 11:32:34,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-14 11:32:35,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-14 11:32:35,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-14 11:32:36,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 11:32:36,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 11:32:37,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 11:32:37,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-14 11:32:38,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 11:32:39,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 11:32:39,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 11:32:40,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-14 11:32:40,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 11:32:41,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 11:32:41,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 11:32:42,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 11:32:42,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 11:32:43,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-14 11:32:43,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-14 11:32:44,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-14 11:32:44,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-14 11:32:45,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 11:32:58,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-14 11:32:59,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-14 11:33:03,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-14 11:33:04,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-14 11:33:16,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-14 11:33:16,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-14 11:33:17,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-14 11:33:17,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-14 11:33:18,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-14 11:33:18,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 11:33:19,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 11:33:19,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-14 11:33:20,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 11:33:20,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 11:33:24,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-14 11:33:24,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-14 11:33:25,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-14 11:33:25,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-14 11:33:26,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-14 11:33:26,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-14 11:33:27,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-14 11:33:27,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-14 11:33:28,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-14 11:33:28,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
bash: line 1:   953 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
