perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-06 21:22:47,797 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-06 21:22:47,799 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-06 21:22:48,253 - MainThread - SensorNodeFactory - INFO - b''
2018-04-06 21:22:48,254 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-06 21:22:50,827 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7374b4b0>
2018-04-06 21:22:51,928 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-06 21:22:51,952 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-06 21:22:51,968 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-06 21:22:51,978 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-06 21:22:51,979 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-06 21:22:51,987 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-06 21:22:51,988 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-06 21:22:51,989 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-06 21:22:51,990 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-06 21:22:51,991 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-06 21:22:51,992 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-06 21:22:51,993 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-06 21:22:51,994 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-06 21:22:51,995 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-06 21:22:51,996 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-06 21:22:52,585 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-06 21:22:52,586 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-06 21:22:52,587 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-06 21:22:52,588 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-06 21:22:53,571 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-06 21:23:04,300 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-06 21:23:06,302 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-06 21:23:14,463 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-06 21:24:02,216 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-06 21:24:12,254 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 21:24:14,301 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 21:24:15,586 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-06 21:24:16,354 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-06 21:24:17,393 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-06 21:24:18,408 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-06 21:24:19,448 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-06 21:24:20,462 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 21:24:21,467 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 21:24:22,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-06 21:24:22,473 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-06 21:24:22,475 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-06 21:24:22,476 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 21:24:22,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 21:24:23,482 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-06 21:24:23,484 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-06 21:24:23,485 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-06 21:24:23,486 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-06 21:24:23,487 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-06 21:24:23,488 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-06 21:24:23,489 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-06 21:24:23,490 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-06 21:24:36,382 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-06 21:24:36,383 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  3575 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
