perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:04:56,991 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 20:04:56,993 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-16 20:04:57,430 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 20:04:57,431 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:04:59,927 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73747350>
2018-04-16 20:05:01,010 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:05:01,048 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:05:01,062 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:05:01,074 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:05:01,076 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:05:01,085 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:05:01,086 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:05:01,088 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:05:01,089 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:05:01,089 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:05:01,090 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:05:01,091 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:05:01,092 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:05:01,093 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:05:01,094 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:05:01,786 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:05:01,787 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:05:01,788 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:05:01,788 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:05:02,773 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:05:13,786 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:05:15,787 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:05:36,349 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 20:06:29,005 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:31,051 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:33,100 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:35,147 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:37,194 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:38,199 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:39,204 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:06:39,206 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:06:39,207 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:39,208 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:06:39,209 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:06:39,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:39,211 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:39,212 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:40,218 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:40,219 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:06:40,220 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:06:40,221 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:40,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:06:40,224 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:06:40,225 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:40,226 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:06:40,227 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:40,228 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:40,229 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
bash: line 1: 14526 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
