perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:00:38,228 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:00:38,230 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-16 20:00:38,700 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:00:38,701 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:00:41,286 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73639130>
2018-04-16 20:00:42,388 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:00:42,407 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:00:42,426 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:00:42,436 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:00:42,437 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:00:42,445 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:00:42,446 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:00:42,447 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:00:42,448 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:00:42,449 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:00:42,450 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:00:42,451 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:00:42,452 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:00:42,453 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:00:42,454 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:00:43,054 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:00:43,055 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:00:43,056 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:00:43,056 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:00:44,041 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:00:54,565 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:00:56,565 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:01:08,892 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 20:02:10,134 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:02:12,203 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:02:14,260 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:02:16,328 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:02:18,385 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:02:19,393 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:02:20,402 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:02:20,404 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:02:20,406 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:02:20,408 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:02:20,409 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:02:20,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:02:20,413 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:02:20,414 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:02:21,423 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:02:21,425 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:02:21,427 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:02:21,429 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:02:21,430 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:02:21,432 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:02:21,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:02:21,435 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:02:21,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:02:21,438 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:02:21,439 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:02:35,106 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:02:35,109 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:13:51,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 20:13:52,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 20:13:53,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 20:13:54,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 20:13:55,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 20:13:56,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-16 20:13:57,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-16 20:13:58,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-16 20:13:59,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-16 20:14:00,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-16 20:14:01,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-16 20:14:02,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-16 20:14:03,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 20:14:04,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 20:14:05,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-16 20:14:06,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 20:14:08,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-16 20:14:09,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-16 20:14:10,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-16 20:14:11,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-16 20:14:12,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-16 20:14:13,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-16 20:14:14,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 20:14:15,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 20:14:16,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 20:14:17,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-16 20:14:18,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-16 20:14:19,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 20:14:20,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 20:14:21,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 20:14:22,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 20:14:23,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 20:14:24,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 20:14:25,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 20:14:26,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 20:14:28,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:14:29,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:14:30,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:14:31,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:14:32,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:14:33,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 20:14:34,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:14:35,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:14:36,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:14:37,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:14:38,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 20:14:39,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 20:14:40,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 20:14:41,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 20:14:42,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 20:14:43,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 20:14:44,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 20:14:45,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 20:14:46,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 20:14:48,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 20:14:49,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-16 20:14:50,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 20:14:51,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 20:14:52,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 20:14:53,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 20:14:54,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 20:14:55,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 20:14:56,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:14:57,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 20:14:58,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 20:14:59,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 20:15:00,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 20:15:01,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 20:15:02,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 20:15:03,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 20:15:04,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 20:15:05,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 20:15:06,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 20:15:08,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 20:15:09,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 20:15:10,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-16 20:15:11,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 20:15:12,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 20:15:13,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 20:15:14,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 20:15:15,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 20:15:16,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-16 20:15:17,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 20:15:18,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 20:15:19,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 20:15:20,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 20:15:21,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 20:15:22,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 20:15:23,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 20:15:24,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 20:15:25,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 20:15:26,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 20:15:27,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-16 20:15:29,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 20:15:30,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 20:15:31,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 20:15:32,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 20:15:33,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 20:15:34,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 20:15:35,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 20:15:36,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 20:15:37,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 20:15:38,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 20:15:39,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 20:15:40,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 20:15:41,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 20:15:42,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 20:15:43,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 20:15:44,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 20:15:45,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 20:15:46,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 20:15:47,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 20:15:49,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 20:15:50,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 20:15:51,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 20:15:52,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 20:15:53,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 20:15:54,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 20:15:55,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 20:15:56,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 20:15:57,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 20:15:58,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 20:15:59,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 20:16:00,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 20:16:01,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 20:16:02,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 20:16:03,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 20:16:04,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 20:16:05,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 20:16:06,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 20:16:07,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 20:16:09,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 20:16:10,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 20:16:11,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-16 20:16:12,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 20:16:13,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 20:16:14,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 20:16:15,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 20:16:16,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 20:16:17,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 20:16:18,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 20:16:19,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 20:16:20,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 20:16:21,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 20:16:22,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 20:16:23,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 20:16:24,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 20:16:25,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 20:16:26,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 20:16:27,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 20:16:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-16 20:16:30,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 20:16:31,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 20:16:32,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 20:16:33,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 20:16:34,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-16 20:16:35,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 20:16:36,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 20:16:37,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 20:16:38,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 20:16:39,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 20:16:40,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 20:16:41,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 20:16:42,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 20:16:43,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 20:16:44,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 20:16:45,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 20:16:46,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 20:16:47,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 20:16:49,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 20:16:50,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 20:16:51,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 20:16:52,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 20:16:53,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 20:16:54,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 20:16:55,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 20:16:56,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 20:16:57,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 20:16:58,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 20:16:59,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 20:17:00,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 20:17:01,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 20:17:02,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 20:17:03,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 20:17:04,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 20:17:05,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 20:17:06,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 20:17:07,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 20:17:09,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 20:17:10,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 20:17:11,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 20:17:12,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 20:17:13,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 20:17:14,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 20:17:15,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 20:17:16,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 20:17:17,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 20:17:18,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 20:17:19,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 20:17:20,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 20:17:21,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-16 20:17:22,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 20:17:23,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 20:17:24,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 20:17:25,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 20:17:26,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 20:17:27,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 20:17:28,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 20:17:30,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 20:17:31,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 20:17:32,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 20:17:33,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 20:17:34,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-16 20:17:35,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 20:17:36,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-16 20:17:37,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-16 20:17:38,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 20:17:39,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-16 20:17:40,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 20:17:41,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-16 20:17:42,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-16 20:17:43,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-16 20:17:44,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 20:17:45,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 20:17:46,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 20:17:47,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-16 20:17:48,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 20:17:50,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 20:17:51,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 20:17:52,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 20:17:53,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 20:17:54,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 20:17:55,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 20:17:56,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 20:17:57,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 20:17:58,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 20:17:59,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 20:18:00,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 20:18:01,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 20:18:02,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 20:18:03,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 20:18:04,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 20:18:05,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 20:18:06,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 20:18:07,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 20:18:08,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 20:18:10,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 20:18:11,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 20:18:12,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 20:18:13,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 20:18:14,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-16 20:18:15,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 20:18:16,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 20:18:17,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 20:18:18,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 20:18:19,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 20:18:20,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 20:18:21,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 20:18:22,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 20:18:23,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 20:18:24,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 20:18:25,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 20:18:26,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 20:18:27,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:18:28,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:18:30,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:18:31,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:18:32,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:18:33,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:18:34,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 20:18:35,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 20:18:36,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 20:18:37,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 20:18:38,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 20:18:39,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:18:40,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 20:18:41,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 20:18:42,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 20:18:43,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 20:18:44,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 20:18:45,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 20:18:46,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-16 20:18:47,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 20:18:48,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 20:18:50,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 20:18:51,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:18:52,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 20:18:53,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 20:18:54,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 20:18:55,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 20:18:56,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 20:18:57,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 20:18:58,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
bash: line 1:  9469 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
