perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:03:03,871 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:03:03,872 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-16 20:03:04,324 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:03:04,325 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:03:06,904 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369dff0>
2018-04-16 20:03:08,015 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:03:08,039 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:03:08,051 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:03:08,064 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:03:08,066 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:03:08,073 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:03:08,076 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:03:08,077 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:03:08,078 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:03:08,079 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:03:08,080 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:03:08,080 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:03:08,081 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:03:08,081 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:03:08,082 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:03:08,681 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:03:08,683 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:03:08,685 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:03:08,687 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:03:09,666 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:03:20,163 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:03:22,164 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:03:40,661 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 20:04:35,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:04:37,956 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:04:40,012 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:04:42,068 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:04:44,137 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:04:45,145 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:04:46,153 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:04:46,155 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:04:46,157 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:04:46,159 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:04:46,161 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:04:46,162 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:04:46,164 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:04:46,166 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:04:47,174 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:04:47,177 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:04:47,178 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:04:47,180 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:04:47,182 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:04:47,183 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:04:47,185 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:04:47,187 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:04:47,188 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:04:47,190 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:04:47,191 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:05:05,268 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:05:05,271 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:05:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-16 20:06:36,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-16 20:06:37,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-16 20:06:48,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-16 20:06:49,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-16 20:06:50,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-16 20:06:51,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-16 20:06:52,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-16 20:06:53,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-16 20:06:54,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-16 20:06:55,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-16 20:06:56,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-16 20:06:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-16 20:06:58,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-16 20:06:59,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-16 20:07:00,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-16 20:07:01,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-16 20:07:02,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-16 20:07:03,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-16 20:07:04,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-16 20:07:05,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-16 20:07:06,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-16 20:07:07,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-16 20:07:08,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-16 20:07:09,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-16 20:07:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-16 20:07:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-16 20:07:15,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 20:08:11,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-16 20:08:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-16 20:08:41,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-16 20:08:44,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-16 20:08:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-16 20:09:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-16 20:09:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-16 20:09:14,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-16 20:09:15,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-16 20:09:16,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-16 20:09:17,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-16 20:09:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-16 20:09:19,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-16 20:09:20,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-16 20:09:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-16 20:09:33,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-16 20:09:34,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-16 20:09:35,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-16 20:09:36,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-16 20:09:37,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-16 20:09:38,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-16 20:09:39,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-16 20:09:40,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-16 20:09:41,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-16 20:10:20,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 20:10:21,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-16 20:10:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-16 20:10:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-16 20:10:24,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-16 20:10:52,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-16 20:10:55,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-16 20:10:56,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-16 20:10:57,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 20:10:58,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-16 20:10:59,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-16 20:11:00,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-16 20:11:01,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-16 20:11:02,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-16 20:11:03,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-16 20:11:04,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 20:11:05,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-16 20:11:06,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-16 20:11:07,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-16 20:11:08,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-16 20:11:10,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-16 20:11:12,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-16 20:11:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-16 20:11:14,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-16 20:11:15,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-16 20:11:16,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-16 20:11:17,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 20:11:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-16 20:11:19,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-16 20:11:21,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 20:11:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 20:11:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 20:11:26,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 20:11:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-16 20:11:28,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 20:11:29,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 20:11:30,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 20:11:32,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 20:11:33,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 20:12:51,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-16 20:13:48,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-16 20:13:49,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-16 20:13:50,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 20:13:51,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-16 20:13:52,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-16 20:13:53,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-16 20:13:54,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-16 20:13:55,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 20:13:56,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-16 20:16:16,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 20:16:17,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 20:16:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 20:16:19,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 20:16:20,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 20:16:21,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-16 20:16:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-16 20:16:24,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-16 20:16:25,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-16 20:16:26,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-16 20:16:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-16 20:16:28,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 20:16:29,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 20:16:30,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-16 20:16:31,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 20:16:32,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-16 20:16:33,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-16 20:16:34,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-16 20:16:35,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-16 20:16:36,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-16 20:16:37,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-16 20:16:39,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 20:16:40,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 20:16:41,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 20:16:42,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-16 20:16:43,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-16 20:16:44,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 20:16:45,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 20:16:46,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 20:16:47,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 20:16:48,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 20:16:49,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 20:16:50,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 20:16:51,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 20:16:52,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 20:16:54,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:16:55,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:16:56,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:16:57,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:16:58,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 20:16:59,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:17:00,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:17:01,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:17:02,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:17:03,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 20:17:04,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 20:17:05,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 20:17:06,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 20:17:07,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 20:17:08,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 20:17:10,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 20:17:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 20:17:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 20:17:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 20:17:14,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-16 20:17:15,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 20:17:16,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 20:17:17,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 20:17:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 20:17:19,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 20:17:20,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 20:17:21,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:17:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 20:17:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 20:17:24,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 20:17:26,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 20:17:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 20:17:28,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 20:17:29,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 20:17:30,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 20:17:31,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 20:17:32,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-16 20:17:33,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 20:17:34,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 20:17:35,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-16 20:17:36,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 20:17:37,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 20:17:38,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 20:17:39,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 20:17:40,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 20:17:42,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 20:17:43,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 20:17:44,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 20:17:45,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 20:17:46,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 20:17:47,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 20:17:48,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 20:17:49,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 20:17:50,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 20:17:51,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 20:17:52,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-16 20:17:53,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-16 20:17:54,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 20:17:55,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 20:17:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 20:17:58,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 20:17:59,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 20:18:00,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 20:18:01,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 20:18:02,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 20:18:03,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 20:18:04,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 20:18:05,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 20:18:06,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 20:18:07,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 20:18:08,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 20:18:09,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 20:18:10,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 20:18:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 20:18:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-16 20:18:14,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 20:18:15,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 20:18:16,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 20:18:17,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 20:18:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 20:18:19,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 20:18:20,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 20:18:21,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 20:18:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 20:18:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 20:18:24,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 20:18:25,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 20:18:26,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 20:18:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 20:18:29,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 20:18:30,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 20:18:31,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 20:18:32,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 20:18:33,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 20:18:34,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 20:18:35,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 20:18:36,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-16 20:18:37,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 20:18:38,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 20:18:39,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 20:18:40,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 20:18:41,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 20:18:42,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 20:18:44,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 20:18:45,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 20:18:46,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 20:18:47,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 20:18:48,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 20:18:49,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 20:18:50,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 20:18:51,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 20:18:52,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 20:18:53,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 20:18:54,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-16 20:18:55,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 20:18:56,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 20:18:57,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 20:18:58,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 20:19:00,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 20:19:01,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 20:19:02,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 20:19:03,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 20:19:04,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 20:19:05,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 20:19:06,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 20:19:07,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 20:19:08,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 20:19:09,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 20:19:10,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 20:19:11,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 20:19:12,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 20:19:13,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 20:19:14,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 20:19:16,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 20:19:17,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 20:19:18,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 20:19:19,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 20:19:20,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 20:19:21,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 20:19:22,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 20:19:23,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 20:19:24,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 20:19:25,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 20:19:26,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 20:19:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 20:19:28,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 20:19:29,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 20:19:30,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 20:19:32,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 20:19:33,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 20:19:34,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 20:19:35,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 20:19:36,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 20:19:37,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 20:19:38,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 20:19:39,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 20:19:40,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 20:19:41,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 20:19:42,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 20:19:43,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 20:19:44,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 20:19:45,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 20:19:47,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 20:19:48,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 20:19:49,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 20:19:50,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 20:19:51,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 20:19:52,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 20:19:53,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 20:19:54,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 20:19:55,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 20:19:56,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 20:19:57,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 20:19:58,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 20:19:59,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-16 20:20:00,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 20:20:01,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-16 20:20:03,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 20:20:04,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-16 20:20:05,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 20:20:06,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-16 20:20:07,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-16 20:20:08,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-16 20:20:09,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 20:20:10,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 20:20:11,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 20:20:12,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-16 20:20:13,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 20:20:14,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 20:20:15,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 20:20:16,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 20:20:17,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 20:20:19,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 20:20:20,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 20:20:21,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 20:20:22,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 20:20:23,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 20:20:24,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 20:20:25,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 20:20:26,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 20:20:27,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 20:20:28,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 20:20:29,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 20:20:30,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 20:20:31,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 20:20:32,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 20:20:34,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 20:20:35,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 20:20:36,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 20:20:37,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 20:20:38,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 20:20:39,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-16 20:20:40,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 20:20:41,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 20:20:42,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 20:20:43,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 20:20:44,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 20:20:45,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 20:20:46,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 20:20:47,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 20:20:48,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 20:20:50,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 20:20:51,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 20:20:52,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:20:53,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:20:54,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:20:55,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:20:56,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:20:57,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:20:58,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:20:59,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 20:21:00,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 20:21:01,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 20:21:02,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 20:21:03,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 20:21:04,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:21:06,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 20:21:07,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 20:21:08,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 20:21:09,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 20:21:10,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 20:21:11,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-16 20:21:12,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 20:21:13,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 20:21:14,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 20:21:15,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 20:21:16,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:21:17,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 20:21:18,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 20:21:19,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 20:21:21,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 20:21:22,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 20:21:23,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 20:21:24,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 20:21:25,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
bash: line 1: 14712 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
