perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:04:57,174 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:04:57,176 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-16 20:04:57,618 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:04:57,620 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:05:00,186 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7366baf0>
2018-04-16 20:05:01,277 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:05:01,299 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:05:01,310 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:05:01,326 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:05:01,330 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:05:01,336 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:05:01,337 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:05:01,338 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:05:01,339 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:05:01,340 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:05:01,341 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:05:01,342 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:05:01,343 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:05:01,344 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:05:01,345 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:05:01,976 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:05:01,977 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:05:01,977 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:05:01,978 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:05:02,962 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:05:13,785 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:05:15,787 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:05:48,779 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 20:06:29,261 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:31,313 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:33,360 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:35,407 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:37,455 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:38,460 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:39,465 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:39,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:06:39,467 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:06:39,468 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:39,469 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:06:39,470 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:39,471 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:06:39,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:40,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:40,479 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:06:40,480 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:40,481 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:06:40,482 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:06:40,483 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:40,484 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:06:40,485 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:06:40,485 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:40,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:40,487 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:06:51,779 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:06:51,780 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-16 20:07:51,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-16 20:07:55,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-16 20:10:14,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 20:10:15,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-16 20:10:16,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-16 20:11:42,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-16 20:11:43,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-16 20:11:44,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-16 20:11:45,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 20:12:01,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-16 20:12:02,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-16 20:12:03,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 20:12:04,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-16 20:12:57,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 20:12:58,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 20:12:59,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 20:13:00,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-16 20:13:01,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-16 20:13:02,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-16 20:13:03,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-16 20:13:04,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-16 20:13:05,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-16 20:13:18,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 20:13:19,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 20:13:20,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-16 20:13:21,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-16 20:13:22,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 20:13:23,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 20:13:24,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-16 20:13:25,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-16 20:13:31,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-16 20:13:32,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-16 20:13:33,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-16 20:13:34,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-16 20:13:35,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-16 20:13:36,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-16 20:13:37,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-16 20:13:38,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-16 20:13:39,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-16 20:13:40,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-16 20:13:41,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-16 20:13:42,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-16 20:13:43,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-16 20:13:44,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-16 20:13:45,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-16 20:13:46,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-16 20:13:50,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-16 20:13:51,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-16 20:13:52,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-16 20:13:53,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-16 20:13:54,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-16 20:13:57,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-16 20:13:58,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-16 20:13:59,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-16 20:14:39,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-16 20:15:06,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-16 20:15:19,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-16 20:15:20,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 20:15:21,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-16 20:15:22,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-16 20:16:02,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-16 20:16:24,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-16 20:16:25,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-16 20:16:26,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-16 20:16:27,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-16 20:16:28,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 20:16:29,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 20:16:30,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-16 20:17:00,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-16 20:18:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 20:18:11,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 20:18:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 20:18:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 20:18:14,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 20:18:15,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 20:18:16,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 20:18:18,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:18:19,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:18:20,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:18:21,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:18:22,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:18:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 20:18:24,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:18:25,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:18:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:18:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:18:28,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 20:18:29,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 20:18:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 20:18:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 20:18:32,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 20:18:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 20:18:35,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 20:18:36,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 20:18:37,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 20:18:38,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 20:18:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-16 20:18:40,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 20:18:41,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 20:18:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 20:18:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 20:18:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 20:18:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 20:18:46,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:18:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 20:18:48,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 20:18:50,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 20:18:51,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 20:18:52,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 20:18:53,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 20:18:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 20:18:55,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 20:18:56,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 20:18:57,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-16 20:18:58,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 20:18:59,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 20:19:00,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-16 20:19:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 20:19:02,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 20:19:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 20:19:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 20:19:05,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 20:19:07,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 20:19:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 20:19:09,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 20:19:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 20:19:11,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 20:19:12,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 20:19:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 20:19:14,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 20:19:15,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 20:19:16,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 20:19:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-16 20:19:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-16 20:19:19,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 20:19:20,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 20:19:21,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 20:19:23,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 20:19:24,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 20:19:25,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 20:19:26,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 20:19:27,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 20:19:28,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 20:19:29,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 20:19:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 20:19:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 20:19:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 20:19:33,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 20:19:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 20:19:35,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 20:19:36,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 20:19:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 20:19:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 20:19:40,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 20:19:41,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 20:19:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 20:19:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 20:19:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 20:19:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 20:19:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 20:19:47,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 20:19:48,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 20:19:49,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 20:19:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 20:19:51,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 20:19:52,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 20:19:53,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 20:19:55,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 20:19:56,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 20:19:57,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 20:19:58,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 20:19:59,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 20:20:00,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 20:20:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-16 20:20:02,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 20:20:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 20:20:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 20:20:05,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 20:20:06,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 20:20:07,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 20:20:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 20:20:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 20:20:11,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 20:20:12,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 20:20:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 20:20:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 20:20:15,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 20:20:16,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 20:20:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 20:20:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 20:20:19,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-16 20:20:20,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 20:20:21,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 20:20:22,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 20:20:23,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 20:20:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-16 20:20:25,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 20:20:26,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 20:20:28,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 20:20:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 20:20:30,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 20:20:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 20:20:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 20:20:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 20:20:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 20:20:35,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 20:20:36,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 20:20:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 20:20:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 20:20:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 20:20:40,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 20:20:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 20:20:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 20:20:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 20:20:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 20:20:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 20:20:47,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 20:20:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 20:20:49,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 20:20:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 20:20:51,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 20:20:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 20:20:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 20:20:54,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 20:20:55,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 20:20:56,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 20:20:57,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 20:20:58,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 20:21:00,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 20:21:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 20:21:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 20:21:03,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 20:21:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 20:21:05,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 20:21:06,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 20:21:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 20:21:08,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 20:21:09,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 20:21:10,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 20:21:11,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-16 20:21:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 20:21:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 20:21:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 20:21:16,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 20:21:17,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 20:21:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 20:21:19,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 20:21:20,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 20:21:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 20:21:22,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 20:21:23,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 20:21:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-16 20:21:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 20:21:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-16 20:21:27,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-16 20:21:28,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 20:21:29,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-16 20:21:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 20:21:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-16 20:21:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-16 20:21:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 20:21:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 20:21:36,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 20:21:37,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-16 20:21:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 20:21:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 20:21:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 20:21:41,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 20:21:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 20:21:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 20:21:44,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 20:21:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 20:21:46,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 20:21:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 20:21:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 20:21:50,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 20:21:51,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 20:21:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 20:21:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 20:21:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 20:21:55,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 20:21:56,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 20:21:57,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 20:21:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 20:21:59,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 20:22:00,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 20:22:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 20:22:02,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 20:22:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 20:22:05,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 20:22:06,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 20:22:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 20:22:08,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 20:22:09,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 20:22:10,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 20:22:11,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 20:22:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 20:22:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 20:22:14,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 20:22:15,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 20:22:16,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 20:22:17,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:22:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:22:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:22:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:22:22,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:22:23,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:22:24,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 20:22:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 20:22:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 20:22:27,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 20:22:28,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 20:22:29,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:22:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 20:22:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 20:22:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 20:22:33,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 20:22:34,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 20:22:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 20:22:37,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 20:22:38,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 20:22:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 20:22:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 20:22:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:22:42,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 20:22:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 20:22:44,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 20:22:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 20:22:46,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 20:22:47,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 20:22:48,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 20:22:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 20:22:50,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 20:22:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 20:22:53,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 20:22:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 20:22:55,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 20:22:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 20:22:57,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 20:22:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 20:22:59,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 20:23:00,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 20:23:01,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 20:23:02,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 20:23:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 20:23:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 20:23:05,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-16 20:23:06,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-16 20:23:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-16 20:23:09,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-16 20:23:10,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-16 20:23:11,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-16 20:23:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-16 20:23:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-16 20:23:14,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-16 20:23:15,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-16 20:23:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
bash: line 1: 14402 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
