perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:04:57,183 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 20:04:57,185 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-16 20:04:57,806 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 20:04:57,807 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:05:00,404 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7377e1d0>
2018-04-16 20:05:01,509 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:05:01,534 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:05:01,548 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:05:01,558 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:05:01,560 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:05:01,567 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:05:01,569 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:05:01,570 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:05:01,571 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:05:01,572 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:05:01,573 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:05:01,574 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:05:01,575 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:05:01,576 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:05:01,576 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:05:02,162 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:05:02,163 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:05:02,164 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:05:02,164 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:05:03,148 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:05:13,786 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:05:15,787 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:06:01,187 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 20:06:29,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:31,568 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:33,615 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:35,666 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:37,713 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:38,718 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:39,723 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:39,725 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:06:39,726 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:39,727 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:06:39,728 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:39,729 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:06:39,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:39,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:06:40,736 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:06:40,737 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:06:40,738 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:06:40,739 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:06:40,740 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:06:40,741 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:06:40,742 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:06:40,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:06:40,744 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:06:40,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:06:40,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:06:53,214 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:06:53,215 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-16 20:18:10,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 20:18:11,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-16 20:18:12,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 20:18:13,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-16 20:18:14,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-16 20:18:15,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-16 20:18:16,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-16 20:18:17,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-16 20:18:19,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-16 20:18:20,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 20:18:21,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 20:18:22,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 20:18:23,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-16 20:18:24,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-16 20:18:25,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 20:18:26,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 20:18:27,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 20:18:28,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 20:18:29,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 20:18:30,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 20:18:31,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 20:18:32,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 20:18:33,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 20:18:34,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:18:35,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:18:36,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:18:38,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:18:39,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 20:18:40,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:18:41,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:18:42,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:18:43,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:18:44,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 20:18:45,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 20:18:46,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 20:18:47,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 20:18:48,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 20:18:49,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 20:18:50,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 20:18:51,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 20:18:52,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 20:18:53,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 20:18:54,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 20:18:56,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 20:18:57,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 20:18:58,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 20:18:59,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 20:19:00,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 20:19:01,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 20:19:02,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:19:03,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 20:19:04,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 20:19:05,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 20:19:06,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 20:19:07,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 20:19:08,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 20:19:09,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 20:19:10,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 20:19:11,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 20:19:12,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 20:19:13,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-16 20:19:15,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 20:19:16,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-16 20:19:17,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 20:19:18,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 20:19:19,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 20:19:20,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 20:19:21,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 20:19:22,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-16 20:19:23,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 20:19:24,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 20:19:25,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 20:19:26,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 20:19:27,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 20:19:28,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 20:19:29,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 20:19:30,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 20:19:31,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 20:19:32,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 20:19:34,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-16 20:19:35,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 20:19:36,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 20:19:37,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 20:19:38,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 20:19:39,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 20:19:40,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 20:19:41,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 20:19:42,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 20:19:43,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 20:19:44,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 20:19:45,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 20:19:46,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 20:19:47,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 20:19:48,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 20:19:49,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 20:19:50,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 20:19:51,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 20:19:53,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 20:19:54,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-16 20:19:55,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 20:19:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 20:19:57,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 20:19:58,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 20:19:59,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 20:20:00,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 20:20:01,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 20:20:02,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 20:20:03,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 20:20:04,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 20:20:05,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 20:20:06,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 20:20:07,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 20:20:08,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 20:20:09,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 20:20:10,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 20:20:12,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 20:20:13,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 20:20:14,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 20:20:15,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 20:20:16,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 20:20:17,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-16 20:20:18,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 20:20:19,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 20:20:20,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 20:20:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 20:20:22,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 20:20:23,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 20:20:24,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 20:20:25,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 20:20:26,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 20:20:27,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 20:20:28,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 20:20:29,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 20:20:31,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 20:20:32,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 20:20:33,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 20:20:34,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 20:20:35,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-16 20:20:36,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 20:20:37,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 20:20:38,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 20:20:39,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 20:20:40,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-16 20:20:41,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 20:20:42,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 20:20:43,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 20:20:44,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 20:20:45,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 20:20:46,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 20:20:47,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 20:20:48,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 20:20:50,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 20:20:51,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 20:20:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 20:20:53,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 20:20:54,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 20:20:55,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 20:20:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 20:20:57,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 20:20:58,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 20:20:59,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 20:21:00,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 20:21:01,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 20:21:02,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 20:21:03,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 20:21:04,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 20:21:05,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 20:21:06,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 20:21:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 20:21:09,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 20:21:10,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 20:21:11,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 20:21:12,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 20:21:13,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 20:21:14,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 20:21:15,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 20:21:16,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 20:21:17,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 20:21:18,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 20:21:19,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 20:21:20,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 20:21:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 20:21:22,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 20:21:23,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 20:21:24,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 20:21:25,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 20:21:26,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 20:21:28,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 20:21:29,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 20:21:30,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 20:21:31,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 20:21:32,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 20:21:33,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 20:21:34,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 20:21:35,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 20:21:36,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 20:21:37,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 20:21:38,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 20:21:39,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 20:21:40,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-16 20:21:41,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 20:21:42,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-16 20:21:43,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-16 20:21:44,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 20:21:46,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 20:21:47,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-16 20:21:48,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-16 20:21:49,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-16 20:21:50,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 20:21:51,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 20:21:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 20:21:53,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-16 20:21:54,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 20:21:55,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 20:21:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 20:21:57,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 20:21:58,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 20:21:59,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 20:22:00,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 20:22:01,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 20:22:02,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 20:22:03,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 20:22:05,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 20:22:06,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 20:22:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 20:22:08,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 20:22:09,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 20:22:10,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 20:22:11,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 20:22:12,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 20:22:13,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 20:22:14,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 20:22:15,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 20:22:16,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 20:22:17,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 20:22:18,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 20:22:19,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 20:22:20,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-16 20:22:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 20:22:22,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 20:22:24,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 20:22:25,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 20:22:26,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 20:22:27,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 20:22:28,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 20:22:29,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 20:22:30,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 20:22:31,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 20:22:32,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 20:22:33,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:22:34,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:22:35,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:22:36,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:22:37,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:22:38,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:22:39,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:22:40,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 20:22:41,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 20:22:43,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 20:22:44,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 20:22:45,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:22:46,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 20:22:47,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 20:22:48,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 20:22:49,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 20:22:50,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 20:22:51,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 20:22:52,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-16 20:22:53,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 20:22:54,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 20:22:55,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 20:22:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 20:22:57,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:22:58,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 20:22:59,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 20:23:00,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 20:23:02,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 20:23:03,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 20:23:04,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 20:23:05,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 20:23:06,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 20:23:07,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 20:23:08,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 20:23:09,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 20:23:10,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 20:23:11,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 20:23:12,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 20:23:13,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 20:23:14,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 20:23:15,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 20:23:16,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
bash: line 1: 16473 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
