perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:03:03,341 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:03:03,343 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-16 20:03:03,797 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:03:03,798 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:03:06,426 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736feb10>
2018-04-16 20:03:07,535 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:03:07,557 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:03:07,569 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:03:07,582 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:03:07,585 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:03:07,592 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:03:07,594 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:03:07,596 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:03:07,597 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:03:07,598 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:03:07,600 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:03:07,601 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:03:07,602 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:03:07,604 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:03:07,605 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:03:08,154 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:03:08,155 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:03:08,155 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:03:08,156 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:03:09,139 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:03:19,721 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:03:21,721 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:03:48,487 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 20:04:34,618 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:04:36,676 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:04:38,740 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:04:40,796 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:04:42,847 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:04:43,854 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:04:44,861 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:04:44,863 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:04:44,864 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:04:44,866 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:04:44,867 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:04:44,868 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:04:44,870 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:04:44,871 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:04:45,878 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:04:45,880 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:04:45,882 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:04:45,883 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:04:45,884 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:04:45,885 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:04:45,886 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:04:45,888 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:04:45,889 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:04:45,890 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:04:45,891 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:04:57,926 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:04:57,930 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 20:05:37,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-16 20:05:39,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-16 20:10:23,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-16 20:16:16,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-16 20:16:17,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 20:16:18,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 20:16:19,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 20:16:20,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-16 20:16:21,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-16 20:16:22,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 20:16:24,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 20:16:25,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 20:16:26,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 20:16:27,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 20:16:28,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 20:16:29,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 20:16:30,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 20:16:31,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:16:32,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:16:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:16:34,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:16:35,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:16:36,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 20:16:37,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:16:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:16:39,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:16:40,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:16:41,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 20:16:43,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 20:16:44,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 20:16:45,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 20:16:46,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 20:16:47,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 20:16:48,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 20:16:49,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 20:16:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 20:16:51,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 20:16:52,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-16 20:16:53,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 20:16:54,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 20:16:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 20:16:56,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 20:16:57,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 20:16:58,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 20:16:59,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:17:01,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 20:17:02,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 20:17:03,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 20:17:04,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 20:17:05,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 20:17:06,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 20:17:07,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 20:17:08,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 20:17:09,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 20:17:10,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-16 20:17:11,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 20:17:12,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 20:17:13,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-16 20:17:14,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 20:17:15,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 20:17:16,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 20:17:17,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 20:17:18,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 20:17:20,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 20:17:21,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 20:17:22,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 20:17:23,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 20:17:24,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 20:17:25,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 20:17:26,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 20:17:27,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 20:17:28,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 20:17:29,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 20:17:30,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-16 20:17:31,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-16 20:17:32,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 20:17:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 20:17:34,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 20:17:35,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 20:17:36,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 20:17:38,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 20:17:39,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 20:17:40,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 20:17:41,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 20:17:42,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 20:17:43,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 20:17:44,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 20:17:45,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 20:17:46,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 20:17:47,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 20:17:48,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 20:17:49,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 20:17:50,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 20:17:51,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-16 20:17:52,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 20:17:53,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 20:17:54,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 20:17:56,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 20:17:57,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 20:17:58,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 20:17:59,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 20:18:00,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 20:18:01,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 20:18:02,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 20:18:03,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 20:18:04,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 20:18:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 20:18:06,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 20:18:07,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 20:18:08,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 20:18:09,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 20:18:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 20:18:11,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 20:18:12,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 20:18:13,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 20:18:15,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 20:18:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 20:18:17,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 20:18:18,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 20:18:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 20:18:20,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 20:18:21,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 20:18:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 20:18:23,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 20:18:24,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 20:18:25,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 20:18:26,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 20:18:27,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 20:18:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 20:18:29,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 20:18:30,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 20:18:31,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 20:18:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 20:18:34,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 20:18:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 20:18:36,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 20:18:37,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-16 20:18:38,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 20:18:39,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 20:18:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 20:18:41,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 20:18:42,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 20:18:43,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 20:18:44,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 20:18:45,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 20:18:46,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 20:18:47,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 20:18:48,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 20:18:49,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 20:18:50,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 20:18:52,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 20:18:53,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 20:18:54,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 20:18:55,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 20:18:56,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 20:18:57,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 20:18:58,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 20:18:59,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 20:19:00,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 20:19:01,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 20:19:02,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 20:19:03,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 20:19:04,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 20:19:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 20:19:06,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 20:19:07,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 20:19:08,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 20:19:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 20:19:11,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 20:19:12,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 20:19:13,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 20:19:14,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 20:19:15,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 20:19:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 20:19:17,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 20:19:18,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 20:19:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 20:19:20,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 20:19:21,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 20:19:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 20:19:23,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 20:19:24,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-16 20:19:25,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 20:19:26,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 20:19:27,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 20:19:29,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 20:19:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 20:19:31,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 20:19:32,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 20:19:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 20:19:34,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 20:19:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 20:19:36,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 20:19:37,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-16 20:19:38,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 20:19:39,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-16 20:19:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-16 20:19:41,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 20:19:42,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-16 20:19:43,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 20:19:44,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-16 20:19:45,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-16 20:19:47,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 20:19:48,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 20:19:49,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 20:19:50,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-16 20:19:51,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 20:19:52,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 20:19:53,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 20:19:54,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 20:19:55,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 20:19:56,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 20:19:57,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 20:19:58,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 20:19:59,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 20:20:00,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 20:20:01,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 20:20:02,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 20:20:03,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 20:20:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 20:20:06,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 20:20:07,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 20:20:08,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 20:20:09,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 20:20:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 20:20:11,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 20:20:12,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 20:20:13,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 20:20:14,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 20:20:15,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 20:20:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 20:20:17,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-16 20:20:18,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 20:20:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 20:20:20,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 20:20:21,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 20:20:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 20:20:24,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 20:20:25,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 20:20:26,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 20:20:27,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 20:20:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 20:20:29,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 20:20:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:20:31,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:20:32,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:20:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:20:34,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:20:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:20:36,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:20:37,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 20:20:38,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 20:20:39,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 20:20:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 20:20:42,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:20:43,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 20:20:44,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 20:20:45,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 20:20:46,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 20:20:47,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 20:20:48,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 20:20:49,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-16 20:20:50,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 20:20:51,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 20:20:52,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 20:20:53,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 20:20:54,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:20:55,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 20:20:56,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 20:20:57,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 20:20:58,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 20:20:59,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 20:21:01,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 20:21:02,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 20:21:03,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 20:21:04,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 20:21:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 20:21:06,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 20:21:07,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 20:21:08,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 20:21:09,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 20:21:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 20:21:11,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 20:21:12,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 20:21:13,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 20:21:14,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 20:21:15,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 20:21:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 20:21:17,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 20:21:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-16 20:21:20,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-16 20:21:21,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-16 20:21:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
bash: line 1: 16339 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
