perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:00:52,489 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:00:52,491 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-16 20:00:52,940 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:00:52,942 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:00:55,543 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372d7f0>
2018-04-16 20:00:56,653 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:00:56,679 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:00:56,691 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:00:56,701 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:00:56,703 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:00:56,711 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:00:56,712 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:00:56,713 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:00:56,714 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:00:56,715 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:00:56,716 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:00:56,716 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:00:56,717 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:00:56,718 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:00:56,719 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:00:57,297 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:00:57,298 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:00:57,299 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:00:57,299 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:00:58,284 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:01:08,547 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:01:10,548 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:01:41,475 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 20:02:23,521 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:02:25,582 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:02:27,638 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:02:29,693 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:02:31,747 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:02:32,754 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:02:33,761 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:02:33,762 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:02:33,764 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:02:33,765 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:02:33,767 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:02:33,768 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:02:33,769 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:02:33,770 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:02:34,778 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:02:34,779 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:02:34,781 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:02:34,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:02:34,783 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:02:34,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:02:34,786 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:02:34,787 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:02:34,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:02:34,789 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:02:34,790 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:02:52,972 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:02:52,974 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 20:14:05,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-16 20:14:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 20:14:07,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 20:14:08,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 20:14:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-16 20:14:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-16 20:14:11,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 20:14:12,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 20:14:14,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 20:14:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 20:14:16,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 20:14:17,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 20:14:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 20:14:19,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 20:14:20,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 20:14:21,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 20:14:22,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 20:14:23,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 20:14:24,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 20:14:25,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 20:14:26,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 20:14:27,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 20:14:28,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 20:14:29,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 20:14:30,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 20:14:31,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 20:14:33,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 20:14:34,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 20:14:35,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 20:14:36,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 20:14:37,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 20:14:38,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 20:14:39,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 20:14:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 20:14:41,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-16 20:14:42,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 20:14:43,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 20:14:44,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 20:14:45,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 20:14:46,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 20:14:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 20:14:48,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 20:14:49,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 20:14:50,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 20:14:51,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 20:14:53,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 20:14:54,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 20:14:55,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 20:14:56,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 20:14:57,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 20:14:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 20:14:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-16 20:15:00,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 20:15:01,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 20:15:02,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-16 20:15:03,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 20:15:04,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 20:15:05,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 20:15:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 20:15:07,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 20:15:08,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-16 20:15:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 20:15:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 20:15:11,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 20:15:13,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 20:15:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 20:15:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 20:15:16,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 20:15:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 20:15:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 20:15:19,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-16 20:15:20,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-16 20:15:21,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 20:15:22,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 20:15:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 20:15:24,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 20:15:25,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 20:15:26,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 20:15:27,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 20:15:28,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 20:15:29,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 20:15:30,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 20:15:32,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 20:15:33,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 20:15:34,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 20:15:35,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 20:15:36,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 20:15:37,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 20:15:38,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 20:15:39,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 20:15:40,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-16 20:15:41,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 20:15:42,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 20:15:43,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 20:15:44,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 20:15:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 20:15:46,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 20:15:47,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 20:15:48,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 20:15:49,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 20:15:50,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 20:15:52,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 20:15:53,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 20:15:54,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 20:15:55,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 20:15:56,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 20:15:57,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 20:15:58,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 20:15:59,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 20:16:00,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 20:16:01,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 20:16:02,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 20:16:03,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-16 20:16:04,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 20:16:05,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 20:16:06,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 20:16:07,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 20:16:08,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 20:16:09,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 20:16:11,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 20:16:12,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 20:16:13,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 20:16:14,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 20:16:15,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 20:16:16,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 20:16:17,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 20:16:18,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 20:16:19,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 20:16:20,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 20:16:21,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-16 20:16:22,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 20:16:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 20:16:24,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 20:16:25,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 20:16:26,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-16 20:16:27,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 20:16:28,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 20:16:29,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 20:16:31,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 20:16:32,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 20:16:33,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 20:16:34,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 20:16:35,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 20:16:36,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 20:16:37,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 20:16:38,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 20:16:39,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 20:16:40,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 20:16:41,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 20:16:42,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 20:16:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 20:16:44,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 20:16:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 20:16:46,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 20:16:47,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 20:16:48,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 20:16:49,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 20:16:51,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 20:16:52,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 20:16:53,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 20:16:54,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 20:16:55,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 20:16:56,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 20:16:57,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 20:16:58,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 20:16:59,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 20:17:00,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 20:17:01,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 20:17:02,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 20:17:03,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 20:17:04,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 20:17:05,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 20:17:06,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 20:17:07,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 20:17:08,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 20:17:10,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 20:17:11,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 20:17:12,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 20:17:13,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-16 20:17:14,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 20:17:15,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 20:17:16,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 20:17:17,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 20:17:18,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 20:17:19,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 20:17:20,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 20:17:21,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 20:17:22,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 20:17:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 20:17:24,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 20:17:25,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 20:17:26,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-16 20:17:27,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 20:17:28,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-16 20:17:30,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 20:17:31,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-16 20:17:32,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 20:17:33,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-16 20:17:34,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-16 20:17:35,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-16 20:17:36,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 20:17:37,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 20:17:38,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 20:17:39,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-16 20:17:40,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 20:17:41,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 20:17:42,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 20:17:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 20:17:44,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 20:17:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 20:17:46,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 20:17:47,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 20:17:49,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 20:17:50,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 20:17:51,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 20:17:52,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 20:17:53,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 20:17:54,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 20:17:55,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 20:17:56,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 20:17:57,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 20:17:58,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 20:17:59,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 20:18:00,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 20:18:01,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 20:18:02,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 20:18:03,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 20:18:04,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 20:18:05,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 20:18:06,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-16 20:18:07,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 20:18:09,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 20:18:10,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 20:18:11,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 20:18:12,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 20:18:13,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 20:18:14,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 20:18:15,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 20:18:16,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 20:18:17,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 20:18:18,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 20:18:19,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 20:18:20,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 20:18:21,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 20:18:22,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 20:18:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 20:18:24,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 20:18:25,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 20:18:26,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 20:18:28,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 20:18:29,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 20:18:30,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 20:18:31,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 20:18:32,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 20:18:33,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 20:18:34,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 20:18:35,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 20:18:36,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 20:18:37,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 20:18:38,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-16 20:18:39,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 20:18:40,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 20:18:41,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 20:18:42,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 20:18:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 20:18:44,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 20:18:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 20:18:46,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 20:18:48,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 20:18:49,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 20:18:50,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 20:18:51,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 20:18:52,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 20:18:53,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 20:18:54,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 20:18:55,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 20:18:56,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 20:18:57,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 20:18:58,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 20:18:59,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 20:19:00,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 20:19:01,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 20:19:02,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 20:19:03,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 20:19:04,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 20:19:05,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 20:19:06,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 20:19:08,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-16 20:19:09,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-16 20:19:10,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-16 20:19:11,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-16 20:19:12,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
bash: line 1: 21803 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
