perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 13:20:38,772 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-07 13:20:38,774 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-07 13:20:39,224 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-07 13:20:39,225 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 13:20:41,800 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372cfb0>
2018-04-07 13:20:42,904 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 13:20:42,926 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 13:20:42,937 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 13:20:42,949 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 13:20:42,951 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 13:20:42,958 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 13:20:42,959 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 13:20:42,961 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 13:20:42,962 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 13:20:42,962 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 13:20:42,963 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 13:20:42,964 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 13:20:42,965 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 13:20:42,966 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 13:20:42,967 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 13:20:43,556 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 13:20:43,558 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 13:20:43,558 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 13:20:43,559 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 13:20:44,543 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 13:20:55,213 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 13:20:57,215 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 13:21:30,265 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-07 13:21:46,885 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-07 13:22:03,000 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 13:22:03,643 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 13:22:05,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 13:22:07,123 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 13:22:08,170 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 13:22:09,184 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 13:22:10,229 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 13:22:11,243 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 13:22:12,250 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 13:22:13,256 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 13:22:13,258 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 13:22:13,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 13:22:13,261 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 13:22:13,263 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 13:22:14,270 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 13:22:14,272 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 13:22:14,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 13:22:14,274 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 13:22:14,276 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 13:22:14,277 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 13:22:14,278 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 13:22:14,279 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 13:22:38,979 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 13:22:38,980 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 13166 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
