perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 21:46:27,400 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-08 21:46:27,402 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-08 21:46:28,667 - MainThread - SensorNodeFactory - INFO - b''
2018-04-08 21:46:28,668 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 21:46:31,257 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7374d910>
2018-04-08 21:46:32,357 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 21:46:32,382 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 21:46:32,392 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 21:46:32,404 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 21:46:32,405 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 21:46:32,414 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 21:46:32,416 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 21:46:32,417 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 21:46:32,418 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 21:46:32,419 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 21:46:32,420 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 21:46:32,420 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 21:46:32,421 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 21:46:32,422 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 21:46:32,423 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 21:46:32,999 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 21:46:33,000 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 21:46:33,001 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 21:46:33,002 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 21:46:33,986 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 21:46:43,069 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 21:46:45,078 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 21:47:09,774 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-08 21:47:40,964 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 21:47:51,144 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 21:47:53,196 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 21:47:54,371 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 21:47:55,264 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 21:47:56,309 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 21:47:57,328 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 21:47:58,372 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 21:47:59,391 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 21:48:00,398 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 21:48:01,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 21:48:01,407 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 21:48:01,408 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 21:48:01,410 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 21:48:01,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 21:48:02,419 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 21:48:02,421 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 21:48:02,422 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 21:48:02,424 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 21:48:02,425 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 21:48:02,426 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 21:48:02,428 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 21:48:02,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 21:48:23,357 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 21:48:23,360 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 28163 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
