perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:59:09,361 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 00:59:09,363 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-19 00:59:09,816 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 00:59:09,817 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:59:12,434 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737871d0>
2018-04-19 00:59:13,540 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:59:13,575 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:59:13,592 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:59:13,604 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:59:13,606 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:59:13,614 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:59:13,615 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:59:13,616 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:59:13,617 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:59:13,618 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:59:13,619 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:59:13,620 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:59:13,621 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:59:13,621 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:59:13,622 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:59:14,141 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:59:14,141 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:59:14,142 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:59:14,143 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:59:15,127 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:59:26,570 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:00:01,551 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-19 01:00:19,775 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 01:00:34,182 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:00:34,785 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:00:36,832 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:00:38,877 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:00:40,924 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:00:42,971 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:00:43,976 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:00:44,982 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:00:44,984 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:00:44,985 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:00:44,986 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:00:44,987 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:00:44,988 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:00:44,989 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:00:44,990 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:00:45,996 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:00:45,997 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:00:45,998 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:00:45,999 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:00:46,000 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:00:46,001 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:00:46,002 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:00:46,003 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:00:46,004 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:00:46,005 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:00:46,005 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:01:08,897 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:01:08,898 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 01:01:30,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 01:01:30,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 01:01:30,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 01:01:31,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 01:01:31,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 01:01:33,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 01:01:33,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 01:01:33,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 01:01:33,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 01:01:34,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 01:01:34,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 01:01:34,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 01:01:34,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 01:01:43,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 01:01:43,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 01:01:44,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 01:01:44,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 01:01:44,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 01:01:44,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 01:01:44,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 01:01:45,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 01:01:46,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 01:01:46,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 01:01:46,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 01:01:46,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 01:01:46,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 01:01:47,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 01:01:47,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 01:01:47,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 01:01:48,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 01:01:48,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 01:01:48,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 01:01:49,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 01:01:49,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 01:01:49,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 01:01:50,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 01:01:50,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 01:01:50,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 01:01:50,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 01:01:51,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 01:01:51,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 01:01:51,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 01:01:51,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 01:01:52,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 01:01:52,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 01:01:52,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 01:01:52,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 01:01:53,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 01:01:53,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 01:01:53,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 01:01:53,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 01:01:54,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 01:01:54,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 01:01:54,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 01:01:54,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 01:01:54,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 01:01:55,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 01:01:55,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 01:01:55,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 01:01:56,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 01:01:56,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 01:01:56,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 01:01:56,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 01:01:57,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 01:01:57,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 01:01:57,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 01:01:57,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 01:01:58,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 01:01:58,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 01:01:58,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 01:01:58,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 01:01:58,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 01:01:59,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 01:02:00,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 01:02:01,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 01:02:01,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 01:02:01,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 01:02:01,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 01:02:01,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 01:02:02,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 01:02:02,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 01:02:03,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 01:02:03,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 01:02:03,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 01:02:04,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 01:02:04,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 01:02:04,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 01:02:04,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 01:02:04,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 01:02:05,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 01:02:06,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 01:02:06,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 01:02:06,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 01:02:06,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 01:02:07,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 01:02:07,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 01:02:07,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 01:02:21,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 01:02:22,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 01:02:22,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 01:02:22,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 01:02:22,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 01:02:22,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 01:02:23,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 01:02:30,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 01:02:30,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 01:02:30,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 01:02:30,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 01:02:31,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 01:02:31,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 01:02:32,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 01:02:33,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 01:02:33,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 01:02:33,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 01:02:33,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 01:02:33,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 01:02:34,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 01:02:44,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 01:02:44,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 01:02:45,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 01:02:45,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 01:02:45,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
2018-04-19 01:02:45,811 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 01:02:45,847 - Dummy-270  - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:02:46,264 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:02:48,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 01:02:49,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 01:02:49,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 01:02:49,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 01:02:49,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 01:02:50,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 01:02:51,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 01:02:51,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 01:02:51,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 01:02:51,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 01:02:51,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 01:03:07,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 01:03:07,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 01:03:07,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 01:03:08,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 01:03:08,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 01:03:09,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 01:03:10,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 01:03:10,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 01:03:10,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 01:03:10,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 01:03:11,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 01:03:11,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 01:03:12,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 01:03:12,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 01:03:12,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 01:03:12,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 01:03:15,876 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:03:20,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 01:03:20,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 01:03:20,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 01:03:21,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 01:03:21,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 01:03:22,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 01:03:23,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 01:03:23,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 01:03:23,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 01:03:23,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 01:03:27,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 01:03:27,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 01:03:27,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 01:03:27,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 01:03:28,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 01:03:32,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-19 01:03:32,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-19 01:03:32,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-19 01:03:33,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-19 01:03:33,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-19 01:03:43,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 01:03:44,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 01:03:44,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 01:03:44,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 01:03:44,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 01:04:07,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 01:04:07,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 01:04:08,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 01:04:08,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 01:04:08,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 01:04:11,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 01:04:11,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 01:04:11,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 01:04:11,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 01:04:12,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 01:04:18,832 - Dummy-272  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
2018-04-19 01:04:18,834 - Dummy-270  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 01:04:19,258 - Dummy-31   - coap.requester - INFO - Request timed out
2018-04-19 01:04:31,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 01:04:31,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 01:04:32,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 01:04:32,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 01:04:32,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 01:04:37,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 01:04:37,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 01:04:37,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 01:04:37,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 01:04:38,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 01:04:39,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 01:04:39,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 01:04:39,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 01:04:39,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 01:04:40,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 01:04:40,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 01:04:40,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 01:04:41,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 01:04:41,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 01:04:41,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 01:04:41,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 01:04:42,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 01:04:42,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 01:04:42,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 01:04:48,938 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 01:05:10,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 01:05:10,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 01:05:11,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 01:05:11,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 01:05:11,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 01:05:13,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 01:05:13,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 01:05:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 01:05:14,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 01:05:14,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 01:05:15,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 01:05:15,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 01:05:16,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 01:05:16,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 01:05:16,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 01:05:18,996 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:05:50,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-19 01:05:51,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-19 01:05:51,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-19 01:05:51,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-19 01:05:51,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-19 01:05:57,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-19 01:05:58,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-19 01:05:58,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-19 01:05:58,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-19 01:05:58,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-19 01:06:09,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-19 01:06:09,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-19 01:06:09,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-19 01:06:10,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-19 01:06:10,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-19 01:06:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-19 01:06:11,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-19 01:06:12,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-19 01:06:12,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-19 01:06:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-19 01:06:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-19 01:06:28,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-19 01:06:29,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-19 01:06:29,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-19 01:06:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-19 01:06:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-19 01:06:30,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-19 01:06:31,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-19 01:06:31,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-19 01:06:31,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-19 01:06:31,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-19 01:06:35,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-19 01:06:35,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-19 01:06:36,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-19 01:06:36,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-19 01:06:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-19 01:06:52,073 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 01:07:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-19 01:07:03,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-19 01:07:04,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-19 01:07:04,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-19 01:07:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-19 01:07:06,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-19 01:07:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-19 01:07:06,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-19 01:07:07,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-19 01:07:07,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-19 01:07:08,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-19 01:07:08,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-19 01:07:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-19 01:07:08,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-19 01:07:09,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-19 01:07:09,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-19 01:07:09,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-19 01:07:15,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-19 01:07:15,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-19 01:07:15,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-19 01:07:15,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-19 01:07:16,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-19 01:07:22,139 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:07:25,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-19 01:07:25,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-19 01:07:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-19 01:07:25,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-19 01:07:26,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-19 01:07:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-19 01:07:29,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-19 01:07:30,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-19 01:07:30,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-19 01:07:30,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-19 01:07:54,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-19 01:07:54,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-19 01:07:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-19 01:07:54,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-19 01:07:55,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-19 01:08:55,217 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 01:09:25,283 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:09:58,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2054
2018-04-19 01:09:58,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2055
2018-04-19 01:09:58,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2056
2018-04-19 01:09:58,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2057
2018-04-19 01:09:59,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2058
2018-04-19 01:10:00,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2064
2018-04-19 01:10:00,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2065
2018-04-19 01:10:01,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2066
2018-04-19 01:10:01,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2067
2018-04-19 01:10:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2068
2018-04-19 01:10:04,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-19 01:10:04,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2079
2018-04-19 01:10:04,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-19 01:10:04,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2081
2018-04-19 01:10:05,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2082
2018-04-19 01:10:09,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2099
2018-04-19 01:10:09,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2100
2018-04-19 01:10:09,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2101
2018-04-19 01:10:10,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2102
2018-04-19 01:10:10,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2103
2018-04-19 01:10:12,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2111
2018-04-19 01:10:12,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-19 01:10:12,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-19 01:10:13,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-19 01:10:13,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-19 01:10:17,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2130
2018-04-19 01:10:17,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-19 01:10:17,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-19 01:10:17,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2133
2018-04-19 01:10:18,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2134
2018-04-19 01:10:20,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2142
2018-04-19 01:10:20,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2143
2018-04-19 01:10:20,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2144
2018-04-19 01:10:20,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2145
2018-04-19 01:10:21,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2146
2018-04-19 01:10:22,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2152
2018-04-19 01:10:22,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2153
2018-04-19 01:10:23,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2154
2018-04-19 01:10:23,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2155
2018-04-19 01:10:23,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-19 01:10:24,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-19 01:10:24,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-19 01:10:25,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-19 01:10:25,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2163
2018-04-19 01:10:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-19 01:10:25,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
2018-04-19 01:10:26,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2169
2018-04-19 01:10:27,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2170
2018-04-19 01:10:27,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2171
2018-04-19 01:10:27,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2172
2018-04-19 01:10:27,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2173
2018-04-19 01:10:28,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2174
2018-04-19 01:10:29,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2180
2018-04-19 01:10:29,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2181
2018-04-19 01:10:30,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2182
2018-04-19 01:10:30,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2183
2018-04-19 01:10:30,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2184
2018-04-19 01:10:32,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2190
2018-04-19 01:10:32,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2191
2018-04-19 01:10:32,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2192
2018-04-19 01:10:32,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2193
2018-04-19 01:10:33,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2194
2018-04-19 01:10:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-19 01:10:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2201
2018-04-19 01:10:35,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-19 01:10:35,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-19 01:10:35,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-19 01:10:37,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2210
2018-04-19 01:10:37,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-19 01:10:37,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-19 01:10:37,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-19 01:10:38,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-19 01:10:39,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2220
2018-04-19 01:10:39,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2221
2018-04-19 01:10:40,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2222
2018-04-19 01:10:40,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2223
2018-04-19 01:10:40,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2224
2018-04-19 01:10:41,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2227
2018-04-19 01:10:41,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2228
2018-04-19 01:10:41,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2229
2018-04-19 01:10:42,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2230
2018-04-19 01:10:42,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2231
2018-04-19 01:10:42,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2232
2018-04-19 01:10:42,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2233
2018-04-19 01:10:44,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2241
2018-04-19 01:10:45,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2242
2018-04-19 01:10:45,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2243
2018-04-19 01:10:45,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2244
2018-04-19 01:10:45,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2245
2018-04-19 01:10:46,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2248
2018-04-19 01:10:46,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2249
2018-04-19 01:10:47,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2250
2018-04-19 01:10:47,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2251
2018-04-19 01:10:47,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2252
2018-04-19 01:10:47,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2253
2018-04-19 01:10:48,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2254
2018-04-19 01:10:58,361 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 01:11:28,410 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:13:01,488 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 01:13:31,538 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:15:04,616 - Dummy-26   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 01:15:34,683 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-19 01:17:07,708 - Dummy-26   - coap.requester - INFO - Request timed out
bash: line 1: 11015 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
