perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-10 07:28:28,857 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-10 07:28:28,859 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-10 07:28:30,079 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-10 07:28:30,080 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-10 07:28:32,708 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d74b0>
2018-04-10 07:28:33,814 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-10 07:28:33,838 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-10 07:28:33,849 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-10 07:28:33,863 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-10 07:28:33,865 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 07:28:33,872 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-10 07:28:33,874 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-10 07:28:33,875 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-10 07:28:33,876 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-10 07:28:33,877 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-10 07:28:33,878 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-10 07:28:33,879 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-10 07:28:33,880 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-10 07:28:33,881 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-10 07:28:33,882 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 07:28:34,410 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-10 07:28:34,411 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-10 07:28:34,411 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-10 07:28:34,412 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-10 07:28:35,397 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-10 07:28:45,056 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 07:29:15,904 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-10 07:29:37,298 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-10 07:29:52,149 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-10 07:29:53,300 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 07:29:55,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 07:29:57,408 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-10 07:29:58,462 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-10 07:29:59,476 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-10 07:30:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-10 07:30:01,536 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 07:30:02,543 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 07:30:03,550 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-10 07:30:03,552 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 07:30:03,553 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 07:30:03,555 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 07:30:03,556 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 07:30:04,564 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-10 07:30:04,565 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-10 07:30:04,567 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 07:30:04,568 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 07:30:04,569 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-10 07:30:04,571 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 07:30:04,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 07:30:04,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 07:30:25,541 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-10 07:30:25,543 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 19606 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
