perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-05 07:40:35,217 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-05 07:40:35,219 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-05 07:40:36,518 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-05 07:40:36,519 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-05 07:40:39,131 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73797fd0>
2018-04-05 07:40:40,238 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-05 07:40:40,264 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-05 07:40:40,275 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-05 07:40:40,285 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-05 07:40:40,287 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 07:40:40,294 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-05 07:40:40,296 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-05 07:40:40,297 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-05 07:40:40,298 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-05 07:40:40,300 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-05 07:40:40,301 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-05 07:40:40,303 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-05 07:40:40,304 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-05 07:40:40,305 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-05 07:40:40,306 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 07:40:40,849 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-05 07:40:40,850 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-05 07:40:40,851 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-05 07:40:40,852 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-05 07:40:41,835 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-05 07:40:51,722 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 07:40:53,739 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 07:41:26,798 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-05 07:41:44,452 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-05 07:41:59,804 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-05 07:42:00,513 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 07:42:02,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 07:42:04,627 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-05 07:42:05,672 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-05 07:42:06,691 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-05 07:42:07,736 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-05 07:42:08,754 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 07:42:09,761 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 07:42:10,768 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-05 07:42:10,770 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 07:42:10,771 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 07:42:10,772 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 07:42:10,774 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 07:42:11,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 07:42:11,783 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 07:42:11,785 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-05 07:42:11,786 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 07:42:11,787 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 07:42:11,789 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-05 07:42:11,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 07:42:11,791 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-05 07:42:32,830 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-05 07:42:32,834 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 10261 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
