perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 21:15:42,258 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:29
2018-03-20 21:15:42,424 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 21:15:42,424 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 21:15:44,499 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7faae805a278>
2018-03-20 21:15:45,520 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 21:15:45,530 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 21:15:45,533 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 21:15:45,536 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 21:15:45,536 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:45,538 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 21:15:45,539 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.5  P-t-P:10.0.6.5  Mask:255.255.255.255
2018-03-20 21:15:45,539 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 21:15:45,539 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 21:15:45,539 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 21:15:45,539 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 21:15:45,539 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 21:15:45,540 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 21:15:45,540 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 21:15:45,540 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:45,791 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 21:15:45,792 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 21:15:45,792 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 21:15:45,792 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 21:15:46,779 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-20 21:17:17,756 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:19,786 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:21,813 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:22,814 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:23,816 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 21:17:23,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:23,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:23,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:23,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:24,818 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:24,818 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 21:17:24,818 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:24,818 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 21:17:24,818 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:24,819 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 21:17:24,819 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:24,819 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:18:02,116 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 21:18:02,117 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 21:18:02,118 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2720 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:18:24,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:18:25,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:18:26,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:18:27,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:18:28,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 21:18:29,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 21:18:30,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 21:18:31,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 21:18:32,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 21:18:33,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:18:34,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:18:35,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:18:36,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:18:37,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:18:38,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:18:39,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:18:40,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:18:41,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:18:42,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:18:43,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:18:44,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:18:45,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:18:46,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:18:47,363 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:18:48,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:18:49,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:18:50,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-20 21:18:51,365 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-20 21:18:52,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:18:53,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:18:54,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:18:55,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:18:56,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:18:57,363 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:18:58,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:18:59,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:19:00,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:19:01,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:19:02,369 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:19:03,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:19:04,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:19:05,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:19:06,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-20 21:19:07,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 21:19:08,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 21:19:09,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 21:19:10,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 21:19:11,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 21:19:12,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 21:19:13,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 21:19:14,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 21:19:15,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 21:19:16,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 21:19:17,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 21:19:18,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 21:19:19,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:19:20,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:19:21,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:19:22,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:19:23,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:19:24,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:19:25,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:19:26,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 21:19:27,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 21:19:28,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 21:19:29,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:19:30,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 21:19:31,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 21:19:32,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 21:19:33,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:19:34,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:19:35,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 21:19:36,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 21:19:37,372 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:19:38,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 21:19:39,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 21:19:40,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 21:19:41,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:19:42,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 21:19:43,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 21:19:44,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 21:19:45,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 21:19:46,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 21:19:47,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 21:19:48,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:19:49,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 21:19:50,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 21:19:51,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 21:19:52,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 21:19:53,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 21:19:54,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 21:19:55,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 21:19:56,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 21:19:57,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 21:19:58,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 21:19:59,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 21:20:00,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-20 21:20:01,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-20 21:20:02,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-20 21:20:03,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-20 21:20:04,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-20 21:20:05,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 21:20:06,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-20 21:20:07,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-20 21:20:08,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 21:20:09,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 21:20:10,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 21:20:11,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 21:20:12,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-20 21:20:13,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-20 21:20:14,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-20 21:20:15,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-20 21:20:16,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-20 21:20:17,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-20 21:20:18,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 21:20:19,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 21:20:20,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 21:20:21,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 21:20:22,368 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 21:20:23,368 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 21:20:24,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 21:20:25,368 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 21:20:26,367 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 21:20:27,376 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 21:20:28,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 21:20:29,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 21:20:30,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 21:20:31,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 21:20:32,375 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:20:33,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 21:20:34,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 21:20:35,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 21:20:36,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 21:20:37,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:20:38,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 21:20:39,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 21:20:40,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 21:20:41,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 21:20:42,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 21:20:43,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 21:20:44,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 21:20:45,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 21:20:46,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 21:20:47,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 21:20:48,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 21:20:49,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 21:20:50,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 21:20:51,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 21:20:52,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 21:20:53,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 21:20:54,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 21:20:55,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 21:20:56,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 21:20:57,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 21:20:58,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 21:20:59,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-20 21:21:00,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-20 21:21:01,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-20 21:21:02,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-20 21:21:03,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-20 21:21:04,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-20 21:21:05,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-20 21:21:06,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-20 21:21:07,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 21:21:08,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 21:21:09,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 21:21:10,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-20 21:21:11,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 21:21:12,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 21:21:13,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-20 21:21:14,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-20 21:21:15,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-20 21:21:16,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-20 21:21:17,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-20 21:21:18,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 21:21:19,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-20 21:21:20,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-20 21:21:21,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-20 21:21:22,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-20 21:21:23,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 21:21:24,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-20 21:21:25,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 21:21:26,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 21:21:27,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-20 21:21:28,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-20 21:21:29,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 21:21:30,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-20 21:21:31,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 21:21:32,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-20 21:21:33,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 21:21:34,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:21:35,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 21:21:36,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 21:21:37,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:21:38,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 21:21:39,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:21:40,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:21:41,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 21:21:42,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 21:21:43,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-20 21:21:44,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 21:21:45,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 21:21:46,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 21:21:47,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 21:21:48,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 21:21:49,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 21:21:50,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 21:21:51,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 21:21:52,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 21:21:53,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 21:21:54,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-20 21:21:55,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-20 21:21:56,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-20 21:21:57,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-20 21:21:58,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-20 21:21:59,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-20 21:22:00,389 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 21:22:01,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 21:22:02,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 21:22:03,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-20 21:22:04,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 21:22:05,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 21:22:06,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 21:22:07,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-20 21:22:08,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-20 21:22:09,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:22:10,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 21:22:11,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 21:22:12,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 21:22:13,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 21:22:14,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 21:22:15,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 21:22:16,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 21:22:17,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 21:22:18,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-20 21:22:19,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-20 21:22:20,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-20 21:22:21,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 21:22:22,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-20 21:22:23,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-20 21:22:24,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 21:22:25,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-20 21:22:26,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-20 21:22:27,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:22:28,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 21:22:29,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 21:22:30,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 21:22:31,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-20 21:22:32,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 21:22:33,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 21:22:34,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 21:22:35,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 21:22:36,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 21:22:37,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 21:22:38,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 21:22:39,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 21:22:40,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 21:22:41,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 21:22:42,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 21:22:43,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 21:22:44,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 21:22:45,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 21:22:46,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-20 21:22:47,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 21:22:48,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 21:22:49,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 21:22:50,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 21:22:51,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 21:22:52,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 21:22:53,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 21:22:54,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 21:22:55,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 21:22:56,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 21:22:57,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 21:22:58,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 21:22:59,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 21:23:00,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 21:23:01,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-20 21:23:02,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 21:23:03,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 21:23:04,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-20 21:23:05,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 21:23:06,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-20 21:23:07,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 21:23:08,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 21:23:09,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-20 21:23:10,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-20 21:23:11,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-20 21:23:12,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-20 21:23:13,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-20 21:23:14,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-20 21:23:15,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 21:23:16,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 21:23:17,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 21:23:18,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-20 21:23:19,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 21:23:20,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-20 21:23:21,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 21:23:22,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 21:23:23,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 21:23:24,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 21:23:25,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 21:23:26,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 21:23:27,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-20 21:23:28,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 21:23:29,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 21:23:30,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 21:23:31,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 21:23:32,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 21:23:33,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 21:23:34,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 21:23:35,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 21:23:36,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:23:37,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-20 21:23:38,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-20 21:23:39,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-20 21:23:40,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 21:23:41,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 21:23:42,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 21:23:43,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 21:23:44,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 21:23:45,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-20 21:23:46,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 21:23:47,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:23:48,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 21:23:49,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 21:23:50,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-20 21:23:51,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 21:23:52,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 21:23:53,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 21:23:54,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 21:23:55,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 21:23:56,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 21:23:57,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:23:58,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 21:23:59,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:24:00,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 21:24:01,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 21:24:02,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 21:24:03,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-20 21:24:04,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 21:24:05,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 21:24:06,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 21:24:07,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 21:24:08,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:24:09,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 21:24:10,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 21:24:11,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 21:24:12,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-20 21:24:13,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 21:24:14,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 21:24:15,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 21:24:16,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 21:24:17,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:24:18,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 21:24:19,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 21:24:20,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 21:24:21,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-20 21:24:22,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 21:24:23,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:24:24,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 21:24:25,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 21:24:26,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 21:24:27,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 21:24:28,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 21:24:29,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:24:30,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 21:24:31,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 21:24:32,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 21:24:33,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 21:24:34,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 21:24:35,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 21:24:36,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 21:24:37,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 21:24:38,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 21:24:39,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 21:24:40,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 21:24:41,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 21:24:42,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 21:24:43,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 21:24:44,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 21:24:45,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 21:24:46,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 21:24:47,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 21:24:48,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-20 21:24:49,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 21:24:50,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 21:24:51,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-20 21:24:52,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-20 21:24:53,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-20 21:24:54,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-20 21:24:55,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-20 21:24:56,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 21:24:57,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 21:24:58,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:24:59,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-20 21:25:00,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 21:25:01,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 21:25:02,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-20 21:25:03,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 21:25:04,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 21:25:05,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-20 21:25:06,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-20 21:25:07,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 21:25:08,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 21:25:09,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 21:25:10,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 21:25:11,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 21:25:12,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 21:25:13,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 21:25:14,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-20 21:25:15,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 21:25:16,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-20 21:25:17,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 21:25:18,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 21:25:19,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-20 21:25:20,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 21:25:21,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-20 21:25:22,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-20 21:25:23,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 21:25:24,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-20 21:25:25,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-20 21:25:26,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 21:25:27,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-20 21:25:28,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 21:25:29,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 21:25:30,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-20 21:25:31,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 21:25:32,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-20 21:25:33,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 21:25:34,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 21:25:35,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 21:25:36,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 21:25:37,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 21:25:38,393 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 21:25:39,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 21:25:40,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-20 21:25:41,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 21:25:42,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 21:25:43,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 21:25:44,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 21:25:45,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 21:25:46,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 21:25:47,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 21:25:48,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 21:25:49,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 21:25:50,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-20 21:25:51,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 21:25:52,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 21:25:53,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 21:25:54,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-20 21:25:55,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 21:25:56,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 21:25:57,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 21:25:58,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 21:25:59,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 21:26:00,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 21:26:01,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 21:26:02,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 21:26:03,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 21:26:04,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 21:26:05,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 21:26:06,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 21:26:07,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-20 21:26:08,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 21:26:09,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 21:26:10,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 21:26:11,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 21:26:12,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 21:26:13,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 21:26:14,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 21:26:15,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-20 21:26:16,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 21:26:17,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 21:26:18,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 21:26:19,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 21:26:20,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 21:26:21,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 21:26:22,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 21:26:23,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 21:26:24,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 21:26:25,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 21:26:26,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-20 21:26:27,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 21:26:28,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 21:26:29,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 21:26:30,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 21:26:31,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:26:32,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 21:26:33,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 21:26:34,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:26:35,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:26:36,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 21:26:37,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 21:26:38,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 21:26:39,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 21:26:40,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-20 21:26:41,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:26:42,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 21:26:43,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-20 21:26:44,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 21:26:45,394 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 21:26:46,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 21:26:47,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 21:26:48,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:26:49,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 21:26:50,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 21:26:51,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 21:26:52,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 21:26:53,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 21:26:54,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 21:26:55,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 21:26:56,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 21:26:57,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 21:26:58,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:26:59,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 21:27:00,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:27:01,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 21:27:02,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 21:27:03,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-20 21:27:04,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 21:27:05,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 21:27:06,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 21:27:07,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 21:27:08,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-20 21:27:09,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 21:27:10,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-20 21:27:11,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-20 21:27:12,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-20 21:27:13,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-20 21:27:14,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-20 21:27:15,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-20 21:27:16,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-20 21:27:17,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-20 21:27:18,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 21:27:19,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-20 21:27:20,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-20 21:27:21,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 21:27:22,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 21:27:23,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 21:27:24,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 21:27:25,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 21:27:26,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 21:27:27,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:27:28,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 21:27:29,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 21:27:30,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 21:27:31,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 21:27:32,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-20 21:27:33,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-20 21:27:34,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-20 21:27:35,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 21:27:36,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-20 21:27:37,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-20 21:27:38,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 21:27:39,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-20 21:27:40,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-20 21:27:41,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-20 21:27:42,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-20 21:27:43,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-20 21:27:44,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-20 21:27:45,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-20 21:27:46,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 21:27:47,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 21:27:48,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:27:49,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 21:27:50,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 21:27:51,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 21:27:52,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 21:27:53,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:27:54,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 21:27:55,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 21:27:56,386 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:27:57,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 21:27:58,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 21:27:59,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 21:28:00,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 21:28:01,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 21:28:02,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 21:28:03,387 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 21:28:04,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 21:28:05,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-20 21:28:06,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-20 21:28:07,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 21:28:08,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-20 21:28:09,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 21:28:10,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 21:28:11,395 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-20 21:28:12,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-20 21:28:13,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-20 21:28:14,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 21:28:15,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-20 21:28:16,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 21:28:17,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 21:28:18,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 21:28:19,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-20 21:28:20,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 21:28:21,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 21:28:22,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 21:28:23,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 21:28:24,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 21:28:25,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 21:28:26,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 21:28:27,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 21:28:28,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 21:28:29,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 21:28:30,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:28:31,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-20 21:28:32,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-20 21:28:33,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 21:28:34,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 21:28:35,389 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-20 21:28:36,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 21:28:37,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 21:28:38,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 21:28:39,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 21:28:40,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 21:28:41,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 21:28:42,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 21:28:43,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 21:28:44,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 21:28:45,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 21:28:46,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-20 21:28:47,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 21:28:48,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-20 21:28:49,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 21:28:50,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 21:28:51,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 21:28:52,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 21:28:53,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 21:28:54,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 21:28:55,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 21:28:56,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 21:28:57,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 21:28:58,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 21:28:59,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:29:00,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 21:29:01,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 21:29:02,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 21:29:03,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 21:29:04,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 21:29:05,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 21:29:06,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-20 21:29:07,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 21:29:08,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-20 21:29:09,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-20 21:29:10,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 21:29:11,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-20 21:29:12,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-20 21:29:13,388 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-20 21:29:14,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-20 21:29:15,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-20 21:29:16,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-20 21:29:17,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-20 21:29:18,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 21:29:19,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-20 21:29:20,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-20 21:29:21,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-20 21:29:22,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-20 21:29:23,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-20 21:29:24,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-20 21:29:25,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-20 21:29:26,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 21:29:27,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-20 21:29:28,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-20 21:29:29,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 21:29:30,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 21:29:31,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:29:32,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 21:29:33,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 21:29:34,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 21:29:35,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 21:29:36,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 21:29:37,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 21:29:38,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 21:29:39,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 21:29:40,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 21:29:41,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:29:42,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 21:29:43,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 21:29:44,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:29:45,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-20 21:29:46,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-20 21:29:47,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-20 21:29:48,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-20 21:29:49,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 21:29:50,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 21:29:51,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 21:29:52,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 21:29:53,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 21:29:54,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 21:29:55,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:29:56,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 21:29:57,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 21:29:58,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 21:29:59,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 21:30:00,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 21:30:01,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:30:02,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-20 21:30:03,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 21:30:04,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:30:05,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 21:30:06,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-20 21:30:07,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-20 21:30:08,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-20 21:30:09,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-20 21:30:10,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-20 21:30:11,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-20 21:30:12,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-20 21:30:13,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-20 21:30:14,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-20 21:30:15,398 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-20 21:30:16,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-20 21:30:17,396 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-20 21:30:18,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 21:30:19,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-20 21:30:20,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-20 21:30:21,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-20 21:30:22,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-20 21:30:23,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:30:24,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 21:30:25,395 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 21:30:26,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 21:30:27,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:30:28,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 21:30:29,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 21:30:30,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-20 21:30:31,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-20 21:30:32,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-20 21:30:33,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-20 21:30:34,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-20 21:30:35,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-20 21:30:36,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-20 21:30:37,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-20 21:30:38,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-20 21:30:39,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-20 21:30:40,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-20 21:30:41,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-20 21:30:42,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 738
2018-03-20 21:30:43,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-20 21:30:44,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-20 21:30:45,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 21:30:46,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 21:30:47,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-20 21:30:48,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 21:30:49,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-20 21:30:50,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 21:30:51,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-20 21:30:52,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-20 21:30:53,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 21:30:54,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-20 21:30:55,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 21:30:56,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:30:57,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-20 21:30:58,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 21:30:59,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 21:31:00,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 21:31:01,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-20 21:31:02,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-20 21:31:03,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 21:31:04,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 21:31:05,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 21:31:06,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 21:31:07,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 21:31:08,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 21:31:09,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 21:31:10,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 21:31:11,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 21:31:12,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 21:31:13,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 21:31:14,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 21:31:15,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 21:31:16,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 21:31:17,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 21:31:18,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 21:31:19,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 21:31:20,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-20 21:31:21,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-20 21:31:22,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 21:31:23,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 21:31:24,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:31:25,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 21:31:26,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 21:31:27,397 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 21:31:28,408 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 21:31:29,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 21:31:30,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 21:31:31,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-20 21:31:32,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 21:31:33,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-20 21:31:34,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-20 21:31:35,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-20 21:31:36,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-20 21:31:37,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 21:31:38,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 21:31:39,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 21:31:40,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 21:31:41,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 21:31:42,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-20 21:31:43,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 21:31:44,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 21:31:45,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 21:31:46,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 21:31:47,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 21:31:48,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 21:31:49,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 21:31:50,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 21:31:51,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 21:31:52,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 21:31:53,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 21:31:54,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 21:31:55,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 21:31:56,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 21:31:57,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 21:31:58,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 21:31:59,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 21:32:00,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 21:32:01,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 21:32:02,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 21:32:03,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 21:32:04,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 21:32:05,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 21:32:06,409 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 21:32:07,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 21:32:08,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:32:09,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 21:32:10,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-20 21:32:11,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:32:12,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 21:32:13,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 21:32:14,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-20 21:32:15,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 21:32:16,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-20 21:32:17,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
