perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 21:15:41,811 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:1C
2018-03-20 21:15:41,978 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 21:15:41,979 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 21:15:44,037 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f887f2982b0>
2018-03-20 21:15:45,058 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 21:15:45,063 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 21:15:45,064 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 21:15:45,068 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 21:15:45,069 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:45,071 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 21:15:45,072 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.30  P-t-P:10.0.6.30  Mask:255.255.255.255
2018-03-20 21:15:45,072 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 21:15:45,072 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 21:15:45,072 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 21:15:45,072 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 21:15:45,072 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 21:15:45,073 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 21:15:45,073 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 21:15:45,073 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:45,346 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 21:15:45,346 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 21:15:45,346 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 21:15:45,346 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 21:15:46,334 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-20 21:17:17,225 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:19,253 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:21,282 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:22,283 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:23,285 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 21:17:23,285 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:23,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:23,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:23,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:24,288 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:24,288 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:24,288 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:24,289 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:24,289 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 21:17:24,289 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 21:17:24,289 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:24,289 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 21:18:11,462 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 21:18:11,462 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 21:18:11,464 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1492 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:18:24,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:18:25,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:18:26,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:18:27,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:18:28,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 21:18:29,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 21:18:30,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 21:18:31,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 21:18:32,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 21:18:33,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:18:34,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:18:35,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:18:36,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:18:37,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:18:38,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:18:39,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:18:40,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:18:41,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:18:42,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:18:43,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:18:44,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:18:45,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:18:46,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:18:47,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:18:48,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:18:49,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:18:50,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 21:18:51,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:18:52,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:18:53,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:18:54,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:18:55,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:18:56,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:18:57,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:18:58,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:18:59,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:19:00,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:19:01,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:19:02,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:19:03,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:19:04,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:19:05,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:19:06,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 21:19:07,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 21:19:08,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 21:19:09,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 21:19:10,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 21:19:11,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 21:19:12,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 21:19:13,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 21:19:14,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 21:19:15,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 21:19:16,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 21:19:17,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 21:19:18,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 21:19:19,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:19:20,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:19:21,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:19:22,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:19:23,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:19:24,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:19:25,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:19:26,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 21:19:27,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 21:19:28,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 21:19:29,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:19:30,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 21:19:31,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 21:19:32,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 21:19:33,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:19:34,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:19:35,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 21:19:36,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 21:19:37,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:19:38,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 21:19:39,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 21:19:40,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 21:19:41,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:19:42,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 21:19:43,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 21:19:44,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 21:19:45,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 21:19:46,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 21:19:47,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 21:19:48,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:19:49,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 21:19:50,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 21:19:51,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 21:19:52,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 21:19:53,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 21:19:54,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 21:19:55,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 21:19:56,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 21:19:57,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 21:19:58,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 21:19:59,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 21:20:00,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 21:20:01,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:20:02,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 21:20:03,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 21:20:04,117 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 21:20:05,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 21:20:06,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 21:20:07,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 21:20:08,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 21:20:09,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 21:20:10,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 21:20:11,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 21:20:12,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 21:20:13,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 21:20:14,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 21:20:15,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 21:20:16,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 21:20:17,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 21:20:18,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 21:20:19,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 21:20:20,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 21:20:21,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 21:20:22,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-20 21:20:23,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-20 21:20:24,113 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 21:20:25,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 21:20:26,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 21:20:27,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 21:20:28,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 21:20:29,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 21:20:30,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 21:20:31,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 21:20:32,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:20:33,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 21:20:34,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 21:20:35,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-20 21:20:36,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-20 21:20:37,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:20:38,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 21:20:39,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 21:20:40,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 21:20:41,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 21:20:42,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 21:20:43,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 21:20:44,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 21:20:45,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-20 21:20:46,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-20 21:20:47,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 21:20:48,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 21:20:49,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 21:20:50,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 21:20:51,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 21:20:52,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 21:20:53,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 21:20:54,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 21:20:55,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 21:20:56,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-20 21:20:57,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 21:20:58,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-20 21:20:59,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-20 21:21:00,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-20 21:21:01,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-20 21:21:02,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-20 21:21:03,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-20 21:21:04,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-20 21:21:05,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-20 21:21:06,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 21:21:07,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 21:21:08,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 21:21:09,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 21:21:10,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 21:21:11,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 21:21:12,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 21:21:13,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:21:14,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 21:21:15,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:21:16,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 21:21:17,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 21:21:18,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 21:21:19,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 21:21:20,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 21:21:21,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:21:22,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 21:21:23,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 21:21:24,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:21:25,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 21:21:26,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 21:21:27,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 21:21:28,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:21:29,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 21:21:30,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:21:31,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-20 21:21:32,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:21:33,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 21:21:34,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:21:35,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 21:21:36,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 21:21:37,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:21:38,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 21:21:39,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:21:40,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-20 21:21:41,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 21:21:42,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 21:21:43,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-20 21:21:44,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 21:21:45,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 21:21:46,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-20 21:21:47,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 21:21:48,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 21:21:49,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 21:21:50,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 21:21:51,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 21:21:52,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 21:21:53,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-20 21:21:54,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 21:21:55,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-20 21:21:56,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-20 21:21:57,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 21:21:58,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 21:21:59,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 21:22:00,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 21:22:01,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 21:22:02,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 21:22:03,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-20 21:22:04,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 21:22:05,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 21:22:06,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 21:22:07,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-20 21:22:08,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-20 21:22:09,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:22:10,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 21:22:11,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 21:22:12,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 21:22:13,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 21:22:14,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 21:22:15,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 21:22:16,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 21:22:17,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 21:22:18,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-20 21:22:19,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-20 21:22:20,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-20 21:22:21,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 21:22:22,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-20 21:22:23,127 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-20 21:22:24,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 21:22:25,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:22:26,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 21:22:27,134 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:22:28,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 21:22:29,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 21:22:30,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 21:22:31,126 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-20 21:22:32,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 21:22:33,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 21:22:34,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 21:22:35,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 21:22:36,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-20 21:22:37,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 21:22:38,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 21:22:39,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 21:22:40,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 21:22:41,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 21:22:42,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 21:22:43,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 21:22:44,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 21:22:45,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 21:22:46,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-20 21:22:47,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 21:22:48,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 21:22:49,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 21:22:50,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 21:22:51,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 21:22:52,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 21:22:53,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 21:22:54,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 21:22:55,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 21:22:56,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 21:22:57,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 21:22:58,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 21:22:59,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 21:23:00,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 21:23:01,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 21:23:02,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 21:23:03,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 21:23:04,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 21:23:05,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 21:23:06,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 21:23:07,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 21:23:08,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 21:23:09,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 21:23:10,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 21:23:11,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 21:23:12,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 21:23:13,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-20 21:23:14,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-20 21:23:15,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 21:23:16,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 21:23:17,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 21:23:18,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-20 21:23:19,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 21:23:20,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-20 21:23:21,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-20 21:23:22,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-20 21:23:23,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-20 21:23:24,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 21:23:25,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-20 21:23:26,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-20 21:23:27,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-20 21:23:28,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-20 21:23:29,132 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-20 21:23:30,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-20 21:23:31,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-20 21:23:32,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-20 21:23:33,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 21:23:34,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-20 21:23:35,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 21:23:36,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:23:37,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 21:23:38,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 21:23:39,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 21:23:40,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 21:23:41,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-20 21:23:42,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 21:23:43,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 21:23:44,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 21:23:45,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 21:23:46,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 21:23:47,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:23:48,127 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 21:23:49,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-20 21:23:50,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 21:23:51,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 21:23:52,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-20 21:23:53,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-20 21:23:54,130 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 21:23:55,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-20 21:23:56,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-20 21:23:57,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-20 21:23:58,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-20 21:23:59,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-20 21:24:00,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-20 21:24:01,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-20 21:24:02,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-20 21:24:03,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-20 21:24:04,128 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 21:24:05,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-20 21:24:06,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-20 21:24:07,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-20 21:24:08,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-20 21:24:09,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-20 21:24:10,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-20 21:24:11,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-20 21:24:12,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-20 21:24:13,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-20 21:24:14,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-20 21:24:15,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-20 21:24:16,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 21:24:17,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:24:18,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 21:24:19,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 21:24:20,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 21:24:21,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 21:24:22,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 21:24:23,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:24:24,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 21:24:25,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 21:24:26,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 21:24:27,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 21:24:28,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 21:24:29,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:24:30,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 21:24:31,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-20 21:24:32,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 21:24:33,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 21:24:34,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 21:24:35,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 21:24:36,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 21:24:37,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 21:24:38,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 21:24:39,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 21:24:40,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 21:24:41,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 21:24:42,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 21:24:43,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 21:24:44,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 21:24:45,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 21:24:46,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 21:24:47,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 21:24:48,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 21:24:49,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 21:24:50,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-20 21:24:51,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 21:24:52,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 21:24:53,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 21:24:54,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 21:24:55,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 21:24:56,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 21:24:57,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 21:24:58,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:24:59,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 21:25:00,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 21:25:01,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 21:25:02,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 21:25:03,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 21:25:04,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 21:25:05,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 21:25:06,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 21:25:07,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 21:25:08,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 21:25:09,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 21:25:10,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 21:25:11,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 21:25:12,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 21:25:13,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 21:25:14,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 21:25:15,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-20 21:25:16,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 21:25:17,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 21:25:18,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 21:25:19,130 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-20 21:25:20,130 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 21:25:21,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-20 21:25:22,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 21:25:23,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 21:25:24,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 21:25:25,128 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 21:25:26,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 21:25:27,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 21:25:28,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 21:25:29,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 21:25:30,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 21:25:31,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 21:25:32,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 21:25:33,130 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 21:25:34,130 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 21:25:35,130 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 21:25:36,130 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 21:25:37,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 21:25:38,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 21:25:39,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 21:25:40,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 21:25:41,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 21:25:42,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 21:25:43,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 21:25:44,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 21:25:45,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 21:25:46,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 21:25:47,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 21:25:48,129 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 21:25:49,136 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 21:25:50,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 21:25:51,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 21:25:52,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-20 21:25:53,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-20 21:25:54,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 21:25:55,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 21:25:56,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 21:25:57,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 21:25:58,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 21:25:59,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 21:26:00,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 21:26:01,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 21:26:02,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 21:26:03,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 21:26:04,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 21:26:05,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 21:26:06,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 21:26:07,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 21:26:08,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-20 21:26:09,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 21:26:10,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 21:26:11,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 21:26:12,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 21:26:13,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 21:26:14,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 21:26:15,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 21:26:16,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-20 21:26:17,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-20 21:26:18,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 21:26:19,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 21:26:20,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 21:26:21,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 21:26:22,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 21:26:23,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 21:26:24,141 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 21:26:25,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 21:26:26,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 21:26:27,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 21:26:28,142 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 21:26:29,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 21:26:30,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 21:26:31,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:26:32,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 21:26:33,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 21:26:34,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:26:35,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:26:36,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 21:26:37,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 21:26:38,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 21:26:39,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 21:26:40,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-20 21:26:41,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:26:42,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 21:26:43,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-20 21:26:44,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 21:26:45,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 21:26:46,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 21:26:47,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 21:26:48,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:26:49,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 21:26:50,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-20 21:26:51,138 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-20 21:26:52,139 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-20 21:26:53,139 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 21:26:54,139 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 21:26:55,137 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 21:26:56,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 21:26:57,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 21:26:58,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:26:59,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 21:27:00,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:27:01,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 21:27:02,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 21:27:03,139 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 21:27:04,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 21:27:05,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-20 21:27:06,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 21:27:07,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 21:27:08,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 21:27:09,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 21:27:10,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 21:27:11,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 21:27:12,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 21:27:13,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 21:27:14,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 21:27:15,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 21:27:16,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 21:27:17,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 21:27:18,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 21:27:19,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 21:27:20,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 21:27:21,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 21:27:22,139 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-20 21:27:23,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 21:27:24,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 21:27:25,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 21:27:26,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 21:27:27,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:27:28,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 21:27:29,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 21:27:30,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 21:27:31,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 21:27:32,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 21:27:33,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 21:27:34,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 21:27:35,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 21:27:36,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 21:27:37,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 21:27:38,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 21:27:39,138 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 21:27:40,154 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-20 21:27:41,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 21:27:42,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 21:27:43,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 21:27:44,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 21:27:45,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 21:27:46,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 21:27:47,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-20 21:27:48,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:27:49,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 21:27:50,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 21:27:51,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 21:27:52,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 21:27:53,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:27:54,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 21:27:55,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 21:27:56,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:27:57,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 21:27:58,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 21:27:59,155 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 21:28:00,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 21:28:01,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 21:28:02,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 21:28:03,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 21:28:04,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 21:28:05,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 21:28:06,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 21:28:07,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 21:28:08,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 21:28:09,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 21:28:10,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 21:28:11,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 21:28:12,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 21:28:13,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 21:28:14,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 21:28:15,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 21:28:16,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 21:28:17,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 21:28:18,155 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 21:28:19,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 21:28:20,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 21:28:21,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 21:28:22,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 21:28:23,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 21:28:24,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 21:28:25,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 21:28:26,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 21:28:27,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 21:28:28,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 21:28:29,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 21:28:30,154 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:28:31,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 21:28:32,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 21:28:33,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 21:28:34,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 21:28:35,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 21:28:36,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 21:28:37,163 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 21:28:38,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 21:28:39,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 21:28:40,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 21:28:41,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 21:28:42,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 21:28:43,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 21:28:44,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 21:28:45,163 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 21:28:46,163 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 21:28:47,163 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 21:28:48,163 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 21:28:49,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 21:28:50,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 21:28:51,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 21:28:52,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 21:28:53,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 21:28:54,163 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 21:28:55,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 21:28:56,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 21:28:57,163 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 21:28:58,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 21:28:59,162 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:29:00,163 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 21:29:01,171 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 21:29:02,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-20 21:29:03,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 21:29:04,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-20 21:29:05,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 21:29:06,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 21:29:07,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 21:29:08,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 21:29:09,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 21:29:10,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 21:29:11,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 21:29:12,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 21:29:13,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 21:29:14,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 21:29:15,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 21:29:16,170 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 21:29:17,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 21:29:18,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 21:29:19,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 21:29:20,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 21:29:21,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 21:29:22,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 21:29:23,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 21:29:24,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 21:29:25,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 21:29:26,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 21:29:27,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 21:29:28,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 21:29:29,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 21:29:30,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 21:29:31,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:29:32,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 21:29:33,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 21:29:34,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-20 21:29:35,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 21:29:36,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 21:29:37,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 21:29:38,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 21:29:39,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 21:29:40,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 21:29:41,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:29:42,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 21:29:43,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 21:29:44,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:29:45,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 21:29:46,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 21:29:47,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 21:29:48,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 21:29:49,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 21:29:50,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-20 21:29:51,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 21:29:52,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 21:29:53,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 21:29:54,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 21:29:55,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:29:56,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 21:29:57,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 21:29:58,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 21:29:59,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 21:30:00,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 21:30:01,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:30:02,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 21:30:03,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 21:30:04,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:30:05,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 21:30:06,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-20 21:30:07,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 21:30:08,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 21:30:09,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 21:30:10,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 21:30:11,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 21:30:12,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 21:30:13,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 21:30:14,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 21:30:15,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 21:30:16,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 21:30:17,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:30:18,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 21:30:19,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 21:30:20,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 21:30:21,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 21:30:22,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-20 21:30:23,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:30:24,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 21:30:25,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 21:30:26,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 21:30:27,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:30:28,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 21:30:29,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 21:30:30,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 21:30:31,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 21:30:32,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 21:30:33,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 21:30:34,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 21:30:35,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 21:30:36,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 21:30:37,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 21:30:38,171 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 21:30:39,172 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-20 21:30:40,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 21:30:41,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 21:30:42,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 21:30:43,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 21:30:44,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 21:30:45,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 21:30:46,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 21:30:47,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 21:30:48,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 21:30:49,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 21:30:50,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 21:30:51,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:30:52,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 21:30:53,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-20 21:30:54,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:30:55,173 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 21:30:56,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:30:57,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-20 21:30:58,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 21:30:59,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 21:31:00,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 21:31:01,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 21:31:02,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 21:31:03,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 21:31:04,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 21:31:05,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-20 21:31:06,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-20 21:31:07,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-20 21:31:08,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-20 21:31:09,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-20 21:31:10,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-20 21:31:11,173 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 21:31:12,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-20 21:31:13,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-20 21:31:14,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 21:31:15,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 21:31:16,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 21:31:17,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 21:31:18,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 21:31:19,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 21:31:20,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 21:31:21,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 21:31:22,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 21:31:23,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 21:31:24,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:31:25,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 21:31:26,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 21:31:27,173 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 21:31:28,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 21:31:29,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 21:31:30,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 21:31:31,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 21:31:32,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 21:31:33,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 21:31:34,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 21:31:35,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 21:31:36,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 21:31:37,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 21:31:38,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 21:31:39,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 21:31:40,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 21:31:41,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 21:31:42,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 21:31:43,173 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 21:31:44,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-20 21:31:45,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 21:31:46,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 21:31:47,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 21:31:48,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 21:31:49,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 21:31:50,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 21:31:51,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 21:31:52,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 21:31:53,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 21:31:54,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 21:31:55,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 21:31:56,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-20 21:31:57,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-20 21:31:58,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 21:31:59,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-20 21:32:00,173 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 21:32:01,172 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 21:32:02,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-20 21:32:03,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 21:32:04,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 21:32:05,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 21:32:06,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 21:32:07,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 21:32:08,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:32:09,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 21:32:10,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-20 21:32:11,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:32:12,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 21:32:13,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 21:32:14,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-20 21:32:15,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 21:32:16,174 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-20 21:32:17,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-20 21:32:18,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-20 21:32:19,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-20 21:32:20,173 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
