perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 21:15:49,446 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:50
2018-03-20 21:15:49,609 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-20 21:15:49,609 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 21:15:51,672 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f3c6f238940>
2018-03-20 21:15:52,693 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 21:15:52,703 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 21:15:52,706 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 21:15:52,708 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 21:15:52,708 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:52,710 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 21:15:52,710 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.3  P-t-P:10.0.6.3  Mask:255.255.255.255
2018-03-20 21:15:52,711 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 21:15:52,711 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 21:15:52,711 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 21:15:52,711 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 21:15:52,711 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 21:15:52,711 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 21:15:52,711 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 21:15:52,712 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:52,977 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 21:15:52,978 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 21:15:52,978 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 21:15:52,978 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 21:15:53,965 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-20 21:17:24,571 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:26,599 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:28,627 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:29,628 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:30,629 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:30,630 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:30,630 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:30,630 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:30,630 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 21:17:31,632 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:31,632 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:31,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:31,633 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 21:17:31,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:31,633 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:31,633 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 21:17:31,633 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 21:18:24,987 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 21:18:24,987 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 21:18:24,987 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2855 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:18:48,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:18:49,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:18:50,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:18:51,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:18:52,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 4
2018-03-20 21:18:53,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 5
2018-03-20 21:18:54,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-20 21:18:55,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-20 21:18:56,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-20 21:18:57,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-20 21:18:58,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 10
2018-03-20 21:18:59,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-20 21:19:00,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-20 21:19:01,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-20 21:19:02,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-20 21:19:03,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-20 21:19:04,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-20 21:19:05,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-20 21:19:06,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-20 21:19:07,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-20 21:19:08,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-20 21:19:09,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-20 21:19:10,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:19:11,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-20 21:19:12,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-20 21:19:13,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-20 21:19:14,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-20 21:19:15,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:19:16,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:19:17,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-20 21:19:18,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-20 21:19:19,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-20 21:19:20,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-20 21:19:21,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-20 21:19:22,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-20 21:19:23,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-20 21:19:24,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-20 21:19:25,288 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:19:26,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-20 21:19:27,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-20 21:19:28,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-20 21:19:29,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-20 21:19:30,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-20 21:19:31,287 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 21:19:32,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 21:19:33,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 21:19:34,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 21:19:35,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-20 21:19:36,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 21:19:37,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-20 21:19:38,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-20 21:19:39,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-20 21:19:40,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-20 21:19:41,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-20 21:19:42,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-20 21:19:43,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-20 21:19:44,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-20 21:19:45,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-20 21:19:46,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-20 21:19:47,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-20 21:19:48,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-20 21:19:49,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-20 21:19:50,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-20 21:19:51,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-20 21:19:52,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-20 21:19:53,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-20 21:19:54,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-20 21:19:55,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-20 21:19:56,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-20 21:19:57,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-20 21:19:58,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-20 21:19:59,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-20 21:20:00,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-20 21:20:01,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-20 21:20:02,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-20 21:20:03,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 21:20:04,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 21:20:05,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-20 21:20:06,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-20 21:20:07,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-20 21:20:08,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-20 21:20:09,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-20 21:20:10,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-20 21:20:11,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-20 21:20:12,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-20 21:20:13,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-20 21:20:14,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-20 21:20:15,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-20 21:20:16,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-20 21:20:17,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-20 21:20:18,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-20 21:20:19,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-20 21:20:20,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-20 21:20:21,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-20 21:20:22,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-20 21:20:23,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-20 21:20:24,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-20 21:20:25,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-20 21:20:26,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-20 21:20:27,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-20 21:20:28,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-20 21:20:29,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 21:20:30,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-20 21:20:31,288 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-20 21:20:32,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-20 21:20:33,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-20 21:20:34,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-20 21:20:35,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-20 21:20:36,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-20 21:20:37,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-20 21:20:38,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-20 21:20:39,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-20 21:20:40,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-20 21:20:41,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-20 21:20:42,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 21:20:43,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 21:20:44,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 21:20:45,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 21:20:46,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-20 21:20:47,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-20 21:20:48,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-20 21:20:49,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-20 21:20:50,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 21:20:51,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 21:20:52,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 21:20:53,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 21:20:54,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-20 21:20:55,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 21:20:56,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:20:57,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 21:20:58,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 21:20:59,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-20 21:21:00,290 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 21:21:01,290 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 21:21:02,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 21:21:03,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 21:21:04,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 21:21:05,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-20 21:21:06,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 21:21:07,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 21:21:08,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 21:21:09,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-20 21:21:10,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-20 21:21:11,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 21:21:12,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 21:21:13,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 21:21:14,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-20 21:21:15,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-20 21:21:16,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-20 21:21:17,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 21:21:18,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-20 21:21:19,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-20 21:21:20,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-20 21:21:21,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 21:21:22,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-20 21:21:23,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-20 21:21:24,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-20 21:21:25,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-20 21:21:26,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-20 21:21:27,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-20 21:21:28,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-20 21:21:29,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-20 21:21:30,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-20 21:21:31,289 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 21:21:32,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 21:21:33,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 21:21:34,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 21:21:35,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 21:21:36,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 21:21:37,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:21:38,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 21:21:39,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:21:40,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 21:21:41,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 21:21:42,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 21:21:43,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 21:21:44,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 21:21:45,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:21:46,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 21:21:47,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 21:21:48,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:21:49,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-20 21:21:50,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 21:21:51,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 21:21:52,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:21:53,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 21:21:54,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:21:55,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-20 21:21:56,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:21:57,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 21:21:58,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:21:59,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 21:22:00,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 21:22:01,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:22:02,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 21:22:03,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:22:04,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:22:05,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 21:22:06,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 21:22:07,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 21:22:08,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 21:22:09,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 21:22:10,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-20 21:22:11,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 21:22:12,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 21:22:13,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 21:22:14,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 21:22:15,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 21:22:16,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-20 21:22:17,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-20 21:22:18,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 21:22:19,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 21:22:20,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 21:22:21,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 21:22:22,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 21:22:23,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 21:22:24,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 21:22:25,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 21:22:26,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 21:22:27,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 21:22:28,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 21:22:29,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 21:22:30,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 21:22:31,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 21:22:32,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 21:22:33,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-20 21:22:34,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 21:22:35,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 21:22:36,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 21:22:37,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 21:22:38,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 21:22:39,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 21:22:40,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 21:22:41,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 21:22:42,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 21:22:43,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 21:22:44,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 21:22:45,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 21:22:46,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 21:22:47,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 21:22:48,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 21:22:49,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:22:50,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 21:22:51,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:22:52,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 21:22:53,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 21:22:54,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 21:22:55,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-20 21:22:56,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 21:22:57,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 21:22:58,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 21:22:59,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 21:23:00,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-20 21:23:01,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 21:23:02,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 21:23:03,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 21:23:04,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 21:23:05,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 21:23:06,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 21:23:07,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 21:23:08,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 21:23:09,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 21:23:10,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-20 21:23:11,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 21:23:12,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 21:23:13,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 21:23:14,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 21:23:15,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-20 21:23:16,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 21:23:17,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 21:23:18,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 21:23:19,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 21:23:20,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 21:23:21,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 21:23:22,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 21:23:23,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 21:23:24,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 21:23:25,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 21:23:26,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 21:23:27,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 21:23:28,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 21:23:29,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 21:23:30,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 21:23:31,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 21:23:32,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 21:23:33,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 21:23:34,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 21:23:35,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 21:23:36,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 21:23:37,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 21:23:38,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 21:23:39,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 21:23:40,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 21:23:41,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 21:23:42,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 21:23:43,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 21:23:44,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 21:23:45,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 21:23:46,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 21:23:47,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 21:23:48,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 21:23:49,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 21:23:50,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 21:23:51,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 21:23:52,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 21:23:53,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 21:23:54,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 21:23:55,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 21:23:56,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 21:23:57,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 21:23:58,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 21:23:59,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 21:24:00,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-20 21:24:01,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-20 21:24:02,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-20 21:24:03,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-20 21:24:04,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 21:24:05,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 21:24:06,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 21:24:07,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 21:24:08,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 21:24:09,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 21:24:10,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 21:24:11,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:24:12,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 21:24:13,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 21:24:14,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-20 21:24:15,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 21:24:16,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 21:24:17,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 21:24:18,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 21:24:19,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 21:24:20,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 21:24:21,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:24:22,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 21:24:23,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:24:24,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 21:24:25,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 21:24:26,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 21:24:27,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 21:24:28,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 21:24:29,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 21:24:30,292 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 21:24:31,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 21:24:32,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:24:33,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 21:24:34,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 21:24:35,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 21:24:36,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 21:24:37,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 21:24:38,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 21:24:39,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 21:24:40,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 21:24:41,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:24:42,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 21:24:43,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 21:24:44,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 21:24:45,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 21:24:46,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 21:24:47,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:24:48,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 21:24:49,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 21:24:50,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 21:24:51,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 21:24:52,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 21:24:53,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:24:54,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 21:24:55,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 21:24:56,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 21:24:57,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 21:24:58,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 21:24:59,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 21:25:00,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 21:25:01,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 21:25:02,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 21:25:03,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 21:25:04,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 21:25:05,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 21:25:06,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 21:25:07,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 21:25:08,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 21:25:09,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 21:25:10,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 21:25:11,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 21:25:12,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 21:25:13,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 21:25:14,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 21:25:15,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 21:25:16,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 21:25:17,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 21:25:18,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 21:25:19,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 21:25:20,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 21:25:21,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 21:25:22,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:25:23,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 21:25:24,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 21:25:25,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 21:25:26,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 21:25:27,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 21:25:28,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 21:25:29,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 21:25:30,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 21:25:31,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 21:25:32,293 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 21:25:33,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 21:25:34,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 21:25:35,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 21:25:36,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 21:25:37,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 21:25:38,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 21:25:39,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-20 21:25:40,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 21:25:41,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 21:25:42,295 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 21:25:43,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 21:25:44,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 21:25:45,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 21:25:46,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 21:25:47,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 21:25:48,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 21:25:49,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 21:25:50,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 21:25:51,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 21:25:52,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 21:25:53,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 21:25:54,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 21:25:55,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 21:25:56,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 21:25:57,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 21:25:58,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 21:25:59,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-20 21:26:00,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-20 21:26:01,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 21:26:02,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 21:26:03,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 21:26:04,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 21:26:05,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 21:26:06,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 21:26:07,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 21:26:08,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 21:26:09,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 21:26:10,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 21:26:11,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 21:26:12,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 21:26:13,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 21:26:14,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 21:26:15,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 21:26:16,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-20 21:26:17,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-20 21:26:18,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 21:26:19,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 21:26:20,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 21:26:21,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 21:26:22,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 21:26:23,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 21:26:24,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 21:26:25,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 21:26:26,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 21:26:27,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 21:26:28,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 21:26:29,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 21:26:30,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 21:26:31,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 21:26:32,294 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-20 21:26:33,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 21:26:34,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 21:26:35,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 21:26:36,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-20 21:26:37,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-20 21:26:38,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-20 21:26:39,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 21:26:40,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-20 21:26:41,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-20 21:26:42,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 21:26:43,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 21:26:44,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 21:26:45,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 21:26:46,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 21:26:47,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 21:26:48,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 21:26:49,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 21:26:50,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 21:26:51,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 21:26:52,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 21:26:53,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 21:26:54,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-20 21:26:55,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-20 21:26:56,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 21:26:57,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-20 21:26:58,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-20 21:26:59,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-20 21:27:00,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 21:27:01,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 21:27:02,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 21:27:03,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 21:27:04,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 21:27:05,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-20 21:27:06,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 21:27:07,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 21:27:08,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 21:27:09,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 21:27:10,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 21:27:11,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 21:27:12,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-20 21:27:13,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 21:27:14,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 21:27:15,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 21:27:16,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 21:27:17,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 21:27:18,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 21:27:19,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 21:27:20,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 21:27:21,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 21:27:22,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:27:23,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 21:27:24,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:27:25,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 21:27:26,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 21:27:27,296 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 21:27:28,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 21:27:29,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-20 21:27:30,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 21:27:31,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 21:27:32,295 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 21:27:33,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 21:27:34,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 21:27:35,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 21:27:36,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 21:27:37,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 21:27:38,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 21:27:39,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 21:27:40,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 21:27:41,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 21:27:42,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 21:27:43,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-20 21:27:44,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-20 21:27:45,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-20 21:27:46,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-20 21:27:47,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-20 21:27:48,297 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-20 21:27:49,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 21:27:50,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 21:27:51,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:27:52,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 21:27:53,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 21:27:54,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 21:27:55,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 21:27:56,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 21:27:57,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 21:27:58,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 21:27:59,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 21:28:00,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 21:28:01,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 21:28:02,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 21:28:03,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 21:28:04,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 21:28:05,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 21:28:06,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 21:28:07,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 21:28:08,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 21:28:09,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 21:28:10,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 21:28:11,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-20 21:28:12,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:28:13,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 21:28:14,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 21:28:15,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 21:28:16,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 21:28:17,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:28:18,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 21:28:19,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 21:28:20,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:28:21,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 21:28:22,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 21:28:23,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-20 21:28:24,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 21:28:25,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 21:28:26,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 21:28:27,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 21:28:28,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 21:28:29,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 21:28:30,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 21:28:31,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 21:28:32,296 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 21:28:33,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 21:28:34,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 21:28:35,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 21:28:36,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 21:28:37,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 21:28:38,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 21:28:39,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 21:28:40,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 21:28:41,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 21:28:42,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 21:28:43,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 21:28:44,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 21:28:45,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 21:28:46,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 21:28:47,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 21:28:48,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 21:28:49,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 21:28:50,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 21:28:51,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 21:28:52,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 21:28:53,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 21:28:54,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:28:55,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 21:28:56,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 21:28:57,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 21:28:58,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 21:28:59,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 21:29:00,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 21:29:01,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 21:29:02,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 21:29:03,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 21:29:04,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 21:29:05,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 21:29:06,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 21:29:07,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 21:29:08,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 21:29:09,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 21:29:10,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-20 21:29:11,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 21:29:12,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-20 21:29:13,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 21:29:14,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 21:29:15,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 21:29:16,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 21:29:17,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 21:29:18,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 21:29:19,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 21:29:20,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 21:29:21,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 21:29:22,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 21:29:23,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:29:24,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 21:29:25,297 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-20 21:29:26,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-20 21:29:27,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 21:29:28,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-20 21:29:29,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 21:29:30,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 21:29:31,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 21:29:32,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 21:29:33,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 21:29:34,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 21:29:35,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 21:29:36,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 21:29:37,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 21:29:38,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 21:29:39,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 21:29:40,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 21:29:41,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 21:29:42,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 21:29:43,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 21:29:44,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 21:29:45,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 21:29:46,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 21:29:47,305 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 21:29:48,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 21:29:49,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 21:29:50,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 21:29:51,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 21:29:52,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 21:29:53,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 21:29:54,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 21:29:55,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:29:56,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 21:29:57,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 21:29:58,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 21:29:59,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 21:30:00,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 21:30:01,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 21:30:02,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 21:30:03,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 21:30:04,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 21:30:05,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:30:06,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 21:30:07,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 21:30:08,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:30:09,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 21:30:10,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 21:30:11,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 21:30:12,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 21:30:13,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 21:30:14,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 21:30:15,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 21:30:16,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 21:30:17,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 21:30:18,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 21:30:19,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:30:20,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 21:30:21,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 21:30:22,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 21:30:23,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 21:30:24,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 21:30:25,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:30:26,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 21:30:27,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 21:30:28,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:30:29,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 21:30:30,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 21:30:31,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 21:30:32,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 21:30:33,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 21:30:34,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 21:30:35,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 21:30:36,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 21:30:37,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 21:30:38,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 21:30:39,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 21:30:40,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 21:30:41,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:30:42,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 21:30:43,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 21:30:44,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 21:30:45,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 21:30:46,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 21:30:47,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:30:48,306 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 21:30:49,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 21:30:50,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 21:30:51,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:30:52,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 21:30:53,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 21:30:54,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 21:30:55,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 21:30:56,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 21:30:57,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 21:30:58,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 21:30:59,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 21:31:00,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 21:31:01,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 21:31:02,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 21:31:03,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 21:31:04,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 21:31:05,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 21:31:06,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 21:31:07,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 21:31:08,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 21:31:09,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 21:31:10,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 21:31:11,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 21:31:12,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 21:31:13,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 21:31:14,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 21:31:15,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:31:16,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 21:31:17,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-20 21:31:18,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:31:19,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-20 21:31:20,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:31:21,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-20 21:31:22,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 21:31:23,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 21:31:24,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 21:31:25,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 21:31:26,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 21:31:27,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 21:31:28,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 21:31:29,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-20 21:31:30,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-20 21:31:31,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-20 21:31:32,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-20 21:31:33,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-20 21:31:34,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-20 21:31:35,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-20 21:31:36,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-20 21:31:37,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-20 21:31:38,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 21:31:39,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 21:31:40,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 21:31:41,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 21:31:42,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 21:31:43,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 21:31:44,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 21:31:45,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 21:31:46,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 21:31:47,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 21:31:48,307 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:31:49,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 21:31:50,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 21:31:51,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-20 21:31:52,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 21:31:53,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 21:31:54,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 21:31:55,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 21:31:56,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 21:31:57,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 21:31:58,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 21:31:59,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 21:32:00,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 21:32:01,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 21:32:02,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 21:32:03,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 21:32:04,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 21:32:05,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 21:32:06,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 21:32:07,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 21:32:08,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-20 21:32:09,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 21:32:10,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 21:32:11,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 21:32:12,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 21:32:13,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 21:32:14,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 21:32:15,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 21:32:16,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 21:32:17,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 21:32:18,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 21:32:19,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 21:32:20,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-20 21:32:21,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-20 21:32:22,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 21:32:23,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-20 21:32:24,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-20 21:32:25,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 21:32:26,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-20 21:32:27,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-20 21:32:28,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
