perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 21:15:41,972 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:2E
2018-03-20 21:15:42,136 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-20 21:15:42,136 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 21:15:44,198 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fe4985e8710>
2018-03-20 21:15:45,219 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 21:15:45,227 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 21:15:45,230 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 21:15:45,233 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 21:15:45,234 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:45,236 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 21:15:45,236 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.27  P-t-P:10.0.6.27  Mask:255.255.255.255
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 21:15:45,237 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:45,503 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 21:15:45,503 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 21:15:45,503 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 21:15:45,503 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 21:15:46,490 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-20 21:17:17,202 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:19,230 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:21,257 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:22,258 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:23,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:23,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:23,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:23,261 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:23,261 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 21:17:24,262 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 21:17:24,263 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:24,263 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:24,263 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 21:17:24,263 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:24,264 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:24,264 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 21:17:24,264 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:18:25,978 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 21:18:25,980 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 21:18:25,980 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 622 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:18:31,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:18:32,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:18:33,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:18:34,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:18:35,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 21:18:36,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 21:18:37,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 21:18:38,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 21:18:39,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 21:18:40,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:18:41,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:18:42,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:18:43,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:18:44,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:18:45,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:18:46,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:18:47,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:18:48,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:18:49,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:18:50,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:18:51,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:18:52,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:18:53,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:18:54,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:18:55,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:18:56,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:18:57,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 21:18:58,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:18:59,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:19:00,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:19:01,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:19:02,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:19:03,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:19:04,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:19:05,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:19:06,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:19:07,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:19:08,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:19:09,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:19:10,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:19:11,828 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:19:12,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:19:13,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 21:19:14,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 21:19:15,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 21:19:16,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 21:19:17,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 21:19:18,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 21:19:19,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 21:19:20,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 21:19:21,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 21:19:22,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 21:19:23,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 21:19:24,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-20 21:19:25,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-20 21:19:26,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:19:27,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:19:28,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:19:29,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:19:30,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:19:31,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:19:32,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:19:33,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 21:19:34,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 21:19:35,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 21:19:36,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:19:37,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 21:19:38,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 21:19:39,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 21:19:40,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:19:41,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:19:42,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-20 21:19:43,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-20 21:19:44,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:19:45,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 21:19:46,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 21:19:47,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 21:19:48,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-20 21:19:49,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-20 21:19:50,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-20 21:19:51,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-20 21:19:52,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-20 21:19:53,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-20 21:19:54,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-20 21:19:55,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-20 21:19:56,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-20 21:19:57,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-20 21:19:58,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-20 21:19:59,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-20 21:20:00,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-20 21:20:01,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 21:20:02,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 21:20:03,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 21:20:04,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 21:20:05,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 21:20:06,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 21:20:07,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 21:20:08,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:20:09,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 21:20:10,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 21:20:11,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 21:20:12,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 21:20:13,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 21:20:14,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 21:20:15,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 21:20:16,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 21:20:17,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 21:20:18,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 21:20:19,829 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 21:20:20,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 21:20:21,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-20 21:20:22,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-20 21:20:23,828 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-20 21:20:24,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-20 21:20:25,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 21:20:26,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 21:20:27,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 21:20:28,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 21:20:29,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-20 21:20:30,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-20 21:20:31,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-20 21:20:32,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-20 21:20:33,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 21:20:34,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 21:20:35,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 21:20:36,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 21:20:37,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-20 21:20:38,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 21:20:39,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:20:40,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-20 21:20:41,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 21:20:42,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-20 21:20:43,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-20 21:20:44,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-20 21:20:45,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 21:20:46,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 21:20:47,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 21:20:48,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 21:20:49,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 21:20:50,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 21:20:51,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 21:20:52,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 21:20:53,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 21:20:54,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 21:20:55,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 21:20:56,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 21:20:57,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 21:20:58,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 21:20:59,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 21:21:00,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 21:21:01,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 21:21:02,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 21:21:03,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 21:21:04,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 21:21:05,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 21:21:06,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 21:21:07,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 21:21:08,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 21:21:09,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 21:21:10,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 21:21:11,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 21:21:12,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 21:21:13,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 21:21:14,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 21:21:15,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 21:21:16,830 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-20 21:21:17,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 21:21:18,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 21:21:19,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 21:21:20,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:21:21,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 21:21:22,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:21:23,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 21:21:24,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 21:21:25,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 21:21:26,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 21:21:27,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 21:21:28,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:21:29,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 21:21:30,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 21:21:31,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:21:32,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-20 21:21:33,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 21:21:34,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 21:21:35,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:21:36,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 21:21:37,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:21:38,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-20 21:21:39,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:21:40,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 21:21:41,830 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:21:42,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 21:21:43,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 21:21:44,829 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:21:45,830 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 21:21:46,830 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:21:47,830 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:21:48,830 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 21:21:49,830 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 21:21:50,837 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 21:21:51,837 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 21:21:52,837 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 21:21:53,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 21:21:54,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 21:21:55,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 21:21:56,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 21:21:57,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 21:21:58,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 21:21:59,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 21:22:00,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 21:22:01,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-20 21:22:02,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-20 21:22:03,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-20 21:22:04,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-20 21:22:05,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-20 21:22:06,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-20 21:22:07,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 21:22:08,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 21:22:09,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 21:22:10,838 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-20 21:22:11,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 21:22:12,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 21:22:13,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 21:22:14,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-20 21:22:15,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-20 21:22:16,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:22:17,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 21:22:18,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 21:22:19,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 21:22:20,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 21:22:21,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 21:22:22,846 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 21:22:23,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 21:22:24,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 21:22:25,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-20 21:22:26,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 21:22:27,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 21:22:28,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 21:22:29,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 21:22:30,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 21:22:31,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 21:22:32,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:22:33,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 21:22:34,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:22:35,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 21:22:36,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-20 21:22:37,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-20 21:22:38,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 21:22:39,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 21:22:40,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 21:22:41,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-20 21:22:42,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 21:22:43,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 21:22:44,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 21:22:45,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 21:22:46,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 21:22:47,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 21:22:48,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 21:22:49,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 21:22:50,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 21:22:51,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 21:22:52,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 21:22:53,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 21:22:54,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 21:22:55,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 21:22:56,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-20 21:22:57,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 21:22:58,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 21:22:59,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-20 21:23:00,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 21:23:01,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 21:23:02,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-20 21:23:03,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-20 21:23:04,847 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 21:23:05,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 21:23:06,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-20 21:23:07,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 21:23:08,838 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 21:23:09,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 21:23:10,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 21:23:11,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-20 21:23:12,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 21:23:13,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-20 21:23:14,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 21:23:15,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 21:23:16,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-20 21:23:17,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-20 21:23:18,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-20 21:23:19,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-20 21:23:20,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-20 21:23:21,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-20 21:23:22,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 21:23:23,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 21:23:24,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 21:23:25,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-20 21:23:26,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 21:23:27,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-20 21:23:28,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-20 21:23:29,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-20 21:23:30,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-20 21:23:31,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 21:23:32,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-20 21:23:33,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-20 21:23:34,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-20 21:23:35,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-20 21:23:36,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-20 21:23:37,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-20 21:23:38,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-20 21:23:39,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-20 21:23:40,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 21:23:41,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-20 21:23:42,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 21:23:43,839 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:23:44,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 21:23:45,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 21:23:46,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 21:23:47,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 21:23:48,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-20 21:23:49,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-20 21:23:50,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 21:23:51,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 21:23:52,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-20 21:23:53,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 21:23:54,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:23:55,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 21:23:56,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 21:23:57,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-20 21:23:58,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 21:23:59,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 21:24:00,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 21:24:01,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 21:24:02,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 21:24:03,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 21:24:04,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:24:05,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 21:24:06,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:24:07,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 21:24:08,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 21:24:09,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 21:24:10,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 21:24:11,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 21:24:12,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 21:24:13,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 21:24:14,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 21:24:15,839 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:24:16,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-20 21:24:17,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-20 21:24:18,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-20 21:24:19,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-20 21:24:20,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-20 21:24:21,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-20 21:24:22,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-20 21:24:23,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 21:24:24,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-20 21:24:25,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-20 21:24:26,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-20 21:24:27,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-20 21:24:28,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-20 21:24:29,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-20 21:24:30,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-20 21:24:31,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-20 21:24:32,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 21:24:33,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-20 21:24:34,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-20 21:24:35,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-20 21:24:36,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-20 21:24:37,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 21:24:38,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-20 21:24:39,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 21:24:40,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-20 21:24:41,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-20 21:24:42,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-20 21:24:43,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 21:24:44,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-20 21:24:45,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-20 21:24:46,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 21:24:47,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-20 21:24:48,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-20 21:24:49,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-20 21:24:50,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-20 21:24:51,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-20 21:24:52,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-20 21:24:53,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-20 21:24:54,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-20 21:24:55,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-20 21:24:56,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-20 21:24:57,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-20 21:24:58,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-20 21:24:59,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-20 21:25:00,840 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-20 21:25:01,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-20 21:25:02,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-20 21:25:03,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-20 21:25:04,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 21:25:05,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-20 21:25:06,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-20 21:25:07,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 21:25:08,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-20 21:25:09,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-20 21:25:10,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 21:25:11,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 21:25:12,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-20 21:25:13,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-20 21:25:14,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 21:25:15,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 21:25:16,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 21:25:17,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-20 21:25:18,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-20 21:25:19,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 21:25:20,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-20 21:25:21,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 21:25:22,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-20 21:25:23,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 21:25:24,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 21:25:25,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 21:25:26,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 21:25:27,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 21:25:28,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 21:25:29,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 21:25:30,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 21:25:31,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 21:25:32,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 21:25:33,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 21:25:34,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 21:25:35,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 21:25:36,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 21:25:37,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-20 21:25:38,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 21:25:39,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-20 21:25:40,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 21:25:41,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 21:25:42,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 21:25:43,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 21:25:44,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 21:25:45,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 21:25:46,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 21:25:47,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 21:25:48,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 21:25:49,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 21:25:50,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 21:25:51,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 21:25:52,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 21:25:53,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 21:25:54,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 21:25:55,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 21:25:56,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-20 21:25:57,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-20 21:25:58,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 21:25:59,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 21:26:00,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 21:26:01,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-20 21:26:02,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 21:26:03,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 21:26:04,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 21:26:05,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 21:26:06,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-20 21:26:07,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 21:26:08,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 21:26:09,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 21:26:10,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-20 21:26:11,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 21:26:12,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-20 21:26:13,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 21:26:14,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-20 21:26:15,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 21:26:16,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 21:26:17,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 21:26:18,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 21:26:19,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-20 21:26:20,840 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-20 21:26:21,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-20 21:26:22,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-20 21:26:23,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 21:26:24,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 21:26:25,841 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-20 21:26:26,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 21:26:27,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-20 21:26:28,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 21:26:29,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-20 21:26:30,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 21:26:31,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 21:26:32,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 21:26:33,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 21:26:34,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 21:26:35,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 21:26:36,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 21:26:37,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 21:26:38,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:26:39,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 21:26:40,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 21:26:41,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:26:42,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:26:43,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 21:26:44,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 21:26:45,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 21:26:46,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 21:26:47,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-20 21:26:48,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 21:26:49,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 21:26:50,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 21:26:51,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 21:26:52,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 21:26:53,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 21:26:54,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 21:26:55,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 21:26:56,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 21:26:57,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-20 21:26:58,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-20 21:26:59,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-20 21:27:00,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 21:27:01,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 21:27:02,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 21:27:03,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 21:27:04,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 21:27:05,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:27:06,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 21:27:07,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:27:08,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 21:27:09,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 21:27:10,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-20 21:27:11,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 21:27:12,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-20 21:27:13,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 21:27:14,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 21:27:15,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 21:27:16,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 21:27:17,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 21:27:18,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 21:27:19,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 21:27:20,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 21:27:21,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 21:27:22,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 21:27:23,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 21:27:24,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 21:27:25,842 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 21:27:26,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 21:27:27,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 21:27:28,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 21:27:29,841 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 21:27:30,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 21:27:31,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 21:27:32,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 21:27:33,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 21:27:34,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:27:35,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 21:27:36,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 21:27:37,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 21:27:38,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 21:27:39,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 21:27:40,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 21:27:41,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 21:27:42,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 21:27:43,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 21:27:44,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 21:27:45,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 21:27:46,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 21:27:47,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 21:27:48,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 21:27:49,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 21:27:50,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 21:27:51,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 21:27:52,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 21:27:53,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 21:27:54,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-20 21:27:55,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:27:56,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 21:27:57,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 21:27:58,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 21:27:59,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 21:28:00,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:28:01,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 21:28:02,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 21:28:03,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:28:04,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 21:28:05,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 21:28:06,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 21:28:07,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 21:28:08,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 21:28:09,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 21:28:10,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 21:28:11,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 21:28:12,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 21:28:13,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 21:28:14,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 21:28:15,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 21:28:16,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 21:28:17,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 21:28:18,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 21:28:19,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 21:28:20,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 21:28:21,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 21:28:22,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 21:28:23,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 21:28:24,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 21:28:25,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 21:28:26,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 21:28:27,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 21:28:28,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-20 21:28:29,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 21:28:30,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-20 21:28:31,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-20 21:28:32,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 21:28:33,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-20 21:28:34,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-20 21:28:35,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-20 21:28:36,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-20 21:28:37,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:28:38,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 21:28:39,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 21:28:40,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 21:28:41,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 21:28:42,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 21:28:43,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 21:28:44,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 21:28:45,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 21:28:46,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 21:28:47,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-20 21:28:48,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-20 21:28:49,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-20 21:28:50,858 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-20 21:28:51,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-20 21:28:52,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 21:28:53,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 21:28:54,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 21:28:55,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 21:28:56,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-20 21:28:57,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 21:28:58,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 21:28:59,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 21:29:00,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-20 21:29:01,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 21:29:02,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 21:29:03,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 21:29:04,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 21:29:05,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 21:29:06,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:29:07,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 21:29:08,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-20 21:29:09,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-20 21:29:10,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 21:29:11,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-20 21:29:12,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 21:29:13,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-20 21:29:14,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 21:29:15,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 21:29:16,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 21:29:17,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 21:29:18,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 21:29:19,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 21:29:20,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 21:29:21,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 21:29:22,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 21:29:23,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 21:29:24,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 21:29:25,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 21:29:26,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 21:29:27,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 21:29:28,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 21:29:29,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 21:29:30,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 21:29:31,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 21:29:32,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 21:29:33,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 21:29:34,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 21:29:35,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 21:29:36,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 21:29:37,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 21:29:38,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:29:39,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 21:29:40,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 21:29:41,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 21:29:42,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 21:29:43,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 21:29:44,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 21:29:45,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 21:29:46,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 21:29:47,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 21:29:48,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:29:49,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 21:29:50,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 21:29:51,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:29:52,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 21:29:53,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-20 21:29:54,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 21:29:55,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 21:29:56,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 21:29:57,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 21:29:58,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 21:29:59,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 21:30:00,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 21:30:01,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 21:30:02,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:30:03,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 21:30:04,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 21:30:05,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 21:30:06,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 21:30:07,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 21:30:08,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:30:09,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 21:30:10,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 21:30:11,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:30:12,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 21:30:13,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-20 21:30:14,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 21:30:15,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 21:30:16,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 21:30:17,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 21:30:18,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 21:30:19,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 21:30:20,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 21:30:21,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 21:30:22,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 21:30:23,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 21:30:24,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:30:25,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 21:30:26,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 21:30:27,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 21:30:28,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 21:30:29,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 21:30:30,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:30:31,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 21:30:32,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-20 21:30:33,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 21:30:34,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:30:35,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 21:30:36,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 21:30:37,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 21:30:38,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 21:30:39,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 21:30:40,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 21:30:41,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 21:30:42,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 21:30:43,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 21:30:44,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 21:30:45,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 21:30:46,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 21:30:47,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 21:30:48,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 21:30:49,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 21:30:50,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 21:30:51,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 21:30:52,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-20 21:30:53,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 21:30:54,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 21:30:55,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 21:30:56,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 21:30:57,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 21:30:58,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:30:59,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 21:31:00,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-20 21:31:01,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:31:02,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-20 21:31:03,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:31:04,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-20 21:31:05,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 21:31:06,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 21:31:07,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 21:31:08,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 21:31:09,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 21:31:10,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 21:31:11,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 21:31:12,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 21:31:13,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-20 21:31:14,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-20 21:31:15,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-20 21:31:16,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-20 21:31:17,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-20 21:31:18,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-20 21:31:19,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-20 21:31:20,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-20 21:31:21,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 21:31:22,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 21:31:23,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 21:31:24,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 21:31:25,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 21:31:26,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 21:31:27,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 21:31:28,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 21:31:29,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 21:31:30,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 21:31:31,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 21:31:32,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 21:31:33,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 21:31:34,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-20 21:31:35,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 21:31:36,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 21:31:37,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 21:31:38,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 21:31:39,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 21:31:40,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 21:31:41,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 21:31:42,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 21:31:43,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 21:31:44,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 21:31:45,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 21:31:46,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 21:31:47,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 21:31:48,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 21:31:49,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 21:31:50,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 21:31:51,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 21:31:52,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 21:31:53,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 21:31:54,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 21:31:55,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 21:31:56,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 21:31:57,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 21:31:58,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 21:31:59,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 21:32:00,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 21:32:01,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 21:32:02,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 21:32:03,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 21:32:04,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 21:32:05,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 21:32:06,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 21:32:07,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 21:32:08,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 21:32:09,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-20 21:32:10,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 21:32:11,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 21:32:12,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 21:32:13,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 21:32:14,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 21:32:15,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:32:16,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 21:32:17,853 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-20 21:32:18,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:32:19,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-20 21:32:20,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 21:32:21,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-20 21:32:22,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 21:32:23,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
