perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 21:15:42,690 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:72
2018-03-20 21:15:42,855 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 21:15:42,855 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 21:15:44,924 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f6062d86dd8>
2018-03-20 21:15:45,946 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 21:15:45,952 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 21:15:45,955 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 21:15:45,959 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 21:15:45,959 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:45,962 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 21:15:45,962 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.21  P-t-P:10.0.6.21  Mask:255.255.255.255
2018-03-20 21:15:45,962 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 21:15:45,962 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 21:15:45,962 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 21:15:45,962 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 21:15:45,963 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 21:15:45,963 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 21:15:45,963 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 21:15:45,963 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 21:15:46,222 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 21:15:46,222 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 21:15:46,222 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 21:15:46,222 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 21:15:47,209 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-20 21:17:18,654 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:20,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:22,710 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:23,711 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:24,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:24,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:24,713 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 21:17:24,714 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:24,714 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:25,715 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 21:17:25,716 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 21:17:25,716 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 21:17:25,716 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 21:17:25,716 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 21:17:25,717 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 21:17:25,717 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 21:17:25,717 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 21:18:21,132 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 21:18:21,133 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 21:18:21,135 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1587 using clock sec 128 and sec*wakeup 3840
2018-03-20 21:18:34,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 21:18:35,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 21:18:36,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 21:18:37,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 21:18:38,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 21:18:39,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 21:18:40,531 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 21:18:41,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 21:18:42,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 21:18:43,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 21:18:44,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 21:18:45,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 21:18:46,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 21:18:47,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 21:18:48,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 21:18:49,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 21:18:50,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 21:18:51,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 21:18:52,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 21:18:53,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 21:18:54,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 21:18:55,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 21:18:56,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 21:18:57,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 21:18:58,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 21:18:59,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 21:19:00,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 21:19:01,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 21:19:02,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 21:19:03,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 21:19:04,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 21:19:05,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 21:19:06,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 21:19:07,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 21:19:08,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 21:19:09,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 21:19:10,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 21:19:11,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 21:19:12,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 21:19:13,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 21:19:14,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 21:19:15,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 21:19:16,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 21:19:17,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 21:19:18,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 21:19:19,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 21:19:20,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 21:19:21,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 21:19:22,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 21:19:23,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 21:19:24,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 21:19:25,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 21:19:26,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 21:19:27,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 21:19:28,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 21:19:29,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 21:19:30,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 21:19:31,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 21:19:32,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 21:19:33,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 21:19:34,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 21:19:35,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 21:19:36,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 21:19:37,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 21:19:38,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 21:19:39,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 21:19:40,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 21:19:41,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 21:19:42,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 21:19:43,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 21:19:44,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 21:19:45,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 21:19:46,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 21:19:47,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 21:19:48,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 21:19:49,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 21:19:50,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 21:19:51,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 21:19:52,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 21:19:53,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 21:19:54,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 21:19:55,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 21:19:56,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 21:19:57,532 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 21:19:58,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 21:19:59,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 21:20:00,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 21:20:01,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-20 21:20:02,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-20 21:20:03,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 21:20:04,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 21:20:05,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 21:20:06,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 21:20:07,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 21:20:08,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 21:20:09,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 21:20:10,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 21:20:11,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 21:20:12,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 21:20:13,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 21:20:14,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-20 21:20:15,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 21:20:16,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 21:20:17,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 21:20:18,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 21:20:19,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 21:20:20,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 21:20:21,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 21:20:22,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 21:20:23,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 21:20:24,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 21:20:25,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 21:20:26,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 21:20:27,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 21:20:28,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 21:20:29,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 21:20:30,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 21:20:31,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 21:20:32,529 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 21:20:33,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 21:20:34,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 21:20:35,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 21:20:36,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 21:20:37,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 21:20:38,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 21:20:39,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 21:20:40,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 21:20:41,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 21:20:42,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 21:20:43,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 21:20:44,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 21:20:45,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 21:20:46,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 21:20:47,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-20 21:20:48,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 21:20:49,537 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 21:20:50,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 21:20:51,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-20 21:20:52,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 21:20:53,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 21:20:54,536 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 21:20:55,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 21:20:56,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 21:20:57,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 21:20:58,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 21:20:59,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 21:21:00,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 21:21:01,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-20 21:21:02,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-20 21:21:03,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 21:21:04,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-20 21:21:05,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-20 21:21:06,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-20 21:21:07,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 21:21:08,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-20 21:21:09,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-20 21:21:10,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 21:21:11,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 21:21:12,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 21:21:13,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 21:21:14,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 21:21:15,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 21:21:16,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 21:21:17,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 21:21:18,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 21:21:19,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-20 21:21:20,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-20 21:21:21,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 21:21:22,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 21:21:23,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 21:21:24,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-20 21:21:25,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 21:21:26,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 21:21:27,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 21:21:28,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 21:21:29,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 21:21:30,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 21:21:31,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 21:21:32,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 21:21:33,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 21:21:34,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 21:21:35,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-20 21:21:36,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 21:21:37,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 21:21:38,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 21:21:39,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 21:21:40,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 21:21:41,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-20 21:21:42,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 21:21:43,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 21:21:44,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 21:21:45,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 21:21:46,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 21:21:47,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 21:21:48,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 21:21:49,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 21:21:50,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 21:21:51,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 21:21:52,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 21:21:53,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 21:21:54,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 21:21:55,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 21:21:56,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-20 21:21:57,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 21:21:58,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 21:21:59,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 21:22:00,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 21:22:01,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 21:22:02,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-20 21:22:03,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-20 21:22:04,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 21:22:05,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 21:22:06,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 21:22:07,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 21:22:08,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 21:22:09,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 21:22:10,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 21:22:11,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 21:22:12,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 21:22:13,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 21:22:14,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 21:22:15,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 21:22:16,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 21:22:17,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 21:22:18,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 21:22:19,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 21:22:20,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 21:22:21,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 21:22:22,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 21:22:23,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 21:22:24,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 21:22:25,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 21:22:26,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 21:22:27,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 21:22:28,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 21:22:29,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 21:22:30,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 21:22:31,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 21:22:32,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 21:22:33,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 21:22:34,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 21:22:35,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 21:22:36,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 21:22:37,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 21:22:38,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 21:22:39,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-20 21:22:40,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 21:22:41,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 21:22:42,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 21:22:43,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 21:22:44,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-20 21:22:45,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 21:22:46,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 21:22:47,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 21:22:48,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 21:22:49,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 21:22:50,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 21:22:51,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 21:22:52,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 21:22:53,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-20 21:22:54,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 21:22:55,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 21:22:56,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 21:22:57,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 21:22:58,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 21:22:59,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-20 21:23:00,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 21:23:01,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 21:23:02,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-20 21:23:03,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 21:23:04,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 21:23:05,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-20 21:23:06,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-20 21:23:07,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 21:23:08,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 21:23:09,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-20 21:23:10,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 21:23:11,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-20 21:23:12,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 21:23:13,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 21:23:14,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-20 21:23:15,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 21:23:16,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-20 21:23:17,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 21:23:18,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 21:23:19,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 21:23:20,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 21:23:21,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 21:23:22,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 21:23:23,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 21:23:24,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 21:23:25,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 21:23:26,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 21:23:27,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 21:23:28,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 21:23:29,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 21:23:30,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 21:23:31,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 21:23:32,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 21:23:33,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 21:23:34,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 21:23:35,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 21:23:36,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-20 21:23:37,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 21:23:38,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 21:23:39,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 21:23:40,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 21:23:41,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 21:23:42,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 21:23:43,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 21:23:44,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-20 21:23:45,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 21:23:46,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 21:23:47,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 21:23:48,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 21:23:49,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 21:23:50,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 21:23:51,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 21:23:52,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 21:23:53,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 21:23:54,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 21:23:55,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 21:23:56,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 21:23:57,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 21:23:58,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 21:23:59,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 21:24:00,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-20 21:24:01,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 21:24:02,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 21:24:03,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 21:24:04,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 21:24:05,535 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-20 21:24:06,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 21:24:07,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 21:24:08,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 21:24:09,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 21:24:10,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 21:24:11,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 21:24:12,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 21:24:13,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 21:24:14,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 21:24:15,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 21:24:16,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 21:24:17,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 21:24:18,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 21:24:19,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 21:24:20,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 21:24:21,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 21:24:22,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 21:24:23,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 21:24:24,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 21:24:25,534 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 21:24:26,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 21:24:27,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 21:24:28,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 21:24:29,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 21:24:30,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 21:24:31,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 21:24:32,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 21:24:33,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 21:24:34,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 21:24:35,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 21:24:36,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 21:24:37,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 21:24:38,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 21:24:39,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 21:24:40,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 21:24:41,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 21:24:42,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 21:24:43,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 21:24:44,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 21:24:45,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 21:24:46,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 21:24:47,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-20 21:24:48,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 21:24:49,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 21:24:50,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 21:24:51,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 21:24:52,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-20 21:24:53,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-20 21:24:54,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-20 21:24:55,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-20 21:24:56,539 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-20 21:24:57,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-20 21:24:58,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-20 21:24:59,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-20 21:25:00,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-20 21:25:01,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-20 21:25:02,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-20 21:25:03,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-20 21:25:04,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-20 21:25:05,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 21:25:06,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 21:25:07,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 21:25:08,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 21:25:09,535 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 21:25:10,541 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 21:25:11,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-20 21:25:12,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-20 21:25:13,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 21:25:14,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 21:25:15,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-20 21:25:16,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-20 21:25:17,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 21:25:18,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 21:25:19,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 21:25:20,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-20 21:25:21,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-20 21:25:22,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 21:25:23,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-20 21:25:24,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-20 21:25:25,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 21:25:26,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 21:25:27,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 21:25:28,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 21:25:29,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 21:25:30,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 21:25:31,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 21:25:32,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 21:25:33,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 21:25:34,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 21:25:35,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 21:25:36,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 21:25:37,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 21:25:38,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 21:25:39,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 21:25:40,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 21:25:41,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 21:25:42,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 21:25:43,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 21:25:44,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 21:25:45,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-20 21:25:46,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 21:25:47,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 21:25:48,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 21:25:49,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 21:25:50,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 21:25:51,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 21:25:52,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-20 21:25:53,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-20 21:25:54,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-20 21:25:55,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-20 21:25:56,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-20 21:25:57,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-20 21:25:58,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-20 21:25:59,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-20 21:26:00,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-20 21:26:01,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 21:26:02,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 21:26:03,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 21:26:04,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 21:26:05,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 21:26:06,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 21:26:07,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 21:26:08,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 21:26:09,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-20 21:26:10,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 21:26:11,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 21:26:12,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 21:26:13,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-20 21:26:14,552 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 21:26:15,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-20 21:26:16,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 21:26:17,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-20 21:26:18,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-20 21:26:19,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 21:26:20,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 21:26:21,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 21:26:22,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 21:26:23,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 21:26:24,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 21:26:25,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-03-20 21:26:26,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 21:26:27,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 21:26:28,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-20 21:26:29,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 21:26:30,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-20 21:26:31,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 21:26:32,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-20 21:26:33,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-20 21:26:34,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-20 21:26:35,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 21:26:36,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-20 21:26:37,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 21:26:38,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 21:26:39,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 21:26:40,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 21:26:41,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 21:26:42,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 21:26:43,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 21:26:44,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 21:26:45,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 21:26:46,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 21:26:47,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 21:26:48,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 21:26:49,551 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 21:26:50,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 21:26:51,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-20 21:26:52,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 21:26:53,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 21:26:54,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 21:26:55,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 21:26:56,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 21:26:57,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 21:26:58,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-20 21:26:59,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 21:27:00,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 21:27:01,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 21:27:02,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 21:27:03,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 21:27:04,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 21:27:05,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 21:27:06,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 21:27:07,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 21:27:08,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 21:27:09,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 21:27:10,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 21:27:11,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 21:27:12,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 21:27:13,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-20 21:27:14,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 21:27:15,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-20 21:27:16,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 21:27:17,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 21:27:18,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 21:27:19,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 21:27:20,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 21:27:21,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 21:27:22,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 21:27:23,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 21:27:24,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 21:27:25,552 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 21:27:26,552 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 21:27:27,552 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 21:27:28,552 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 21:27:29,552 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 21:27:30,552 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 21:27:31,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 21:27:32,552 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 21:27:33,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 21:27:34,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 21:27:35,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 21:27:36,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 21:27:37,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 21:27:38,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-20 21:27:39,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 21:27:40,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-20 21:27:41,553 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 21:27:42,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-20 21:27:43,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 21:27:44,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 21:27:45,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 21:27:46,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 21:27:47,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 21:27:48,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 21:27:49,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 21:27:50,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 21:27:51,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 21:27:52,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 21:27:53,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 21:27:54,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 21:27:55,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 21:27:56,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 21:27:57,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-20 21:27:58,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 21:27:59,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 21:28:00,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 21:28:01,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 21:28:02,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 21:28:03,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 21:28:04,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 21:28:05,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 21:28:06,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 21:28:07,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 21:28:08,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 21:28:09,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-20 21:28:10,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 21:28:11,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 21:28:12,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 21:28:13,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 21:28:14,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 21:28:15,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 21:28:16,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 21:28:17,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 21:28:18,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 21:28:19,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 21:28:20,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 21:28:21,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 21:28:22,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 21:28:23,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 21:28:24,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 21:28:25,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-20 21:28:26,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 21:28:27,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 21:28:28,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 21:28:29,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-20 21:28:30,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 21:28:31,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-20 21:28:32,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 21:28:33,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-20 21:28:34,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-20 21:28:35,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 21:28:36,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 21:28:37,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 21:28:38,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 21:28:39,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 21:28:40,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 21:28:41,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 21:28:42,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 21:28:43,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 21:28:44,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 21:28:45,554 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-20 21:28:46,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 21:28:47,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 21:28:48,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 21:28:49,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 21:28:50,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 21:28:51,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 21:28:52,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 21:28:53,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 21:28:54,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 21:28:55,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 21:28:56,553 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-20 21:28:57,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 21:28:58,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-20 21:28:59,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 21:29:00,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 21:29:01,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 21:29:02,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 21:29:03,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 21:29:04,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 21:29:05,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 21:29:06,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 21:29:07,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 21:29:08,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 21:29:09,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 21:29:10,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 21:29:11,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-20 21:29:12,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-20 21:29:13,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 21:29:14,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-20 21:29:15,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 21:29:16,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 21:29:17,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 21:29:18,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 21:29:19,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 21:29:20,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 21:29:21,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 21:29:22,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 21:29:23,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 21:29:24,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 21:29:25,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 21:29:26,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 21:29:27,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 21:29:28,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 21:29:29,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 21:29:30,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 21:29:31,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 21:29:32,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 21:29:33,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 21:29:34,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 21:29:35,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 21:29:36,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 21:29:37,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 21:29:38,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 21:29:39,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 21:29:40,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 21:29:41,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 21:29:42,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 21:29:43,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 21:29:44,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 21:29:45,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 21:29:46,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 21:29:47,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 21:29:48,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 21:29:49,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-20 21:29:50,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 21:29:51,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 21:29:52,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 21:29:53,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 21:29:54,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 21:29:55,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 21:29:56,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 21:29:57,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 21:29:58,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 21:29:59,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 21:30:00,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 21:30:01,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 21:30:02,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 21:30:03,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 21:30:04,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 21:30:05,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 21:30:06,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 21:30:07,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 21:30:08,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 21:30:09,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 21:30:10,555 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-20 21:30:11,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 21:30:12,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 21:30:13,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 21:30:14,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 21:30:15,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 21:30:16,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 21:30:17,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 21:30:18,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 21:30:19,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 21:30:20,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 21:30:21,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 21:30:22,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 21:30:23,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 21:30:24,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 21:30:25,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 21:30:26,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 21:30:27,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 21:30:28,554 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 21:30:29,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 21:30:30,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 21:30:31,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 21:30:32,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-20 21:30:33,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 21:30:34,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 21:30:35,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 21:30:36,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 21:30:37,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 21:30:38,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 21:30:39,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 21:30:40,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 21:30:41,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 21:30:42,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 21:30:43,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 21:30:44,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 21:30:45,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 21:30:46,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 21:30:47,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 21:30:48,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 21:30:49,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 21:30:50,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 21:30:51,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 21:30:52,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 21:30:53,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-20 21:30:54,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 21:30:55,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 21:30:56,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 21:30:57,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 21:30:58,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 21:30:59,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 21:31:00,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 21:31:01,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 21:31:02,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 21:31:03,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-20 21:31:04,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 21:31:05,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-20 21:31:06,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 21:31:07,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-20 21:31:08,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 21:31:09,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 21:31:10,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 21:31:11,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 21:31:12,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 21:31:13,555 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 21:31:14,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 21:31:15,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 21:31:16,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 21:31:17,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 21:31:18,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 21:31:19,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 21:31:20,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 21:31:21,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 21:31:22,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 21:31:23,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 21:31:24,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 21:31:25,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 21:31:26,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 21:31:27,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-20 21:31:28,556 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 21:31:29,563 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 21:31:30,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-20 21:31:31,564 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-20 21:31:32,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 21:31:33,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 21:31:34,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-20 21:31:35,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 21:31:36,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 21:31:37,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 21:31:38,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 21:31:39,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 21:31:40,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 21:31:41,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-20 21:31:42,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 21:31:43,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-20 21:31:44,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-20 21:31:45,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-20 21:31:46,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-20 21:31:47,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 21:31:48,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 21:31:49,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 21:31:50,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 21:31:51,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 21:31:52,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-20 21:31:53,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 21:31:54,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 21:31:55,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 21:31:56,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 21:31:57,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 21:31:58,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-20 21:31:59,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 21:32:00,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 21:32:01,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 21:32:02,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 21:32:03,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 21:32:04,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 21:32:05,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 21:32:06,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 21:32:07,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 21:32:08,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 21:32:09,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 21:32:10,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 21:32:11,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 21:32:12,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 21:32:13,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-20 21:32:14,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-20 21:32:15,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-20 21:32:16,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 21:32:17,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 21:32:18,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 21:32:19,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 21:32:20,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-20 21:32:21,572 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 21:32:22,571 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
