perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 07:04:55,441 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 07:04:55,443 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 07:04:55,911 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 07:04:55,912 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 07:04:58,531 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73738810>
2018-04-19 07:04:59,647 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 07:04:59,670 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 07:04:59,682 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 07:04:59,692 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 07:04:59,694 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 07:04:59,702 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 07:04:59,703 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 07:04:59,705 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 07:04:59,705 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 07:04:59,706 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 07:04:59,707 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 07:04:59,708 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 07:04:59,709 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 07:04:59,709 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 07:04:59,710 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 07:05:00,235 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 07:05:00,236 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 07:05:00,237 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 07:05:00,238 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 07:05:01,222 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 07:05:11,795 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 07:05:13,795 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 07:05:30,291 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-19 07:06:03,608 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 07:06:19,412 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 07:06:20,151 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 07:06:22,201 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 07:06:24,253 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 07:06:26,309 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 07:06:28,364 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 07:06:29,371 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 07:06:30,379 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 07:06:30,381 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 07:06:30,382 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 07:06:30,384 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 07:06:30,385 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 07:06:30,386 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 07:06:30,388 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 07:06:30,389 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 07:06:31,397 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 07:06:31,398 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 07:06:31,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 07:06:31,401 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 07:06:31,403 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 07:06:31,404 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 07:06:31,405 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 07:06:31,406 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 07:06:31,408 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 07:06:31,409 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 07:06:31,410 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 07:06:48,339 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 07:06:48,341 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 07:06:59,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 07:07:00,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 07:07:00,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 07:07:00,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 07:07:00,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 07:07:01,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 07:07:12,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 07:07:13,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 07:07:13,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 07:07:13,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 07:07:13,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 07:07:14,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 07:07:14,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 07:07:17,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 07:07:17,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 07:07:17,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 07:07:18,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 07:07:18,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 07:07:18,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 07:07:21,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 07:07:22,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 07:07:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 07:07:22,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 07:07:22,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 07:07:23,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 07:07:23,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 07:07:23,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 07:07:23,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 07:07:25,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 07:07:25,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 07:07:25,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 07:07:25,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 07:07:26,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 07:07:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 07:07:26,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 07:07:26,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 07:07:28,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 07:07:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 07:07:28,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 07:07:28,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 07:07:29,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 07:07:29,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 07:07:39,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 07:07:40,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 07:07:40,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 07:07:40,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 07:07:40,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 07:07:45,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 07:07:45,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 07:07:45,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 07:07:45,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 07:07:46,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 07:07:46,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 07:07:48,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 07:07:48,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 07:07:48,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 07:07:48,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 07:07:49,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 07:07:49,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 07:07:49,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 07:07:49,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 07:07:50,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 07:08:34,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 07:08:34,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 07:08:34,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 07:08:35,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 07:08:35,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 07:08:35,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 07:08:36,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 07:08:36,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 07:08:36,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 07:08:36,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 07:08:37,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 07:08:37,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 07:08:37,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 07:08:44,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 07:08:44,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 07:08:44,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 07:08:44,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 07:08:45,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 07:08:45,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 07:08:45,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 07:08:46,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 07:08:46,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 07:08:47,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 07:08:47,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 07:08:47,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 07:08:47,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 07:08:48,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 07:08:48,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 07:08:48,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 07:08:48,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 07:09:00,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 07:09:00,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 07:09:00,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 07:09:00,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 07:09:01,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 07:09:01,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 07:09:01,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 07:09:02,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 07:09:02,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 07:09:03,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 07:09:03,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 07:09:03,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 07:09:03,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 07:09:04,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 07:09:04,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 07:09:09,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 07:09:10,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 07:09:10,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 07:09:10,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 07:09:10,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 07:09:11,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 07:09:11,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 07:09:11,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 07:09:11,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 07:09:12,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 07:09:12,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 07:09:12,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 07:09:12,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 07:09:13,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 07:09:13,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 07:09:13,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 07:09:13,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 07:09:14,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 07:09:14,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 07:09:14,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 07:09:14,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 07:09:15,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 07:09:15,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 07:09:15,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 07:09:15,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 07:09:16,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 07:09:16,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 07:09:16,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 07:09:16,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 07:09:17,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 07:09:17,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 07:09:23,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 07:09:24,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 07:09:24,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 07:09:24,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 07:09:24,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 07:09:25,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 07:09:30,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 07:09:30,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 07:09:30,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 07:09:31,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 07:09:31,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 07:09:31,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 07:09:31,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 07:09:32,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 07:09:47,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 07:09:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 07:09:48,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 07:09:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 07:09:48,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 07:09:48,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 07:09:49,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 07:09:49,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 07:09:54,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 07:09:54,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 07:09:55,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 07:09:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 07:09:55,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 07:09:55,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 07:09:56,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 07:09:56,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 07:10:00,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 07:10:00,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 07:10:00,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 07:10:01,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 07:10:01,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 07:10:01,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 07:10:01,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 07:10:02,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 07:10:12,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 07:10:13,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 07:10:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 07:10:13,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 07:10:13,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 07:10:14,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 07:10:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 07:10:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 07:10:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 07:10:23,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 07:10:23,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 07:10:24,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 07:10:24,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 07:10:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 07:10:35,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 07:10:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 07:10:36,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 07:10:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 07:10:36,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 07:10:36,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 07:10:41,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 07:10:41,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 07:10:42,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 07:10:42,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 07:10:42,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 07:10:42,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 07:10:43,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 07:10:44,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 07:10:44,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 07:10:44,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 07:10:45,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 07:10:45,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 07:10:45,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 07:10:45,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 07:11:11,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-19 07:11:11,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-19 07:11:11,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-19 07:11:12,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-19 07:11:12,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-19 07:11:19,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-19 07:11:20,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-19 07:11:20,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-19 07:11:20,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-19 07:11:20,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-19 07:11:21,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-19 07:11:21,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-19 07:11:21,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-19 07:11:22,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-19 07:11:23,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-19 07:11:23,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-19 07:11:23,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-19 07:11:23,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-19 07:11:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-19 07:11:28,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-19 07:11:28,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-19 07:11:29,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-19 07:11:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-19 07:11:29,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 07:11:46,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-19 07:11:46,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-19 07:11:46,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-19 07:11:46,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-19 07:11:47,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-19 07:11:47,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-19 07:11:47,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-19 07:11:47,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-19 07:11:49,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-19 07:11:50,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-19 07:11:50,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-19 07:11:50,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-19 07:11:50,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-19 07:11:51,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-19 07:11:51,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 07:12:25,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-19 07:12:26,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-19 07:12:26,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-19 07:12:26,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-19 07:12:26,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-19 07:12:27,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-19 07:12:27,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-19 07:12:31,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-19 07:12:31,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-19 07:12:31,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-19 07:12:32,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-19 07:12:32,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-19 07:12:32,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-19 07:12:32,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-19 07:12:58,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-19 07:12:58,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-19 07:12:59,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-19 07:12:59,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-19 07:12:59,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-19 07:12:59,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-19 07:13:00,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-19 07:13:00,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-19 07:13:02,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-19 07:13:02,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-19 07:13:02,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-19 07:13:03,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-19 07:13:03,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-19 07:13:03,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-19 07:13:03,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-19 07:13:07,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-19 07:13:08,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-19 07:13:08,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-19 07:13:08,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-19 07:13:08,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-19 07:13:09,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-19 07:13:54,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-19 07:13:54,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-19 07:13:54,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-19 07:13:55,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-19 07:13:55,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-19 07:13:55,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-19 07:13:59,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-19 07:13:59,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-19 07:14:00,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-19 07:14:00,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-19 07:14:00,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-19 07:14:00,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-19 07:14:01,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-19 07:14:02,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-19 07:14:02,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-19 07:14:03,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-19 07:14:03,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-19 07:14:03,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-19 07:14:03,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-19 07:14:08,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-19 07:14:08,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-19 07:14:08,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-19 07:14:08,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-19 07:14:09,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-19 07:14:12,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-19 07:14:12,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-19 07:14:12,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-19 07:14:13,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-19 07:14:13,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-19 07:14:13,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-19 07:14:13,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-19 07:14:14,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-19 07:14:14,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-19 07:14:14,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-19 07:14:14,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-19 07:14:15,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-19 07:14:15,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-19 07:14:15,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-19 07:14:15,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-19 07:14:16,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-19 07:14:16,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-19 07:14:16,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-19 07:14:16,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-19 07:14:17,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-19 07:14:17,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-19 07:14:17,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-19 07:14:17,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-19 07:14:18,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-19 07:14:18,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-19 07:14:18,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-19 07:14:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-19 07:14:19,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-19 07:14:19,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 07:14:35,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-19 07:14:35,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-19 07:14:35,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-19 07:14:36,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-19 07:14:36,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-19 07:14:36,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-19 07:14:36,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-19 07:14:37,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-19 07:14:38,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-19 07:14:38,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-19 07:14:38,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-19 07:14:39,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-19 07:14:39,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-19 07:14:39,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-19 07:14:51,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-19 07:14:51,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-19 07:14:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-19 07:14:52,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-19 07:14:52,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-19 07:14:52,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-19 07:14:52,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-19 07:14:53,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-19 07:14:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-19 07:15:00,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-19 07:15:00,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-19 07:15:00,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-19 07:15:00,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-19 07:15:01,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-19 07:15:01,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 07:15:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2010
2018-04-19 07:15:13,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2011
2018-04-19 07:15:13,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2012
2018-04-19 07:15:13,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2013
2018-04-19 07:15:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2014
2018-04-19 07:15:14,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2015
2018-04-19 07:15:16,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2023
2018-04-19 07:15:16,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2024
2018-04-19 07:15:16,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2025
2018-04-19 07:15:16,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2026
2018-04-19 07:15:17,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2027
2018-04-19 07:15:17,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2028
2018-04-19 07:15:17,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2029
2018-04-19 07:15:17,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2030
2018-04-19 07:15:18,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2031
2018-04-19 07:15:22,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2047
2018-04-19 07:15:22,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-19 07:15:22,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-19 07:15:22,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-19 07:15:23,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-19 07:15:29,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-19 07:15:29,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-19 07:15:29,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2077
2018-04-19 07:15:29,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-19 07:15:30,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2079
2018-04-19 07:15:30,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-19 07:15:30,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2081
2018-04-19 07:15:32,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2087
2018-04-19 07:15:32,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2088
2018-04-19 07:15:32,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2089
2018-04-19 07:15:32,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-19 07:15:33,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-19 07:15:33,493 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-19 07:15:34,213 - Dummy-61   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:15:38,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2111
2018-04-19 07:15:38,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-19 07:15:38,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-19 07:15:38,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-19 07:15:39,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-19 07:15:39,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-19 07:15:39,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-19 07:15:39,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-19 07:15:56,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2184
2018-04-19 07:15:56,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2185
2018-04-19 07:15:56,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2186
2018-04-19 07:15:57,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2187
2018-04-19 07:15:57,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2188
2018-04-19 07:15:57,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2189
2018-04-19 07:15:57,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2190
2018-04-19 07:15:58,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2191
2018-04-19 07:16:02,900 - Dummy-73   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:16:20,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-19 07:16:20,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-19 07:16:21,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-19 07:16:21,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-19 07:16:21,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2285
2018-04-19 07:16:21,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2286
2018-04-19 07:16:22,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2287
2018-04-19 07:16:22,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2288
2018-04-19 07:16:56,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-19 07:16:57,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-19 07:16:57,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-19 07:16:57,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-19 07:16:57,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2430
2018-04-19 07:16:58,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2431
2018-04-19 07:16:58,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2432
2018-04-19 07:16:58,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2433
2018-04-19 07:17:01,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-19 07:17:01,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-19 07:17:01,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-19 07:17:01,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2446
2018-04-19 07:17:02,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2447
2018-04-19 07:17:02,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2448
2018-04-19 07:17:02,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2449
2018-04-19 07:17:02,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2450
2018-04-19 07:17:03,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2451
2018-04-19 07:17:03,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2452
2018-04-19 07:17:03,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2453
2018-04-19 07:17:03,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2454
2018-04-19 07:17:04,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2455
2018-04-19 07:17:04,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2456
2018-04-19 07:17:04,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2457
2018-04-19 07:17:04,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2458
2018-04-19 07:17:05,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2459
2018-04-19 07:17:05,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2460
2018-04-19 07:17:05,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2461
2018-04-19 07:17:05,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2462
2018-04-19 07:17:06,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2463
2018-04-19 07:17:06,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2464
2018-04-19 07:17:06,475 - Dummy-1962 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:17:06,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2465
2018-04-19 07:17:06,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2466
2018-04-19 07:17:07,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2467
2018-04-19 07:17:07,285 - Dummy-61   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:17:07,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2468
2018-04-19 07:17:07,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2469
2018-04-19 07:17:07,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-19 07:17:08,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2471
2018-04-19 07:17:35,976 - Dummy-73   - coap.requester - INFO - Request timed out
2018-04-19 07:17:37,357 - Dummy-61   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:17:41,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2603
2018-04-19 07:17:41,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2604
2018-04-19 07:17:41,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2605
2018-04-19 07:17:41,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2606
2018-04-19 07:17:42,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2607
2018-04-19 07:17:42,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2608
2018-04-19 07:17:42,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2609
2018-04-19 07:17:42,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-19 07:17:46,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2623
2018-04-19 07:17:46,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2624
2018-04-19 07:17:46,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2625
2018-04-19 07:17:46,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2626
2018-04-19 07:17:47,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-19 07:17:47,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2628
2018-04-19 07:17:47,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-19 07:17:47,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-19 07:17:48,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2631
2018-04-19 07:17:48,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2632
2018-04-19 07:17:48,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2633
2018-04-19 07:17:48,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2634
2018-04-19 07:17:49,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2635
2018-04-19 07:17:49,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2636
2018-04-19 07:17:49,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2637
2018-04-19 07:17:49,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2638
2018-04-19 07:17:50,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2639
2018-04-19 07:17:50,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2640
2018-04-19 07:17:50,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2641
2018-04-19 07:17:50,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2642
2018-04-19 07:17:51,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2643
2018-04-19 07:17:51,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2644
2018-04-19 07:17:51,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2645
2018-04-19 07:17:51,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2646
2018-04-19 07:17:52,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2647
2018-04-19 07:17:52,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2648
2018-04-19 07:17:52,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2649
2018-04-19 07:17:52,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2650
2018-04-19 07:17:53,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2651
2018-04-19 07:17:54,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2655
2018-04-19 07:17:54,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2656
2018-04-19 07:17:54,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2657
2018-04-19 07:17:54,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2658
2018-04-19 07:17:55,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2659
2018-04-19 07:17:55,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2660
2018-04-19 07:17:55,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2661
2018-04-19 07:17:55,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2662
2018-04-19 07:17:56,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2663
2018-04-19 07:17:56,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-19 07:17:56,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-19 07:17:56,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2666
2018-04-19 07:17:57,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2667
2018-04-19 07:17:57,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2668
2018-04-19 07:17:57,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2669
2018-04-19 07:17:57,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2670
2018-04-19 07:17:58,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2671
2018-04-19 07:17:58,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2672
2018-04-19 07:17:58,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2673
2018-04-19 07:17:58,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2674
2018-04-19 07:17:59,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-19 07:17:59,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-19 07:17:59,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-19 07:17:59,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-19 07:18:00,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-19 07:18:00,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-19 07:18:00,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-19 07:18:00,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-19 07:18:01,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-19 07:18:01,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2684
2018-04-19 07:18:01,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2686
2018-04-19 07:18:02,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2687
2018-04-19 07:18:02,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-19 07:18:02,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-19 07:18:02,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-19 07:18:03,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-19 07:18:03,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-19 07:18:03,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-19 07:18:03,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-19 07:18:04,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-19 07:18:05,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2699
2018-04-19 07:18:05,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2700
2018-04-19 07:18:05,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2701
2018-04-19 07:18:05,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2702
2018-04-19 07:18:06,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2703
2018-04-19 07:18:06,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2704
2018-04-19 07:18:06,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2705
2018-04-19 07:18:06,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2706
2018-04-19 07:18:07,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2707
2018-04-19 07:18:07,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2710
2018-04-19 07:18:08,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2711
2018-04-19 07:18:08,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2712
2018-04-19 07:18:08,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2713
2018-04-19 07:18:08,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2714
2018-04-19 07:18:09,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2715
2018-04-19 07:18:09,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2716
2018-04-19 07:18:09,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2717
2018-04-19 07:18:09,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2718
2018-04-19 07:18:10,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2721
2018-04-19 07:18:10,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2722
2018-04-19 07:18:11,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2723
2018-04-19 07:18:11,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2724
2018-04-19 07:18:11,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2725
2018-04-19 07:18:11,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2726
2018-04-19 07:18:12,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2727
2018-04-19 07:18:12,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2728
2018-04-19 07:18:12,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2729
2018-04-19 07:18:13,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2731
2018-04-19 07:18:13,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2732
2018-04-19 07:18:13,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2733
2018-04-19 07:18:13,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2734
2018-04-19 07:18:14,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2735
2018-04-19 07:18:14,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2736
2018-04-19 07:18:14,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2737
2018-04-19 07:18:14,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2738
2018-04-19 07:18:15,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2739
2018-04-19 07:18:15,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2740
2018-04-19 07:18:15,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2741
2018-04-19 07:18:15,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2742
2018-04-19 07:18:16,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2743
2018-04-19 07:18:16,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2744
2018-04-19 07:18:16,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2745
2018-04-19 07:18:16,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2746
2018-04-19 07:18:17,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2747
2018-04-19 07:18:17,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2748
2018-04-19 07:18:17,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2749
2018-04-19 07:18:17,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2750
2018-04-19 07:18:18,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2751
2018-04-19 07:18:18,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2752
2018-04-19 07:18:18,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2753
2018-04-19 07:18:18,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2754
2018-04-19 07:18:19,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2755
2018-04-19 07:18:19,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2756
2018-04-19 07:18:19,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2757
2018-04-19 07:18:19,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2758
2018-04-19 07:18:20,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2759
2018-04-19 07:18:20,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2760
2018-04-19 07:18:20,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2761
2018-04-19 07:18:20,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2762
2018-04-19 07:18:30,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-19 07:18:30,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-19 07:18:31,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-19 07:18:31,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-19 07:18:31,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-19 07:18:31,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-19 07:18:32,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
2018-04-19 07:18:32,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2808
2018-04-19 07:18:33,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2812
2018-04-19 07:18:33,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2813
2018-04-19 07:18:33,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-19 07:18:34,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-19 07:18:34,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-19 07:18:34,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2817
2018-04-19 07:18:34,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2818
2018-04-19 07:18:35,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2819
2018-04-19 07:18:35,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2821
2018-04-19 07:18:35,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
2018-04-19 07:18:36,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-19 07:18:36,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-19 07:18:36,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-19 07:18:36,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-19 07:18:37,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2827
2018-04-19 07:18:37,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2828
2018-04-19 07:18:37,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2829
2018-04-19 07:18:37,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2830
2018-04-19 07:18:38,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2831
2018-04-19 07:18:38,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2832
2018-04-19 07:18:38,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2833
2018-04-19 07:18:38,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2834
2018-04-19 07:18:39,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2835
2018-04-19 07:18:39,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2836
2018-04-19 07:18:39,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2837
2018-04-19 07:18:39,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2838
2018-04-19 07:18:40,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2839
2018-04-19 07:18:40,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2840
2018-04-19 07:18:40,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2841
2018-04-19 07:18:40,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2842
2018-04-19 07:18:41,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2843
2018-04-19 07:18:41,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2844
2018-04-19 07:18:41,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2845
2018-04-19 07:18:41,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-19 07:18:42,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-19 07:18:42,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-19 07:18:42,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2849
2018-04-19 07:18:42,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2850
2018-04-19 07:18:43,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2851
2018-04-19 07:18:43,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2852
2018-04-19 07:18:43,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2853
2018-04-19 07:18:43,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2854
2018-04-19 07:18:44,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2855
2018-04-19 07:18:44,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2856
2018-04-19 07:18:44,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2857
2018-04-19 07:18:44,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2858
2018-04-19 07:18:45,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2859
2018-04-19 07:18:45,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2860
2018-04-19 07:18:45,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2861
2018-04-19 07:18:45,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2862
2018-04-19 07:18:46,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2863
2018-04-19 07:18:46,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2864
2018-04-19 07:18:46,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2865
2018-04-19 07:18:46,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2866
2018-04-19 07:18:47,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2867
2018-04-19 07:18:47,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2868
2018-04-19 07:18:47,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2869
2018-04-19 07:18:47,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2870
2018-04-19 07:18:48,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2871
2018-04-19 07:18:48,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2872
2018-04-19 07:18:48,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2873
2018-04-19 07:18:48,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2874
2018-04-19 07:18:49,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2875
2018-04-19 07:18:49,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2876
2018-04-19 07:18:49,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2877
2018-04-19 07:18:49,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2878
2018-04-19 07:18:50,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-19 07:18:50,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-19 07:18:50,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2881
2018-04-19 07:18:50,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2882
2018-04-19 07:18:51,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2883
2018-04-19 07:18:51,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2884
2018-04-19 07:18:51,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2885
2018-04-19 07:18:51,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2886
2018-04-19 07:18:52,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2887
2018-04-19 07:18:52,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2888
2018-04-19 07:18:52,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2889
2018-04-19 07:18:52,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2890
2018-04-19 07:18:53,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-19 07:18:53,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-19 07:18:53,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-19 07:18:53,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-19 07:18:54,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-19 07:18:58,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2913
2018-04-19 07:18:58,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2914
2018-04-19 07:18:59,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2915
2018-04-19 07:18:59,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2916
2018-04-19 07:18:59,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2917
2018-04-19 07:18:59,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2918
2018-04-19 07:19:00,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2919
2018-04-19 07:19:00,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2920
2018-04-19 07:19:01,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2925
2018-04-19 07:19:01,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2926
2018-04-19 07:19:02,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2927
2018-04-19 07:19:02,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2928
2018-04-19 07:19:02,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2929
2018-04-19 07:19:02,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2930
2018-04-19 07:19:03,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2931
2018-04-19 07:19:03,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2932
2018-04-19 07:19:03,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2933
2018-04-19 07:19:03,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-19 07:19:04,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-19 07:19:04,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-19 07:19:04,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-19 07:19:04,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-19 07:19:05,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-19 07:19:05,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2940
2018-04-19 07:19:05,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-19 07:19:05,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2942
2018-04-19 07:19:06,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2943
2018-04-19 07:19:06,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2944
2018-04-19 07:19:06,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2945
2018-04-19 07:19:06,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2946
2018-04-19 07:19:07,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2947
2018-04-19 07:19:07,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2948
2018-04-19 07:19:07,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2949
2018-04-19 07:19:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2950
2018-04-19 07:19:08,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2951
2018-04-19 07:19:08,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2952
2018-04-19 07:19:08,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2953
2018-04-19 07:19:10,368 - Dummy-61   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:19:18,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2992
2018-04-19 07:19:18,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2993
2018-04-19 07:19:18,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2994
2018-04-19 07:19:19,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2995
2018-04-19 07:19:19,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2996
2018-04-19 07:19:19,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2997
2018-04-19 07:19:19,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-19 07:19:20,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2999
2018-04-19 07:19:23,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3012
2018-04-19 07:19:23,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3013
2018-04-19 07:19:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3014
2018-04-19 07:19:24,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3015
2018-04-19 07:19:24,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3016
2018-04-19 07:19:24,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3017
2018-04-19 07:19:24,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-19 07:19:25,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3019
2018-04-19 07:19:30,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3039
2018-04-19 07:19:30,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3040
2018-04-19 07:19:30,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3041
2018-04-19 07:19:30,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3042
2018-04-19 07:19:31,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3043
2018-04-19 07:19:31,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3044
2018-04-19 07:19:31,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3045
2018-04-19 07:19:31,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-19 07:19:35,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3061
2018-04-19 07:19:35,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3062
2018-04-19 07:19:36,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3063
2018-04-19 07:19:36,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3064
2018-04-19 07:19:36,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3065
2018-04-19 07:19:36,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3066
2018-04-19 07:19:37,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3067
2018-04-19 07:19:40,439 - Dummy-61   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:21:13,519 - Dummy-61   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:21:43,600 - Dummy-61   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:21:54,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3617
2018-04-19 07:21:54,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3618
2018-04-19 07:21:55,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3619
2018-04-19 07:21:55,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3620
2018-04-19 07:21:55,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3621
2018-04-19 07:21:55,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3622
2018-04-19 07:21:56,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3623
2018-04-19 07:21:56,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3624
2018-04-19 07:21:59,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3637
2018-04-19 07:21:59,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3638
2018-04-19 07:22:00,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3639
2018-04-19 07:22:00,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3640
2018-04-19 07:22:00,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3641
2018-04-19 07:22:00,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3642
2018-04-19 07:22:01,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3643
2018-04-19 07:22:04,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3658
2018-04-19 07:22:05,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3659
2018-04-19 07:22:05,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3660
2018-04-19 07:22:05,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3661
2018-04-19 07:22:05,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3662
2018-04-19 07:22:06,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3663
2018-04-19 07:22:06,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3664
2018-04-19 07:22:31,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3763
2018-04-19 07:22:31,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3764
2018-04-19 07:22:31,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3765
2018-04-19 07:22:31,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3766
2018-04-19 07:22:32,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3767
2018-04-19 07:22:32,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3768
2018-04-19 07:22:32,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3769
2018-04-19 07:22:32,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3770
2018-04-19 07:22:37,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3788
2018-04-19 07:22:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3789
2018-04-19 07:22:37,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3790
2018-04-19 07:22:38,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3791
2018-04-19 07:22:38,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3792
2018-04-19 07:22:38,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3793
2018-04-19 07:22:38,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3794
2018-04-19 07:22:53,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3851
2018-04-19 07:22:53,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3852
2018-04-19 07:22:53,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3853
2018-04-19 07:22:53,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3854
2018-04-19 07:22:54,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3855
2018-04-19 07:22:54,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3856
2018-04-19 07:22:54,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3857
bash: line 1: 27772 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
