perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:50:04,375 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 03:50:04,377 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-17 03:50:04,852 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 03:50:04,853 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:50:07,421 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376ed90>
2018-04-17 03:50:08,520 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:50:08,554 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:50:08,571 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:50:08,586 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:50:08,588 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:50:08,599 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:50:08,601 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:50:08,602 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:50:08,604 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:50:08,606 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:50:08,609 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:50:08,610 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:50:08,612 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:50:08,613 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:50:08,614 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:50:09,207 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:50:09,208 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:50:09,210 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:50:09,211 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:50:10,192 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:50:20,633 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:50:22,662 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:51:10,148 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 03:51:36,027 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:51:38,078 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:51:40,133 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:51:42,189 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:51:44,246 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:51:45,253 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:51:46,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:51:46,262 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:51:46,264 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:51:46,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:51:46,266 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:51:46,268 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:51:46,270 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:51:46,272 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:51:47,279 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:51:47,281 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:51:47,283 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:51:47,284 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:51:47,285 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:51:47,286 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:51:47,288 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:51:47,289 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:51:47,290 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:51:47,292 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:51:47,293 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:52:07,976 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:52:07,978 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:57:16,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 03:57:18,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 03:57:20,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
bash: line 1: 25918 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
