perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:50:09,934 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 03:50:09,936 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-17 03:50:10,387 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 03:50:10,389 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:50:12,967 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736a24f0>
2018-04-17 03:50:14,067 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:50:14,105 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:50:14,125 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:50:14,144 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:50:14,146 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:50:14,159 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:50:14,160 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:50:14,162 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:50:14,163 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:50:14,164 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:50:14,165 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:50:14,167 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:50:14,169 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:50:14,170 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:50:14,171 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:50:14,743 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:50:14,744 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:50:14,746 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:50:14,747 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:50:15,729 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:50:26,225 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:50:28,225 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:50:55,030 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 03:51:41,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:51:43,585 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:51:45,643 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:51:47,700 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:51:49,753 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:51:50,759 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:51:51,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:51:51,768 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:51:51,769 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:51:51,771 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:51:51,772 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:51:51,773 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:51:51,775 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:51:51,776 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:51:52,784 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:51:52,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:51:52,787 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:51:52,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:51:52,789 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:51:52,791 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:51:52,792 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:51:52,793 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:51:52,794 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:51:52,795 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:51:52,797 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:52:15,540 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:52:15,544 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:57:21,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 03:57:23,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 03:57:25,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 03:57:27,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 03:57:29,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 03:57:31,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 03:57:33,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 03:57:37,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 03:57:39,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 03:57:41,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 03:57:43,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 03:57:45,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 03:57:47,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 03:57:49,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 03:57:51,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 03:57:53,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 03:57:55,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
bash: line 1: 31020 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
