perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:48:07,237 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 03:48:07,239 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-17 03:48:07,702 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 03:48:07,703 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:48:10,332 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7371e570>
2018-04-17 03:48:11,456 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:48:11,486 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:48:11,497 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:48:11,509 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:48:11,511 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:48:11,518 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:48:11,520 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:48:11,521 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:48:11,522 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:48:11,522 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:48:11,523 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:48:11,524 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:48:11,525 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:48:11,526 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:48:11,527 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:48:12,055 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:48:12,056 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:48:12,057 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:48:12,058 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:48:13,042 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:48:23,658 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:48:25,658 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:49:11,094 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 03:49:39,524 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:49:41,587 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:49:43,645 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:49:45,702 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:49:47,755 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:49:48,762 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:49:49,769 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:49:49,771 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:49:49,772 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:49:49,774 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:49:49,775 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:49:49,776 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:49:49,777 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:49:49,778 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:49:50,786 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:49:50,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:49:50,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:49:50,791 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:49:50,792 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:49:50,793 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:49:50,794 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:49:50,796 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:49:50,797 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:49:50,798 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:49:50,800 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:50:14,544 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:50:14,548 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:55:21,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 03:55:23,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 03:55:25,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 03:55:27,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 03:55:39,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 03:55:43,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 03:55:45,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 03:56:01,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 03:56:03,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 03:56:05,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
bash: line 1:  3506 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
