perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 04:19:53,582 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 04:19:53,584 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-14 04:19:54,025 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 04:19:54,026 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 04:19:56,527 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73794850>
2018-04-14 04:19:57,611 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 04:19:57,630 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 04:19:57,640 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 04:19:57,655 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 04:19:57,657 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:19:57,668 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 04:19:57,669 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 04:19:57,671 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 04:19:57,672 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 04:19:57,673 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 04:19:57,674 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 04:19:57,675 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 04:19:57,676 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 04:19:57,677 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 04:19:57,678 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:19:58,349 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 04:19:58,351 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 04:19:58,353 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 04:19:58,355 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 04:19:59,336 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 04:20:10,829 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 04:21:00,416 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-14 04:21:05,524 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 04:21:19,272 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:21:21,323 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:21:22,438 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 04:21:23,370 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:21:25,418 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:21:27,465 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:21:28,470 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:21:29,475 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:21:29,477 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 04:21:29,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:21:29,479 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:21:29,480 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:21:29,481 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:21:29,482 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:21:29,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 04:21:30,488 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 04:21:30,490 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:21:30,491 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:21:30,492 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:21:30,493 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:21:30,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:21:30,495 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:21:30,496 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 04:21:30,497 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 04:21:30,497 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:21:30,498 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
bash: line 1: 29947 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
