perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 07:11:01,201 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-08 07:11:01,203 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-08 07:11:02,283 - MainThread - SensorNodeFactory - INFO - b''
2018-04-08 07:11:02,284 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 07:11:04,863 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73593810>
2018-04-08 07:11:05,970 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 07:11:05,993 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 07:11:06,005 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 07:11:06,016 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 07:11:06,020 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 07:11:06,026 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 07:11:06,028 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 07:11:06,029 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 07:11:06,030 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 07:11:06,031 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 07:11:06,032 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 07:11:06,033 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 07:11:06,034 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 07:11:06,036 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 07:11:06,037 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 07:11:06,613 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 07:11:06,615 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 07:11:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 07:11:06,617 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 07:11:07,600 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 07:11:16,537 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 07:11:18,538 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 07:12:03,947 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
2018-04-08 07:12:15,038 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-08 07:12:24,992 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 07:12:27,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 07:12:28,749 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 07:12:29,105 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 07:12:30,155 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 07:12:31,170 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 07:12:32,215 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 07:12:33,239 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 07:12:34,247 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 07:12:35,255 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 07:12:35,257 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 07:12:35,259 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 07:12:35,261 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 07:12:35,263 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 07:12:36,271 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 07:12:36,273 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 07:12:36,275 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 07:12:36,277 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 07:12:36,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 07:12:36,280 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 07:12:36,282 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 07:12:36,283 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 07:12:52,401 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 07:12:52,403 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 22353 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
