perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:01:15,256 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 21:01:15,257 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 21:01:15,712 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 21:01:15,713 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:01:18,301 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b9c10>
2018-04-18 21:01:19,422 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:01:19,451 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:01:19,462 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:01:19,473 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:01:19,475 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:01:19,482 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:01:19,484 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:01:19,485 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:01:19,486 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:01:19,486 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:01:19,487 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:01:19,488 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:01:19,489 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:01:19,490 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:01:19,491 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:01:20,036 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:01:20,038 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:01:20,039 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:01:20,040 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 21:01:21,023 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 21:01:31,805 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:01:33,807 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:02:06,784 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-18 21:02:25,067 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 21:02:39,277 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:02:39,942 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:02:41,998 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:02:44,046 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:02:46,101 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:02:48,157 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:02:49,164 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:02:50,171 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:02:50,173 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:02:50,174 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:02:50,176 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:02:50,177 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:02:50,178 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:02:50,179 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:02:50,181 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 21:02:51,189 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 21:02:51,190 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:02:51,192 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:02:51,193 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:02:51,195 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 21:02:51,196 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:02:51,197 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:02:51,198 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:02:51,199 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:02:51,201 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:02:51,202 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 21:03:04,921 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 21:03:04,927 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 21:03:34,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 21:03:34,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 21:03:34,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 21:03:35,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 21:03:35,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 21:03:35,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 21:03:36,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 21:03:36,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 21:03:36,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 21:03:36,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 21:03:37,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 21:03:37,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 21:03:37,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 21:03:39,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 21:03:40,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 21:03:40,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 21:03:40,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 21:03:40,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 21:03:41,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 21:03:41,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 21:03:41,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 21:03:50,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 21:03:51,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 21:03:51,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 21:03:51,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 21:03:51,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 21:03:52,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 21:04:06,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 21:04:06,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 21:04:06,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 21:04:06,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 21:04:07,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 21:04:07,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 21:04:07,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 21:04:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 21:04:13,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 21:04:13,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 21:04:13,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 21:04:14,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 21:04:14,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 21:04:14,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 21:04:16,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 21:04:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 21:04:17,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 21:04:17,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 21:04:17,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 21:04:17,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 21:04:18,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 21:04:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 21:04:18,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 21:04:21,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 21:04:21,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 21:04:21,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 21:04:22,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 21:04:22,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 21:04:22,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 21:04:25,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 21:04:26,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 21:04:26,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 21:04:26,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 21:04:26,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 21:04:28,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 21:04:28,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 21:04:29,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 21:04:29,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 21:04:29,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 21:04:29,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 21:04:30,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 21:04:30,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 21:04:30,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 21:04:30,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 21:04:31,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 21:04:31,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 21:04:31,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 21:04:31,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 21:04:32,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 21:04:32,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 21:04:32,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 21:04:32,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 21:04:33,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 21:04:33,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 21:04:33,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 21:04:33,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 21:04:38,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 21:04:38,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 21:04:38,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 21:04:39,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 21:04:39,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 21:04:39,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 21:04:39,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 21:04:40,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 21:04:41,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 21:04:41,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 21:04:42,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 21:04:42,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 21:04:42,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 21:04:42,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 21:04:43,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 21:04:43,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 21:04:45,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 21:04:45,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 21:04:45,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 21:04:46,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 21:04:46,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 21:04:46,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 21:04:49,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 21:04:49,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 21:04:49,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 21:04:49,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 21:04:50,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 21:04:50,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 21:04:53,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 21:04:53,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 21:04:53,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 21:04:53,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 21:04:54,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 21:04:54,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 21:04:56,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 21:04:56,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 21:04:56,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 21:04:56,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 21:04:57,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 21:04:57,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 21:04:57,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 21:04:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 21:04:58,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 21:04:58,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 21:04:58,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 21:04:58,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 21:04:59,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 21:04:59,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 21:04:59,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 21:04:59,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 21:05:00,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 21:05:00,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 21:05:00,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 21:05:00,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 21:05:01,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 21:05:05,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 21:05:05,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 21:05:05,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 21:05:06,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 21:05:06,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 21:05:11,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 21:05:11,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 21:05:11,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 21:05:11,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 21:05:12,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 21:05:12,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 21:05:14,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 21:05:14,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 21:05:14,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 21:05:14,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 21:05:15,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 21:05:15,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 21:05:15,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 21:05:16,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 21:05:16,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 21:05:17,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 21:05:17,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 21:05:17,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 21:05:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 21:05:18,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 21:05:18,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 21:05:19,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 21:05:20,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 21:05:20,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 21:05:20,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 21:05:20,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 21:05:21,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 21:05:21,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 21:05:21,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 21:05:28,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 21:05:28,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 21:05:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 21:05:29,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 21:05:29,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 21:05:29,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 21:05:29,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 21:05:30,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 21:05:31,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 21:05:31,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 21:05:31,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 21:05:32,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 21:05:32,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 21:05:32,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 21:05:32,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 21:05:34,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 21:05:34,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 21:05:35,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 21:05:35,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 21:05:35,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 21:05:35,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 21:05:36,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 21:05:36,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 21:05:37,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 21:05:37,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 21:05:37,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 21:05:37,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 21:05:38,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 21:05:38,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 21:05:40,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 21:05:40,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 21:05:40,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 21:05:40,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 21:05:41,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 21:05:46,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 21:05:47,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 21:05:47,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 21:05:47,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 21:05:47,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 21:05:48,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 21:05:48,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 21:05:49,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 21:05:50,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 21:05:50,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 21:05:50,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 21:05:50,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 21:05:51,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 21:05:51,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 21:05:51,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 21:05:58,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 21:05:58,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 21:05:59,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 21:05:59,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 21:05:59,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 21:05:59,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 21:06:11,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 21:06:11,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 21:06:11,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 21:06:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 21:06:12,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 21:06:12,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 21:06:12,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 21:06:12,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 21:06:27,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 21:06:27,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 21:06:27,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 21:06:28,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 21:06:28,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 21:06:28,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 21:06:28,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 21:06:30,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 21:06:30,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 21:06:30,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 21:06:30,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 21:06:31,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 21:06:31,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 21:06:31,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 21:06:31,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 21:06:40,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 21:06:40,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 21:06:40,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 21:06:40,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 21:06:41,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 21:06:41,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:07:35,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 21:07:36,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 21:07:36,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 21:07:36,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 21:07:36,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 21:07:37,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 21:07:42,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-18 21:07:42,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-18 21:07:42,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-18 21:07:42,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-18 21:07:43,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-18 21:07:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-18 21:07:43,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-18 21:07:44,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-18 21:07:44,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-18 21:07:44,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-18 21:07:45,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-18 21:07:45,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-18 21:07:45,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-18 21:07:45,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-18 21:07:46,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-18 21:07:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-18 21:07:50,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-18 21:07:50,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-18 21:07:51,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-18 21:07:51,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 21:07:51,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-18 21:07:51,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-18 21:07:55,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-18 21:07:55,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-18 21:07:55,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-18 21:07:55,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-18 21:07:56,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-18 21:07:56,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-18 21:07:56,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-18 21:07:56,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-18 21:07:57,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-18 21:07:57,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-18 21:07:58,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-18 21:07:58,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-18 21:07:58,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-18 21:07:58,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-18 21:07:59,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-18 21:07:59,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-18 21:07:59,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-18 21:08:01,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-18 21:08:01,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-18 21:08:01,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-18 21:08:01,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-18 21:08:02,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-18 21:08:02,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-18 21:08:02,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-18 21:08:02,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-18 21:08:10,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 21:08:10,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 21:08:10,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 21:08:11,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 21:08:11,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 21:08:11,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 21:08:11,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 21:15:14,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-18 21:15:14,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-18 21:15:14,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
2018-04-18 21:15:14,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2808
2018-04-18 21:15:15,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2809
2018-04-18 21:15:15,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2810
2018-04-18 21:15:15,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2811
2018-04-18 21:15:15,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2812
2018-04-18 21:15:16,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2813
2018-04-18 21:15:16,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2814
2018-04-18 21:15:16,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2815
2018-04-18 21:15:16,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2816
2018-04-18 21:15:17,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2817
2018-04-18 21:15:17,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2818
2018-04-18 21:15:17,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2819
2018-04-18 21:15:17,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2820
2018-04-18 21:15:18,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2821
2018-04-18 21:15:18,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
2018-04-18 21:15:18,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-18 21:15:18,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-18 21:15:19,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-18 21:15:19,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-18 21:15:19,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2827
2018-04-18 21:15:19,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2828
2018-04-18 21:15:20,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2829
2018-04-18 21:15:20,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2830
2018-04-18 21:15:20,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2831
2018-04-18 21:15:20,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2832
2018-04-18 21:15:21,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2833
2018-04-18 21:15:21,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2834
2018-04-18 21:15:21,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2835
2018-04-18 21:15:21,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2836
2018-04-18 21:15:22,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2837
2018-04-18 21:15:22,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2838
2018-04-18 21:15:22,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2839
2018-04-18 21:15:22,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2840
2018-04-18 21:15:23,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2841
2018-04-18 21:15:23,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2842
2018-04-18 21:15:23,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2843
2018-04-18 21:15:23,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2844
2018-04-18 21:15:24,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2845
2018-04-18 21:15:24,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-18 21:15:24,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-18 21:15:24,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-18 21:15:25,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2849
2018-04-18 21:15:25,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2850
2018-04-18 21:15:25,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2851
2018-04-18 21:15:25,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2852
2018-04-18 21:15:26,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2853
2018-04-18 21:15:26,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2854
2018-04-18 21:15:26,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2855
2018-04-18 21:15:26,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2856
2018-04-18 21:15:27,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2857
2018-04-18 21:15:27,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2858
2018-04-18 21:15:27,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2859
2018-04-18 21:15:27,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2860
2018-04-18 21:15:28,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2861
2018-04-18 21:15:28,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2862
2018-04-18 21:15:28,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2863
2018-04-18 21:15:28,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2864
2018-04-18 21:15:29,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2865
2018-04-18 21:15:29,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2866
2018-04-18 21:15:29,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2867
2018-04-18 21:15:29,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2868
2018-04-18 21:15:30,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2869
2018-04-18 21:15:30,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2870
2018-04-18 21:15:30,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2871
2018-04-18 21:15:30,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2872
2018-04-18 21:15:31,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2873
2018-04-18 21:15:31,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2874
2018-04-18 21:15:31,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2875
2018-04-18 21:15:31,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2876
2018-04-18 21:15:32,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2877
2018-04-18 21:15:32,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2878
2018-04-18 21:15:32,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-18 21:15:32,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-18 21:15:33,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2881
2018-04-18 21:15:33,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2882
2018-04-18 21:15:33,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2883
2018-04-18 21:15:34,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2885
2018-04-18 21:15:34,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2886
2018-04-18 21:15:34,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2887
2018-04-18 21:15:34,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2888
2018-04-18 21:15:35,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2889
2018-04-18 21:15:35,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2890
2018-04-18 21:15:35,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-18 21:15:35,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-18 21:15:36,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-18 21:15:36,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-18 21:15:36,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-18 21:15:36,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-18 21:15:37,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-18 21:15:37,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-18 21:15:37,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-18 21:15:37,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-18 21:15:38,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-18 21:15:38,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2902
2018-04-18 21:15:38,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2903
2018-04-18 21:15:38,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2904
2018-04-18 21:15:39,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2905
2018-04-18 21:15:39,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2906
2018-04-18 21:15:39,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2907
2018-04-18 21:15:39,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2908
2018-04-18 21:15:40,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2909
2018-04-18 21:15:40,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2910
2018-04-18 21:15:40,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2911
2018-04-18 21:15:40,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2912
2018-04-18 21:15:41,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2913
2018-04-18 21:15:41,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2914
2018-04-18 21:15:41,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2915
2018-04-18 21:15:41,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2916
2018-04-18 21:15:42,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2917
2018-04-18 21:15:42,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2918
2018-04-18 21:15:42,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2919
2018-04-18 21:15:42,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2920
2018-04-18 21:15:43,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2921
2018-04-18 21:15:43,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2922
2018-04-18 21:15:43,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2923
2018-04-18 21:15:43,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2924
2018-04-18 21:15:44,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2925
2018-04-18 21:15:44,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2926
2018-04-18 21:15:44,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2927
2018-04-18 21:15:44,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2928
2018-04-18 21:15:45,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2929
2018-04-18 21:15:45,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2930
2018-04-18 21:15:45,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2931
2018-04-18 21:15:45,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2932
2018-04-18 21:15:46,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2933
2018-04-18 21:15:46,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-18 21:15:46,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-18 21:15:46,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-18 21:15:47,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-18 21:15:47,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-18 21:15:47,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-18 21:15:47,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2940
2018-04-18 21:15:48,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-18 21:15:48,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2942
2018-04-18 21:15:48,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2943
2018-04-18 21:15:48,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2944
2018-04-18 21:15:49,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2945
2018-04-18 21:15:49,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2946
2018-04-18 21:15:49,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2947
2018-04-18 21:15:49,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2948
2018-04-18 21:15:50,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2949
2018-04-18 21:15:50,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2950
2018-04-18 21:15:50,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2951
2018-04-18 21:15:50,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2952
2018-04-18 21:15:51,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2953
2018-04-18 21:15:51,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2954
2018-04-18 21:15:51,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2955
2018-04-18 21:15:51,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2956
2018-04-18 21:15:52,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2957
2018-04-18 21:15:52,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2958
2018-04-18 21:15:52,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2959
2018-04-18 21:15:52,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2960
2018-04-18 21:15:53,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2961
2018-04-18 21:15:53,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2962
2018-04-18 21:15:53,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2964
2018-04-18 21:15:54,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2965
2018-04-18 21:15:54,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2966
2018-04-18 21:15:54,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2967
2018-04-18 21:15:54,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2968
2018-04-18 21:15:55,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2969
2018-04-18 21:15:55,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2970
2018-04-18 21:15:55,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2971
2018-04-18 21:15:55,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2972
2018-04-18 21:15:56,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2973
2018-04-18 21:15:56,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2974
2018-04-18 21:16:01,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2993
2018-04-18 21:16:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2994
2018-04-18 21:16:01,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2995
2018-04-18 21:16:01,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2996
2018-04-18 21:16:02,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2997
2018-04-18 21:16:02,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-18 21:16:04,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3005
2018-04-18 21:16:04,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3006
2018-04-18 21:16:04,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3007
2018-04-18 21:16:04,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3008
2018-04-18 21:16:05,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3009
2018-04-18 21:16:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3010
2018-04-18 21:16:06,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3016
2018-04-18 21:16:07,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3017
2018-04-18 21:16:07,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-18 21:16:07,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3019
2018-04-18 21:16:07,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3020
2018-04-18 21:16:08,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3021
2018-04-18 21:16:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3022
2018-04-18 21:16:08,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3023
2018-04-18 21:16:08,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3024
2018-04-18 21:16:09,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3025
2018-04-18 21:16:09,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3026
2018-04-18 21:16:09,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3027
2018-04-18 21:16:09,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3028
2018-04-18 21:16:10,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3029
2018-04-18 21:16:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3030
2018-04-18 21:16:10,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3031
2018-04-18 21:16:10,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3032
2018-04-18 21:16:11,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3033
2018-04-18 21:16:11,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3034
2018-04-18 21:16:11,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3035
2018-04-18 21:16:11,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-18 21:16:12,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-18 21:16:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3038
2018-04-18 21:16:12,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3039
2018-04-18 21:16:39,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3147
2018-04-18 21:16:39,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3148
2018-04-18 21:16:40,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3149
2018-04-18 21:16:40,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3150
2018-04-18 21:16:40,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3151
2018-04-18 21:16:40,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3152
2018-04-18 21:16:41,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3153
2018-04-18 21:16:45,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3169
2018-04-18 21:16:45,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3170
2018-04-18 21:16:45,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3171
2018-04-18 21:16:45,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3172
2018-04-18 21:16:46,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3173
2018-04-18 21:16:46,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3174
2018-04-18 21:16:46,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3175
2018-04-18 21:16:47,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3178
2018-04-18 21:16:47,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3179
2018-04-18 21:16:47,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3180
2018-04-18 21:16:48,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3181
2018-04-18 21:16:48,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3182
2018-04-18 21:16:48,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3183
2018-04-18 21:16:48,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3184
2018-04-18 21:16:49,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3185
2018-04-18 21:16:50,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3191
2018-04-18 21:16:50,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3192
2018-04-18 21:16:51,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3193
2018-04-18 21:16:51,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3194
2018-04-18 21:16:51,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3195
2018-04-18 21:16:51,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3196
2018-04-18 21:16:52,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3197
2018-04-18 21:17:17,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-18 21:17:18,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3301
2018-04-18 21:17:18,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3302
2018-04-18 21:17:18,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3303
2018-04-18 21:17:18,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3304
2018-04-18 21:17:19,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3305
2018-04-18 21:17:19,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3306
2018-04-18 21:17:19,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3307
2018-04-18 21:17:31,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3356
2018-04-18 21:17:32,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3357
2018-04-18 21:17:32,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3358
2018-04-18 21:17:32,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3359
2018-04-18 21:17:32,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3360
2018-04-18 21:17:33,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3361
2018-04-18 21:17:33,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3362
2018-04-18 21:17:33,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3363
2018-04-18 21:17:34,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3365
2018-04-18 21:17:34,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3366
2018-04-18 21:17:34,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3367
2018-04-18 21:17:34,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3368
2018-04-18 21:17:35,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3369
2018-04-18 21:17:35,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3370
2018-04-18 21:17:35,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3371
2018-04-18 21:17:35,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3372
2018-04-18 21:17:36,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3373
2018-04-18 21:17:36,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3374
2018-04-18 21:17:36,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3375
2018-04-18 21:18:35,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3609
2018-04-18 21:18:35,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3610
2018-04-18 21:18:35,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3611
2018-04-18 21:18:35,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3612
2018-04-18 21:18:36,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3613
2018-04-18 21:18:36,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3614
2018-04-18 21:18:36,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3615
2018-04-18 21:18:36,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3616
2018-04-18 21:18:38,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3623
2018-04-18 21:18:38,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3624
2018-04-18 21:18:39,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3625
2018-04-18 21:18:39,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3626
2018-04-18 21:18:39,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3627
2018-04-18 21:18:39,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3628
2018-04-18 21:18:40,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3629
2018-04-18 21:18:40,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3630
2018-04-18 21:18:51,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3675
2018-04-18 21:18:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3676
2018-04-18 21:18:52,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3677
2018-04-18 21:18:52,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3678
2018-04-18 21:18:52,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3679
2018-04-18 21:18:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3680
2018-04-18 21:18:53,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3681
2018-04-18 21:18:53,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3682
2018-04-18 21:18:53,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3683
2018-04-18 21:18:53,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3684
2018-04-18 21:18:54,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3685
2018-04-18 21:18:54,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3686
2018-04-18 21:18:54,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3687
2018-04-18 21:18:54,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3688
2018-04-18 21:18:55,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3689
2018-04-18 21:18:55,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3690
2018-04-18 21:18:55,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3691
2018-04-18 21:18:55,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3692
2018-04-18 21:18:56,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3693
2018-04-18 21:18:56,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3694
2018-04-18 21:18:56,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3695
2018-04-18 21:18:56,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3696
2018-04-18 21:18:57,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3697
2018-04-18 21:18:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3698
2018-04-18 21:18:57,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3699
2018-04-18 21:18:57,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3700
2018-04-18 21:18:58,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3701
2018-04-18 21:18:58,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3702
2018-04-18 21:18:58,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3703
2018-04-18 21:18:58,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3704
2018-04-18 21:18:59,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3705
2018-04-18 21:18:59,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3706
2018-04-18 21:18:59,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3707
2018-04-18 21:18:59,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3708
2018-04-18 21:19:00,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3709
2018-04-18 21:19:00,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3710
2018-04-18 21:19:00,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3711
2018-04-18 21:19:00,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3712
2018-04-18 21:19:01,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3713
2018-04-18 21:19:01,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3714
2018-04-18 21:19:01,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3715
2018-04-18 21:19:01,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3716
2018-04-18 21:19:02,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3717
2018-04-18 21:19:17,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3780
2018-04-18 21:19:18,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3781
2018-04-18 21:19:18,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3782
2018-04-18 21:19:18,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3783
2018-04-18 21:19:18,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3784
2018-04-18 21:19:19,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3785
2018-04-18 21:19:19,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3786
2018-04-18 21:19:19,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3787
2018-04-18 21:19:19,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3788
2018-04-18 21:19:20,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3789
2018-04-18 21:19:20,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3790
2018-04-18 21:19:20,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3791
2018-04-18 21:19:20,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3792
2018-04-18 21:19:21,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3793
2018-04-18 21:19:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3794
2018-04-18 21:19:21,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3795
2018-04-18 21:19:21,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3796
2018-04-18 21:19:22,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3797
2018-04-18 21:19:22,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3798
2018-04-18 21:19:22,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3799
2018-04-18 21:19:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3800
2018-04-18 21:19:23,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3801
2018-04-18 21:19:23,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3802
2018-04-18 21:19:23,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3803
2018-04-18 21:19:23,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3804
2018-04-18 21:19:25,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3811
2018-04-18 21:19:25,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3812
2018-04-18 21:19:26,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3813
2018-04-18 21:19:26,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3814
2018-04-18 21:19:26,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3815
2018-04-18 21:19:26,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3816
2018-04-18 21:19:27,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3817
2018-04-18 21:19:27,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3818
2018-04-18 21:19:27,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3819
2018-04-18 21:19:27,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3820
2018-04-18 21:19:28,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3821
2018-04-18 21:19:28,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3822
2018-04-18 21:19:28,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3823
2018-04-18 21:19:28,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3824
2018-04-18 21:19:29,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3825
2018-04-18 21:19:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3826
2018-04-18 21:19:29,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3827
2018-04-18 21:19:29,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3828
2018-04-18 21:19:30,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3829
2018-04-18 21:19:30,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3830
2018-04-18 21:19:31,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3836
2018-04-18 21:19:32,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3837
2018-04-18 21:19:32,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3838
2018-04-18 21:19:32,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3839
2018-04-18 21:19:32,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3840
2018-04-18 21:19:33,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3841
bash: line 1:  8319 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
