perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:05:34,274 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 21:05:34,276 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 21:05:34,867 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 21:05:34,868 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:05:38,309 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376d7f0>
2018-04-18 21:05:39,558 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:05:39,682 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:05:39,692 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:05:39,705 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:05:39,707 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:05:39,718 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:05:39,720 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:05:39,722 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:05:39,723 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:05:39,724 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:05:39,724 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:05:39,725 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:05:39,726 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:05:39,727 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:05:39,728 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:05:40,192 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:05:40,193 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:05:40,194 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:05:40,194 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 21:05:41,179 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 21:05:51,038 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:05:53,067 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:06:07,399 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 21:06:44,300 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:06:58,512 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:06:59,693 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:07:01,740 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:07:03,791 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:07:05,837 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:07:07,883 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:07:08,888 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:07:09,893 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:07:09,895 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:07:09,896 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:07:09,897 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:07:09,898 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:07:09,899 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:07:09,900 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:07:09,901 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 21:07:10,906 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:07:10,908 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:07:10,909 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:07:10,910 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 21:07:10,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:07:10,912 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:07:10,912 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:07:10,913 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:07:10,914 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 21:07:10,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:07:10,916 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 21:07:20,434 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 21:07:20,435 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 21:07:33,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 21:07:34,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 21:07:34,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 21:07:34,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 21:07:34,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 21:07:35,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 21:07:35,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 21:07:35,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 21:07:40,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 21:07:41,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 21:07:41,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 21:07:41,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 21:07:41,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 21:07:42,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 21:07:43,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 21:07:43,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 21:07:43,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 21:07:43,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 21:07:44,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 21:07:44,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 21:07:45,122 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 21:07:45,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 21:07:45,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 21:07:45,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 21:07:46,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 21:07:46,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 21:07:46,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 21:07:47,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 21:07:47,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 21:07:47,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 21:07:48,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 21:07:48,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 21:07:48,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 21:07:48,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 21:07:49,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 21:07:49,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 21:07:49,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 21:07:49,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 21:07:51,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 21:07:51,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 21:07:51,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 21:07:51,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 21:07:52,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 21:07:52,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 21:07:52,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 21:07:52,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 21:07:53,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 21:07:53,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 21:07:53,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 21:07:53,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 21:07:54,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 21:07:54,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 21:07:54,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 21:07:54,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 21:07:55,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 21:07:55,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 21:07:55,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 21:07:56,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 21:07:57,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 21:07:57,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 21:07:57,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 21:07:57,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 21:07:58,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 21:07:58,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 21:07:58,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 21:07:58,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 21:07:59,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 21:07:59,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 21:07:59,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 21:08:00,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 21:08:00,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 21:08:00,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 21:08:00,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 21:08:01,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 21:08:01,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 21:08:01,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 21:08:01,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 21:08:02,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 21:08:02,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 21:08:02,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 21:08:02,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 21:08:03,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 21:08:03,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 21:08:03,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 21:08:03,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 21:08:04,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 21:08:04,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 21:08:04,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 21:08:04,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 21:08:05,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 21:08:05,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 21:08:05,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 21:08:05,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 21:08:06,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 21:08:06,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 21:08:06,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 21:08:06,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 21:08:07,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 21:08:07,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 21:08:07,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 21:08:07,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 21:08:08,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 21:08:08,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 21:08:08,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 21:08:08,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 21:08:09,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 21:08:09,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 21:08:09,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 21:08:09,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 21:08:10,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 21:08:10,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 21:08:10,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 21:08:10,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 21:08:11,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 21:08:11,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 21:08:11,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 21:08:11,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 21:08:12,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 21:08:12,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 21:08:12,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 21:08:12,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 21:08:13,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 21:08:13,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 21:08:13,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 21:08:13,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 21:08:14,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 21:08:14,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 21:08:14,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 21:08:14,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 21:08:15,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 21:08:15,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 21:08:15,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 21:08:15,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 21:08:16,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 21:08:16,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 21:08:16,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 21:08:16,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 21:08:17,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 21:08:17,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 21:08:17,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 21:08:17,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 21:08:18,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 21:08:18,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 21:08:18,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 21:08:18,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 21:08:19,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 21:08:19,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 21:08:19,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 21:08:20,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 21:08:20,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 21:08:20,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 21:08:20,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 21:08:21,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 21:08:21,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 21:08:21,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 21:08:21,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 21:08:22,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 21:08:22,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 21:08:22,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 21:08:23,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 21:08:23,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 21:08:23,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 21:08:23,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 21:08:24,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 21:08:24,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 21:08:24,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 21:08:24,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 21:08:25,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 21:08:25,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 21:08:25,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 21:08:25,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 21:08:26,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 21:08:26,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 21:08:26,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 21:08:26,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 21:08:27,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 21:08:27,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 21:08:27,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 21:08:27,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 21:08:28,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 21:08:28,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 21:08:28,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 21:08:28,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 21:08:29,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 21:08:29,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 21:08:31,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 21:08:31,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 21:08:31,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 21:08:32,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 21:08:32,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 21:08:32,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 21:08:32,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 21:08:33,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 21:08:33,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 21:08:33,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 21:08:33,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 21:08:34,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 21:08:34,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 21:08:34,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 21:08:34,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 21:08:35,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 21:08:35,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 21:08:35,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 21:08:35,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 21:08:36,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 21:08:36,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 21:08:36,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:08:45,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 21:08:45,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 21:08:46,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 21:08:46,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 21:08:46,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 21:08:46,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 21:08:47,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 21:08:47,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 21:08:47,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 21:08:47,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 21:08:48,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 21:08:48,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 21:08:48,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 21:08:48,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 21:08:49,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 21:08:49,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 21:08:49,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 21:08:49,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 21:08:50,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 21:08:50,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 21:08:50,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 21:08:50,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 21:08:51,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 21:08:51,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 21:08:51,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 21:08:51,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 21:08:52,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 21:08:52,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 21:08:52,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 21:08:52,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 21:08:53,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 21:08:53,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 21:08:53,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 21:08:53,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 21:08:54,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 21:08:54,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 21:08:54,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 21:08:54,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 21:08:55,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 21:08:55,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 21:08:55,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 21:08:55,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 21:08:56,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 21:08:56,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 21:08:56,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 21:08:56,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 21:08:57,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 21:08:57,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 21:08:57,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 21:08:57,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 21:08:58,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 21:08:58,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 21:08:58,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 21:08:58,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 21:08:59,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 21:08:59,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 21:08:59,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 21:08:59,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 21:09:00,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 21:09:00,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 21:09:00,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 21:09:00,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 21:09:01,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 21:09:01,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 21:09:01,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 21:09:01,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 21:09:02,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 21:09:02,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 21:09:02,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 21:09:02,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 21:09:03,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 21:09:03,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 21:09:03,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 21:09:04,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 21:09:04,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 21:09:04,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 21:09:04,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 21:09:05,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 21:09:05,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 21:09:05,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 21:09:07,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 21:09:07,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 21:09:07,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 21:09:08,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 21:09:08,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 21:09:14,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 21:09:14,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 21:09:15,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 21:09:15,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 21:09:15,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 21:09:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 21:09:16,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 21:09:16,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 21:09:18,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 21:09:19,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 21:09:19,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 21:09:19,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 21:09:19,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 21:09:27,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 21:09:27,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 21:09:27,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 21:09:28,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 21:09:28,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 21:09:28,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 21:09:28,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 21:09:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 21:09:37,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 21:09:37,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 21:09:37,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 21:09:37,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 21:09:38,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 21:09:38,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 21:09:41,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 21:09:41,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 21:09:41,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 21:09:41,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 21:09:42,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 21:09:42,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 21:09:42,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 21:09:56,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 21:09:56,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 21:09:56,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 21:09:57,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 21:09:57,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 21:09:57,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 21:09:57,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 21:09:59,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 21:09:59,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 21:10:00,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 21:10:00,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 21:10:00,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 21:10:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 21:10:01,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 21:10:01,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 21:10:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 21:10:10,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 21:10:10,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 21:10:10,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 21:10:10,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 21:10:11,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 21:10:11,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 21:10:11,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 21:10:15,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 21:10:15,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 21:10:16,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 21:10:16,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 21:10:16,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 21:10:16,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 21:10:25,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 21:10:26,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 21:10:26,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 21:10:26,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 21:10:26,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 21:10:27,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 21:10:27,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 21:10:30,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 21:10:31,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 21:10:31,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 21:10:31,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 21:10:31,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 21:10:32,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 21:10:32,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 21:10:36,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 21:10:37,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 21:10:37,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 21:10:37,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 21:10:37,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 21:10:38,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 21:10:38,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 21:10:38,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 21:10:39,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 21:10:39,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 21:10:39,653 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 21:10:39,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 21:10:40,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 21:10:40,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 21:10:40,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 21:10:40,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 21:10:41,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 21:10:41,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 21:10:41,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 21:10:57,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 21:10:58,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 21:10:58,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 21:10:58,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 21:10:58,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 21:11:01,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 21:11:01,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 21:11:01,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 21:11:01,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 21:11:02,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 21:11:02,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 21:11:02,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 21:11:02,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:12:03,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 21:12:03,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 21:12:04,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 21:12:04,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 21:12:04,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 21:12:04,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-18 21:12:05,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-18 21:12:05,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-18 21:12:05,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-18 21:12:05,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-18 21:12:06,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-18 21:12:06,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-18 21:12:06,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-18 21:12:06,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-18 21:12:07,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-18 21:12:07,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-18 21:12:07,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 21:12:07,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 21:12:08,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 21:12:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 21:12:08,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 21:12:08,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 21:12:09,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-18 21:12:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-18 21:12:09,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-18 21:12:09,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-18 21:12:10,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-18 21:12:10,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-18 21:12:10,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-18 21:12:10,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 21:12:11,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 21:12:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 21:12:11,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 21:12:11,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 21:12:12,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-18 21:12:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-18 21:12:12,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-18 21:12:12,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-18 21:12:13,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-18 21:12:13,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-18 21:12:13,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-18 21:12:13,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-18 21:12:14,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-18 21:12:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-18 21:12:14,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-18 21:12:29,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-18 21:12:29,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-18 21:12:29,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-18 21:12:29,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-18 21:12:30,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-18 21:12:30,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-18 21:12:30,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-18 21:12:32,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-18 21:12:32,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-18 21:12:32,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-18 21:12:32,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-18 21:12:33,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-18 21:12:33,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 21:15:45,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1981
2018-04-18 21:15:45,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1982
2018-04-18 21:15:45,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1983
2018-04-18 21:15:46,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1984
2018-04-18 21:15:46,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1985
2018-04-18 21:15:46,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1986
2018-04-18 21:15:46,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1987
2018-04-18 21:15:48,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1993
2018-04-18 21:15:48,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1994
2018-04-18 21:15:48,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1995
2018-04-18 21:15:49,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1996
2018-04-18 21:15:49,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1997
2018-04-18 21:15:49,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1998
2018-04-18 21:15:55,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2022
2018-04-18 21:15:55,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2023
2018-04-18 21:15:56,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2024
2018-04-18 21:15:56,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2025
2018-04-18 21:15:56,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2026
2018-04-18 21:15:56,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2027
2018-04-18 21:15:57,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2028
2018-04-18 21:15:57,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2029
2018-04-18 21:16:02,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-18 21:16:02,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-18 21:16:02,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-18 21:16:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-18 21:16:03,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-18 21:16:03,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-18 21:20:55,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3223
2018-04-18 21:20:56,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3224
2018-04-18 21:20:56,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3225
2018-04-18 21:20:56,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3226
2018-04-18 21:20:56,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3227
2018-04-18 21:20:57,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3228
2018-04-18 21:20:57,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3229
2018-04-18 21:21:06,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-18 21:21:07,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-18 21:21:07,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3269
2018-04-18 21:21:07,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3270
2018-04-18 21:21:07,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3271
2018-04-18 21:21:08,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3272
2018-04-18 21:21:08,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3273
2018-04-18 21:21:08,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3274
2018-04-18 21:21:08,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3275
2018-04-18 21:21:09,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3276
2018-04-18 21:21:09,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3277
2018-04-18 21:21:09,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3278
2018-04-18 21:21:09,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3279
2018-04-18 21:21:10,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3280
2018-04-18 21:21:10,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3281
2018-04-18 21:21:10,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3282
2018-04-18 21:21:10,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3283
2018-04-18 21:21:11,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3284
2018-04-18 21:21:11,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3285
2018-04-18 21:21:11,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3286
2018-04-18 21:21:11,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3287
2018-04-18 21:21:12,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3288
2018-04-18 21:21:12,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3289
2018-04-18 21:21:12,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3290
2018-04-18 21:21:12,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3291
2018-04-18 21:21:13,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-18 21:22:08,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3512
2018-04-18 21:22:08,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3513
2018-04-18 21:22:08,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3514
2018-04-18 21:22:08,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3515
2018-04-18 21:22:09,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3516
2018-04-18 21:22:09,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3517
2018-04-18 21:22:10,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3522
2018-04-18 21:22:10,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3523
2018-04-18 21:22:11,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3524
2018-04-18 21:22:11,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3525
2018-04-18 21:22:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3526
2018-04-18 21:22:11,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3527
2018-04-18 21:22:12,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3528
2018-04-18 21:22:41,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3647
2018-04-18 21:22:42,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3648
2018-04-18 21:22:42,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3649
2018-04-18 21:22:42,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3650
2018-04-18 21:22:42,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3651
2018-04-18 21:22:43,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3652
2018-04-18 21:22:43,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3653
2018-04-18 21:22:43,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3654
2018-04-18 21:22:43,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3655
2018-04-18 21:22:44,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3656
2018-04-18 21:22:44,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3657
2018-04-18 21:22:44,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3658
2018-04-18 21:22:44,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3659
2018-04-18 21:22:45,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3660
2018-04-18 21:22:45,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3661
2018-04-18 21:22:45,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3662
2018-04-18 21:22:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3663
2018-04-18 21:22:46,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3664
2018-04-18 21:22:46,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3665
2018-04-18 21:22:46,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3666
2018-04-18 21:22:46,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3667
2018-04-18 21:22:47,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3668
2018-04-18 21:22:47,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3669
2018-04-18 21:22:54,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3696
2018-04-18 21:22:54,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3697
2018-04-18 21:22:54,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3698
2018-04-18 21:22:54,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3699
2018-04-18 21:22:55,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3700
2018-04-18 21:22:55,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3701
2018-04-18 21:23:10,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3763
2018-04-18 21:23:11,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3764
2018-04-18 21:23:11,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3765
2018-04-18 21:23:11,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3766
2018-04-18 21:23:11,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3767
2018-04-18 21:23:12,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3768
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 21:23:33,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3853
2018-04-18 21:23:33,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3854
2018-04-18 21:23:33,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3855
2018-04-18 21:23:34,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3856
2018-04-18 21:23:34,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3857
2018-04-18 21:23:34,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3858
2018-04-18 21:23:34,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3859
2018-04-18 21:23:35,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3860
2018-04-18 21:23:37,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3868
2018-04-18 21:23:37,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3869
2018-04-18 21:23:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3870
2018-04-18 21:23:37,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3871
2018-04-18 21:23:38,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3872
2018-04-18 21:23:38,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3873
2018-04-18 21:23:38,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3874
2018-04-18 21:23:38,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3875
2018-04-18 21:23:39,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3876
2018-04-18 21:23:39,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3877
2018-04-18 21:23:39,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3878
2018-04-18 21:23:39,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3879
2018-04-18 21:23:40,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3880
2018-04-18 21:23:40,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3881
2018-04-18 21:23:40,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3882
2018-04-18 21:23:40,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3883
2018-04-18 21:23:41,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3884
2018-04-18 21:23:41,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3885
2018-04-18 21:23:41,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3886
2018-04-18 21:23:41,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3887
2018-04-18 21:23:42,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3888
2018-04-18 21:23:42,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3889
2018-04-18 21:23:42,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3890
2018-04-18 21:23:42,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3891
2018-04-18 21:23:43,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3892
2018-04-18 21:23:43,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3893
2018-04-18 21:23:43,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3894
2018-04-18 21:23:43,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3895
2018-04-18 21:23:44,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3896
2018-04-18 21:23:44,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3897
2018-04-18 21:23:44,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3898
2018-04-18 21:23:44,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3899
2018-04-18 21:23:45,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3900
2018-04-18 21:23:45,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3901
2018-04-18 21:23:45,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3902
2018-04-18 21:23:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3903
2018-04-18 21:23:46,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3904
2018-04-18 21:23:46,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3905
2018-04-18 21:23:46,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3906
2018-04-18 21:23:46,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3907
2018-04-18 21:23:47,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3908
2018-04-18 21:23:47,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3909
2018-04-18 21:23:47,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3910
2018-04-18 21:23:47,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3911
2018-04-18 21:23:48,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3912
2018-04-18 21:23:48,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3913
2018-04-18 21:23:48,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3914
2018-04-18 21:23:48,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3915
2018-04-18 21:23:49,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3916
2018-04-18 21:23:49,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3917
2018-04-18 21:23:49,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3918
2018-04-18 21:23:49,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3919
2018-04-18 21:23:50,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3920
2018-04-18 21:23:50,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3921
2018-04-18 21:23:50,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3922
2018-04-18 21:23:50,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3923
2018-04-18 21:23:51,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3924
2018-04-18 21:23:51,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3925
2018-04-18 21:23:51,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3926
2018-04-18 21:23:51,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3927
2018-04-18 21:23:52,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3928
2018-04-18 21:23:52,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3929
2018-04-18 21:23:52,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3930
2018-04-18 21:23:52,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3931
2018-04-18 21:23:53,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3932
2018-04-18 21:23:53,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3933
2018-04-18 21:23:53,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3934
bash: line 1: 30267 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
