perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 19:49:41,839 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 19:49:41,840 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-13 19:49:42,419 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 19:49:42,420 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 19:49:45,782 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73733f70>
2018-04-13 19:49:47,019 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 19:49:47,113 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 19:49:47,123 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 19:49:47,132 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 19:49:47,134 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:49:47,141 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 19:49:47,143 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 19:49:47,144 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 19:49:47,145 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 19:49:47,146 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 19:49:47,146 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 19:49:47,147 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 19:49:47,148 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 19:49:47,149 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 19:49:47,150 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:49:47,744 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 19:49:47,746 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 19:49:47,747 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 19:49:47,748 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 19:49:48,731 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 19:49:58,118 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 19:50:00,130 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 19:50:41,379 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-13 19:50:50,282 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 19:51:04,720 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 19:51:06,473 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:51:08,521 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:51:10,585 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:51:12,633 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:51:14,679 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:51:15,684 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:51:16,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:51:16,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:51:16,692 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:51:16,693 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:51:16,694 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 19:51:16,695 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:51:16,696 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:51:16,696 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:51:17,702 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:51:17,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:51:17,705 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 19:51:17,706 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:51:17,707 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 19:51:17,707 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 19:51:17,708 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:51:17,709 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:51:17,710 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:51:17,711 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:51:17,712 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:51:28,438 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 19:51:28,440 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 19:52:18,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-13 19:52:33,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-13 19:52:34,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-13 19:52:44,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-13 19:52:44,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-13 19:52:45,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-13 19:52:45,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-13 19:52:46,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-13 19:52:46,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-13 19:52:47,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-13 19:52:47,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-13 19:52:48,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-13 19:52:48,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-13 19:52:49,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-13 19:52:49,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-13 19:52:50,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-13 19:52:53,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-13 19:52:54,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-13 19:52:55,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-13 19:52:55,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-13 19:52:56,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-13 19:52:56,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-13 19:52:57,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-13 19:52:57,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-13 19:52:58,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-13 19:52:58,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-13 19:52:59,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-13 19:52:59,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-13 19:53:00,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-13 19:53:00,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-13 19:53:01,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-13 19:53:04,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-13 19:53:05,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-13 19:53:05,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-13 19:53:06,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-13 19:53:06,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-13 19:53:07,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-13 19:53:07,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-13 19:53:08,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-13 19:53:08,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-13 19:53:09,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-13 19:53:09,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-13 19:53:10,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 19:53:10,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-13 19:53:11,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-13 19:53:11,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-13 19:53:12,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-13 19:53:12,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-13 19:53:13,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 19:53:13,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-13 19:53:14,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-13 19:53:14,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-13 19:53:15,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-13 19:53:15,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-13 19:53:16,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-13 19:53:16,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-13 19:53:17,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-13 19:53:17,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-13 19:53:18,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-13 19:53:18,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-13 19:53:21,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-13 19:53:22,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-13 19:53:23,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-13 19:53:23,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-13 19:53:46,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-13 19:53:47,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-13 19:53:53,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 19:53:54,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-13 19:53:55,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 19:53:55,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 19:53:56,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-13 19:53:56,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-13 19:54:06,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-13 19:54:31,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 19:54:31,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 19:54:47,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-13 19:54:48,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-13 19:54:48,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-13 19:54:49,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-13 19:54:49,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-13 19:54:50,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-13 19:54:50,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-13 19:54:51,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-13 19:54:51,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-13 19:54:58,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-13 19:54:58,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-13 19:55:01,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-13 19:55:05,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-13 19:55:44,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-13 19:55:45,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 19:55:58,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-13 19:56:03,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-13 19:56:14,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-13 19:56:14,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-13 19:56:22,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-13 19:56:24,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-13 19:56:24,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-13 19:56:25,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-13 19:56:33,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-13 19:56:33,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-13 19:56:34,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-13 19:56:34,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-13 19:56:35,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-13 19:56:35,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-13 19:56:36,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-13 19:56:36,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-13 19:56:37,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-13 19:56:37,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-13 19:56:38,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-13 19:56:53,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-13 19:56:53,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-13 19:56:55,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-13 19:56:55,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-13 19:56:56,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-13 19:56:56,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-13 19:56:57,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-13 19:56:57,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-13 19:56:58,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-13 19:56:58,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-13 19:56:59,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-13 19:56:59,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-13 19:57:00,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-13 19:57:00,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-13 19:57:01,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-13 19:57:01,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-13 19:57:02,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-13 19:57:02,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-13 19:57:03,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-13 19:57:03,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-13 19:57:04,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-13 19:57:04,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-13 19:57:05,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-13 19:57:05,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-13 19:57:06,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-13 19:57:06,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-13 19:57:07,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-13 19:57:07,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-13 19:57:08,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-13 19:57:08,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-13 19:57:09,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-13 19:57:09,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-13 19:57:10,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-13 19:57:10,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-13 19:57:11,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-13 19:57:11,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-13 19:57:12,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-13 19:57:12,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-13 19:57:13,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-13 19:57:13,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-13 19:57:14,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-13 19:57:14,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-13 19:57:15,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-13 19:57:15,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-13 19:57:16,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-13 19:57:16,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-13 19:57:17,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-13 19:57:17,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-13 19:57:18,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-13 19:57:18,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-13 19:57:19,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-13 19:57:19,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-13 19:57:20,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-13 19:57:20,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-13 19:57:21,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-13 19:57:21,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-13 19:57:22,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-13 19:57:22,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-13 19:57:23,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-13 19:57:23,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-13 19:57:24,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-13 19:57:24,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-13 19:57:25,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-13 19:57:25,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-13 19:57:26,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-13 19:57:26,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-13 19:58:12,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-13 19:58:12,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-13 19:58:22,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-13 19:58:22,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-13 19:58:23,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-13 19:58:25,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-13 19:58:46,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-13 19:59:02,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-13 19:59:06,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-13 19:59:06,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-13 19:59:07,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-13 19:59:09,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-13 19:59:19,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-13 19:59:20,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-13 19:59:21,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-13 19:59:21,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-13 19:59:22,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-13 19:59:22,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-13 19:59:23,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-13 19:59:26,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-13 19:59:26,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-13 19:59:42,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-13 19:59:42,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-13 19:59:53,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-13 19:59:54,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-13 19:59:54,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-13 19:59:55,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-13 19:59:55,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-13 19:59:56,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-13 19:59:56,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-13 19:59:57,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-13 19:59:57,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-13 19:59:58,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-13 19:59:58,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-13 19:59:59,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-13 19:59:59,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-13 20:00:00,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-13 20:00:04,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-13 20:00:04,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-13 20:00:05,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-13 20:00:05,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-13 20:00:06,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-13 20:00:06,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-13 20:00:07,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-13 20:00:07,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-13 20:00:08,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-13 20:00:08,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-13 20:00:09,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-13 20:00:09,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-13 20:00:10,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-13 20:00:10,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-13 20:00:11,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-13 20:00:11,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-13 20:00:12,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-13 20:00:12,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-13 20:00:13,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-13 20:00:13,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-13 20:00:14,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-13 20:00:14,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-13 20:00:15,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-13 20:00:15,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-13 20:00:16,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-13 20:00:16,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-13 20:00:17,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-13 20:00:17,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-13 20:00:18,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-13 20:00:18,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-13 20:00:19,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-13 20:00:19,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-13 20:00:20,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-13 20:00:20,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-13 20:00:21,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-13 20:00:21,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-13 20:00:22,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-13 20:00:22,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-13 20:00:23,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-13 20:00:23,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-13 20:00:24,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-13 20:00:24,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-13 20:00:25,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-13 20:00:25,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-13 20:00:26,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-13 20:00:26,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-13 20:00:27,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-13 20:00:27,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-13 20:00:28,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-13 20:00:28,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-13 20:00:29,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-13 20:00:29,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-13 20:00:30,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-13 20:00:30,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-13 20:00:31,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-13 20:00:31,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-13 20:00:32,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-13 20:00:32,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-13 20:00:33,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-13 20:00:33,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-13 20:00:34,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-13 20:00:34,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-13 20:00:35,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-13 20:00:35,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-13 20:00:36,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-13 20:00:36,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-13 20:00:37,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-13 20:00:37,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-13 20:00:38,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-13 20:00:38,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-13 20:00:39,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-13 20:00:39,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-13 20:00:40,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-13 20:00:40,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-13 20:00:41,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-13 20:00:41,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-13 20:00:42,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-13 20:00:43,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-13 20:00:43,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-13 20:00:44,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-13 20:00:44,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-13 20:00:51,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-13 20:00:53,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-13 20:00:54,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-13 20:00:54,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-13 20:00:55,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-13 20:00:55,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-13 20:00:56,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-13 20:01:00,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-13 20:01:08,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 20:01:35,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-13 20:01:35,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-13 20:01:36,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-13 20:01:41,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-13 20:01:42,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-13 20:01:43,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-13 20:01:43,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-13 20:01:44,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-13 20:01:44,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-13 20:01:49,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-13 20:01:49,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-13 20:01:55,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-13 20:01:56,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-13 20:01:56,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-13 20:02:02,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-13 20:02:03,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-13 20:02:04,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-13 20:02:04,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-13 20:02:05,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-13 20:02:05,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-13 20:02:08,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-13 20:02:11,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-13 20:02:20,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-13 20:02:21,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-13 20:02:21,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-13 20:02:22,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-13 20:02:22,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-13 20:02:23,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-13 20:02:23,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-13 20:02:24,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-13 20:02:24,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-13 20:02:25,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-13 20:02:25,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-13 20:02:26,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-13 20:02:31,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-13 20:02:32,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-13 20:02:32,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-13 20:02:33,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-13 20:02:33,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-13 20:02:34,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-13 20:02:34,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-13 20:02:35,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-13 20:02:35,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-13 20:02:36,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-13 20:02:51,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-13 20:02:52,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-13 20:02:55,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-13 20:02:55,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-13 20:02:57,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-13 20:02:57,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-13 20:02:58,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-13 20:03:01,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-13 20:03:01,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-13 20:03:02,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-13 20:03:02,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-13 20:03:03,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-13 20:03:03,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-13 20:03:04,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-13 20:03:04,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-13 20:03:05,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-13 20:03:05,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-13 20:03:06,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-13 20:03:06,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-13 20:03:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-13 20:03:07,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-13 20:03:08,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-13 20:03:08,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 20:03:09,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 20:03:09,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-13 20:03:10,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 20:03:10,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-13 20:03:11,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-13 20:03:11,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 20:03:12,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-13 20:03:12,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 20:03:13,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 20:03:13,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 20:03:14,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 20:03:14,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 20:03:25,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-13 20:03:26,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-13 20:03:30,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-13 20:03:30,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-13 20:03:34,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-13 20:03:37,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-13 20:03:41,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 20:03:41,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 20:03:43,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-13 20:03:43,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-13 20:03:44,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-13 20:03:45,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-13 20:03:45,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-13 20:03:46,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-13 20:03:46,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-13 20:03:47,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 20:03:47,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-13 20:03:48,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-13 20:03:48,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-13 20:03:49,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-13 20:03:49,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-13 20:03:50,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-13 20:03:50,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-13 20:03:51,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-13 20:03:51,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-13 20:03:53,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-13 20:03:53,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-13 20:03:54,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-13 20:03:57,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-13 20:03:57,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-13 20:04:02,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-13 20:04:02,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-13 20:04:03,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-13 20:04:03,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-13 20:04:04,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-13 20:04:04,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-13 20:04:05,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-13 20:04:05,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-13 20:04:06,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-13 20:04:06,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-13 20:04:07,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-13 20:04:07,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-13 20:04:08,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-13 20:04:08,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-13 20:04:09,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-13 20:04:09,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 20:04:10,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-13 20:04:10,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-13 20:04:11,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-13 20:04:11,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-13 20:04:12,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-13 20:04:12,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-13 20:04:13,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-13 20:04:13,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-13 20:04:14,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-13 20:04:14,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-13 20:04:15,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-13 20:04:15,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-13 20:04:16,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-13 20:04:16,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-13 20:04:17,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-13 20:04:27,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-13 20:04:27,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-13 20:04:34,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 20:04:35,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-13 20:04:37,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-13 20:04:37,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 20:04:38,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 20:04:39,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 20:04:39,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-13 20:04:47,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 20:04:47,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 20:04:48,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 20:04:48,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 20:04:49,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 20:04:49,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 20:04:50,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 20:04:50,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-13 20:04:51,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 20:04:52,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 20:04:53,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 20:04:53,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-13 20:04:54,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-13 20:04:54,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-13 20:04:55,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-13 20:04:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-13 20:04:56,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-13 20:04:56,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-13 20:04:57,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 20:04:57,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-13 20:04:58,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-13 20:04:58,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-13 20:04:59,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-13 20:04:59,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-13 20:05:00,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-13 20:05:00,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-13 20:05:01,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-13 20:05:01,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-13 20:05:02,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-13 20:05:02,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-13 20:05:03,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-13 20:05:03,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-13 20:05:04,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-13 20:05:04,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 20:05:05,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-13 20:05:05,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-13 20:05:06,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-13 20:05:06,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-13 20:05:07,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-13 20:05:07,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-13 20:05:08,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-13 20:05:08,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-13 20:05:09,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-13 20:05:09,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-13 20:05:10,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-13 20:05:10,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-13 20:05:11,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-13 20:05:11,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 20:05:12,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-13 20:05:12,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 20:05:13,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 20:05:13,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 20:05:14,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 20:05:14,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 20:05:15,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 20:05:15,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 20:05:16,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-13 20:05:16,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-13 20:05:17,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-13 20:05:17,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-13 20:05:18,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-13 20:05:18,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-13 20:05:19,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 20:05:19,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 20:05:20,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 20:05:20,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 20:05:21,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 20:05:21,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 20:05:22,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 20:05:22,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-13 20:05:23,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 20:05:23,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 20:05:24,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-13 20:05:25,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 20:05:25,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-13 20:05:26,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-13 20:05:26,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-13 20:05:27,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 20:05:27,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 20:05:28,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 20:05:28,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 20:05:29,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 20:05:29,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 20:05:30,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 20:05:30,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 20:05:31,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-13 20:05:31,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-13 20:05:32,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-13 20:05:32,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 20:05:33,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 20:05:33,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 20:05:34,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-13 20:05:34,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 20:05:35,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 20:05:35,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-13 20:05:36,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 20:05:36,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 20:05:37,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-13 20:05:37,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 20:05:38,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-13 20:05:38,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 20:05:39,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 20:05:39,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 20:05:40,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-13 20:05:40,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 20:05:41,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 20:05:41,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 20:05:42,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 20:05:42,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 20:05:43,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 20:05:43,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 20:05:44,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 20:05:44,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 20:05:45,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 20:05:45,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 20:05:46,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 20:05:46,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 20:05:47,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 20:05:47,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 20:05:48,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 20:05:48,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 20:05:49,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 20:05:49,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 20:05:50,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 20:05:50,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 20:05:51,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 20:05:51,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-13 20:05:52,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-13 20:05:52,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-13 20:05:53,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-13 20:05:53,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-13 20:05:54,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-13 20:05:54,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-13 20:05:55,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-13 20:05:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 20:05:56,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 20:05:56,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-13 20:05:57,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-13 20:05:57,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-13 20:05:58,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-13 20:05:58,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-13 20:06:01,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 20:06:02,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 20:06:02,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-13 20:06:03,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-13 20:06:03,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-13 20:06:04,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 20:06:04,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 20:06:05,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 20:06:05,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-13 20:06:06,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-13 20:06:06,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-13 20:06:07,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-13 20:06:07,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-13 20:06:08,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-13 20:06:08,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-13 20:06:09,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-13 20:06:09,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-13 20:06:10,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 20:06:10,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 20:06:11,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-13 20:06:11,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-13 20:06:12,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-13 20:06:12,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-13 20:06:13,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-13 20:06:13,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-13 20:06:14,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-13 20:06:14,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-13 20:06:15,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-13 20:06:15,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-13 20:06:16,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-13 20:06:16,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-13 20:06:17,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-13 20:06:17,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-13 20:06:18,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-13 20:06:18,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-13 20:06:19,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-13 20:06:19,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-13 20:06:20,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-13 20:06:20,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-13 20:06:21,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-13 20:06:21,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-13 20:06:22,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-13 20:06:22,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-13 20:06:23,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-13 20:06:23,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 20:06:24,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 20:06:24,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-13 20:06:25,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-13 20:06:25,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-13 20:06:26,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-13 20:06:26,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-13 20:06:27,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-13 20:06:27,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-13 20:06:28,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-13 20:06:28,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-13 20:06:29,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-13 20:06:29,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-13 20:06:30,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-13 20:06:30,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-13 20:06:31,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-13 20:06:31,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 20:06:32,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-13 20:06:33,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-13 20:06:33,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-13 20:06:34,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-13 20:06:39,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-13 20:06:39,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 20:06:40,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-13 20:06:59,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-13 20:07:06,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-13 20:07:06,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-13 20:07:07,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 20:07:08,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-13 20:07:08,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-13 20:07:09,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 20:07:09,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 20:07:11,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 20:07:11,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 20:07:12,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 20:07:12,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 20:07:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 20:07:26,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 20:07:26,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 20:07:42,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 20:07:53,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-13 20:07:54,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-13 20:07:54,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-13 20:07:55,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-13 20:07:55,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-13 20:07:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-13 20:07:56,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-13 20:07:57,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-13 20:07:57,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-13 20:07:58,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-13 20:07:58,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-13 20:07:59,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-13 20:07:59,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-13 20:08:00,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
bash: line 1: 25799 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
