perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 19:47:45,389 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 19:47:45,391 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-13 19:47:46,542 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 19:47:46,543 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 19:47:49,129 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736445d0>
2018-04-13 19:47:50,229 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 19:47:50,252 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 19:47:50,263 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 19:47:50,274 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 19:47:50,276 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:47:50,284 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 19:47:50,286 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 19:47:50,287 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 19:47:50,288 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 19:47:50,289 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 19:47:50,290 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 19:47:50,291 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 19:47:50,292 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 19:47:50,292 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 19:47:50,293 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:47:50,866 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 19:47:50,867 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 19:47:50,868 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 19:47:50,868 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 19:47:51,853 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 19:48:00,989 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 19:48:09,070 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 19:48:55,573 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 19:49:09,186 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:49:10,133 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 19:49:11,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:49:13,304 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:49:15,358 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:49:17,410 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:49:18,417 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:49:19,423 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:49:19,425 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:49:19,426 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:49:19,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:49:19,430 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 19:49:19,431 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:49:19,432 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:49:19,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:49:20,441 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:49:20,443 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:49:20,444 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:49:20,445 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 19:49:20,446 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 19:49:20,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:49:20,449 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:49:20,450 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 19:49:20,451 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:49:20,452 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:49:20,453 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:49:45,150 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 19:49:45,152 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 19:50:13,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-13 19:50:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 19:50:14,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-13 19:50:14,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-13 19:50:15,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-13 19:50:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-13 19:50:16,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-13 19:50:16,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-13 19:50:17,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-13 19:50:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 19:50:18,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 19:50:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-13 19:50:19,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-13 19:50:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-13 19:50:20,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 19:50:20,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-13 19:50:21,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-13 19:50:21,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-13 19:50:22,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 19:50:22,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 19:50:23,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-13 19:50:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-13 19:50:24,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-13 19:50:24,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-13 19:50:25,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-13 19:50:25,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-13 19:50:26,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-13 19:50:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-13 19:50:27,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-13 19:50:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-13 19:50:28,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-13 19:50:28,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-13 19:50:29,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-13 19:50:29,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-13 19:50:30,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-13 19:50:30,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 19:50:31,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-13 19:50:31,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-13 19:50:32,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-13 19:50:32,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-13 19:50:33,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-13 19:50:33,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 19:50:34,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-13 19:50:34,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-13 19:50:35,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-13 19:50:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-13 19:50:36,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-13 19:50:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-13 19:50:37,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-13 19:50:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-13 19:50:38,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 19:50:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 19:50:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-13 19:50:39,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 19:50:40,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 19:50:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-13 19:50:41,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 19:50:41,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-13 19:50:42,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-13 19:50:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-13 19:50:43,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-13 19:50:43,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-13 19:50:44,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-13 19:50:44,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-13 19:50:45,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-13 19:50:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-13 19:50:46,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-13 19:50:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-13 19:50:47,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-13 19:50:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-13 19:50:48,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-13 19:50:49,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-13 19:50:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-13 19:50:50,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-13 19:50:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-13 19:50:59,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-13 19:50:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-13 19:51:00,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-13 19:51:00,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-13 19:51:01,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-13 19:51:01,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-13 19:51:02,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-13 19:51:02,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-13 19:51:03,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-13 19:51:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-13 19:51:04,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-13 19:51:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-13 19:51:05,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-13 19:51:08,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-13 19:51:09,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-13 19:51:10,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-13 19:51:10,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-13 19:51:11,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-13 19:51:11,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-13 19:51:12,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-13 19:51:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-13 19:51:13,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-13 19:51:13,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-13 19:51:14,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-13 19:51:14,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-13 19:51:15,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-13 19:51:15,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-13 19:51:16,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-13 19:51:16,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-13 19:51:17,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-13 19:51:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-13 19:51:18,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-13 19:51:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-13 19:51:19,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 19:51:19,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-13 19:51:20,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-13 19:51:20,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-13 19:51:21,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-13 19:51:21,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-13 19:51:22,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 19:51:22,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-13 19:51:23,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-13 19:51:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-13 19:51:24,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-13 19:51:24,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-13 19:51:25,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-13 19:51:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-13 19:51:26,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-13 19:51:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-13 19:51:27,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-13 19:51:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-13 19:51:42,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-13 19:51:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-13 19:51:43,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-13 19:51:43,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-13 19:51:44,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-13 19:51:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-13 19:51:45,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-13 19:51:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-13 19:51:46,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-13 19:51:46,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-13 19:51:47,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-13 19:51:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-13 19:51:48,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-13 19:51:50,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-13 19:51:50,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 19:52:00,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-13 19:52:00,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-13 19:52:01,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-13 19:52:01,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-13 19:52:02,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-13 19:52:02,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 19:52:03,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-13 19:52:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-13 19:52:04,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 19:52:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 19:52:05,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-13 19:52:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-13 19:52:06,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-13 19:52:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-13 19:52:07,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 19:52:27,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 19:52:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 19:52:28,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-13 19:52:34,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-13 19:52:34,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-13 19:52:35,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-13 19:52:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 19:52:36,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-13 19:52:36,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-13 19:52:37,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-13 19:52:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-13 19:52:38,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-13 19:52:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-13 19:52:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-13 19:52:50,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-13 19:52:52,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-13 19:52:52,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-13 19:53:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 19:53:25,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-13 19:53:26,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-13 19:53:27,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-13 19:53:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-13 19:53:33,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-13 19:53:35,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-13 19:53:36,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-13 19:53:40,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-13 19:53:40,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-13 19:53:47,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-13 19:54:06,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-13 19:54:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-13 19:54:15,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-13 19:54:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-13 19:54:25,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-13 19:54:25,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-13 19:54:26,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-13 19:54:27,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-13 19:54:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-13 19:54:28,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-13 19:54:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-13 19:54:31,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-13 19:54:31,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-13 19:54:32,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-13 19:54:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-13 19:54:33,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-13 19:54:33,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-13 19:54:34,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-13 19:54:34,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-13 19:54:35,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-13 19:54:35,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-13 19:54:36,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-13 19:54:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-13 19:54:44,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-13 19:54:44,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-13 19:54:46,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-13 19:54:46,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-13 19:54:47,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-13 19:54:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-13 19:54:48,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-13 19:54:48,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-13 19:54:49,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-13 19:54:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-13 19:54:50,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-13 19:54:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-13 19:54:51,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-13 19:54:51,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-13 19:54:52,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-13 19:54:56,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-13 19:54:59,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-13 19:54:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-13 19:55:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-13 19:55:02,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-13 19:55:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-13 19:55:03,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-13 19:55:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-13 19:55:04,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-13 19:55:04,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-13 19:55:05,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-13 19:55:05,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-13 19:55:06,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-13 19:55:06,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-13 19:55:07,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-13 19:55:07,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-13 19:55:08,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-13 19:55:08,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-13 19:55:09,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-13 19:55:09,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-13 19:55:10,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-13 19:55:10,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-13 19:55:11,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-13 19:55:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-13 19:55:12,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-13 19:55:12,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-13 19:55:13,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-13 19:55:13,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-13 19:55:14,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-13 19:55:14,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-13 19:55:17,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-13 19:55:17,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-13 19:55:18,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-13 19:55:18,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-13 19:55:19,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-13 19:55:19,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-13 19:55:20,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-13 19:55:20,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-13 19:55:21,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-13 19:55:21,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-13 19:55:22,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-13 19:55:22,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-13 19:55:23,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-13 19:55:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-13 19:55:24,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-13 19:55:24,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-13 19:55:25,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-13 19:55:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-13 19:55:26,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-13 19:55:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-13 19:55:27,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-13 19:55:27,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-13 19:55:28,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-13 19:55:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-13 19:55:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-13 19:55:34,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-13 19:55:35,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-13 19:55:35,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-13 19:55:36,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-13 19:55:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-13 19:55:37,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-13 19:55:37,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-13 19:55:38,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-13 19:55:38,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-13 19:55:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-13 19:55:39,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-13 19:55:40,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-13 19:55:40,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-13 19:55:41,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-13 19:55:41,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-13 19:55:42,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-13 19:55:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-13 19:55:43,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 19:55:43,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 19:55:44,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 19:55:44,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 19:55:45,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-13 19:55:45,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-13 19:55:46,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-13 19:55:46,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-13 19:55:47,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-13 19:55:47,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-13 19:55:48,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-13 19:55:48,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-13 19:55:49,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-13 19:55:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-13 19:55:50,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-13 19:55:50,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-13 19:55:51,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-13 19:55:51,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-13 19:55:52,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-13 19:55:52,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-13 19:55:53,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-13 19:55:53,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-13 19:55:54,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-13 19:55:54,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-13 19:55:55,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-13 19:55:55,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-13 19:55:56,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-13 19:55:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-13 19:55:57,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-13 19:55:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-13 19:55:58,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-13 19:55:58,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-13 19:55:59,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-13 19:55:59,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-13 19:56:00,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-13 19:56:00,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-13 19:56:01,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-13 19:56:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-13 19:56:02,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-13 19:56:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-13 19:56:03,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-13 19:56:03,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-13 19:56:04,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-13 19:56:04,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-13 19:56:05,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-13 19:56:05,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-13 19:56:06,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-13 19:56:06,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-13 19:56:07,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-13 19:56:07,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-13 19:56:08,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-13 19:56:08,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-13 19:56:09,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-13 19:56:09,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-13 19:56:10,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-13 19:56:10,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-13 19:56:11,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-13 19:56:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-13 19:56:12,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-13 19:56:30,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-13 19:56:46,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-13 19:56:50,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-13 19:56:50,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-13 19:56:51,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-13 19:56:51,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-13 19:56:52,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-13 19:56:52,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-13 19:56:53,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-13 19:56:53,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-13 19:56:54,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-13 19:56:54,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-13 19:56:55,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-13 19:56:55,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-13 19:56:56,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-13 19:56:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-13 19:56:57,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-13 19:56:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-13 19:56:58,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-13 19:56:58,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-13 19:56:59,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-13 19:56:59,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-13 19:57:00,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-13 19:57:00,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-13 19:57:01,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-13 19:57:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-13 19:57:02,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-13 19:57:02,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-13 19:57:03,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-13 19:57:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-13 19:57:07,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-13 19:57:07,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-13 19:57:10,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-13 19:57:11,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-13 19:57:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-13 19:57:12,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-13 19:57:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-13 19:57:13,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-13 19:57:13,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-13 19:57:14,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-13 19:57:14,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-13 19:57:27,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-13 19:57:27,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-13 19:57:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-13 19:57:35,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-13 19:57:35,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-13 19:57:45,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-13 19:57:46,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-13 19:57:46,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-13 19:57:47,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-13 19:57:47,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-13 19:57:48,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-13 19:57:48,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-13 19:57:49,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-13 19:57:49,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-13 19:57:50,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-13 19:57:50,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-13 19:57:52,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-13 19:57:52,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-13 19:57:53,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-13 19:57:53,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-13 19:57:54,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-13 19:57:56,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-13 19:57:57,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-13 19:57:59,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-13 19:57:59,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-13 19:58:20,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-13 19:58:20,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-13 19:58:21,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-13 19:58:21,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-13 19:58:22,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-13 19:58:22,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-13 19:58:23,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-13 19:58:23,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-13 19:58:24,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-13 19:58:24,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-13 19:58:25,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-13 19:58:25,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-13 19:58:26,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-13 19:58:26,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-13 19:58:27,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-13 19:58:27,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-13 19:58:28,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-13 19:58:28,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-13 19:58:29,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-13 19:58:29,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-13 19:58:30,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-13 19:58:30,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-13 19:58:31,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-13 19:58:31,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-13 19:58:32,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-13 19:58:32,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-13 19:58:33,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-13 19:58:33,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-13 19:58:34,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-13 19:58:34,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-13 19:58:35,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-13 19:58:35,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-13 19:58:36,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-13 19:58:36,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-13 19:58:37,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-13 19:58:37,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-13 19:58:38,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-13 19:58:38,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-13 19:58:39,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-13 19:58:39,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-13 19:58:40,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-13 19:58:40,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-13 19:58:41,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-13 19:58:41,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-13 19:58:42,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-13 19:58:42,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-13 19:58:43,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-13 19:58:43,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-13 19:58:44,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-13 19:58:44,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-13 19:58:45,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-13 19:58:45,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-13 19:58:46,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-13 19:58:46,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-13 19:58:47,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-13 19:58:47,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-13 19:58:48,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-13 19:58:48,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-13 19:58:49,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-13 19:58:49,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-13 19:58:50,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-13 19:58:50,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-13 19:58:51,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-13 19:58:51,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-13 19:58:52,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-13 19:58:52,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-13 19:58:53,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-13 19:58:53,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-13 19:58:54,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-13 19:58:54,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-13 19:58:55,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-13 19:58:55,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-13 19:58:56,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-13 19:58:56,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-13 19:58:57,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-13 19:58:57,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-13 19:58:58,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-13 19:58:58,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-13 19:58:59,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-13 19:58:59,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-13 19:59:00,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-13 19:59:00,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-13 19:59:04,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-13 19:59:05,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-13 19:59:15,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-13 19:59:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-13 19:59:30,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-13 19:59:39,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-13 19:59:45,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-13 19:59:45,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-13 19:59:46,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-13 19:59:46,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-13 19:59:47,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-13 19:59:47,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-13 19:59:48,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-13 19:59:48,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-13 19:59:49,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-13 19:59:49,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-13 19:59:50,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-13 19:59:51,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-13 19:59:52,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-13 19:59:52,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-13 19:59:53,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-13 19:59:54,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-13 19:59:54,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-13 19:59:55,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-13 19:59:55,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-13 19:59:56,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-13 19:59:57,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-13 19:59:57,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-13 19:59:58,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-13 19:59:58,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-13 19:59:59,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-13 19:59:59,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-13 20:00:00,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-13 20:00:00,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-13 20:00:01,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-13 20:00:01,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-13 20:00:02,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-13 20:00:02,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-13 20:00:03,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-13 20:00:03,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-13 20:00:04,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-13 20:00:05,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-13 20:00:05,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-13 20:00:06,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-13 20:00:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-13 20:00:09,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-13 20:00:10,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-13 20:00:14,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-13 20:00:14,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-13 20:00:15,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-13 20:00:15,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-13 20:00:16,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-13 20:00:16,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-13 20:00:17,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-13 20:00:17,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-13 20:00:18,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-13 20:00:18,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-13 20:00:19,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-13 20:00:19,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-13 20:00:20,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-13 20:00:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-13 20:00:25,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-13 20:00:25,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-13 20:00:28,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-13 20:00:28,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-13 20:00:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-13 20:00:30,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-13 20:00:30,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-13 20:00:31,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-13 20:00:32,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-13 20:00:32,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-13 20:00:33,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-13 20:00:33,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-13 20:00:34,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-13 20:00:36,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-13 20:00:39,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-13 20:00:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-13 20:00:40,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-13 20:00:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-13 20:00:41,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-13 20:00:41,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-13 20:00:42,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-13 20:00:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-13 20:00:43,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-13 20:01:05,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-13 20:01:06,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-13 20:01:10,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-13 20:01:18,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 20:01:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 20:01:21,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-13 20:01:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 20:01:22,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 20:01:22,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 20:01:23,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 20:01:23,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 20:01:24,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-13 20:01:24,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 20:01:25,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-13 20:01:25,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 20:01:26,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-13 20:01:26,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-13 20:01:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-13 20:01:30,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-13 20:01:38,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-13 20:01:38,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-13 20:01:39,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-13 20:01:39,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-13 20:01:40,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-13 20:01:40,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-13 20:01:41,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-13 20:01:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-13 20:01:42,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-13 20:01:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-13 20:01:43,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-13 20:01:48,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-13 20:01:49,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-13 20:01:50,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 20:01:50,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 20:01:51,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-13 20:01:56,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 20:01:56,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-13 20:02:00,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-13 20:02:00,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-13 20:02:01,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-13 20:02:01,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-13 20:02:02,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-13 20:02:02,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-13 20:02:03,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-13 20:02:03,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-13 20:02:04,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-13 20:02:04,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-13 20:02:06,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-13 20:02:06,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-13 20:02:07,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-13 20:02:11,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-13 20:02:12,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-13 20:02:13,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-13 20:02:13,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-13 20:02:14,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-13 20:02:14,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-13 20:02:18,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 20:02:19,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-13 20:02:22,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-13 20:02:23,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-13 20:02:27,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-13 20:02:28,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-13 20:02:35,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-13 20:02:35,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-13 20:02:40,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-13 20:02:41,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-13 20:02:43,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-13 20:02:43,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 20:02:44,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-13 20:02:44,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-13 20:02:45,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-13 20:02:45,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-13 20:02:46,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-13 20:02:46,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 20:02:47,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-13 20:02:47,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 20:02:48,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 20:02:48,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-13 20:02:54,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-13 20:02:54,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-13 20:02:55,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-13 20:02:55,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-13 20:02:56,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 20:02:56,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 20:02:57,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 20:02:57,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 20:02:58,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 20:02:58,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 20:02:59,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 20:02:59,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-13 20:03:00,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 20:03:00,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-13 20:03:01,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-13 20:03:01,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 20:03:02,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 20:03:02,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-13 20:03:03,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-13 20:03:03,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-13 20:03:04,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-13 20:03:04,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-13 20:03:05,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-13 20:03:05,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-13 20:03:06,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 20:03:06,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-13 20:03:07,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-13 20:03:07,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-13 20:03:08,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-13 20:03:08,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-13 20:03:09,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-13 20:03:09,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-13 20:03:10,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-13 20:03:10,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-13 20:03:11,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-13 20:03:11,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-13 20:03:12,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-13 20:03:12,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-13 20:03:13,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-13 20:03:13,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 20:03:14,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-13 20:03:14,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-13 20:03:15,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-13 20:03:15,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-13 20:03:16,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-13 20:03:16,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-13 20:03:17,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-13 20:03:17,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-13 20:03:18,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-13 20:03:18,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-13 20:03:19,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-13 20:03:19,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-13 20:03:20,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-13 20:03:20,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 20:03:21,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-13 20:03:21,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 20:03:22,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 20:03:22,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 20:03:23,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 20:03:23,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 20:03:24,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 20:03:24,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 20:03:25,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-13 20:03:25,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-13 20:03:26,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-13 20:03:26,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-13 20:03:27,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-13 20:03:27,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-13 20:03:28,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 20:03:28,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 20:03:29,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 20:03:29,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 20:03:30,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 20:03:30,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 20:03:31,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 20:03:31,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-13 20:03:32,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 20:03:32,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 20:03:33,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-13 20:03:34,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 20:03:34,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-13 20:03:35,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-13 20:03:35,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-13 20:03:36,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 20:03:36,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 20:03:37,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 20:03:37,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 20:03:38,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 20:03:38,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 20:03:39,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 20:03:39,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 20:03:40,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-13 20:03:40,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-13 20:03:41,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-13 20:03:41,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 20:03:42,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 20:03:42,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 20:03:43,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-13 20:03:43,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 20:03:44,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 20:03:44,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-13 20:03:45,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 20:03:45,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 20:03:46,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-13 20:03:46,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 20:03:47,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-13 20:03:47,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 20:03:48,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 20:03:48,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 20:03:49,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-13 20:03:49,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 20:03:50,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 20:03:50,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 20:03:51,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 20:03:51,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 20:03:52,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 20:03:52,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 20:03:53,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 20:03:53,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 20:03:54,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 20:03:54,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 20:03:55,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 20:03:55,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 20:03:56,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 20:03:56,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 20:03:57,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 20:03:57,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 20:03:58,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 20:03:58,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 20:03:59,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 20:03:59,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 20:04:00,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 20:04:00,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-13 20:04:01,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-13 20:04:01,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-13 20:04:02,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-13 20:04:02,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-13 20:04:03,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-13 20:04:03,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-13 20:04:04,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-13 20:04:04,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 20:04:05,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 20:04:05,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-13 20:04:06,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-13 20:04:06,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-13 20:04:07,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-13 20:04:07,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-13 20:04:08,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 20:04:08,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-13 20:04:09,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-13 20:04:09,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-13 20:04:10,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-13 20:04:10,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 20:04:11,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 20:04:12,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-13 20:04:12,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-13 20:04:13,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 20:04:13,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 20:04:14,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 20:04:14,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-13 20:04:15,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-13 20:04:15,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-13 20:04:16,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-13 20:04:16,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-13 20:04:17,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-13 20:04:17,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-13 20:04:18,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-13 20:04:18,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-13 20:04:19,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 20:04:19,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 20:04:20,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-13 20:04:20,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-13 20:04:21,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-13 20:04:21,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-13 20:04:22,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-13 20:04:22,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-13 20:04:23,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-13 20:04:23,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-13 20:04:24,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-13 20:04:24,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-13 20:04:25,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-13 20:04:25,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-13 20:04:26,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-13 20:04:26,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-13 20:04:27,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-13 20:04:27,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-13 20:04:28,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-13 20:04:28,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-13 20:04:29,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-13 20:04:29,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-13 20:04:30,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-13 20:04:30,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-13 20:04:31,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-13 20:04:31,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-13 20:04:32,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-13 20:04:32,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 20:04:33,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 20:04:33,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-13 20:04:34,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-13 20:04:34,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-13 20:04:35,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-13 20:04:35,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-13 20:04:36,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-13 20:04:36,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-13 20:04:37,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-13 20:04:37,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-13 20:04:38,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-13 20:04:38,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-13 20:04:39,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-13 20:04:39,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-13 20:04:40,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-13 20:04:40,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 20:04:41,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-13 20:04:41,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-13 20:04:42,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-13 20:04:42,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-13 20:04:43,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-13 20:04:43,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-13 20:04:44,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-13 20:04:44,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-13 20:04:45,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-13 20:04:45,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-13 20:04:46,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-13 20:04:46,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-13 20:04:47,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-13 20:04:47,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-13 20:04:48,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-13 20:04:48,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 20:04:49,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-13 20:04:50,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-13 20:04:50,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-13 20:04:51,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-13 20:05:01,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-13 20:05:02,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 20:05:02,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 20:05:03,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-13 20:05:04,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 20:05:04,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-13 20:05:05,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 20:05:09,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-13 20:05:09,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-13 20:05:12,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-13 20:05:16,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-13 20:05:16,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 20:05:17,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-13 20:05:17,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-13 20:05:18,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 20:05:18,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 20:05:19,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-13 20:05:19,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-13 20:05:20,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 20:05:20,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 20:05:21,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 20:05:21,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 20:05:22,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-13 20:05:22,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-13 20:05:25,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-13 20:05:25,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 20:05:26,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 20:05:26,299 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-13 20:05:28,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-13 20:05:28,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 20:05:29,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-13 20:05:29,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 20:05:30,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-13 20:05:30,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-13 20:05:31,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-13 20:05:31,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-13 20:05:32,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-13 20:05:32,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-13 20:05:33,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-13 20:05:33,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-13 20:05:34,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-13 20:05:34,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-13 20:05:35,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 20:05:35,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 20:05:36,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-13 20:05:36,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-13 20:05:37,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-13 20:05:37,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-13 20:05:38,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-13 20:05:38,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-13 20:05:39,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-13 20:05:39,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-13 20:05:40,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-13 20:05:40,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-13 20:05:41,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-13 20:05:41,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-13 20:05:42,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-13 20:05:42,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-13 20:05:43,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-13 20:05:43,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-13 20:05:50,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-13 20:05:51,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-13 20:05:51,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 20:05:52,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-13 20:05:52,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-13 20:05:53,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-13 20:05:53,099 - Dummy-31   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:05:53,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-13 20:05:54,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-13 20:05:54,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-13 20:05:55,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-13 20:05:55,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-13 20:05:56,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-13 20:05:56,353 - Dummy-26   - coap - INFO - Response not recognized - sending RST.
2018-04-13 20:05:56,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-13 20:05:57,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-13 20:05:57,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-13 20:05:58,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-13 20:05:58,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-13 20:05:59,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-13 20:05:59,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-13 20:06:00,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-13 20:06:00,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-13 20:06:01,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-13 20:06:01,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-13 20:06:02,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-13 20:06:02,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-13 20:06:03,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-13 20:06:03,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-13 20:06:04,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-13 20:06:04,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-13 20:06:05,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-13 20:06:05,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
bash: line 1: 27205 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
