perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 19:45:22,702 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 19:45:22,704 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-13 19:45:23,159 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 19:45:23,160 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 19:45:25,743 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73742870>
2018-04-13 19:45:26,862 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 19:45:26,888 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 19:45:26,899 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 19:45:26,909 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 19:45:26,911 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:45:26,918 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 19:45:26,920 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 19:45:26,921 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 19:45:26,922 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 19:45:26,923 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 19:45:26,924 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 19:45:26,925 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 19:45:26,925 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 19:45:26,926 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 19:45:26,927 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:45:27,485 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 19:45:27,486 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 19:45:27,487 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 19:45:27,488 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 19:45:28,471 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 19:45:38,935 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 19:45:40,934 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 19:45:59,431 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-13 19:46:31,097 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 19:46:45,534 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 19:46:47,421 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:46:49,484 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:46:51,541 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:46:53,598 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:46:55,654 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:46:56,661 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:46:57,668 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:46:57,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:46:57,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:46:57,672 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:46:57,674 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 19:46:57,675 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:46:57,676 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:46:57,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:46:58,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:46:58,687 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 19:46:58,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:46:58,690 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 19:46:58,691 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 19:46:58,692 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:46:58,693 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:46:58,695 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:46:58,696 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:46:58,697 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:46:58,698 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:47:14,229 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 19:47:14,230 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 19:47:51,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-13 19:47:52,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-13 19:47:52,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 19:47:53,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-13 19:47:53,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-13 19:47:54,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-13 19:47:54,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-13 19:47:55,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-13 19:47:55,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-13 19:47:56,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-13 19:47:56,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 19:47:57,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 19:47:57,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-13 19:47:58,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-13 19:47:59,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 19:47:59,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-13 19:48:00,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-13 19:48:00,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-13 19:48:01,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 19:48:02,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-13 19:48:03,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-13 19:48:03,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-13 19:48:31,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-13 19:48:47,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-13 19:48:48,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-13 19:48:54,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-13 19:48:55,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-13 19:48:55,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-13 19:48:56,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-13 19:48:56,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-13 19:48:57,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-13 19:48:57,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-13 19:48:58,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 19:48:58,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-13 19:48:59,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-13 19:48:59,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-13 19:49:00,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-13 19:49:12,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-13 19:49:16,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-13 19:49:26,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-13 19:49:30,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-13 19:49:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-13 19:49:31,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-13 19:49:41,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 19:52:05,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 19:53:10,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-13 19:53:11,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-13 19:53:50,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-13 19:53:55,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-13 19:53:55,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-13 19:53:57,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-13 19:53:58,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-13 19:55:03,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-13 19:55:12,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-13 19:55:13,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-13 19:55:13,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-13 19:55:14,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-13 19:55:14,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-13 19:55:15,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-13 19:55:15,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-13 19:55:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-13 19:55:16,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-13 19:55:17,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-13 19:55:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-13 19:55:19,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 19:56:19,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-13 19:56:19,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-13 19:56:50,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-13 19:56:50,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-13 19:56:51,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-13 19:56:52,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-13 19:56:52,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-13 19:56:53,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-13 19:57:02,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-13 19:57:03,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-13 19:58:40,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-13 19:58:40,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-13 19:58:58,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 19:58:58,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-13 19:59:34,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-13 19:59:35,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 20:00:00,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-13 20:00:09,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-13 20:00:11,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-13 20:00:12,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-13 20:00:12,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-13 20:00:13,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-13 20:00:13,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-13 20:00:14,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-13 20:00:14,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-13 20:00:15,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-13 20:00:15,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-13 20:00:16,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-13 20:00:16,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-13 20:00:17,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-13 20:00:36,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 20:00:37,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 20:00:37,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 20:02:44,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 20:02:52,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-13 20:02:53,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
bash: line 1: 28575 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
