perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 03:20:31,731 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 03:20:31,732 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 03:20:32,827 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 03:20:32,828 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 03:20:35,416 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763c4ad0>
2018-04-18 03:20:36,529 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 03:20:36,550 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 03:20:36,562 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 03:20:36,573 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 03:20:36,575 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 03:20:36,583 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 03:20:36,585 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 03:20:36,586 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 03:20:36,587 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 03:20:36,588 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 03:20:36,588 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 03:20:36,589 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 03:20:36,590 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 03:20:36,591 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 03:20:36,592 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 03:20:37,182 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 03:20:37,183 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 03:20:37,184 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 03:20:37,184 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 03:20:38,169 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 03:20:47,604 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 03:21:37,095 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 03:22:02,699 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 03:22:04,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 03:22:06,816 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 03:22:08,873 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 03:22:10,929 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 03:22:11,936 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 03:22:12,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 03:22:12,945 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 03:22:12,946 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 03:22:12,948 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 03:22:12,949 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 03:22:12,950 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 03:22:12,951 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 03:22:12,953 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 03:22:13,961 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 03:22:13,963 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 03:22:13,964 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 03:22:13,965 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 03:22:13,967 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 03:22:13,968 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 03:22:13,969 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 03:22:13,970 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 03:22:13,971 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 03:22:13,973 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 03:22:13,974 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 03:22:31,927 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 03:22:31,929 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 03:23:15,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 03:23:17,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 03:23:23,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 03:23:24,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 03:23:27,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 03:23:27,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 03:23:27,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 03:23:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 03:23:27,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 03:23:27,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 03:23:28,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 03:23:30,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 03:23:31,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 03:23:31,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 03:23:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 03:23:39,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 03:23:39,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 03:23:39,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 03:23:39,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 03:23:39,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 03:23:47,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 03:24:00,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 03:24:02,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 03:24:02,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 03:24:02,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 03:24:02,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 03:24:02,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 03:24:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 03:24:03,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 03:24:03,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 03:24:03,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 03:24:03,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 03:24:03,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 03:24:03,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 03:24:03,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 03:24:03,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 03:24:03,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 03:24:03,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 03:24:03,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 03:24:04,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 03:24:04,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 03:24:04,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 03:24:04,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 03:24:14,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 03:24:14,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 03:24:14,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 03:24:15,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 03:24:15,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 03:24:15,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 03:24:15,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 03:24:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 03:24:22,165 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 03:24:22,171 - Dummy-1123 - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:24:23,856 - Dummy-1119 - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:24:26,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 03:24:26,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-18 03:24:27,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-18 03:24:30,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-18 03:24:30,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-18 03:24:45,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-18 03:24:45,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-18 03:24:45,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-18 03:24:50,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-18 03:24:50,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-18 03:24:53,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-18 03:24:53,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-18 03:24:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-18 03:24:58,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-18 03:24:58,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-18 03:24:58,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-18 03:24:58,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-18 03:25:02,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-18 03:25:02,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-18 03:25:05,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-18 03:25:05,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-18 03:25:12,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-18 03:25:12,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-18 03:25:12,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-18 03:25:12,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-18 03:25:12,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-18 03:25:12,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-18 03:25:13,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-18 03:25:13,454 - Dummy-300  - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:25:14,141 - Dummy-316  - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:25:14,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-18 03:25:14,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-18 03:25:16,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-18 03:25:16,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-18 03:25:16,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-18 03:25:16,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-18 03:25:16,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-18 03:25:16,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-18 03:25:16,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-18 03:25:16,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-18 03:25:16,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-18 03:25:16,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-18 03:25:17,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-18 03:25:17,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-18 03:25:17,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-18 03:25:17,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-18 03:25:20,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-18 03:25:20,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-18 03:25:37,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-18 03:25:37,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-18 03:25:37,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-18 03:25:37,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-18 03:25:37,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 03:25:37,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 03:25:38,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 03:25:49,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-18 03:25:49,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-18 03:25:55,178 - Dummy-1121 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
2018-04-18 03:25:55,180 - Dummy-1123 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 03:25:55,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1977
2018-04-18 03:25:55,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1978
2018-04-18 03:25:56,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1992
2018-04-18 03:25:56,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1993
2018-04-18 03:25:56,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1994
2018-04-18 03:25:56,913 - Dummy-1119 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 03:25:56,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1995
2018-04-18 03:25:57,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1996
2018-04-18 03:25:57,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1997
2018-04-18 03:25:57,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1998
2018-04-18 03:25:57,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1999
2018-04-18 03:25:57,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2000
2018-04-18 03:25:57,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2001
2018-04-18 03:25:57,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2002
2018-04-18 03:25:57,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2003
2018-04-18 03:25:57,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-18 03:25:57,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-18 03:26:04,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-18 03:26:04,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2079
2018-04-18 03:26:04,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-18 03:26:05,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2081
2018-04-18 03:26:05,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2082
2018-04-18 03:26:05,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2083
2018-04-18 03:26:05,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2084
2018-04-18 03:26:05,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2085
2018-04-18 03:26:05,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2086
2018-04-18 03:26:05,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2087
2018-04-18 03:26:05,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2088
2018-04-18 03:26:05,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2089
2018-04-18 03:26:05,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-18 03:26:05,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-18 03:26:07,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2102
2018-04-18 03:26:07,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2103
2018-04-18 03:26:08,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-18 03:26:08,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-18 03:26:18,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2229
2018-04-18 03:26:19,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2230
2018-04-18 03:26:24,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2288
2018-04-18 03:26:24,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2289
2018-04-18 03:26:31,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2362
2018-04-18 03:26:31,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2363
2018-04-18 03:26:37,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-18 03:26:37,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-18 03:26:38,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2434
2018-04-18 03:26:38,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2435
2018-04-18 03:26:43,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2489
2018-04-18 03:26:43,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2490
2018-04-18 03:26:43,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2492
2018-04-18 03:26:43,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-18 03:26:43,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-18 03:26:43,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-18 03:26:43,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-18 03:26:46,529 - Dummy-300  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 03:26:47,217 - Dummy-316  - coap.requester - INFO - Request timed out
2018-04-18 03:26:50,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2562
2018-04-18 03:26:50,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2563
2018-04-18 03:26:50,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2564
2018-04-18 03:26:56,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-18 03:26:56,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-18 03:26:57,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2636
2018-04-18 03:26:57,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2637
2018-04-18 03:26:59,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2658
2018-04-18 03:26:59,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2659
2018-04-18 03:27:12,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-18 03:27:12,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2797
2018-04-18 03:27:12,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2799
2018-04-18 03:27:16,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2845
2018-04-18 03:27:16,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-18 03:27:21,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-18 03:27:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-18 03:27:25,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-18 03:27:25,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-18 03:27:25,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2940
2018-04-18 03:27:25,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2941
2018-04-18 03:27:25,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2942
2018-04-18 03:27:25,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2943
2018-04-18 03:27:25,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2944
2018-04-18 03:27:26,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2945
2018-04-18 03:27:26,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2946
2018-04-18 03:27:26,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2947
2018-04-18 03:27:26,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2948
2018-04-18 03:27:26,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2949
2018-04-18 03:27:26,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2950
2018-04-18 03:27:26,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2951
2018-04-18 03:27:37,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3068
2018-04-18 03:27:37,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3069
2018-04-18 03:27:37,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3070
2018-04-18 03:27:37,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3071
2018-04-18 03:27:37,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3072
2018-04-18 03:27:38,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3073
2018-04-18 03:27:38,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3074
2018-04-18 03:27:38,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3075
2018-04-18 03:27:38,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3076
2018-04-18 03:27:38,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3077
2018-04-18 03:27:38,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3078
2018-04-18 03:27:38,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3079
2018-04-18 03:27:38,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3080
2018-04-18 03:27:38,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3081
2018-04-18 03:27:39,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3085
2018-04-18 03:27:39,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3086
2018-04-18 03:27:39,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3087
2018-04-18 03:27:39,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3088
2018-04-18 03:27:41,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3106
2018-04-18 03:27:41,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3107
2018-04-18 03:27:45,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3151
2018-04-18 03:27:45,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3152
2018-04-18 03:27:45,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3154
2018-04-18 03:27:46,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3161
2018-04-18 03:27:46,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3162
2018-04-18 03:27:46,576 - Dummy-300  - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:27:49,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3191
2018-04-18 03:27:49,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3192
2018-04-18 03:27:50,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3204
2018-04-18 03:27:50,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3205
2018-04-18 03:27:51,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3221
2018-04-18 03:27:52,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3222
2018-04-18 03:27:59,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3303
2018-04-18 03:27:59,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3304
2018-04-18 03:28:11,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3429
2018-04-18 03:28:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3430
2018-04-18 03:28:11,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3432
2018-04-18 03:28:16,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3487
2018-04-18 03:28:16,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3488
2018-04-18 03:28:17,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3489
2018-04-18 03:28:17,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3490
2018-04-18 03:28:17,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-18 03:28:17,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3492
2018-04-18 03:28:17,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3493
2018-04-18 03:28:17,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3494
2018-04-18 03:28:17,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3495
2018-04-18 03:28:17,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3496
2018-04-18 03:28:17,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3497
2018-04-18 03:28:17,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3498
2018-04-18 03:28:17,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3499
2018-04-18 03:28:18,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3500
2018-04-18 03:28:21,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3534
2018-04-18 03:28:21,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3535
2018-04-18 03:28:21,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3536
2018-04-18 03:28:21,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3537
2018-04-18 03:28:21,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3538
2018-04-18 03:28:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3539
2018-04-18 03:28:21,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3540
2018-04-18 03:28:21,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3541
2018-04-18 03:28:22,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3542
2018-04-18 03:28:22,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3543
2018-04-18 03:28:22,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3544
2018-04-18 03:28:22,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3545
2018-04-18 03:28:22,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3546
2018-04-18 03:28:22,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3547
2018-04-18 03:28:22,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3548
2018-04-18 03:28:22,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3549
2018-04-18 03:28:22,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3550
2018-04-18 03:28:22,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3551
2018-04-18 03:28:22,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3552
2018-04-18 03:28:23,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3553
2018-04-18 03:28:23,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3554
2018-04-18 03:28:23,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3555
2018-04-18 03:28:23,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3556
2018-04-18 03:28:23,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3557
2018-04-18 03:28:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3558
2018-04-18 03:28:23,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3559
2018-04-18 03:28:23,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3560
2018-04-18 03:28:23,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3561
2018-04-18 03:28:23,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3562
2018-04-18 03:28:23,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3563
2018-04-18 03:28:24,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3564
2018-04-18 03:28:24,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3565
2018-04-18 03:28:24,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3566
2018-04-18 03:28:24,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3567
2018-04-18 03:28:24,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3568
2018-04-18 03:28:24,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3569
2018-04-18 03:28:24,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-18 03:28:24,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3571
2018-04-18 03:28:24,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3572
2018-04-18 03:28:24,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3573
2018-04-18 03:28:25,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3574
2018-04-18 03:28:25,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3575
2018-04-18 03:28:25,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3576
2018-04-18 03:28:25,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3577
2018-04-18 03:28:25,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3578
2018-04-18 03:28:25,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3579
2018-04-18 03:28:25,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3580
2018-04-18 03:28:25,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3581
2018-04-18 03:28:30,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3634
2018-04-18 03:28:30,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3635
2018-04-18 03:28:32,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3653
2018-04-18 03:28:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3654
2018-04-18 03:28:38,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3715
2018-04-18 03:28:38,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3716
2018-04-18 03:28:38,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3717
2018-04-18 03:28:45,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3792
2018-04-18 03:28:45,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3793
2018-04-18 03:28:53,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3874
2018-04-18 03:28:53,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3875
2018-04-18 03:29:01,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3968
2018-04-18 03:29:02,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3969
2018-04-18 03:29:02,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3971
2018-04-18 03:29:04,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3993
2018-04-18 03:29:04,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3994
2018-04-18 03:29:07,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4031
2018-04-18 03:29:07,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4032
2018-04-18 03:29:08,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4034
2018-04-18 03:29:15,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4110
2018-04-18 03:29:15,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4111
2018-04-18 03:29:16,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4121
2018-04-18 03:29:16,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4122
2018-04-18 03:29:16,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4123
2018-04-18 03:29:16,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4124
2018-04-18 03:29:16,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4125
2018-04-18 03:29:16,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4126
2018-04-18 03:29:16,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4127
2018-04-18 03:29:16,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4128
2018-04-18 03:29:17,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4129
2018-04-18 03:29:17,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4130
2018-04-18 03:29:17,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4131
2018-04-18 03:29:17,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4132
2018-04-18 03:29:17,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4133
2018-04-18 03:29:17,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4134
2018-04-18 03:29:19,651 - Dummy-300  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 03:29:20,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4168
2018-04-18 03:29:20,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4169
2018-04-18 03:29:20,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4171
2018-04-18 03:29:25,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4221
2018-04-18 03:29:25,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4222
2018-04-18 03:29:25,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4223
2018-04-18 03:29:25,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4224
2018-04-18 03:29:26,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4225
2018-04-18 03:29:26,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4226
2018-04-18 03:29:26,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4227
2018-04-18 03:29:26,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4228
2018-04-18 03:29:26,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4229
2018-04-18 03:29:26,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4230
2018-04-18 03:29:26,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4231
2018-04-18 03:29:26,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4232
2018-04-18 03:29:26,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4233
2018-04-18 03:29:26,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4234
2018-04-18 03:29:28,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4247
2018-04-18 03:29:30,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4273
2018-04-18 03:29:30,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4274
2018-04-18 03:29:30,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4275
2018-04-18 03:29:31,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4280
2018-04-18 03:29:31,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4281
2018-04-18 03:29:31,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4282
2018-04-18 03:29:31,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4283
2018-04-18 03:29:32,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4298
2018-04-18 03:29:32,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4299
2018-04-18 03:29:33,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4300
2018-04-18 03:29:33,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4301
2018-04-18 03:29:33,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4302
2018-04-18 03:29:33,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4303
2018-04-18 03:29:33,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4304
2018-04-18 03:29:33,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4305
2018-04-18 03:29:33,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4306
2018-04-18 03:29:33,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4307
2018-04-18 03:29:33,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4308
2018-04-18 03:29:33,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4309
2018-04-18 03:29:34,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4310
2018-04-18 03:29:34,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4311
2018-04-18 03:29:34,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4312
2018-04-18 03:29:34,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4313
2018-04-18 03:29:34,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4314
2018-04-18 03:29:34,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4315
2018-04-18 03:29:34,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4316
2018-04-18 03:29:34,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4317
2018-04-18 03:29:34,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4318
2018-04-18 03:29:34,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4319
2018-04-18 03:29:34,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4320
2018-04-18 03:29:35,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4321
2018-04-18 03:29:35,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4322
2018-04-18 03:29:35,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4323
2018-04-18 03:29:35,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4324
2018-04-18 03:29:35,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4325
2018-04-18 03:29:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4326
2018-04-18 03:29:35,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4327
2018-04-18 03:29:35,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4328
2018-04-18 03:29:35,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4329
2018-04-18 03:29:35,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4330
2018-04-18 03:29:35,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4331
2018-04-18 03:29:36,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4332
2018-04-18 03:29:36,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4333
2018-04-18 03:29:36,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4334
2018-04-18 03:29:36,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4335
2018-04-18 03:29:36,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4336
2018-04-18 03:29:36,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4337
2018-04-18 03:29:36,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4338
2018-04-18 03:29:36,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4339
2018-04-18 03:29:36,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4340
2018-04-18 03:29:36,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4341
2018-04-18 03:29:37,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4342
2018-04-18 03:29:37,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4343
2018-04-18 03:29:37,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4344
2018-04-18 03:29:37,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4345
2018-04-18 03:29:38,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4356
2018-04-18 03:29:38,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4357
2018-04-18 03:29:38,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4359
2018-04-18 03:29:38,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4360
2018-04-18 03:29:38,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4361
2018-04-18 03:29:38,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4362
2018-04-18 03:29:38,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4363
2018-04-18 03:29:39,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4368
2018-04-18 03:29:39,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4369
2018-04-18 03:29:39,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4370
2018-04-18 03:29:39,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4371
2018-04-18 03:29:39,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4372
2018-04-18 03:29:39,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4373
2018-04-18 03:29:40,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4374
2018-04-18 03:29:40,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4375
2018-04-18 03:29:40,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4376
2018-04-18 03:29:40,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4377
2018-04-18 03:29:40,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4378
2018-04-18 03:29:40,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4379
2018-04-18 03:29:40,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4380
2018-04-18 03:29:40,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4381
2018-04-18 03:29:53,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4520
2018-04-18 03:29:53,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4521
2018-04-18 03:29:59,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4577
2018-04-18 03:29:59,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4578
2018-04-18 03:30:01,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4607
2018-04-18 03:30:01,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4608
2018-04-18 03:30:03,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4624
2018-04-18 03:30:03,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4625
2018-04-18 03:30:04,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4636
2018-04-18 03:30:04,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4637
2018-04-18 03:30:06,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4657
2018-04-18 03:30:06,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4658
2018-04-18 03:30:09,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4684
2018-04-18 03:30:09,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4685
2018-04-18 03:30:10,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4694
2018-04-18 03:30:10,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4695
2018-04-18 03:30:12,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4723
2018-04-18 03:30:12,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4724
2018-04-18 03:30:13,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4726
2018-04-18 03:30:15,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4750
2018-04-18 03:30:15,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4751
2018-04-18 03:30:19,703 - Dummy-300  - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:30:24,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4844
2018-04-18 03:30:24,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4845
2018-04-18 03:30:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4860
2018-04-18 03:30:25,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4861
2018-04-18 03:30:31,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4927
2018-04-18 03:30:31,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4928
2018-04-18 03:30:32,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4936
2018-04-18 03:30:32,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4937
2018-04-18 03:30:32,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4938
2018-04-18 03:30:37,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4983
2018-04-18 03:30:37,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4984
2018-04-18 03:30:52,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5148
2018-04-18 03:30:52,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5149
2018-04-18 03:31:01,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5244
2018-04-18 03:31:01,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5245
2018-04-18 03:31:07,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5305
2018-04-18 03:31:07,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5306
2018-04-18 03:31:13,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5373
2018-04-18 03:31:13,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5374
2018-04-18 03:31:29,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5539
2018-04-18 03:31:29,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5540
2018-04-18 03:31:52,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5787
2018-04-18 03:31:52,779 - Dummy-300  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 03:31:52,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5792
2018-04-18 03:31:53,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5793
2018-04-18 03:31:53,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5794
2018-04-18 03:31:53,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5795
2018-04-18 03:31:54,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5813
2018-04-18 03:31:55,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5814
2018-04-18 03:31:57,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5843
2018-04-18 03:31:57,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5844
2018-04-18 03:31:57,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5845
2018-04-18 03:31:58,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5846
2018-04-18 03:31:59,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5860
2018-04-18 03:31:59,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5861
2018-04-18 03:32:10,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5975
2018-04-18 03:32:10,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5976
2018-04-18 03:32:26,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6154
2018-04-18 03:32:26,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6155
2018-04-18 03:32:27,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6156
2018-04-18 03:32:33,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6223
2018-04-18 03:32:33,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6224
2018-04-18 03:32:33,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6225
2018-04-18 03:32:33,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6226
2018-04-18 03:32:43,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6335
2018-04-18 03:32:43,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6336
2018-04-18 03:32:46,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6367
2018-04-18 03:32:46,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6368
2018-04-18 03:32:47,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6369
2018-04-18 03:32:50,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6406
2018-04-18 03:32:50,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6407
2018-04-18 03:32:52,830 - Dummy-300  - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:32:57,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6479
2018-04-18 03:32:57,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6480
2018-04-18 03:32:57,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6481
2018-04-18 03:33:08,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6593
2018-04-18 03:33:08,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6594
2018-04-18 03:33:22,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6744
2018-04-18 03:33:22,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6745
2018-04-18 03:33:24,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6773
2018-04-18 03:33:25,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6774
2018-04-18 03:33:25,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6775
2018-04-18 03:33:25,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6776
2018-04-18 03:33:25,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6777
2018-04-18 03:33:25,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6778
2018-04-18 03:33:25,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6779
2018-04-18 03:33:25,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6780
2018-04-18 03:33:25,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6781
2018-04-18 03:33:25,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6782
2018-04-18 03:33:25,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6783
2018-04-18 03:33:25,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6784
2018-04-18 03:33:26,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6785
2018-04-18 03:33:26,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6786
2018-04-18 03:33:28,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6816
2018-04-18 03:33:29,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6817
2018-04-18 03:33:29,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6819
2018-04-18 03:33:39,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6932
2018-04-18 03:33:39,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6933
2018-04-18 03:33:40,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6935
2018-04-18 03:33:40,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6943
2018-04-18 03:33:40,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6944
2018-04-18 03:33:41,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6946
2018-04-18 03:33:48,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7027
2018-04-18 03:33:48,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7028
2018-04-18 03:33:49,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7040
2018-04-18 03:33:50,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7041
2018-04-18 03:33:50,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7042
2018-04-18 03:33:50,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7043
2018-04-18 03:33:50,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7044
2018-04-18 03:33:50,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7045
2018-04-18 03:33:50,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7046
2018-04-18 03:33:50,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7047
2018-04-18 03:33:50,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7048
2018-04-18 03:33:50,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7049
2018-04-18 03:33:50,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7050
2018-04-18 03:33:50,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7051
2018-04-18 03:33:51,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7052
2018-04-18 03:33:51,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7053
2018-04-18 03:34:04,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7197
2018-04-18 03:34:04,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7198
2018-04-18 03:34:11,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7269
2018-04-18 03:34:11,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7270
2018-04-18 03:34:15,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7311
2018-04-18 03:34:15,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7312
2018-04-18 03:34:15,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7313
2018-04-18 03:34:15,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7314
2018-04-18 03:34:15,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7315
2018-04-18 03:34:15,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7316
2018-04-18 03:34:15,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7317
2018-04-18 03:34:16,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7318
2018-04-18 03:34:16,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7319
2018-04-18 03:34:16,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7320
2018-04-18 03:34:16,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7321
2018-04-18 03:34:16,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7322
2018-04-18 03:34:16,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7323
2018-04-18 03:34:16,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7324
2018-04-18 03:34:16,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7325
2018-04-18 03:34:16,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7326
2018-04-18 03:34:16,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7327
2018-04-18 03:34:16,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7328
2018-04-18 03:34:17,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7329
2018-04-18 03:34:17,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7330
2018-04-18 03:34:17,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7331
2018-04-18 03:34:17,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7332
2018-04-18 03:34:17,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7333
2018-04-18 03:34:17,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7334
2018-04-18 03:34:17,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7335
2018-04-18 03:34:17,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7336
2018-04-18 03:34:17,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7337
2018-04-18 03:34:17,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7338
2018-04-18 03:34:17,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7339
2018-04-18 03:34:18,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7340
2018-04-18 03:34:18,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7341
2018-04-18 03:34:18,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7342
2018-04-18 03:34:18,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7343
2018-04-18 03:34:18,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7344
2018-04-18 03:34:18,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7345
2018-04-18 03:34:18,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7346
2018-04-18 03:34:18,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7347
2018-04-18 03:34:18,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7348
2018-04-18 03:34:18,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7349
2018-04-18 03:34:19,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7350
2018-04-18 03:34:19,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7351
2018-04-18 03:34:19,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7352
2018-04-18 03:34:19,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7353
2018-04-18 03:34:19,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7354
2018-04-18 03:34:19,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7355
2018-04-18 03:34:19,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7356
2018-04-18 03:34:19,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7357
2018-04-18 03:34:19,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7358
2018-04-18 03:34:20,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7370
2018-04-18 03:34:20,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7371
2018-04-18 03:34:24,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7407
2018-04-18 03:34:24,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7408
2018-04-18 03:34:24,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7409
2018-04-18 03:34:25,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7417
2018-04-18 03:34:25,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7419
2018-04-18 03:34:25,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7420
2018-04-18 03:34:25,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7422
2018-04-18 03:34:25,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7423
2018-04-18 03:34:25,907 - Dummy-300  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 03:34:25,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7424
2018-04-18 03:34:26,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7425
2018-04-18 03:34:26,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7426
2018-04-18 03:34:27,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7436
2018-04-18 03:34:27,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7437
2018-04-18 03:34:27,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7438
2018-04-18 03:34:28,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7456
2018-04-18 03:34:29,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7457
2018-04-18 03:34:31,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7479
2018-04-18 03:34:31,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7480
2018-04-18 03:34:45,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7631
2018-04-18 03:34:45,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7632
2018-04-18 03:34:45,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7633
2018-04-18 03:34:45,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7634
2018-04-18 03:34:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7635
2018-04-18 03:34:45,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7636
2018-04-18 03:34:45,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7637
2018-04-18 03:34:46,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7638
2018-04-18 03:34:46,106 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7639
2018-04-18 03:34:46,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7640
2018-04-18 03:34:46,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7641
2018-04-18 03:34:46,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7642
2018-04-18 03:34:46,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7643
2018-04-18 03:34:46,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7644
2018-04-18 03:34:48,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7662
2018-04-18 03:34:48,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7663
2018-04-18 03:34:50,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7688
2018-04-18 03:34:50,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7689
2018-04-18 03:35:00,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7792
2018-04-18 03:35:00,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7793
2018-04-18 03:35:03,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7820
2018-04-18 03:35:03,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7821
2018-04-18 03:35:03,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7826
2018-04-18 03:35:03,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7827
2018-04-18 03:35:03,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7828
2018-04-18 03:35:03,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7829
2018-04-18 03:35:07,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7870
2018-04-18 03:35:07,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7871
2018-04-18 03:35:11,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7909
2018-04-18 03:35:11,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7910
2018-04-18 03:35:11,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7911
2018-04-18 03:35:11,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7912
2018-04-18 03:35:11,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7913
2018-04-18 03:35:11,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7914
2018-04-18 03:35:11,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7915
2018-04-18 03:35:12,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7916
2018-04-18 03:35:12,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7917
2018-04-18 03:35:12,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7918
2018-04-18 03:35:12,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7919
2018-04-18 03:35:12,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7920
2018-04-18 03:35:12,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7921
2018-04-18 03:35:12,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7922
2018-04-18 03:35:22,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8025
2018-04-18 03:35:22,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8026
2018-04-18 03:35:25,958 - Dummy-300  - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:35:28,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8088
2018-04-18 03:35:28,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8089
2018-04-18 03:35:31,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8118
2018-04-18 03:35:31,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8119
2018-04-18 03:35:31,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8120
2018-04-18 03:35:32,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8131
2018-04-18 03:35:32,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8132
2018-04-18 03:35:32,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8134
2018-04-18 03:35:32,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8135
2018-04-18 03:35:32,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8136
2018-04-18 03:35:32,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8137
2018-04-18 03:35:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8156
2018-04-18 03:35:34,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8157
2018-04-18 03:35:35,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8161
2018-04-18 03:35:35,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8162
2018-04-18 03:35:35,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8163
2018-04-18 03:35:37,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8183
2018-04-18 03:35:37,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8184
2018-04-18 03:35:37,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8185
2018-04-18 03:35:37,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8186
2018-04-18 03:35:37,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8187
2018-04-18 03:35:37,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8188
2018-04-18 03:35:37,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8189
2018-04-18 03:35:37,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8190
2018-04-18 03:35:37,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8191
2018-04-18 03:35:37,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8192
2018-04-18 03:35:38,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8193
2018-04-18 03:35:38,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8194
2018-04-18 03:35:38,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8195
2018-04-18 03:35:38,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8196
2018-04-18 03:35:42,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8237
2018-04-18 03:35:42,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8238
2018-04-18 03:35:52,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8343
2018-04-18 03:35:52,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8344
2018-04-18 03:35:52,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8345
2018-04-18 03:35:52,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8346
2018-04-18 03:35:58,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8409
2018-04-18 03:35:58,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8410
2018-04-18 03:35:58,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8412
2018-04-18 03:35:59,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8419
2018-04-18 03:35:59,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8420
2018-04-18 03:35:59,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8421
2018-04-18 03:35:59,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8426
2018-04-18 03:35:59,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8427
2018-04-18 03:36:00,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8428
2018-04-18 03:36:00,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8429
2018-04-18 03:36:02,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8451
2018-04-18 03:36:02,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8452
2018-04-18 03:36:03,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8462
2018-04-18 03:36:03,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8463
2018-04-18 03:36:05,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8485
2018-04-18 03:36:05,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8486
2018-04-18 03:36:06,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8496
2018-04-18 03:36:06,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8497
2018-04-18 03:36:08,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8516
2018-04-18 03:36:08,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8517
2018-04-18 03:36:11,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8549
2018-04-18 03:36:11,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8550
2018-04-18 03:36:14,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8584
2018-04-18 03:36:15,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8595
2018-04-18 03:36:15,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8596
2018-04-18 03:36:15,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8597
2018-04-18 03:36:16,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8598
2018-04-18 03:36:16,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8599
2018-04-18 03:36:16,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8600
2018-04-18 03:36:16,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8601
2018-04-18 03:36:16,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8602
2018-04-18 03:36:16,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8603
2018-04-18 03:36:16,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8604
2018-04-18 03:36:16,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8605
2018-04-18 03:36:16,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8606
2018-04-18 03:36:16,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8607
2018-04-18 03:36:16,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8608
2018-04-18 03:36:17,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8609
2018-04-18 03:36:17,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8610
2018-04-18 03:36:17,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8611
2018-04-18 03:36:17,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8612
2018-04-18 03:36:17,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8613
2018-04-18 03:36:17,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8614
2018-04-18 03:36:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8615
2018-04-18 03:36:17,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8616
2018-04-18 03:36:17,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8617
2018-04-18 03:36:17,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8618
2018-04-18 03:36:17,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8619
2018-04-18 03:36:18,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8620
2018-04-18 03:36:18,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8621
2018-04-18 03:36:18,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8622
2018-04-18 03:36:18,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8623
2018-04-18 03:36:18,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8624
2018-04-18 03:36:18,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8625
2018-04-18 03:36:18,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8626
2018-04-18 03:36:18,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8627
2018-04-18 03:36:18,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8628
2018-04-18 03:36:18,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8629
2018-04-18 03:36:19,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8630
2018-04-18 03:36:19,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8631
2018-04-18 03:36:19,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8632
2018-04-18 03:36:19,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8633
2018-04-18 03:36:19,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8634
2018-04-18 03:36:19,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8635
2018-04-18 03:36:19,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8636
2018-04-18 03:36:19,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8637
2018-04-18 03:36:19,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8638
2018-04-18 03:36:19,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8639
2018-04-18 03:36:19,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8640
2018-04-18 03:36:20,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8641
2018-04-18 03:36:20,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8642
2018-04-18 03:36:21,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8657
2018-04-18 03:36:21,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8658
2018-04-18 03:36:25,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8696
2018-04-18 03:36:25,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8697
2018-04-18 03:36:25,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8700
2018-04-18 03:36:26,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8710
2018-04-18 03:36:26,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8711
2018-04-18 03:36:26,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8713
2018-04-18 03:36:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8741
2018-04-18 03:36:29,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8742
2018-04-18 03:36:30,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8755
2018-04-18 03:36:30,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8756
2018-04-18 03:36:45,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8916
2018-04-18 03:36:45,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8917
2018-04-18 03:36:46,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8918
2018-04-18 03:36:46,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8919
2018-04-18 03:36:46,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8920
2018-04-18 03:36:46,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8921
2018-04-18 03:36:46,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8922
2018-04-18 03:36:46,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8923
2018-04-18 03:36:46,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8924
2018-04-18 03:36:46,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8925
2018-04-18 03:36:46,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8926
2018-04-18 03:36:46,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8927
2018-04-18 03:36:46,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8928
2018-04-18 03:36:47,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8929
2018-04-18 03:36:49,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8960
2018-04-18 03:36:50,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8961
2018-04-18 03:36:56,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9029
2018-04-18 03:36:56,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9030
2018-04-18 03:36:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9031
2018-04-18 03:36:57,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9042
2018-04-18 03:36:57,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9043
2018-04-18 03:36:57,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9044
2018-04-18 03:36:57,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9045
2018-04-18 03:36:58,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9046
2018-04-18 03:36:58,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9047
2018-04-18 03:36:58,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9048
2018-04-18 03:36:58,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9049
2018-04-18 03:36:58,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9050
2018-04-18 03:36:58,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9051
2018-04-18 03:36:58,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9052
2018-04-18 03:36:58,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9053
2018-04-18 03:36:58,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9054
2018-04-18 03:36:58,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9055
2018-04-18 03:36:58,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9056
2018-04-18 03:36:59,031 - Dummy-300  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
2018-04-18 03:36:59,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9057
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 03:36:59,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9058
2018-04-18 03:36:59,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9059
2018-04-18 03:36:59,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9060
2018-04-18 03:36:59,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9061
2018-04-18 03:36:59,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9062
2018-04-18 03:36:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9063
2018-04-18 03:36:59,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9064
2018-04-18 03:36:59,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9065
2018-04-18 03:36:59,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9066
2018-04-18 03:36:59,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9067
2018-04-18 03:37:00,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9068
2018-04-18 03:37:00,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9069
2018-04-18 03:37:00,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9070
2018-04-18 03:37:00,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9071
2018-04-18 03:37:00,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9072
2018-04-18 03:37:00,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9073
2018-04-18 03:37:00,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9074
2018-04-18 03:37:00,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9075
2018-04-18 03:37:00,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9076
2018-04-18 03:37:00,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9077
2018-04-18 03:37:01,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9078
2018-04-18 03:37:01,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9079
2018-04-18 03:37:01,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9080
2018-04-18 03:37:01,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9081
2018-04-18 03:37:01,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9082
2018-04-18 03:37:01,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9083
2018-04-18 03:37:01,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9084
2018-04-18 03:37:01,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9085
2018-04-18 03:37:01,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9086
2018-04-18 03:37:01,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9087
2018-04-18 03:37:01,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9088
2018-04-18 03:37:02,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9089
2018-04-18 03:37:09,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9165
2018-04-18 03:37:09,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9166
2018-04-18 03:37:09,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9167
2018-04-18 03:37:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9555
2018-04-18 03:37:45,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9556
2018-04-18 03:37:48,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9586
2018-04-18 03:37:48,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9587
2018-04-18 03:37:59,086 - Dummy-300  - coap - INFO - Response not recognized - sending RST.
2018-04-18 03:38:03,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9743
2018-04-18 03:38:03,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9744
2018-04-18 03:38:03,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9745
2018-04-18 03:38:06,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9781
2018-04-18 03:38:07,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9782
2018-04-18 03:38:11,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9829
2018-04-18 03:38:11,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9830
2018-04-18 03:38:12,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9839
2018-04-18 03:38:12,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9840
2018-04-18 03:38:12,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9842
2018-04-18 03:38:15,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9873
2018-04-18 03:38:15,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9874
2018-04-18 03:38:25,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9981
2018-04-18 03:38:25,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9982
2018-04-18 03:38:25,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9983
2018-04-18 03:38:32,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10054
2018-04-18 03:38:36,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10093
2018-04-18 03:38:36,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10094
2018-04-18 03:38:42,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10161
2018-04-18 03:38:42,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10162
2018-04-18 03:38:42,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10163
2018-04-18 03:38:42,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10164
2018-04-18 03:38:42,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10165
2018-04-18 03:38:43,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10166
2018-04-18 03:38:43,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10167
2018-04-18 03:38:43,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10168
2018-04-18 03:38:43,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10169
2018-04-18 03:38:43,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10170
2018-04-18 03:38:43,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10171
2018-04-18 03:38:43,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10172
2018-04-18 03:38:43,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10173
2018-04-18 03:38:43,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10174
2018-04-18 03:38:44,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10185
2018-04-18 03:38:44,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10186
2018-04-18 03:38:50,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10245
2018-04-18 03:38:50,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10246
bash: line 1: 10685 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
