perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 02:41:35,608 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 02:41:35,610 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 02:41:36,914 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 02:41:36,915 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 02:41:39,528 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763ee830>
2018-04-18 02:41:40,642 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 02:41:40,667 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 02:41:40,678 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 02:41:40,689 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 02:41:40,691 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:41:40,698 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 02:41:40,700 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 02:41:40,701 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 02:41:40,702 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 02:41:40,703 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 02:41:40,704 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 02:41:40,706 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 02:41:40,707 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 02:41:40,708 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 02:41:40,708 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:41:41,268 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 02:41:41,269 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 02:41:41,269 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 02:41:41,270 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 02:41:42,255 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 02:41:51,820 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 02:41:53,849 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 02:42:04,106 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 02:43:06,926 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:43:08,979 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:43:11,036 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:43:13,092 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:43:15,147 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:43:16,154 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:43:17,162 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:43:17,164 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:43:17,165 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:43:17,167 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 02:43:17,168 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:43:17,169 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:43:17,170 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:43:17,171 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:43:18,180 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:43:18,181 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 02:43:18,183 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:43:18,184 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 02:43:18,185 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 02:43:18,187 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:43:18,188 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:43:18,189 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:43:18,190 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:43:18,191 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:43:18,193 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:43:33,874 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 02:43:33,878 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 02:44:23,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 02:44:24,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 02:44:24,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 02:44:24,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 02:44:24,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 02:44:25,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 02:44:25,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 02:44:25,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 02:44:41,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 02:44:41,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 02:44:41,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 02:44:41,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 02:44:42,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 02:44:42,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 02:44:42,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 02:44:42,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 02:44:51,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 02:44:51,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 02:44:51,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 02:44:51,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 02:44:52,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 02:44:52,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 02:44:52,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 02:44:54,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 02:44:55,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 02:44:55,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 02:44:55,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 02:44:55,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 02:44:56,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 02:45:07,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 02:45:07,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 02:45:07,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 02:45:08,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 02:45:08,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 02:45:08,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 02:45:10,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 02:45:10,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 02:45:10,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 02:45:10,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 02:45:11,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 02:45:11,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 02:45:11,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 02:45:13,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 02:45:14,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 02:45:14,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 02:45:14,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 02:45:14,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 02:45:15,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 02:45:15,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 02:45:16,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 02:45:16,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 02:45:16,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 02:45:16,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 02:45:17,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 02:45:17,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 02:45:20,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 02:45:21,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 02:45:21,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 02:45:21,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 02:45:21,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 02:45:22,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 02:45:23,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 02:45:23,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 02:45:23,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 02:45:23,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 02:45:24,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 02:45:24,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 02:45:28,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 02:45:28,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 02:45:29,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 02:45:29,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 02:45:29,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 02:45:29,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 02:45:30,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 02:45:35,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 02:45:35,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 02:45:35,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 02:45:36,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 02:45:36,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 02:45:36,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 02:45:36,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 02:45:46,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 02:45:47,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 02:45:47,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 02:45:47,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 02:45:47,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 02:45:48,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 02:45:50,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 02:45:50,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 02:45:50,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 02:45:51,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 02:45:51,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 02:45:51,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 02:45:51,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 02:46:14,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 02:46:15,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 02:46:15,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 02:46:15,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 02:46:15,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 02:46:30,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 02:46:31,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 02:46:31,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 02:46:31,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 02:46:31,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 02:46:32,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 02:46:37,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 02:46:37,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 02:46:37,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 02:46:38,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 02:46:38,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 02:46:38,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 02:46:38,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 02:46:39,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 02:47:01,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 02:47:02,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 02:47:02,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 02:47:02,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 02:47:02,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 02:47:03,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 02:47:03,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 02:47:03,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 02:47:08,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 02:47:08,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 02:47:08,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 02:47:09,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 02:47:09,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 02:47:10,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 02:47:10,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 02:47:11,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 02:47:11,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 02:47:11,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 02:47:32,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 02:47:32,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 02:47:32,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 02:47:32,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 02:47:33,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 02:47:33,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 02:47:33,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 02:47:41,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-18 02:47:41,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-18 02:47:42,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-18 02:47:42,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-18 02:47:42,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-18 02:47:42,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-18 02:47:43,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-18 02:47:43,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-18 02:47:50,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-18 02:47:50,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-18 02:47:50,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-18 02:47:51,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-18 02:47:51,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-18 02:47:51,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-18 02:48:00,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-18 02:48:01,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-18 02:48:01,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-18 02:48:01,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-18 02:48:01,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-18 02:48:02,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-18 02:48:02,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-18 02:48:07,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-18 02:48:07,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-18 02:48:07,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-18 02:48:07,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-18 02:48:08,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 02:48:08,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 02:48:08,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 02:48:10,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-18 02:48:10,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-18 02:48:11,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-18 02:48:11,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-18 02:48:11,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-18 02:48:11,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-18 02:48:12,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-18 02:48:13,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-18 02:48:13,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-18 02:48:13,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-18 02:48:13,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-18 02:48:14,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-18 02:48:14,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-18 02:48:16,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 02:48:16,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 02:48:16,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 02:48:17,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 02:48:17,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 02:48:17,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-18 02:48:17,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-18 02:48:18,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-18 02:48:28,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-18 02:48:28,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-18 02:48:28,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-18 02:48:29,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-18 02:48:29,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-18 02:48:29,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-18 02:48:32,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-18 02:48:32,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-18 02:48:32,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-18 02:48:32,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-18 02:48:33,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-18 02:48:33,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-18 02:48:33,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-18 02:48:33,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-18 02:48:35,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-18 02:48:36,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-18 02:48:36,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-18 02:48:36,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-18 02:48:36,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-18 02:48:37,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-18 02:48:37,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-18 02:48:41,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-18 02:48:41,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-18 02:48:41,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-18 02:48:42,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-18 02:48:42,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-18 02:48:42,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-18 02:48:43,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-18 02:48:43,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-18 02:48:44,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-18 02:48:44,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-18 02:48:44,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-18 02:48:44,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-18 02:48:45,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-18 02:48:45,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-18 02:48:46,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-18 02:48:46,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-18 02:48:47,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-18 02:48:47,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-18 02:48:47,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-18 02:48:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-18 02:48:48,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-18 02:49:01,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-18 02:49:02,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-18 02:49:02,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-18 02:49:02,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-18 02:49:02,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-18 02:49:03,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-18 02:49:03,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-18 02:49:04,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-18 02:49:04,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-18 02:49:04,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-18 02:49:04,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-18 02:49:05,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-18 02:49:05,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-18 02:49:05,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-18 02:49:05,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-18 02:49:06,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-18 02:49:17,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-18 02:49:17,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-18 02:49:17,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-18 02:49:17,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-18 02:49:18,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-18 02:49:18,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-18 02:49:18,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-18 02:49:18,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-18 02:49:20,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-18 02:49:20,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-18 02:49:20,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-18 02:49:21,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-18 02:49:21,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-18 02:49:21,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-18 02:49:25,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-18 02:49:25,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-18 02:49:25,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-18 02:49:26,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-18 02:49:26,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-18 02:49:26,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-18 02:49:26,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-18 02:49:32,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-18 02:49:32,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-18 02:49:32,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-18 02:49:32,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-18 02:49:33,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-18 02:49:33,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-18 02:49:33,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-18 02:49:58,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-18 02:49:58,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-18 02:49:58,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-18 02:49:58,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-18 02:49:59,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-18 02:50:00,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-18 02:50:00,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-18 02:50:00,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-18 02:50:00,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-18 02:50:01,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-18 02:50:01,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-18 02:50:01,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-18 02:50:01,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-18 02:50:07,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-18 02:50:07,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-18 02:50:08,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-18 02:50:08,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-18 02:50:08,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-18 02:50:08,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-18 02:50:09,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-18 02:50:09,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-18 02:50:10,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-18 02:50:10,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-18 02:50:10,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-18 02:50:10,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-18 02:50:11,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-18 02:50:11,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-18 02:50:11,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-18 02:50:11,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-18 02:50:12,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-18 02:50:12,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-18 02:50:13,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-18 02:50:13,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-18 02:50:13,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-18 02:50:13,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-18 02:50:14,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-18 02:50:14,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-18 02:50:14,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-18 02:50:14,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-18 02:50:15,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-18 02:50:15,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-18 02:50:15,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-18 02:50:15,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-18 02:50:16,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-18 02:50:16,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-18 02:50:16,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-18 02:50:16,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-18 02:50:17,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-18 02:50:17,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-18 02:50:17,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-18 02:50:17,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-18 02:50:18,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-18 02:50:18,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-18 02:50:18,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-18 02:50:18,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-18 02:50:19,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-18 02:50:19,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-18 02:50:19,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-18 02:50:19,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-18 02:50:24,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-18 02:50:25,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-18 02:50:25,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-18 02:50:25,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-18 02:50:25,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-18 02:50:26,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-18 02:50:26,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-18 02:50:26,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-18 02:50:27,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-18 02:50:27,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-18 02:50:27,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-18 02:50:27,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-18 02:50:28,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-18 02:50:28,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-18 02:50:28,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-18 02:50:28,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-18 02:50:29,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-18 02:50:29,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-18 02:50:29,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-18 02:50:30,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-18 02:50:30,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-18 02:50:31,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-18 02:50:31,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-18 02:50:31,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-18 02:50:31,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-18 02:50:42,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-18 02:50:42,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-18 02:50:42,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-18 02:50:43,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-18 02:50:43,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-18 02:50:49,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-18 02:50:49,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-18 02:50:49,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-18 02:50:50,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-18 02:50:50,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-18 02:50:50,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-18 02:50:50,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-18 02:50:51,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-18 02:50:56,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-18 02:50:57,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-18 02:50:57,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-18 02:50:57,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-18 02:50:57,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-18 02:51:01,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-18 02:51:01,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-18 02:51:02,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-18 02:51:02,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-18 02:51:02,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-18 02:51:02,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-18 02:51:03,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-18 02:51:03,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 02:51:03,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 02:51:03,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 02:51:04,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-18 02:51:04,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-18 02:51:04,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-18 02:51:04,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-18 02:51:05,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-18 02:51:05,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-18 02:51:05,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-18 02:51:05,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-18 02:51:06,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-18 02:51:06,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-18 02:51:06,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-18 02:51:06,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-18 02:51:25,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-18 02:51:26,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-18 02:51:26,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-18 02:51:26,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-18 02:51:26,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-18 02:51:30,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-18 02:51:30,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-18 02:51:31,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-18 02:51:31,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-18 02:51:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-18 02:51:31,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-18 02:51:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-18 02:51:47,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-18 02:51:47,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-18 02:51:47,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1968
2018-04-18 02:51:47,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1969
2018-04-18 02:51:48,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1970
2018-04-18 02:52:10,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2058
2018-04-18 02:52:10,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2059
2018-04-18 02:52:10,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2060
2018-04-18 02:52:10,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2061
2018-04-18 02:52:11,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2062
2018-04-18 02:52:11,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2063
2018-04-18 02:52:11,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2064
2018-04-18 02:52:11,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2065
2018-04-18 02:52:12,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2067
2018-04-18 02:52:12,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2068
2018-04-18 02:52:12,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2069
2018-04-18 02:52:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2070
2018-04-18 02:52:13,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2071
2018-04-18 02:52:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-18 02:52:13,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-18 02:52:14,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-18 02:52:14,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-18 02:52:14,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-18 02:52:15,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2079
2018-04-18 02:52:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-18 02:52:15,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2081
2018-04-18 02:52:16,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2082
2018-04-18 02:52:16,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2083
2018-04-18 02:52:16,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2084
2018-04-18 02:52:16,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2085
2018-04-18 02:52:17,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2086
2018-04-18 02:52:17,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2087
2018-04-18 02:52:17,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2088
2018-04-18 02:52:23,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-18 02:52:24,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-18 02:52:24,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-18 02:52:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-18 02:52:24,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-18 02:52:25,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-18 02:52:25,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2119
2018-04-18 02:52:25,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2120
2018-04-18 02:52:26,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2123
2018-04-18 02:52:26,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2124
2018-04-18 02:52:26,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2125
2018-04-18 02:52:27,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-18 02:52:27,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-18 02:52:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-18 02:52:27,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2129
2018-04-18 02:52:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2130
2018-04-18 02:52:28,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-18 02:52:28,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-18 02:52:34,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-18 02:52:35,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-18 02:52:35,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-18 02:52:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-18 02:52:35,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-18 02:52:36,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-18 02:52:48,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-18 02:52:48,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-18 02:52:48,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-18 02:52:49,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-18 02:52:49,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2215
2018-04-18 02:52:56,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2244
2018-04-18 02:52:56,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2245
2018-04-18 02:52:57,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2246
2018-04-18 02:52:57,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2247
2018-04-18 02:52:57,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2248
2018-04-18 02:52:57,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2249
2018-04-18 02:52:58,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2250
2018-04-18 02:52:58,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2253
2018-04-18 02:52:59,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2254
2018-04-18 02:52:59,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2255
2018-04-18 02:52:59,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2256
2018-04-18 02:52:59,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2257
2018-04-18 02:53:00,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2258
2018-04-18 02:53:00,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2259
2018-04-18 02:53:00,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2260
2018-04-18 02:53:02,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2266
2018-04-18 02:53:02,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2267
2018-04-18 02:53:02,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2268
2018-04-18 02:53:02,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2269
2018-04-18 02:53:03,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2270
2018-04-18 02:53:06,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-18 02:53:06,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-18 02:53:06,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-18 02:53:06,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2285
2018-04-18 02:53:07,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2286
2018-04-18 02:53:13,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2312
2018-04-18 02:53:13,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2313
2018-04-18 02:53:14,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2314
2018-04-18 02:53:14,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2315
2018-04-18 02:53:14,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2316
2018-04-18 02:53:14,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2317
2018-04-18 02:53:46,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-18 02:53:46,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-18 02:53:46,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-18 02:53:46,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-18 02:53:47,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2446
2018-04-18 02:53:47,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2447
2018-04-18 02:53:53,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-18 02:53:53,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2471
2018-04-18 02:53:53,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2472
2018-04-18 02:53:53,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2473
2018-04-18 02:53:54,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2474
2018-04-18 02:53:54,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2475
2018-04-18 02:53:54,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2476
2018-04-18 02:53:55,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2481
2018-04-18 02:53:56,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2482
2018-04-18 02:53:56,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2483
2018-04-18 02:53:56,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2484
2018-04-18 02:53:56,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2485
2018-04-18 02:53:57,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2486
2018-04-18 02:53:57,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2487
2018-04-18 02:53:57,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2488
2018-04-18 02:53:57,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2489
2018-04-18 02:54:11,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2542
2018-04-18 02:54:11,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2543
2018-04-18 02:54:11,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2544
2018-04-18 02:54:11,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2545
2018-04-18 02:54:12,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2546
2018-04-18 02:54:12,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2547
2018-04-18 02:54:13,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-18 02:54:13,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-18 02:54:13,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-18 02:54:13,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-18 02:54:14,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-18 02:54:14,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-18 02:54:14,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-18 02:54:15,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2561
2018-04-18 02:54:16,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2562
2018-04-18 02:54:16,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2563
2018-04-18 02:54:16,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2564
2018-04-18 02:54:16,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2565
2018-04-18 02:54:17,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2566
2018-04-18 02:54:17,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2567
2018-04-18 02:54:17,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2568
2018-04-18 02:54:18,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2571
2018-04-18 02:54:18,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2572
2018-04-18 02:54:18,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2573
2018-04-18 02:54:19,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2574
2018-04-18 02:54:19,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2575
2018-04-18 02:54:19,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2576
2018-04-18 02:54:19,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2577
2018-04-18 02:54:20,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2578
2018-04-18 02:54:20,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2579
2018-04-18 02:54:52,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2707
2018-04-18 02:54:52,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2708
2018-04-18 02:54:52,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2709
2018-04-18 02:54:53,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2710
2018-04-18 02:54:53,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2711
2018-04-18 02:54:53,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2712
2018-04-18 02:54:58,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2733
2018-04-18 02:54:59,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2734
2018-04-18 02:54:59,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2735
2018-04-18 02:54:59,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2736
2018-04-18 02:54:59,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2737
2018-04-18 02:55:00,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2738
2018-04-18 02:55:01,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2745
2018-04-18 02:55:02,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2746
2018-04-18 02:55:02,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2747
2018-04-18 02:55:02,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2748
2018-04-18 02:55:02,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2749
2018-04-18 02:55:03,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2750
2018-04-18 02:55:03,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2751
2018-04-18 02:55:13,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2792
2018-04-18 02:55:13,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2793
2018-04-18 02:55:14,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2794
2018-04-18 02:55:14,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2795
2018-04-18 02:55:14,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-18 02:55:16,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-18 02:55:16,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-18 02:55:16,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-18 02:55:16,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-18 02:55:17,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-18 02:55:17,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 02:55:30,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2859
2018-04-18 02:55:30,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2860
2018-04-18 02:55:30,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2861
2018-04-18 02:55:31,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2862
2018-04-18 02:55:31,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2863
2018-04-18 02:55:34,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2877
2018-04-18 02:55:35,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2878
2018-04-18 02:55:35,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-18 02:55:35,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-18 02:55:35,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2881
2018-04-18 02:55:36,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2882
2018-04-18 02:55:38,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-18 02:55:38,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2892
2018-04-18 02:55:38,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2893
2018-04-18 02:55:39,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2894
2018-04-18 02:55:39,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2895
2018-04-18 02:55:39,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-18 02:55:39,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-18 02:55:40,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-18 02:55:49,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-18 02:55:49,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-18 02:55:49,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-18 02:55:49,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-18 02:55:50,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-18 02:55:50,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2939
2018-04-18 02:56:10,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3018
2018-04-18 02:56:10,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3019
2018-04-18 02:56:10,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3020
2018-04-18 02:56:10,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3021
2018-04-18 02:56:11,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3022
2018-04-18 02:56:11,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3023
2018-04-18 02:56:11,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3024
2018-04-18 02:57:08,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3250
2018-04-18 02:57:08,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3251
2018-04-18 02:57:08,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3252
2018-04-18 02:57:08,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3253
2018-04-18 02:57:09,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3254
2018-04-18 02:57:09,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3255
2018-04-18 02:57:09,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3256
2018-04-18 02:57:12,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3266
2018-04-18 02:57:12,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-18 02:57:12,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-18 02:57:12,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3269
2018-04-18 02:57:13,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3270
2018-04-18 02:57:13,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3271
2018-04-18 02:57:13,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3272
2018-04-18 02:57:13,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3273
2018-04-18 02:57:19,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3297
2018-04-18 02:57:20,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3298
2018-04-18 02:57:20,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3299
2018-04-18 02:57:20,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-18 02:57:20,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3301
2018-04-18 02:57:21,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3302
2018-04-18 02:57:21,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3303
2018-04-18 02:57:22,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3309
2018-04-18 02:57:23,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3310
2018-04-18 02:57:23,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3311
2018-04-18 02:57:23,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3312
2018-04-18 02:57:23,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3313
2018-04-18 02:57:24,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3314
2018-04-18 02:57:32,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3349
2018-04-18 02:57:33,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3350
2018-04-18 02:57:33,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3351
2018-04-18 02:57:33,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3352
2018-04-18 02:57:33,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3353
2018-04-18 02:57:34,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3354
2018-04-18 02:57:34,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3355
2018-04-18 02:57:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3356
2018-04-18 02:57:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3368
2018-04-18 02:57:37,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3369
2018-04-18 02:57:38,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3370
2018-04-18 02:57:38,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3371
2018-04-18 02:57:38,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3372
2018-04-18 02:57:38,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3373
2018-04-18 02:57:39,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3374
2018-04-18 02:57:39,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3375
2018-04-18 02:57:39,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3376
2018-04-18 02:57:43,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3391
2018-04-18 02:57:43,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3392
2018-04-18 02:57:43,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3393
2018-04-18 02:57:44,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3394
2018-04-18 02:57:44,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3395
2018-04-18 02:57:44,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3396
2018-04-18 02:57:44,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3397
2018-04-18 02:57:45,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3398
2018-04-18 02:57:45,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3399
2018-04-18 02:57:45,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3400
2018-04-18 02:57:45,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3401
2018-04-18 02:57:46,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3402
2018-04-18 02:57:46,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3403
2018-04-18 02:57:46,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3404
2018-04-18 02:57:46,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3405
2018-04-18 02:57:47,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3406
2018-04-18 02:57:47,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3407
2018-04-18 02:57:47,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3408
2018-04-18 02:57:47,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3409
2018-04-18 02:57:48,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3410
2018-04-18 02:57:48,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3411
2018-04-18 02:57:48,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3412
2018-04-18 02:58:07,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3489
2018-04-18 02:58:08,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3490
2018-04-18 02:58:08,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-18 02:58:08,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3492
2018-04-18 02:58:08,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3493
2018-04-18 02:58:09,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3494
2018-04-18 02:58:21,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3543
2018-04-18 02:58:21,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3544
2018-04-18 02:58:21,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3545
2018-04-18 02:58:22,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3546
2018-04-18 02:58:22,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3547
2018-04-18 02:58:22,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3548
2018-04-18 02:58:22,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3549
2018-04-18 02:58:26,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3564
2018-04-18 02:58:26,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3565
2018-04-18 02:58:27,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3566
2018-04-18 02:58:27,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3567
2018-04-18 02:58:27,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3568
2018-04-18 02:58:27,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3569
2018-04-18 02:58:28,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3570
2018-04-18 02:58:28,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3571
2018-04-18 02:58:33,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3590
2018-04-18 02:58:33,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3591
2018-04-18 02:58:33,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3592
2018-04-18 02:58:33,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3593
2018-04-18 02:58:34,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3594
2018-04-18 02:58:34,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3595
2018-04-18 02:58:34,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3596
2018-04-18 02:58:34,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3597
2018-04-18 02:58:35,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3599
2018-04-18 02:58:35,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3600
2018-04-18 02:58:35,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3601
2018-04-18 02:58:36,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3602
2018-04-18 02:58:36,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3603
2018-04-18 02:58:36,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3604
2018-04-18 02:58:36,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3605
2018-04-18 02:58:37,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3606
2018-04-18 02:58:37,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3607
2018-04-18 02:58:37,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3608
2018-04-18 02:58:37,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3609
2018-04-18 02:58:38,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3610
2018-04-18 02:58:38,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3611
2018-04-18 02:58:38,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3612
2018-04-18 02:58:38,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3613
2018-04-18 02:58:39,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3614
2018-04-18 02:58:39,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3615
2018-04-18 02:58:39,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3616
2018-04-18 02:58:39,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3617
2018-04-18 02:58:40,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3618
2018-04-18 02:58:40,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3619
2018-04-18 02:58:40,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3620
2018-04-18 02:58:40,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3621
2018-04-18 02:58:41,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3622
2018-04-18 02:58:41,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3623
2018-04-18 02:58:41,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3624
2018-04-18 02:58:41,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3625
2018-04-18 02:58:42,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3626
2018-04-18 02:58:45,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3639
2018-04-18 02:58:45,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3640
2018-04-18 02:58:45,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3641
2018-04-18 02:58:46,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3642
2018-04-18 02:58:46,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3643
2018-04-18 02:58:55,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3680
2018-04-18 02:58:55,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3681
2018-04-18 02:58:56,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3682
2018-04-18 02:58:56,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3683
2018-04-18 02:58:56,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3684
2018-04-18 02:58:58,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3691
2018-04-18 02:58:58,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3692
2018-04-18 02:58:58,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3693
2018-04-18 02:58:59,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3694
2018-04-18 02:58:59,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3695
2018-04-18 02:58:59,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3696
2018-04-18 02:58:59,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3697
2018-04-18 02:59:00,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3698
2018-04-18 02:59:14,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3756
2018-04-18 02:59:14,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3757
2018-04-18 02:59:15,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3758
2018-04-18 02:59:15,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3759
2018-04-18 02:59:15,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3760
2018-04-18 02:59:15,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3761
2018-04-18 02:59:18,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3770
2018-04-18 02:59:18,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3771
2018-04-18 02:59:18,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3772
2018-04-18 02:59:18,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3773
2018-04-18 02:59:19,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3774
2018-04-18 02:59:19,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3775
2018-04-18 02:59:19,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3776
2018-04-18 02:59:19,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3777
2018-04-18 02:59:26,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3803
2018-04-18 02:59:26,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3804
2018-04-18 02:59:26,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3805
2018-04-18 02:59:27,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3806
2018-04-18 02:59:27,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3807
2018-04-18 02:59:27,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3808
2018-04-18 02:59:29,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3814
2018-04-18 02:59:29,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3815
2018-04-18 02:59:29,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3816
2018-04-18 02:59:29,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3817
2018-04-18 02:59:30,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3818
2018-04-18 02:59:30,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3819
2018-04-18 02:59:30,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3820
2018-04-18 02:59:30,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3821
2018-04-18 02:59:31,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3824
2018-04-18 02:59:31,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3825
2018-04-18 02:59:32,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3826
2018-04-18 02:59:32,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3827
2018-04-18 02:59:32,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3828
2018-04-18 02:59:32,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3829
2018-04-18 02:59:33,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3830
2018-04-18 02:59:33,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3831
2018-04-18 02:59:33,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3832
2018-04-18 02:59:34,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3835
2018-04-18 02:59:34,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3836
2018-04-18 02:59:34,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3837
2018-04-18 02:59:35,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3838
2018-04-18 02:59:35,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3839
2018-04-18 02:59:35,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3840
2018-04-18 02:59:35,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3841
2018-04-18 02:59:36,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3842
2018-04-18 02:59:36,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3843
2018-04-18 02:59:48,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3891
2018-04-18 02:59:48,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3892
2018-04-18 02:59:48,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3893
2018-04-18 02:59:49,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3894
2018-04-18 02:59:49,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3895
2018-04-18 02:59:49,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3896
2018-04-18 02:59:50,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3899
2018-04-18 02:59:50,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3900
2018-04-18 02:59:50,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3901
2018-04-18 02:59:51,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3902
2018-04-18 02:59:51,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3903
2018-04-18 02:59:51,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3904
2018-04-18 02:59:51,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3905
2018-04-18 02:59:52,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3906
2018-04-18 02:59:52,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3907
2018-04-18 02:59:52,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3908
2018-04-18 02:59:53,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3910
2018-04-18 02:59:53,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3911
2018-04-18 02:59:53,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3912
2018-04-18 02:59:53,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3913
2018-04-18 02:59:54,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3914
2018-04-18 02:59:54,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3915
2018-04-18 02:59:54,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3916
2018-04-18 02:59:54,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3917
2018-04-18 02:59:55,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3918
bash: line 1:  1776 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
