perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-10 06:14:24,398 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-10 06:14:24,399 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-10 06:14:24,847 - MainThread - SensorNodeFactory - INFO - b''
2018-04-10 06:14:24,848 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-10 06:14:27,450 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e32b0>
2018-04-10 06:14:28,551 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-10 06:14:28,578 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-10 06:14:28,589 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-10 06:14:28,599 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-10 06:14:28,600 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 06:14:28,608 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-10 06:14:28,610 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-10 06:14:28,611 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-10 06:14:28,611 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-10 06:14:28,612 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-10 06:14:28,613 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-10 06:14:28,615 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-10 06:14:28,616 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-10 06:14:28,617 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-10 06:14:28,619 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-10 06:14:29,181 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-10 06:14:29,182 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-10 06:14:29,183 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-10 06:14:29,184 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-10 06:14:30,166 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-10 06:14:41,800 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 06:14:43,815 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-10 06:15:16,815 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-10 06:15:33,930 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-10 06:15:49,876 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 06:15:50,001 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-10 06:15:51,926 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 06:15:53,973 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-10 06:15:55,012 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-10 06:15:56,026 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-10 06:15:57,067 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-10 06:15:58,078 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 06:15:59,083 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 06:16:00,089 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-10 06:16:00,090 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 06:16:00,091 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 06:16:00,092 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 06:16:00,093 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 06:16:01,100 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-10 06:16:01,102 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-10 06:16:01,103 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-10 06:16:01,103 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-10 06:16:01,104 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-10 06:16:01,105 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-10 06:16:01,105 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-10 06:16:01,106 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-10 06:16:21,713 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-10 06:16:21,716 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 17661 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
