perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 22:58:03,096 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 22:58:03,098 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 22:58:04,140 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 22:58:04,141 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 22:58:06,737 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e0ff0>
2018-04-18 22:58:07,847 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 22:58:07,870 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 22:58:07,881 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 22:58:07,892 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 22:58:07,894 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:58:07,902 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 22:58:07,904 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 22:58:07,905 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 22:58:07,906 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 22:58:07,907 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 22:58:07,908 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 22:58:07,908 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 22:58:07,909 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 22:58:07,910 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 22:58:07,911 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 22:58:08,464 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 22:58:08,465 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 22:58:08,468 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 22:58:08,469 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 22:58:09,450 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 22:58:19,193 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:58:21,202 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 22:58:48,038 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-18 22:59:11,881 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 22:59:27,190 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:59:28,029 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 22:59:29,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:59:31,304 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:59:33,360 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:59:35,417 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:59:36,424 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:59:37,430 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 22:59:37,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:59:37,435 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:59:37,437 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:59:37,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:59:37,439 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:59:37,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:59:37,442 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:59:38,450 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 22:59:38,452 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 22:59:38,453 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 22:59:38,454 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 22:59:38,456 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 22:59:38,457 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 22:59:38,458 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 22:59:38,459 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 22:59:38,461 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 22:59:38,462 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 22:59:38,463 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 22:59:56,645 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 22:59:56,646 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 23:00:27,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 23:00:27,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 23:00:28,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 23:00:28,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 23:00:28,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 23:00:28,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 23:00:29,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 23:00:33,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 23:00:33,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 23:00:33,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 23:00:34,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 23:00:34,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 23:00:34,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 23:00:34,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 23:00:35,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 23:00:36,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 23:00:36,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 23:00:36,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 23:00:36,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 23:00:37,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 23:00:37,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 23:00:37,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 23:00:37,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 23:00:39,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 23:00:39,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 23:00:40,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 23:00:40,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
(250, 500, 2.44)
2018-04-18 23:00:40,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 23:00:40,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 23:01:04,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 23:01:04,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 23:01:06,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
(2000, 3000, 1.5)
2018-04-18 23:01:20,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 23:01:21,123 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 23:01:21,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 23:01:21,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 23:01:21,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 23:01:22,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 23:01:22,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 23:01:22,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 23:01:24,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 23:01:24,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 23:01:25,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 23:01:25,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 23:01:25,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 23:01:25,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 23:01:26,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 23:01:26,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 23:01:27,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 23:01:27,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 23:01:27,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 23:01:27,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 23:01:28,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 23:01:28,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 23:01:29,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 23:01:30,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 23:01:30,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 23:01:30,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 23:01:30,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 23:01:31,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 23:01:31,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 23:01:31,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 23:01:31,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 23:01:48,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 23:01:48,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 23:01:48,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 23:01:49,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 23:01:49,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 23:01:49,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 23:01:49,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 23:02:00,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 23:02:00,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 23:02:00,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 23:02:01,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 23:02:01,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 23:02:01,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 23:02:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 23:02:02,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 23:02:05,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 23:02:05,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 23:02:05,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 23:02:06,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 23:02:06,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 23:02:37,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 23:02:37,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 23:02:37,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 23:02:38,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 23:02:38,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 23:02:38,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 23:02:45,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 23:02:45,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 23:02:45,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 23:02:46,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 23:02:46,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 23:02:46,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 23:02:49,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 23:02:50,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 23:02:50,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 23:02:50,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 23:02:50,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 23:02:51,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 23:02:51,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 23:02:51,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 23:02:58,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 23:02:58,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 23:02:58,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 23:02:58,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 23:02:59,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 23:02:59,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 23:02:59,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 23:02:59,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 23:03:01,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 23:03:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 23:03:02,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 23:03:02,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 23:03:02,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 23:03:02,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 23:03:10,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 23:03:10,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 23:03:10,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 23:03:10,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 23:03:11,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 23:03:11,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 23:03:11,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 23:03:11,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 23:03:12,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 23:03:12,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 23:03:12,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 23:03:12,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 23:03:13,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 23:03:13,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 23:03:13,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 23:03:13,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 23:03:14,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 23:03:14,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 23:03:14,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 23:03:19,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 23:03:19,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 23:03:19,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 23:03:20,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 23:03:20,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 23:03:20,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 23:03:21,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 23:03:21,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 23:03:21,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 23:03:22,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 23:03:22,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 23:03:22,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 23:03:22,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 23:03:33,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 23:03:34,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 23:03:34,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 23:03:34,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 23:03:34,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 23:03:35,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 23:03:35,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 23:03:35,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 23:03:36,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 23:03:36,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 23:03:36,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 23:03:36,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 23:03:37,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 23:03:47,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 23:03:47,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 23:03:47,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 23:03:48,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 23:03:48,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 23:03:48,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 23:03:48,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 23:03:49,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 23:03:49,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 23:03:49,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 23:03:50,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 23:03:50,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 23:03:50,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 23:03:50,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 23:03:51,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 23:03:51,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 23:03:51,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 23:03:56,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 23:03:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 23:03:56,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 23:03:56,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 23:03:57,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 23:03:57,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 23:03:57,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 23:03:57,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 23:03:58,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 23:04:01,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 23:04:02,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 23:04:02,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 23:04:02,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 23:04:02,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 23:04:03,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 23:04:03,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 23:04:03,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 23:04:04,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 23:04:04,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 23:04:04,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 23:04:05,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 23:04:05,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 23:04:05,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 23:04:05,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 23:04:06,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 23:04:06,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 23:04:13,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 23:04:13,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 23:04:13,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 23:04:13,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 23:04:14,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 23:04:18,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 23:04:18,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 23:04:19,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 23:04:19,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 23:04:19,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 23:04:21,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 23:04:21,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 23:04:22,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 23:04:22,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 23:04:22,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 23:04:22,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 23:04:23,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 23:04:23,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 23:04:25,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 23:04:25,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 23:04:25,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 23:04:25,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 23:04:26,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 23:04:26,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 23:04:31,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-18 23:04:31,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-18 23:04:31,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-18 23:04:32,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-18 23:04:32,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-18 23:04:32,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-18 23:04:32,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-18 23:04:33,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-18 23:04:33,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-18 23:04:33,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-18 23:04:34,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-18 23:04:34,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-18 23:04:34,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-18 23:04:34,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-18 23:04:35,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-18 23:04:35,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-18 23:04:35,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-18 23:04:35,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-18 23:04:36,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-18 23:04:36,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-18 23:04:36,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-18 23:04:36,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-18 23:04:37,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-18 23:04:37,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-18 23:04:37,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-18 23:04:37,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-18 23:04:38,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-18 23:04:38,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-18 23:04:45,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-18 23:04:46,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-18 23:04:46,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-18 23:04:46,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-18 23:04:46,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-18 23:04:54,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-18 23:04:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-18 23:04:55,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-18 23:04:55,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-18 23:04:55,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-18 23:04:55,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-18 23:04:57,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 23:04:57,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 23:04:57,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 23:04:57,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 23:04:58,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 23:04:58,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 23:04:58,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-18 23:05:13,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-18 23:05:13,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-18 23:05:14,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-18 23:05:14,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-18 23:05:14,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-18 23:05:32,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-18 23:05:32,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-18 23:05:33,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-18 23:05:33,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-18 23:05:33,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-18 23:05:33,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-18 23:05:40,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-18 23:05:40,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-18 23:05:40,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-18 23:05:41,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-18 23:05:41,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-18 23:05:41,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-18 23:05:41,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 23:06:20,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-18 23:06:20,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-18 23:06:20,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-18 23:06:21,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-18 23:06:21,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-18 23:06:21,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-18 23:06:21,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-18 23:06:22,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-18 23:06:44,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-18 23:06:45,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-18 23:06:45,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-18 23:06:45,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-18 23:06:45,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-18 23:07:14,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-18 23:07:14,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-18 23:07:14,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-18 23:07:15,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-18 23:07:15,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-18 23:07:15,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-18 23:07:15,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-18 23:07:36,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-18 23:07:37,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-18 23:07:37,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-18 23:07:37,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-18 23:07:37,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-18 23:07:59,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-18 23:07:59,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-18 23:08:00,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-18 23:08:00,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-18 23:08:00,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-18 23:08:00,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-18 23:08:01,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-18 23:08:01,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-18 23:08:16,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-18 23:08:16,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-18 23:08:16,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-18 23:08:17,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-18 23:08:17,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-18 23:08:17,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-18 23:08:17,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-18 23:08:24,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-18 23:08:24,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-18 23:08:24,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-18 23:08:24,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-18 23:08:25,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-18 23:08:25,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-18 23:08:25,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-18 23:08:25,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-18 23:09:06,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-18 23:09:06,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-18 23:09:06,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-18 23:09:07,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-18 23:09:07,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2094
2018-04-18 23:09:07,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2095
2018-04-18 23:10:00,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2305
2018-04-18 23:10:00,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2306
2018-04-18 23:10:00,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2307
2018-04-18 23:10:00,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2308
2018-04-18 23:10:01,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2309
2018-04-18 23:10:47,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-18 23:10:47,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-18 23:10:48,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-18 23:10:48,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2498
2018-04-18 23:10:48,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2499
2018-04-18 23:10:48,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2500
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 23:11:26,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2650
2018-04-18 23:11:26,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2651
2018-04-18 23:11:26,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2652
2018-04-18 23:11:27,131 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2653
2018-04-18 23:11:27,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2654
2018-04-18 23:11:27,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2655
2018-04-18 23:11:27,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2656
2018-04-18 23:11:28,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2657
2018-04-18 23:11:28,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2658
bash: line 1:  5968 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
