perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:02:20,961 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 23:02:20,963 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 23:02:21,490 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 23:02:21,491 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:02:24,099 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73737890>
2018-04-18 23:02:25,203 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:02:25,222 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:02:25,232 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:02:25,245 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:02:25,247 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:02:25,256 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:02:25,258 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:02:25,259 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:02:25,260 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:02:25,261 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:02:25,262 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:02:25,263 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:02:25,264 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:02:25,264 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:02:25,265 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:02:25,815 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:02:25,816 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:02:25,817 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:02:25,817 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:02:26,802 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:02:38,431 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:02:46,524 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 23:03:31,120 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:03:45,988 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:03:47,268 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:03:48,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:03:50,085 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:03:52,131 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:03:54,178 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:03:55,183 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:03:56,188 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:03:56,190 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:03:56,191 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 23:03:56,192 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:03:56,193 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:03:56,194 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:03:56,195 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:03:56,195 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:03:57,201 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:03:57,203 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:03:57,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:03:57,204 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:03:57,205 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 23:03:57,206 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 23:03:57,207 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:03:57,208 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:03:57,209 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:03:57,210 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:03:57,211 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 23:04:21,479 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 23:04:21,480 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 23:04:38,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 23:04:38,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 23:04:39,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 23:04:39,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 23:04:39,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 23:04:39,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 23:04:40,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 23:04:40,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 23:04:42,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 23:04:42,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 23:04:42,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 23:04:42,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 23:04:43,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 23:04:45,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 23:04:45,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 23:04:46,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 23:04:46,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 23:04:46,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 23:04:46,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 23:04:50,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 23:04:50,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 23:04:50,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 23:04:50,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 23:04:51,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 23:04:51,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 23:04:51,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 23:04:52,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 23:04:52,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 23:04:52,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 23:04:52,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 23:04:53,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 23:04:53,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 23:04:53,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 23:04:53,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 23:04:54,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 23:04:54,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 23:04:54,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 23:04:54,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 23:04:55,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 23:04:55,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 23:04:55,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 23:04:55,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 23:04:56,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 23:04:56,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 23:04:56,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 23:04:56,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 23:04:57,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 23:04:57,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 23:04:57,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 23:04:57,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 23:04:58,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 23:04:58,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 23:04:58,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 23:04:58,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 23:04:59,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
(500, 1000, 2.22)
2018-04-18 23:04:59,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 23:04:59,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 23:04:59,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 23:05:00,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 23:05:00,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 23:05:00,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 23:05:00,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 23:05:01,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 23:05:01,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 23:05:01,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 23:05:01,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 23:05:02,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 23:05:02,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 23:05:02,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 23:05:04,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 23:05:04,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 23:05:04,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 23:05:05,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 23:05:05,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 23:05:05,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 23:05:05,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 23:05:06,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 23:05:06,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 23:05:06,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 23:05:06,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 23:05:07,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 23:05:07,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 23:05:07,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 23:05:07,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 23:05:08,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 23:05:08,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 23:05:23,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 23:05:24,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 23:05:24,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 23:05:24,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 23:05:24,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
(250, 500, 2.08)
2018-04-18 23:06:07,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 23:06:07,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 23:06:07,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 23:06:08,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 23:06:08,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 23:06:08,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 23:06:08,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 23:06:15,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 23:06:16,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 23:06:16,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 23:06:16,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 23:06:16,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 23:06:17,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 23:06:17,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 23:06:17,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 23:06:17,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 23:07:55,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 23:08:06,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 23:08:06,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 23:08:09,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 23:09:04,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-18 23:09:05,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-18 23:09:05,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-18 23:09:05,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-18 23:09:05,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-18 23:09:06,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-18 23:09:06,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-18 23:09:06,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 23:09:06,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 23:09:26,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-18 23:09:26,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 23:11:03,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-18 23:11:04,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
bash: line 1: 23171 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
