perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 23:02:21,553 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 23:02:21,555 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 23:02:22,152 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 23:02:22,153 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 23:02:25,598 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ac850>
2018-04-18 23:02:26,847 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 23:02:26,976 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 23:02:26,986 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 23:02:26,998 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 23:02:27,000 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:02:27,009 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 23:02:27,010 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 23:02:27,011 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 23:02:27,014 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 23:02:27,016 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 23:02:27,017 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 23:02:27,017 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 23:02:27,018 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 23:02:27,019 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 23:02:27,020 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 23:02:27,477 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 23:02:27,478 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 23:02:27,479 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 23:02:27,479 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 23:02:28,464 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 23:02:38,431 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:02:40,473 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 23:03:15,557 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-18 23:03:31,120 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-18 23:03:46,463 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:03:47,268 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 23:03:48,514 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:03:50,561 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:03:52,608 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:03:54,655 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:03:55,660 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:03:56,665 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:03:56,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:03:56,667 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:03:56,668 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 23:03:56,669 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:03:56,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:03:56,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:03:56,672 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:03:57,678 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 23:03:57,680 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 23:03:57,681 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 23:03:57,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 23:03:57,683 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 23:03:57,684 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 23:03:57,684 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 23:03:57,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 23:03:57,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 23:03:57,687 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 23:03:57,688 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 23:04:09,264 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 23:04:09,265 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 23:04:16,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 23:04:16,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 23:04:16,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 23:04:17,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 23:04:17,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 23:04:17,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 23:04:17,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 23:04:18,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 23:04:18,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 23:04:20,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 23:04:20,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 23:04:20,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 23:04:20,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 23:04:21,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 23:04:21,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 23:04:21,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 23:04:27,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 23:04:27,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 23:04:28,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 23:04:28,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 23:04:28,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 23:04:28,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 23:04:29,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 23:04:30,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 23:04:30,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 23:04:30,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 23:04:30,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 23:04:31,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 23:04:31,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 23:04:31,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 23:04:42,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 23:04:42,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 23:04:42,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 23:04:42,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 23:04:43,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 23:04:43,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 23:04:44,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 23:04:44,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 23:04:44,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 23:04:45,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 23:04:45,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 23:04:45,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 23:04:45,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 23:04:46,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 23:04:46,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 23:04:46,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 23:04:46,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 23:04:47,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 23:04:47,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 23:04:47,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 23:04:47,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 23:04:48,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 23:04:48,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 23:04:48,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 23:04:48,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 23:04:49,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 23:04:52,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 23:04:53,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 23:04:53,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 23:04:53,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 23:04:53,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 23:04:54,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 23:04:54,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 23:04:54,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 23:04:55,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 23:04:55,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 23:04:55,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 23:04:55,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 23:04:56,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 23:04:56,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 23:04:56,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 23:04:56,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 23:04:57,038 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 23:04:57,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 23:04:57,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
(2000, 3000, 1.5)
2018-04-18 23:05:01,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 23:05:01,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 23:05:01,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 23:05:01,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 23:05:02,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 23:05:02,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 23:05:03,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 23:05:03,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 23:05:03,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 23:05:03,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 23:05:04,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 23:05:04,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 23:05:04,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 23:05:05,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 23:05:06,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 23:05:06,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 23:05:06,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 23:05:06,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 23:05:08,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 23:05:08,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 23:05:09,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 23:05:09,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 23:05:09,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 23:05:09,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 23:05:10,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 23:05:10,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 23:05:10,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 23:05:10,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 23:05:11,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 23:05:11,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 23:05:11,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 23:05:11,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 23:05:12,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 23:05:12,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 23:05:13,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 23:05:13,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 23:05:13,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 23:05:13,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 23:05:14,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 23:05:14,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 23:05:14,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 23:05:14,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 23:05:15,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 23:05:15,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 23:05:15,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 23:05:15,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 23:05:16,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 23:05:16,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 23:05:16,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 23:05:16,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 23:05:17,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 23:05:18,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 23:05:18,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 23:05:18,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 23:05:18,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 23:05:19,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 23:05:19,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 23:05:20,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 23:05:20,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 23:05:20,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 23:05:20,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 23:05:21,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 23:05:21,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 23:05:21,542 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 23:05:21,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 23:05:22,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 23:05:22,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 23:05:22,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 23:05:22,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 23:05:23,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 23:05:23,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 23:05:23,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 23:05:23,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 23:05:24,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 23:05:24,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 23:05:24,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 23:05:25,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 23:05:25,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 23:05:25,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 23:05:25,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 23:05:26,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 23:05:26,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 23:05:26,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 23:05:26,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 23:05:27,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 23:05:27,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 23:05:28,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 23:05:28,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 23:05:28,542 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 23:05:28,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 23:05:29,040 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 23:05:29,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 23:05:29,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
(250, 500, 2.75)
2018-04-18 23:05:29,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 23:05:32,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 23:05:32,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 23:06:18,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 23:06:18,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 23:06:19,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 23:06:19,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 23:06:22,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 23:06:22,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 23:06:22,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 23:06:23,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 23:06:23,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 23:06:23,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 23:06:23,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 23:06:24,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 23:06:24,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 23:06:40,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 23:06:40,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 23:06:40,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 23:06:42,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 23:06:42,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 23:06:46,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 23:06:50,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 23:06:50,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 23:06:50,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 23:06:51,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 23:06:51,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 23:06:51,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 23:06:51,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 23:06:52,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 23:06:52,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 23:06:52,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 23:06:52,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 23:06:53,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 23:06:53,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 23:06:53,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 23:06:53,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 23:06:54,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 23:06:54,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 23:06:54,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 23:06:56,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 23:06:56,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 23:06:56,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 23:06:57,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 23:06:57,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 23:06:57,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 23:06:57,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 23:06:58,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 23:06:58,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 23:06:58,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 23:06:58,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 23:07:00,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 23:07:01,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 23:07:01,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 23:07:01,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 23:07:01,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 23:07:02,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 23:07:02,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 23:07:02,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 23:07:02,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 23:07:03,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 23:07:03,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 23:07:03,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 23:07:03,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 23:07:04,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 23:07:04,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 23:07:04,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 23:07:04,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 23:07:05,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 23:07:05,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 23:07:05,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 23:07:05,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 23:07:06,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 23:07:06,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 23:07:06,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 23:07:07,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 23:07:07,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 23:07:07,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 23:07:07,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 23:07:08,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 23:07:08,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 23:07:08,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 23:07:08,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 23:07:09,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 23:07:09,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 23:07:09,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 23:07:09,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 23:07:10,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 23:07:10,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 23:07:10,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 23:07:10,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 23:07:11,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 23:07:11,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 23:07:11,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 23:07:12,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 23:07:12,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 23:07:12,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 23:07:12,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 23:07:13,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 23:07:13,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 23:07:14,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 23:07:17,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 23:07:17,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 23:07:18,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 23:07:18,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 23:07:18,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 23:07:18,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 23:07:19,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 23:07:19,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 23:07:23,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 23:07:23,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 23:07:23,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 23:07:24,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 23:07:24,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 23:07:24,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 23:07:24,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 23:07:35,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 23:07:40,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 23:07:41,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 23:08:06,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 23:08:07,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 23:08:44,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 23:08:45,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 23:08:45,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 23:08:45,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 23:08:45,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-18 23:08:46,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-18 23:08:46,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-18 23:09:03,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-18 23:09:03,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-18 23:09:04,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-18 23:09:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-18 23:09:04,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-18 23:09:04,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-18 23:09:05,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-18 23:09:17,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-18 23:09:32,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-18 23:09:37,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-18 23:09:40,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 23:10:38,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-18 23:10:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-18 23:10:51,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-18 23:11:24,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 23:11:48,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-18 23:11:48,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-18 23:12:12,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-18 23:12:12,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
bash: line 1: 21244 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
