perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 19:28:18,345 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 19:28:18,347 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-13 19:28:19,318 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 19:28:19,319 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 19:28:21,889 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369d890>
2018-04-13 19:28:22,985 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 19:28:23,008 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 19:28:23,020 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 19:28:23,031 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 19:28:23,033 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:28:23,041 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 19:28:23,042 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 19:28:23,043 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 19:28:23,044 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 19:28:23,045 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 19:28:23,046 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 19:28:23,047 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 19:28:23,048 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 19:28:23,049 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 19:28:23,050 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:28:23,641 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 19:28:23,642 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 19:28:23,643 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 19:28:23,644 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 19:28:24,628 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 19:28:34,290 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 19:28:40,342 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 19:29:29,507 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 19:29:42,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:29:43,045 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 19:29:44,508 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:29:46,567 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:29:48,620 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:29:50,674 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:29:51,681 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:29:52,688 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 19:29:52,690 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:29:52,691 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:29:52,693 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:29:52,694 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:29:52,696 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:29:52,697 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:29:52,698 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:29:53,706 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 19:29:53,707 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:29:53,709 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:29:53,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:29:53,711 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:29:53,713 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:29:53,714 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:29:53,715 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:29:53,716 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:29:53,717 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 19:29:53,718 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 19:30:20,836 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 19:30:20,837 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 19:30:51,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-13 19:30:51,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-13 19:30:52,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 19:30:52,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-13 19:30:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-13 19:30:53,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-13 19:30:54,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-13 19:30:54,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 19:30:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-13 19:31:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 19:31:03,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 19:31:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-13 19:31:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-13 19:31:13,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-13 19:31:19,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 19:31:21,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 19:31:21,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-13 19:31:22,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 19:31:24,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-13 19:31:25,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-13 19:31:28,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-13 19:31:29,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-13 19:31:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-13 19:31:30,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-13 19:31:31,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-13 19:31:31,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-13 19:31:32,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-13 19:31:37,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-13 19:31:43,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-13 19:31:44,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-13 19:31:50,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-13 19:31:51,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-13 19:31:51,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-13 19:31:52,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-13 19:31:52,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-13 19:31:53,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-13 19:31:53,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-13 19:31:54,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-13 19:31:54,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-13 19:31:56,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-13 19:31:57,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-13 19:31:57,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-13 19:31:58,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-13 19:31:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-13 19:31:59,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-13 19:31:59,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-13 19:32:00,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 19:32:00,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-13 19:32:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-13 19:32:01,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-13 19:32:02,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-13 19:32:02,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-13 19:32:03,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 19:32:03,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-13 19:32:04,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-13 19:32:04,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-13 19:32:05,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-13 19:32:05,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-13 19:32:06,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-13 19:32:06,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-13 19:32:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-13 19:32:17,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-13 19:32:23,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-13 19:32:24,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-13 19:32:24,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-13 19:32:25,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-13 19:32:25,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-13 19:32:26,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-13 19:32:26,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-13 19:32:27,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-13 19:32:27,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-13 19:32:28,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-13 19:32:28,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-13 19:32:29,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-13 19:32:29,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-13 19:32:30,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-13 19:32:30,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-13 19:32:31,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-13 19:32:31,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-13 19:32:32,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-13 19:32:32,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-13 19:32:34,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-13 19:32:34,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-13 19:32:35,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-13 19:32:35,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-13 19:32:37,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-13 19:32:37,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-13 19:32:38,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-13 19:32:39,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-13 19:32:39,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-13 19:32:40,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-13 19:32:40,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-13 19:32:42,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-13 19:32:43,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-13 19:32:43,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 19:32:47,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-13 19:33:06,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-13 19:33:07,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-13 19:33:08,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 19:33:08,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 19:33:12,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-13 19:33:13,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-13 19:33:23,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 19:33:32,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-13 19:33:33,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-13 19:33:33,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-13 19:33:34,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-13 19:33:34,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-13 19:33:35,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-13 19:33:35,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-13 19:33:36,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-13 19:33:36,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-13 19:33:56,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-13 19:33:59,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-13 19:34:00,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-13 19:34:00,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-13 19:34:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-13 19:34:01,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-13 19:34:02,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-13 19:34:03,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-13 19:34:03,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-13 19:34:04,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-13 19:34:04,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-13 19:34:09,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-13 19:34:10,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-13 19:34:10,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-13 19:34:11,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-13 19:34:11,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-13 19:34:12,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-13 19:34:12,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-13 19:34:13,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-13 19:34:13,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-13 19:34:14,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-13 19:34:17,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-13 19:34:18,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-13 19:34:19,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-13 19:34:20,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-13 19:34:20,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-13 19:34:21,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-13 19:34:34,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-13 19:34:36,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-13 19:34:37,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-13 19:34:51,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-13 19:34:52,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-13 19:34:53,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-13 19:34:54,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-13 19:34:54,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-13 19:34:55,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-13 19:34:57,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-13 19:34:57,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-13 19:35:10,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-13 19:35:11,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-13 19:35:17,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-13 19:35:17,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-13 19:35:18,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-13 19:35:34,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-13 19:35:45,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-13 19:35:46,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-13 19:35:46,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-13 19:35:47,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-13 19:35:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-13 19:35:48,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-13 19:35:48,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-13 19:35:49,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-13 19:36:02,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-13 19:36:03,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-13 19:36:21,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-13 19:36:22,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-13 19:36:23,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-13 19:36:24,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 19:36:24,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 19:36:28,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-13 19:36:31,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-13 19:36:42,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-13 19:36:42,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-13 19:38:09,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-13 19:38:10,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-13 19:38:10,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-13 19:38:11,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-13 19:38:11,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-13 19:38:12,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-13 19:38:12,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-13 19:38:13,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-13 19:38:13,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-13 19:38:15,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-13 19:38:16,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-13 19:38:17,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-13 19:38:17,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-13 19:38:18,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-13 19:38:18,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-13 19:38:34,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-13 19:38:34,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-13 19:38:42,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-13 19:38:42,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-13 19:38:43,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-13 19:38:43,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-13 19:38:44,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-13 19:38:44,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-13 19:38:45,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-13 19:38:45,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-13 19:38:46,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-13 19:38:46,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 19:39:57,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-13 19:40:02,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-13 19:40:03,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-13 19:40:03,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-13 19:40:04,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-13 19:40:04,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-13 19:40:05,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-13 19:40:05,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-13 19:40:06,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-13 19:40:06,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-13 19:40:07,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-13 19:40:07,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-13 19:40:08,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-13 19:40:08,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-13 19:40:09,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-13 19:40:09,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-13 19:40:10,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-13 19:40:10,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-13 19:40:11,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-13 19:40:11,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-13 19:40:39,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-13 19:40:58,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-13 19:40:59,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-13 19:40:59,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-13 19:41:00,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-13 19:41:00,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-13 19:41:01,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-13 19:41:01,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-13 19:41:02,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-13 19:41:02,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-13 19:41:03,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-13 19:41:03,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-13 19:41:04,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-13 19:41:04,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-13 19:41:05,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-13 19:41:05,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-13 19:41:06,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-13 19:41:06,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-13 19:41:07,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-13 19:41:07,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-13 19:41:08,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-13 19:41:08,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-13 19:41:09,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-13 19:41:09,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-13 19:41:10,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-13 19:41:10,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-13 19:41:11,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-13 19:41:11,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-13 19:41:12,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-13 19:41:12,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-13 19:41:13,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-13 19:41:13,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-13 19:41:14,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-13 19:41:14,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-13 19:41:15,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-13 19:41:15,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-13 19:41:16,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-13 19:41:16,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-13 19:41:17,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-13 19:41:18,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-13 19:41:18,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-13 19:41:19,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-13 19:41:19,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-13 19:41:20,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-13 19:41:32,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-13 19:41:33,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-13 19:41:39,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-13 19:41:43,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-13 19:41:44,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-13 19:41:45,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-13 19:41:45,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-13 19:41:46,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-13 19:41:57,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-13 19:41:58,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-13 19:41:58,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 19:41:59,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 19:41:59,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-13 19:42:00,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 19:42:00,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-13 19:42:01,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-13 19:42:01,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 19:42:02,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-13 19:42:02,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 19:42:03,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 19:42:03,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 19:42:04,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 19:42:04,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 19:42:05,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-13 19:42:05,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 19:42:06,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-13 19:42:06,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 19:42:07,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-13 19:42:07,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-13 19:42:08,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-13 19:42:11,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-13 19:42:31,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 19:42:31,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 19:42:59,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 19:43:00,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-13 19:43:00,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-13 19:43:01,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-13 19:43:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-13 19:43:02,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-13 19:43:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-13 19:43:03,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-13 19:43:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-13 19:43:04,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-13 19:43:04,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-13 19:43:22,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-13 19:43:22,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-13 19:43:23,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-13 19:43:23,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-13 19:43:24,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-13 19:43:24,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 19:43:25,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-13 19:43:25,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-13 19:43:26,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-13 19:43:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-13 19:43:28,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 19:43:29,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 19:43:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-13 19:43:33,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-13 19:43:33,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-13 19:43:35,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-13 19:43:36,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-13 19:43:36,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-13 19:43:37,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 19:43:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 19:43:38,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 19:43:38,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 19:43:39,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 19:43:39,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 19:43:40,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 19:43:40,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-13 19:43:42,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-13 19:43:42,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 19:43:43,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 19:43:59,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-13 19:44:00,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-13 19:44:09,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 19:44:10,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 19:44:10,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 19:44:11,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 19:44:11,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 19:44:12,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 19:44:12,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-13 19:44:13,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 19:44:13,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 19:44:14,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-13 19:44:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-13 19:44:15,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 19:44:15,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-13 19:44:16,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-13 19:44:16,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-13 19:44:17,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 19:44:17,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 19:44:18,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 19:44:18,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 19:44:19,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 19:44:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 19:44:20,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 19:44:20,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 19:44:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 19:44:30,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 19:44:32,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 19:44:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 19:44:33,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 19:44:33,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 19:44:34,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 19:44:36,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 19:44:36,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 19:44:37,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 19:44:38,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 19:44:38,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 19:44:39,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 19:44:47,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-13 19:44:47,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-13 19:44:48,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-13 19:44:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-13 19:44:49,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 19:44:49,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-13 19:44:50,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-13 19:44:50,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-13 19:44:51,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-13 19:44:51,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 19:44:52,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 19:44:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-13 19:44:53,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-13 19:44:53,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-13 19:44:54,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 19:44:54,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 19:44:55,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 19:44:55,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-13 19:44:56,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-13 19:44:56,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-13 19:44:57,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-13 19:44:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-13 19:44:58,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-13 19:44:58,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-13 19:44:59,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-13 19:44:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-13 19:45:00,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 19:45:00,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 19:45:01,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-13 19:45:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-13 19:45:02,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-13 19:45:02,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-13 19:45:03,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-13 19:45:03,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-13 19:45:04,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-13 19:45:05,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-13 19:45:05,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-13 19:45:06,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-13 19:45:06,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-13 19:45:07,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-13 19:45:07,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-13 19:45:08,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-13 19:45:08,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-13 19:45:09,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-13 19:45:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-13 19:45:10,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-13 19:45:10,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-13 19:45:11,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-13 19:45:11,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-13 19:45:12,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-13 19:45:12,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-13 19:45:13,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-13 19:45:13,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 19:45:14,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 19:45:14,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-13 19:45:15,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-13 19:45:15,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-13 19:45:16,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-13 19:45:16,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-13 19:45:17,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-13 19:45:17,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-13 19:45:18,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-13 19:45:18,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-13 19:45:19,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-13 19:45:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-13 19:45:20,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-13 19:45:20,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-13 19:45:21,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-13 19:45:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 19:45:22,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-13 19:45:22,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-13 19:45:23,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-13 19:45:23,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-13 19:45:24,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-13 19:45:25,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-13 19:45:25,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-13 19:45:26,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-13 19:45:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-13 19:45:27,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-13 19:45:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-13 19:45:28,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-13 19:45:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-13 19:45:29,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-13 19:45:29,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 19:45:30,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-13 19:45:30,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-13 19:45:31,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-13 19:45:31,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-13 19:45:32,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-13 19:45:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-13 19:45:33,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-13 19:45:33,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-13 19:45:34,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-13 19:45:34,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-13 19:45:35,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-13 19:45:35,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-13 19:45:36,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-13 19:45:36,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-13 19:45:37,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-13 19:45:37,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-13 19:45:38,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-13 19:45:38,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-13 19:45:39,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-13 19:45:39,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-13 19:45:40,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-13 19:45:40,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-13 19:45:41,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-13 19:45:41,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-13 19:45:42,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-13 19:45:42,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-13 19:45:43,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 19:45:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 19:45:44,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-13 19:45:45,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 19:45:45,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-13 19:45:46,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 19:45:46,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 19:45:47,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-13 19:45:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-13 19:45:48,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-13 19:45:48,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-13 19:45:49,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-13 19:45:49,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-13 19:45:50,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-13 19:45:50,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-13 19:45:51,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-13 19:45:51,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-13 19:45:52,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-13 19:45:52,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-13 19:45:53,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-13 19:45:53,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-13 19:45:54,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-13 19:45:54,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-13 19:45:55,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-13 19:45:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-13 19:45:56,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-13 19:45:56,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-13 19:45:57,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-13 19:45:57,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 19:45:58,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-13 19:45:58,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-13 19:45:59,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 19:45:59,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 19:46:00,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-13 19:46:00,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-13 19:46:01,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 19:46:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 19:46:02,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 19:46:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 19:46:03,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-13 19:46:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-13 19:46:04,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-13 19:46:04,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-13 19:46:05,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-13 19:46:06,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-13 19:46:06,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 19:46:07,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 19:46:07,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-13 19:46:08,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-13 19:46:08,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-13 19:46:09,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-13 19:46:09,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 19:46:10,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-13 19:46:10,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 19:46:11,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-13 19:46:11,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-13 19:46:12,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-13 19:46:12,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-13 19:46:13,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-13 19:46:13,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-13 19:46:14,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-13 19:46:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-13 19:46:15,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-13 19:46:15,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-13 19:46:16,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 19:46:16,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 19:46:17,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-13 19:46:17,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-13 19:46:18,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-13 19:46:18,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-13 19:46:19,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-13 19:46:19,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-13 19:46:20,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-13 19:46:20,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-13 19:46:21,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-13 19:46:21,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-13 19:46:22,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-13 19:46:22,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-13 19:46:23,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-13 19:46:23,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-13 19:46:24,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-13 19:46:25,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-13 19:46:25,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-13 19:46:26,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-13 19:46:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-13 19:46:27,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-13 19:46:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-13 19:46:28,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-13 19:46:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-13 19:46:29,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-13 19:46:29,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-13 19:46:30,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-13 19:46:30,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-13 19:46:31,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-13 19:46:31,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-13 19:46:32,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-13 19:46:32,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 19:46:33,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-13 19:46:33,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-13 19:46:34,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-13 19:46:34,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-13 19:46:35,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-13 19:46:35,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-13 19:46:36,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-13 19:46:36,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-13 19:46:37,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-13 19:46:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-13 19:46:38,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-13 19:46:38,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-13 19:46:39,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
local monitor cp  - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STOPPED
2018-04-13 19:46:39,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-13 19:46:40,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
bash: line 1: 23377 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
