perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 19:30:15,510 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 19:30:15,511 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-13 19:30:16,441 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 19:30:16,442 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 19:30:19,789 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369baf0>
2018-04-13 19:30:21,029 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 19:30:21,120 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 19:30:21,130 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 19:30:21,140 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 19:30:21,141 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:30:21,149 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 19:30:21,151 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 19:30:21,152 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 19:30:21,153 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 19:30:21,153 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 19:30:21,154 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 19:30:21,155 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 19:30:21,156 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 19:30:21,157 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 19:30:21,157 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 19:30:21,766 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 19:30:21,767 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 19:30:21,767 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 19:30:21,768 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 19:30:22,752 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 19:30:31,422 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 19:30:49,840 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-13 19:31:23,993 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 19:31:37,933 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 19:31:39,308 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:31:41,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:31:43,401 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:31:45,448 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:31:47,495 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:31:48,500 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:31:49,505 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:31:49,506 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:31:49,508 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:31:49,509 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:31:49,510 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:31:49,511 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:31:49,512 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 19:31:49,513 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:31:50,519 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 19:31:50,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 19:31:50,521 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 19:31:50,522 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 19:31:50,523 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 19:31:50,524 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 19:31:50,525 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 19:31:50,526 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 19:31:50,527 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 19:31:50,528 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 19:31:50,528 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 19:32:02,368 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 19:32:02,372 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 19:32:33,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 19:32:35,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-13 19:32:35,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 19:32:36,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 19:32:36,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-13 19:32:42,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-13 19:32:43,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-13 19:32:43,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-13 19:32:44,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 19:32:45,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-13 19:32:46,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-13 19:32:46,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-13 19:32:47,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 19:32:47,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-13 19:32:48,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-13 19:32:48,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-13 19:32:49,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-13 19:32:49,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-13 19:32:50,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-13 19:32:54,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 19:32:55,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 19:33:32,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 19:33:42,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-13 19:33:48,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-13 19:33:49,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-13 19:33:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-13 19:33:54,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-13 19:33:55,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-13 19:33:55,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-13 19:33:56,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-13 19:33:56,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-13 19:33:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-13 19:33:57,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-13 19:33:58,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-13 19:33:58,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-13 19:33:59,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-13 19:33:59,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-13 19:34:00,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-13 19:34:00,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-13 19:34:01,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-13 19:34:01,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-13 19:34:02,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-13 19:34:02,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-13 19:34:03,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-13 19:34:03,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-13 19:34:04,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-13 19:34:04,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-13 19:34:05,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-13 19:34:05,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-13 19:34:06,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-13 19:34:06,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-13 19:34:07,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-13 19:34:07,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-13 19:34:08,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-13 19:34:08,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-13 19:34:09,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-13 19:34:09,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-13 19:34:10,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-13 19:34:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-13 19:34:11,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-13 19:34:12,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-13 19:34:12,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-13 19:34:13,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-13 19:34:14,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-13 19:34:14,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-13 19:34:15,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-13 19:34:15,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-13 19:34:16,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 19:34:16,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-13 19:34:17,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-13 19:34:17,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 19:34:18,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 19:34:18,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-13 19:34:19,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-13 19:34:22,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-13 19:34:36,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-13 19:34:46,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-13 19:34:47,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-13 19:34:48,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-13 19:34:49,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 19:34:49,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-13 19:34:50,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-13 19:34:53,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-13 19:34:53,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 19:34:54,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 19:34:54,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 19:34:55,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-13 19:34:55,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 19:34:56,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 19:34:56,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 19:34:58,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-13 19:34:59,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-13 19:34:59,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-13 19:35:03,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-13 19:35:08,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-13 19:35:09,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-13 19:35:32,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-13 19:35:33,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-13 19:35:36,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-13 19:35:36,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-13 19:35:40,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-13 19:35:49,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-13 19:35:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-13 19:35:53,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-13 19:36:01,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-13 19:36:02,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-13 19:36:02,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-13 19:36:03,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-13 19:36:03,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-13 19:36:04,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-13 19:36:04,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-13 19:36:05,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-13 19:36:05,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-13 19:36:06,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-13 19:36:15,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-13 19:36:19,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-13 19:36:19,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-13 19:36:20,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-13 19:36:20,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-13 19:36:21,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-13 19:36:21,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-13 19:36:22,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-13 19:36:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-13 19:36:23,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-13 19:36:26,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-13 19:36:31,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-13 19:36:32,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-13 19:36:32,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-13 19:36:33,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-13 19:36:33,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-13 19:36:34,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-13 19:36:34,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-13 19:36:35,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-13 19:36:35,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-13 19:36:36,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-13 19:36:36,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-13 19:36:37,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-13 19:36:37,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-13 19:36:38,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-13 19:36:38,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-13 19:36:39,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-13 19:36:39,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-13 19:36:40,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-13 19:36:40,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-13 19:36:48,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-13 19:36:48,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-13 19:36:49,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-13 19:36:49,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-13 19:36:50,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-13 19:36:50,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-13 19:36:51,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-13 19:36:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-13 19:36:52,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-13 19:36:52,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-13 19:36:55,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-13 19:36:56,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-13 19:36:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-13 19:36:57,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-13 19:36:58,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-13 19:36:58,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-13 19:36:59,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-13 19:37:00,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-13 19:37:00,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-13 19:37:01,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-13 19:37:01,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-13 19:37:03,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-13 19:37:03,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-13 19:37:08,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-13 19:37:10,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-13 19:37:10,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-13 19:37:11,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-13 19:37:42,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-13 19:37:50,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-13 19:37:51,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-13 19:37:53,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-13 19:37:53,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-13 19:37:54,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-13 19:37:56,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 19:37:57,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 19:37:57,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 19:37:58,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 19:37:58,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-13 19:37:59,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-13 19:37:59,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-13 19:38:00,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-13 19:38:00,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-13 19:38:21,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-13 19:38:21,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-13 19:38:41,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-13 19:38:44,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-13 19:38:45,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-13 19:38:45,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-13 19:38:46,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-13 19:38:46,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-13 19:38:47,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-13 19:38:47,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-13 19:38:48,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-13 19:38:48,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-13 19:38:50,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-13 19:38:51,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 19:39:00,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-13 19:39:24,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-13 19:40:07,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-13 19:40:08,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-13 19:40:09,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-13 19:40:09,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-13 19:40:10,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-13 19:40:10,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-13 19:40:11,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-13 19:40:12,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-13 19:40:12,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-13 19:40:13,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-13 19:40:15,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-13 19:40:15,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-13 19:40:25,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-13 19:40:27,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-13 19:40:28,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-13 19:40:34,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-13 19:40:40,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-13 19:40:52,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 19:40:56,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-13 19:40:59,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-13 19:41:06,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-13 19:41:06,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-13 19:41:09,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-13 19:41:12,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-13 19:41:12,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-13 19:41:15,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-13 19:41:18,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-13 19:41:18,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-13 19:41:21,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-13 19:41:21,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-13 19:41:39,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-13 19:41:39,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-13 19:41:45,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-13 19:41:46,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-13 19:41:48,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-13 19:41:51,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-13 19:41:51,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-13 19:41:54,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-13 19:41:56,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-13 19:41:59,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-13 19:41:59,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-13 19:42:01,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-13 19:42:02,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-13 19:42:03,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-13 19:42:03,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-13 19:42:04,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-13 19:42:04,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-13 19:42:05,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-13 19:42:09,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-13 19:42:09,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-13 19:42:12,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-13 19:42:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-13 19:42:14,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-13 19:42:14,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-13 19:42:15,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-13 19:42:18,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-13 19:42:21,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-13 19:42:22,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-13 19:42:24,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-13 19:42:35,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-13 19:42:36,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-13 19:42:36,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-13 19:42:50,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-13 19:42:51,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-13 19:42:51,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-13 19:42:56,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-13 19:42:56,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-13 19:42:57,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-13 19:42:57,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-13 19:42:58,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-13 19:42:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-13 19:42:59,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-13 19:42:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-13 19:43:00,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-13 19:43:00,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-13 19:43:01,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-13 19:43:01,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-13 19:43:02,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-13 19:43:02,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-13 19:43:03,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-13 19:43:03,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-13 19:43:04,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-13 19:43:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-13 19:43:05,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-13 19:43:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-13 19:43:06,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-13 19:43:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-13 19:43:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-13 19:43:07,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-13 19:43:08,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-13 19:43:08,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-13 19:43:09,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-13 19:43:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-13 19:43:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-13 19:43:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-13 19:43:11,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-13 19:43:11,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-13 19:43:12,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-13 19:43:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-13 19:43:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-13 19:43:15,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-13 19:43:19,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-13 19:43:20,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-13 19:43:21,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-13 19:43:21,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-13 19:43:22,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-13 19:43:22,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-13 19:43:23,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-13 19:43:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-13 19:43:24,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-13 19:43:24,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-13 19:43:25,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-13 19:43:26,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-13 19:43:26,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-13 19:43:27,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-13 19:43:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-13 19:43:30,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-13 19:43:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-13 19:43:31,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 19:43:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 19:43:32,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-13 19:43:32,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 19:43:33,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-13 19:43:33,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-13 19:43:35,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 19:43:35,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 19:43:36,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 19:43:36,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 19:43:37,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 19:43:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-13 19:43:38,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 19:43:38,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-13 19:43:39,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 19:43:39,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-13 19:43:40,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-13 19:43:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-13 19:43:41,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-13 19:43:41,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-13 19:43:42,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-13 19:43:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-13 19:43:43,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-13 19:43:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-13 19:43:44,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-13 19:43:44,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-13 19:43:47,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-13 19:43:47,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-13 19:43:50,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-13 19:43:51,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-13 19:43:51,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-13 19:43:52,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-13 19:43:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-13 19:43:56,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-13 19:43:56,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-13 19:44:01,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-13 19:44:01,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-13 19:44:02,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-13 19:44:02,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-13 19:44:03,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-13 19:44:03,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 19:44:04,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 19:44:04,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-13 19:44:05,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-13 19:44:05,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-13 19:44:06,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-13 19:44:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-13 19:44:07,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-13 19:44:07,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-13 19:44:08,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-13 19:44:08,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-13 19:44:09,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-13 19:44:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 19:44:10,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-13 19:44:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-13 19:44:11,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-13 19:44:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-13 19:44:12,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-13 19:44:31,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-13 19:44:56,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-13 19:45:04,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-13 19:45:04,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-13 19:45:19,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 19:45:20,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-13 19:45:20,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-13 19:45:21,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-13 19:45:21,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-13 19:45:22,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-13 19:45:22,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-13 19:45:23,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-13 19:45:26,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-13 19:45:31,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-13 19:45:31,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-13 19:45:35,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 19:45:36,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 19:45:37,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 19:45:37,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 19:45:38,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 19:45:49,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 19:45:50,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 19:45:50,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 19:45:51,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 19:45:51,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 19:45:52,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 19:45:52,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 19:45:53,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 19:45:55,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 19:45:55,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 19:45:56,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 19:45:56,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-13 19:45:57,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 19:45:57,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 19:45:58,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-13 19:45:58,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 19:45:59,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 19:45:59,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-13 19:46:00,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 19:46:01,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 19:46:01,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 19:46:02,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 19:46:02,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-13 19:46:03,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 19:46:04,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 19:46:04,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 19:46:05,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 19:46:05,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 19:46:06,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 19:46:06,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 19:46:07,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 19:46:07,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 19:46:08,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 19:46:08,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 19:46:09,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 19:46:09,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 19:46:10,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 19:46:10,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 19:46:11,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 19:46:11,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 19:46:12,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 19:46:12,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 19:46:13,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 19:46:13,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 19:46:14,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-13 19:46:14,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-13 19:46:15,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-13 19:46:15,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-13 19:46:17,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-13 19:46:17,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-13 19:46:18,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 19:46:18,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 19:46:21,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 19:46:22,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-13 19:46:23,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-13 19:46:24,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 19:46:24,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 19:46:25,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-13 19:46:26,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 19:46:27,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 19:46:27,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 19:46:28,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-13 19:46:33,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 19:46:33,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-13 19:46:35,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-13 19:46:38,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-13 19:46:45,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-13 19:46:46,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 19:46:46,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 19:46:47,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-13 19:46:47,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-13 19:46:48,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-13 19:46:48,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-13 19:46:49,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-13 19:46:49,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-13 19:46:50,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-13 19:46:50,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-13 19:46:51,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-13 19:46:51,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-13 19:46:52,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-13 19:46:52,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-13 19:46:53,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-13 19:46:53,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-13 19:46:54,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 19:46:54,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-13 19:46:55,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-13 19:46:55,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-13 19:46:56,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-13 19:46:56,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-13 19:46:57,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-13 19:46:57,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-13 19:46:58,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-13 19:46:58,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-13 19:46:59,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-13 19:46:59,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-13 19:47:00,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-13 19:47:00,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-13 19:47:01,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-13 19:47:01,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-13 19:47:02,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 19:47:02,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-13 19:47:03,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-13 19:47:03,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-13 19:47:04,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-13 19:47:04,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-13 19:47:05,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-13 19:47:06,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-13 19:47:06,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-13 19:47:07,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-13 19:47:07,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-13 19:47:08,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-13 19:47:08,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-13 19:47:09,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-13 19:47:09,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-13 19:47:10,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-13 19:47:10,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-13 19:47:11,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-13 19:47:11,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-13 19:47:12,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-13 19:47:12,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-13 19:47:13,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-13 19:47:13,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-13 19:47:14,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-13 19:47:14,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-13 19:47:15,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-13 19:47:15,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 19:47:16,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 19:47:16,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-13 19:47:17,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-13 19:47:17,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 19:47:18,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-13 19:47:18,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 19:47:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 19:47:19,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-13 19:47:20,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-13 19:47:20,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-13 19:47:21,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-13 19:47:21,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-13 19:47:22,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-13 19:47:22,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-13 19:47:23,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-13 19:47:23,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-13 19:47:24,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-13 19:47:24,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-13 19:47:25,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-13 19:47:26,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-13 19:47:26,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-13 19:47:27,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-13 19:47:27,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-13 19:47:28,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-13 19:47:28,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-13 19:47:29,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-13 19:47:29,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-13 19:47:30,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 19:47:30,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-13 19:47:31,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-13 19:47:31,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 19:47:32,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 19:47:32,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-13 19:47:33,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-13 19:47:33,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 19:47:34,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 19:47:34,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 19:47:35,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 19:47:35,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-13 19:47:36,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-13 19:47:36,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-13 19:47:37,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-13 19:47:37,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-13 19:47:38,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-13 19:47:38,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-13 19:47:39,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 19:47:39,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 19:47:40,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-13 19:47:40,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-13 19:47:41,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-13 19:47:41,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-13 19:47:42,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 19:47:42,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-13 19:47:43,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 19:47:43,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-13 19:47:44,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-13 19:47:44,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-13 19:47:45,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-13 19:47:45,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-13 19:47:46,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-13 19:47:47,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-13 19:47:47,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-13 19:47:48,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-13 19:47:48,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 19:47:49,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 19:47:49,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-13 19:47:50,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-13 19:47:50,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-13 19:47:51,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-13 19:47:51,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-13 19:47:52,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-13 19:47:52,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-13 19:47:53,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-13 19:47:53,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-13 19:47:54,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-13 19:47:54,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-13 19:47:55,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-13 19:47:55,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-13 19:47:56,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-13 19:47:56,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-13 19:47:57,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-13 19:47:57,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-13 19:47:58,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-13 19:47:58,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-13 19:47:59,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-13 19:47:59,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-13 19:48:00,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-13 19:48:00,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-13 19:48:01,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-13 19:48:01,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-13 19:48:02,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-13 19:48:02,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-13 19:48:03,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-13 19:48:03,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-13 19:48:04,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-13 19:48:04,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-13 19:48:05,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 19:48:05,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-13 19:48:06,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-13 19:48:07,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-13 19:48:07,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-13 19:48:08,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-13 19:48:09,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-13 19:48:09,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-13 19:48:10,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-13 19:48:10,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-13 19:48:11,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-13 19:48:11,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-13 19:48:12,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-13 19:48:12,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-13 19:48:13,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-13 19:48:13,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-13 19:48:14,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-13 19:48:14,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-13 19:48:15,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-13 19:48:15,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-13 19:48:16,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-13 19:48:16,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-13 19:48:17,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-13 19:48:17,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-13 19:48:18,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-13 19:48:18,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-13 19:48:19,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-13 19:48:19,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-13 19:48:30,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-13 19:48:31,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
bash: line 1: 22135 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
