perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 08:28:48,505 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 08:28:48,507 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-08 08:28:48,959 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 08:28:48,960 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 08:28:51,541 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737364b0>
2018-04-08 08:28:52,650 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 08:28:52,671 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 08:28:52,682 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 08:28:52,696 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 08:28:52,697 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 08:28:52,706 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 08:28:52,707 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 08:28:52,708 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 08:28:52,709 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 08:28:52,710 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 08:28:52,711 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 08:28:52,712 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 08:28:52,714 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 08:28:52,715 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 08:28:52,716 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 08:28:53,292 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 08:28:53,294 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 08:28:53,295 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 08:28:53,297 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 08:28:54,279 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 08:29:04,620 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 08:29:06,622 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 08:29:12,746 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 08:29:57,898 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 08:30:12,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 08:30:12,749 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 08:30:14,330 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 08:30:16,393 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 08:30:17,440 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 08:30:18,458 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 08:30:19,504 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 08:30:20,523 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 08:30:21,530 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 08:30:22,536 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 08:30:22,538 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 08:30:22,540 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 08:30:22,541 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 08:30:22,543 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 08:30:23,550 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 08:30:23,552 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 08:30:23,554 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 08:30:23,555 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 08:30:23,556 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 08:30:23,557 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 08:30:23,559 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 08:30:23,560 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 08:30:38,051 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 08:30:38,055 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 23070 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
