perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 01:28:04,613 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 01:28:04,614 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-18 01:28:05,054 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 01:28:05,056 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 01:28:07,561 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737e91b0>
2018-04-18 01:28:08,646 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 01:28:08,665 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 01:28:08,676 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 01:28:08,691 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 01:28:08,693 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 01:28:08,700 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 01:28:08,702 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 01:28:08,703 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 01:28:08,704 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 01:28:08,705 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 01:28:08,706 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 01:28:08,707 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 01:28:08,707 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 01:28:08,708 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 01:28:08,709 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 01:28:09,410 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 01:28:09,411 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 01:28:09,412 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 01:28:09,413 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 01:28:10,397 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 01:28:21,258 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 01:28:23,259 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 01:28:52,126 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 01:29:36,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 01:29:38,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 01:29:40,866 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 01:29:42,912 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 01:29:44,959 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 01:29:45,964 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 01:29:46,969 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 01:29:46,971 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 01:29:46,972 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 01:29:46,973 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 01:29:46,974 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 01:29:46,975 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 01:29:46,976 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 01:29:46,977 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 01:29:47,983 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 01:29:47,984 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 01:29:47,985 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 01:29:47,986 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 01:29:47,987 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 01:29:47,988 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 01:29:47,989 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 01:29:47,990 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 01:29:47,991 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 01:29:47,991 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 01:29:47,992 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
bash: line 1: 16572 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
