perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 09:48:32,891 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-08 09:48:32,893 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-08 09:48:33,333 - MainThread - SensorNodeFactory - INFO - b''
2018-04-08 09:48:33,334 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 09:48:35,848 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73750f50>
2018-04-08 09:48:36,935 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 09:48:36,954 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 09:48:36,965 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 09:48:36,983 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 09:48:36,985 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 09:48:36,994 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 09:48:36,996 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 09:48:36,997 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 09:48:37,001 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 09:48:37,003 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 09:48:37,004 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 09:48:37,005 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 09:48:37,006 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 09:48:37,007 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 09:48:37,008 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 09:48:37,666 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 09:48:37,667 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 09:48:37,668 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 09:48:37,669 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 09:48:38,652 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 09:48:49,205 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 09:48:51,206 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 09:49:13,873 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-08 09:49:40,943 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-08 09:49:56,364 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 09:49:57,810 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 09:49:59,860 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 09:50:01,907 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 09:50:02,947 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 09:50:03,961 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 09:50:05,002 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 09:50:06,015 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 09:50:07,020 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 09:50:08,025 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 09:50:08,027 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 09:50:08,028 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 09:50:08,029 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 09:50:08,030 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 09:50:09,036 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 09:50:09,037 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 09:50:09,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 09:50:09,039 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 09:50:09,040 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 09:50:09,041 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 09:50:09,042 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 09:50:09,043 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
bash: line 1: 29433 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
