perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 22:32:53,976 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 22:32:53,978 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 22:32:54,432 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 22:32:54,433 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 22:32:57,049 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73777830>
2018-04-17 22:32:58,151 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 22:32:58,176 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 22:32:58,203 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 22:32:58,213 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 22:32:58,214 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:32:58,222 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 22:32:58,223 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 22:32:58,224 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 22:32:58,225 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 22:32:58,226 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 22:32:58,227 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 22:32:58,228 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 22:32:58,229 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 22:32:58,230 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 22:32:58,231 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:32:58,786 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 22:32:58,788 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 22:32:58,789 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 22:32:58,790 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 22:32:59,773 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 22:33:10,876 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:33:12,878 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:33:58,316 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 22:34:26,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:28,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:30,464 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:32,511 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:34,562 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:35,567 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:36,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:34:36,574 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:34:36,575 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:34:36,576 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:36,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:36,578 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 22:34:36,579 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:36,580 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:37,586 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:34:37,587 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 22:34:37,589 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:34:37,589 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:34:37,590 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:37,591 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:37,592 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 22:34:37,593 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:37,594 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:37,595 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 22:34:37,596 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:35:01,458 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 22:35:01,459 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 22:43:07,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 22:43:07,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 22:43:08,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 22:49:10,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3277
2018-04-17 22:49:10,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3278
bash: line 1: 21424 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
