perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 22:32:54,267 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 22:32:54,269 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-17 22:32:54,865 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 22:32:54,867 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 22:32:58,331 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x762e8850>
2018-04-17 22:32:59,589 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 22:32:59,711 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 22:32:59,720 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 22:32:59,734 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 22:32:59,735 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:32:59,749 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 22:32:59,751 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 22:32:59,752 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 22:32:59,753 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 22:32:59,754 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 22:32:59,755 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 22:32:59,755 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 22:32:59,756 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 22:32:59,757 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 22:32:59,759 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:33:00,222 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 22:33:00,223 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 22:33:00,224 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 22:33:00,225 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 22:33:01,208 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 22:33:10,876 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:33:12,895 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:33:33,496 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 22:34:25,389 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:27,443 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:29,491 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:31,537 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:33,584 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:34,589 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:35,594 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:34:35,596 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:35,597 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:35,598 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:35,599 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 22:34:35,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:34:35,601 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:35,602 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:34:36,608 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:34:36,610 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 22:34:36,611 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:36,612 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:36,612 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:36,613 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:36,614 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 22:34:36,615 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:34:36,616 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 22:34:36,617 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:36,618 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:34:48,776 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 22:34:48,778 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 22:38:30,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 22:44:24,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2188
2018-04-17 22:44:26,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2194
2018-04-17 22:44:26,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2195
2018-04-17 22:44:26,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2196
2018-04-17 22:44:27,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2197
2018-04-17 22:44:27,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2198
2018-04-17 22:44:27,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2199
2018-04-17 22:44:27,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-17 22:44:28,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2201
2018-04-17 22:44:28,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-17 22:44:28,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-17 22:44:28,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-17 22:44:29,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-17 22:44:29,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-17 22:44:29,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-17 22:44:29,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-17 22:44:30,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-17 22:44:30,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2210
2018-04-17 22:44:30,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-17 22:44:30,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-17 22:44:46,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2274
2018-04-17 22:44:46,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2275
2018-04-17 22:44:46,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2276
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 22:48:54,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3265
2018-04-17 22:50:59,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3767
2018-04-17 22:50:59,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3768
2018-04-17 22:51:00,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3769
2018-04-17 22:51:00,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3770
2018-04-17 22:51:00,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3771
2018-04-17 22:51:00,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3772
2018-04-17 22:51:01,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3773
2018-04-17 22:51:01,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3774
2018-04-17 22:51:01,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3775
2018-04-17 22:51:01,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3776
2018-04-17 22:51:02,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3777
2018-04-17 22:51:02,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3778
bash: line 1: 23734 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
