perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 22:28:35,203 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 22:28:35,205 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 22:28:35,661 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 22:28:35,662 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 22:28:38,244 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737678b0>
2018-04-17 22:28:39,354 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 22:28:39,379 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 22:28:39,391 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 22:28:39,406 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 22:28:39,407 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:28:39,416 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 22:28:39,417 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 22:28:39,418 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 22:28:39,419 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 22:28:39,420 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 22:28:39,420 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 22:28:39,421 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 22:28:39,422 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 22:28:39,424 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 22:28:39,425 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:28:40,017 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 22:28:40,017 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 22:28:40,018 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 22:28:40,019 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 22:28:41,003 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 22:28:51,637 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:28:53,640 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:29:41,147 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 22:30:06,634 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:30:08,687 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:30:10,743 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:30:12,800 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:30:14,856 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:30:15,863 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:30:16,870 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:30:16,872 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:30:16,873 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:30:16,875 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:30:16,876 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:30:16,877 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:30:16,878 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:30:16,880 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 22:30:17,887 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:30:17,889 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:30:17,890 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:30:17,892 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:30:17,893 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 22:30:17,894 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:30:17,895 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:30:17,896 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 22:30:17,898 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:30:17,899 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:30:17,900 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 22:30:36,282 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 22:30:36,286 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 22:32:42,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 22:32:42,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 22:32:42,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 22:34:14,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 22:34:14,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 22:34:14,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 22:34:15,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 22:34:15,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 22:34:15,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 22:34:15,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 22:34:16,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 22:34:16,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 22:34:16,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 22:34:17,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 22:34:17,487 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 22:34:17,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 22:34:17,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 22:37:11,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 22:37:11,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 22:37:11,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 22:37:12,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 22:37:12,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 22:37:12,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 22:37:12,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 22:37:13,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 22:37:13,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 22:37:13,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 22:37:13,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 22:37:14,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-17 22:37:14,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 22:37:14,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 22:37:14,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 22:37:15,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 22:37:15,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 22:37:15,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 22:37:15,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 22:37:16,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 22:37:16,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 22:37:16,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 22:37:16,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 22:37:17,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 22:37:17,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 22:37:17,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 22:37:17,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 22:37:18,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 22:37:18,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 22:37:18,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 22:37:18,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 22:37:19,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 22:37:19,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 22:37:19,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 22:37:19,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 22:37:20,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 22:37:20,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 22:37:20,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 22:37:20,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 22:37:21,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 22:37:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 22:37:21,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 22:37:21,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 22:41:25,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-17 22:41:25,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-17 22:41:26,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-17 22:41:26,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-17 22:41:26,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-17 22:41:26,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2556
2018-04-17 22:41:27,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2557
2018-04-17 22:41:27,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2558
2018-04-17 22:41:27,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2560
2018-04-17 22:41:28,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2561
2018-04-17 22:41:28,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2562
2018-04-17 22:41:28,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2563
2018-04-17 22:41:28,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2564
2018-04-17 22:44:49,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3367
bash: line 1:  8601 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
