perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 22:32:54,574 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 22:32:54,575 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-17 22:32:55,013 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 22:32:55,014 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 22:32:57,514 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7371a9f0>
2018-04-17 22:32:58,600 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 22:32:58,622 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 22:32:58,634 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 22:32:58,646 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 22:32:58,647 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:32:58,655 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 22:32:58,656 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 22:32:58,658 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 22:32:58,658 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 22:32:58,659 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 22:32:58,660 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 22:32:58,661 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 22:32:58,662 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 22:32:58,663 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 22:32:58,664 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:32:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 22:32:59,369 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 22:32:59,370 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 22:32:59,371 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 22:33:00,354 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 22:33:10,875 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:33:12,877 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:33:27,281 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 22:34:25,785 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:27,830 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:29,878 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:31,925 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:33,971 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:34,977 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:35,983 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:35,984 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:35,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:35,988 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:35,989 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:34:35,991 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:34:35,993 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 22:34:35,994 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:34:37,002 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:34:37,003 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:34:37,004 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:34:37,005 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 22:34:37,005 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:34:37,006 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:34:37,006 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:34:37,007 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:34:37,007 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 22:34:37,008 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 22:34:37,008 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
bash: line 1:  6829 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
