perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 21:03:18,676 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 21:03:18,678 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-16 21:03:19,136 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 21:03:19,137 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 21:03:21,731 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7370ed90>
2018-04-16 21:03:22,832 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 21:03:22,861 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 21:03:22,868 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 21:03:22,885 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 21:03:22,886 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:03:22,889 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 21:03:22,891 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 21:03:22,892 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 21:03:22,893 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 21:03:22,894 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 21:03:22,895 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 21:03:22,895 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 21:03:22,896 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 21:03:22,897 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 21:03:22,898 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:03:23,492 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 21:03:23,492 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 21:03:23,493 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 21:03:23,494 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 21:03:24,478 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 21:03:34,988 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:03:36,992 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:03:53,453 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 21:04:50,619 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:04:52,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:04:54,713 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:04:56,765 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:04:58,811 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:04:59,816 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:05:00,821 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:05:00,822 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:05:00,824 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:05:00,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:05:00,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:05:00,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:05:00,827 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:05:00,828 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:05:01,834 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:05:01,835 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:05:01,836 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:05:01,836 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:05:01,837 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:05:01,837 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:05:01,837 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:05:01,838 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:05:01,838 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:05:01,839 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:05:01,839 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:05:14,695 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:05:14,697 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 21:17:51,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-16 21:17:53,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-16 21:17:55,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-16 21:17:57,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-16 21:18:19,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-16 21:18:21,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 21:18:23,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
bash: line 1: 23947 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
