perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:59:13,880 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:59:13,882 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-16 20:59:14,351 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:59:14,352 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:59:16,942 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73704fd0>
2018-04-16 20:59:18,046 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:59:18,072 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:59:18,082 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:59:18,094 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:59:18,096 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:59:18,104 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:59:18,105 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:59:18,106 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:59:18,107 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:59:18,108 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:59:18,109 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:59:18,110 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:59:18,111 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:59:18,112 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:59:18,113 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:59:18,706 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:59:18,707 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:59:18,708 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:59:18,708 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:59:19,693 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:59:30,085 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:59:32,086 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:59:50,616 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 21:00:45,292 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:00:47,348 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:00:49,396 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:00:51,452 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:00:53,506 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:00:54,513 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:00:55,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:00:55,522 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:00:55,523 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:00:55,525 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:00:55,526 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:00:55,527 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:00:55,528 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:00:55,530 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:00:56,537 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:00:56,539 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:00:56,541 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:00:56,542 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:00:56,543 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:00:56,544 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:00:56,546 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:00:56,547 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:00:56,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:00:56,549 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:00:56,551 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:01:11,713 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:01:11,715 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 21:14:21,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-16 21:14:23,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-16 21:14:25,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-16 21:14:27,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-16 21:14:29,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 21:14:31,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 21:14:33,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
bash: line 1: 15874 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
