perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 21:03:18,827 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 21:03:18,829 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-16 21:03:19,271 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 21:03:19,272 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 21:03:21,814 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f6330>
2018-04-16 21:03:22,910 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 21:03:22,938 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 21:03:22,948 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 21:03:22,959 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 21:03:22,961 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:03:22,974 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 21:03:22,975 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 21:03:22,976 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 21:03:22,977 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 21:03:22,978 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 21:03:22,979 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 21:03:22,980 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 21:03:22,981 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 21:03:22,982 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 21:03:22,983 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:03:23,628 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 21:03:23,629 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 21:03:23,629 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 21:03:23,630 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 21:03:24,614 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 21:03:34,987 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:03:36,990 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:03:45,160 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 21:04:50,442 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:04:52,493 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:04:54,540 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:04:56,586 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:04:58,632 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:04:59,637 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:05:00,643 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:05:00,644 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:05:00,646 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:05:00,646 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:05:00,647 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:05:00,648 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:05:00,649 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:05:00,650 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:05:01,657 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:05:01,658 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:05:01,659 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:05:01,660 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:05:01,661 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:05:01,662 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:05:01,663 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:05:01,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:05:01,665 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:05:01,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:05:01,666 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:05:12,370 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:05:12,371 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 21:18:09,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-16 21:18:11,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 21:18:13,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 21:18:15,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-16 21:18:17,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-16 21:18:19,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 21:18:21,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 21:18:27,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-16 21:18:29,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-16 21:18:31,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-16 21:18:35,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-16 21:18:41,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-16 21:18:43,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
bash: line 1: 21518 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
