perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 21:01:21,763 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 21:01:21,765 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-16 21:01:22,218 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 21:01:22,220 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 21:01:24,805 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73712750>
2018-04-16 21:01:25,902 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 21:01:25,932 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 21:01:25,946 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 21:01:25,955 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 21:01:25,957 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:01:25,964 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 21:01:25,966 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 21:01:25,968 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 21:01:25,970 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 21:01:25,971 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 21:01:25,972 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 21:01:25,974 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 21:01:25,975 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 21:01:25,976 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 21:01:25,977 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 21:01:26,572 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 21:01:26,574 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 21:01:26,575 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 21:01:26,576 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 21:01:27,559 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 21:01:38,020 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:01:40,021 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:02:11,012 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 21:02:53,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:02:55,754 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:02:57,813 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:02:59,868 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:03:01,924 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:03:02,931 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:03:03,938 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:03:03,940 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:03:03,941 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:03:03,943 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:03:03,944 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:03:03,945 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:03:03,946 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:03:03,948 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:03:04,955 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:03:04,957 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:03:04,958 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:03:04,960 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:03:04,961 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:03:04,962 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:03:04,963 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:03:04,965 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:03:04,966 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:03:04,967 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:03:04,968 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:03:27,090 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:03:27,091 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 21:15:58,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 21:16:00,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-16 21:16:02,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 21:16:04,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 21:16:06,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 21:16:08,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-16 21:16:10,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-16 21:16:12,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-16 21:16:14,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-16 21:16:16,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-16 21:16:34,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-16 21:16:36,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-16 21:16:38,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-16 21:16:42,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
bash: line 1: 12752 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
