perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:59:23,114 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 20:59:23,116 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-16 20:59:24,023 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 20:59:24,025 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:59:26,660 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736cfad0>
2018-04-16 20:59:27,763 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:59:27,787 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:59:27,797 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:59:27,810 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:59:27,812 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:59:27,820 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:59:27,822 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:59:27,823 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:59:27,824 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:59:27,825 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:59:27,826 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:59:27,827 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:59:27,828 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:59:27,829 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:59:27,830 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:59:28,377 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:59:28,378 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:59:28,379 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:59:28,379 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:59:29,363 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:59:38,824 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 21:00:15,968 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 21:00:54,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:00:56,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:00:58,761 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:01:00,817 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:01:02,873 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:01:03,880 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:01:04,887 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 21:01:04,889 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:01:04,891 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:01:04,892 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:01:04,893 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:01:04,895 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:01:04,896 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:01:04,897 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:01:05,905 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 21:01:05,907 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 21:01:05,909 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 21:01:05,910 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 21:01:05,911 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 21:01:05,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 21:01:05,914 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 21:01:05,915 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 21:01:05,916 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 21:01:05,917 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 21:01:05,919 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 21:01:25,853 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 21:01:25,858 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 21:14:21,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-16 21:14:23,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-16 21:14:25,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-16 21:14:27,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 21:14:29,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 21:14:31,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
bash: line 1: 24998 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
