perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 19:08:43,751 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-09 19:08:43,752 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-09 19:08:44,217 - MainThread - SensorNodeFactory - INFO - b''
2018-04-09 19:08:44,218 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 19:08:46,822 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73632c10>
2018-04-09 19:08:47,923 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 19:08:47,952 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 19:08:47,963 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 19:08:47,975 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 19:08:47,977 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 19:08:47,987 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 19:08:47,987 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 19:08:47,988 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 19:08:47,989 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 19:08:47,989 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 19:08:47,990 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 19:08:47,991 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 19:08:47,991 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 19:08:47,992 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 19:08:47,993 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 19:08:48,550 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 19:08:48,551 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 19:08:48,552 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 19:08:48,553 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 19:08:49,535 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 19:08:59,934 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 19:09:01,934 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 19:09:45,282 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-09 19:09:58,557 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-09 19:10:07,833 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 19:10:09,889 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 19:10:10,220 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 19:10:11,949 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 19:10:12,994 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 19:10:14,008 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 19:10:15,053 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 19:10:16,068 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 19:10:17,075 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 19:10:18,081 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 19:10:18,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 19:10:18,085 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 19:10:18,086 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 19:10:18,088 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 19:10:19,096 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 19:10:19,098 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 19:10:19,099 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 19:10:19,100 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 19:10:19,102 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 19:10:19,103 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 19:10:19,104 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 19:10:19,106 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 19:10:41,691 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 19:10:41,695 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  7935 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
