perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:33:48,691 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:28
2018-03-21 00:33:48,857 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 00:33:48,857 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:33:50,922 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f842013c940>
2018-03-21 00:33:51,943 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:33:51,947 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:33:51,948 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:33:51,950 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:33:51,950 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.23  P-t-P:10.0.6.23  Mask:255.255.255.255
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:33:51,951 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:33:52,224 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:33:52,225 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:33:52,225 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:33:52,225 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:33:53,212 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-21 00:35:23,369 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:25,397 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:27,424 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:28,426 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:29,427 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:35:29,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:35:29,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:29,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:29,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:35:30,430 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:30,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:35:30,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:30,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:30,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:35:30,431 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:35:30,431 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:35:30,431 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:35:35,200 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:35:35,200 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:35:35,201 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2094 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:35:52,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:35:53,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:35:54,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:35:55,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:35:56,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:35:57,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:35:58,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:35:59,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:36:00,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:36:01,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:36:02,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:36:03,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:36:04,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:36:05,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:36:06,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:36:07,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 00:36:08,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 00:36:09,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:36:10,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 00:36:11,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 00:36:12,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 00:36:13,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 00:36:14,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 00:36:15,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 00:36:16,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:36:17,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:36:18,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:36:19,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:36:20,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:36:21,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:36:22,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:36:23,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 00:36:24,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:36:25,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 00:36:26,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 00:36:27,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 00:36:28,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 00:36:29,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 00:36:30,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 00:36:31,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 00:36:32,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 00:36:33,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 00:36:34,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 00:36:35,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 00:36:36,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 00:36:37,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 00:36:38,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 00:36:39,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 00:36:40,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 00:36:41,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 00:36:42,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 00:36:43,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 00:36:44,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 00:36:45,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 00:36:46,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 00:36:47,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 00:36:48,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 00:36:49,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 00:36:50,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 00:36:51,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 00:36:52,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 00:36:53,549 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 00:36:54,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 00:36:55,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 00:36:56,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 00:36:57,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 00:36:58,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 00:36:59,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-21 00:37:00,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 00:37:01,557 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 00:37:02,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 00:37:03,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 00:37:04,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 00:37:05,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 00:37:06,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 00:37:07,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 00:37:08,557 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 00:37:09,557 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 00:37:10,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 00:37:11,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 00:37:12,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-21 00:37:13,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 00:37:14,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 00:37:15,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-21 00:37:16,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 00:37:17,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 00:37:18,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 00:37:19,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 00:37:20,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 00:37:21,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 00:37:22,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 00:37:23,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 00:37:24,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 00:37:25,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 00:37:26,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 00:37:27,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 00:37:28,550 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 00:37:29,561 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 00:37:30,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 00:37:31,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 00:37:32,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 00:37:33,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 00:37:34,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-21 00:37:35,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 00:37:36,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 00:37:37,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 00:37:38,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 00:37:39,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 00:37:40,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 00:37:41,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 00:37:42,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 00:37:43,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 00:37:44,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 00:37:45,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-21 00:37:46,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-21 00:37:47,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 00:37:48,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 00:37:49,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 00:37:50,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 00:37:51,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 00:37:52,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 00:37:53,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 00:37:54,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 00:37:55,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 00:37:56,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 00:37:57,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 00:37:58,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-21 00:37:59,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-21 00:38:00,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-21 00:38:01,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 00:38:02,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-21 00:38:03,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-21 00:38:04,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 00:38:05,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 00:38:06,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 00:38:07,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-21 00:38:08,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-21 00:38:09,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-21 00:38:10,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-21 00:38:11,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-21 00:38:12,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 00:38:13,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 00:38:14,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 00:38:15,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 00:38:16,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 00:38:17,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 00:38:18,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-21 00:38:19,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 00:38:20,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 00:38:21,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 00:38:22,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 00:38:23,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 00:38:24,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 00:38:25,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-21 00:38:26,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 00:38:27,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 00:38:28,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 00:38:29,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 00:38:30,558 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 00:38:31,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 00:38:32,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 00:38:33,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-21 00:38:34,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-21 00:38:35,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-21 00:38:36,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-21 00:38:37,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-21 00:38:38,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-21 00:38:39,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-21 00:38:40,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-21 00:38:41,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 00:38:42,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 00:38:43,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 00:38:44,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-21 00:38:45,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-21 00:38:46,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-21 00:38:47,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-21 00:38:48,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 00:38:49,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-21 00:38:50,566 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-21 00:38:51,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-21 00:38:52,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-21 00:38:53,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-21 00:38:54,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-21 00:38:55,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-21 00:38:56,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-21 00:38:57,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-21 00:38:58,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-21 00:38:59,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-21 00:39:00,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-21 00:39:01,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-21 00:39:02,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-21 00:39:03,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-21 00:39:04,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-21 00:39:05,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 00:39:06,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 00:39:07,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 00:39:08,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-21 00:39:09,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-21 00:39:10,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-21 00:39:11,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-21 00:39:12,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 00:39:13,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-21 00:39:14,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-21 00:39:15,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 00:39:16,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-21 00:39:17,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-21 00:39:18,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-21 00:39:19,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-21 00:39:20,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-21 00:39:21,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-21 00:39:22,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-21 00:39:23,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-21 00:39:24,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 00:39:25,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-21 00:39:26,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-21 00:39:27,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-21 00:39:28,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-21 00:39:29,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-21 00:39:30,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 00:39:31,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-21 00:39:32,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-21 00:39:33,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 00:39:34,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 00:39:35,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-21 00:39:36,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-21 00:39:37,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-21 00:39:38,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-21 00:39:39,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 00:39:40,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 00:39:41,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-21 00:39:42,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-21 00:39:43,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-21 00:39:44,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 00:39:45,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 00:39:46,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 00:39:47,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 00:39:48,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 00:39:49,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 00:39:50,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 00:39:51,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 00:39:52,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 00:39:53,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 00:39:54,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 00:39:55,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 00:39:56,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 00:39:57,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-21 00:39:58,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 00:39:59,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 00:40:00,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 00:40:01,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-21 00:40:02,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-21 00:40:03,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-21 00:40:04,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-21 00:40:05,562 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-21 00:40:06,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-21 00:40:07,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-21 00:40:08,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 00:40:09,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 00:40:10,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 00:40:11,559 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-21 00:40:12,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-21 00:40:13,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-21 00:40:14,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-21 00:40:15,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 00:40:16,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-21 00:40:17,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-21 00:40:18,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 00:40:19,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-21 00:40:20,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 00:40:21,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 00:40:22,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 00:40:23,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-21 00:40:24,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-21 00:40:25,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-21 00:40:26,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 00:40:27,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 00:40:28,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 00:40:29,560 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 00:40:30,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 00:40:31,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-21 00:40:32,567 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 00:40:33,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-21 00:40:34,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-21 00:40:35,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 00:40:36,567 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 00:40:37,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 00:40:38,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-21 00:40:39,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 00:40:40,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-21 00:40:41,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-21 00:40:42,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-21 00:40:43,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-21 00:40:44,567 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-21 00:40:45,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-21 00:40:46,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 00:40:47,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-21 00:40:48,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-21 00:40:49,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-21 00:40:50,575 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-21 00:40:51,575 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-21 00:40:52,575 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 00:40:53,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 00:40:54,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 00:40:55,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 00:40:56,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 00:40:57,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-21 00:40:58,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 00:40:59,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 00:41:00,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-21 00:41:01,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 00:41:02,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-21 00:41:03,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-21 00:41:04,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-21 00:41:05,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 00:41:06,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-21 00:41:07,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-21 00:41:08,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-21 00:41:09,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-21 00:41:10,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-21 00:41:11,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-21 00:41:12,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-21 00:41:13,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-21 00:41:14,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-21 00:41:15,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 00:41:16,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-21 00:41:17,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 00:41:18,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 00:41:19,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 00:41:20,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-21 00:41:21,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-21 00:41:22,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-21 00:41:23,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-21 00:41:24,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-21 00:41:25,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-21 00:41:26,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-21 00:41:27,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-21 00:41:28,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-21 00:41:29,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-21 00:41:30,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-21 00:41:31,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-21 00:41:32,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-21 00:41:33,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-21 00:41:34,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-21 00:41:35,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-21 00:41:36,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-21 00:41:37,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-21 00:41:38,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-21 00:41:39,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-21 00:41:40,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-21 00:41:41,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-21 00:41:42,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-21 00:41:43,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-21 00:41:44,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-21 00:41:45,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-21 00:41:46,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-21 00:41:47,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-21 00:41:48,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-21 00:41:49,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-21 00:41:50,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-21 00:41:51,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-21 00:41:52,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-21 00:41:53,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-21 00:41:54,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-21 00:41:55,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-21 00:41:56,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-21 00:41:57,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-21 00:41:58,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-21 00:41:59,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-21 00:42:00,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-21 00:42:01,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-21 00:42:02,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-21 00:42:03,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-21 00:42:04,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-21 00:42:05,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-21 00:42:06,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-21 00:42:07,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-21 00:42:08,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-21 00:42:09,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-21 00:42:10,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-21 00:42:11,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-21 00:42:12,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-21 00:42:13,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-21 00:42:14,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-21 00:42:15,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-21 00:42:16,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 00:42:17,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-21 00:42:18,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-21 00:42:19,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-21 00:42:20,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-21 00:42:21,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-21 00:42:22,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-21 00:42:23,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 00:42:24,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-21 00:42:25,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-21 00:42:26,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-21 00:42:27,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-21 00:42:28,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-21 00:42:29,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-21 00:42:30,568 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-21 00:42:31,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-21 00:42:32,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-21 00:42:33,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-21 00:42:34,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-21 00:42:35,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-21 00:42:36,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-21 00:42:37,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-21 00:42:38,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-21 00:42:39,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-21 00:42:40,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-21 00:42:41,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-21 00:42:42,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-21 00:42:43,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 00:42:44,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 00:42:45,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 00:42:46,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 00:42:47,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 00:42:48,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 00:42:49,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-21 00:42:50,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-21 00:42:51,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 00:42:52,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-21 00:42:53,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-21 00:42:54,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 00:42:55,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-21 00:42:56,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-21 00:42:57,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 00:42:58,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 00:42:59,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-21 00:43:00,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 00:43:01,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 00:43:02,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 00:43:03,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 00:43:04,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 00:43:05,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 00:43:06,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 00:43:07,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 00:43:08,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 00:43:09,577 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 00:43:10,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 00:43:11,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-21 00:43:12,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-21 00:43:13,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 00:43:14,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 00:43:15,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 00:43:16,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 00:43:17,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 00:43:18,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 00:43:19,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-21 00:43:20,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 00:43:21,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 00:43:22,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 00:43:23,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 00:43:24,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 00:43:25,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 00:43:26,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 00:43:27,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 00:43:28,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 00:43:29,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 00:43:30,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 00:43:31,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 00:43:32,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 00:43:33,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 00:43:34,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 00:43:35,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 00:43:36,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 00:43:37,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 00:43:38,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 00:43:39,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 00:43:40,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 00:43:41,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 00:43:42,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 00:43:43,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-21 00:43:44,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-21 00:43:45,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 00:43:46,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-21 00:43:47,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 00:43:48,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-21 00:43:49,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-21 00:43:50,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-21 00:43:51,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-21 00:43:52,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-21 00:43:53,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-21 00:43:54,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-21 00:43:55,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-21 00:43:56,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-21 00:43:57,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-21 00:43:58,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-21 00:43:59,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 00:44:00,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 00:44:01,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-21 00:44:02,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-21 00:44:03,569 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-21 00:44:04,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-21 00:44:05,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 00:44:06,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-21 00:44:07,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-21 00:44:08,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-21 00:44:09,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-21 00:44:10,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-21 00:44:11,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-21 00:44:12,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 00:44:13,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-21 00:44:14,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-21 00:44:15,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-21 00:44:16,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-21 00:44:17,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-21 00:44:18,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-21 00:44:19,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-21 00:44:20,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-21 00:44:21,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-21 00:44:22,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-21 00:44:23,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-21 00:44:24,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 00:44:25,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-21 00:44:26,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 00:44:27,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-21 00:44:28,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-21 00:44:29,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-21 00:44:30,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-21 00:44:31,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-21 00:44:32,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-21 00:44:33,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-21 00:44:34,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-21 00:44:35,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-21 00:44:36,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-21 00:44:37,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-21 00:44:38,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-21 00:44:39,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-21 00:44:40,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-21 00:44:41,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-21 00:44:42,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-21 00:44:43,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-21 00:44:44,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-21 00:44:45,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-21 00:44:46,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-21 00:44:47,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-21 00:44:48,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-21 00:44:49,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 00:44:50,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 00:44:51,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 00:44:52,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-21 00:44:53,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-21 00:44:54,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-21 00:44:55,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-21 00:44:56,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-21 00:44:57,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-21 00:44:58,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-21 00:44:59,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-21 00:45:00,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-21 00:45:01,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-21 00:45:02,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-21 00:45:03,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-21 00:45:04,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-21 00:45:05,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-21 00:45:06,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 00:45:07,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 00:45:08,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-21 00:45:09,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-21 00:45:10,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-21 00:45:11,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-21 00:45:12,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-21 00:45:13,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-21 00:45:14,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 00:45:15,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-21 00:45:16,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 00:45:17,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-21 00:45:18,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-21 00:45:19,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-21 00:45:20,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-21 00:45:21,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 00:45:22,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-21 00:45:23,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-21 00:45:24,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-21 00:45:25,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-21 00:45:26,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-21 00:45:27,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-21 00:45:28,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-21 00:45:29,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-21 00:45:30,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-21 00:45:31,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-21 00:45:32,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-21 00:45:33,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-21 00:45:34,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-21 00:45:35,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-21 00:45:36,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-21 00:45:37,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 00:45:38,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 00:45:39,578 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-21 00:45:40,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-21 00:45:41,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-21 00:45:42,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-21 00:45:43,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-21 00:45:44,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-21 00:45:45,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-21 00:45:46,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-21 00:45:47,570 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 00:45:48,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-21 00:45:49,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-21 00:45:50,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-21 00:45:51,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-21 00:45:52,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-21 00:45:53,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-21 00:45:54,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-21 00:45:55,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-21 00:45:56,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-21 00:45:57,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-21 00:45:58,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-21 00:45:59,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-21 00:46:00,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-21 00:46:01,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-21 00:46:02,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-21 00:46:03,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-21 00:46:04,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-21 00:46:05,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 00:46:06,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-21 00:46:07,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-21 00:46:08,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 00:46:09,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-21 00:46:10,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-21 00:46:11,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-21 00:46:12,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-21 00:46:13,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-21 00:46:14,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 00:46:15,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-21 00:46:16,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-21 00:46:17,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 00:46:18,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-21 00:46:19,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-21 00:46:20,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-21 00:46:21,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-21 00:46:22,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 00:46:23,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 00:46:24,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-21 00:46:25,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-21 00:46:26,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-21 00:46:27,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-21 00:46:28,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-21 00:46:29,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-21 00:46:30,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-21 00:46:31,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-21 00:46:32,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-21 00:46:33,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-21 00:46:34,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-21 00:46:35,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 00:46:36,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-21 00:46:37,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-21 00:46:38,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-21 00:46:39,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-21 00:46:40,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-21 00:46:41,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-21 00:46:42,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-21 00:46:43,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-21 00:46:44,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-21 00:46:45,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-21 00:46:46,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-21 00:46:47,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-21 00:46:48,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-21 00:46:49,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-21 00:46:50,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-21 00:46:51,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-21 00:46:52,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-21 00:46:53,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-21 00:46:54,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-21 00:46:55,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-21 00:46:56,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-21 00:46:57,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-21 00:46:58,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-21 00:46:59,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-21 00:47:00,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-21 00:47:01,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-21 00:47:02,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-21 00:47:03,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-21 00:47:04,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-21 00:47:05,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-21 00:47:06,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-21 00:47:07,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-21 00:47:08,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-21 00:47:09,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 677
2018-03-21 00:47:10,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-21 00:47:11,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-21 00:47:12,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 680
2018-03-21 00:47:13,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-21 00:47:14,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-21 00:47:15,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-21 00:47:16,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-21 00:47:17,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-21 00:47:18,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-21 00:47:19,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-21 00:47:20,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-21 00:47:21,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-21 00:47:22,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-21 00:47:23,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-21 00:47:24,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-21 00:47:25,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-21 00:47:26,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-21 00:47:27,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-21 00:47:28,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-21 00:47:29,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-21 00:47:30,575 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-03-21 00:47:31,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-21 00:47:32,571 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-21 00:47:33,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-21 00:47:34,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-21 00:47:35,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-21 00:47:36,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-21 00:47:37,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-21 00:47:38,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-21 00:47:39,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-21 00:47:40,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-21 00:47:41,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-21 00:47:42,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-21 00:47:43,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-21 00:47:44,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-21 00:47:45,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-21 00:47:46,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-21 00:47:47,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-21 00:47:48,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-21 00:47:49,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-21 00:47:50,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-21 00:47:51,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-21 00:47:52,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-21 00:47:53,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-21 00:47:54,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-21 00:47:55,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-21 00:47:56,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-21 00:47:57,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-21 00:47:58,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-21 00:47:59,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-21 00:48:00,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-21 00:48:01,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-21 00:48:02,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-21 00:48:03,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-21 00:48:04,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-21 00:48:05,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-21 00:48:06,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-21 00:48:07,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-21 00:48:08,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-21 00:48:09,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-21 00:48:10,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 738
2018-03-21 00:48:11,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-21 00:48:12,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-21 00:48:13,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-21 00:48:14,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-21 00:48:15,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-21 00:48:16,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-21 00:48:17,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-21 00:48:18,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-21 00:48:19,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-21 00:48:20,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-21 00:48:21,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-21 00:48:22,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-21 00:48:23,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-21 00:48:24,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-21 00:48:25,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-21 00:48:26,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-21 00:48:27,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-21 00:48:28,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-21 00:48:29,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 00:48:30,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-21 00:48:31,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-21 00:48:32,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-21 00:48:33,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-21 00:48:34,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-21 00:48:35,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-21 00:48:36,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-21 00:48:37,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-21 00:48:38,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-21 00:48:39,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-21 00:48:40,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-21 00:48:41,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-21 00:48:42,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-21 00:48:43,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-21 00:48:44,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-21 00:48:45,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-21 00:48:46,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-21 00:48:47,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-21 00:48:48,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-21 00:48:49,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-21 00:48:50,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-21 00:48:51,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-21 00:48:52,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-21 00:48:53,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-21 00:48:54,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-21 00:48:55,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-21 00:48:56,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-21 00:48:57,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-21 00:48:58,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-21 00:48:59,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-21 00:49:00,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-21 00:49:01,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 00:49:02,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 00:49:03,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-21 00:49:04,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-21 00:49:05,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-21 00:49:06,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-21 00:49:07,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-21 00:49:08,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-21 00:49:09,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-21 00:49:10,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-21 00:49:11,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-21 00:49:12,572 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-21 00:49:13,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-21 00:49:14,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-21 00:49:15,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-21 00:49:16,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-21 00:49:17,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 00:49:18,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 00:49:19,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 00:49:20,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 00:49:21,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 00:49:22,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 00:49:23,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 00:49:24,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-21 00:49:25,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-21 00:49:26,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-21 00:49:27,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 00:49:28,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-21 00:49:29,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-21 00:49:30,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-21 00:49:31,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-21 00:49:32,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 00:49:33,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-21 00:49:34,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-21 00:49:35,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-21 00:49:36,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-21 00:49:37,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-21 00:49:38,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-21 00:49:39,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-21 00:49:40,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-21 00:49:41,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-21 00:49:42,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-21 00:49:43,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-21 00:49:44,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-21 00:49:45,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-21 00:49:46,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-21 00:49:47,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-21 00:49:48,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-21 00:49:49,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
2018-03-21 00:49:50,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-21 00:49:51,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-21 00:49:52,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-21 00:49:53,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-21 00:49:54,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-21 00:49:55,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 843
2018-03-21 00:49:56,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-21 00:49:57,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-21 00:49:58,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 846
2018-03-21 00:49:59,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 847
2018-03-21 00:50:00,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 848
2018-03-21 00:50:01,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 849
2018-03-21 00:50:02,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 850
2018-03-21 00:50:03,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-21 00:50:04,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 852
2018-03-21 00:50:05,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 853
2018-03-21 00:50:06,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 854
2018-03-21 00:50:07,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 855
2018-03-21 00:50:08,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 856
2018-03-21 00:50:09,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 857
2018-03-21 00:50:10,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 858
2018-03-21 00:50:11,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 859
2018-03-21 00:50:12,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 860
2018-03-21 00:50:13,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 861
2018-03-21 00:50:14,573 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 862
2018-03-21 00:50:15,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 863
2018-03-21 00:50:16,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
2018-03-21 00:50:17,581 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 865
