perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:33:43,156 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:47:EA
2018-03-21 00:33:43,323 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 00:33:43,323 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:33:45,384 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f6ec7ecc0f0>
2018-03-21 00:33:46,404 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:33:46,409 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:33:46,412 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:33:46,415 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:33:46,415 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:33:46,416 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:33:46,416 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.32  P-t-P:10.0.6.32  Mask:255.255.255.255
2018-03-21 00:33:46,416 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:33:46,417 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:33:46,417 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:33:46,417 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:33:46,417 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:33:46,417 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:33:46,417 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:33:46,417 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:33:46,690 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:33:46,691 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:33:46,691 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:33:46,691 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:33:47,678 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-21 00:35:17,665 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:19,695 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:21,721 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:22,722 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:23,724 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:35:23,724 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:35:23,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:23,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:23,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:35:24,726 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:24,727 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:35:24,727 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:35:24,727 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:24,727 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:35:24,727 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:35:24,728 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:24,728 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:35:58,857 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:35:58,858 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:35:58,859 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 374 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:36:02,773 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:36:03,773 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:36:04,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:36:05,773 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:36:06,773 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:36:07,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:36:08,773 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:36:09,773 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:36:10,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:36:11,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:36:12,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:36:13,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:36:14,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:36:15,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:36:16,773 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-21 00:36:17,773 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-21 00:36:18,773 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-21 00:36:19,773 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-21 00:36:20,773 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-21 00:36:21,773 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-21 00:36:22,773 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-21 00:36:23,778 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-21 00:36:24,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 00:36:25,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 00:36:26,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:36:27,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:36:28,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:36:29,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:36:30,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:36:31,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:36:32,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:36:33,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 00:36:34,774 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:36:35,781 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 00:36:36,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 00:36:37,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 00:36:38,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 00:36:39,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 00:36:40,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 00:36:41,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 00:36:42,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 00:36:43,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 00:36:44,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 00:36:45,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 00:36:46,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 00:36:47,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 00:36:48,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 00:36:49,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 00:36:50,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 00:36:51,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 00:36:52,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 00:36:53,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 00:36:54,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-21 00:36:55,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-21 00:36:56,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-21 00:36:57,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 00:36:58,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 00:36:59,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 00:37:00,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 00:37:01,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 00:37:02,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 00:37:03,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 00:37:04,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 00:37:05,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 00:37:06,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 00:37:07,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 00:37:08,781 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 00:37:09,782 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-21 00:37:10,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 00:37:11,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 00:37:12,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 00:37:13,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 00:37:14,789 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 00:37:15,789 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 00:37:16,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 00:37:17,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 00:37:18,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 00:37:19,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 00:37:20,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 00:37:21,789 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 00:37:22,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-21 00:37:23,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 00:37:24,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 00:37:25,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-21 00:37:26,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 00:37:27,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 00:37:28,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 00:37:29,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 00:37:30,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 00:37:31,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 00:37:32,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 00:37:33,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 00:37:34,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 00:37:35,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 00:37:36,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 00:37:37,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 00:37:38,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 00:37:39,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 00:37:40,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 00:37:41,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 00:37:42,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 00:37:43,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 00:37:44,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:37:45,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 00:37:46,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 00:37:47,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 00:37:48,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 00:37:49,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 00:37:50,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 00:37:51,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 00:37:52,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 00:37:53,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 00:37:54,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 00:37:55,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:37:56,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 00:37:57,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 00:37:58,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 00:37:59,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 00:38:00,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 00:38:01,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 00:38:02,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 00:38:03,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 00:38:04,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 00:38:05,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 00:38:06,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 00:38:07,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 00:38:08,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-21 00:38:09,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-21 00:38:10,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-21 00:38:11,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 00:38:12,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-21 00:38:13,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 00:38:14,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 00:38:15,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 00:38:16,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 00:38:17,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 00:38:18,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:38:19,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 00:38:20,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:38:21,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 00:38:22,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 00:38:23,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 00:38:24,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 00:38:25,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 00:38:26,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 00:38:27,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 00:38:28,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 00:38:29,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 00:38:30,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 00:38:31,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 00:38:32,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-21 00:38:33,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 00:38:34,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 00:38:35,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 00:38:36,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 00:38:37,790 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 00:38:38,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 00:38:39,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 00:38:40,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 00:38:41,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 00:38:42,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 00:38:43,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-21 00:38:44,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:38:45,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:38:46,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:38:47,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-21 00:38:48,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:38:49,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:38:50,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:38:51,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 00:38:52,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:38:53,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 00:38:54,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:38:55,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:38:56,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:38:57,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:38:58,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 00:38:59,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:39:00,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:39:01,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:39:02,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:39:03,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-21 00:39:04,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:39:05,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:39:06,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:39:07,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:39:08,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:39:09,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-21 00:39:10,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:39:11,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:39:12,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:39:13,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 00:39:14,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 00:39:15,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 00:39:16,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 00:39:17,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 00:39:18,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 00:39:19,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 00:39:20,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 00:39:21,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-21 00:39:22,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 00:39:23,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 00:39:24,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 00:39:25,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 00:39:26,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:39:27,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-21 00:39:28,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:39:29,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:39:30,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:39:31,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:39:32,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 00:39:33,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:39:34,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 00:39:35,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:39:36,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:39:37,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:39:38,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 00:39:39,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:39:40,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 00:39:41,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:39:42,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 00:39:43,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 00:39:44,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 00:39:45,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:39:46,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-21 00:39:47,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:39:48,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:39:49,791 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 00:39:50,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 00:39:51,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:39:52,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:39:53,792 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-21 00:39:54,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 00:39:55,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:39:56,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:39:57,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 00:39:58,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 00:39:59,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 00:40:00,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 00:40:01,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 00:40:02,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 00:40:03,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 00:40:04,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 00:40:05,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 00:40:06,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 00:40:07,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:40:08,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 00:40:09,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 00:40:10,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 00:40:11,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:40:12,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-21 00:40:13,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:40:14,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:40:15,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:40:16,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 00:40:17,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 00:40:18,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 00:40:19,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 00:40:20,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 00:40:21,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 00:40:22,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:40:23,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-21 00:40:24,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 00:40:25,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 00:40:26,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 00:40:27,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 00:40:28,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 00:40:29,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 00:40:30,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 00:40:31,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 00:40:32,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 00:40:33,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 00:40:34,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:40:35,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:40:36,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 00:40:37,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 00:40:38,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 00:40:39,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 00:40:40,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 00:40:41,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 00:40:42,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 00:40:43,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 00:40:44,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 00:40:45,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 00:40:46,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-21 00:40:47,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 00:40:48,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 00:40:49,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 00:40:50,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 00:40:51,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 00:40:52,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:40:53,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:40:54,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-21 00:40:55,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:40:56,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:40:57,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:40:58,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:40:59,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 00:41:00,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:41:01,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 00:41:02,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 00:41:03,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 00:41:04,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 00:41:05,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 00:41:06,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 00:41:07,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:41:08,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:41:09,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 00:41:10,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:41:11,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:41:12,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:41:13,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 00:41:14,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 00:41:15,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 00:41:16,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 00:41:17,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 00:41:18,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:41:19,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:41:20,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 00:41:21,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-21 00:41:22,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-21 00:41:23,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 00:41:24,800 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 00:41:25,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 00:41:26,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 00:41:27,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 00:41:28,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-21 00:41:29,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 00:41:30,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-21 00:41:31,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-21 00:41:32,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 00:41:33,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 00:41:34,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 00:41:35,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 00:41:36,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 00:41:37,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-21 00:41:38,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 00:41:39,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 00:41:40,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 00:41:41,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 00:41:42,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 00:41:43,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 00:41:44,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-21 00:41:45,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 00:41:46,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 00:41:47,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 00:41:48,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 00:41:49,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 00:41:50,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 00:41:51,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-21 00:41:52,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 00:41:53,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 00:41:54,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 00:41:55,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 00:41:56,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 00:41:57,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-21 00:41:58,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 00:41:59,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 00:42:00,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 00:42:01,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 00:42:02,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 00:42:03,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-21 00:42:04,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 00:42:05,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 00:42:06,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 00:42:07,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 00:42:08,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 00:42:09,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-21 00:42:10,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 00:42:11,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 00:42:12,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 00:42:13,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 00:42:14,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 00:42:15,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 00:42:16,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 00:42:17,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-21 00:42:18,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 00:42:19,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 00:42:20,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 00:42:21,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 00:42:22,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 00:42:23,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 00:42:24,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 00:42:25,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-21 00:42:26,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 00:42:27,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 00:42:28,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 00:42:29,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 00:42:30,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 00:42:31,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 00:42:32,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 00:42:33,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 00:42:34,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 00:42:35,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 00:42:36,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 00:42:37,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 00:42:38,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 00:42:39,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 00:42:40,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-21 00:42:41,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 00:42:42,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 00:42:43,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 00:42:44,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 00:42:45,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 00:42:46,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-21 00:42:47,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 00:42:48,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 00:42:49,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 00:42:50,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 00:42:51,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 00:42:52,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 00:42:53,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 00:42:54,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 00:42:55,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 00:42:56,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 00:42:57,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 00:42:58,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 00:42:59,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 00:43:00,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 00:43:01,803 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 00:43:02,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 00:43:03,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 00:43:04,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 00:43:05,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 00:43:06,802 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 00:43:07,811 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 00:43:08,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 00:43:09,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 00:43:10,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 00:43:11,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 00:43:12,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 00:43:13,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 00:43:14,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 00:43:15,811 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 00:43:16,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 00:43:17,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 00:43:18,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 00:43:19,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 00:43:20,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 00:43:21,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 00:43:22,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 00:43:23,811 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 00:43:24,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 00:43:25,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 00:43:26,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 00:43:27,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 00:43:28,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 00:43:29,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-21 00:43:30,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 00:43:31,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 00:43:32,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 00:43:33,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 00:43:34,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 00:43:35,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 00:43:36,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 00:43:37,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 00:43:38,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 00:43:39,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 00:43:40,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 00:43:41,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 00:43:42,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 00:43:43,819 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 00:43:44,827 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 00:43:45,826 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 00:43:46,826 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 00:43:47,827 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 00:43:48,826 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 00:43:49,826 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 00:43:50,827 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 00:43:51,826 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 00:43:52,827 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 00:43:53,826 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 00:43:54,826 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 00:43:55,836 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 00:43:56,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 00:43:57,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 00:43:58,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-21 00:43:59,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 00:44:00,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 00:44:01,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 00:44:02,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-21 00:44:03,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 00:44:04,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 00:44:05,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-21 00:44:06,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 00:44:07,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-21 00:44:08,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 00:44:09,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 00:44:10,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 00:44:11,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 00:44:12,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 00:44:13,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-21 00:44:14,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 00:44:15,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 00:44:16,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 00:44:17,834 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 00:44:18,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-21 00:44:19,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 00:44:20,835 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-21 00:44:21,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 00:44:22,835 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 00:44:23,843 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-21 00:44:24,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 00:44:25,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 00:44:26,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-21 00:44:27,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 00:44:28,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-21 00:44:29,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 00:44:30,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 00:44:31,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 00:44:32,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-21 00:44:33,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 00:44:34,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 00:44:35,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 00:44:36,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 00:44:37,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 00:44:38,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-21 00:44:39,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 00:44:40,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-21 00:44:41,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 00:44:42,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 00:44:43,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 00:44:44,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-21 00:44:45,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 00:44:46,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-21 00:44:47,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 00:44:48,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 00:44:49,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-21 00:44:50,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 00:44:51,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 00:44:52,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-21 00:44:53,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 00:44:54,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 00:44:55,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 00:44:56,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-21 00:44:57,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 00:44:58,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 00:44:59,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 00:45:00,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 00:45:01,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 00:45:02,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 00:45:03,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 00:45:04,862 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-21 00:45:05,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 00:45:06,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 00:45:07,859 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-21 00:45:08,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 00:45:09,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 00:45:10,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-21 00:45:11,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 00:45:12,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 00:45:13,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-21 00:45:14,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 00:45:15,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 00:45:16,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 00:45:17,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 00:45:18,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 00:45:19,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-21 00:45:20,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 00:45:21,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 00:45:22,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-21 00:45:23,874 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 00:45:24,874 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 00:45:25,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 00:45:26,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 00:45:27,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 00:45:28,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-21 00:45:29,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 00:45:30,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 00:45:31,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 00:45:32,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 00:45:33,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 00:45:34,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-21 00:45:35,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 00:45:36,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 00:45:37,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-21 00:45:38,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 00:45:39,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 00:45:40,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-21 00:45:41,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 00:45:42,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 00:45:43,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-21 00:45:44,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 00:45:45,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-21 00:45:46,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 00:45:47,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 00:45:48,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 00:45:49,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 00:45:50,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 00:45:51,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-21 00:45:52,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 00:45:53,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 00:45:54,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-21 00:45:55,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 00:45:56,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 00:45:57,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 00:45:58,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 00:45:59,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-21 00:46:00,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 00:46:01,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 00:46:02,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 00:46:03,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-21 00:46:04,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 00:46:05,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 00:46:06,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-21 00:46:07,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 00:46:08,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 00:46:09,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-21 00:46:10,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 00:46:11,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 00:46:12,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-21 00:46:13,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 00:46:14,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 00:46:15,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 00:46:16,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 00:46:17,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 00:46:18,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 00:46:19,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 00:46:20,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 00:46:21,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-21 00:46:22,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 00:46:23,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 00:46:24,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 00:46:25,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 00:46:26,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 00:46:27,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 00:46:28,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 00:46:29,875 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 00:46:30,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-21 00:46:31,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 00:46:32,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 00:46:33,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 00:46:34,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 00:46:35,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-21 00:46:36,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 00:46:37,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 00:46:38,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 00:46:39,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-21 00:46:40,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 00:46:41,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 00:46:42,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-21 00:46:43,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 00:46:44,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 00:46:45,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 00:46:46,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 00:46:47,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 00:46:48,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-21 00:46:49,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 00:46:50,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 00:46:51,892 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-21 00:46:52,891 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 00:46:53,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 00:46:54,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-21 00:46:55,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 00:46:56,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 00:46:57,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-21 00:46:58,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 00:46:59,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 00:47:00,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-21 00:47:01,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 00:47:02,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 00:47:03,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-21 00:47:04,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 00:47:05,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 00:47:06,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-21 00:47:07,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 00:47:08,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 00:47:09,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-21 00:47:10,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 00:47:11,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 00:47:12,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-21 00:47:13,899 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 00:47:14,900 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 00:47:15,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-21 00:47:16,900 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 00:47:17,900 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-21 00:47:18,900 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 00:47:19,900 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 00:47:20,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-21 00:47:21,900 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 00:47:22,900 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 00:47:23,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-21 00:47:24,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 00:47:25,908 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-21 00:47:26,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 00:47:27,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 00:47:28,908 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-21 00:47:29,907 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 00:47:30,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 00:47:31,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-21 00:47:32,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 00:47:33,908 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-21 00:47:34,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 00:47:35,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 00:47:36,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-21 00:47:37,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 00:47:38,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 00:47:39,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-21 00:47:40,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 00:47:41,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-21 00:47:42,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 00:47:43,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 00:47:44,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-21 00:47:45,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 00:47:46,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 00:47:47,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-21 00:47:48,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 00:47:49,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 00:47:50,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-21 00:47:51,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 00:47:52,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 00:47:53,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-21 00:47:54,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 00:47:55,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 00:47:56,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-21 00:47:57,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 00:47:58,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-21 00:47:59,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 00:48:00,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 00:48:01,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-21 00:48:02,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 00:48:03,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 00:48:04,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-21 00:48:05,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 00:48:06,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 00:48:07,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-21 00:48:08,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 00:48:09,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 00:48:10,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-21 00:48:11,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 00:48:12,914 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-21 00:48:13,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 00:48:14,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 00:48:15,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-21 00:48:16,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 00:48:17,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 00:48:18,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-21 00:48:19,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 00:48:20,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 00:48:21,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-21 00:48:22,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 00:48:23,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 00:48:24,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-21 00:48:25,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 00:48:26,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 00:48:27,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-21 00:48:28,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 00:48:29,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 00:48:30,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-21 00:48:31,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 00:48:32,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-21 00:48:33,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 00:48:34,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 00:48:35,909 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-21 00:48:36,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 00:48:37,908 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 00:48:38,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 00:48:39,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 00:48:40,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 00:48:41,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 00:48:42,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-21 00:48:43,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 00:48:44,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 00:48:45,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-21 00:48:46,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 00:48:47,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 00:48:48,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-21 00:48:49,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 00:48:50,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 00:48:51,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-21 00:48:52,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 00:48:53,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 00:48:54,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-21 00:48:55,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 00:48:56,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 00:48:57,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-21 00:48:58,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 00:48:59,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 00:49:00,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-21 00:49:01,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 00:49:02,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 00:49:03,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-21 00:49:04,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 00:49:05,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 00:49:06,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-21 00:49:07,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 00:49:08,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 00:49:09,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-21 00:49:10,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 00:49:11,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 00:49:12,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 00:49:13,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 00:49:14,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 00:49:15,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-21 00:49:16,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 00:49:17,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 00:49:18,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-21 00:49:19,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 00:49:20,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 00:49:21,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-21 00:49:22,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 00:49:23,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 00:49:24,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-21 00:49:25,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 00:49:26,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 00:49:27,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 00:49:28,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 00:49:29,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 00:49:30,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 00:49:31,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 00:49:32,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 00:49:33,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 00:49:34,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 00:49:35,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-21 00:49:36,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 00:49:37,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 00:49:38,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-21 00:49:39,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 00:49:40,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 00:49:41,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 00:49:42,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 00:49:43,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 00:49:44,912 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-21 00:49:45,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 00:49:46,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 00:49:47,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 00:49:48,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-21 00:49:49,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 00:49:50,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 00:49:51,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-21 00:49:52,909 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 00:49:53,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 00:49:54,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-21 00:49:55,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 00:49:56,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 00:49:57,910 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-21 00:49:58,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 00:49:59,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 00:50:00,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 00:50:01,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-21 00:50:02,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 00:50:03,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-21 00:50:04,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-21 00:50:05,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-21 00:50:06,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-21 00:50:07,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-21 00:50:08,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-21 00:50:09,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-21 00:50:10,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 848
2018-03-21 00:50:11,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-21 00:50:12,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-21 00:50:13,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-21 00:50:14,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-21 00:50:15,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-21 00:50:16,911 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 854
2018-03-21 00:50:17,910 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
