perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:33:48,712 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:17
2018-03-21 00:33:48,879 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 00:33:48,879 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:33:50,954 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f9be74e1240>
2018-03-21 00:33:51,975 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:33:51,982 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:33:51,984 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:33:51,987 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:33:51,987 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:33:51,989 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:33:51,989 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.33  P-t-P:10.0.6.33  Mask:255.255.255.255
2018-03-21 00:33:51,989 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:33:51,989 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:33:51,989 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:33:51,989 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:33:51,990 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:33:51,990 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:33:51,990 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:33:51,990 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:33:52,247 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:33:52,247 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:33:52,247 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:33:52,247 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:33:53,234 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-21 00:35:23,332 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:25,360 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:27,389 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:28,390 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:29,392 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:35:29,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:29,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:35:29,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:29,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:35:30,395 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:35:30,395 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:35:30,395 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:35:30,396 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:35:30,396 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:35:30,396 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:35:30,396 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:35:30,396 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:35:56,913 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:35:56,914 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:35:56,914 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2853 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:36:20,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:36:21,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:36:22,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:36:23,196 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:36:24,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:36:25,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:36:26,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:36:27,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:36:28,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:36:29,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-21 00:36:30,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 10
2018-03-21 00:36:31,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-21 00:36:32,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:36:33,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:36:34,197 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:36:35,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-21 00:36:36,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-21 00:36:37,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-21 00:36:38,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-21 00:36:39,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-21 00:36:40,196 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-21 00:36:41,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-21 00:36:42,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-21 00:36:43,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-21 00:36:44,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-21 00:36:45,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-21 00:36:46,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-21 00:36:47,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-21 00:36:48,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-21 00:36:49,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-21 00:36:50,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:36:51,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 00:36:52,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:36:53,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-21 00:36:54,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 00:36:55,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 00:36:56,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 00:36:57,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 00:36:58,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-21 00:36:59,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-21 00:37:00,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-21 00:37:01,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 00:37:02,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 00:37:03,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 00:37:04,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 00:37:05,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 00:37:06,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 00:37:07,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 00:37:08,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 00:37:09,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-21 00:37:10,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-21 00:37:11,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-21 00:37:12,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-21 00:37:13,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-21 00:37:14,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-21 00:37:15,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 00:37:16,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 00:37:17,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 00:37:18,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-21 00:37:19,210 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-21 00:37:20,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 00:37:21,205 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 00:37:22,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 00:37:23,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 00:37:24,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 00:37:25,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 00:37:26,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 00:37:27,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 00:37:28,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 00:37:29,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 00:37:30,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 00:37:31,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 00:37:32,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 00:37:33,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 00:37:34,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 00:37:35,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 00:37:36,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 00:37:37,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 00:37:38,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 00:37:39,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 00:37:40,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 00:37:41,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 00:37:42,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 00:37:43,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 00:37:44,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 00:37:45,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 00:37:46,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 00:37:47,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 00:37:48,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 00:37:49,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 00:37:50,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 00:37:51,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 00:37:52,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 00:37:53,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 00:37:54,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 00:37:55,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 00:37:56,204 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 00:37:57,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 00:37:58,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 00:37:59,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 00:38:00,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 00:38:01,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 00:38:02,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:38:03,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 00:38:04,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 00:38:05,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 00:38:06,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 00:38:07,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 00:38:08,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 00:38:09,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 00:38:10,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 00:38:11,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 00:38:12,206 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 00:38:13,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:38:14,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 00:38:15,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 00:38:16,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 00:38:17,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 00:38:18,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 00:38:19,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 00:38:20,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 00:38:21,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 00:38:22,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 00:38:23,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 00:38:24,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 00:38:25,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 00:38:26,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 00:38:27,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 00:38:28,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 00:38:29,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 00:38:30,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 00:38:31,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 00:38:32,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 00:38:33,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 00:38:34,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 00:38:35,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 00:38:36,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:38:37,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 00:38:38,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:38:39,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 00:38:40,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 00:38:41,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 00:38:42,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 00:38:43,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 00:38:44,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 00:38:45,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 00:38:46,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 00:38:47,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 00:38:48,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 00:38:49,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 00:38:50,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-21 00:38:51,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 00:38:52,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 00:38:53,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 00:38:54,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 00:38:55,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 00:38:56,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 00:38:57,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 00:38:58,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 00:38:59,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 00:39:00,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 00:39:01,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:39:02,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:39:03,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:39:04,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:39:05,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:39:06,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:39:07,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:39:08,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:39:09,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 00:39:10,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:39:11,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 00:39:12,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:39:13,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:39:14,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:39:15,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:39:16,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 00:39:17,206 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-21 00:39:18,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:39:19,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:39:20,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:39:21,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:39:22,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:39:23,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:39:24,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:39:25,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:39:26,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:39:27,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 00:39:28,205 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:39:29,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:39:30,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:39:31,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 00:39:32,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 00:39:33,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 00:39:34,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 00:39:35,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 00:39:36,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 00:39:37,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 00:39:38,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 00:39:39,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 00:39:40,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 00:39:41,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 00:39:42,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 00:39:43,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 00:39:44,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:39:45,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 00:39:46,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:39:47,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:39:48,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:39:49,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:39:50,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 00:39:51,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:39:52,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 00:39:53,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:39:54,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:39:55,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:39:56,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 00:39:57,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:39:58,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 00:39:59,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:40:00,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 00:40:01,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 00:40:02,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 00:40:03,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:40:04,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:40:05,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:40:06,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:40:07,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 00:40:08,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 00:40:09,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:40:10,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:40:11,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 00:40:12,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 00:40:13,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:40:14,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:40:15,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 00:40:16,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 00:40:17,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 00:40:18,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 00:40:19,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 00:40:20,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 00:40:21,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 00:40:22,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 00:40:23,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 00:40:24,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 00:40:25,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:40:26,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 00:40:27,207 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 00:40:28,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 00:40:29,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:40:30,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:40:31,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:40:32,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:40:33,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:40:34,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 00:40:35,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 00:40:36,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 00:40:37,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 00:40:38,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 00:40:39,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 00:40:40,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:40:41,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 00:40:42,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 00:40:43,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 00:40:44,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 00:40:45,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 00:40:46,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 00:40:47,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 00:40:48,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 00:40:49,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 00:40:50,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 00:40:51,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 00:40:52,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:40:53,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:40:54,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 00:40:55,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 00:40:56,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 00:40:57,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 00:40:58,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 00:40:59,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 00:41:00,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 00:41:01,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 00:41:02,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 00:41:03,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 00:41:04,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-21 00:41:05,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 00:41:06,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 00:41:07,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 00:41:08,206 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 00:41:09,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 00:41:10,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:41:11,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:41:12,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:41:13,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:41:14,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:41:15,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:41:16,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:41:17,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 00:41:18,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:41:19,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 00:41:20,207 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 00:41:21,214 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 00:41:22,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 00:41:23,214 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 00:41:24,214 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 00:41:25,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:41:26,214 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:41:27,214 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 00:41:28,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:41:29,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:41:30,214 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:41:31,215 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-21 00:41:32,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 00:41:33,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 00:41:34,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 00:41:35,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 00:41:36,218 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:41:37,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:41:38,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 00:41:39,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 00:41:40,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 00:41:41,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 00:41:42,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 00:41:43,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 00:41:44,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 00:41:45,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 00:41:46,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 00:41:47,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 00:41:48,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 00:41:49,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 00:41:50,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 00:41:51,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 00:41:52,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 00:41:53,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 00:41:54,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 00:41:55,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 00:41:56,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 00:41:57,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 00:41:58,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 00:41:59,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 00:42:00,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 00:42:01,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 00:42:02,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 00:42:03,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 00:42:04,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 00:42:05,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 00:42:06,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 00:42:07,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 00:42:08,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 00:42:09,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 00:42:10,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 00:42:11,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 00:42:12,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 00:42:13,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 00:42:14,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 00:42:15,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 00:42:16,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 00:42:17,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 00:42:18,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 00:42:19,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 00:42:20,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 00:42:21,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 00:42:22,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 00:42:23,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 00:42:24,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 00:42:25,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 00:42:26,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 00:42:27,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 00:42:28,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 00:42:29,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 00:42:30,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 00:42:31,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 00:42:32,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 00:42:33,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 00:42:34,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 00:42:35,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 00:42:36,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 00:42:37,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 00:42:38,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 00:42:39,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 00:42:40,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 00:42:41,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 00:42:42,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 00:42:43,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 00:42:44,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 00:42:45,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 00:42:46,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 00:42:47,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 00:42:48,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 00:42:49,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 00:42:50,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 00:42:51,216 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 00:42:52,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 00:42:53,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 00:42:54,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 00:42:55,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 00:42:56,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 00:42:57,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 00:42:58,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 00:42:59,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 00:43:00,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 00:43:01,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 00:43:02,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 00:43:03,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 00:43:04,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 00:43:05,215 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 00:43:06,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 00:43:07,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 00:43:08,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 00:43:09,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 00:43:10,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 00:43:11,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 00:43:12,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 00:43:13,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 00:43:14,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 00:43:15,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 00:43:16,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 00:43:17,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 00:43:18,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 00:43:19,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 00:43:20,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 00:43:21,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 00:43:22,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 00:43:23,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 00:43:24,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 00:43:25,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 00:43:26,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 00:43:27,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 00:43:28,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 00:43:29,216 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 00:43:30,228 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 00:43:31,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 00:43:32,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 00:43:33,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 00:43:34,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 00:43:35,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 00:43:36,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 00:43:37,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 00:43:38,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 00:43:39,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 00:43:40,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 00:43:41,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 00:43:42,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 00:43:43,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 00:43:44,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 00:43:45,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 00:43:46,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 00:43:47,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 00:43:48,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 00:43:49,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 00:43:50,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 00:43:51,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 00:43:52,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 00:43:53,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 00:43:54,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 00:43:55,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 00:43:56,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 00:43:57,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 00:43:58,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 00:43:59,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 00:44:00,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 00:44:01,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 00:44:02,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 00:44:03,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 00:44:04,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 00:44:05,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-21 00:44:06,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 00:44:07,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 00:44:08,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 00:44:09,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 00:44:10,225 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 00:44:11,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 00:44:12,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 00:44:13,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 00:44:14,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 00:44:15,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 00:44:16,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 00:44:17,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 00:44:18,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 00:44:19,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 00:44:20,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 00:44:21,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 00:44:22,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 00:44:23,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 00:44:24,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 00:44:25,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 00:44:26,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 00:44:27,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 00:44:28,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 00:44:29,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 00:44:30,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 00:44:31,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 00:44:32,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 00:44:33,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 00:44:34,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 00:44:35,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 00:44:36,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 00:44:37,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 00:44:38,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 00:44:39,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 00:44:40,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 00:44:41,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 00:44:42,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 00:44:43,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 00:44:44,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 00:44:45,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 00:44:46,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 00:44:47,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 00:44:48,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 00:44:49,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 00:44:50,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 00:44:51,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 00:44:52,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 00:44:53,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 00:44:54,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 00:44:55,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 00:44:56,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 00:44:57,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 00:44:58,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 00:44:59,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 00:45:00,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 00:45:01,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 00:45:02,224 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 00:45:03,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 00:45:04,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 00:45:05,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 00:45:06,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 00:45:07,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 00:45:08,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 00:45:09,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 00:45:10,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 00:45:11,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 00:45:12,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 00:45:13,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 00:45:14,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 00:45:15,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 00:45:16,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 00:45:17,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 00:45:18,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 00:45:19,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 00:45:20,225 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-21 00:45:21,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 00:45:22,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 00:45:23,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 00:45:24,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 00:45:25,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 00:45:26,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 00:45:27,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 00:45:28,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 00:45:29,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 00:45:30,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 00:45:31,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 00:45:32,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 00:45:33,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 00:45:34,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 00:45:35,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 00:45:36,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 00:45:37,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 00:45:38,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 00:45:39,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 00:45:40,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 00:45:41,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 00:45:42,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 00:45:43,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 00:45:44,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 00:45:45,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 00:45:46,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 00:45:47,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 00:45:48,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 00:45:49,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 00:45:50,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 00:45:51,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 00:45:52,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 00:45:53,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 00:45:54,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 00:45:55,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 00:45:56,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 00:45:57,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 00:45:58,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 00:45:59,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 00:46:00,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 00:46:01,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 00:46:02,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 00:46:03,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 00:46:04,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 00:46:05,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 00:46:06,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 00:46:07,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 00:46:08,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 00:46:09,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 00:46:10,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 00:46:11,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 00:46:12,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 00:46:13,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 00:46:14,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 00:46:15,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 00:46:16,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 00:46:17,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 00:46:18,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 00:46:19,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 00:46:20,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 00:46:21,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 00:46:22,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 00:46:23,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 00:46:24,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 00:46:25,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 00:46:26,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 00:46:27,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 00:46:28,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 00:46:29,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 00:46:30,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 00:46:31,226 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-21 00:46:32,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 00:46:33,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 00:46:34,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 00:46:35,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 00:46:36,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 00:46:37,225 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 00:46:38,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 00:46:39,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 00:46:40,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 00:46:41,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 00:46:42,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 00:46:43,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 00:46:44,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 00:46:45,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 00:46:46,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 00:46:47,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 00:46:48,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 00:46:49,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 00:46:50,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 00:46:51,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 00:46:52,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 00:46:53,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 00:46:54,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 00:46:55,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 00:46:56,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 00:46:57,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 00:46:58,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 00:46:59,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 00:47:00,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 00:47:01,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 00:47:02,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 00:47:03,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 00:47:04,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 00:47:05,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 00:47:06,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 00:47:07,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 00:47:08,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 00:47:09,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 00:47:10,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 00:47:11,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 00:47:12,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 00:47:13,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 00:47:14,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 00:47:15,229 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 00:47:16,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 00:47:17,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 00:47:18,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 00:47:19,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 00:47:20,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 00:47:21,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 00:47:22,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 00:47:23,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 00:47:24,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 00:47:25,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 00:47:26,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 00:47:27,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 00:47:28,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 00:47:29,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 00:47:30,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 00:47:31,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 00:47:32,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 00:47:33,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 00:47:34,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 00:47:35,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 00:47:36,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 00:47:37,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 00:47:38,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 00:47:39,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 00:47:40,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 00:47:41,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 00:47:42,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 00:47:43,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 00:47:44,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 00:47:45,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 00:47:46,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 00:47:47,227 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-21 00:47:48,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 00:47:49,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 00:47:50,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 00:47:51,226 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 00:47:52,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 00:47:53,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 00:47:54,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 00:47:55,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 00:47:56,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 00:47:57,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 00:47:58,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 00:47:59,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 00:48:00,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 00:48:01,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 00:48:02,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 00:48:03,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 00:48:04,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 00:48:05,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 00:48:06,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 00:48:07,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 00:48:08,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 00:48:09,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 00:48:10,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 00:48:11,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 00:48:12,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 00:48:13,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 00:48:14,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 00:48:15,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 00:48:16,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 00:48:17,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 00:48:18,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 00:48:19,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 00:48:20,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 00:48:21,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 00:48:22,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 00:48:23,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 00:48:24,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 00:48:25,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 00:48:26,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 00:48:27,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 00:48:28,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 00:48:29,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 00:48:30,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 00:48:31,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 00:48:32,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 00:48:33,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 00:48:34,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 00:48:35,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 00:48:36,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 00:48:37,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 00:48:38,234 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 00:48:39,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 00:48:40,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 00:48:41,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 00:48:42,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 00:48:43,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 00:48:44,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 00:48:45,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 00:48:46,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 00:48:47,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 00:48:48,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 00:48:49,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 00:48:50,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 00:48:51,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 00:48:52,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 00:48:53,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 00:48:54,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 00:48:55,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 00:48:56,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 00:48:57,235 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 00:48:58,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 00:48:59,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 00:49:00,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 00:49:01,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 00:49:02,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 00:49:03,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 00:49:04,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 00:49:05,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 00:49:06,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 00:49:07,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 00:49:08,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 00:49:09,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 00:49:10,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 00:49:11,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 00:49:12,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 00:49:13,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 00:49:14,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 00:49:15,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 00:49:16,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 00:49:17,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 00:49:18,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 00:49:19,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 00:49:20,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 00:49:21,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 00:49:22,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 00:49:23,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 00:49:24,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 00:49:25,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 00:49:26,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 00:49:27,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 00:49:28,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 00:49:29,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 00:49:30,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 00:49:31,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 00:49:32,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 00:49:33,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 00:49:34,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 00:49:35,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 00:49:36,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 00:49:37,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 00:49:38,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 00:49:39,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 00:49:40,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 00:49:41,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 00:49:42,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 00:49:43,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 00:49:44,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 00:49:45,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 00:49:46,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 00:49:47,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 00:49:48,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 00:49:49,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 00:49:50,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 00:49:51,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 00:49:52,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 00:49:53,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 00:49:54,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 00:49:55,236 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 00:49:56,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 00:49:57,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 00:49:58,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 00:49:59,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 00:50:00,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 00:50:01,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 00:50:02,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 00:50:03,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 00:50:04,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 00:50:05,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 00:50:06,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 00:50:07,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 00:50:08,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 00:50:09,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 00:50:10,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 00:50:11,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 00:50:12,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 00:50:13,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 00:50:14,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 00:50:15,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 00:50:16,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 00:50:17,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 00:50:18,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 00:50:19,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-21 00:50:20,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 00:50:21,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-21 00:50:22,235 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
