perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:31:23,636 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:31:23,637 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-19 04:31:24,865 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:31:24,866 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:31:27,464 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73687af0>
2018-04-19 04:31:28,575 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:31:28,598 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:31:28,609 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:31:28,623 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:31:28,624 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:31:28,632 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:31:28,633 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:31:28,634 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:31:28,635 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:31:28,636 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:31:28,637 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:31:28,638 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:31:28,639 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:31:28,640 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:31:28,641 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:31:29,188 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:31:29,189 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:31:29,189 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:31:29,190 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:31:30,175 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:31:35,277 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:31:39,315 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:31:41,319 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:32:08,122 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 04:32:36,625 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:32:48,008 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:32:50,060 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:32:52,116 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:32:52,465 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:32:54,174 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:32:56,228 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:32:57,235 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:32:58,242 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:32:58,244 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:32:58,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:32:58,247 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:32:58,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:32:58,249 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:32:58,251 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:32:58,252 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:32:59,260 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:32:59,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:32:59,263 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:32:59,264 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:32:59,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:32:59,267 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:32:59,268 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:32:59,269 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:32:59,270 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:32:59,271 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:32:59,273 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:33:10,240 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:33:10,244 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:33:32,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-19 04:33:34,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-19 04:33:35,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 04:33:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 04:33:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 04:33:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 04:33:39,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 04:33:40,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 04:33:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 04:33:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 04:33:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 04:33:44,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 04:33:45,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 04:33:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 04:33:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 04:33:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 04:33:50,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:34:02,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 04:34:03,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 04:34:04,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 04:34:05,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 04:34:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 04:34:07,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 04:34:08,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 04:34:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 04:34:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 04:34:11,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 04:34:12,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 04:34:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 04:34:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 04:34:15,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 04:34:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 04:34:18,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 04:34:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 04:34:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 04:34:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 04:34:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-19 04:34:31,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-19 04:34:32,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-19 04:34:33,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 04:34:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 04:34:35,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 04:34:36,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 04:34:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 04:34:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 04:34:40,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 04:34:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 04:34:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 04:34:50,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 04:34:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 04:34:53,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 04:34:54,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 04:34:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 04:34:56,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 04:34:57,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 04:34:58,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 04:34:59,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 04:35:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 04:35:03,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 04:35:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 04:35:18,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 04:35:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 04:35:20,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 04:35:21,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 04:35:22,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 04:35:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 04:35:24,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 04:35:25,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 04:35:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 04:35:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 04:35:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 04:35:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 04:35:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 04:35:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 04:35:32,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 04:35:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 04:35:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 04:35:45,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 04:35:59,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 04:36:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 04:36:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 04:36:02,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 04:36:03,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 04:36:04,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 04:36:05,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 04:36:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 04:36:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 04:36:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 04:36:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 04:36:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 04:36:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 04:36:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 04:36:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 04:36:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 04:36:21,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 04:36:22,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 04:36:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 04:36:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 04:36:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 04:36:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 04:36:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 04:36:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 04:36:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 04:36:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 04:36:31,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 04:36:32,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 04:36:33,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 04:36:35,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 04:36:36,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 04:36:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 04:36:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 04:36:39,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 04:36:40,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 04:36:41,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 04:36:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 04:36:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 04:36:51,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 04:36:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 04:36:53,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:36:54,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 04:36:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 04:36:56,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 04:36:57,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 04:36:59,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 04:37:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 04:37:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 04:37:07,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 04:37:08,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 04:37:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 04:37:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 04:37:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 04:37:12,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 04:37:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 04:37:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 04:37:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 04:37:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 04:37:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 04:37:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 04:37:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 04:37:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 04:37:27,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 04:37:28,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 04:37:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 04:37:30,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 04:37:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 04:37:32,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:37:33,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:37:34,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:37:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 04:37:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 04:37:38,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 04:37:39,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 04:37:40,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 04:37:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 04:37:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 04:37:43,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 04:37:44,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 04:37:45,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 04:37:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 04:37:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 04:37:48,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:37:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 04:37:51,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 04:37:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 04:37:53,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 04:37:54,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 04:37:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 04:37:56,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 04:37:57,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 04:37:58,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 04:37:59,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 04:38:00,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 04:38:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 04:38:02,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 04:38:03,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 04:38:04,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 04:38:05,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:38:07,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 04:38:08,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:38:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 04:38:10,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 04:38:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 04:38:12,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 04:38:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 04:38:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 04:38:15,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 04:38:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 04:38:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 04:38:18,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 04:38:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 04:38:20,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 04:38:22,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-19 04:38:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 04:38:24,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 04:38:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 04:38:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 04:38:27,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 04:38:39,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 04:38:40,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 04:38:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 04:38:42,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 04:38:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 04:38:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 04:38:51,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:38:52,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:38:53,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:38:54,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:38:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:38:56,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:38:57,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:38:58,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:38:59,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 04:39:00,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 04:39:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:39:02,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 04:39:03,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 04:39:04,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 04:39:05,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 04:39:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 04:39:07,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 04:39:08,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:39:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 04:39:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 04:39:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 04:39:12,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 04:39:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 04:39:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 04:39:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 04:39:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 04:39:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 04:39:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:39:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:39:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:39:21,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:39:22,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:39:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:39:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:39:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:39:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:39:28,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:39:29,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:39:30,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:39:31,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:39:32,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:39:33,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 04:39:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:39:35,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:39:36,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 04:39:37,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 04:39:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:39:39,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:39:41,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:39:43,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:39:44,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:39:45,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:39:46,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:39:47,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:39:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 04:39:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:39:50,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:39:51,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 04:39:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 04:39:53,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 04:39:54,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:39:55,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 04:39:56,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-19 04:39:57,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-19 04:39:59,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-19 04:40:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-19 04:40:01,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-19 04:40:02,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 04:40:03,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 04:40:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 04:40:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:40:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 04:40:21,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 04:40:22,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 04:40:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 04:40:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:40:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:40:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:40:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:40:28,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:40:29,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:40:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:40:31,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:40:32,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 04:40:39,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:40:40,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:40:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:40:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:40:43,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:40:44,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:40:45,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 04:40:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:40:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 04:40:48,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:40:49,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:40:50,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:41:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:41:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:41:15,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:41:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:41:17,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:41:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:41:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:41:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:41:21,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:41:22,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:41:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:41:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:41:25,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:41:26,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:41:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:41:28,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:41:30,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:41:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:41:32,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:41:33,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:41:34,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:41:35,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:41:36,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:41:37,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 04:41:38,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:41:39,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:41:40,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:41:41,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:41:42,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:41:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:41:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 04:41:45,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 04:41:46,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 04:41:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 04:41:49,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 04:41:50,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 04:42:03,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 04:42:04,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 04:42:05,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 04:42:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 04:42:07,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 04:42:08,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 04:42:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 04:42:10,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 04:42:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:42:12,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 04:42:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 04:42:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:42:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 04:42:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 04:42:18,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 04:42:33,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:42:34,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:42:35,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:42:36,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:42:37,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:42:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:42:40,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:42:41,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:42:42,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:42:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:42:44,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:42:45,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:42:53,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:43:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:43:18,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:43:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:43:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:43:22,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:43:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:43:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:43:25,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:43:26,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:43:27,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:43:29,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:43:30,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:43:31,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:43:32,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:43:33,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:43:34,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:43:36,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:43:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:43:38,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:43:39,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:43:40,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:43:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:43:42,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:43:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:43:53,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:43:54,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:43:55,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:43:56,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:43:57,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 04:43:58,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 04:43:59,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 04:44:08,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:44:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:44:10,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:44:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:44:12,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:44:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:44:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:44:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:44:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:44:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:44:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:44:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:44:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:44:21,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:44:22,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:44:23,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:44:24,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:44:25,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:44:26,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:44:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:44:28,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:44:29,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:44:30,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:44:32,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:44:33,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:44:34,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:44:35,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:44:36,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:44:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:44:38,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:44:39,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:44:40,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:44:41,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:44:42,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:44:43,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:44:44,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:44:45,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:44:46,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:44:47,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:44:48,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:44:50,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 04:44:51,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 04:44:52,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:44:53,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:44:54,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:44:55,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:44:56,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 04:44:57,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:44:58,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:44:59,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:45:00,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:45:01,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:45:02,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:45:03,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:45:04,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:45:05,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:45:06,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:45:08,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:45:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:45:10,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:45:11,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:45:12,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:45:13,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:45:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:45:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:45:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:45:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:45:18,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:45:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:45:20,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:45:21,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:45:22,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:45:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:45:24,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:45:25,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:45:27,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:45:28,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:45:29,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:45:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:45:31,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:45:32,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:45:33,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:45:34,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 04:45:35,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:45:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:45:37,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:45:38,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:45:39,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:45:40,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:45:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:45:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:45:43,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:45:45,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:45:46,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:45:47,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:45:48,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:45:49,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:45:50,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:45:51,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:45:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:45:53,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:45:54,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:45:55,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:45:56,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:45:57,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:45:58,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:45:59,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:46:00,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:46:01,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:46:03,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:46:04,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:46:05,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:46:06,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:46:07,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:46:08,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:46:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:46:10,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:46:11,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 04:46:12,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:46:13,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:46:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:46:15,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:46:16,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:46:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:46:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:46:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:46:20,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:46:22,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:46:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:46:24,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:46:25,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:46:26,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:46:27,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:46:28,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:46:29,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:46:30,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:46:31,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:46:32,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:46:33,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:46:34,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:46:35,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:46:36,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:46:37,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:46:38,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:46:40,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:46:41,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:46:42,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:46:43,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:46:44,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:46:45,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:46:46,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:46:47,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:46:48,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:46:49,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:46:50,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:46:51,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:46:52,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:46:53,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:46:54,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:46:55,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:46:56,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:46:57,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:46:59,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:47:00,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:47:01,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:47:02,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:47:03,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:47:04,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:47:05,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:47:06,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:47:07,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:47:08,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:47:09,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:47:10,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:47:11,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:47:12,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:47:13,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:47:14,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:47:15,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:47:17,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:47:18,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:47:19,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:47:20,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:47:21,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:47:22,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:47:23,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:47:24,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:47:25,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:47:26,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:47:27,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:47:28,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:47:29,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:47:30,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:47:31,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:47:32,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:47:33,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:47:35,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:47:36,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:47:37,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:47:38,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:47:39,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:47:40,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:47:41,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:47:42,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:47:43,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:47:44,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:47:45,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:47:46,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:47:47,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:47:48,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:47:49,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:47:50,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 04:47:51,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:47:52,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:47:54,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:47:55,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:47:56,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:47:57,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:47:58,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:47:59,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:48:00,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:48:01,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:48:02,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:48:03,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:48:04,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:48:05,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:48:06,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:48:07,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:48:08,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:48:09,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:48:10,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:48:12,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:48:13,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:48:14,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:48:15,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:48:16,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:48:17,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:48:18,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:48:19,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:48:20,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:48:21,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:48:22,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:48:23,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:48:24,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:48:25,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:48:26,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:48:27,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:48:28,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:48:30,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:48:31,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:48:32,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:48:33,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:48:34,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:48:35,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:48:36,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:48:37,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:48:38,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:48:39,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:48:40,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:48:41,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:48:42,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:48:43,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:48:44,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:48:45,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:48:46,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:48:47,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:48:49,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:48:50,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:48:51,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:48:52,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:48:53,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:48:54,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:48:55,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:48:56,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:48:57,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:48:58,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:48:59,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:49:00,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:49:01,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:49:02,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:49:03,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:49:04,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:49:05,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:49:07,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:49:08,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:49:09,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:49:10,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:49:11,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:49:12,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:49:13,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:49:14,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:49:15,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:49:16,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:49:17,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:49:18,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:49:19,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:49:20,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:49:21,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:49:22,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:49:23,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:49:25,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:49:26,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:49:27,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:49:28,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:49:29,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 04:49:30,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:49:31,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:49:32,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 04:49:33,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 04:49:34,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 04:49:35,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 04:49:36,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 04:49:37,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 04:49:38,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 04:49:39,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 04:49:40,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 04:49:41,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
bash: line 1:  2380 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
