perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:29:12,106 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:29:12,108 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-19 04:29:12,560 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:29:12,561 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:29:15,168 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7366b6f0>
2018-04-19 04:29:16,278 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:29:16,300 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:29:16,312 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:29:16,323 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:29:16,324 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:29:16,332 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:29:16,334 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:29:16,335 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:29:16,335 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:29:16,336 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:29:16,337 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:29:16,338 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:29:16,339 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:29:16,340 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:29:16,340 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:29:16,886 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:29:16,887 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:29:16,889 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:29:16,891 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:29:17,871 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:29:22,935 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:29:28,146 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:29:30,149 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:30:11,460 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
2018-04-19 04:30:25,458 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 04:30:36,696 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:30:38,749 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:30:40,807 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:30:41,638 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:30:42,863 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:30:44,918 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:30:45,924 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:30:46,931 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:30:46,933 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:30:46,935 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:30:46,936 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:30:46,937 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:30:46,938 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:30:46,940 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:30:46,941 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:30:47,949 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:30:47,950 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:30:47,952 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:30:47,953 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:30:47,954 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:30:47,955 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:30:47,957 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:30:47,958 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:30:47,959 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:30:47,960 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:30:47,962 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:31:02,648 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:31:02,650 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:31:35,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 04:31:36,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 04:31:37,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 04:31:38,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 04:31:39,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 04:31:40,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 04:31:41,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 04:31:43,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 04:31:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 04:32:17,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 04:32:18,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 04:32:37,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 04:32:38,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 04:32:39,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 04:32:40,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 04:32:41,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 04:32:42,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 04:32:43,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 04:32:44,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 04:32:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 04:32:47,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 04:33:06,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 04:33:07,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 04:33:08,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 04:33:09,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 04:33:10,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 04:33:11,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 04:33:12,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 04:33:13,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 04:33:14,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 04:33:15,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 04:33:16,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 04:33:17,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 04:33:18,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 04:33:19,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 04:33:20,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 04:33:21,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 04:33:22,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 04:33:23,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 04:33:24,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 04:33:26,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 04:33:27,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 04:33:28,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 04:33:29,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 04:33:30,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 04:33:31,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 04:33:32,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 04:33:33,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 04:33:34,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 04:33:35,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 04:33:50,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 04:33:51,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 04:33:52,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 04:33:53,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 04:33:54,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 04:33:55,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 04:33:56,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 04:33:57,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 04:33:59,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 04:34:02,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 04:34:03,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 04:34:04,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 04:34:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 04:34:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 04:34:07,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 04:34:08,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 04:34:09,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 04:34:10,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 04:34:11,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 04:34:12,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 04:34:13,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 04:34:14,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 04:34:15,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 04:34:16,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 04:34:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 04:34:18,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 04:34:19,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 04:34:20,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 04:34:21,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 04:34:22,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 04:34:23,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 04:34:25,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 04:34:26,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 04:34:27,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 04:34:28,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 04:34:29,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 04:34:30,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 04:34:31,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 04:34:32,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 04:34:33,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 04:34:34,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:34:35,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 04:34:36,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 04:34:37,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 04:34:38,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 04:34:39,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 04:34:41,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 04:34:42,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 04:34:43,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 04:34:44,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 04:34:45,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 04:34:46,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 04:34:47,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 04:34:48,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 04:34:49,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 04:34:50,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 04:34:51,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 04:34:52,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 04:34:53,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 04:34:54,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 04:34:56,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 04:34:57,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 04:34:58,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 04:34:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 04:35:00,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 04:35:01,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 04:35:02,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 04:35:03,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 04:35:04,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 04:35:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 04:35:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 04:35:07,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 04:35:08,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 04:35:09,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 04:35:11,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 04:35:12,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 04:35:13,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:35:14,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:35:15,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:35:16,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 04:35:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 04:35:22,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 04:35:23,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 04:35:24,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 04:35:28,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 04:35:29,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:35:38,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 04:35:39,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 04:35:40,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 04:35:41,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 04:35:42,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 04:35:43,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 04:35:44,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 04:35:45,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 04:35:46,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:35:48,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 04:35:49,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:35:50,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 04:35:51,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 04:35:52,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 04:35:53,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 04:35:54,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 04:35:55,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 04:35:56,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 04:35:57,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 04:35:58,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 04:35:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 04:36:00,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 04:36:01,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 04:36:02,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 04:36:04,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 04:36:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 04:36:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 04:36:07,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 04:36:08,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-19 04:36:09,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 04:36:10,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 04:36:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 04:36:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-19 04:36:29,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 04:36:30,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 04:36:31,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 04:36:32,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 04:36:33,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 04:36:34,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:36:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:36:37,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:36:38,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:36:39,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:36:40,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 04:36:41,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 04:36:42,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:36:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 04:36:44,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 04:36:45,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 04:36:46,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 04:36:47,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 04:36:48,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 04:36:49,607 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 04:36:50,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 04:36:51,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 04:36:52,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 04:37:01,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:37:02,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:37:03,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:37:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:37:05,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 04:37:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:37:07,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:37:08,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:37:09,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 04:37:10,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 04:37:11,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 04:37:12,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 04:37:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 04:37:14,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 04:37:15,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 04:37:16,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 04:37:17,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 04:37:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 04:37:19,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:37:20,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:37:21,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 04:37:22,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:37:23,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:37:24,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:37:25,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:37:26,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 04:37:27,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:37:28,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:37:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 04:37:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:37:31,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:37:33,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 04:37:34,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 04:37:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 04:37:52,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 04:37:53,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-19 04:37:54,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:38:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:38:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:38:08,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:38:10,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:38:11,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:38:12,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:38:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 04:38:14,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 04:38:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 04:38:16,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 04:38:18,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 04:38:19,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:38:20,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:38:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:38:24,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:38:25,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:38:26,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 04:38:27,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:38:28,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 04:38:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:38:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:38:33,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 04:38:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 04:38:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 04:38:36,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 04:38:39,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 04:38:40,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 04:38:41,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 04:38:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 04:38:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 04:38:45,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 04:38:46,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 04:38:47,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 04:38:48,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 04:38:49,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 04:38:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 04:38:52,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 04:39:02,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:39:03,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 04:39:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:39:05,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:39:06,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:39:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:39:08,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:39:10,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:39:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:39:12,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:39:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:39:14,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:39:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:39:16,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:39:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:39:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 04:39:19,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:39:20,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:39:21,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:39:22,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:39:23,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:39:24,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 04:39:55,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:40:08,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 04:40:09,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 04:40:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 04:40:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 04:40:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:40:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:40:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:40:17,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:40:22,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 04:40:23,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 04:40:24,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 04:40:25,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 04:40:26,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 04:40:27,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 04:40:28,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 04:40:29,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 04:40:30,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 04:40:31,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 04:40:32,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 04:40:33,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:40:39,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:40:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:40:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 04:40:43,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 04:40:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 04:41:07,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:41:08,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:41:09,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:41:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 04:41:12,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:41:18,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:41:19,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:41:20,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:41:21,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:41:22,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:41:23,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:41:24,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 04:41:25,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:41:26,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 04:41:27,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:41:28,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:41:29,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:41:30,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 04:41:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:41:32,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:41:33,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:41:41,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-19 04:41:42,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 04:41:43,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 04:41:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 04:41:45,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 04:41:46,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 04:41:47,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 04:41:48,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 04:41:49,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:41:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:41:52,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:41:53,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:41:54,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:41:55,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:41:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:41:57,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:41:58,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 04:41:59,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:42:00,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:42:01,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:42:02,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:42:03,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:42:04,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:42:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:42:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:42:07,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:42:08,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:42:09,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:42:10,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 04:42:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:42:14,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:42:15,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:42:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:42:17,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:42:18,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 04:42:19,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 04:42:20,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 04:42:21,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 04:42:22,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:42:23,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:42:24,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:42:25,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:42:26,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:42:27,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 04:42:28,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 04:42:29,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 04:42:42,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:42:43,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:42:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:42:45,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 04:42:46,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:42:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:42:48,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:42:49,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:42:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:42:51,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:42:52,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 04:42:53,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:42:54,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:42:55,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:42:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:42:57,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:42:58,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:42:59,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:43:00,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 04:43:01,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:43:02,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:43:03,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:43:04,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:43:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:43:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:43:07,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 04:43:08,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:43:09,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:43:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:43:11,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:43:12,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:43:14,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:43:15,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 04:43:16,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:43:17,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:43:18,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:43:19,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:43:20,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:43:21,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:43:22,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 04:43:23,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:43:24,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:43:25,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:43:26,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:43:27,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:43:28,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:43:29,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:43:30,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 04:43:31,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:43:32,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:43:34,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:43:35,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:43:36,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:43:37,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 04:43:38,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:43:39,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:43:40,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:43:41,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:43:42,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:43:43,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:43:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:43:45,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 04:43:46,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:43:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:43:48,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:43:49,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:43:50,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:43:51,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:43:53,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:43:54,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:43:55,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:43:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:43:57,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:43:58,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:43:59,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:44:00,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 04:44:01,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:44:02,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:44:03,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:44:04,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:44:05,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:44:06,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:44:07,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:44:08,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 04:44:09,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:44:10,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:44:11,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:44:13,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:44:14,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:44:15,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 04:44:16,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:44:17,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:44:18,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:44:19,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:44:20,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:44:21,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:44:22,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:44:23,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 04:44:24,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:44:25,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:44:26,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:44:27,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:44:28,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:44:29,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:44:30,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 04:44:31,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:44:33,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:44:34,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:44:35,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:44:36,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:44:37,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:44:38,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 04:44:39,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:44:40,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:44:41,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:44:42,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:44:43,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:44:44,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:44:45,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 04:44:46,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:44:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:44:48,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:44:49,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:44:50,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:44:52,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:44:53,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 04:44:54,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:44:55,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:44:56,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:44:57,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:44:58,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:44:59,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:45:00,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 04:45:01,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:45:02,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:45:03,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:45:04,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:45:05,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:45:06,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:45:07,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:45:08,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 04:45:09,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:45:10,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:45:12,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:45:13,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:45:14,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:45:15,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 04:45:16,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:45:17,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:45:18,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:45:19,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:45:20,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:45:21,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:45:22,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:45:23,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 04:45:24,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:45:25,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:45:26,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:45:27,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:45:28,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:45:29,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:45:30,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:45:32,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:45:33,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:45:34,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:45:35,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:45:36,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:45:37,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:45:38,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 04:45:39,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:45:40,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:45:41,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:45:42,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:45:43,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:45:44,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:45:45,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:45:46,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 04:45:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:45:48,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:45:49,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:45:50,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:45:52,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:45:53,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 04:45:54,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:45:55,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:45:56,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:45:57,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:45:58,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:45:59,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:46:00,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:46:01,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 04:46:02,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:46:03,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:46:04,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:46:05,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:46:06,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:46:07,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:46:08,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 04:46:09,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:46:11,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:46:12,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:46:13,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:46:14,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:46:15,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:46:16,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 04:46:17,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:46:18,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:46:19,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:46:20,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:46:21,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:46:22,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:46:23,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 04:46:24,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:46:25,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:46:26,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:46:27,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:46:28,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:46:29,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:46:31,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-19 04:46:32,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:46:33,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:46:34,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:46:35,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:46:36,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:46:37,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:46:38,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 04:46:39,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:46:40,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:46:41,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:46:42,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:46:43,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:46:44,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:46:45,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:46:46,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 04:46:47,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:46:48,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:46:49,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:46:51,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:46:52,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:46:53,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:46:54,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 04:46:55,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:46:56,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:46:57,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:46:58,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:46:59,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:47:00,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:47:01,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 04:47:02,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:47:03,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:47:04,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:47:05,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:47:06,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:47:07,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:47:08,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:47:09,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 04:47:11,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:47:12,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:47:13,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 04:47:14,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 04:47:15,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 04:47:16,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 04:47:17,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 04:47:18,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 04:47:19,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 04:47:20,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 04:47:21,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 04:47:22,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 04:47:23,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-19 04:47:24,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-19 04:47:25,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-19 04:47:26,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-19 04:47:27,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-19 04:47:28,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-19 04:47:30,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-19 04:47:31,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-19 04:47:32,614 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
bash: line 1: 19589 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
