perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:28:58,111 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:28:58,113 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 04:28:58,571 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:28:58,573 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:29:01,173 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736cbdd0>
2018-04-19 04:29:02,283 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:29:02,306 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:29:02,318 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:29:02,330 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:29:02,331 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:29:02,340 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:29:02,342 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:29:02,343 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:29:02,344 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:29:02,349 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:29:02,350 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:29:02,351 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:29:02,353 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:29:02,354 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:29:02,355 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:29:02,896 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:29:02,897 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:29:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:29:02,899 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:29:03,882 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:29:13,900 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:29:15,908 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:29:26,111 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 04:30:06,369 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:30:20,766 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:30:22,195 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:30:24,249 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:30:26,306 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:30:28,359 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:30:30,415 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:30:31,421 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:30:32,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:30:32,430 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:30:32,432 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:30:32,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:30:32,434 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:30:32,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:30:32,437 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:30:32,438 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:30:33,446 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:30:33,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:30:33,449 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:30:33,450 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:30:33,451 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:30:33,452 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:30:33,454 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:30:33,455 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:30:33,456 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:30:33,457 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:30:33,458 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:30:47,298 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:30:47,301 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:31:45,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 04:31:46,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 04:33:20,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 04:33:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 04:33:22,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 04:33:23,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 04:33:24,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 04:33:25,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 04:33:26,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 04:33:27,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 04:33:28,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 04:33:29,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 04:33:30,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 04:33:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 04:33:32,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 04:33:33,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 04:34:12,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 04:36:22,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:36:23,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:36:24,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:36:26,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:36:27,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
bash: line 1:  1616 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
