perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 04:33:17,136 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 04:33:17,138 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-19 04:33:17,594 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 04:33:17,595 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 04:33:20,203 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b56b0>
2018-04-19 04:33:21,307 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 04:33:21,330 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 04:33:21,340 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 04:33:21,351 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 04:33:21,352 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:33:21,362 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 04:33:21,364 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 04:33:21,365 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 04:33:21,366 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 04:33:21,367 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 04:33:21,368 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 04:33:21,369 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 04:33:21,369 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 04:33:21,370 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 04:33:21,371 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 04:33:21,918 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 04:33:21,919 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 04:33:21,920 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 04:33:21,920 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 04:33:22,905 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 04:33:25,518 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:33:33,156 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:33:35,158 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 04:33:43,290 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 04:34:30,468 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:34:41,864 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:34:43,910 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:34:44,745 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 04:34:45,956 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:34:48,003 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:34:50,050 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:34:51,055 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:34:52,061 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 04:34:52,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:34:52,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:34:52,064 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:34:52,065 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:34:52,066 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:34:52,067 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:34:52,068 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:34:53,074 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 04:34:53,076 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 04:34:53,077 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 04:34:53,078 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 04:34:53,079 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 04:34:53,080 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 04:34:53,081 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 04:34:53,081 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 04:34:53,082 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 04:34:53,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 04:34:53,084 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 04:35:05,514 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 04:35:05,515 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 04:35:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 04:35:30,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 04:36:33,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 04:37:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 04:37:12,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 04:37:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 04:37:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 04:37:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 04:37:16,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 04:37:17,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 04:37:18,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 04:37:39,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 04:37:40,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 04:37:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 04:37:42,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 04:37:43,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 04:37:44,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 04:37:45,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 04:37:46,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 04:37:47,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 04:37:48,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 04:37:49,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 04:37:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 04:37:51,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 04:37:53,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 04:37:54,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 04:37:55,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 04:37:56,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 04:37:57,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 04:37:58,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 04:37:59,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 04:38:00,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 04:38:01,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 04:38:08,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 04:38:09,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 04:38:10,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 04:38:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 04:38:12,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 04:38:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 04:38:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 04:38:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 04:38:16,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 04:38:17,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 04:38:19,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 04:38:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 04:38:21,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 04:38:22,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 04:38:23,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 04:38:24,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 04:38:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 04:38:26,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 04:38:27,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 04:38:28,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 04:38:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 04:38:30,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 04:38:31,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 04:38:32,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 04:38:33,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 04:38:34,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 04:38:35,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 04:38:36,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 04:38:37,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 04:38:39,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 04:38:43,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 04:38:44,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-19 04:38:45,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-19 04:38:46,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-19 04:38:47,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 04:38:48,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 04:38:49,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 04:38:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 04:38:51,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 04:38:52,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 04:39:01,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 04:39:02,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 04:39:03,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 04:39:04,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 04:39:05,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 04:39:06,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 04:39:07,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 04:39:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 04:39:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 04:39:10,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 04:39:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 04:39:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 04:39:20,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 04:39:21,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 04:39:22,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 04:39:23,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 04:39:24,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 04:39:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 04:39:26,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 04:39:27,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 04:39:28,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 04:39:42,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 04:39:43,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 04:39:44,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 04:39:46,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 04:39:47,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 04:39:48,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 04:39:49,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 04:39:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 04:39:51,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 04:39:52,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 04:39:53,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 04:39:54,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 04:39:55,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 04:39:56,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 04:39:57,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 04:39:58,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 04:39:59,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 04:40:01,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 04:40:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 04:40:03,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 04:40:04,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 04:40:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 04:40:06,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 04:40:07,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 04:40:08,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 04:40:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 04:40:10,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 04:40:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 04:40:12,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 04:40:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 04:40:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 04:40:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 04:40:19,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-19 04:40:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-19 04:40:21,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:40:33,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 04:40:47,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 04:40:48,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 04:40:49,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 04:40:50,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 04:40:51,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 04:40:52,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 04:40:53,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 04:40:54,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 04:40:55,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 04:40:56,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 04:41:06,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 04:41:07,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 04:41:08,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 04:41:09,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 04:41:10,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 04:41:11,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 04:41:12,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 04:41:13,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 04:41:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 04:41:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 04:41:16,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 04:41:17,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 04:41:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 04:41:19,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 04:41:20,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 04:41:21,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 04:41:32,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 04:41:33,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 04:41:34,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 04:41:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 04:41:36,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 04:41:37,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 04:41:38,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 04:41:40,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 04:41:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-19 04:41:42,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 04:41:43,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 04:41:44,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 04:41:45,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 04:41:56,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 04:41:57,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 04:41:58,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 04:41:59,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 04:42:00,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 04:42:01,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 04:42:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 04:42:03,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 04:42:04,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-19 04:42:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-19 04:42:07,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 04:42:08,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 04:42:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 04:42:10,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 04:42:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 04:42:12,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 04:42:13,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 04:42:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 04:42:15,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 04:42:16,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 04:42:17,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 04:42:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 04:42:19,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 04:42:20,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 04:42:21,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 04:42:22,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 04:42:23,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 04:42:24,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 04:42:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 04:42:26,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 04:42:27,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 04:42:32,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 04:42:33,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 04:42:34,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 04:42:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 04:42:36,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-19 04:42:37,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-19 04:42:38,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 04:42:39,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-19 04:42:40,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-19 04:42:42,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 04:42:43,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 04:42:44,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 04:43:07,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-19 04:43:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-19 04:43:09,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-19 04:43:10,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-19 04:43:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-19 04:43:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-19 04:43:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-19 04:43:14,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 04:43:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 04:43:17,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 04:43:18,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 04:43:19,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 04:43:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 04:43:21,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 04:43:22,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 04:43:23,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 04:43:24,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 04:43:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 04:43:26,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 04:43:27,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 04:43:28,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 04:43:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 04:43:30,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 04:43:31,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 04:43:32,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 04:43:33,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 04:43:34,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 04:43:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 04:43:36,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 04:44:01,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 04:44:02,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 04:44:03,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 04:44:04,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 04:44:05,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 04:44:08,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 04:44:09,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 04:44:27,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 04:44:28,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 04:44:29,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 04:44:30,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 04:44:31,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 04:44:32,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 04:44:33,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 04:44:34,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 04:44:46,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 04:44:47,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 04:44:48,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 04:44:49,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 04:44:50,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 04:44:51,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 04:44:52,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 04:44:53,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 04:44:54,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 04:45:11,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 04:45:12,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 04:45:13,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 04:45:14,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 04:45:15,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 04:45:16,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 04:45:17,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 04:45:18,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 04:45:19,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 04:45:20,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 04:45:21,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 04:45:22,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 04:45:24,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 04:45:25,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 04:45:26,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 04:45:27,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 04:45:28,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 04:45:29,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-19 04:45:30,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-19 04:45:31,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-19 04:45:32,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 04:45:33,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 04:45:34,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 04:45:35,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 04:45:36,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-19 04:45:37,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-19 04:45:38,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-19 04:45:39,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-19 04:45:40,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-19 04:45:41,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-19 04:45:42,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 04:45:44,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 04:45:45,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 04:45:46,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 04:45:47,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 04:45:48,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 04:45:49,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 04:45:50,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 04:45:51,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 04:46:02,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 04:46:03,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 04:46:04,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 04:46:05,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 04:46:06,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-19 04:46:07,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-19 04:46:08,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-19 04:46:09,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 04:46:10,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 04:46:12,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 04:46:13,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 04:46:14,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 04:46:15,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 04:46:16,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 04:46:17,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 04:46:18,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 04:46:19,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 04:46:20,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 04:46:21,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 04:46:22,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 04:46:24,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 04:46:25,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 04:46:26,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 04:46:27,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 04:46:28,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 04:46:29,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 04:46:30,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 04:46:35,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 04:46:36,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 04:46:37,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 04:46:38,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 04:46:39,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 04:46:46,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 04:46:47,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 04:46:48,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 04:46:49,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 04:46:51,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 04:46:52,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 04:46:53,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 04:46:54,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 04:46:55,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 04:46:56,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 04:46:57,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 04:46:59,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 04:47:00,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 04:47:01,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 04:47:02,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 04:47:03,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 04:47:04,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 04:47:06,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 04:47:07,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 04:47:08,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 04:47:09,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 04:47:10,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 04:47:11,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 04:47:12,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 04:47:14,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 04:47:15,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 04:47:16,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 04:47:17,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 04:47:18,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 04:47:19,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 04:47:21,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 04:47:22,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 04:47:23,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 04:47:24,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 04:47:25,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 04:47:26,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 04:47:27,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 04:47:29,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 04:47:30,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 04:47:31,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 04:47:32,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 04:47:33,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-19 04:47:34,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 04:47:36,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 04:47:37,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 04:47:38,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 04:47:39,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 04:47:40,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 04:47:41,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 04:47:42,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 04:47:44,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 04:47:45,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 04:47:46,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 04:47:47,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 04:47:48,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 04:47:49,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 04:47:51,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 04:47:52,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 04:47:53,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 04:47:54,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 04:47:55,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 04:47:56,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 04:47:57,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 04:47:59,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 04:48:00,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 04:48:01,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 04:48:02,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 04:48:03,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 04:48:04,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 04:48:06,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 04:48:07,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 04:48:08,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 04:48:09,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 04:48:10,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 04:48:11,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 04:48:12,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 04:48:14,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 04:48:15,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 04:48:16,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 04:48:17,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 04:48:18,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 04:48:19,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 04:48:20,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 04:48:22,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 04:48:23,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 04:48:24,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 04:48:25,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 04:48:26,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 04:48:27,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 04:48:29,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 04:48:30,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 04:48:31,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 04:48:32,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 04:48:33,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 04:48:34,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 04:48:35,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 04:48:37,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 04:48:38,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 04:48:39,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 04:48:40,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 04:48:41,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 04:48:42,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 04:48:44,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 04:48:45,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 04:48:46,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 04:48:47,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 04:48:48,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-19 04:48:49,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 04:48:50,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 04:48:52,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 04:48:53,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 04:48:54,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 04:48:55,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 04:48:56,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 04:48:57,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 04:48:59,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 04:49:00,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 04:49:01,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 04:49:02,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 04:49:03,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 04:49:04,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 04:49:05,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 04:49:07,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 04:49:08,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 04:49:09,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 04:49:10,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 04:49:11,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 04:49:12,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 04:49:14,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 04:49:15,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 04:49:16,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 04:49:17,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 04:49:18,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 04:49:19,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 04:49:20,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 04:49:22,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 04:49:23,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 04:49:24,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 04:49:25,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 04:49:26,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 04:49:27,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 04:49:29,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 04:49:30,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 04:49:31,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 04:49:32,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 04:49:33,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 04:49:34,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 04:49:35,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 04:49:37,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 04:49:38,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 04:49:39,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-19 04:49:40,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-19 04:49:41,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-19 04:49:42,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-19 04:49:43,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-19 04:49:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 04:49:46,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 04:49:47,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 04:49:48,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 04:49:49,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 04:49:50,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 04:49:52,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 04:49:53,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 04:49:54,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 04:49:55,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 04:49:56,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 04:49:57,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 04:49:58,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 04:50:00,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 04:50:01,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 04:50:02,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-19 04:50:03,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 04:50:04,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 04:50:05,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 04:50:07,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 04:50:08,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 04:50:09,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 04:50:10,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 04:50:11,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 04:50:12,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 04:50:13,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 04:50:15,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 04:50:16,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 04:50:17,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 04:50:18,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 04:50:19,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 04:50:20,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 04:50:22,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 04:50:23,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 04:50:24,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 04:50:25,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 04:50:26,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 04:50:27,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 04:50:28,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 04:50:30,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 04:50:31,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 04:50:32,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 04:50:33,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 04:50:34,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 04:50:35,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 04:50:37,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 04:50:38,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 04:50:39,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 04:50:40,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 04:50:41,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 04:50:42,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 04:50:43,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 04:50:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 04:50:46,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 04:50:47,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 04:50:48,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 04:50:49,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 04:50:50,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 04:50:52,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 04:50:53,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 04:50:54,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 04:50:55,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 04:50:56,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 04:50:57,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 04:50:58,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 04:51:00,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 04:51:01,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 04:51:02,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 04:51:03,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 04:51:04,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 04:51:05,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 04:51:06,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 04:51:08,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 04:51:09,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 04:51:10,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 04:51:11,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 04:51:12,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 04:51:13,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 04:51:15,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 04:51:16,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 04:51:17,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 04:51:18,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 04:51:19,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 04:51:20,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 04:51:21,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 04:51:23,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 04:51:24,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 04:51:25,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 04:51:26,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 04:51:27,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 04:51:28,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 04:51:30,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-19 04:51:31,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 04:51:32,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 04:51:33,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 04:51:34,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 04:51:35,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-19 04:51:36,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
bash: line 1: 23246 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
