perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-12 21:17:41,895 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-12 21:17:41,896 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-12 21:17:42,359 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-12 21:17:42,360 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-12 21:17:44,949 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ac870>
2018-04-12 21:17:46,048 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-12 21:17:46,075 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-12 21:17:46,086 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-12 21:17:46,097 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-12 21:17:46,098 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-12 21:17:46,107 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-12 21:17:46,108 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-12 21:17:46,109 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-12 21:17:46,110 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-12 21:17:46,111 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-12 21:17:46,112 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-12 21:17:46,113 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-12 21:17:46,114 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-12 21:17:46,115 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-12 21:17:46,116 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-12 21:17:46,681 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-12 21:17:46,683 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-12 21:17:46,684 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-12 21:17:46,685 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-12 21:17:47,667 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-12 21:17:58,947 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-12 21:18:00,946 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-12 21:18:31,842 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-12 21:18:50,865 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-12 21:19:06,731 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-12 21:19:07,458 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-12 21:19:09,518 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-12 21:19:11,577 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-12 21:19:13,646 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-12 21:19:15,712 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-12 21:19:16,718 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-12 21:19:17,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-12 21:19:17,726 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-12 21:19:17,728 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-12 21:19:17,729 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-12 21:19:17,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-12 21:19:17,731 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-12 21:19:17,733 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-12 21:19:17,734 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-12 21:19:18,741 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-12 21:19:18,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-12 21:19:18,743 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-12 21:19:18,743 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-12 21:19:18,744 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-12 21:19:18,744 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-12 21:19:18,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-12 21:19:18,745 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-12 21:19:18,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-12 21:19:18,747 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-12 21:19:18,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-12 21:19:37,449 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-12 21:19:37,452 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-12 21:20:15,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-12 21:20:55,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-12 21:20:56,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-12 21:20:57,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-12 21:20:57,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-12 21:21:22,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-12 21:21:38,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-12 21:21:45,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-12 21:21:45,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-12 21:21:55,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-12 21:21:56,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-12 21:24:09,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-12 21:24:10,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-12 21:24:21,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-12 21:24:22,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-12 21:24:24,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
bash: line 1:  4144 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
