perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-12 21:22:00,585 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-12 21:22:00,587 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-12 21:22:01,038 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-12 21:22:01,039 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-12 21:22:03,632 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376b790>
2018-04-12 21:22:04,737 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-12 21:22:04,762 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-12 21:22:04,782 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-12 21:22:04,793 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-12 21:22:04,794 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-12 21:22:04,803 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-12 21:22:04,803 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-12 21:22:04,804 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-12 21:22:04,805 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-12 21:22:04,806 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-12 21:22:04,807 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-12 21:22:04,808 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-12 21:22:04,809 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-12 21:22:04,810 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-12 21:22:04,810 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-12 21:22:05,361 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-12 21:22:05,362 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-12 21:22:05,363 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-12 21:22:05,364 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-12 21:22:06,348 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-12 21:22:18,111 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-12 21:22:20,122 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-12 21:22:30,353 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-12 21:23:10,030 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-12 21:23:25,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-12 21:23:25,898 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-12 21:23:27,836 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-12 21:23:29,882 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-12 21:23:31,929 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-12 21:23:33,975 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-12 21:23:34,981 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-12 21:23:35,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-12 21:23:35,987 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-12 21:23:35,988 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-12 21:23:35,989 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-12 21:23:35,990 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-12 21:23:35,991 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-12 21:23:35,992 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-12 21:23:35,993 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-12 21:23:36,999 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-12 21:23:37,000 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-12 21:23:37,001 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-12 21:23:37,002 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-12 21:23:37,003 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-12 21:23:37,004 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-12 21:23:37,005 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-12 21:23:37,006 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-12 21:23:37,007 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-12 21:23:37,007 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-12 21:23:37,008 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-12 21:24:04,954 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-12 21:24:04,955 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-12 21:24:16,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-12 21:24:17,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-12 21:24:17,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-12 21:24:31,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-12 21:24:57,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-12 21:25:08,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-12 21:25:08,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-12 21:25:10,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-12 21:25:11,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-12 21:25:11,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-12 21:25:21,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-12 21:25:21,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-12 21:25:24,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-12 21:25:42,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-12 21:25:42,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-12 21:25:54,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-12 21:25:56,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-12 21:26:03,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-12 21:26:06,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-12 21:26:10,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-12 21:26:11,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-12 21:26:14,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-12 21:26:14,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-12 21:26:15,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-12 21:26:16,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-12 21:26:16,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-12 21:26:17,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-12 21:26:17,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-12 21:26:18,152 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-12 21:26:22,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-12 21:26:22,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-12 21:26:26,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-12 21:26:29,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-12 21:26:29,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-12 21:26:40,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-12 21:26:45,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-12 21:26:46,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-12 21:26:53,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-12 21:26:55,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-12 21:26:56,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-12 21:26:56,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-12 21:27:00,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-12 21:27:00,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-12 21:27:01,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-12 21:27:02,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-12 21:27:02,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-12 21:27:03,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-12 21:27:03,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-12 21:27:08,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-12 21:27:26,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-12 21:27:26,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-12 21:27:27,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-12 21:27:27,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-12 21:27:28,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-12 21:27:28,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-12 21:27:29,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-12 21:27:29,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-12 21:27:30,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-12 21:27:30,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-12 21:27:31,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-12 21:27:31,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-12 21:27:32,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-12 21:27:32,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-12 21:27:33,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-12 21:27:33,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-12 21:27:34,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-12 21:27:34,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-12 21:27:35,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-12 21:27:35,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-12 21:27:36,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-12 21:27:36,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-12 21:27:37,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-12 21:27:37,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-12 21:27:38,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-12 21:27:38,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-12 21:27:39,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-12 21:27:39,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-12 21:27:40,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-12 21:27:44,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-12 21:27:44,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-12 21:27:47,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-12 21:27:47,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-12 21:27:48,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-12 21:27:48,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-12 21:27:49,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-12 21:27:49,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-12 21:27:50,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-12 21:27:50,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-12 21:27:51,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-12 21:28:01,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-12 21:28:01,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-12 21:28:07,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-12 21:28:07,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-12 21:28:23,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-12 21:28:26,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-12 21:28:28,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-12 21:28:32,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-12 21:28:37,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-12 21:28:50,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-12 21:28:53,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-12 21:28:57,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-12 21:28:57,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-12 21:29:03,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-12 21:29:03,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-12 21:29:09,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-12 21:29:22,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-12 21:29:22,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-12 21:32:42,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-12 21:32:43,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-12 21:37:13,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-12 21:37:17,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-12 21:37:17,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-12 21:37:22,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-12 21:37:23,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-12 21:37:29,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-12 21:37:31,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
bash: line 1: 17958 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
