perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 09:10:58,339 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:04
2018-03-23 09:10:58,506 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-23 09:10:58,506 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 09:11:00,570 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f434f7fdf28>
2018-03-23 09:11:01,591 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 09:11:01,598 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 09:11:01,601 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 09:11:01,605 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 09:11:01,605 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 09:11:01,608 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 09:11:01,608 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.15  P-t-P:10.0.6.15  Mask:255.255.255.255
2018-03-23 09:11:01,608 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 09:11:01,608 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 09:11:01,609 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 09:11:01,609 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 09:11:01,609 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 09:11:01,609 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 09:11:01,610 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 09:11:01,610 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 09:11:01,873 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 09:11:01,873 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 09:11:01,873 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 09:11:01,873 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 09:11:02,860 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-23 09:12:32,949 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:12:34,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:12:37,005 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:12:38,007 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:12:39,008 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:12:39,009 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 09:12:39,009 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 09:12:39,009 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:12:39,009 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 09:12:40,011 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 09:12:40,012 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 09:12:40,012 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 09:12:40,012 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 09:12:40,012 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 09:12:40,012 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 09:12:40,012 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 09:12:40,013 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 09:13:37,047 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 09:13:37,047 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 09:13:37,047 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1506 using clock sec 128 and sec*wakeup 3840
2018-03-23 09:13:49,810 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 09:13:50,808 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 09:13:51,808 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 09:13:52,808 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 09:13:53,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 4
2018-03-23 09:13:54,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 5
2018-03-23 09:13:55,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-23 09:13:56,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-23 09:13:57,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-23 09:13:58,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-23 09:13:59,808 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 09:14:00,808 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-23 09:14:01,808 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-23 09:14:02,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-23 09:14:03,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-23 09:14:04,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-23 09:14:05,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-23 09:14:06,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-23 09:14:07,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-23 09:14:08,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-23 09:14:09,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-23 09:14:10,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-23 09:14:11,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-23 09:14:12,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-23 09:14:13,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 24
2018-03-23 09:14:14,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-23 09:14:15,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 26
2018-03-23 09:14:16,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-23 09:14:17,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-23 09:14:18,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-23 09:14:19,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 09:14:20,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-23 09:14:21,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-23 09:14:22,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-23 09:14:23,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-23 09:14:24,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-23 09:14:25,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-23 09:14:26,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-23 09:14:27,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-23 09:14:28,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 09:14:29,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-23 09:14:30,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-23 09:14:31,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-23 09:14:32,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-23 09:14:33,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-23 09:14:34,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-23 09:14:35,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-23 09:14:36,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-23 09:14:37,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-23 09:14:38,810 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-23 09:14:39,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-23 09:14:40,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-23 09:14:41,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-23 09:14:42,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-23 09:14:43,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-23 09:14:44,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-23 09:14:45,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-23 09:14:46,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-23 09:14:47,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-23 09:14:48,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-23 09:14:49,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-23 09:14:50,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-23 09:14:51,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-23 09:14:52,808 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-23 09:14:53,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-23 09:14:54,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-23 09:14:55,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-23 09:14:56,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-23 09:14:57,807 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-23 09:14:58,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-23 09:14:59,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-23 09:15:00,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-23 09:15:01,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-23 09:15:02,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-23 09:15:03,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-23 09:15:04,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-23 09:15:05,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 09:15:06,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 09:15:07,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 09:15:08,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 09:15:09,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-23 09:15:10,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-23 09:15:11,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-23 09:15:12,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 09:15:13,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 09:15:14,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-23 09:15:15,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-23 09:15:16,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-23 09:15:17,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-23 09:15:18,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-23 09:15:19,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-23 09:15:20,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-23 09:15:21,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-23 09:15:22,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-23 09:15:23,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-23 09:15:24,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-23 09:15:25,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-23 09:15:26,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-23 09:15:27,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-23 09:15:28,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-23 09:15:29,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-23 09:15:30,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-23 09:15:31,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-23 09:15:32,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-23 09:15:33,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-23 09:15:34,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-23 09:15:35,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-23 09:15:36,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-23 09:15:37,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-23 09:15:38,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-23 09:15:39,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-23 09:15:40,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-23 09:15:41,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-23 09:15:42,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 09:15:43,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 09:15:44,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 09:15:45,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 09:15:46,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 09:15:47,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-23 09:15:48,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-23 09:15:49,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-23 09:15:50,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-23 09:15:51,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-23 09:15:52,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-23 09:15:53,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-23 09:15:54,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-23 09:15:55,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-23 09:15:56,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-23 09:15:57,811 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-23 09:15:58,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-23 09:15:59,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-23 09:16:00,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-23 09:16:01,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-23 09:16:02,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-23 09:16:03,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-23 09:16:04,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-23 09:16:05,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-23 09:16:06,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-23 09:16:07,808 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-23 09:16:08,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-23 09:16:09,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-23 09:16:10,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-23 09:16:11,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 09:16:12,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 09:16:13,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 09:16:14,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 09:16:15,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 09:16:16,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 09:16:17,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-23 09:16:18,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-23 09:16:19,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 09:16:20,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 09:16:21,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 09:16:22,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 09:16:23,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 09:16:24,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-23 09:16:25,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-23 09:16:26,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-23 09:16:27,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 09:16:28,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 09:16:29,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 09:16:30,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 09:16:31,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 09:16:32,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 09:16:33,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 09:16:34,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 09:16:35,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 09:16:36,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 09:16:37,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-23 09:16:38,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 09:16:39,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 09:16:40,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 09:16:41,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-23 09:16:42,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-23 09:16:43,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-23 09:16:44,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-23 09:16:45,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-23 09:16:46,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-23 09:16:47,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 09:16:48,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 09:16:49,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 09:16:50,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-23 09:16:51,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-23 09:16:52,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-23 09:16:53,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-23 09:16:54,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 09:16:55,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-23 09:16:56,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-23 09:16:57,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-23 09:16:58,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-23 09:16:59,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-23 09:17:00,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-23 09:17:01,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-23 09:17:02,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-23 09:17:03,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 09:17:04,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 09:17:05,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 09:17:06,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 09:17:07,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-23 09:17:08,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-23 09:17:09,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 09:17:10,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 09:17:11,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 09:17:12,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 09:17:13,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 09:17:14,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 09:17:15,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 09:17:16,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 09:17:17,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 09:17:18,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 09:17:19,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 09:17:20,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 09:17:21,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-23 09:17:22,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 09:17:23,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 09:17:24,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 09:17:25,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 09:17:26,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 09:17:27,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 09:17:28,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 09:17:29,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-23 09:17:30,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 09:17:31,818 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-23 09:17:32,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 09:17:33,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 09:17:34,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 09:17:35,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-23 09:17:36,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-23 09:17:37,817 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-23 09:17:38,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 09:17:39,818 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-23 09:17:40,818 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-23 09:17:41,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-23 09:17:42,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-23 09:17:43,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-23 09:17:44,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-23 09:17:45,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 09:17:46,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 09:17:47,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 09:17:48,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 09:17:49,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-23 09:17:50,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-23 09:17:51,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-23 09:17:52,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-23 09:17:53,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-23 09:17:54,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-23 09:17:55,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-23 09:17:56,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-23 09:17:57,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-23 09:17:58,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-23 09:17:59,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-23 09:18:00,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-23 09:18:01,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-23 09:18:02,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-23 09:18:03,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-23 09:18:04,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-23 09:18:05,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-23 09:18:06,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-23 09:18:07,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 09:18:08,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 09:18:09,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 09:18:10,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-23 09:18:11,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 09:18:12,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 09:18:13,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-23 09:18:14,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 09:18:15,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 09:18:16,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 09:18:17,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-23 09:18:18,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 09:18:19,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 09:18:20,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 09:18:21,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 09:18:22,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 09:18:23,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 09:18:24,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 09:18:25,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 09:18:26,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 09:18:27,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 09:18:28,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 09:18:29,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 09:18:30,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 09:18:31,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 09:18:32,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 09:18:33,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 09:18:34,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 09:18:35,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-23 09:18:36,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 09:18:37,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 09:18:38,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 09:18:39,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-23 09:18:40,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-23 09:18:41,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-23 09:18:42,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 09:18:43,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 09:18:44,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 09:18:45,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 09:18:46,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 09:18:47,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 09:18:48,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-23 09:18:49,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 09:18:50,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-23 09:18:51,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-23 09:18:52,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-23 09:18:53,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-23 09:18:54,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-23 09:18:55,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 09:18:56,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 09:18:57,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-23 09:18:58,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 09:18:59,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-23 09:19:00,818 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-23 09:19:01,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 09:19:02,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 09:19:03,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 09:19:04,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 09:19:05,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 09:19:06,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-23 09:19:07,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-23 09:19:08,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-23 09:19:09,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 09:19:10,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 09:19:11,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 09:19:12,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-23 09:19:13,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 09:19:14,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 09:19:15,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 09:19:16,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 09:19:17,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 09:19:18,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-23 09:19:19,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 09:19:20,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 09:19:21,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 09:19:22,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-23 09:19:23,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 09:19:24,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-23 09:19:25,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-23 09:19:26,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 09:19:27,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-23 09:19:28,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-23 09:19:29,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 09:19:30,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 09:19:31,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-23 09:19:32,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-23 09:19:33,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-23 09:19:34,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 09:19:35,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 09:19:36,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 09:19:37,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 09:19:38,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 09:19:39,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 09:19:40,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 09:19:41,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 09:19:42,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 09:19:43,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 09:19:44,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 09:19:45,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 09:19:46,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 09:19:47,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 09:19:48,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 09:19:49,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 09:19:50,820 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-23 09:19:51,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 09:19:52,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 09:19:53,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 09:19:54,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 09:19:55,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 09:19:56,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 09:19:57,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 09:19:58,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-23 09:19:59,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 09:20:00,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 09:20:01,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 09:20:02,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 09:20:03,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-23 09:20:04,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 09:20:05,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-23 09:20:06,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 09:20:07,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 09:20:08,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 09:20:09,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 09:20:10,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 09:20:11,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 09:20:12,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 09:20:13,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 09:20:14,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 09:20:15,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 09:20:16,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 09:20:17,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 09:20:18,819 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 09:20:19,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 09:20:20,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 09:20:21,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 09:20:22,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 09:20:23,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 09:20:24,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-23 09:20:25,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 09:20:26,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 09:20:27,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 09:20:28,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 09:20:29,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 09:20:30,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 09:20:31,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 09:20:32,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-23 09:20:33,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 09:20:34,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 09:20:35,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-23 09:20:36,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 09:20:37,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 09:20:38,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 09:20:39,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 09:20:40,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 09:20:41,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 09:20:42,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 09:20:43,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 09:20:44,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-23 09:20:45,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 09:20:46,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 09:20:47,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 09:20:48,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 09:20:49,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 09:20:50,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 09:20:51,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 09:20:52,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 09:20:53,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 09:20:54,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 09:20:55,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-23 09:20:56,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 09:20:57,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 09:20:58,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 09:20:59,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 09:21:00,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 09:21:01,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 09:21:02,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 09:21:03,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 09:21:04,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 09:21:05,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-23 09:21:06,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 09:21:07,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 09:21:08,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 09:21:09,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-23 09:21:10,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-23 09:21:11,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-23 09:21:12,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-23 09:21:13,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-23 09:21:14,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-23 09:21:15,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-23 09:21:16,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-23 09:21:17,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-23 09:21:18,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 09:21:19,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 09:21:20,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-23 09:21:21,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-23 09:21:22,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 09:21:23,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-23 09:21:24,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 09:21:25,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-23 09:21:26,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-23 09:21:27,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-23 09:21:28,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-23 09:21:29,821 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-23 09:21:30,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 09:21:31,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 09:21:32,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 09:21:33,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 09:21:34,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 09:21:35,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 09:21:36,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 09:21:37,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 09:21:38,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 09:21:39,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 09:21:40,820 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 09:21:41,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 09:21:42,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 09:21:43,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 09:21:44,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 09:21:45,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 09:21:46,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 09:21:47,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-23 09:21:48,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 09:21:49,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 09:21:50,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-23 09:21:51,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-23 09:21:52,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-23 09:21:53,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 09:21:54,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 09:21:55,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 09:21:56,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-23 09:21:57,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 09:21:58,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 09:21:59,824 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-23 09:22:00,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 09:22:01,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 09:22:02,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 09:22:03,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 09:22:04,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 09:22:05,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 09:22:06,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 09:22:07,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 09:22:08,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-23 09:22:09,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 09:22:10,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 09:22:11,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 09:22:12,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 09:22:13,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 09:22:14,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 09:22:15,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-23 09:22:16,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-23 09:22:17,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-23 09:22:18,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-23 09:22:19,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-23 09:22:20,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-23 09:22:21,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-23 09:22:22,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-23 09:22:23,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-23 09:22:24,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-23 09:22:25,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-23 09:22:26,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-23 09:22:27,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-23 09:22:28,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-23 09:22:29,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-23 09:22:30,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-23 09:22:31,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-23 09:22:32,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-23 09:22:33,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-23 09:22:34,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 09:22:35,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 09:22:36,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-23 09:22:37,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-23 09:22:38,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-23 09:22:39,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-23 09:22:40,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-23 09:22:41,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 09:22:42,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 09:22:43,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 09:22:44,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 09:22:45,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 09:22:46,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 09:22:47,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 09:22:48,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-23 09:22:49,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 09:22:50,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-23 09:22:51,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 09:22:52,821 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 09:22:53,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 09:22:54,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 09:22:55,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 09:22:56,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 09:22:57,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 09:22:58,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 09:22:59,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 09:23:00,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 09:23:01,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 09:23:02,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 09:23:03,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 09:23:04,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 09:23:05,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 09:23:06,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 09:23:07,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 09:23:08,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 09:23:09,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 09:23:10,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-23 09:23:11,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-23 09:23:12,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 09:23:13,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 09:23:14,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 09:23:15,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 09:23:16,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 09:23:17,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 09:23:18,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 09:23:19,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 09:23:20,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 09:23:21,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 09:23:22,824 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 09:23:23,824 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 09:23:24,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 09:23:25,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 09:23:26,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 09:23:27,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-23 09:23:28,824 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 09:23:29,824 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-23 09:23:30,824 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 09:23:31,824 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 09:23:32,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-23 09:23:33,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 09:23:34,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 09:23:35,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 09:23:36,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-23 09:23:37,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 09:23:38,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 09:23:39,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 09:23:40,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 09:23:41,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-23 09:23:42,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-23 09:23:43,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 09:23:44,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 09:23:45,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-23 09:23:46,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 09:23:47,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 09:23:48,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 09:23:49,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 09:23:50,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 09:23:51,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 09:23:52,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 09:23:53,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-23 09:23:54,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 09:23:55,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 09:23:56,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 09:23:57,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 09:23:58,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 09:23:59,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 09:24:00,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-23 09:24:01,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-23 09:24:02,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 09:24:03,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-23 09:24:04,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-23 09:24:05,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 09:24:06,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 09:24:07,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 09:24:08,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 09:24:09,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-23 09:24:10,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-23 09:24:11,822 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-23 09:24:12,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-23 09:24:13,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-23 09:24:14,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 09:24:15,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 09:24:16,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 09:24:17,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-23 09:24:18,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-23 09:24:19,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 09:24:20,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 09:24:21,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 09:24:22,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 09:24:23,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 09:24:24,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-23 09:24:25,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 09:24:26,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 09:24:27,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 09:24:28,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 09:24:29,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 09:24:30,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 09:24:31,824 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-23 09:24:32,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-23 09:24:33,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 09:24:34,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-23 09:24:35,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 09:24:36,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 09:24:37,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-23 09:24:38,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-23 09:24:39,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-23 09:24:40,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-23 09:24:41,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-23 09:24:42,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-23 09:24:43,823 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-23 09:24:44,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 09:24:45,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 09:24:46,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 09:24:47,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 09:24:48,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-23 09:24:49,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 09:24:50,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 09:24:51,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-23 09:24:52,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 09:24:53,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 09:24:54,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 09:24:55,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-23 09:24:56,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 09:24:57,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 09:24:58,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 09:24:59,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 09:25:00,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 09:25:01,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 09:25:02,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 09:25:03,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 09:25:04,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 09:25:05,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 09:25:06,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 09:25:07,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 09:25:08,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 09:25:09,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 09:25:10,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 09:25:11,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 09:25:12,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 09:25:13,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 09:25:14,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 09:25:15,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 09:25:16,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-23 09:25:17,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 09:25:18,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 09:25:19,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 09:25:20,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 09:25:21,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 09:25:22,832 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-23 09:25:23,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 09:25:24,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 09:25:25,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 09:25:26,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-23 09:25:27,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 09:25:28,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 09:25:29,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 09:25:30,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-23 09:25:31,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 09:25:32,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 09:25:33,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 09:25:34,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 09:25:35,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 09:25:36,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 09:25:37,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-23 09:25:38,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-23 09:25:39,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-23 09:25:40,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-23 09:25:41,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-23 09:25:42,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-23 09:25:43,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-23 09:25:44,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-23 09:25:45,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-23 09:25:46,833 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-23 09:25:47,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-23 09:25:48,831 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 09:25:49,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 09:25:50,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 09:25:51,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 09:25:52,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 09:25:53,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-23 09:25:54,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-23 09:25:55,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 09:25:56,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-23 09:25:57,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 09:25:58,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-23 09:25:59,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 09:26:00,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-23 09:26:01,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 09:26:02,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 09:26:03,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 09:26:04,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 09:26:05,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 09:26:06,833 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-23 09:26:07,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 09:26:08,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 09:26:09,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 09:26:10,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 09:26:11,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 09:26:12,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 09:26:13,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 09:26:14,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-23 09:26:15,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 09:26:16,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-23 09:26:17,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 09:26:18,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-23 09:26:19,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-23 09:26:20,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-23 09:26:21,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-23 09:26:22,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-23 09:26:23,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-23 09:26:24,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 09:26:25,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 09:26:26,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 09:26:27,833 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-23 09:26:28,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 09:26:29,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 09:26:30,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 09:26:31,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 09:26:32,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 09:26:33,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 09:26:34,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 09:26:35,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-23 09:26:36,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 09:26:37,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 09:26:38,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-23 09:26:39,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-23 09:26:40,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-23 09:26:41,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 09:26:42,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 09:26:43,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 09:26:44,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 09:26:45,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 09:26:46,832 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-23 09:26:47,848 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-23 09:26:48,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 09:26:49,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 09:26:50,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 09:26:51,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 09:26:52,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 09:26:53,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 09:26:54,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 09:26:55,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 09:26:56,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 09:26:57,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 09:26:58,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 09:26:59,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 09:27:00,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 09:27:01,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-23 09:27:02,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 09:27:03,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-23 09:27:04,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 09:27:05,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 09:27:06,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 09:27:07,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 09:27:08,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-23 09:27:09,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 09:27:10,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 09:27:11,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 09:27:12,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 09:27:13,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 09:27:14,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 09:27:15,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 09:27:16,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 09:27:17,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-23 09:27:18,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 09:27:19,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-23 09:27:20,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-23 09:27:21,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-23 09:27:22,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-23 09:27:23,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-23 09:27:24,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-23 09:27:25,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-23 09:27:26,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 09:27:27,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 09:27:28,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 09:27:29,849 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-23 09:27:30,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-23 09:27:31,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-23 09:27:32,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 09:27:33,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-23 09:27:34,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 09:27:35,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 09:27:36,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 09:27:37,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 09:27:38,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 09:27:39,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 09:27:40,848 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-23 09:27:41,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 09:27:42,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-23 09:27:43,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 09:27:44,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 09:27:45,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 09:27:46,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 09:27:47,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 09:27:48,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 09:27:49,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-23 09:27:50,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 09:27:51,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 09:27:52,852 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 843
2018-03-23 09:27:53,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-23 09:27:54,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-23 09:27:55,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 846
2018-03-23 09:27:56,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 847
2018-03-23 09:27:57,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 09:27:58,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 09:27:59,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 09:28:00,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 09:28:01,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 09:28:02,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 09:28:03,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-23 09:28:04,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 09:28:05,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 09:28:06,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 09:28:07,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 09:28:08,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 09:28:09,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-23 09:28:10,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 09:28:11,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 09:28:12,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 09:28:13,850 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
2018-03-23 09:28:14,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 09:28:15,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 09:28:16,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 09:28:17,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 09:28:18,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-23 09:28:19,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 09:28:20,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 09:28:21,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 09:28:22,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 09:28:23,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 09:28:24,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-23 09:28:25,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 09:28:26,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 09:28:27,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 09:28:28,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 09:28:29,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 09:28:30,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 09:28:31,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 09:28:32,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 09:28:33,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 09:28:34,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 09:28:35,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 09:28:36,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 09:28:37,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 09:28:38,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 09:28:39,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 09:28:40,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 09:28:41,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 09:28:42,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 09:28:43,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 09:28:44,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 09:28:45,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 896
2018-03-23 09:28:46,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 09:28:47,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 898
2018-03-23 09:28:48,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 09:28:49,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 09:28:50,849 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 09:28:51,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 09:28:52,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 09:28:53,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 09:28:54,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 09:28:55,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 09:28:56,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 09:28:57,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 908
2018-03-23 09:28:58,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 09:28:59,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 09:29:00,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 09:29:01,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 09:29:02,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 09:29:03,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 914
2018-03-23 09:29:04,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 915
2018-03-23 09:29:05,851 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 916
2018-03-23 09:29:06,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 09:29:07,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 09:29:08,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 919
2018-03-23 09:29:09,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 09:29:10,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 09:29:11,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 09:29:12,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 09:29:13,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 09:29:14,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 09:29:15,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 09:29:16,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 09:29:17,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 09:29:18,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 929
2018-03-23 09:29:19,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 09:29:20,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 09:29:21,851 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 09:29:22,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 09:29:23,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 09:29:24,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 09:29:25,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 09:29:26,852 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 09:29:27,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-23 09:29:28,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 09:29:29,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 940
2018-03-23 09:29:30,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 09:29:31,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 09:29:32,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 09:29:33,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 09:29:34,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 09:29:35,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-23 09:29:36,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 09:29:37,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 09:29:38,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 09:29:39,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 09:29:40,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 951
2018-03-23 09:29:41,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 09:29:42,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 09:29:43,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 09:29:44,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 09:29:45,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 09:29:46,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 09:29:47,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 09:29:48,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 09:29:49,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 09:29:50,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 961
2018-03-23 09:29:51,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 09:29:52,850 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 09:29:53,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 09:29:54,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 09:29:55,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 09:29:56,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 09:29:57,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 09:29:58,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 09:29:59,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 09:30:00,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 09:30:01,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 972
2018-03-23 09:30:02,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 973
2018-03-23 09:30:03,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 974
2018-03-23 09:30:04,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 975
2018-03-23 09:30:05,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 09:30:06,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 977
2018-03-23 09:30:07,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 978
2018-03-23 09:30:08,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 979
2018-03-23 09:30:09,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 980
2018-03-23 09:30:10,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 981
2018-03-23 09:30:11,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 982
2018-03-23 09:30:12,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 983
2018-03-23 09:30:13,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 984
2018-03-23 09:30:14,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 09:30:15,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 09:30:16,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 09:30:17,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 09:30:18,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 09:30:19,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 09:30:20,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 09:30:21,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 09:30:22,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 09:30:23,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 09:30:24,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 09:30:25,858 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 09:30:26,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 09:30:27,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-23 09:30:28,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 09:30:29,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 09:30:30,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 09:30:31,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 09:30:32,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 09:30:33,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 09:30:34,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 09:30:35,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 09:30:36,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 09:30:37,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 09:30:38,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 09:30:39,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 09:30:40,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 09:30:41,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 09:30:42,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 09:30:43,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 09:30:44,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-23 09:30:45,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 09:30:46,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 09:30:47,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 09:30:48,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 09:30:49,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 09:30:50,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1021
2018-03-23 09:30:51,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 09:30:52,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 09:30:53,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 09:30:54,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 09:30:55,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-23 09:30:56,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1027
2018-03-23 09:30:57,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 09:30:58,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 09:30:59,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 09:31:00,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 09:31:01,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-23 09:31:02,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 09:31:03,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 09:31:04,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 09:31:05,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 09:31:06,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 09:31:07,860 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1038
2018-03-23 09:31:08,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 09:31:09,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 09:31:10,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1041
2018-03-23 09:31:11,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 09:31:12,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
2018-03-23 09:31:13,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 09:31:14,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 09:31:15,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 09:31:16,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 09:31:17,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
2018-03-23 09:31:18,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1049
2018-03-23 09:31:19,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1050
2018-03-23 09:31:20,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1051
2018-03-23 09:31:21,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1052
2018-03-23 09:31:22,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1053
2018-03-23 09:31:23,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1054
2018-03-23 09:31:24,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1055
2018-03-23 09:31:25,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1056
2018-03-23 09:31:26,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1057
2018-03-23 09:31:27,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1058
2018-03-23 09:31:28,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1059
2018-03-23 09:31:29,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1060
2018-03-23 09:31:30,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1061
2018-03-23 09:31:31,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1062
2018-03-23 09:31:32,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1063
2018-03-23 09:31:33,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1064
2018-03-23 09:31:34,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1065
2018-03-23 09:31:35,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1066
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-23 09:31:36,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1067
2018-03-23 09:31:37,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1068
2018-03-23 09:31:38,860 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1069
2018-03-23 09:31:39,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1070
2018-03-23 09:31:40,859 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1071
