perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:44:14,046 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 20:44:14,049 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-18 20:44:14,504 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 20:44:14,505 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:44:17,105 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7365d650>
2018-04-18 20:44:18,210 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:44:18,236 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:44:18,254 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:44:18,264 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:44:18,266 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:44:18,275 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:44:18,276 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:44:18,277 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:44:18,280 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:44:18,281 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:44:18,282 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:44:18,284 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:44:18,286 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:44:18,287 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:44:18,288 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:44:18,829 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:44:18,830 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:44:18,831 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:44:18,832 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:44:19,816 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:44:29,787 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:44:31,810 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:45:08,909 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 20:45:29,477 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:45:37,971 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:45:40,023 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:45:42,081 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:45:44,140 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:45:46,184 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:45:46,205 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:45:47,211 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:45:48,218 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:45:48,220 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:45:48,222 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:45:48,223 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:45:48,224 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:45:48,226 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:45:48,227 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:45:48,228 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:45:49,236 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:45:49,238 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:45:49,239 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:45:49,241 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:45:49,242 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:45:49,243 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:45:49,244 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:45:49,246 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:45:49,247 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:45:49,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:45:49,249 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:46:02,163 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:46:02,165 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:46:31,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 20:46:32,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 20:46:33,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 20:46:34,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 20:46:35,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 20:46:36,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 20:46:37,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 20:46:38,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 20:46:39,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 20:46:40,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 20:46:41,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-18 20:46:42,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-18 20:46:43,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 20:46:44,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 20:46:45,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 20:46:46,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 20:46:47,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 20:46:48,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 20:46:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 20:46:50,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 20:46:51,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 20:46:52,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 20:46:53,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 20:46:54,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 20:46:55,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 20:46:56,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 20:46:57,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 20:46:58,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 20:47:00,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 20:47:01,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 20:47:02,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 20:47:23,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 20:47:24,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 20:47:25,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 20:47:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 20:47:27,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 20:47:28,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 20:47:29,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 20:47:30,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 20:47:31,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 20:47:40,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 20:47:41,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 20:47:42,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 20:47:43,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 20:47:44,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 20:47:45,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 20:47:46,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 20:47:47,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 20:47:48,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 20:47:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 20:47:50,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 20:47:51,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:47:52,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 20:47:53,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 20:47:56,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 20:48:09,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 20:48:10,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 20:48:11,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 20:48:12,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 20:48:13,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 20:48:14,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 20:48:15,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 20:48:16,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:48:17,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:48:18,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:48:20,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 20:48:21,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:48:22,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 20:48:23,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:48:24,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:48:25,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:48:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 20:48:27,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 20:48:28,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 20:48:31,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 20:48:32,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 20:48:33,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 20:48:34,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 20:48:35,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 20:48:36,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 20:48:37,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 20:48:38,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 20:48:39,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 20:48:40,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 20:48:41,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 20:48:42,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 20:48:43,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 20:48:44,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 20:48:45,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 20:48:46,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 20:49:02,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 20:49:03,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 20:49:04,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 20:49:05,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 20:49:06,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 20:49:07,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 20:49:08,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 20:49:09,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 20:49:10,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 20:49:11,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:49:12,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 20:49:13,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 20:49:14,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 20:49:15,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 20:49:18,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 20:49:19,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 20:49:20,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 20:49:21,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 20:49:22,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 20:49:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 20:49:27,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 20:49:28,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 20:49:29,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 20:49:30,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 20:49:31,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 20:49:32,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 20:49:33,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 20:49:34,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 20:49:35,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 20:49:36,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 20:49:37,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 20:49:38,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 20:49:54,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 20:49:55,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 20:49:56,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 20:49:57,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 20:49:58,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 20:49:59,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 20:50:00,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 20:50:13,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 20:50:14,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 20:50:15,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 20:50:16,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 20:50:17,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 20:50:19,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 20:50:20,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 20:50:21,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 20:50:22,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 20:50:23,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 20:50:24,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 20:50:34,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 20:50:36,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 20:50:47,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 20:50:48,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 20:50:49,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 20:50:50,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 20:50:51,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 20:51:05,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 20:51:06,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 20:51:07,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 20:51:08,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 20:51:09,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 20:51:10,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 20:51:11,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 20:51:12,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 20:51:13,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 20:51:14,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 20:51:16,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 20:51:17,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 20:51:18,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 20:51:48,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 20:51:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 20:51:50,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 20:51:51,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 20:51:52,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 20:51:53,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 20:52:06,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 20:52:07,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 20:52:08,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 20:52:09,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 20:52:44,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:52:45,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:52:46,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:52:47,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:52:48,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:52:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 20:52:50,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 20:53:02,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:53:03,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 20:53:04,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 20:53:05,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:53:06,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 20:53:07,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 20:53:08,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:53:16,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 20:53:17,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 20:53:18,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 20:53:19,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 20:53:20,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 20:53:21,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 20:53:22,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 20:53:23,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 20:53:24,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 20:53:25,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:53:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:53:28,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:53:29,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:53:30,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 20:53:31,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 20:53:32,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 20:53:33,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 20:53:34,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 20:53:35,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 20:53:36,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 20:53:37,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 20:53:46,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 20:53:47,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 20:53:48,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 20:53:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 20:53:50,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 20:53:51,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 20:53:52,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 20:53:53,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 20:53:54,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 20:53:55,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 20:54:12,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 20:54:13,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 20:55:07,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:55:08,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:55:09,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:55:11,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:55:12,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:55:13,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:55:14,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:55:15,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:55:16,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:55:17,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:55:18,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:55:19,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 20:55:20,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 20:55:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:55:22,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:55:23,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:55:24,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:55:25,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:55:26,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:55:27,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:55:28,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:55:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:55:31,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:55:32,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:55:33,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:55:40,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:55:41,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:55:42,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:55:43,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:55:44,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:55:45,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 20:55:46,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 20:55:47,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 20:55:48,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 20:55:49,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 20:55:50,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:55:51,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:55:52,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:55:59,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:56:00,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:56:01,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 20:56:02,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:56:03,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:56:04,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 20:56:05,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 20:56:06,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:56:07,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 20:56:08,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 20:56:09,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 20:56:12,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 20:56:13,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:56:14,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 20:56:15,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:56:16,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:56:17,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 20:56:18,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:56:19,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:56:20,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:56:21,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:56:22,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 20:56:23,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 20:56:24,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 20:56:25,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 20:56:26,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 20:56:27,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 20:56:28,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 20:56:29,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 20:56:31,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 20:56:32,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 20:56:33,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 20:56:34,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:56:35,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:56:36,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 20:56:37,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:56:38,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:56:39,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 20:56:40,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:56:41,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:56:42,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:56:43,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:56:44,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:56:45,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:56:46,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:56:47,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:56:48,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:56:50,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:56:51,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:56:52,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:56:53,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:56:54,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:56:55,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:56:56,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:56:57,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:56:58,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 20:56:59,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 20:57:00,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:57:01,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:57:02,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:57:03,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:57:04,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:57:05,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:57:06,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:57:07,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:57:09,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:57:10,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:57:11,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:57:12,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:57:13,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:57:14,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:57:15,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:57:16,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:57:17,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:57:18,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:57:19,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:57:20,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:57:21,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:57:22,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:57:23,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:57:24,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:57:25,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:57:26,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:57:28,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:57:29,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:57:30,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:57:31,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:57:32,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:57:33,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:57:34,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 20:57:35,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 20:57:36,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:57:37,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:57:38,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:57:39,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:57:40,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:57:41,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:57:42,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:57:43,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:57:44,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 20:57:45,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:57:47,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:57:48,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:57:49,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:57:50,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:57:51,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 20:57:52,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:57:53,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:57:54,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 20:57:55,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:57:56,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:57:57,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:57:58,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:57:59,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:58:00,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:58:01,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:58:02,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:58:03,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:58:04,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:58:06,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:58:07,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:58:08,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:58:09,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:58:10,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:58:11,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:58:12,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 20:58:13,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:58:14,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:58:15,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 20:58:16,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 20:58:17,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 20:58:18,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 20:58:19,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 20:58:20,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 20:58:21,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 20:58:22,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 20:58:23,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:58:25,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:58:26,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 20:58:27,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:58:28,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:58:29,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:58:30,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 20:58:31,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:58:32,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:58:33,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:58:34,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:58:35,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:58:36,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 20:58:37,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 20:58:38,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 20:58:39,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 20:58:40,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 20:58:41,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 20:58:42,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 20:58:44,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 20:58:45,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:58:46,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:58:47,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:58:48,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 20:58:49,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 20:58:50,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 20:58:51,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:58:52,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:58:53,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:58:54,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:58:55,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 20:58:56,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 20:58:57,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 20:58:58,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:58:59,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 20:59:00,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 20:59:01,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 20:59:03,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 20:59:04,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 20:59:05,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 20:59:06,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 20:59:07,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 20:59:08,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 20:59:09,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 20:59:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 20:59:11,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 20:59:12,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 20:59:13,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 20:59:14,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 20:59:15,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 20:59:16,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 20:59:17,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 20:59:18,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 20:59:19,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 20:59:20,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 20:59:22,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:59:23,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:59:24,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:59:25,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 20:59:26,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:59:27,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:59:28,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:59:29,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:59:30,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:59:31,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 20:59:32,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 20:59:33,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 20:59:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 20:59:35,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 20:59:36,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 20:59:37,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 20:59:38,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 20:59:39,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 20:59:41,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 20:59:42,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 20:59:43,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 20:59:44,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 20:59:45,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 20:59:46,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 20:59:47,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 20:59:48,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 20:59:49,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 20:59:50,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 20:59:51,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 20:59:52,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 20:59:53,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 20:59:54,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 20:59:55,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 20:59:56,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 20:59:57,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 20:59:59,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 21:00:00,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 21:00:01,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 21:00:02,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 21:00:03,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 21:00:04,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 21:00:05,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 21:00:06,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 21:00:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 21:00:08,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 21:00:09,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 21:00:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 21:00:11,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 21:00:12,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 21:00:13,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 21:00:14,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 21:00:15,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 21:00:16,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 21:00:18,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 21:00:19,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 21:00:20,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 21:00:21,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 21:00:22,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 21:00:23,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 21:00:24,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 21:00:25,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 21:00:26,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 21:00:27,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 21:00:28,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 21:00:29,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 21:00:30,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 21:00:31,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 21:00:32,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 21:00:33,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 21:00:34,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 21:00:35,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 21:00:37,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 21:00:38,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 21:00:39,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 21:00:40,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 21:00:41,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 21:00:42,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 21:00:43,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 21:00:44,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 21:00:45,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 21:00:46,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 21:00:47,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 21:00:48,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 21:00:49,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 21:00:50,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 21:00:51,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 21:00:52,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 21:00:53,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 21:00:54,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 21:00:56,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 21:00:57,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 21:00:58,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 21:00:59,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 21:01:00,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 21:01:01,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 21:01:02,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 21:01:03,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 21:01:04,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 21:01:05,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 21:01:06,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 21:01:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 21:01:08,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 21:01:09,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 21:01:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 21:01:11,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 21:01:12,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 21:01:13,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 21:01:15,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 21:01:16,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 21:01:17,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 21:01:18,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 21:01:19,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 21:01:20,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 21:01:21,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 21:01:22,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 21:01:23,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 21:01:24,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 21:01:25,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 21:01:26,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 21:01:27,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 21:01:28,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 21:01:29,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 21:01:30,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 21:01:31,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 21:01:32,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 21:01:34,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 21:01:35,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 21:01:36,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 21:01:37,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 21:01:38,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 21:01:39,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 21:01:40,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 21:01:41,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 21:01:42,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 21:01:43,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 21:01:44,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 21:01:45,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 21:01:46,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 21:01:47,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 21:01:48,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 21:01:49,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 21:01:50,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 21:01:51,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 21:01:53,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 21:01:54,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 21:01:55,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 21:01:56,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 21:01:57,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 21:01:58,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 21:01:59,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 21:02:00,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 21:02:01,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 21:02:02,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 21:02:03,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 21:02:04,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 21:02:05,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 21:02:06,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 21:02:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 21:02:08,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 21:02:09,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 21:02:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 21:02:12,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 21:02:13,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 21:02:14,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 21:02:15,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 21:02:16,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 21:02:17,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 21:02:18,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 21:02:19,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 21:02:20,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 21:02:21,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 21:02:22,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 21:02:23,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 21:02:24,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 21:02:25,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 21:02:26,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 21:02:27,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 21:02:28,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 21:02:29,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 21:02:31,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 21:02:32,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
bash: line 1: 29406 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
