perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:46:06,724 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:46:06,726 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 20:46:07,183 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:46:07,184 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:46:09,793 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73741f90>
2018-04-18 20:46:10,914 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:46:10,956 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:46:10,960 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:46:10,971 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:46:10,972 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:46:10,981 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:46:10,982 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:46:10,982 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:46:10,983 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:46:10,984 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:46:10,984 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:46:10,985 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:46:10,986 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:46:10,986 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:46:10,987 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:46:11,508 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:46:11,509 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:46:11,510 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:46:11,510 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:46:12,494 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:46:23,642 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:46:25,655 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:46:56,554 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-18 20:47:16,999 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 20:47:31,233 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:47:31,632 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:47:33,280 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:47:35,325 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:47:37,373 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:47:39,421 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:47:40,426 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:47:41,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:47:41,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:47:41,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:47:41,435 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:47:41,436 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:47:41,437 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:47:41,438 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:47:41,439 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:47:42,444 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:47:42,446 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:47:42,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:47:42,448 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:47:42,449 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:47:42,450 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:47:42,450 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:47:42,451 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:47:42,452 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:47:42,453 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:47:42,454 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:48:04,789 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:48:04,790 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:48:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 20:48:53,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 20:48:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 20:48:55,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 20:48:56,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 20:48:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 20:48:58,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 20:48:59,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 20:49:08,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 20:49:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 20:49:10,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 20:49:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 20:49:12,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 20:49:13,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 20:49:14,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:49:15,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 20:49:17,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:49:18,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 20:49:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 20:49:20,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 20:49:21,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 20:49:22,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 20:49:23,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 20:49:24,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 20:49:25,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 20:49:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 20:49:27,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 20:49:28,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 20:49:29,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 20:49:30,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 20:49:31,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 20:49:33,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 20:49:34,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 20:49:35,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 20:49:36,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 20:49:37,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 20:49:38,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 20:49:39,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 20:49:40,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 20:49:41,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 20:49:42,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 20:49:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 20:49:44,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 20:49:45,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 20:49:46,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 20:49:47,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 20:49:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 20:49:50,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 20:49:51,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 20:49:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:49:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 20:49:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 20:49:55,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 20:49:56,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 20:49:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 20:49:58,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 20:49:59,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 20:50:00,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 20:50:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 20:50:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 20:50:03,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 20:50:04,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 20:50:05,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 20:50:07,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 20:50:08,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 20:50:09,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 20:50:10,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 20:50:11,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 20:50:12,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 20:50:13,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 20:50:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 20:50:15,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 20:50:16,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 20:50:17,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:50:18,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:50:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:50:20,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 20:50:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 20:50:22,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:50:24,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:50:25,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:50:26,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:50:27,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 20:50:28,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 20:50:29,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 20:50:30,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 20:50:31,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 20:50:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 20:50:33,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 20:50:34,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 20:50:35,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 20:50:36,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 20:50:37,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 20:50:38,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 20:50:40,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 20:50:41,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 20:50:42,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 20:50:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 20:50:44,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 20:50:45,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 20:50:46,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 20:50:47,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 20:50:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 20:50:49,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 20:50:50,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 20:50:51,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 20:50:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 20:50:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 20:50:54,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 20:50:55,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 20:50:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 20:50:58,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 20:50:59,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 20:51:00,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 20:51:01,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 20:51:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 20:51:03,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 20:51:04,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 20:51:05,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 20:51:06,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 20:51:07,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 20:51:08,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 20:51:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 20:51:10,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 20:51:11,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 20:51:12,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:51:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 20:51:15,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 20:51:16,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 20:51:17,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 20:51:18,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 20:51:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 20:51:20,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 20:51:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 20:51:22,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 20:51:23,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 20:51:24,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 20:51:25,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 20:51:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 20:51:27,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 20:51:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 20:51:29,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 20:51:31,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 20:51:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 20:51:33,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 20:51:34,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 20:51:35,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 20:51:36,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 20:51:37,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 20:51:38,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 20:51:39,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 20:51:40,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-18 20:51:41,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 20:51:42,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 20:51:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 20:51:44,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 20:51:45,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 20:51:47,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 20:51:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 20:51:49,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 20:51:50,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 20:51:51,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 20:51:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 20:51:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 20:51:54,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 20:51:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 20:51:56,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 20:51:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 20:51:58,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 20:51:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 20:52:00,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 20:52:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 20:52:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 20:52:04,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 20:52:05,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 20:52:06,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 20:52:07,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 20:52:08,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 20:52:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 20:52:10,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 20:52:11,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 20:52:12,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 20:52:13,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 20:52:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 20:52:15,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 20:52:16,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 20:52:17,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 20:52:18,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 20:52:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 20:52:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 20:52:22,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 20:52:23,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 20:52:24,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 20:52:25,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 20:52:26,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 20:52:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 20:52:28,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 20:52:29,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 20:52:30,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 20:52:31,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 20:52:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 20:52:33,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 20:52:34,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 20:52:35,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 20:52:37,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 20:52:38,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 20:52:39,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 20:52:40,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 20:52:41,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 20:52:42,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 20:52:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 20:52:44,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 20:52:45,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 20:52:46,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 20:52:47,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 20:52:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 20:52:49,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 20:52:50,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 20:52:51,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 20:52:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 20:52:54,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 20:52:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 20:52:56,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 20:52:57,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 20:52:58,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 20:52:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 20:53:00,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 20:53:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 20:53:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 20:53:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 20:53:04,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 20:53:05,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 20:53:06,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 20:53:07,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 20:53:08,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 20:53:09,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 20:53:11,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 20:53:12,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 20:53:13,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 20:53:14,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 20:53:15,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 20:53:16,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 20:53:17,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 20:53:18,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 20:53:19,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 20:53:20,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 20:53:21,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 20:53:22,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 20:53:23,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 20:53:24,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 20:53:25,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 20:53:26,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 20:53:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 20:53:29,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 20:53:30,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 20:53:31,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 20:53:32,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 20:53:33,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 20:53:34,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 20:53:35,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 20:53:36,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 20:53:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 20:53:38,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 20:53:39,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 20:53:40,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 20:53:41,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 20:53:42,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 20:53:44,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 20:53:45,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 20:53:46,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 20:53:47,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 20:53:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 20:53:49,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 20:53:50,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 20:53:51,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 20:53:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 20:53:53,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 20:53:54,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 20:53:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 20:53:56,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 20:53:57,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 20:53:58,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 20:53:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 20:54:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 20:54:02,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 20:54:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 20:54:04,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 20:54:05,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 20:54:06,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 20:54:07,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 20:54:08,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 20:54:09,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 20:54:10,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 20:54:11,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 20:54:12,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 20:54:13,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 20:54:14,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 20:54:15,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 20:54:16,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 20:54:18,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 20:54:19,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 20:54:20,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 20:54:21,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 20:54:22,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 20:54:23,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:54:24,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 20:54:25,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 20:54:26,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 20:54:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 20:54:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 20:54:29,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 20:54:30,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 20:54:31,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 20:54:32,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 20:54:33,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 20:54:35,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 20:54:36,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 20:54:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 20:54:38,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 20:54:39,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 20:54:40,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 20:54:41,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 20:54:42,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:54:43,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:54:44,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:54:45,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:54:46,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:54:47,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:54:48,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:54:49,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:54:51,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 20:54:52,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 20:54:53,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 20:54:54,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 20:54:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 20:54:56,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 20:54:57,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 20:54:58,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 20:54:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 20:55:00,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 20:55:01,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 20:55:02,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 20:55:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:55:04,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 20:55:05,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 20:55:06,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:55:08,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 20:55:09,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:55:10,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 20:55:11,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 20:55:12,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 20:55:13,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 20:55:14,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 20:55:15,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 20:55:16,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 20:55:17,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 20:55:18,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 20:55:19,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 20:55:20,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 20:55:21,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 20:55:22,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 20:55:23,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 20:55:25,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 20:55:26,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:55:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:55:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 20:55:29,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:55:30,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:55:31,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 20:55:32,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 20:55:33,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 20:55:34,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 20:55:35,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 20:55:36,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 20:55:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 20:55:38,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 20:55:39,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 20:55:40,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 20:55:42,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 20:55:43,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 20:55:44,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 20:55:45,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 20:55:46,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 20:55:47,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 20:55:48,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 20:55:49,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 20:55:50,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 20:55:51,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 20:55:52,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 20:55:53,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 20:55:54,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 20:55:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 20:55:56,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 20:55:58,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 20:55:59,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 20:56:00,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 20:56:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 20:56:02,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 20:56:03,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 20:56:04,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 20:56:05,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 20:56:06,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 20:56:07,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 20:56:08,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 20:56:09,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 20:56:10,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 20:56:11,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 20:56:12,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 20:56:13,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 20:56:15,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 20:56:16,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 20:56:17,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 20:56:18,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 20:56:19,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 20:56:20,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 20:56:21,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 20:56:22,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 20:56:23,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 20:56:24,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 20:56:25,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 20:56:26,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 20:56:27,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 20:56:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 20:56:29,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 20:56:30,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 20:56:32,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 20:56:33,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 20:56:34,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:56:35,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 20:56:36,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:56:37,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:56:38,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:56:39,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:56:40,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 20:56:41,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:56:42,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:56:43,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 20:56:44,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 20:56:45,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 20:56:46,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 20:56:47,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 20:56:49,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 20:56:50,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 20:56:51,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 20:56:52,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 20:56:53,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 20:56:54,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 20:56:55,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 20:56:56,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 20:56:57,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:56:58,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:56:59,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:57:00,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 20:57:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 20:57:02,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 20:57:03,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 20:57:05,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 20:57:06,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:57:07,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:57:08,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:57:09,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:57:10,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:57:11,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:57:12,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:57:13,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:57:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:57:15,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:57:16,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:57:17,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:57:18,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:57:19,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:57:20,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 20:57:22,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:57:23,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:57:24,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:57:25,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:57:26,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:57:27,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:57:28,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:57:29,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:57:30,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:57:31,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:57:32,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:57:33,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:57:34,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:57:35,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:57:36,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:57:37,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:57:39,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:57:40,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:57:41,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:57:42,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:57:43,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:57:44,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:57:45,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:57:46,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 20:57:47,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 20:57:48,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 20:57:49,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 20:57:50,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 20:57:51,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:57:52,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:57:53,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:57:54,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 20:57:56,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 20:57:57,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 20:57:58,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 20:57:59,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 20:58:00,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:58:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:58:02,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 20:58:03,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:58:04,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:58:05,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 20:58:06,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 20:58:07,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:58:08,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 20:58:09,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 20:58:10,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 20:58:12,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 20:58:13,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 20:58:14,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:58:15,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 20:58:16,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:58:17,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:58:18,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 20:58:19,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:58:20,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:58:21,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:58:22,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:58:23,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 20:58:24,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 20:58:25,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 20:58:26,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 20:58:27,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 20:58:29,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 20:58:30,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 20:58:31,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 20:58:32,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 20:58:33,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 20:58:34,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 20:58:35,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:58:36,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:58:37,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 20:58:38,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:58:39,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:58:40,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 20:58:41,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:58:42,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:58:43,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:58:44,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:58:46,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:58:47,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:58:48,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:58:49,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:58:50,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 20:58:51,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:58:52,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:58:53,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:58:54,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:58:55,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:58:56,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:58:57,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:58:58,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:58:59,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 20:59:00,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 20:59:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:59:03,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:59:04,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:59:05,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:59:06,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:59:07,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:59:08,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:59:09,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:59:10,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:59:11,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:59:12,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:59:13,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:59:14,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:59:15,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:59:16,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:59:17,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:59:19,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:59:20,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:59:21,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:59:22,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:59:23,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:59:24,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:59:25,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:59:26,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:59:27,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:59:28,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:59:29,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:59:30,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:59:31,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:59:32,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:59:33,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:59:34,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:59:36,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 20:59:37,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:59:38,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:59:39,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:59:40,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:59:41,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:59:42,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:59:43,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:59:44,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:59:45,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 20:59:46,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:59:47,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:59:48,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:59:49,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:59:50,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:59:51,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:59:53,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:59:54,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:59:55,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 20:59:56,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:59:57,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:59:58,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:59:59,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 21:00:00,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 21:00:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 21:00:02,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 21:00:03,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 21:00:04,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 21:00:05,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 21:00:06,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 21:00:07,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 21:00:08,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 21:00:10,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 21:00:11,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 21:00:12,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 21:00:13,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 21:00:14,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 21:00:15,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 21:00:16,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 21:00:17,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 21:00:18,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 21:00:19,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 21:00:20,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 21:00:21,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 21:00:22,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 21:00:23,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 21:00:24,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 21:00:26,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 21:00:27,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 21:00:28,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 21:00:29,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 21:00:30,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 21:00:31,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 21:00:32,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 21:00:33,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 21:00:34,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 21:00:35,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 21:00:36,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 21:00:37,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 21:00:38,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 21:00:39,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 21:00:40,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 21:00:41,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 21:00:43,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 21:00:44,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 21:00:45,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 21:00:46,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 21:00:47,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 21:00:48,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 21:00:49,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 21:00:50,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 21:00:51,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 21:00:52,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 21:00:53,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 21:00:54,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 21:00:55,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 21:00:56,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 21:00:57,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 21:00:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 21:01:00,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 21:01:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 21:01:02,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 21:01:03,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 21:01:04,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 21:01:05,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 21:01:06,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 21:01:07,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 21:01:08,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 21:01:09,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 21:01:10,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 21:01:11,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 21:01:12,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 21:01:13,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 21:01:14,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 21:01:15,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 21:01:17,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 21:01:18,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 21:01:19,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 21:01:20,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 21:01:21,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 21:01:22,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 21:01:23,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 21:01:24,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 21:01:25,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 21:01:26,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 21:01:27,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 21:01:28,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 21:01:29,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 21:01:30,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 21:01:31,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 21:01:33,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 21:01:34,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 21:01:35,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 21:01:36,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 21:01:37,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 21:01:38,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 21:01:39,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 21:01:40,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 21:01:41,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 21:01:42,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 21:01:43,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 21:01:44,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 21:01:45,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 21:01:46,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 21:01:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 21:01:48,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 21:01:50,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 21:01:51,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 21:01:52,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 21:01:53,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 21:01:54,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 21:01:55,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 21:01:56,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 21:01:57,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 21:01:58,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 21:01:59,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 21:02:00,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 21:02:01,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 21:02:02,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 21:02:03,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 21:02:04,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 21:02:05,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 21:02:07,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 21:02:08,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 21:02:09,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 21:02:10,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 21:02:11,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 21:02:12,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 21:02:13,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 21:02:14,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 21:02:15,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 21:02:16,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 21:02:17,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 21:02:18,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 21:02:19,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 21:02:20,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 21:02:21,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 21:02:23,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 21:02:24,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 21:02:25,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 21:02:26,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 21:02:27,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 21:02:28,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 21:02:29,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 21:02:30,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 21:02:31,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 21:02:32,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 21:02:33,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 21:02:34,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 21:02:35,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 21:02:36,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 21:02:37,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 21:02:38,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 21:02:40,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 21:02:41,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 21:02:42,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 21:02:43,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 21:02:44,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 21:02:45,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 21:02:46,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 21:02:47,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 21:02:48,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 21:02:49,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 21:02:50,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 21:02:51,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 21:02:52,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 21:02:53,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 21:02:54,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 21:02:55,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 21:02:57,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 21:02:58,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 21:02:59,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 21:03:00,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 21:03:01,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 21:03:02,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 21:03:03,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 21:03:04,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 21:03:05,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 21:03:06,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 21:03:07,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 21:03:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 21:03:09,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 21:03:10,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 21:03:11,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 21:03:12,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 21:03:14,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 21:03:15,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 21:03:16,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 21:03:17,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 21:03:18,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 21:03:19,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 21:03:20,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 21:03:21,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 21:03:22,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 21:03:23,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 21:03:24,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 21:03:25,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 21:03:26,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 21:03:27,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 21:03:28,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 21:03:30,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 21:03:31,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 21:03:32,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 21:03:33,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 21:03:34,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 21:03:35,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 21:03:36,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 21:03:37,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 21:03:38,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 21:03:39,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 21:03:40,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 21:03:41,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 21:03:42,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 21:03:43,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 21:03:44,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 21:03:45,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 21:03:47,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 21:03:48,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 21:03:49,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 21:03:50,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 21:03:51,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 21:03:52,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 21:03:53,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 21:03:54,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 21:03:55,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 21:03:56,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 21:03:57,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 21:03:58,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 21:03:59,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 21:04:00,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 21:04:01,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 21:04:02,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 21:04:04,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 21:04:05,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 21:04:06,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 21:04:07,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 21:04:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 21:04:09,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 21:04:10,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 21:04:11,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 21:04:12,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 21:04:13,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 21:04:14,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 21:04:15,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 21:04:16,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 21:04:17,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 21:04:18,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 21:04:19,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 21:04:21,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 21:04:22,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 21:04:23,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 21:04:24,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 21:04:25,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 21:04:26,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 21:04:27,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 21:04:28,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
bash: line 1: 24367 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
