perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:46:07,130 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:46:07,131 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-18 20:46:07,576 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:46:07,577 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:46:10,140 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737a41d0>
2018-04-18 20:46:11,236 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:46:11,257 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:46:11,267 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:46:11,277 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:46:11,278 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:46:11,288 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:46:11,290 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:46:11,291 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:46:11,292 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:46:11,293 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:46:11,294 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:46:11,297 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:46:11,298 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:46:11,300 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:46:11,301 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:46:11,902 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:46:11,902 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:46:11,903 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:46:11,904 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:46:12,888 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:46:23,642 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:46:25,644 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:47:08,981 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
2018-04-18 20:47:23,165 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 20:47:31,453 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:47:33,508 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:47:35,555 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:47:37,603 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:47:37,995 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:47:39,650 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:47:40,655 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:47:41,660 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:47:41,662 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:47:41,663 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:47:41,664 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:47:41,665 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:47:41,666 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:47:41,666 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:47:41,667 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:47:42,673 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:47:42,675 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:47:42,676 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:47:42,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:47:42,678 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:47:42,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:47:42,680 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:47:42,681 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:47:42,682 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:47:42,682 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:47:42,683 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:47:54,454 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:47:54,457 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:48:30,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 20:48:31,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 20:48:32,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 20:48:33,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 20:48:34,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 20:48:35,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 20:48:36,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 20:48:37,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 20:48:38,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 20:48:39,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 20:48:40,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 20:48:54,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 20:48:55,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 20:48:56,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 20:48:58,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 20:48:59,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 20:49:00,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 20:49:01,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 20:49:02,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 20:49:03,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 20:49:04,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 20:49:05,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 20:49:10,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 20:49:11,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 20:49:12,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 20:49:13,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 20:49:15,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 20:49:16,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 20:49:17,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 20:49:19,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:49:20,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 20:49:21,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 20:49:22,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:49:23,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 20:50:15,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 20:50:16,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 20:50:17,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 20:50:18,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 20:50:19,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 20:50:20,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 20:50:21,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 20:50:22,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:50:23,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:50:24,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:50:25,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 20:50:52,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 20:50:53,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 20:50:54,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 20:50:55,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 20:50:56,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 20:50:57,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 20:50:58,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 20:50:59,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 20:51:00,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 20:51:01,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 20:51:02,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 20:51:03,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 20:51:04,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 20:51:05,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 20:51:06,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 20:51:07,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 20:51:08,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 20:51:09,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 20:51:11,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 20:51:12,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 20:51:13,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 20:51:14,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 20:51:15,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 20:51:16,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 20:51:17,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:51:18,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 20:51:20,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 20:51:21,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 20:51:22,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 20:51:23,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 20:51:24,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 20:51:25,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 20:51:26,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 20:51:27,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 20:51:28,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 20:51:29,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 20:51:30,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 20:51:32,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 20:51:33,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 20:51:34,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 20:51:35,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 20:51:36,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 20:51:37,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 20:51:38,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 20:51:39,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 20:51:40,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 20:51:41,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 20:51:42,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 20:51:43,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 20:51:46,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 20:51:47,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 20:51:48,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 20:51:49,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-18 20:52:00,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 20:52:01,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 20:52:02,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 20:52:03,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 20:52:04,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 20:52:05,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 20:52:06,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 20:52:07,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 20:52:08,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 20:52:09,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 20:52:10,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 20:52:11,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 20:52:12,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 20:52:13,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 20:52:14,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 20:52:15,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 20:52:16,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 20:52:17,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 20:52:18,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 20:52:19,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 20:52:20,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 20:52:21,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 20:52:24,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 20:52:26,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 20:52:42,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 20:52:56,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 20:52:57,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 20:52:58,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 20:52:59,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 20:53:00,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 20:53:01,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 20:53:02,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 20:53:03,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 20:53:04,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 20:53:05,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 20:53:06,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 20:53:07,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 20:53:08,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 20:53:09,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 20:53:10,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 20:53:11,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 20:53:12,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 20:53:13,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 20:53:14,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 20:53:15,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 20:53:16,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 20:53:17,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 20:53:18,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 20:53:19,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 20:53:20,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 20:53:21,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 20:53:22,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 20:53:23,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 20:53:24,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 20:53:25,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 20:53:26,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 20:53:27,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 20:53:29,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 20:53:30,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 20:53:31,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 20:53:32,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 20:53:33,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 20:53:34,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 20:53:35,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 20:53:36,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 20:53:37,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 20:53:38,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 20:53:39,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 20:53:40,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 20:53:41,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 20:53:42,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 20:53:48,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 20:53:49,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 20:53:50,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 20:53:51,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 20:53:52,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 20:53:53,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 20:53:54,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 20:53:55,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 20:53:56,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 20:53:57,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 20:53:58,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 20:53:59,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 20:54:01,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 20:54:02,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 20:54:03,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 20:54:04,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 20:54:05,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 20:54:06,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 20:54:07,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 20:54:08,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 20:54:11,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 20:54:13,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 20:54:14,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 20:54:15,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 20:54:16,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 20:54:17,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 20:54:18,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 20:54:19,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 20:54:20,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 20:54:21,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 20:54:22,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 20:54:23,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 20:54:24,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 20:54:25,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 20:54:27,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 20:54:28,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:54:38,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 20:54:39,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 20:54:40,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 20:54:41,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 20:54:42,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 20:54:43,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 20:54:44,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 20:54:45,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 20:54:46,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 20:54:47,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:54:48,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:54:49,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:54:54,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:54:55,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 20:55:11,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:55:12,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 20:55:13,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 20:55:14,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:55:15,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 20:55:16,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 20:55:17,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 20:55:18,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 20:55:19,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 20:55:20,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 20:55:22,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 20:55:23,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 20:55:24,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 20:55:27,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 20:55:41,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 20:55:42,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 20:55:44,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 20:55:48,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 20:55:49,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 20:55:50,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 20:55:51,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 20:56:08,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 20:56:09,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 20:56:10,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 20:56:11,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 20:56:12,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 20:56:13,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 20:56:14,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 20:56:15,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 20:56:22,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 20:56:23,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 20:56:24,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 20:56:25,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 20:56:26,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 20:56:27,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 20:56:39,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:56:40,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 20:56:41,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:56:42,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:56:43,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:56:44,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:56:45,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 20:56:46,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:56:47,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:57:02,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:57:03,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:57:04,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:57:05,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 20:57:06,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 20:57:07,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 20:57:08,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 20:57:09,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 20:57:10,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 20:57:11,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:57:12,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:57:13,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:57:14,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:57:15,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:57:16,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:57:17,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:57:18,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:57:19,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:57:30,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:57:31,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:57:32,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:57:33,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:57:34,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:57:35,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:57:36,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:57:37,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:57:38,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:57:39,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:57:40,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:57:41,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:57:42,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:57:43,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 20:57:44,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:57:45,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:57:46,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:57:47,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:57:48,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:57:49,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:57:50,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:57:51,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 20:57:53,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 20:57:54,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 20:57:55,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 20:57:56,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:57:57,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:57:58,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:57:59,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 20:58:00,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 20:58:01,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 20:58:02,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 20:58:03,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 20:58:04,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 20:58:05,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:58:06,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:58:08,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:58:09,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:58:10,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 20:58:11,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 20:58:12,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:58:13,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 20:58:14,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 20:58:15,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 20:58:16,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 20:58:17,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 20:58:18,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 20:58:19,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:58:20,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 20:58:21,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:58:22,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:58:24,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:58:25,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:58:26,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:58:27,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:58:28,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 20:58:29,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 20:58:39,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 20:58:40,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:58:41,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:58:42,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 20:58:43,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:58:44,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:58:46,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:58:47,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:58:49,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:58:50,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:58:51,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:58:52,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:58:53,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:58:54,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:58:55,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 20:58:56,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:58:57,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:58:58,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:58:59,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:59:00,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:59:01,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:59:03,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:59:04,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 20:59:05,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 20:59:06,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:59:07,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:59:08,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:59:09,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:59:10,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:59:11,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:59:12,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:59:13,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:59:14,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:59:15,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:59:16,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:59:18,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:59:19,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:59:20,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:59:21,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:59:22,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:59:23,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:59:24,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:59:25,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:59:26,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:59:27,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:59:28,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:59:29,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:59:30,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:59:31,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:59:32,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:59:34,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:59:35,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:59:36,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:59:37,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:59:38,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:59:39,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:59:40,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 20:59:41,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 20:59:42,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:59:43,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:59:44,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:59:45,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:59:46,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:59:47,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:59:49,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:59:50,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 20:59:51,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:59:52,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:59:53,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:59:54,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:59:55,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:59:56,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:59:57,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 20:59:58,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:59:59,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 21:00:00,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 21:00:01,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 21:00:02,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 21:00:04,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 21:00:05,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 21:00:06,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 21:00:07,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 21:00:08,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 21:00:09,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 21:00:10,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 21:00:11,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 21:00:12,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 21:00:13,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 21:00:14,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 21:00:15,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 21:00:16,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 21:00:17,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 21:00:19,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 21:00:20,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 21:00:21,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 21:00:22,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 21:00:23,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 21:00:24,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 21:00:25,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 21:00:26,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 21:00:27,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 21:00:28,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 21:00:29,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 21:00:30,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 21:00:31,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 21:00:32,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 21:00:33,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 21:00:35,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 21:00:36,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 21:00:37,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 21:00:38,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 21:00:39,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 21:00:40,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 21:00:41,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 21:00:42,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 21:00:43,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 21:00:44,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 21:00:45,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 21:00:46,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 21:00:47,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 21:00:48,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 21:00:50,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 21:00:51,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 21:00:52,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 21:00:53,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 21:00:54,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 21:00:55,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 21:00:56,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 21:00:57,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 21:00:58,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 21:00:59,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 21:01:00,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 21:01:01,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 21:01:02,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 21:01:03,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 21:01:05,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 21:01:06,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 21:01:07,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 21:01:08,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 21:01:09,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 21:01:10,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 21:01:11,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 21:01:12,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 21:01:13,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 21:01:14,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 21:01:15,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 21:01:16,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 21:01:17,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 21:01:18,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 21:01:20,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 21:01:21,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 21:01:22,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 21:01:23,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 21:01:24,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 21:01:25,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 21:01:26,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 21:01:27,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 21:01:28,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 21:01:29,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 21:01:30,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 21:01:31,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 21:01:32,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 21:01:33,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 21:01:34,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 21:01:36,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 21:01:37,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 21:01:38,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 21:01:39,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 21:01:40,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 21:01:41,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 21:01:42,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 21:01:43,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 21:01:44,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 21:01:45,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 21:01:46,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 21:01:47,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 21:01:48,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 21:01:49,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 21:01:51,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 21:01:52,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 21:01:53,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 21:01:54,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 21:01:55,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 21:01:56,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 21:01:57,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 21:01:58,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 21:01:59,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 21:02:00,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 21:02:01,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 21:02:02,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 21:02:03,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 21:02:04,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 21:02:06,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 21:02:07,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 21:02:08,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 21:02:09,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 21:02:10,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 21:02:11,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 21:02:12,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 21:02:13,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 21:02:14,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 21:02:15,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 21:02:16,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 21:02:17,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 21:02:18,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 21:02:19,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 21:02:21,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 21:02:22,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 21:02:23,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 21:02:24,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 21:02:25,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 21:02:26,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 21:02:27,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 21:02:28,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 21:02:29,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 21:02:30,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 21:02:31,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 21:02:32,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 21:02:33,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 21:02:34,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 21:02:35,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 21:02:37,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 21:02:38,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 21:02:39,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 21:02:40,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 21:02:41,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 21:02:42,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 21:02:43,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 21:02:44,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 21:02:45,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 21:02:46,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 21:02:47,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 21:02:48,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 21:02:49,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 21:02:50,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 21:02:52,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 21:02:53,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 21:02:54,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 21:02:55,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 21:02:56,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 21:02:57,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 21:02:58,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 21:02:59,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 21:03:00,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 21:03:01,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 21:03:02,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 21:03:03,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 21:03:04,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 21:03:05,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 21:03:07,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 21:03:08,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 21:03:09,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 21:03:10,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 21:03:11,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 21:03:12,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 21:03:13,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 21:03:14,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 21:03:15,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 21:03:16,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 21:03:17,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 21:03:18,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 21:03:19,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 21:03:20,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 21:03:22,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 21:03:23,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 21:03:24,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 21:03:25,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 21:03:26,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 21:03:27,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 21:03:28,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 21:03:29,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 21:03:30,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 21:03:31,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 21:03:32,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 21:03:33,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 21:03:34,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 21:03:35,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 21:03:36,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 21:03:38,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 21:03:39,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 21:03:40,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 21:03:41,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 21:03:42,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 21:03:43,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 21:03:44,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 21:03:45,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 21:03:46,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 21:03:47,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 21:03:48,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 21:03:49,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 21:03:50,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 21:03:51,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 21:03:53,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 21:03:54,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 21:03:55,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 21:03:56,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 21:03:57,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 21:03:58,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 21:03:59,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 21:04:00,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 21:04:01,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 21:04:02,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 21:04:03,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 21:04:04,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 21:04:05,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 21:04:06,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 21:04:08,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 21:04:09,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 21:04:10,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 21:04:11,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 21:04:12,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 21:04:13,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 21:04:14,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 21:04:15,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 21:04:16,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 21:04:17,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 21:04:18,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 21:04:19,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 21:04:20,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 21:04:21,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 21:04:23,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 21:04:24,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 21:04:25,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 21:04:26,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
bash: line 1: 21874 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
