perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:44:14,216 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:44:14,218 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-18 20:44:14,689 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:44:14,690 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:44:17,264 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737b7850>
2018-04-18 20:44:18,365 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:44:18,399 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:44:18,418 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:44:18,433 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:44:18,435 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:44:18,446 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:44:18,447 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:44:18,449 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:44:18,450 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:44:18,451 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:44:18,452 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:44:18,453 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:44:18,454 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:44:18,456 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:44:18,457 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:44:19,014 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:44:19,016 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:44:19,017 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:44:19,018 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:44:19,999 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:44:30,376 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:44:32,378 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:45:13,648 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 20:45:30,052 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:45:38,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:45:40,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:45:42,830 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:45:44,890 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:45:46,278 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:45:46,948 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:45:47,955 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:45:48,964 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:45:48,967 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:45:48,969 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:45:48,970 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:45:48,972 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:45:48,974 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:45:48,975 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:45:48,977 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:45:49,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:45:49,989 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:45:49,990 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:45:49,992 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:45:49,994 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:45:49,995 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:45:49,997 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:45:49,999 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:45:50,000 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:45:50,002 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:45:50,004 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:46:08,900 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:46:08,902 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:46:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 20:46:38,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 20:46:39,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 20:46:40,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 20:46:41,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 20:46:42,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 20:46:57,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 20:47:05,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 20:47:06,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 20:47:07,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 20:47:08,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 20:47:09,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 20:47:10,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 20:47:11,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 20:47:12,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 20:47:13,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 20:47:14,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 20:47:16,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 20:47:17,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 20:47:18,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 20:47:19,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 20:47:21,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 20:47:22,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 20:47:25,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 20:47:26,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 20:47:27,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 20:47:28,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 20:47:29,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 20:47:30,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 20:47:31,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 20:47:32,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 20:47:33,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:47:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 20:47:35,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 20:47:36,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:47:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 20:47:38,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 20:47:39,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 20:47:40,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 20:47:41,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 20:47:46,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 20:47:47,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 20:47:48,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 20:47:49,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 20:47:50,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 20:47:51,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 20:47:52,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 20:47:53,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 20:47:54,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 20:47:55,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 20:47:56,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 20:47:57,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 20:47:58,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 20:48:02,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 20:48:03,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 20:48:04,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 20:48:05,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 20:48:06,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 20:48:07,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 20:48:08,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 20:48:09,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 20:48:10,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 20:48:11,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:48:12,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 20:48:13,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 20:48:14,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 20:48:15,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 20:48:16,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 20:48:17,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 20:48:18,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 20:48:19,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 20:48:20,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 20:48:21,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 20:48:22,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 20:48:23,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 20:48:25,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 20:48:26,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 20:48:27,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 20:48:52,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 20:48:58,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 20:48:59,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 20:49:00,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 20:49:22,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 20:49:23,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 20:49:24,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 20:49:25,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 20:49:26,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 20:49:27,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 20:49:28,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 20:49:29,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 20:49:30,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 20:49:31,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:49:32,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 20:49:33,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 20:49:35,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 20:49:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 20:49:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 20:50:04,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-18 20:50:05,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-18 20:50:06,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-18 20:50:07,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-18 20:50:08,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 20:50:09,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 20:50:10,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 20:50:12,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 20:50:13,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 20:50:14,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 20:50:15,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 20:50:16,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 20:50:17,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 20:50:18,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 20:50:19,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 20:50:20,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 20:50:21,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 20:50:22,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 20:50:23,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 20:50:24,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 20:50:25,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 20:50:26,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 20:50:27,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 20:50:28,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 20:50:30,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 20:50:31,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 20:50:32,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 20:50:33,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 20:50:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 20:50:35,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 20:50:36,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 20:50:37,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 20:50:38,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 20:50:39,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 20:50:40,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 20:50:41,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 20:50:42,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 20:50:43,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 20:50:44,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 20:50:45,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 20:51:05,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 20:51:06,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 20:51:07,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 20:51:29,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 20:51:30,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 20:51:31,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 20:51:32,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 20:51:33,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 20:51:34,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 20:51:40,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 20:51:41,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 20:51:42,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 20:51:43,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 20:51:44,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 20:51:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 20:51:46,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 20:51:47,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 20:51:55,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 20:51:56,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 20:51:57,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 20:51:59,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 20:52:02,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 20:52:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 20:52:08,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 20:52:09,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 20:52:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 20:52:21,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 20:52:22,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 20:52:23,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 20:52:24,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 20:52:25,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 20:52:26,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 20:52:30,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 20:52:31,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 20:52:33,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 20:52:41,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 20:52:42,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:52:43,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 20:52:44,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 20:53:01,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:53:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:53:03,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:53:04,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:53:05,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:53:06,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:53:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:53:08,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:53:17,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 20:53:18,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 20:53:19,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 20:53:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 20:53:21,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 20:53:22,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:53:24,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 20:53:25,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:53:26,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 20:53:27,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 20:53:28,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:53:29,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 20:53:30,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 20:53:31,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 20:53:33,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 20:53:34,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 20:53:35,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 20:53:36,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 20:53:37,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 20:53:38,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 20:53:39,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 20:53:40,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 20:53:42,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 20:53:43,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 20:53:44,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 20:53:45,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:53:46,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:53:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 20:53:48,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:53:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:53:51,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 20:53:52,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 20:53:53,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 20:53:54,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 20:53:55,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 20:53:56,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 20:53:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 20:53:58,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 20:54:00,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 20:54:01,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 20:54:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 20:54:03,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 20:54:04,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 20:54:05,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 20:54:06,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 20:54:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 20:54:09,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 20:54:10,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 20:54:11,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 20:54:12,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 20:54:13,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 20:54:14,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 20:54:15,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 20:54:16,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 20:54:18,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 20:54:19,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 20:54:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 20:54:21,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 20:54:22,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 20:54:23,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 20:54:24,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 20:54:25,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 20:54:27,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 20:54:28,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 20:54:29,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 20:54:30,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 20:54:31,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 20:54:32,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 20:54:33,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 20:54:34,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 20:54:36,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 20:54:37,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 20:54:38,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 20:54:39,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 20:54:40,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 20:54:41,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 20:54:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 20:54:43,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 20:54:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 20:54:46,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 20:54:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 20:54:48,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 20:54:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 20:54:50,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 20:54:51,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 20:54:52,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 20:54:53,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:54:55,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:54:56,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:54:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:54:58,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:54:59,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 20:55:00,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:55:01,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:55:02,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 20:55:04,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 20:55:05,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 20:55:06,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 20:55:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 20:55:08,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 20:55:09,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 20:55:10,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 20:55:11,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 20:55:13,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 20:55:14,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 20:55:15,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 20:55:16,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:55:17,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:55:18,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:55:19,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 20:55:20,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 20:55:22,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 20:55:23,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 20:55:24,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 20:55:25,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:55:26,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:55:27,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:55:28,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:55:29,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:55:31,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:55:32,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:55:33,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:55:34,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:55:35,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:55:36,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:55:37,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:55:38,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:55:40,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 20:55:41,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:55:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:55:43,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:55:44,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:55:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:55:46,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:55:47,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:55:49,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:55:50,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:55:51,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:55:52,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:55:53,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:55:54,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:55:55,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:55:56,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:55:58,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:55:59,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:56:00,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:56:01,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:56:02,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:56:03,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:56:04,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:56:05,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 20:56:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 20:56:08,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 20:56:09,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 20:56:10,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:56:11,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:56:12,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:56:13,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 20:56:14,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 20:56:16,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 20:56:17,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 20:56:18,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 20:56:19,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:56:20,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:56:21,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 20:56:22,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:56:23,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:56:25,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 20:56:26,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:56:27,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 20:56:28,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 20:56:29,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 20:56:30,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 20:56:31,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 20:56:32,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 20:56:33,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:56:35,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:56:36,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:56:37,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 20:56:38,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:56:39,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:56:40,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:56:41,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:56:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 20:56:44,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 20:56:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 20:56:46,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 20:56:47,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 20:56:48,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 20:56:49,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 20:56:50,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 20:56:51,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 20:56:53,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 20:56:54,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:56:55,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:56:56,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 20:56:57,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:56:58,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:56:59,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 20:57:00,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:57:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:57:03,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:57:04,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:57:05,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:57:06,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:57:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:57:08,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:57:09,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 20:57:11,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:57:12,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:57:13,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:57:14,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:57:15,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:57:16,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:57:17,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:57:18,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 20:57:20,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:57:21,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:57:22,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:57:23,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:57:24,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:57:25,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:57:26,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:57:27,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:57:29,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:57:30,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:57:31,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:57:32,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:57:33,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:57:34,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:57:35,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:57:36,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:57:38,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:57:39,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:57:40,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:57:41,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:57:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:57:43,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:57:44,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:57:45,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:57:47,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:57:48,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:57:49,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:57:50,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:57:51,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:57:52,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:57:53,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:57:54,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 20:57:56,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:57:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:57:58,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:57:59,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:58:00,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:58:01,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:58:02,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:58:03,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:58:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:58:06,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:58:07,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:58:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:58:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:58:10,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:58:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 20:58:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:58:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:58:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:58:16,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:58:17,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:58:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:58:19,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:58:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:58:21,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:58:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:58:24,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:58:25,945 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:58:26,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:58:27,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:58:28,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:58:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:58:30,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:58:31,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:58:33,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:58:34,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:58:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 20:58:36,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 20:58:37,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 20:58:38,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 20:58:39,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 20:58:40,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 20:58:42,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 20:58:43,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:58:44,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 20:58:45,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:58:46,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 20:58:47,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:58:48,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:58:49,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:58:51,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:58:52,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:58:53,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:58:54,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:58:55,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:58:56,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 20:58:57,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 20:58:58,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 20:59:00,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 20:59:01,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 20:59:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 20:59:03,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 20:59:04,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 20:59:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:59:06,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:59:07,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:59:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 20:59:10,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 20:59:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:59:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:59:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:59:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:59:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 20:59:16,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 20:59:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:59:19,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 20:59:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 20:59:21,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 20:59:22,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 20:59:23,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 20:59:24,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 20:59:25,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 20:59:27,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 20:59:28,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 20:59:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 20:59:30,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 20:59:31,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 20:59:32,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 20:59:33,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 20:59:34,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 20:59:36,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 20:59:37,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 20:59:38,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 20:59:39,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 20:59:40,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 20:59:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 20:59:42,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:59:43,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:59:44,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:59:46,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:59:47,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:59:48,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:59:49,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:59:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:59:51,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 20:59:52,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 20:59:53,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 20:59:55,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 20:59:56,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 20:59:57,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 20:59:58,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 20:59:59,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 21:00:00,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 21:00:01,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 21:00:02,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 21:00:04,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 21:00:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 21:00:06,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 21:00:07,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 21:00:08,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 21:00:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 21:00:10,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 21:00:11,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 21:00:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 21:00:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 21:00:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 21:00:16,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 21:00:17,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 21:00:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 21:00:19,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 21:00:20,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 21:00:22,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 21:00:23,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 21:00:24,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 21:00:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 21:00:26,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 21:00:27,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 21:00:28,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 21:00:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 21:00:31,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 21:00:32,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 21:00:33,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 21:00:34,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 21:00:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 21:00:36,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 21:00:37,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 21:00:38,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 21:00:40,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 21:00:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 21:00:42,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 21:00:43,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 21:00:44,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 21:00:45,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 21:00:46,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 21:00:47,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 21:00:49,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 21:00:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 21:00:51,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 21:00:52,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 21:00:53,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 21:00:54,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 21:00:55,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 21:00:56,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 21:00:58,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 21:00:59,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 21:01:00,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 21:01:01,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 21:01:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 21:01:03,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 21:01:04,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 21:01:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 21:01:07,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 21:01:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 21:01:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 21:01:10,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 21:01:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 21:01:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 21:01:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 21:01:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 21:01:16,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 21:01:17,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 21:01:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 21:01:19,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 21:01:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 21:01:21,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 21:01:22,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 21:01:23,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 21:01:24,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 21:01:26,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 21:01:27,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 21:01:28,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 21:01:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 21:01:30,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 21:01:31,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 21:01:32,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 21:01:33,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 21:01:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 21:01:36,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 21:01:37,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 21:01:38,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 21:01:39,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 21:01:40,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 21:01:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 21:01:42,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 21:01:44,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 21:01:45,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 21:01:46,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 21:01:47,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 21:01:48,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 21:01:49,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 21:01:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 21:01:51,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 21:01:53,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 21:01:54,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 21:01:55,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 21:01:56,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 21:01:57,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 21:01:58,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 21:01:59,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 21:02:00,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 21:02:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 21:02:03,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 21:02:04,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 21:02:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 21:02:06,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 21:02:07,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 21:02:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 21:02:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 21:02:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 21:02:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 21:02:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 21:02:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 21:02:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 21:02:16,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 21:02:17,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 21:02:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 21:02:20,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 21:02:21,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 21:02:22,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 21:02:23,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 21:02:24,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 21:02:25,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 21:02:26,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 21:02:27,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 21:02:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 21:02:30,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 21:02:31,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 21:02:32,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 21:02:33,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 21:02:34,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
bash: line 1:  4922 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
