perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 23:54:35,207 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 23:54:35,208 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-16 23:54:36,401 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 23:54:36,403 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 23:54:39,017 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73700c90>
2018-04-16 23:54:40,136 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 23:54:40,156 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 23:54:40,167 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 23:54:40,178 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 23:54:40,179 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:54:40,190 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 23:54:40,191 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 23:54:40,192 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 23:54:40,193 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 23:54:40,194 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 23:54:40,195 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 23:54:40,196 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 23:54:40,197 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 23:54:40,198 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 23:54:40,199 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:54:40,757 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 23:54:40,758 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 23:54:40,759 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 23:54:40,760 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 23:54:41,742 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 23:54:50,546 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:54:52,546 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:55:29,663 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 23:56:06,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:56:08,309 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:56:10,365 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:56:12,424 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:56:14,477 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:56:15,484 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:56:16,491 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 23:56:16,493 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:56:16,495 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:56:16,496 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:56:16,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:56:16,499 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:56:16,500 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:56:16,501 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:56:17,509 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:56:17,511 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 23:56:17,512 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:56:17,514 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 23:56:17,515 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:56:17,516 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:56:17,518 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 23:56:17,519 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:56:17,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:56:17,521 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:56:17,523 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:56:40,427 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 23:56:40,429 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  8799 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
