perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 23:56:37,377 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 23:56:37,378 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-16 23:56:37,849 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 23:56:37,850 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 23:56:40,467 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73705db0>
2018-04-16 23:56:41,570 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 23:56:41,595 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 23:56:41,607 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 23:56:41,619 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 23:56:41,620 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:56:41,628 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 23:56:41,629 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 23:56:41,631 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 23:56:41,632 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 23:56:41,633 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 23:56:41,634 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 23:56:41,635 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 23:56:41,636 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 23:56:41,637 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 23:56:41,638 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:56:42,205 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 23:56:42,206 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 23:56:42,206 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 23:56:42,207 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 23:56:43,191 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 23:56:52,646 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:56:54,665 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:57:42,136 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 23:58:08,114 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:58:10,165 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:58:12,224 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:58:14,284 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:58:16,339 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:58:17,346 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:58:18,353 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:58:18,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:58:18,356 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:58:18,357 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:58:18,359 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:58:18,360 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:58:18,362 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 23:58:18,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:58:19,377 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:58:19,379 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:58:19,381 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:58:19,383 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:58:19,385 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:58:19,386 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 23:58:19,388 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 23:58:19,389 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:58:19,391 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:58:19,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:58:19,394 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 23:58:30,681 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 23:58:30,685 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  7176 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
