perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 23:56:38,065 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 23:56:38,067 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-16 23:56:38,519 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 23:56:38,521 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 23:56:41,087 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7365d670>
2018-04-16 23:56:42,198 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 23:56:42,221 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 23:56:42,232 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 23:56:42,247 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 23:56:42,248 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:56:42,256 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 23:56:42,257 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 23:56:42,258 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 23:56:42,259 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 23:56:42,260 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 23:56:42,262 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 23:56:42,263 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 23:56:42,264 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 23:56:42,265 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 23:56:42,266 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 23:56:42,875 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 23:56:42,876 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 23:56:42,877 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 23:56:42,878 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 23:56:43,862 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 23:56:53,362 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 23:57:38,695 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-16 23:58:08,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:58:10,736 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:58:12,793 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:58:14,851 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:58:16,915 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:58:17,922 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:58:18,929 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:58:18,931 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:58:18,933 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:58:18,934 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:58:18,935 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 23:58:18,937 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:58:18,938 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:58:18,939 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:58:19,947 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 23:58:19,949 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 23:58:19,950 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 23:58:19,952 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 23:58:19,953 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 23:58:19,954 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 23:58:19,955 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 23:58:19,957 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 23:58:19,958 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 23:58:19,959 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 23:58:19,960 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 23:58:33,407 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 23:58:33,411 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  8143 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
