perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:39:43,889 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:17
2018-03-20 20:39:44,055 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-20 20:39:44,055 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:39:46,119 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f83ab2d96a0>
2018-03-20 20:39:47,140 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:39:47,148 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:39:47,151 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:39:47,154 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:39:47,154 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,157 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:39:47,157 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.33  P-t-P:10.0.6.33  Mask:255.255.255.255
2018-03-20 20:39:47,157 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:39:47,157 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:39:47,158 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:39:47,158 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:39:47,158 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:39:47,158 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:39:47,158 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:39:47,158 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,423 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:39:47,423 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:39:47,423 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:39:47,423 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:39:48,410 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-20 20:41:18,503 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:20,531 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:22,559 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:23,560 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:24,562 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:24,562 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:24,562 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:24,563 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:41:24,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:25,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,565 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:41:25,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:25,565 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:41:25,565 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:25,566 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:25,566 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:25,566 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:41:44,452 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:41:44,453 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:41:44,456 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2342 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:42:03,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:42:04,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:42:05,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:42:06,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:42:07,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:42:08,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:42:09,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 20:42:10,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 20:42:11,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 20:42:12,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 20:42:13,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 20:42:14,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 20:42:15,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 20:42:16,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:42:17,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 20:42:18,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 20:42:19,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 20:42:20,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 20:42:21,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 20:42:22,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 20:42:23,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 20:42:24,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 20:42:25,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 20:42:26,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 20:42:27,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 20:42:28,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 20:42:29,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 20:42:30,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 20:42:31,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 20:42:32,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 20:42:33,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 20:42:34,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 20:42:35,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 20:42:36,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-20 20:42:37,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-20 20:42:38,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-20 20:42:39,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-20 20:42:40,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-20 20:42:41,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 20:42:42,744 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 20:42:43,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-20 20:42:44,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-20 20:42:45,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-20 20:42:46,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 20:42:47,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 20:42:48,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 20:42:49,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 20:42:50,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-20 20:42:51,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 20:42:52,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-20 20:42:53,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-20 20:42:54,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-20 20:42:55,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-20 20:42:56,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-20 20:42:57,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-20 20:42:58,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-20 20:42:59,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-20 20:43:00,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-20 20:43:01,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-20 20:43:02,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-20 20:43:03,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-20 20:43:04,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-20 20:43:05,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-20 20:43:06,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-20 20:43:07,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-20 20:43:08,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-20 20:43:09,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-20 20:43:10,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-20 20:43:11,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 20:43:12,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-20 20:43:13,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-20 20:43:14,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-20 20:43:15,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-20 20:43:16,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-20 20:43:17,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-20 20:43:18,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 20:43:19,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 20:43:20,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-20 20:43:21,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-20 20:43:22,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-20 20:43:23,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-20 20:43:24,745 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-20 20:43:25,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-20 20:43:26,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-20 20:43:27,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-20 20:43:28,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-20 20:43:29,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-20 20:43:30,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-20 20:43:31,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-20 20:43:32,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-20 20:43:33,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-20 20:43:34,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-20 20:43:35,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-20 20:43:36,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-20 20:43:37,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-20 20:43:38,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-20 20:43:39,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-20 20:43:40,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-20 20:43:41,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-20 20:43:42,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-20 20:43:43,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-20 20:43:44,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 20:43:45,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-20 20:43:46,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-20 20:43:47,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-20 20:43:48,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-20 20:43:49,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-20 20:43:50,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-20 20:43:51,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-20 20:43:52,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-20 20:43:53,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-20 20:43:54,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 20:43:55,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 20:43:56,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 20:43:57,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 20:43:58,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 20:43:59,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 20:44:00,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 20:44:01,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 20:44:02,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 20:44:03,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 20:44:04,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 20:44:05,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 20:44:06,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 20:44:07,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 20:44:08,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 20:44:09,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 20:44:10,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 20:44:11,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-20 20:44:12,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-20 20:44:13,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 20:44:14,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 20:44:15,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 20:44:16,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 20:44:17,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 20:44:18,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 20:44:19,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 20:44:20,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 20:44:21,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 20:44:22,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 20:44:23,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 20:44:24,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-03-20 20:44:25,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 20:44:26,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 20:44:27,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 20:44:28,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 20:44:29,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 20:44:30,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 20:44:31,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 20:44:32,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 20:44:33,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 20:44:34,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 20:44:35,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 20:44:36,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 20:44:37,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 20:44:38,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 20:44:39,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 20:44:40,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 20:44:41,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 20:44:42,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 20:44:43,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 20:44:44,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 20:44:45,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 20:44:46,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 20:44:47,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 20:44:48,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 20:44:49,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 20:44:50,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 20:44:51,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 20:44:52,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 20:44:53,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 20:44:54,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 20:44:55,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 20:44:56,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 20:44:57,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 20:44:58,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 20:44:59,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 20:45:00,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 20:45:01,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 20:45:02,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 20:45:03,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 20:45:04,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-20 20:45:05,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 20:45:06,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-20 20:45:07,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-20 20:45:08,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 20:45:09,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-20 20:45:10,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 20:45:11,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-20 20:45:12,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 20:45:13,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-20 20:45:14,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 20:45:15,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 20:45:16,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 20:45:17,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 20:45:18,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-20 20:45:19,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-20 20:45:20,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 20:45:21,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 20:45:22,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 20:45:23,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 20:45:24,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 20:45:25,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-20 20:45:26,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 20:45:27,743 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 20:45:28,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 20:45:29,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 20:45:30,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 20:45:31,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 20:45:32,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 20:45:33,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 20:45:34,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 20:45:35,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 20:45:36,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 20:45:37,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 20:45:38,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 20:45:39,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 20:45:40,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 20:45:41,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 20:45:42,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 20:45:43,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 20:45:44,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 20:45:45,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 20:45:46,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 20:45:47,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-20 20:45:48,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 20:45:49,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 20:45:50,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 20:45:51,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 20:45:52,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 20:45:53,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 20:45:54,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 20:45:55,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 20:45:56,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 20:45:57,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-20 20:45:58,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-20 20:45:59,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-20 20:46:00,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 20:46:01,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-20 20:46:02,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-20 20:46:03,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 20:46:04,747 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-20 20:46:05,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-20 20:46:06,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-20 20:46:07,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-20 20:46:08,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-20 20:46:09,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-20 20:46:10,742 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 20:46:11,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 20:46:12,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 20:46:13,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-20 20:46:14,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 20:46:15,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 20:46:16,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 20:46:17,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 20:46:18,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 20:46:19,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 20:46:20,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 20:46:21,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 20:46:22,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-20 20:46:23,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 20:46:24,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 20:46:25,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 20:46:26,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 20:46:27,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 20:46:28,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-20 20:46:29,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 20:46:30,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 20:46:31,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-20 20:46:32,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 20:46:33,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 20:46:34,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-20 20:46:35,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-20 20:46:36,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 20:46:37,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 20:46:38,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-20 20:46:39,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 20:46:40,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-20 20:46:41,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 20:46:42,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 20:46:43,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 20:46:44,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 20:46:45,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-20 20:46:46,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 20:46:47,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 20:46:48,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-20 20:46:49,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-20 20:46:50,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-20 20:46:51,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-20 20:46:52,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-20 20:46:53,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-20 20:46:54,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 20:46:55,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 20:46:56,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 20:46:57,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-20 20:46:58,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 20:46:59,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-20 20:47:00,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-20 20:47:01,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-20 20:47:02,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-20 20:47:03,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 20:47:04,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-20 20:47:05,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 20:47:06,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 20:47:07,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 20:47:08,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 20:47:09,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 20:47:10,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 20:47:11,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-20 20:47:12,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 20:47:13,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 20:47:14,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 20:47:15,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 20:47:16,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 20:47:17,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 20:47:18,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 20:47:19,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 20:47:20,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 20:47:21,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 20:47:22,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 20:47:23,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 20:47:24,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 20:47:25,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 20:47:26,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-20 20:47:27,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-20 20:47:28,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-20 20:47:29,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 20:47:30,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 20:47:31,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-20 20:47:32,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-20 20:47:33,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 20:47:34,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-20 20:47:35,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 20:47:36,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 20:47:37,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 20:47:38,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 20:47:39,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-20 20:47:40,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 20:47:41,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-20 20:47:42,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-20 20:47:43,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 20:47:44,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-20 20:47:45,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-20 20:47:46,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-20 20:47:47,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-20 20:47:48,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-20 20:47:49,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 20:47:50,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 20:47:51,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 20:47:52,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 20:47:53,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 20:47:54,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 20:47:55,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 20:47:56,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 20:47:57,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 20:47:58,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 20:47:59,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 20:48:00,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 20:48:01,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-20 20:48:02,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-20 20:48:03,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-20 20:48:04,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 20:48:05,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-20 20:48:06,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-20 20:48:07,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-20 20:48:08,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-20 20:48:09,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 20:48:10,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-20 20:48:11,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 20:48:12,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-20 20:48:13,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-20 20:48:14,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-20 20:48:15,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 20:48:16,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-20 20:48:17,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-20 20:48:18,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 20:48:19,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-20 20:48:20,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-20 20:48:21,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-20 20:48:22,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-20 20:48:23,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-20 20:48:24,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-20 20:48:25,764 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-20 20:48:26,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-20 20:48:27,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-20 20:48:28,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-20 20:48:29,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-20 20:48:30,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-20 20:48:31,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-20 20:48:32,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-20 20:48:33,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-20 20:48:34,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 20:48:35,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 20:48:36,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 20:48:37,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-20 20:48:38,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-20 20:48:39,759 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 20:48:40,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-20 20:48:41,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-20 20:48:42,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 20:48:43,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 20:48:44,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-20 20:48:45,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-20 20:48:46,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 20:48:47,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 20:48:48,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 20:48:49,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-20 20:48:50,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-20 20:48:51,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 20:48:52,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-20 20:48:53,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-20 20:48:54,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 20:48:55,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-20 20:48:56,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 20:48:57,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 20:48:58,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-20 20:48:59,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 20:49:00,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 20:49:01,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 20:49:02,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 20:49:03,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 20:49:04,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 20:49:05,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 20:49:06,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 20:49:07,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 20:49:08,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 20:49:09,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 20:49:10,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 20:49:11,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 20:49:12,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 20:49:13,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 20:49:14,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 20:49:15,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 20:49:16,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 20:49:17,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 20:49:18,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 20:49:19,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-20 20:49:20,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 20:49:21,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-20 20:49:22,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-20 20:49:23,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-20 20:49:24,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-20 20:49:25,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-20 20:49:26,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 20:49:27,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 20:49:28,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 20:49:29,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 20:49:30,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 20:49:31,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 20:49:32,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 20:49:33,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-20 20:49:34,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 20:49:35,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 20:49:36,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 20:49:37,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 20:49:38,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-20 20:49:39,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 20:49:40,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 20:49:41,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 20:49:42,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 20:49:43,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 20:49:44,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 20:49:45,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 20:49:46,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 20:49:47,779 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 20:49:48,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 20:49:49,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 20:49:50,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 20:49:51,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 20:49:52,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 20:49:53,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 20:49:54,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-20 20:49:55,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 20:49:56,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 20:49:57,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 20:49:58,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 20:49:59,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 20:50:00,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 20:50:01,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 20:50:02,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 20:50:03,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 20:50:04,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 20:50:05,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 20:50:06,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 20:50:07,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 20:50:08,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 20:50:09,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-20 20:50:10,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-20 20:50:11,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 20:50:12,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 20:50:13,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-20 20:50:14,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-20 20:50:15,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 20:50:16,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 20:50:17,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 20:50:18,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 20:50:19,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 20:50:20,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 20:50:21,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 20:50:22,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-20 20:50:23,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 20:50:24,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 20:50:25,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 20:50:26,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 20:50:27,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 20:50:28,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 20:50:29,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 20:50:30,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 20:50:31,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 20:50:32,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 20:50:33,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 20:50:34,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 20:50:35,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 20:50:36,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 20:50:37,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-20 20:50:38,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-20 20:50:39,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-20 20:50:40,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 20:50:41,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 20:50:42,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 20:50:43,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 20:50:44,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 20:50:45,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 20:50:46,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 20:50:47,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-20 20:50:48,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 20:50:49,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-20 20:50:50,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 20:50:51,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-20 20:50:52,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-20 20:50:53,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-20 20:50:54,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-20 20:50:55,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-20 20:50:56,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 533
2018-03-20 20:50:57,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 20:50:58,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-20 20:50:59,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-20 20:51:00,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-20 20:51:01,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-20 20:51:02,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 20:51:03,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 20:51:04,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 20:51:05,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 20:51:06,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-20 20:51:07,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-20 20:51:08,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-20 20:51:09,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-20 20:51:10,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 20:51:11,779 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-20 20:51:12,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-20 20:51:13,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-20 20:51:14,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 20:51:15,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 20:51:16,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 20:51:17,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 20:51:18,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 20:51:19,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 20:51:20,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-20 20:51:21,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-20 20:51:22,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-20 20:51:23,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-20 20:51:24,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-20 20:51:25,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 20:51:26,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 20:51:27,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-20 20:51:28,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-20 20:51:29,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-20 20:51:30,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-20 20:51:31,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 20:51:32,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-20 20:51:33,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-20 20:51:34,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-20 20:51:35,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-20 20:51:36,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 20:51:37,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 20:51:38,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 20:51:39,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 20:51:40,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 20:51:41,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 20:51:42,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 20:51:43,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 20:51:44,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-20 20:51:45,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 20:51:46,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 20:51:47,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 20:51:48,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 20:51:49,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 20:51:50,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 20:51:51,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 20:51:52,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 20:51:53,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 20:51:54,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 20:51:55,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 20:51:56,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 20:51:57,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 20:51:58,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 20:51:59,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 20:52:00,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 20:52:01,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 20:52:02,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 20:52:03,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 20:52:04,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 20:52:05,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 20:52:06,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 20:52:07,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 20:52:08,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 20:52:09,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 20:52:10,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 20:52:11,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 20:52:12,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 20:52:13,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 20:52:14,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 20:52:15,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 20:52:16,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 20:52:17,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 20:52:18,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 20:52:19,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 20:52:20,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 20:52:21,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 20:52:22,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 20:52:23,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-20 20:52:24,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 20:52:25,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 20:52:26,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 20:52:27,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 20:52:28,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 20:52:29,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 20:52:30,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 20:52:31,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 20:52:32,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 20:52:33,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 20:52:34,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 20:52:35,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 20:52:36,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 20:52:37,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 20:52:38,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 20:52:39,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 20:52:40,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 20:52:41,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 20:52:42,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 20:52:43,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 20:52:44,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 20:52:45,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-20 20:52:46,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 20:52:47,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-20 20:52:48,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-20 20:52:49,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 20:52:50,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-20 20:52:51,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-20 20:52:52,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 20:52:53,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 20:52:54,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 20:52:55,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 20:52:56,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 20:52:57,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 20:52:58,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 20:52:59,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 20:53:00,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 20:53:01,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 20:53:02,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 20:53:03,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 20:53:04,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 20:53:05,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 20:53:06,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-20 20:53:07,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-20 20:53:08,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 20:53:09,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 20:53:10,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-20 20:53:11,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-20 20:53:12,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-20 20:53:13,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 20:53:14,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 20:53:15,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 20:53:16,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-20 20:53:17,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-20 20:53:18,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 675
2018-03-20 20:53:19,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 20:53:20,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 20:53:21,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 20:53:22,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 20:53:23,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 20:53:24,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 20:53:25,789 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 20:53:26,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 20:53:27,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 20:53:28,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 20:53:29,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 20:53:30,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 20:53:31,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 20:53:32,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 20:53:33,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 20:53:34,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 20:53:35,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 20:53:36,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 20:53:37,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 20:53:38,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 20:53:39,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 20:53:40,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 20:53:41,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 20:53:42,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 20:53:43,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 20:53:44,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 20:53:45,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 20:53:46,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 20:53:47,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 20:53:48,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 20:53:49,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 20:53:50,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 20:53:51,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 20:53:52,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 20:53:53,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 20:53:54,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 20:53:55,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-20 20:53:56,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 20:53:57,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 20:53:58,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-20 20:53:59,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-20 20:54:00,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-20 20:54:01,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-20 20:54:02,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-20 20:54:03,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 720
2018-03-20 20:54:04,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-20 20:54:05,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-20 20:54:06,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-20 20:54:07,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-20 20:54:08,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-20 20:54:09,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-20 20:54:10,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-20 20:54:11,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 20:54:12,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 20:54:13,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 20:54:14,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 20:54:15,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 20:54:16,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 20:54:17,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 20:54:18,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 20:54:19,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 20:54:20,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 20:54:21,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 20:54:22,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 20:54:23,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 20:54:24,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 20:54:25,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 20:54:26,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 20:54:27,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 20:54:28,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 20:54:29,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 20:54:30,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-20 20:54:31,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-20 20:54:32,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 20:54:33,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-20 20:54:34,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 20:54:35,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-20 20:54:36,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 20:54:37,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 20:54:38,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 20:54:39,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 20:54:40,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 20:54:41,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 20:54:42,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 20:54:43,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 20:54:44,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 20:54:45,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 20:54:46,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 20:54:47,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 20:54:48,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 20:54:49,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 20:54:50,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 20:54:51,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 20:54:52,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 20:54:53,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 20:54:54,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 20:54:55,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 20:54:56,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 20:54:57,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 20:54:58,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 20:54:59,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 20:55:00,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 20:55:01,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 20:55:02,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 20:55:03,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 20:55:04,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 20:55:05,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-20 20:55:06,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-20 20:55:07,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 20:55:08,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 20:55:09,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 20:55:10,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 20:55:11,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 20:55:12,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-20 20:55:13,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-20 20:55:14,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-20 20:55:15,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-20 20:55:16,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 20:55:17,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 20:55:18,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 20:55:19,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 20:55:20,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 20:55:21,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-20 20:55:22,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 20:55:23,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 20:55:24,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 20:55:25,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 20:55:26,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 20:55:27,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-20 20:55:28,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 20:55:29,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 20:55:30,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 20:55:31,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 20:55:32,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 20:55:33,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 20:55:34,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 20:55:35,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 20:55:36,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 20:55:37,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 20:55:38,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 20:55:39,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 20:55:40,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 20:55:41,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 20:55:42,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-20 20:55:43,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-20 20:55:44,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-20 20:55:45,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-20 20:55:46,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-20 20:55:47,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-20 20:55:48,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-20 20:55:49,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-20 20:55:50,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-20 20:55:51,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-20 20:55:52,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-20 20:55:53,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-20 20:55:54,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-20 20:55:55,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-20 20:55:56,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-20 20:55:57,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-20 20:55:58,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-20 20:55:59,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-20 20:56:00,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-20 20:56:01,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-20 20:56:02,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-20 20:56:03,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-20 20:56:04,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-20 20:56:05,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-20 20:56:06,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 843
2018-03-20 20:56:07,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-20 20:56:08,795 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-20 20:56:09,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-20 20:56:10,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-20 20:56:11,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-20 20:56:12,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-20 20:56:13,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-20 20:56:14,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-20 20:56:15,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-20 20:56:16,794 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
