perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:39:43,694 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:1C
2018-03-20 20:39:43,858 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 20:39:43,858 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:39:45,916 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f7ef5918518>
2018-03-20 20:39:46,936 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:39:46,944 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:39:46,947 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:39:46,949 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:39:46,949 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:46,951 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.30  P-t-P:10.0.6.30  Mask:255.255.255.255
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,226 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:39:47,226 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:39:47,226 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:39:47,226 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:39:48,214 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-20 20:41:17,625 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:19,655 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:21,682 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:22,684 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:23,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:23,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:23,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:23,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:23,686 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:41:24,688 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:41:24,689 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:41:24,689 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:41:24,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:24,689 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:24,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:24,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:24,690 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:52,841 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:41:52,841 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:41:52,843 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3684 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:42:22,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:42:23,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:42:24,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:42:25,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:42:26,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:42:27,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:42:28,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 20:42:29,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 20:42:30,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 20:42:31,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 20:42:32,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 20:42:33,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 20:42:34,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 20:42:35,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:42:36,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 20:42:37,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 20:42:38,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 20:42:39,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 20:42:40,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 20:42:41,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 20:42:42,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 20:42:43,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 20:42:44,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 20:42:45,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 20:42:46,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 20:42:47,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 25
2018-03-20 20:42:48,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 20:42:49,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 20:42:50,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 20:42:51,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 20:42:52,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 20:42:53,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 20:42:54,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 20:42:55,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 20:42:56,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 20:42:57,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 20:42:58,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 20:42:59,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 20:43:00,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 20:43:01,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 20:43:02,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 20:43:03,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 20:43:04,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 20:43:05,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 20:43:06,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 20:43:07,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 20:43:08,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 20:43:09,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 20:43:10,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 20:43:11,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-20 20:43:12,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-20 20:43:13,613 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-20 20:43:14,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 20:43:15,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 20:43:16,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 20:43:17,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 20:43:18,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 20:43:19,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 20:43:20,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 20:43:21,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 20:43:22,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 20:43:23,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 20:43:24,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 20:43:25,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 20:43:26,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 20:43:27,614 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 20:43:28,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 20:43:29,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 20:43:30,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 20:43:31,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 20:43:32,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 20:43:33,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 20:43:34,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 20:43:35,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 20:43:36,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 20:43:37,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 20:43:38,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 20:43:39,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 20:43:40,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 20:43:41,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 20:43:42,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 20:43:43,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 20:43:44,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 20:43:45,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 20:43:46,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 20:43:47,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 20:43:48,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 20:43:49,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 20:43:50,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 20:43:51,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 20:43:52,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 20:43:53,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 20:43:54,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 20:43:55,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 20:43:56,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 20:43:57,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 20:43:58,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 20:43:59,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 20:44:00,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 20:44:01,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 20:44:02,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 20:44:03,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 20:44:04,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 20:44:05,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 20:44:06,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 20:44:07,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 20:44:08,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 20:44:09,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 20:44:10,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 20:44:11,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 20:44:12,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 20:44:13,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 20:44:14,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 20:44:15,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 20:44:16,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 20:44:17,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 20:44:18,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 20:44:19,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 20:44:20,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 20:44:21,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 20:44:22,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 20:44:23,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 20:44:24,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 20:44:25,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 20:44:26,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 20:44:27,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 20:44:28,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-20 20:44:29,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 20:44:30,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 20:44:31,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 20:44:32,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 20:44:33,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 20:44:34,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 20:44:35,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 20:44:36,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 20:44:37,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 20:44:38,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 20:44:39,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 20:44:40,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 20:44:41,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 20:44:42,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 20:44:43,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 20:44:44,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 20:44:45,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 20:44:46,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 20:44:47,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 20:44:48,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-20 20:44:49,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 20:44:50,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 20:44:51,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 20:44:52,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 20:44:53,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 20:44:54,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 20:44:55,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 20:44:56,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 20:44:57,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 20:44:58,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 20:44:59,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 20:45:00,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 20:45:01,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 20:45:02,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 20:45:03,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 20:45:04,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 20:45:05,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 20:45:06,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 20:45:07,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 20:45:08,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 20:45:09,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 20:45:10,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 20:45:11,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-20 20:45:12,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-20 20:45:13,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-20 20:45:14,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 20:45:15,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-20 20:45:16,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 20:45:17,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-20 20:45:18,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-20 20:45:19,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-20 20:45:20,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-20 20:45:21,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 20:45:22,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-20 20:45:23,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 20:45:24,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 20:45:25,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-20 20:45:26,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 20:45:27,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 20:45:28,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 20:45:29,629 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 20:45:30,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-20 20:45:31,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 20:45:32,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-20 20:45:33,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 20:45:34,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 20:45:35,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 20:45:36,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 20:45:37,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-20 20:45:38,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-20 20:45:39,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 20:45:40,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 20:45:41,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-20 20:45:42,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 20:45:43,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 20:45:44,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 20:45:45,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 20:45:46,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 20:45:47,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 20:45:48,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 20:45:49,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 20:45:50,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 20:45:51,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 20:45:52,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-20 20:45:53,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-20 20:45:54,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-20 20:45:55,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-20 20:45:56,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-20 20:45:57,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-20 20:45:58,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 20:45:59,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 20:46:00,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 20:46:01,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-20 20:46:02,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 20:46:03,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 20:46:04,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 20:46:05,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-20 20:46:06,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-20 20:46:07,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 20:46:08,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 20:46:09,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 20:46:10,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 20:46:11,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 20:46:12,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 20:46:13,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 20:46:14,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 20:46:15,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-20 20:46:16,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-20 20:46:17,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 20:46:18,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 20:46:19,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 20:46:20,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 20:46:21,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 20:46:22,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-20 20:46:23,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-20 20:46:24,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 20:46:25,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 20:46:26,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 20:46:27,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 20:46:28,631 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 20:46:29,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 20:46:30,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 20:46:31,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 20:46:32,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-20 20:46:33,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 20:46:34,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 20:46:35,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 20:46:36,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 20:46:37,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 20:46:38,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 20:46:39,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 20:46:40,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 20:46:41,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-20 20:46:42,632 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 20:46:43,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 20:46:44,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 20:46:45,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 20:46:46,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 20:46:47,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-20 20:46:48,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 20:46:49,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 20:46:50,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-20 20:46:51,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 20:46:52,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 20:46:53,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 20:46:54,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 20:46:55,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 20:46:56,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 20:46:57,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-20 20:46:58,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 20:46:59,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-20 20:47:00,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 20:47:01,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 20:47:02,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-20 20:47:03,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 20:47:04,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-20 20:47:05,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 20:47:06,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 20:47:07,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 20:47:08,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 20:47:09,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 20:47:10,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 20:47:11,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 20:47:12,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 20:47:13,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 20:47:14,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 20:47:15,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 20:47:16,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 20:47:17,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 20:47:18,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 20:47:19,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 20:47:20,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 20:47:21,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 20:47:22,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 20:47:23,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 20:47:24,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 20:47:25,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 20:47:26,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 20:47:27,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 20:47:28,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 20:47:29,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 20:47:30,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 20:47:31,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 20:47:32,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 20:47:33,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 20:47:34,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-20 20:47:35,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-20 20:47:36,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-20 20:47:37,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-20 20:47:38,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 20:47:39,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 20:47:40,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 20:47:41,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 20:47:42,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 20:47:43,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 20:47:44,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 20:47:45,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-20 20:47:46,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 20:47:47,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 20:47:48,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 20:47:49,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 20:47:50,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-20 20:47:51,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-20 20:47:52,633 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 20:47:53,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 20:47:54,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 20:47:55,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 20:47:56,632 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 20:47:57,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 20:47:58,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 20:47:59,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 20:48:00,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 20:48:01,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 20:48:02,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 20:48:03,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 20:48:04,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 20:48:05,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 20:48:06,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 20:48:07,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 20:48:08,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 20:48:09,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 20:48:10,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 20:48:11,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 20:48:12,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 20:48:13,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 20:48:14,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 20:48:15,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 20:48:16,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 20:48:17,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 20:48:18,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 20:48:19,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 20:48:20,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 20:48:21,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 20:48:22,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 20:48:23,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 20:48:24,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 20:48:25,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 20:48:26,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-20 20:48:27,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-20 20:48:28,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 20:48:29,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-20 20:48:30,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 20:48:31,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 20:48:32,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-20 20:48:33,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-20 20:48:34,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 20:48:35,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-20 20:48:36,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-20 20:48:37,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 20:48:38,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 20:48:39,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 20:48:40,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 20:48:41,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 20:48:42,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 20:48:43,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 20:48:44,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 20:48:45,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 20:48:46,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 20:48:47,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 20:48:48,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 20:48:49,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 20:48:50,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 20:48:51,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 20:48:52,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 20:48:53,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 20:48:54,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 20:48:55,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 20:48:56,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 20:48:57,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 20:48:58,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 20:48:59,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 20:49:00,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 20:49:01,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 20:49:02,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 20:49:03,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 20:49:04,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 20:49:05,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 20:49:06,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 20:49:07,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 20:49:08,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 20:49:09,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 20:49:10,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 20:49:11,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 20:49:12,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 20:49:13,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-20 20:49:14,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 20:49:15,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 20:49:16,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 20:49:17,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 20:49:18,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 20:49:19,633 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 20:49:20,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 20:49:21,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 20:49:22,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-20 20:49:23,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-20 20:49:24,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 20:49:25,634 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-20 20:49:26,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 20:49:27,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 20:49:28,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 20:49:29,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 20:49:30,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 20:49:31,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 20:49:32,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 20:49:33,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 20:49:34,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 20:49:35,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 20:49:36,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 20:49:37,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 20:49:38,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 20:49:39,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 20:49:40,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 20:49:41,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 20:49:42,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 20:49:43,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 20:49:44,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 20:49:45,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 20:49:46,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 20:49:47,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 20:49:48,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 20:49:49,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 20:49:50,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 20:49:51,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 20:49:52,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-20 20:49:53,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 20:49:54,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 20:49:55,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 20:49:56,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 20:49:57,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-20 20:49:58,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 20:49:59,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 20:50:00,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 20:50:01,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 20:50:02,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 20:50:03,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 20:50:04,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 20:50:05,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 20:50:06,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 20:50:07,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 20:50:08,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 20:50:09,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 20:50:10,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-20 20:50:11,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-20 20:50:12,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-20 20:50:13,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 20:50:14,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-20 20:50:15,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-20 20:50:16,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 20:50:17,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 20:50:18,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 20:50:19,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 20:50:20,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 20:50:21,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 20:50:22,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 20:50:23,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 20:50:24,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-20 20:50:25,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 20:50:26,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 20:50:27,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 20:50:28,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 20:50:29,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 20:50:30,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 20:50:31,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-20 20:50:32,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-20 20:50:33,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-20 20:50:34,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 20:50:35,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 20:50:36,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 20:50:37,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 20:50:38,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 20:50:39,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-20 20:50:40,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 20:50:41,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 20:50:42,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 20:50:43,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 20:50:44,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 20:50:45,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 20:50:46,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-20 20:50:47,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 20:50:48,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 20:50:49,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 20:50:50,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 20:50:51,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 20:50:52,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 20:50:53,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 20:50:54,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 20:50:55,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 20:50:56,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 20:50:57,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 20:50:58,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 20:50:59,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 20:51:00,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 20:51:01,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 20:51:02,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 20:51:03,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 20:51:04,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 20:51:05,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 20:51:06,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-20 20:51:07,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 20:51:08,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 20:51:09,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 20:51:10,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 20:51:11,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 529
2018-03-20 20:51:12,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-20 20:51:13,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-20 20:51:14,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 20:51:15,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 20:51:16,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 20:51:17,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 20:51:18,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 20:51:19,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 20:51:20,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 20:51:21,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 20:51:22,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 20:51:23,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 20:51:24,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 20:51:25,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 20:51:26,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 20:51:27,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 20:51:28,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 20:51:29,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 20:51:30,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 20:51:31,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-20 20:51:32,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-20 20:51:33,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 20:51:34,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-20 20:51:35,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-20 20:51:36,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 20:51:37,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-20 20:51:38,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 20:51:39,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 20:51:40,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 20:51:41,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 20:51:42,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 20:51:43,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 20:51:44,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 20:51:45,643 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 20:51:46,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-20 20:51:47,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 20:51:48,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-20 20:51:49,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-20 20:51:50,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 20:51:51,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 20:51:52,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 20:51:53,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 20:51:54,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 20:51:55,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 20:51:56,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 20:51:57,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-20 20:51:58,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 20:51:59,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 20:52:00,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 20:52:01,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 20:52:02,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 20:52:03,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 20:52:04,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 20:52:05,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 20:52:06,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 20:52:07,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 20:52:08,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 20:52:09,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 20:52:10,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 20:52:11,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 20:52:12,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 20:52:13,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 20:52:14,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 20:52:15,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 20:52:16,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 20:52:17,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-20 20:52:18,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 20:52:19,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 20:52:20,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 20:52:21,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 20:52:22,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 20:52:23,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 20:52:24,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 20:52:25,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 20:52:26,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 20:52:27,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 20:52:28,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-20 20:52:29,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 20:52:30,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 20:52:31,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 20:52:32,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 20:52:33,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 20:52:34,644 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 20:52:35,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 20:52:36,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 20:52:37,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 20:52:38,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-20 20:52:39,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-20 20:52:40,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-20 20:52:41,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-20 20:52:42,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-20 20:52:43,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 20:52:44,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 20:52:45,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 20:52:46,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 20:52:47,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-20 20:52:48,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 20:52:49,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 20:52:50,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 20:52:51,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 20:52:52,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 20:52:53,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 20:52:54,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 20:52:55,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 20:52:56,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 20:52:57,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-20 20:52:58,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 20:52:59,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 20:53:00,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 20:53:01,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 20:53:02,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 20:53:03,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 20:53:04,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 20:53:05,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 20:53:06,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 20:53:07,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-20 20:53:08,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 20:53:09,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-20 20:53:10,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-20 20:53:11,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-20 20:53:12,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-20 20:53:13,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 20:53:14,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 20:53:15,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 20:53:16,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 20:53:17,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-20 20:53:18,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-20 20:53:19,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-20 20:53:20,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 20:53:21,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 20:53:22,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 20:53:23,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 20:53:24,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 20:53:25,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 20:53:26,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-20 20:53:27,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 20:53:28,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 20:53:29,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-20 20:53:30,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-20 20:53:31,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-20 20:53:32,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-20 20:53:33,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-20 20:53:34,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-20 20:53:35,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 673
2018-03-20 20:53:36,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 20:53:37,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 20:53:38,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 20:53:39,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 20:53:40,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 20:53:41,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 20:53:42,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 20:53:43,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 20:53:44,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 20:53:45,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 20:53:46,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 20:53:47,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 20:53:48,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 20:53:49,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 20:53:50,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 20:53:51,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 20:53:52,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 20:53:53,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 20:53:54,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 20:53:55,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 20:53:56,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 20:53:57,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 20:53:58,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 20:53:59,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 20:54:00,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 20:54:01,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 20:54:02,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 20:54:03,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 20:54:04,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 20:54:05,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 20:54:06,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 20:54:07,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-20 20:54:08,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-20 20:54:09,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-20 20:54:10,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-20 20:54:11,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-20 20:54:12,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-20 20:54:13,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-20 20:54:14,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-20 20:54:15,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-20 20:54:16,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 20:54:17,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-20 20:54:18,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-20 20:54:19,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 20:54:20,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 20:54:21,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 20:54:22,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 20:54:23,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 20:54:24,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-20 20:54:25,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 20:54:26,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 20:54:27,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 20:54:28,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 20:54:29,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 20:54:30,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 20:54:31,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 20:54:32,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 20:54:33,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 20:54:34,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 20:54:35,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 20:54:36,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 20:54:37,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 20:54:38,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 20:54:39,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 20:54:40,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 20:54:41,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 20:54:42,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 20:54:43,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-20 20:54:44,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-20 20:54:45,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-20 20:54:46,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 20:54:47,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-20 20:54:48,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 20:54:49,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-20 20:54:50,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-20 20:54:51,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 20:54:52,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-20 20:54:53,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 20:54:54,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-20 20:54:55,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 20:54:56,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 20:54:57,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 20:54:58,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 20:54:59,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-20 20:55:00,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-20 20:55:01,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 20:55:02,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 20:55:03,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 20:55:04,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 20:55:05,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 20:55:06,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 20:55:07,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 20:55:08,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 20:55:09,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 20:55:10,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 20:55:11,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 20:55:12,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 20:55:13,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 20:55:14,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 20:55:15,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-20 20:55:16,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 20:55:17,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 20:55:18,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-20 20:55:19,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-20 20:55:20,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 20:55:21,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 20:55:22,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-20 20:55:23,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 20:55:24,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 20:55:25,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 20:55:26,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 20:55:27,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 20:55:28,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 20:55:29,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-20 20:55:30,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 20:55:31,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-20 20:55:32,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-20 20:55:33,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-20 20:55:34,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-20 20:55:35,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 20:55:36,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 20:55:37,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 20:55:38,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 20:55:39,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 20:55:40,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-20 20:55:41,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 20:55:42,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 20:55:43,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 20:55:44,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 20:55:45,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 20:55:46,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 20:55:47,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 20:55:48,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 20:55:49,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 20:55:50,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 20:55:51,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 20:55:52,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 20:55:53,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 20:55:54,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 20:55:55,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 20:55:56,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 20:55:57,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 20:55:58,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 20:55:59,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 20:56:00,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 20:56:01,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-20 20:56:02,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-20 20:56:03,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 20:56:04,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 20:56:05,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 20:56:06,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 20:56:07,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 20:56:08,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-20 20:56:09,647 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-20 20:56:10,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 20:56:11,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 20:56:12,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-20 20:56:13,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 20:56:14,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-20 20:56:15,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-20 20:56:16,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-20 20:56:17,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-20 20:56:18,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-20 20:56:19,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-20 20:56:20,646 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
