perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:39:43,692 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:04
2018-03-20 20:39:43,857 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 20:39:43,857 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:39:45,922 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f45fee06e48>
2018-03-20 20:39:46,944 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:39:46,952 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:39:46,958 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:39:46,961 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:39:46,961 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:46,963 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:39:46,964 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.15  P-t-P:10.0.6.15  Mask:255.255.255.255
2018-03-20 20:39:46,964 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:39:46,964 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:39:46,964 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:39:46,965 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:39:46,965 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:39:46,965 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:39:46,965 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:39:46,966 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,225 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:39:47,225 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:39:47,225 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:39:47,225 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:39:48,212 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-20 20:41:18,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:20,085 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:22,112 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:23,114 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:24,115 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:24,116 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:24,116 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:24,116 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:24,116 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:41:25,118 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:25,118 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:41:25,119 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:25,119 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:25,119 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:41:25,119 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:41:25,119 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,119 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:42:17,287 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:42:17,288 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:42:17,289 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2281 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:42:36,104 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:42:37,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:42:38,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:42:39,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:42:40,096 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 4
2018-03-20 20:42:41,096 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 5
2018-03-20 20:42:42,096 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-20 20:42:43,096 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-20 20:42:44,096 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-20 20:42:45,096 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-20 20:42:46,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 20:42:47,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 20:42:48,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 20:42:49,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:42:50,097 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 20:42:51,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-20 20:42:52,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-20 20:42:53,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-20 20:42:54,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-20 20:42:55,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 20:42:56,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 20:42:57,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 20:42:58,105 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 20:42:59,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 20:43:00,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 20:43:01,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 20:43:02,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 20:43:03,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 27
2018-03-20 20:43:04,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-20 20:43:05,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-20 20:43:06,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-20 20:43:07,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-20 20:43:08,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-20 20:43:09,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-20 20:43:10,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-20 20:43:11,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-20 20:43:12,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-20 20:43:13,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-20 20:43:14,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-20 20:43:15,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-20 20:43:16,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-20 20:43:17,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-20 20:43:18,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 20:43:19,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 20:43:20,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 20:43:21,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 20:43:22,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 20:43:23,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-20 20:43:24,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 20:43:25,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-20 20:43:26,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-20 20:43:27,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-20 20:43:28,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-20 20:43:29,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-20 20:43:30,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-20 20:43:31,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-20 20:43:32,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-20 20:43:33,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-20 20:43:34,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-20 20:43:35,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-20 20:43:36,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-20 20:43:37,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-20 20:43:38,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-20 20:43:39,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-20 20:43:40,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-20 20:43:41,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-20 20:43:42,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-20 20:43:43,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-20 20:43:44,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-20 20:43:45,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-20 20:43:46,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-20 20:43:47,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-20 20:43:48,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-20 20:43:49,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-20 20:43:50,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-20 20:43:51,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 20:43:52,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 20:43:53,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-20 20:43:54,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-20 20:43:55,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-20 20:43:56,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-20 20:43:57,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 20:43:58,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-20 20:43:59,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-20 20:44:00,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-20 20:44:01,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-20 20:44:02,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-20 20:44:03,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-20 20:44:04,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-20 20:44:05,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-20 20:44:06,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 20:44:07,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 20:44:08,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 20:44:09,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 20:44:10,097 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-20 20:44:11,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-20 20:44:12,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-20 20:44:13,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-20 20:44:14,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 20:44:15,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 20:44:16,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 20:44:17,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 20:44:18,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 20:44:19,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-20 20:44:20,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-20 20:44:21,098 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 20:44:22,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 20:44:23,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 20:44:24,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 20:44:25,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 20:44:26,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 20:44:27,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 20:44:28,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 20:44:29,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 20:44:30,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 20:44:31,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 20:44:32,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 20:44:33,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 20:44:34,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-20 20:44:35,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-20 20:44:36,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-20 20:44:37,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-20 20:44:38,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 20:44:39,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 20:44:40,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 20:44:41,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 20:44:42,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-20 20:44:43,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 20:44:44,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 20:44:45,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 20:44:46,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 20:44:47,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-20 20:44:48,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-20 20:44:49,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-20 20:44:50,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 20:44:51,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 20:44:52,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 20:44:53,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-20 20:44:54,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 20:44:55,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 20:44:56,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 20:44:57,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-20 20:44:58,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-20 20:44:59,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 20:45:00,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 20:45:01,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 20:45:02,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-20 20:45:03,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-20 20:45:04,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-20 20:45:05,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 20:45:06,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-20 20:45:07,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-20 20:45:08,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-20 20:45:09,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-20 20:45:10,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-20 20:45:11,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-20 20:45:12,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 20:45:13,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 20:45:14,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 20:45:15,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 20:45:16,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 20:45:17,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 20:45:18,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 20:45:19,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 20:45:20,099 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 20:45:21,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 20:45:22,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 20:45:23,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 20:45:24,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 20:45:25,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 20:45:26,098 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 20:45:27,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 20:45:28,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 20:45:29,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 20:45:30,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 20:45:31,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 20:45:32,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 20:45:33,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 20:45:34,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 20:45:35,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 20:45:36,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 20:45:37,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-20 20:45:38,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 20:45:39,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 20:45:40,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-20 20:45:41,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-20 20:45:42,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-20 20:45:43,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-20 20:45:44,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 20:45:45,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 20:45:46,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 20:45:47,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 20:45:48,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 20:45:49,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 20:45:50,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 20:45:51,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 20:45:52,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 20:45:53,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 20:45:54,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 20:45:55,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 20:45:56,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 20:45:57,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-20 20:45:58,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-20 20:45:59,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 20:46:00,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 20:46:01,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 20:46:02,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 20:46:03,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-20 20:46:04,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-20 20:46:05,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-20 20:46:06,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 20:46:07,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 20:46:08,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 20:46:09,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 20:46:10,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 20:46:11,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 20:46:12,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 20:46:13,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 20:46:14,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 20:46:15,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 20:46:16,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 20:46:17,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 20:46:18,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 20:46:19,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 20:46:20,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 20:46:21,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-20 20:46:22,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 20:46:23,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 20:46:24,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 20:46:25,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 20:46:26,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 20:46:27,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 20:46:28,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 20:46:29,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 20:46:30,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-20 20:46:31,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 20:46:32,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 20:46:33,100 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 20:46:34,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 20:46:35,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 20:46:36,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 20:46:37,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 20:46:38,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 20:46:39,099 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 20:46:40,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 20:46:41,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 20:46:42,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 20:46:43,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-20 20:46:44,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 20:46:45,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 20:46:46,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 20:46:47,100 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 20:46:48,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 20:46:49,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 20:46:50,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 20:46:51,107 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 20:46:52,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 20:46:53,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 20:46:54,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 20:46:55,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 20:46:56,108 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 20:46:57,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 20:46:58,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 20:46:59,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 20:47:00,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 20:47:01,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 20:47:02,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 20:47:03,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-20 20:47:04,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 20:47:05,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 20:47:06,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 20:47:07,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 20:47:08,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 20:47:09,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 20:47:10,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 20:47:11,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 20:47:12,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 20:47:13,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 20:47:14,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 20:47:15,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 20:47:16,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 20:47:17,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 20:47:18,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 20:47:19,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 20:47:20,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 20:47:21,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 20:47:22,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 20:47:23,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 20:47:24,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 20:47:25,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 20:47:26,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 20:47:27,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 20:47:28,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 20:47:29,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 20:47:30,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 20:47:31,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 20:47:32,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 20:47:33,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 20:47:34,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 20:47:35,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 20:47:36,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 20:47:37,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 20:47:38,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 20:47:39,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 20:47:40,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 20:47:41,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 20:47:42,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 20:47:43,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 20:47:44,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 20:47:45,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 20:47:46,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 20:47:47,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 20:47:48,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-20 20:47:49,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-20 20:47:50,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-20 20:47:51,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-20 20:47:52,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 20:47:53,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-20 20:47:54,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-20 20:47:55,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 20:47:56,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 20:47:57,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-20 20:47:58,109 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 20:47:59,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 20:48:00,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 20:48:01,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 20:48:02,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-20 20:48:03,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 20:48:04,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 20:48:05,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 20:48:06,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 20:48:07,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 20:48:08,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 20:48:09,108 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 20:48:10,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 20:48:11,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 20:48:12,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 20:48:13,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 20:48:14,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 20:48:15,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 20:48:16,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 20:48:17,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 20:48:18,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 20:48:19,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 20:48:20,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 20:48:21,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 20:48:22,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 20:48:23,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 20:48:24,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 20:48:25,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 20:48:26,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 20:48:27,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 20:48:28,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 20:48:29,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-20 20:48:30,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 20:48:31,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 20:48:32,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 20:48:33,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 20:48:34,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 20:48:35,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 20:48:36,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 20:48:37,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 20:48:38,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 20:48:39,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 20:48:40,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 20:48:41,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 20:48:42,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 20:48:43,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 20:48:44,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 20:48:45,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 20:48:46,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 20:48:47,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 20:48:48,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 20:48:49,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 20:48:50,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 20:48:51,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 20:48:52,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 20:48:53,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 20:48:54,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 20:48:55,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 20:48:56,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 20:48:57,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 20:48:58,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 20:48:59,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 20:49:00,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 20:49:01,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 20:49:02,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 20:49:03,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 20:49:04,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 20:49:05,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 20:49:06,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 20:49:07,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 20:49:08,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 20:49:09,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 20:49:10,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 20:49:11,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 20:49:12,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 20:49:13,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 20:49:14,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 20:49:15,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 20:49:16,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 20:49:17,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 20:49:18,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 20:49:19,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 20:49:20,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 20:49:21,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 20:49:22,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 20:49:23,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 20:49:24,109 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 20:49:25,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-20 20:49:26,110 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-20 20:49:27,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 20:49:28,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 20:49:29,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 20:49:30,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 20:49:31,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 20:49:32,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 20:49:33,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 20:49:34,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 20:49:35,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 20:49:36,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 20:49:37,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 20:49:38,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 20:49:39,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 20:49:40,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 20:49:41,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 20:49:42,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 20:49:43,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 20:49:44,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 20:49:45,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 20:49:46,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 20:49:47,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-20 20:49:48,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-20 20:49:49,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 20:49:50,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 20:49:51,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 20:49:52,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 20:49:53,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 20:49:54,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 20:49:55,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 20:49:56,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 20:49:57,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 20:49:58,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 20:49:59,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 20:50:00,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-20 20:50:01,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 20:50:02,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 20:50:03,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 20:50:04,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-20 20:50:05,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-20 20:50:06,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 20:50:07,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 20:50:08,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 20:50:09,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 20:50:10,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 20:50:11,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 20:50:12,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 20:50:13,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 20:50:14,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 20:50:15,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 20:50:16,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 20:50:17,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 20:50:18,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 20:50:19,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 20:50:20,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-20 20:50:21,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 20:50:22,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 20:50:23,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 20:50:24,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-20 20:50:25,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-20 20:50:26,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-20 20:50:27,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 20:50:28,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-20 20:50:29,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-20 20:50:30,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 20:50:31,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 20:50:32,119 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 20:50:33,111 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 20:50:34,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 20:50:35,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 20:50:36,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 20:50:37,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 20:50:38,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 20:50:39,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 20:50:40,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 20:50:41,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 20:50:42,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-20 20:50:43,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-20 20:50:44,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 20:50:45,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-20 20:50:46,110 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-20 20:50:47,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-20 20:50:48,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 20:50:49,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 20:50:50,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 20:50:51,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 20:50:52,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 20:50:53,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-20 20:50:54,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 20:50:55,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 20:50:56,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 20:50:57,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 20:50:58,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 20:50:59,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 20:51:00,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-20 20:51:01,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 20:51:02,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 20:51:03,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 20:51:04,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 20:51:05,112 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 20:51:06,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 20:51:07,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 20:51:08,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 20:51:09,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 20:51:10,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 20:51:11,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 20:51:12,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 20:51:13,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 20:51:14,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-20 20:51:15,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-20 20:51:16,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-20 20:51:17,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-20 20:51:18,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-20 20:51:19,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 20:51:20,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 20:51:21,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 20:51:22,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 20:51:23,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 20:51:24,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 20:51:25,114 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 20:51:26,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 20:51:27,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 20:51:28,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 20:51:29,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 20:51:30,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 20:51:31,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 20:51:32,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 20:51:33,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 20:51:34,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 20:51:35,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 20:51:36,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 20:51:37,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 20:51:38,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 20:51:39,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 20:51:40,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 20:51:41,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 20:51:42,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 20:51:43,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 20:51:44,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 20:51:45,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 20:51:46,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 20:51:47,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 20:51:48,112 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-20 20:51:49,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 20:51:50,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 20:51:51,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 20:51:52,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 20:51:53,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 20:51:54,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 20:51:55,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 20:51:56,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 20:51:57,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 20:51:58,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 20:51:59,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-20 20:52:00,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 20:52:01,111 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 20:52:02,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 20:52:03,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 20:52:04,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 20:52:05,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 20:52:06,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 20:52:07,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 20:52:08,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 20:52:09,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 20:52:10,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 20:52:11,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-20 20:52:12,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 20:52:13,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 20:52:14,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 20:52:15,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 20:52:16,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 20:52:17,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 20:52:18,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 20:52:19,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 20:52:20,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 20:52:21,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 20:52:22,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 20:52:23,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 20:52:24,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 20:52:25,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 20:52:26,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 20:52:27,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 20:52:28,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 20:52:29,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 20:52:30,114 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 20:52:31,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 20:52:32,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 20:52:33,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 20:52:34,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 20:52:35,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 20:52:36,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 20:52:37,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 20:52:38,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 20:52:39,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 20:52:40,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 20:52:41,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 20:52:42,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 20:52:43,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 20:52:44,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 20:52:45,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 20:52:46,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 20:52:47,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 20:52:48,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 20:52:49,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 20:52:50,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 20:52:51,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 20:52:52,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 20:52:53,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 20:52:54,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 20:52:55,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 20:52:56,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 20:52:57,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 20:52:58,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-20 20:52:59,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 20:53:00,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-20 20:53:01,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 20:53:02,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 20:53:03,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 20:53:04,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 20:53:05,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 20:53:06,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-20 20:53:07,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-20 20:53:08,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-20 20:53:09,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-20 20:53:10,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-20 20:53:11,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 20:53:12,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 20:53:13,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-20 20:53:14,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-20 20:53:15,113 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 20:53:16,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-20 20:53:17,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 20:53:18,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 20:53:19,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 20:53:20,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 20:53:21,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 20:53:22,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 20:53:23,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 20:53:24,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 20:53:25,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 20:53:26,112 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 20:53:27,113 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 20:53:28,120 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 20:53:29,120 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 20:53:30,120 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 20:53:31,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 20:53:32,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 20:53:33,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 20:53:34,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 20:53:35,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 20:53:36,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 20:53:37,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 20:53:38,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 20:53:39,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 20:53:40,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 20:53:41,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 20:53:42,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 20:53:43,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 20:53:44,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 20:53:45,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 20:53:46,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 20:53:47,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 20:53:48,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 20:53:49,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 20:53:50,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 20:53:51,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 20:53:52,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 20:53:53,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 20:53:54,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-20 20:53:55,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 20:53:56,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 20:53:57,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 20:53:58,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 20:53:59,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 20:54:00,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 20:54:01,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 20:54:02,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 20:54:03,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 20:54:04,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 20:54:05,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 20:54:06,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 20:54:07,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 20:54:08,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 20:54:09,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 20:54:10,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 20:54:11,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 20:54:12,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 20:54:13,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 20:54:14,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 20:54:15,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 20:54:16,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 20:54:17,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 20:54:18,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 20:54:19,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 20:54:20,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 20:54:21,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 20:54:22,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 20:54:23,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 20:54:24,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 20:54:25,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 20:54:26,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 20:54:27,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 20:54:28,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 20:54:29,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 20:54:30,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 20:54:31,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 20:54:32,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 20:54:33,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 20:54:34,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 20:54:35,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 20:54:36,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 20:54:37,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 20:54:38,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-20 20:54:39,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-20 20:54:40,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-20 20:54:41,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-20 20:54:42,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-20 20:54:43,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-20 20:54:44,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-20 20:54:45,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 20:54:46,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 20:54:47,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 20:54:48,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 20:54:49,121 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 20:54:50,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 20:54:51,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 20:54:52,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 20:54:53,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 20:54:54,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 20:54:55,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 20:54:56,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 20:54:57,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 20:54:58,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 20:54:59,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 20:55:00,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 20:55:01,122 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-20 20:55:02,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 20:55:03,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 20:55:04,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 20:55:05,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-20 20:55:06,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 20:55:07,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-20 20:55:08,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 20:55:09,126 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 20:55:10,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 20:55:11,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 20:55:12,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 20:55:13,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 20:55:14,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 20:55:15,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 20:55:16,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 20:55:17,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 20:55:18,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 20:55:19,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 20:55:20,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-20 20:55:21,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-20 20:55:22,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 20:55:23,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 20:55:24,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 20:55:25,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 20:55:26,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 20:55:27,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 20:55:28,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 20:55:29,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-20 20:55:30,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 20:55:31,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 20:55:32,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-20 20:55:33,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 20:55:34,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 20:55:35,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 20:55:36,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-20 20:55:37,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 20:55:38,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 20:55:39,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 20:55:40,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 20:55:41,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 20:55:42,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 20:55:43,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-20 20:55:44,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 20:55:45,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 20:55:46,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 20:55:47,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 20:55:48,122 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 20:55:49,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 20:55:50,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 20:55:51,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 20:55:52,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 20:55:53,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-20 20:55:54,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-20 20:55:55,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 20:55:56,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 20:55:57,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 20:55:58,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 20:55:59,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 20:56:00,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-20 20:56:01,129 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 20:56:02,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 20:56:03,124 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 20:56:04,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 20:56:05,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 20:56:06,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 20:56:07,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 20:56:08,124 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 20:56:09,124 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 20:56:10,124 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 20:56:11,124 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 20:56:12,123 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 20:56:13,124 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 20:56:14,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-20 20:56:15,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 20:56:16,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 20:56:17,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 20:56:18,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 20:56:19,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 20:56:20,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 20:56:21,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 20:56:22,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-20 20:56:23,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 20:56:24,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 20:56:25,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 20:56:26,123 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
