perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:39:44,523 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:36
2018-03-20 20:39:44,689 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 20:39:44,690 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:39:46,770 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f2658507a58>
2018-03-20 20:39:47,791 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:39:47,797 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:39:47,802 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:39:47,804 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:39:47,805 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,807 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:39:47,807 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.6  P-t-P:10.0.6.6  Mask:255.255.255.255
2018-03-20 20:39:47,807 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:39:47,807 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:39:47,808 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:39:47,808 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:39:47,808 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:39:47,808 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:39:47,808 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:39:47,808 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:48,054 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:39:48,054 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:39:48,054 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:39:48,054 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:39:49,041 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-20 20:41:19,377 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:21,406 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:23,434 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:24,436 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:25,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:25,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,438 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:41:25,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:25,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:26,440 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:26,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:26,441 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:41:26,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:26,441 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:41:26,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:26,441 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:26,442 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:41:46,182 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:41:46,183 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:41:46,184 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 88 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:41:47,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:41:48,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:41:49,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:41:50,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:41:51,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:41:52,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:41:53,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 20:41:54,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 20:41:55,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 20:41:56,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 20:41:57,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 20:41:58,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 20:41:59,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 20:42:00,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:42:01,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 20:42:02,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 20:42:03,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 20:42:04,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 20:42:05,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 20:42:06,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 20:42:07,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 20:42:08,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 20:42:09,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 20:42:10,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 20:42:11,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 20:42:12,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 20:42:13,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 20:42:14,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 20:42:15,863 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 20:42:16,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 20:42:17,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 20:42:18,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 20:42:19,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 20:42:20,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 20:42:21,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 20:42:22,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 20:42:23,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 20:42:24,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 20:42:25,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-20 20:42:26,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-20 20:42:27,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-20 20:42:28,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-20 20:42:29,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 20:42:30,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 20:42:31,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 20:42:32,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 20:42:33,871 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 20:42:34,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 20:42:35,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 20:42:36,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 20:42:37,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 20:42:38,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 20:42:39,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 20:42:40,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 20:42:41,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 20:42:42,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 20:42:43,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 20:42:44,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 20:42:45,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 20:42:46,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 20:42:47,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 20:42:48,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 20:42:49,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-20 20:42:50,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-20 20:42:51,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-20 20:42:52,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-20 20:42:53,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-20 20:42:54,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 20:42:55,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 20:42:56,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 20:42:57,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 20:42:58,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 20:42:59,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 20:43:00,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 20:43:01,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 20:43:02,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 20:43:03,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 20:43:04,863 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-20 20:43:05,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 20:43:06,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 20:43:07,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 20:43:08,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 20:43:09,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 20:43:10,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 20:43:11,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 20:43:12,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 20:43:13,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 20:43:14,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 20:43:15,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 20:43:16,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 20:43:17,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 20:43:18,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 20:43:19,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 20:43:20,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 20:43:21,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 20:43:22,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 20:43:23,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 20:43:24,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 20:43:25,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 20:43:26,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 20:43:27,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 20:43:28,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 20:43:29,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 20:43:30,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 20:43:31,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 20:43:32,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 20:43:33,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 20:43:34,864 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 20:43:35,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 20:43:36,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 20:43:37,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 20:43:38,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 20:43:39,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 20:43:40,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 20:43:41,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 20:43:42,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 20:43:43,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 20:43:44,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 20:43:45,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 20:43:46,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 20:43:47,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 20:43:48,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 20:43:49,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 20:43:50,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 20:43:51,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 20:43:52,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 20:43:53,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 20:43:54,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 20:43:55,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-20 20:43:56,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-20 20:43:57,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 20:43:58,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 20:43:59,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 20:44:00,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 20:44:01,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 20:44:02,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 20:44:03,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 20:44:04,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 20:44:05,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 20:44:06,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 20:44:07,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 20:44:08,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 20:44:09,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 20:44:10,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 20:44:11,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 20:44:12,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 20:44:13,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 20:44:14,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 20:44:15,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 20:44:16,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 20:44:17,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 20:44:18,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 20:44:19,870 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 20:44:20,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 20:44:21,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 20:44:22,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 20:44:23,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 20:44:24,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 20:44:25,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 20:44:26,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 20:44:27,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 20:44:28,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 20:44:29,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 20:44:30,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 20:44:31,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 20:44:32,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-20 20:44:33,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 20:44:34,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 20:44:35,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 20:44:36,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 20:44:37,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 20:44:38,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 20:44:39,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 20:44:40,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-20 20:44:41,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-20 20:44:42,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-20 20:44:43,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-20 20:44:44,864 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-20 20:44:45,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-20 20:44:46,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-20 20:44:47,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-20 20:44:48,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-20 20:44:49,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-20 20:44:50,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 20:44:51,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-20 20:44:52,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 20:44:53,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-20 20:44:54,865 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 20:44:55,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-20 20:44:56,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 20:44:57,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-20 20:44:58,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 20:44:59,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 20:45:00,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 20:45:01,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 20:45:02,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-20 20:45:03,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-20 20:45:04,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 20:45:05,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 20:45:06,870 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-20 20:45:07,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 20:45:08,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 20:45:09,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 20:45:10,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-20 20:45:11,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-20 20:45:12,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-20 20:45:13,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-20 20:45:14,876 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 20:45:15,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 20:45:16,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 20:45:17,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-20 20:45:18,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 20:45:19,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 20:45:20,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 20:45:21,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 20:45:22,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 20:45:23,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 20:45:24,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 20:45:25,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 20:45:26,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 20:45:27,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 20:45:28,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 20:45:29,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 20:45:30,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 20:45:31,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 20:45:32,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-20 20:45:33,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 20:45:34,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 20:45:35,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 20:45:36,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 20:45:37,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 20:45:38,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 20:45:39,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 20:45:40,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 20:45:41,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 20:45:42,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 20:45:43,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 20:45:44,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 20:45:45,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 20:45:46,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 20:45:47,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 20:45:48,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 20:45:49,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 20:45:50,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 20:45:51,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 20:45:52,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 20:45:53,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 20:45:54,866 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 20:45:55,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 20:45:56,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 20:45:57,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 20:45:58,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 20:45:59,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-20 20:46:00,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 20:46:01,865 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 20:46:02,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 20:46:03,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 20:46:04,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 20:46:05,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 20:46:06,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 20:46:07,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 20:46:08,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 20:46:09,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-20 20:46:10,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 20:46:11,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 20:46:12,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 20:46:13,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 20:46:14,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-20 20:46:15,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 20:46:16,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 20:46:17,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 20:46:18,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 20:46:19,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 20:46:20,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 20:46:21,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 20:46:22,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 20:46:23,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 20:46:24,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 20:46:25,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 20:46:26,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 20:46:27,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 20:46:28,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 20:46:29,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 20:46:30,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 20:46:31,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 20:46:32,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 20:46:33,867 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-20 20:46:34,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 20:46:35,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 20:46:36,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 20:46:37,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 20:46:38,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 20:46:39,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 20:46:40,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 20:46:41,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 20:46:42,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 20:46:43,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 20:46:44,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 20:46:45,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 20:46:46,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 20:46:47,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 20:46:48,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 20:46:49,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 20:46:50,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 20:46:51,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 20:46:52,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 20:46:53,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 20:46:54,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 20:46:55,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 20:46:56,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 20:46:57,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 20:46:58,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 20:46:59,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-20 20:47:00,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-20 20:47:01,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-20 20:47:02,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-20 20:47:03,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-20 20:47:04,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 20:47:05,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 20:47:06,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 20:47:07,867 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 20:47:08,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 20:47:09,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 20:47:10,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 20:47:11,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-20 20:47:12,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 20:47:13,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-20 20:47:14,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 20:47:15,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 20:47:16,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 20:47:17,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 20:47:18,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 20:47:19,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 20:47:20,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 20:47:21,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 20:47:22,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 20:47:23,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 20:47:24,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 20:47:25,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 20:47:26,866 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 20:47:27,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 20:47:28,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 20:47:29,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 20:47:30,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 20:47:31,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 20:47:32,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 20:47:33,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 20:47:34,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 20:47:35,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 20:47:36,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 20:47:37,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 20:47:38,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 20:47:39,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 20:47:40,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 20:47:41,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 20:47:42,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 20:47:43,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 20:47:44,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 20:47:45,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-20 20:47:46,868 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-20 20:47:47,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 20:47:48,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 20:47:49,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 20:47:50,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 20:47:51,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 20:47:52,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 20:47:53,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 20:47:54,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 20:47:55,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 20:47:56,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 20:47:57,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 20:47:58,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 20:47:59,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 20:48:00,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 20:48:01,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 20:48:02,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 20:48:03,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 20:48:04,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 20:48:05,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 20:48:06,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 20:48:07,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 20:48:08,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 20:48:09,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 20:48:10,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 20:48:11,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 20:48:12,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 20:48:13,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 20:48:14,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 20:48:15,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 20:48:16,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 20:48:17,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 20:48:18,868 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-20 20:48:19,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 20:48:20,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 20:48:21,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 20:48:22,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 20:48:23,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 20:48:24,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 20:48:25,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 20:48:26,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 20:48:27,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 20:48:28,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 20:48:29,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 20:48:30,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 20:48:31,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 20:48:32,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 20:48:33,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 20:48:34,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 20:48:35,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 20:48:36,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 20:48:37,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 20:48:38,867 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-20 20:48:39,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 20:48:40,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-20 20:48:41,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 20:48:42,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 20:48:43,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 20:48:44,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 20:48:45,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 20:48:46,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-20 20:48:47,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 20:48:48,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 20:48:49,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 20:48:50,872 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 20:48:51,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 20:48:52,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-20 20:48:53,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 20:48:54,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 20:48:55,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 20:48:56,869 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 20:48:57,868 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 20:48:58,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 20:48:59,877 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 20:49:00,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 20:49:01,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 20:49:02,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 20:49:03,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 20:49:04,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 20:49:05,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 20:49:06,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 20:49:07,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 20:49:08,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 20:49:09,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 20:49:10,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 20:49:11,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 20:49:12,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 20:49:13,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 20:49:14,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 20:49:15,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-20 20:49:16,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-20 20:49:17,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 20:49:18,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 20:49:19,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 20:49:20,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 20:49:21,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 20:49:22,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 20:49:23,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 20:49:24,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 20:49:25,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 20:49:26,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 20:49:27,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 20:49:28,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 20:49:29,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 20:49:30,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 20:49:31,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-20 20:49:32,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 20:49:33,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 20:49:34,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 20:49:35,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-20 20:49:36,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-20 20:49:37,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-20 20:49:38,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 20:49:39,877 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 20:49:40,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-20 20:49:41,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 20:49:42,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 20:49:43,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 20:49:44,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 20:49:45,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 20:49:46,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 20:49:47,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 20:49:48,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 20:49:49,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 20:49:50,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 20:49:51,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 20:49:52,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 20:49:53,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-20 20:49:54,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-20 20:49:55,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 20:49:56,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-20 20:49:57,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-20 20:49:58,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-20 20:49:59,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 20:50:00,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 20:50:01,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 20:50:02,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 20:50:03,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 20:50:04,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-20 20:50:05,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 20:50:06,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 20:50:07,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 20:50:08,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 20:50:09,876 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-20 20:50:10,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 20:50:11,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-20 20:50:12,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 20:50:13,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 20:50:14,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 20:50:15,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 20:50:16,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 20:50:17,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 20:50:18,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 20:50:19,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 20:50:20,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 20:50:21,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 20:50:22,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 20:50:23,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-20 20:50:24,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 20:50:25,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 20:50:26,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 20:50:27,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 20:50:28,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 20:50:29,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 20:50:30,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 20:50:31,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 524
2018-03-20 20:50:32,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-20 20:50:33,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-20 20:50:34,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-20 20:50:35,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-20 20:50:36,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 20:50:37,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 20:50:38,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 20:50:39,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 20:50:40,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 20:50:41,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-20 20:50:42,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 535
2018-03-20 20:50:43,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-20 20:50:44,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-20 20:50:45,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-20 20:50:46,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-20 20:50:47,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-20 20:50:48,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 20:50:49,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 20:50:50,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-20 20:50:51,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-20 20:50:52,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 545
2018-03-20 20:50:53,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-20 20:50:54,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-20 20:50:55,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 548
2018-03-20 20:50:56,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-20 20:50:57,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-20 20:50:58,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-20 20:50:59,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-20 20:51:00,881 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-20 20:51:01,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 20:51:02,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-20 20:51:03,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 20:51:04,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 20:51:05,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 20:51:06,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 20:51:07,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 20:51:08,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 20:51:09,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 20:51:10,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-20 20:51:11,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 20:51:12,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 20:51:13,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 20:51:14,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 20:51:15,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 20:51:16,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 20:51:17,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 20:51:18,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 20:51:19,877 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 20:51:20,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 20:51:21,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 20:51:22,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 20:51:23,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 20:51:24,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 20:51:25,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 20:51:26,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 20:51:27,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 20:51:28,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-20 20:51:29,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-20 20:51:30,878 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 20:51:31,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-20 20:51:32,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 20:51:33,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 20:51:34,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-20 20:51:35,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-20 20:51:36,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-20 20:51:37,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 20:51:38,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-20 20:51:39,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 20:51:40,879 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 20:51:41,878 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 20:51:42,878 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 20:51:43,878 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 20:51:44,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 20:51:45,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 20:51:46,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 20:51:47,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 20:51:48,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 20:51:49,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 20:51:50,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 20:51:51,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 20:51:52,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 20:51:53,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 20:51:54,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 20:51:55,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 20:51:56,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 20:51:57,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 20:51:58,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 20:51:59,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 20:52:00,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 20:52:01,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 20:52:02,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 20:52:03,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 20:52:04,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 20:52:05,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 20:52:06,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 20:52:07,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 20:52:08,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 20:52:09,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 20:52:10,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 20:52:11,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-20 20:52:12,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 20:52:13,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 20:52:14,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 20:52:15,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 20:52:16,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-20 20:52:17,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 20:52:18,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 20:52:19,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 20:52:20,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 20:52:21,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 20:52:22,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-20 20:52:23,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 20:52:24,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 20:52:25,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 20:52:26,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 20:52:27,890 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 20:52:28,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 20:52:29,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-20 20:52:30,887 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 20:52:31,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 20:52:32,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 20:52:33,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 20:52:34,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 20:52:35,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 20:52:36,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 20:52:37,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 20:52:38,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 20:52:39,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 20:52:40,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 20:52:41,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 20:52:42,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 20:52:43,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 20:52:44,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 20:52:45,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 20:52:46,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 20:52:47,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 20:52:48,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 20:52:49,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 20:52:50,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 20:52:51,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 20:52:52,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 20:52:53,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 20:52:54,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 20:52:55,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 20:52:56,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 20:52:57,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 20:52:58,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 20:52:59,886 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 20:53:00,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 20:53:01,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 20:53:02,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 20:53:03,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-20 20:53:04,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 20:53:05,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 20:53:06,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 20:53:07,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 20:53:08,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 20:53:09,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 20:53:10,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 20:53:11,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 20:53:12,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 20:53:13,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 20:53:14,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 20:53:15,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 20:53:16,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 20:53:17,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 20:53:18,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 20:53:19,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 20:53:20,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 20:53:21,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 20:53:22,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 20:53:23,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 20:53:24,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 20:53:25,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 20:53:26,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 20:53:27,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 20:53:28,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 20:53:29,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 20:53:30,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 20:53:31,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 20:53:32,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 20:53:33,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 20:53:34,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 20:53:35,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 20:53:36,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 20:53:37,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-20 20:53:38,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 20:53:39,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 20:53:40,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 20:53:41,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 20:53:42,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 20:53:43,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 20:53:44,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 20:53:45,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 20:53:46,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 20:53:47,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 20:53:48,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 20:53:49,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 20:53:50,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 20:53:51,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 20:53:52,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 20:53:53,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 20:53:54,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 20:53:55,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 20:53:56,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 20:53:57,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 20:53:58,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 20:53:59,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 20:54:00,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 20:54:01,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 20:54:02,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 20:54:03,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 20:54:04,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 20:54:05,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 20:54:06,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 20:54:07,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 20:54:08,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 20:54:09,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 20:54:10,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 20:54:11,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 20:54:12,887 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 20:54:13,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 20:54:14,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-20 20:54:15,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-20 20:54:16,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 20:54:17,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-20 20:54:18,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 20:54:19,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-20 20:54:20,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 20:54:21,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 20:54:22,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 20:54:23,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 20:54:24,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-20 20:54:25,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-20 20:54:26,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 20:54:27,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 20:54:28,888 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 20:54:29,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 20:54:30,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 20:54:31,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 20:54:32,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 20:54:33,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 20:54:34,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 20:54:35,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 20:54:36,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 20:54:37,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 20:54:38,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 20:54:39,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 20:54:40,889 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-20 20:54:41,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 20:54:42,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 20:54:43,888 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 20:54:44,895 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-20 20:54:45,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 20:54:46,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 20:54:47,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-20 20:54:48,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 20:54:49,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 20:54:50,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 20:54:51,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 20:54:52,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 20:54:53,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 20:54:54,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 20:54:55,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 20:54:56,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 20:54:57,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 20:54:58,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 20:54:59,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 20:55:00,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 20:55:01,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 20:55:02,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 20:55:03,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 20:55:04,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 20:55:05,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 20:55:06,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-20 20:55:07,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 20:55:08,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 20:55:09,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 20:55:10,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 20:55:11,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-20 20:55:12,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 20:55:13,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 20:55:14,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 20:55:15,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-20 20:55:16,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 20:55:17,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-20 20:55:18,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-20 20:55:19,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 20:55:20,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-20 20:55:21,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-20 20:55:22,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 20:55:23,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 20:55:24,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 20:55:25,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 20:55:26,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-20 20:55:27,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-20 20:55:28,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 20:55:29,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 20:55:30,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 20:55:31,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-20 20:55:32,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-20 20:55:33,896 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-20 20:55:34,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-20 20:55:35,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-20 20:55:36,905 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-20 20:55:37,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-20 20:55:38,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-20 20:55:39,901 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-20 20:55:40,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-20 20:55:41,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-20 20:55:42,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-20 20:55:43,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-20 20:55:44,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
2018-03-20 20:55:45,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-20 20:55:46,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-20 20:55:47,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-20 20:55:48,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-20 20:55:49,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-20 20:55:50,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 843
2018-03-20 20:55:51,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-20 20:55:52,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 845
2018-03-20 20:55:53,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 846
2018-03-20 20:55:54,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 847
2018-03-20 20:55:55,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 848
2018-03-20 20:55:56,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 849
2018-03-20 20:55:57,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 850
2018-03-20 20:55:58,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-20 20:55:59,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 852
2018-03-20 20:56:00,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 853
2018-03-20 20:56:01,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 854
2018-03-20 20:56:02,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 855
2018-03-20 20:56:03,897 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 856
2018-03-20 20:56:04,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 857
2018-03-20 20:56:05,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 858
2018-03-20 20:56:06,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-20 20:56:07,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-20 20:56:08,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-20 20:56:09,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-20 20:56:10,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 863
2018-03-20 20:56:11,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 864
2018-03-20 20:56:12,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 865
2018-03-20 20:56:13,898 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 866
2018-03-20 20:56:14,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-20 20:56:15,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-20 20:56:16,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-20 20:56:17,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-20 20:56:18,897 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
