perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:39:43,885 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:2E
2018-03-20 20:39:44,052 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 20:39:44,052 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:39:46,116 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f5fc095fb00>
2018-03-20 20:39:47,138 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:39:47,144 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:39:47,149 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:39:47,152 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:39:47,152 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,154 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:39:47,155 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.27  P-t-P:10.0.6.27  Mask:255.255.255.255
2018-03-20 20:39:47,155 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:39:47,155 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:39:47,155 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:39:47,155 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:39:47,155 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:39:47,156 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:39:47,156 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:39:47,156 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,419 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:39:47,419 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:39:47,419 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:39:47,420 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:39:48,407 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-20 20:41:18,296 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:20,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:22,352 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:23,353 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:24,355 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:41:24,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:24,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:24,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:24,356 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,358 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:25,358 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:25,359 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:25,359 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:25,359 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,359 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:41:25,359 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:41:25,359 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:42:08,836 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:42:08,837 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:42:08,837 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1273 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:42:19,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:42:20,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:42:21,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:42:22,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:42:23,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:42:24,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:42:25,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 20:42:26,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 20:42:27,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 20:42:28,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 20:42:29,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 20:42:30,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 20:42:31,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 20:42:32,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:42:33,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 20:42:34,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 20:42:35,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 20:42:36,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 20:42:37,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 20:42:38,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 20:42:39,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 20:42:40,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 20:42:41,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 20:42:42,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 20:42:43,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 20:42:44,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 20:42:45,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 20:42:46,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 20:42:47,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 20:42:48,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 20:42:49,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 20:42:50,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 20:42:51,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 20:42:52,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 20:42:53,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 20:42:54,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 20:42:55,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 20:42:56,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 20:42:57,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 20:42:58,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 20:42:59,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 20:43:00,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 20:43:01,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 20:43:02,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 20:43:03,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 20:43:04,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 20:43:05,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 20:43:06,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-20 20:43:07,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 20:43:08,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 20:43:09,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 20:43:10,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 20:43:11,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 20:43:12,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 20:43:13,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 20:43:14,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 20:43:15,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 20:43:16,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 20:43:17,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 20:43:18,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 20:43:19,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-20 20:43:20,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-20 20:43:21,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-20 20:43:22,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-20 20:43:23,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 20:43:24,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 20:43:25,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 20:43:26,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 20:43:27,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 20:43:28,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 20:43:29,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 20:43:30,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 20:43:31,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 20:43:32,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 20:43:33,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-20 20:43:34,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-20 20:43:35,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-20 20:43:36,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 20:43:37,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 20:43:38,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 20:43:39,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 20:43:40,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 20:43:41,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 20:43:42,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 20:43:43,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 20:43:44,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 20:43:45,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 20:43:46,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 20:43:47,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 20:43:48,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 20:43:49,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 20:43:50,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 20:43:51,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 20:43:52,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 20:43:53,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 20:43:54,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 20:43:55,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 20:43:56,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 20:43:57,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 20:43:58,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 20:43:59,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 20:44:00,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 20:44:01,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 20:44:02,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 20:44:03,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 20:44:04,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 20:44:05,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 20:44:06,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 20:44:07,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 20:44:08,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 20:44:09,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 20:44:10,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 20:44:11,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 20:44:12,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 20:44:13,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 20:44:14,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 20:44:15,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 20:44:16,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 20:44:17,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 20:44:18,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 20:44:19,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 20:44:20,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 20:44:21,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-20 20:44:22,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-20 20:44:23,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-20 20:44:24,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-20 20:44:25,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 20:44:26,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 20:44:27,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-20 20:44:28,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 20:44:29,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 20:44:30,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 20:44:31,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 20:44:32,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 20:44:33,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 20:44:34,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 20:44:35,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 20:44:36,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 20:44:37,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 20:44:38,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 20:44:39,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-20 20:44:40,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-20 20:44:41,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 20:44:42,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 20:44:43,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 20:44:44,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 20:44:45,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 20:44:46,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 20:44:47,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 20:44:48,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 20:44:49,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 20:44:50,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 20:44:51,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 20:44:52,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 20:44:53,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 20:44:54,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 20:44:55,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 20:44:56,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 20:44:57,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 20:44:58,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 20:44:59,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 20:45:00,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 20:45:01,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 20:45:02,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 20:45:03,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 20:45:04,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-20 20:45:05,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-20 20:45:06,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 20:45:07,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 20:45:08,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-20 20:45:09,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-20 20:45:10,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-20 20:45:11,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-20 20:45:12,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-20 20:45:13,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 20:45:14,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-20 20:45:15,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-20 20:45:16,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-20 20:45:17,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-20 20:45:18,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 20:45:19,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-20 20:45:20,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 20:45:21,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 20:45:22,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-20 20:45:23,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-20 20:45:24,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 20:45:25,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-20 20:45:26,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-20 20:45:27,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-20 20:45:28,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-20 20:45:29,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-20 20:45:30,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-20 20:45:31,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-20 20:45:32,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-20 20:45:33,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-20 20:45:34,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-20 20:45:35,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-20 20:45:36,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-20 20:45:37,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-20 20:45:38,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-20 20:45:39,777 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-20 20:45:40,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 20:45:41,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 20:45:42,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 20:45:43,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 20:45:44,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 20:45:45,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 20:45:46,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 20:45:47,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 20:45:48,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 20:45:49,778 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-20 20:45:50,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-20 20:45:51,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-20 20:45:52,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-20 20:45:53,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-20 20:45:54,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-20 20:45:55,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 20:45:56,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 20:45:57,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 20:45:58,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-20 20:45:59,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 20:46:00,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 20:46:01,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 20:46:02,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 20:46:03,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 224
2018-03-20 20:46:04,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-20 20:46:05,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-20 20:46:06,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-20 20:46:07,790 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-20 20:46:08,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 20:46:09,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 20:46:10,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 20:46:11,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 20:46:12,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 20:46:13,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 20:46:14,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 20:46:15,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-20 20:46:16,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-20 20:46:17,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-20 20:46:18,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 20:46:19,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 20:46:20,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 20:46:21,785 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 20:46:22,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-20 20:46:23,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-20 20:46:24,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-20 20:46:25,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-20 20:46:26,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 20:46:27,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 20:46:28,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 20:46:29,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-20 20:46:30,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 20:46:31,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 20:46:32,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 20:46:33,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 20:46:34,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 20:46:35,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 20:46:36,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 20:46:37,791 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 20:46:38,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-20 20:46:39,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 20:46:40,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 20:46:41,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 20:46:42,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 20:46:43,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 20:46:44,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-20 20:46:45,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 20:46:46,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 20:46:47,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-20 20:46:48,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 20:46:49,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 20:46:50,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-20 20:46:51,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-20 20:46:52,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 20:46:53,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-20 20:46:54,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-20 20:46:55,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-20 20:46:56,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-20 20:46:57,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 20:46:58,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 20:46:59,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-20 20:47:00,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-20 20:47:01,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-20 20:47:02,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-20 20:47:03,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-20 20:47:04,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-20 20:47:05,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-20 20:47:06,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-20 20:47:07,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-20 20:47:08,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-20 20:47:09,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-20 20:47:10,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-20 20:47:11,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 292
2018-03-20 20:47:12,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 20:47:13,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-20 20:47:14,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-20 20:47:15,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-20 20:47:16,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-20 20:47:17,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-20 20:47:18,786 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-20 20:47:19,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 20:47:20,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-20 20:47:21,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-20 20:47:22,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-20 20:47:23,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-20 20:47:24,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-20 20:47:25,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-20 20:47:26,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-20 20:47:27,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-20 20:47:28,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 20:47:29,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-20 20:47:30,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 20:47:31,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 20:47:32,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 20:47:33,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 20:47:34,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 20:47:35,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 20:47:36,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-20 20:47:37,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-20 20:47:38,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 20:47:39,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 20:47:40,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-20 20:47:41,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 20:47:42,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-20 20:47:43,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-20 20:47:44,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-20 20:47:45,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 20:47:46,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 20:47:47,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-20 20:47:48,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-20 20:47:49,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 20:47:50,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-20 20:47:51,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-20 20:47:52,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-20 20:47:53,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-20 20:47:54,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-20 20:47:55,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-20 20:47:56,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-20 20:47:57,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-20 20:47:58,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-20 20:47:59,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 20:48:00,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-20 20:48:01,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-20 20:48:02,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-20 20:48:03,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-20 20:48:04,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-20 20:48:05,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-20 20:48:06,786 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 20:48:07,786 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 20:48:08,786 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 20:48:09,786 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 20:48:10,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-20 20:48:11,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 20:48:12,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-20 20:48:13,786 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 20:48:14,786 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 20:48:15,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-20 20:48:16,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-20 20:48:17,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-20 20:48:18,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-20 20:48:19,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-20 20:48:20,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 20:48:21,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-20 20:48:22,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-20 20:48:23,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-20 20:48:24,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-03-20 20:48:25,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 20:48:26,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-20 20:48:27,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 20:48:28,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-20 20:48:29,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-20 20:48:30,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-20 20:48:31,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 20:48:32,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-20 20:48:33,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-20 20:48:34,787 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-20 20:48:35,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-20 20:48:36,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 20:48:37,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 20:48:38,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 20:48:39,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 20:48:40,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 20:48:41,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 20:48:42,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 20:48:43,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 20:48:44,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 20:48:45,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 20:48:46,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 20:48:47,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 20:48:48,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 20:48:49,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 20:48:50,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 20:48:51,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-20 20:48:52,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 20:48:53,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-20 20:48:54,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-20 20:48:55,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-20 20:48:56,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-20 20:48:57,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-20 20:48:58,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-20 20:48:59,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-20 20:49:00,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-20 20:49:01,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-20 20:49:02,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-20 20:49:03,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-20 20:49:04,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-20 20:49:05,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 406
2018-03-20 20:49:06,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-20 20:49:07,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-20 20:49:08,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-20 20:49:09,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-20 20:49:10,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 20:49:11,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-20 20:49:12,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 20:49:13,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 20:49:14,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 20:49:15,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 20:49:16,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 20:49:17,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 20:49:18,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 20:49:19,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 20:49:20,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 20:49:21,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 20:49:22,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-20 20:49:23,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 20:49:24,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 20:49:25,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-20 20:49:26,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 20:49:27,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-20 20:49:28,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 20:49:29,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 20:49:30,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-20 20:49:31,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-20 20:49:32,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 20:49:33,787 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 20:49:34,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 20:49:35,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-20 20:49:36,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 20:49:37,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-20 20:49:38,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-20 20:49:39,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-20 20:49:40,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-20 20:49:41,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-20 20:49:42,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-20 20:49:43,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-20 20:49:44,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-20 20:49:45,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-20 20:49:46,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 20:49:47,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 20:49:48,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 20:49:49,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-20 20:49:50,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-20 20:49:51,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-20 20:49:52,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-20 20:49:53,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-20 20:49:54,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-20 20:49:55,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-20 20:49:56,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-20 20:49:57,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-20 20:49:58,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-20 20:49:59,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-20 20:50:00,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-20 20:50:01,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 20:50:02,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-20 20:50:03,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 20:50:04,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 20:50:05,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 20:50:06,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 20:50:07,788 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 20:50:08,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 20:50:09,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 20:50:10,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-20 20:50:11,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 20:50:12,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 20:50:13,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-20 20:50:14,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 20:50:15,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-20 20:50:16,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 20:50:17,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-20 20:50:18,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-20 20:50:19,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-20 20:50:20,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 20:50:21,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-20 20:50:22,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 20:50:23,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 20:50:24,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 20:50:25,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 20:50:26,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 20:50:27,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 20:50:28,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 20:50:29,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 20:50:30,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 20:50:31,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 20:50:32,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 20:50:33,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 20:50:34,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 20:50:35,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-20 20:50:36,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 20:50:37,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 20:50:38,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-20 20:50:39,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 20:50:40,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 20:50:41,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 20:50:42,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 20:50:43,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 20:50:44,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 20:50:45,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-20 20:50:46,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-20 20:50:47,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-20 20:50:48,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 20:50:49,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 20:50:50,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-20 20:50:51,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-20 20:50:52,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 20:50:53,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-20 20:50:54,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-20 20:50:55,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-20 20:50:56,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 20:50:57,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 20:50:58,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 20:50:59,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 20:51:00,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 20:51:01,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 20:51:02,789 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 20:51:03,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 20:51:04,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 20:51:05,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 20:51:06,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 20:51:07,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 20:51:08,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 20:51:09,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 20:51:10,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 20:51:11,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 20:51:12,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 20:51:13,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 20:51:14,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 20:51:15,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 20:51:16,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 20:51:17,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 20:51:18,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 20:51:19,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 20:51:20,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 20:51:21,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 20:51:22,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 20:51:23,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 20:51:24,789 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 20:51:25,788 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 20:51:26,789 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 20:51:27,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 20:51:28,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 20:51:29,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 20:51:30,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 20:51:31,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 20:51:32,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 20:51:33,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 20:51:34,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-20 20:51:35,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-20 20:51:36,796 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 20:51:37,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-20 20:51:38,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 559
2018-03-20 20:51:39,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-20 20:51:40,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-20 20:51:41,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 20:51:42,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 20:51:43,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-20 20:51:44,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 565
2018-03-20 20:51:45,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-20 20:51:46,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-20 20:51:47,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 20:51:48,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-20 20:51:49,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-20 20:51:50,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-20 20:51:51,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-20 20:51:52,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 20:51:53,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 20:51:54,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 20:51:55,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 20:51:56,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 20:51:57,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 20:51:58,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 20:51:59,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 20:52:00,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-20 20:52:01,797 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 582
2018-03-20 20:52:02,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-20 20:52:03,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-20 20:52:04,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-20 20:52:05,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-20 20:52:06,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 587
2018-03-20 20:52:07,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-20 20:52:08,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 589
2018-03-20 20:52:09,805 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 590
2018-03-20 20:52:10,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-20 20:52:11,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 20:52:12,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-20 20:52:13,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-20 20:52:14,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-20 20:52:15,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-20 20:52:16,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-20 20:52:17,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-20 20:52:18,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-20 20:52:19,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-20 20:52:20,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 20:52:21,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-20 20:52:22,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-20 20:52:23,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-20 20:52:24,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-20 20:52:25,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-20 20:52:26,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-20 20:52:27,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-20 20:52:28,797 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 20:52:29,797 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 20:52:30,797 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 20:52:31,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 20:52:32,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 20:52:33,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 20:52:34,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 20:52:35,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-20 20:52:36,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-20 20:52:37,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-20 20:52:38,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-20 20:52:39,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-20 20:52:40,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-20 20:52:41,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-20 20:52:42,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-20 20:52:43,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 20:52:44,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-20 20:52:45,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 20:52:46,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 20:52:47,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 20:52:48,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-20 20:52:49,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 20:52:50,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 20:52:51,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 20:52:52,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 20:52:53,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 20:52:54,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-20 20:52:55,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 20:52:56,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 20:52:57,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 20:52:58,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-20 20:52:59,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-20 20:53:00,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-20 20:53:01,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-20 20:53:02,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-20 20:53:03,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 644
2018-03-20 20:53:04,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-20 20:53:05,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-20 20:53:06,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-20 20:53:07,798 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-20 20:53:08,799 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 649
2018-03-20 20:53:09,798 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 20:53:10,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-20 20:53:11,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-20 20:53:12,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-20 20:53:13,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-20 20:53:14,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 655
2018-03-20 20:53:15,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 656
2018-03-20 20:53:16,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-20 20:53:17,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-20 20:53:18,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-20 20:53:19,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 660
2018-03-20 20:53:20,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-20 20:53:21,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 662
2018-03-20 20:53:22,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-20 20:53:23,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-20 20:53:24,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-20 20:53:25,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 20:53:26,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-20 20:53:27,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-20 20:53:28,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-20 20:53:29,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 670
2018-03-20 20:53:30,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-20 20:53:31,806 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 20:53:32,806 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 20:53:33,806 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 20:53:34,806 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 20:53:35,806 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 20:53:36,806 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 20:53:37,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 678
2018-03-20 20:53:38,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-20 20:53:39,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 680
2018-03-20 20:53:40,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 681
2018-03-20 20:53:41,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-20 20:53:42,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-20 20:53:43,806 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-20 20:53:44,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-20 20:53:45,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-20 20:53:46,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-20 20:53:47,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 688
2018-03-20 20:53:48,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-20 20:53:49,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 690
2018-03-20 20:53:50,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 691
2018-03-20 20:53:51,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-20 20:53:52,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-20 20:53:53,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-20 20:53:54,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-20 20:53:55,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-20 20:53:56,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-20 20:53:57,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-20 20:53:58,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-20 20:53:59,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-20 20:54:00,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-20 20:54:01,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-20 20:54:02,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-20 20:54:03,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-20 20:54:04,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-20 20:54:05,807 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-20 20:54:06,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-20 20:54:07,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-20 20:54:08,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 709
2018-03-20 20:54:09,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-20 20:54:10,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-20 20:54:11,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-20 20:54:12,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 713
2018-03-20 20:54:13,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-20 20:54:14,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-20 20:54:15,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-20 20:54:16,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-20 20:54:17,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 20:54:18,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 20:54:19,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 20:54:20,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 20:54:21,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 20:54:22,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-20 20:54:23,814 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 20:54:24,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-20 20:54:25,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-20 20:54:26,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-20 20:54:27,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-20 20:54:28,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-20 20:54:29,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 730
2018-03-20 20:54:30,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 731
2018-03-20 20:54:31,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-20 20:54:32,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-20 20:54:33,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-20 20:54:34,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 735
2018-03-20 20:54:35,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-20 20:54:36,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 737
2018-03-20 20:54:37,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 738
2018-03-20 20:54:38,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-20 20:54:39,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-20 20:54:40,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-20 20:54:41,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-20 20:54:42,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-20 20:54:43,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-20 20:54:44,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-20 20:54:45,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-20 20:54:46,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-20 20:54:47,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-20 20:54:48,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 20:54:49,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-20 20:54:50,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 20:54:51,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-20 20:54:52,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 20:54:53,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 20:54:54,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 20:54:55,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 20:54:56,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-20 20:54:57,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-20 20:54:58,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-20 20:54:59,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-20 20:55:00,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-20 20:55:01,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 20:55:02,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 20:55:03,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 20:55:04,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 20:55:05,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-20 20:55:06,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-20 20:55:07,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-20 20:55:08,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-20 20:55:09,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-20 20:55:10,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-20 20:55:11,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-20 20:55:12,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-20 20:55:13,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-20 20:55:14,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-20 20:55:15,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-20 20:55:16,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-20 20:55:17,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 20:55:18,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 20:55:19,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-20 20:55:20,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 20:55:21,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 20:55:22,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 20:55:23,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 20:55:24,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-20 20:55:25,817 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-20 20:55:26,815 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-20 20:55:27,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-20 20:55:28,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-20 20:55:29,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-20 20:55:30,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-20 20:55:31,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-20 20:55:32,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-20 20:55:33,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-20 20:55:34,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-20 20:55:35,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-20 20:55:36,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 20:55:37,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 20:55:38,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 20:55:39,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-20 20:55:40,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-20 20:55:41,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 20:55:42,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 20:55:43,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 20:55:44,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 20:55:45,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 20:55:46,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 20:55:47,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 20:55:48,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-20 20:55:49,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 20:55:50,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 20:55:51,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-20 20:55:52,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-20 20:55:53,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 20:55:54,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-20 20:55:55,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-20 20:55:56,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-20 20:55:57,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-20 20:55:58,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-20 20:55:59,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-20 20:56:00,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-20 20:56:01,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-20 20:56:02,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-20 20:56:03,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-20 20:56:04,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-20 20:56:05,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-20 20:56:06,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 20:56:07,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-20 20:56:08,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-20 20:56:09,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-20 20:56:10,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-20 20:56:11,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-20 20:56:12,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-20 20:56:13,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-20 20:56:14,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-20 20:56:15,816 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-20 20:56:16,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-20 20:56:17,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-20 20:56:18,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-20 20:56:19,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-20 20:56:20,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-20 20:56:21,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-20 20:56:22,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-20 20:56:23,815 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
