perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:39:44,623 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:72
2018-03-20 20:39:44,791 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 20:39:44,791 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:39:46,848 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f75b0054710>
2018-03-20 20:39:47,869 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:39:47,876 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:39:47,880 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:39:47,882 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:39:47,883 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,884 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:39:47,884 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.21  P-t-P:10.0.6.21  Mask:255.255.255.255
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:39:47,885 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:48,156 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:39:48,156 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:39:48,156 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:39:48,156 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:39:49,144 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-20 20:41:18,732 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:20,759 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:22,787 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:23,788 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:24,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:24,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:24,791 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:24,791 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:41:24,791 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:25,793 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:25,793 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:41:25,793 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:25,794 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:41:25,794 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,794 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:25,794 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:25,794 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:42:01,124 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:42:01,125 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:42:01,125 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1844 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:42:16,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:42:17,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:42:18,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:42:19,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:42:20,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:42:21,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:42:22,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-20 20:42:23,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-20 20:42:24,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-20 20:42:25,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-20 20:42:26,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 10
2018-03-20 20:42:27,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-20 20:42:28,519 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-20 20:42:29,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:42:30,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 20:42:31,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 20:42:32,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 20:42:33,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 20:42:34,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 20:42:35,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 20:42:36,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 20:42:37,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 20:42:38,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 20:42:39,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 20:42:40,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 20:42:41,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 20:42:42,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 20:42:43,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 20:42:44,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-20 20:42:45,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-20 20:42:46,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-20 20:42:47,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 20:42:48,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 20:42:49,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-20 20:42:50,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-20 20:42:51,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-20 20:42:52,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-20 20:42:53,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-20 20:42:54,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-20 20:42:55,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-20 20:42:56,520 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-20 20:42:57,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-20 20:42:58,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-20 20:42:59,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-20 20:43:00,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-20 20:43:01,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-20 20:43:02,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-20 20:43:03,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-20 20:43:04,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-20 20:43:05,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-20 20:43:06,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 20:43:07,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 20:43:08,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 20:43:09,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 20:43:10,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 20:43:11,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 20:43:12,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-20 20:43:13,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 20:43:14,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 20:43:15,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 20:43:16,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 20:43:17,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 20:43:18,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 20:43:19,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 20:43:20,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 20:43:21,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-20 20:43:22,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-20 20:43:23,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-20 20:43:24,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-20 20:43:25,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-20 20:43:26,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-20 20:43:27,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-20 20:43:28,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-20 20:43:29,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-20 20:43:30,520 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-20 20:43:31,520 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 20:43:32,520 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 20:43:33,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-20 20:43:34,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-20 20:43:35,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 20:43:36,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 80
2018-03-20 20:43:37,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-20 20:43:38,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 20:43:39,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 20:43:40,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 20:43:41,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 20:43:42,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 20:43:43,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 20:43:44,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 20:43:45,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 20:43:46,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 20:43:47,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 20:43:48,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 20:43:49,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 20:43:50,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 20:43:51,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 20:43:52,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 20:43:53,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 20:43:54,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 20:43:55,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-20 20:43:56,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-20 20:43:57,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-20 20:43:58,521 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 20:43:59,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 20:44:00,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 20:44:01,520 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-20 20:44:02,520 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-20 20:44:03,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-20 20:44:04,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-20 20:44:05,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-20 20:44:06,520 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-20 20:44:07,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-20 20:44:08,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-20 20:44:09,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-20 20:44:10,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-20 20:44:11,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-20 20:44:12,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-20 20:44:13,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-20 20:44:14,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-20 20:44:15,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-20 20:44:16,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-20 20:44:17,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-20 20:44:18,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 20:44:19,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 20:44:20,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 20:44:21,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 20:44:22,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-20 20:44:23,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-20 20:44:24,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-20 20:44:25,520 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-20 20:44:26,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-20 20:44:27,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-20 20:44:28,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-20 20:44:29,526 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-20 20:44:30,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-20 20:44:31,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-20 20:44:32,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-20 20:44:33,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-20 20:44:34,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-20 20:44:35,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-20 20:44:36,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 20:44:37,521 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-20 20:44:38,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-20 20:44:39,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-20 20:44:40,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-20 20:44:41,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-20 20:44:42,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-20 20:44:43,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-20 20:44:44,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-20 20:44:45,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-20 20:44:46,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-20 20:44:47,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 20:44:48,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 20:44:49,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 20:44:50,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 20:44:51,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 20:44:52,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 20:44:53,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 20:44:54,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 20:44:55,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 20:44:56,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 20:44:57,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-20 20:44:58,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 162
2018-03-20 20:44:59,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 163
2018-03-20 20:45:00,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-20 20:45:01,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-20 20:45:02,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 166
2018-03-20 20:45:03,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-20 20:45:04,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 168
2018-03-20 20:45:05,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-20 20:45:06,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-20 20:45:07,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-20 20:45:08,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 172
2018-03-20 20:45:09,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-20 20:45:10,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 20:45:11,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-20 20:45:12,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-20 20:45:13,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-20 20:45:14,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-20 20:45:15,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 20:45:16,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-20 20:45:17,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 20:45:18,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 20:45:19,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-20 20:45:20,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-20 20:45:21,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 20:45:22,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-20 20:45:23,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 20:45:24,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-20 20:45:25,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 20:45:26,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-20 20:45:27,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 20:45:28,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 20:45:29,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 20:45:30,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 20:45:31,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-20 20:45:32,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-20 20:45:33,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 20:45:34,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 20:45:35,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-20 20:45:36,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 20:45:37,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 20:45:38,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 20:45:39,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 20:45:40,522 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 20:45:41,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 20:45:42,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 20:45:43,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 20:45:44,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 20:45:45,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-20 20:45:46,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 20:45:47,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 20:45:48,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 20:45:49,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 20:45:50,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 20:45:51,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-20 20:45:52,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-20 20:45:53,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-20 20:45:54,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-20 20:45:55,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-20 20:45:56,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-20 20:45:57,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-20 20:45:58,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-20 20:45:59,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-20 20:46:00,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 20:46:01,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-20 20:46:02,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 20:46:03,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 20:46:04,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 20:46:05,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-20 20:46:06,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-20 20:46:07,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-20 20:46:08,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-20 20:46:09,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 20:46:10,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 20:46:11,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 20:46:12,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 20:46:13,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 20:46:14,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 20:46:15,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 20:46:16,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 20:46:17,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 20:46:18,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 20:46:19,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 20:46:20,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 20:46:21,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 20:46:22,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-20 20:46:23,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 20:46:24,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-20 20:46:25,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-20 20:46:26,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-20 20:46:27,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-20 20:46:28,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-20 20:46:29,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-20 20:46:30,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-20 20:46:31,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-20 20:46:32,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-20 20:46:33,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-20 20:46:34,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-20 20:46:35,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-20 20:46:36,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-20 20:46:37,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-20 20:46:38,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-20 20:46:39,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-20 20:46:40,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-20 20:46:41,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-20 20:46:42,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-20 20:46:43,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-20 20:46:44,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-20 20:46:45,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-20 20:46:46,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-20 20:46:47,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-20 20:46:48,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-20 20:46:49,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-20 20:46:50,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 20:46:51,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 20:46:52,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 20:46:53,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 20:46:54,523 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-20 20:46:55,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-20 20:46:56,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 20:46:57,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 20:46:58,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 20:46:59,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 20:47:00,522 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 20:47:01,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 20:47:02,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 20:47:03,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 20:47:04,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 20:47:05,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 20:47:06,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 20:47:07,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 20:47:08,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 20:47:09,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-20 20:47:10,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 20:47:11,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 20:47:12,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 20:47:13,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 20:47:14,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 20:47:15,523 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 20:47:16,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-20 20:47:17,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-20 20:47:18,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-20 20:47:19,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-20 20:47:20,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-20 20:47:21,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-20 20:47:22,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-20 20:47:23,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-20 20:47:24,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-20 20:47:25,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-20 20:47:26,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-20 20:47:27,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-20 20:47:28,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-20 20:47:29,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 20:47:30,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-20 20:47:31,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 20:47:32,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 20:47:33,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-20 20:47:34,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-20 20:47:35,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-20 20:47:36,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-20 20:47:37,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-20 20:47:38,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-20 20:47:39,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-20 20:47:40,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-20 20:47:41,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-20 20:47:42,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 326
2018-03-20 20:47:43,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-20 20:47:44,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 328
2018-03-20 20:47:45,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-20 20:47:46,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-20 20:47:47,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 331
2018-03-20 20:47:48,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-20 20:47:49,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 333
2018-03-20 20:47:50,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-20 20:47:51,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 335
2018-03-20 20:47:52,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-20 20:47:53,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 337
2018-03-20 20:47:54,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-20 20:47:55,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 339
2018-03-20 20:47:56,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-20 20:47:57,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 341
2018-03-20 20:47:58,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-20 20:47:59,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-20 20:48:00,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-20 20:48:01,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-20 20:48:02,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-20 20:48:03,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-20 20:48:04,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-20 20:48:05,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-20 20:48:06,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-20 20:48:07,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-20 20:48:08,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-20 20:48:09,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-20 20:48:10,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-20 20:48:11,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 355
2018-03-20 20:48:12,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 356
2018-03-20 20:48:13,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-20 20:48:14,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-20 20:48:15,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-20 20:48:16,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-20 20:48:17,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-20 20:48:18,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 362
2018-03-20 20:48:19,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-20 20:48:20,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-20 20:48:21,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 365
2018-03-20 20:48:22,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-20 20:48:23,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-20 20:48:24,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-20 20:48:25,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-20 20:48:26,524 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-20 20:48:27,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-20 20:48:28,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-20 20:48:29,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 20:48:30,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 20:48:31,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 20:48:32,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 20:48:33,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 20:48:34,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-20 20:48:35,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-20 20:48:36,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-20 20:48:37,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 20:48:38,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 20:48:39,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 20:48:40,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 20:48:41,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 20:48:42,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-20 20:48:43,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-20 20:48:44,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-20 20:48:45,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-20 20:48:46,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-20 20:48:47,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-20 20:48:48,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-20 20:48:49,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-20 20:48:50,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-20 20:48:51,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-20 20:48:52,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 20:48:53,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 20:48:54,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-20 20:48:55,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 20:48:56,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 20:48:57,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 20:48:58,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 20:48:59,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 20:49:00,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 20:49:01,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 20:49:02,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 20:49:03,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 20:49:04,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 20:49:05,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 20:49:06,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-20 20:49:07,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-20 20:49:08,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 20:49:09,525 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 20:49:10,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-20 20:49:11,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-20 20:49:12,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-20 20:49:13,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-20 20:49:14,524 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-20 20:49:15,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 20:49:16,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-20 20:49:17,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-20 20:49:18,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-20 20:49:19,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-20 20:49:20,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-20 20:49:21,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 20:49:22,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-20 20:49:23,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-20 20:49:24,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-20 20:49:25,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-20 20:49:26,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-20 20:49:27,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 20:49:28,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-20 20:49:29,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-20 20:49:30,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-20 20:49:31,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-20 20:49:32,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-20 20:49:33,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-20 20:49:34,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-20 20:49:35,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-20 20:49:36,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-20 20:49:37,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 20:49:38,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 20:49:39,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 20:49:40,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 20:49:41,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 20:49:42,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-20 20:49:43,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-20 20:49:44,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-20 20:49:45,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-20 20:49:46,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-20 20:49:47,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 20:49:48,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 20:49:49,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 20:49:50,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 20:49:51,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 20:49:52,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 20:49:53,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 20:49:54,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 20:49:55,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 20:49:56,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 20:49:57,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 20:49:58,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-20 20:49:59,532 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 20:50:00,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-20 20:50:01,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-20 20:50:02,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-20 20:50:03,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-20 20:50:04,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-20 20:50:05,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-20 20:50:06,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-20 20:50:07,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-20 20:50:08,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-20 20:50:09,533 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-20 20:50:10,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-20 20:50:11,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-20 20:50:12,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-20 20:50:13,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-20 20:50:14,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-20 20:50:15,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 479
2018-03-20 20:50:16,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-20 20:50:17,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-20 20:50:18,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-20 20:50:19,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-20 20:50:20,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-20 20:50:21,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-20 20:50:22,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-20 20:50:23,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-20 20:50:24,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-20 20:50:25,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-20 20:50:26,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-20 20:50:27,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-20 20:50:28,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-20 20:50:29,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-20 20:50:30,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-20 20:50:31,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-20 20:50:32,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-20 20:50:33,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-20 20:50:34,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-20 20:50:35,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-20 20:50:36,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-20 20:50:37,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-20 20:50:38,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 20:50:39,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-20 20:50:40,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-20 20:50:41,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-20 20:50:42,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-20 20:50:43,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-20 20:50:44,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-20 20:50:45,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-20 20:50:46,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-20 20:50:47,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-20 20:50:48,536 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-20 20:50:49,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-20 20:50:50,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-20 20:50:51,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-20 20:50:52,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-20 20:50:53,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-20 20:50:54,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 20:50:55,539 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 20:50:56,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 20:50:57,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 20:50:58,534 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 20:50:59,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-20 20:51:00,537 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 20:51:01,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 20:51:02,538 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 20:51:03,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 20:51:04,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 20:51:05,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 20:51:06,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 20:51:07,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 20:51:08,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 20:51:09,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 20:51:10,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 20:51:11,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 20:51:12,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 20:51:13,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 20:51:14,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 20:51:15,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 20:51:16,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 20:51:17,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 20:51:18,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 20:51:19,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 20:51:20,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 20:51:21,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 20:51:22,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 20:51:23,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 20:51:24,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 20:51:25,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 20:51:26,533 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 20:51:27,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 20:51:28,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 20:51:29,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 20:51:30,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-20 20:51:31,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 20:51:32,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 20:51:33,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 20:51:34,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 20:51:35,546 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 20:51:36,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 20:51:37,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-20 20:51:38,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-20 20:51:39,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 20:51:40,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 20:51:41,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 20:51:42,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-20 20:51:43,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 20:51:44,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-20 20:51:45,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-20 20:51:46,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-20 20:51:47,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 571
2018-03-20 20:51:48,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 572
2018-03-20 20:51:49,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-20 20:51:50,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 574
2018-03-20 20:51:51,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-20 20:51:52,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-20 20:51:53,548 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-20 20:51:54,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-20 20:51:55,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 579
2018-03-20 20:51:56,542 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-20 20:51:57,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-20 20:51:58,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 20:51:59,541 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 20:52:00,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 20:52:01,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 20:52:02,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 20:52:03,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 20:52:04,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 20:52:05,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 20:52:06,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 20:52:07,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 20:52:08,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-20 20:52:09,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 20:52:10,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 20:52:11,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 20:52:12,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 20:52:13,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 20:52:14,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 20:52:15,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 20:52:16,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-20 20:52:17,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-20 20:52:18,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-20 20:52:19,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-20 20:52:20,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-20 20:52:21,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-20 20:52:22,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-20 20:52:23,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-20 20:52:24,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-20 20:52:25,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-20 20:52:26,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-20 20:52:27,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-20 20:52:28,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-20 20:52:29,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-20 20:52:30,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-20 20:52:31,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-20 20:52:32,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 20:52:33,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 20:52:34,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 20:52:35,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 20:52:36,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 20:52:37,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 20:52:38,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-20 20:52:39,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 20:52:40,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-20 20:52:41,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-20 20:52:42,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-20 20:52:43,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-20 20:52:44,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-20 20:52:45,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-20 20:52:46,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 20:52:47,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 20:52:48,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 20:52:49,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 20:52:50,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 20:52:51,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-20 20:52:52,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-20 20:52:53,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-20 20:52:54,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-20 20:52:55,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 20:52:56,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-20 20:52:57,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 20:52:58,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 20:52:59,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 20:53:00,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 20:53:01,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 20:53:02,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 20:53:03,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 20:53:04,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 20:53:05,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 20:53:06,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 20:53:07,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 20:53:08,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 20:53:09,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 20:53:10,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 20:53:11,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 20:53:12,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 20:53:13,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 20:53:14,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 20:53:15,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 20:53:16,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 20:53:17,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 20:53:18,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 20:53:19,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 20:53:20,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 20:53:21,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 20:53:22,543 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-20 20:53:23,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-20 20:53:24,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 20:53:25,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 20:53:26,542 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 20:53:27,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 20:53:28,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 20:53:29,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 20:53:30,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 20:53:31,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 20:53:32,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 20:53:33,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 20:53:34,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 20:53:35,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 20:53:36,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 20:53:37,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 20:53:38,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 20:53:39,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 20:53:40,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 20:53:41,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 20:53:42,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 20:53:43,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 20:53:44,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 20:53:45,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 20:53:46,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 20:53:47,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 20:53:48,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 20:53:49,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 20:53:50,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 20:53:51,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 20:53:52,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 20:53:53,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 20:53:54,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 20:53:55,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 20:53:56,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-20 20:53:57,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 20:53:58,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 20:53:59,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 20:54:00,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 20:54:01,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 20:54:02,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-20 20:54:03,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 20:54:04,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 20:54:05,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 20:54:06,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 20:54:07,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 20:54:08,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 20:54:09,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 20:54:10,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 20:54:11,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 20:54:12,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 20:54:13,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 20:54:14,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 20:54:15,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 20:54:16,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 20:54:17,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 20:54:18,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 20:54:19,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 20:54:20,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 20:54:21,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 20:54:22,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 20:54:23,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 20:54:24,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 20:54:25,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 20:54:26,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 20:54:27,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 20:54:28,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 20:54:29,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 20:54:30,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 20:54:31,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 20:54:32,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 20:54:33,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 20:54:34,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 20:54:35,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 20:54:36,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 20:54:37,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 20:54:38,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 20:54:39,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-20 20:54:40,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 20:54:41,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 20:54:42,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 20:54:43,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 20:54:44,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 20:54:45,544 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-20 20:54:46,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 20:54:47,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-20 20:54:48,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-20 20:54:49,543 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-20 20:54:50,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-20 20:54:51,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-20 20:54:52,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-20 20:54:53,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 20:54:54,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 20:54:55,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 20:54:56,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 20:54:57,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-20 20:54:58,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-20 20:54:59,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-20 20:55:00,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-20 20:55:01,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-20 20:55:02,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-20 20:55:03,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-20 20:55:04,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-20 20:55:05,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-20 20:55:06,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 20:55:07,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 20:55:08,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 20:55:09,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 20:55:10,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 20:55:11,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 20:55:12,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 20:55:13,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 20:55:14,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-20 20:55:15,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-20 20:55:16,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-20 20:55:17,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-20 20:55:18,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 20:55:19,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-20 20:55:20,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-20 20:55:21,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 20:55:22,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 20:55:23,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 20:55:24,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 20:55:25,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 20:55:26,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 20:55:27,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 20:55:28,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 20:55:29,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 20:55:30,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 20:55:31,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 20:55:32,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 20:55:33,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 20:55:34,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 20:55:35,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 20:55:36,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-20 20:55:37,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 20:55:38,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-20 20:55:39,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-20 20:55:40,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-20 20:55:41,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-20 20:55:42,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-20 20:55:43,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-20 20:55:44,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 20:55:45,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 20:55:46,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 20:55:47,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 20:55:48,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-20 20:55:49,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-20 20:55:50,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 20:55:51,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-20 20:55:52,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-20 20:55:53,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 20:55:54,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-20 20:55:55,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 20:55:56,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 20:55:57,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 20:55:58,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 20:55:59,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 20:56:00,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 20:56:01,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 20:56:02,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-20 20:56:03,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 20:56:04,544 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 20:56:05,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-20 20:56:06,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-20 20:56:07,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-20 20:56:08,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-20 20:56:09,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-20 20:56:10,545 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-20 20:56:11,551 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-20 20:56:12,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-20 20:56:13,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
2018-03-20 20:56:14,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 838
2018-03-20 20:56:15,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-20 20:56:16,546 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 840
2018-03-20 20:56:17,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-20 20:56:18,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-20 20:56:19,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-20 20:56:20,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-20 20:56:21,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-20 20:56:22,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-03-20 20:56:23,545 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
