perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-20 20:39:44,143 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:29
2018-03-20 20:39:44,309 - MainThread - SensorNodeFactory - INFO - b''
2018-03-20 20:39:44,309 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-20 20:39:46,374 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f35265f01d0>
2018-03-20 20:39:47,394 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-20 20:39:47,402 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-20 20:39:47,405 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-20 20:39:47,409 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-20 20:39:47,409 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,412 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-20 20:39:47,412 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.5  P-t-P:10.0.6.5  Mask:255.255.255.255
2018-03-20 20:39:47,412 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-20 20:39:47,412 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-20 20:39:47,412 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-20 20:39:47,413 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-20 20:39:47,413 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-20 20:39:47,413 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-20 20:39:47,413 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-20 20:39:47,413 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-20 20:39:47,677 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-20 20:39:47,677 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-20 20:39:47,677 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-20 20:39:47,677 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-20 20:39:48,664 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-03-20 20:41:18,468 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:20,496 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:22,525 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:23,527 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:24,528 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:24,529 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:24,529 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:24,529 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-20 20:41:24,529 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,531 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-20 20:41:25,531 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-20 20:41:25,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-20 20:41:25,532 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-20 20:41:25,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-20 20:41:25,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-20 20:41:25,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-20 20:41:25,533 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-20 20:41:47,516 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-20 20:41:47,516 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-20 20:41:47,517 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 523 using clock sec 128 and sec*wakeup 3840
2018-03-20 20:41:52,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-20 20:41:53,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-20 20:41:54,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-20 20:41:55,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-20 20:41:56,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-20 20:41:57,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-20 20:41:58,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-20 20:41:59,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-20 20:42:00,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-20 20:42:01,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-20 20:42:02,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-20 20:42:03,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-20 20:42:04,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-20 20:42:05,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-20 20:42:06,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-20 20:42:07,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-20 20:42:08,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-20 20:42:09,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-20 20:42:10,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-20 20:42:11,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-20 20:42:12,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-20 20:42:13,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-20 20:42:14,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-20 20:42:15,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-20 20:42:16,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-20 20:42:17,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-20 20:42:18,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-20 20:42:19,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-20 20:42:20,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-20 20:42:21,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-20 20:42:22,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-20 20:42:23,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-20 20:42:24,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-20 20:42:25,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-20 20:42:26,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-20 20:42:27,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-20 20:42:28,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-20 20:42:29,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-20 20:42:30,594 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-20 20:42:31,599 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-20 20:42:32,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-20 20:42:33,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-20 20:42:34,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-20 20:42:35,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-20 20:42:36,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-20 20:42:37,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-20 20:42:38,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-20 20:42:39,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-20 20:42:40,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-20 20:42:41,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-20 20:42:42,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-20 20:42:43,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-20 20:42:44,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-20 20:42:45,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-20 20:42:46,595 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-20 20:42:47,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-20 20:42:48,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-20 20:42:49,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-20 20:42:50,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-20 20:42:51,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-20 20:42:52,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-20 20:42:53,603 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-20 20:42:54,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-20 20:42:55,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-20 20:42:56,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-20 20:42:57,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-20 20:42:58,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-20 20:42:59,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-20 20:43:00,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-20 20:43:01,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-20 20:43:02,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-20 20:43:03,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-20 20:43:04,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-20 20:43:05,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-20 20:43:06,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-20 20:43:07,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-20 20:43:08,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-20 20:43:09,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-20 20:43:10,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-20 20:43:11,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-20 20:43:12,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-20 20:43:13,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-20 20:43:14,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-20 20:43:15,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-20 20:43:16,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-20 20:43:17,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-20 20:43:18,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-20 20:43:19,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-20 20:43:20,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-20 20:43:21,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-20 20:43:22,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-20 20:43:23,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-20 20:43:24,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-20 20:43:25,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-20 20:43:26,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-20 20:43:27,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-20 20:43:28,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-20 20:43:29,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-20 20:43:30,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-20 20:43:31,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-20 20:43:32,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-20 20:43:33,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-20 20:43:34,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-20 20:43:35,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-20 20:43:36,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-20 20:43:37,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-20 20:43:38,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-20 20:43:39,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-20 20:43:40,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-20 20:43:41,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-20 20:43:42,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-20 20:43:43,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-20 20:43:44,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-20 20:43:45,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 113
2018-03-20 20:43:46,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-20 20:43:47,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-20 20:43:48,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-20 20:43:49,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-20 20:43:50,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-20 20:43:51,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-20 20:43:52,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-20 20:43:53,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-20 20:43:54,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-20 20:43:55,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-20 20:43:56,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-20 20:43:57,595 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-20 20:43:58,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-20 20:43:59,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-20 20:44:00,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-20 20:44:01,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-20 20:44:02,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-20 20:44:03,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-20 20:44:04,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-20 20:44:05,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-20 20:44:06,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-20 20:44:07,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-20 20:44:08,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-20 20:44:09,596 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 137
2018-03-20 20:44:10,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-20 20:44:11,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 139
2018-03-20 20:44:12,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-20 20:44:13,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-20 20:44:14,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-20 20:44:15,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-20 20:44:16,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-20 20:44:17,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-20 20:44:18,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-20 20:44:19,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-20 20:44:20,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-20 20:44:21,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-20 20:44:22,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-20 20:44:23,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-20 20:44:24,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-20 20:44:25,600 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-20 20:44:26,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-20 20:44:27,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-20 20:44:28,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-20 20:44:29,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-20 20:44:30,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-20 20:44:31,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-20 20:44:32,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-20 20:44:33,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-20 20:44:34,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-20 20:44:35,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-20 20:44:36,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-20 20:44:37,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-20 20:44:38,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-20 20:44:39,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-20 20:44:40,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-20 20:44:41,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-20 20:44:42,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-20 20:44:43,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-20 20:44:44,596 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-20 20:44:45,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-20 20:44:46,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 174
2018-03-20 20:44:47,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-20 20:44:48,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-20 20:44:49,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-20 20:44:50,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-20 20:44:51,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 179
2018-03-20 20:44:52,597 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-20 20:44:53,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 181
2018-03-20 20:44:54,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-20 20:44:55,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-20 20:44:56,615 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 184
2018-03-20 20:44:57,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-20 20:44:58,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-20 20:44:59,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-20 20:45:00,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-20 20:45:01,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-20 20:45:02,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-20 20:45:03,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-20 20:45:04,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-20 20:45:05,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-20 20:45:06,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-20 20:45:07,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-20 20:45:08,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-20 20:45:09,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-20 20:45:10,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-20 20:45:11,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-20 20:45:12,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-20 20:45:13,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-20 20:45:14,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-20 20:45:15,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-20 20:45:16,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-20 20:45:17,612 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-20 20:45:18,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-20 20:45:19,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 207
2018-03-20 20:45:20,605 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 208
2018-03-20 20:45:21,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-20 20:45:22,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-20 20:45:23,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-20 20:45:24,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-20 20:45:25,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-20 20:45:26,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-20 20:45:27,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-20 20:45:28,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-20 20:45:29,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-20 20:45:30,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-20 20:45:31,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-20 20:45:32,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-20 20:45:33,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-20 20:45:34,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-20 20:45:35,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-20 20:45:36,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-20 20:45:37,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-20 20:45:38,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-20 20:45:39,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-20 20:45:40,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-20 20:45:41,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-20 20:45:42,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-20 20:45:43,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-20 20:45:44,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-20 20:45:45,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-20 20:45:46,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-20 20:45:47,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-20 20:45:48,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-20 20:45:49,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-20 20:45:50,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-20 20:45:51,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-20 20:45:52,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-20 20:45:53,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-20 20:45:54,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-20 20:45:55,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-20 20:45:56,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-20 20:45:57,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-20 20:45:58,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-20 20:45:59,606 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-20 20:46:00,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-20 20:46:01,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-20 20:46:02,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-20 20:46:03,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-20 20:46:04,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-20 20:46:05,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-20 20:46:06,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-20 20:46:07,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-20 20:46:08,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-20 20:46:09,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-20 20:46:10,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-20 20:46:11,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-20 20:46:12,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-20 20:46:13,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-20 20:46:14,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-20 20:46:15,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-20 20:46:16,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-20 20:46:17,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-20 20:46:18,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-20 20:46:19,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-20 20:46:20,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-20 20:46:21,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-20 20:46:22,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-20 20:46:23,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-20 20:46:24,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-20 20:46:25,604 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-20 20:46:26,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-20 20:46:27,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-20 20:46:28,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-20 20:46:29,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-20 20:46:30,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-20 20:46:31,606 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-20 20:46:32,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-20 20:46:33,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-20 20:46:34,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-20 20:46:35,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-20 20:46:36,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-20 20:46:37,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-20 20:46:38,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-20 20:46:39,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-20 20:46:40,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-20 20:46:41,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-20 20:46:42,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-20 20:46:43,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-20 20:46:44,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-20 20:46:45,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-20 20:46:46,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-20 20:46:47,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-20 20:46:48,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-20 20:46:49,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-20 20:46:50,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-20 20:46:51,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-20 20:46:52,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-20 20:46:53,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-20 20:46:54,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-20 20:46:55,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-20 20:46:56,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-20 20:46:57,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-20 20:46:58,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-20 20:46:59,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-20 20:47:00,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-20 20:47:01,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-20 20:47:02,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-20 20:47:03,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-20 20:47:04,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-20 20:47:05,606 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-20 20:47:06,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-20 20:47:07,606 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-20 20:47:08,606 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-20 20:47:09,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-20 20:47:10,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-20 20:47:11,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-20 20:47:12,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-20 20:47:13,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-20 20:47:14,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-20 20:47:15,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-20 20:47:16,606 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-20 20:47:17,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-20 20:47:18,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-20 20:47:19,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-20 20:47:20,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-20 20:47:21,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-20 20:47:22,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-20 20:47:23,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-20 20:47:24,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-20 20:47:25,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-20 20:47:26,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-20 20:47:27,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-20 20:47:28,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-20 20:47:29,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-20 20:47:30,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-20 20:47:31,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-20 20:47:32,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-20 20:47:33,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-20 20:47:34,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-20 20:47:35,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-20 20:47:36,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-20 20:47:37,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-20 20:47:38,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-20 20:47:39,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-20 20:47:40,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-20 20:47:41,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-20 20:47:42,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-20 20:47:43,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-20 20:47:44,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-20 20:47:45,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-20 20:47:46,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-20 20:47:47,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-20 20:47:48,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-20 20:47:49,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-20 20:47:50,606 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-20 20:47:51,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-20 20:47:52,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-20 20:47:53,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-20 20:47:54,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-20 20:47:55,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-20 20:47:56,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-20 20:47:57,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-20 20:47:58,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-20 20:47:59,605 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-20 20:48:00,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-20 20:48:01,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-20 20:48:02,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-20 20:48:03,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-20 20:48:04,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-20 20:48:05,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-20 20:48:06,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-20 20:48:07,612 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-20 20:48:08,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-20 20:48:09,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-20 20:48:10,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-20 20:48:11,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-20 20:48:12,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-20 20:48:13,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-20 20:48:14,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-20 20:48:15,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-20 20:48:16,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-20 20:48:17,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-20 20:48:18,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-20 20:48:19,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-20 20:48:20,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-20 20:48:21,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-20 20:48:22,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-20 20:48:23,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-20 20:48:24,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-20 20:48:25,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-20 20:48:26,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-20 20:48:27,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-20 20:48:28,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-20 20:48:29,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-20 20:48:30,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-20 20:48:31,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-20 20:48:32,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-20 20:48:33,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-20 20:48:34,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-20 20:48:35,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-20 20:48:36,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-20 20:48:37,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-20 20:48:38,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-20 20:48:39,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-20 20:48:40,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-20 20:48:41,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-20 20:48:42,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-20 20:48:43,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-20 20:48:44,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-20 20:48:45,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-20 20:48:46,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-20 20:48:47,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-20 20:48:48,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-20 20:48:49,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-20 20:48:50,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-20 20:48:51,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-20 20:48:52,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-20 20:48:53,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-20 20:48:54,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-20 20:48:55,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-20 20:48:56,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-20 20:48:57,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-20 20:48:58,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-20 20:48:59,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-20 20:49:00,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-20 20:49:01,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-20 20:49:02,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-20 20:49:03,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-20 20:49:04,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-20 20:49:05,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-20 20:49:06,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-20 20:49:07,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-20 20:49:08,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-20 20:49:09,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-20 20:49:10,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-20 20:49:11,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-20 20:49:12,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-20 20:49:13,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-20 20:49:14,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-20 20:49:15,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-20 20:49:16,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-20 20:49:17,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-20 20:49:18,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-20 20:49:19,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-20 20:49:20,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-20 20:49:21,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-20 20:49:22,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-20 20:49:23,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-20 20:49:24,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-20 20:49:25,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-20 20:49:26,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-20 20:49:27,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-20 20:49:28,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-20 20:49:29,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-20 20:49:30,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-20 20:49:31,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-20 20:49:32,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-20 20:49:33,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-20 20:49:34,607 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-20 20:49:35,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-20 20:49:36,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-20 20:49:37,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-20 20:49:38,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-20 20:49:39,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-20 20:49:40,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-20 20:49:41,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-20 20:49:42,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-20 20:49:43,606 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-20 20:49:44,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-20 20:49:45,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-20 20:49:46,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-20 20:49:47,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-20 20:49:48,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-20 20:49:49,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-20 20:49:50,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-20 20:49:51,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-20 20:49:52,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-20 20:49:53,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-20 20:49:54,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-20 20:49:55,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-20 20:49:56,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-20 20:49:57,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-20 20:49:58,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-20 20:49:59,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-20 20:50:00,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-20 20:50:01,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-20 20:50:02,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-20 20:50:03,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-20 20:50:04,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-20 20:50:05,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-20 20:50:06,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-20 20:50:07,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-20 20:50:08,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-20 20:50:09,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-20 20:50:10,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-20 20:50:11,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-20 20:50:12,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-20 20:50:13,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-20 20:50:14,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-20 20:50:15,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-20 20:50:16,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-20 20:50:17,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-20 20:50:18,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-20 20:50:19,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-20 20:50:20,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-20 20:50:21,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-20 20:50:22,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-20 20:50:23,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-20 20:50:24,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-20 20:50:25,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-20 20:50:26,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-20 20:50:27,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-20 20:50:28,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-20 20:50:29,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-20 20:50:30,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-20 20:50:31,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-20 20:50:32,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-20 20:50:33,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-20 20:50:34,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-20 20:50:35,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-20 20:50:36,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-20 20:50:37,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-20 20:50:38,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-20 20:50:39,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-20 20:50:40,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-20 20:50:41,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-20 20:50:42,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-20 20:50:43,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-20 20:50:44,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-20 20:50:45,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-20 20:50:46,611 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-20 20:50:47,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-20 20:50:48,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-20 20:50:49,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-20 20:50:50,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-20 20:50:51,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-20 20:50:52,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-20 20:50:53,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-20 20:50:54,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-20 20:50:55,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-20 20:50:56,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-20 20:50:57,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-20 20:50:58,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-20 20:50:59,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-20 20:51:00,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-20 20:51:01,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-20 20:51:02,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-20 20:51:03,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-20 20:51:04,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-20 20:51:05,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-20 20:51:06,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-20 20:51:07,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-20 20:51:08,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-20 20:51:09,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-20 20:51:10,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-20 20:51:11,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-20 20:51:12,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-20 20:51:13,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 561
2018-03-20 20:51:14,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-20 20:51:15,608 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 563
2018-03-20 20:51:16,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-20 20:51:17,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-20 20:51:18,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-20 20:51:19,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-20 20:51:20,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-20 20:51:21,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-20 20:51:22,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-20 20:51:23,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-20 20:51:24,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-20 20:51:25,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-20 20:51:26,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-20 20:51:27,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-20 20:51:28,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-20 20:51:29,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-20 20:51:30,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-20 20:51:31,607 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-20 20:51:32,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-20 20:51:33,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-20 20:51:34,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-20 20:51:35,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-20 20:51:36,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-20 20:51:37,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-20 20:51:38,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-20 20:51:39,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-20 20:51:40,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-20 20:51:41,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-20 20:51:42,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-20 20:51:43,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-20 20:51:44,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 592
2018-03-20 20:51:45,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-20 20:51:46,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-20 20:51:47,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-20 20:51:48,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-20 20:51:49,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-20 20:51:50,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-20 20:51:51,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-20 20:51:52,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-20 20:51:53,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-20 20:51:54,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-20 20:51:55,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-20 20:51:56,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-20 20:51:57,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-20 20:51:58,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-20 20:51:59,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-20 20:52:00,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-20 20:52:01,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-20 20:52:02,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-20 20:52:03,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-20 20:52:04,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-20 20:52:05,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-20 20:52:06,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-20 20:52:07,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-20 20:52:08,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-20 20:52:09,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-20 20:52:10,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-20 20:52:11,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-20 20:52:12,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-20 20:52:13,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-20 20:52:14,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-20 20:52:15,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-20 20:52:16,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-20 20:52:17,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-20 20:52:18,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-20 20:52:19,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-20 20:52:20,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-20 20:52:21,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-20 20:52:22,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-20 20:52:23,611 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-20 20:52:24,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-20 20:52:25,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-20 20:52:26,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-20 20:52:27,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-20 20:52:28,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-20 20:52:29,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-20 20:52:30,609 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-20 20:52:31,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-20 20:52:32,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-20 20:52:33,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-20 20:52:34,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-20 20:52:35,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-20 20:52:36,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-20 20:52:37,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-20 20:52:38,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-20 20:52:39,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-20 20:52:40,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-20 20:52:41,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-20 20:52:42,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-20 20:52:43,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-20 20:52:44,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-20 20:52:45,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-20 20:52:46,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-20 20:52:47,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-20 20:52:48,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-20 20:52:49,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-20 20:52:50,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-20 20:52:51,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-20 20:52:52,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-20 20:52:53,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-20 20:52:54,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-20 20:52:55,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-20 20:52:56,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-20 20:52:57,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-20 20:52:58,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-20 20:52:59,620 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-20 20:53:00,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-20 20:53:01,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-20 20:53:02,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-20 20:53:03,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-20 20:53:04,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-20 20:53:05,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-20 20:53:06,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-20 20:53:07,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-20 20:53:08,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-20 20:53:09,609 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-20 20:53:10,608 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-20 20:53:11,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-20 20:53:12,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-20 20:53:13,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-20 20:53:14,620 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-20 20:53:15,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-20 20:53:16,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-20 20:53:17,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-20 20:53:18,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-20 20:53:19,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-20 20:53:20,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-20 20:53:21,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-20 20:53:22,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-20 20:53:23,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-20 20:53:24,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-20 20:53:25,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-20 20:53:26,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-20 20:53:27,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-20 20:53:28,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-20 20:53:29,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-20 20:53:30,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-20 20:53:31,616 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-20 20:53:32,617 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-20 20:53:33,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-20 20:53:34,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-20 20:53:35,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-20 20:53:36,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-20 20:53:37,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-20 20:53:38,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-20 20:53:39,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-20 20:53:40,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-20 20:53:41,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-20 20:53:42,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-20 20:53:43,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-20 20:53:44,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-20 20:53:45,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-20 20:53:46,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-20 20:53:47,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-20 20:53:48,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-20 20:53:49,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-20 20:53:50,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-20 20:53:51,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-20 20:53:52,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-20 20:53:53,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-20 20:53:54,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-20 20:53:55,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-20 20:53:56,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-20 20:53:57,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-20 20:53:58,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-20 20:53:59,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-20 20:54:00,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-20 20:54:01,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-20 20:54:02,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-20 20:54:03,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-20 20:54:04,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-20 20:54:05,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-20 20:54:06,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-20 20:54:07,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-20 20:54:08,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-20 20:54:09,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-20 20:54:10,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-20 20:54:11,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-20 20:54:12,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-20 20:54:13,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-20 20:54:14,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-20 20:54:15,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-20 20:54:16,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-20 20:54:17,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-20 20:54:18,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-20 20:54:19,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-20 20:54:20,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-20 20:54:21,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-20 20:54:22,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-20 20:54:23,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-20 20:54:24,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-20 20:54:25,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-20 20:54:26,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-20 20:54:27,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-20 20:54:28,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-20 20:54:29,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-20 20:54:30,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-20 20:54:31,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-20 20:54:32,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-20 20:54:33,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-20 20:54:34,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-20 20:54:35,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-20 20:54:36,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-20 20:54:37,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-20 20:54:38,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-20 20:54:39,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-20 20:54:40,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-20 20:54:41,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-20 20:54:42,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-20 20:54:43,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-20 20:54:44,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-20 20:54:45,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-20 20:54:46,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-20 20:54:47,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-20 20:54:48,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-20 20:54:49,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-20 20:54:50,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-20 20:54:51,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-20 20:54:52,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-20 20:54:53,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-20 20:54:54,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-20 20:54:55,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-20 20:54:56,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-20 20:54:57,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-20 20:54:58,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-20 20:54:59,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-20 20:55:00,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-20 20:55:01,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-20 20:55:02,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-20 20:55:03,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-20 20:55:04,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-20 20:55:05,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-20 20:55:06,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-20 20:55:07,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-20 20:55:08,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-20 20:55:09,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-20 20:55:10,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-20 20:55:11,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-20 20:55:12,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-20 20:55:13,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-20 20:55:14,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-20 20:55:15,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-20 20:55:16,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-20 20:55:17,618 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-20 20:55:18,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-20 20:55:19,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-20 20:55:20,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-20 20:55:21,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-20 20:55:22,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-20 20:55:23,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-20 20:55:24,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-20 20:55:25,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-20 20:55:26,617 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-20 20:55:27,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-20 20:55:28,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-20 20:55:29,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-20 20:55:30,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-20 20:55:31,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-20 20:55:32,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-20 20:55:33,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-20 20:55:34,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-20 20:55:35,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-20 20:55:36,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-20 20:55:37,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-20 20:55:38,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-20 20:55:39,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-20 20:55:40,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-20 20:55:41,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-20 20:55:42,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-20 20:55:43,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-20 20:55:44,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-20 20:55:45,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-20 20:55:46,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-20 20:55:47,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-20 20:55:48,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-20 20:55:49,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-20 20:55:50,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-20 20:55:51,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-20 20:55:52,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-20 20:55:53,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-20 20:55:54,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-20 20:55:55,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-20 20:55:56,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 844
2018-03-20 20:55:57,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-20 20:55:58,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 846
2018-03-20 20:55:59,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-20 20:56:00,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-20 20:56:01,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 849
2018-03-20 20:56:02,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-20 20:56:03,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-20 20:56:04,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-20 20:56:05,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-20 20:56:06,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-20 20:56:07,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-20 20:56:08,619 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 856
2018-03-20 20:56:09,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-20 20:56:10,622 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 858
2018-03-20 20:56:11,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-20 20:56:12,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-20 20:56:13,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-20 20:56:14,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-20 20:56:15,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-20 20:56:16,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-20 20:56:17,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-20 20:56:18,618 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
