perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 03:16:51,328 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-07 03:16:51,330 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-07 03:16:51,792 - MainThread - SensorNodeFactory - INFO - b''
2018-04-07 03:16:51,793 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 03:16:54,435 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73e2a1d0>
2018-04-07 03:16:55,537 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 03:16:55,561 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 03:16:55,571 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 03:16:55,583 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 03:16:55,584 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 03:16:55,593 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 03:16:55,594 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 03:16:55,595 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 03:16:55,596 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 03:16:55,597 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 03:16:55,598 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 03:16:55,599 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 03:16:55,600 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 03:16:55,601 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 03:16:55,601 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 03:16:56,123 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 03:16:56,124 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 03:16:56,125 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 03:16:56,125 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 03:16:57,109 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 03:17:02,898 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 03:17:11,280 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 03:17:13,282 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 03:17:38,018 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-07 03:18:09,854 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 03:18:19,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 03:18:21,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 03:18:23,519 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 03:18:24,369 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 03:18:24,567 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 03:18:25,582 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 03:18:26,627 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 03:18:27,645 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 03:18:28,652 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 03:18:29,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 03:18:29,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 03:18:29,662 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 03:18:29,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 03:18:29,665 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 03:18:30,673 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 03:18:30,674 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 03:18:30,676 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 03:18:30,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 03:18:30,678 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 03:18:30,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 03:18:30,681 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 03:18:30,682 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 03:18:47,310 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 03:18:47,314 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 11246 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
