perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:44:32,625 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 21:44:32,627 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-18 21:44:33,070 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 21:44:33,071 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:44:35,567 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737557f0>
2018-04-18 21:44:36,655 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:44:36,677 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:44:36,688 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:44:36,700 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:44:36,702 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:44:36,715 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:44:36,717 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:44:36,718 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:44:36,719 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:44:36,720 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:44:36,721 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:44:36,722 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:44:36,723 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:44:36,724 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:44:36,725 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:44:37,394 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:44:37,395 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:44:37,396 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:44:37,397 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 21:44:38,380 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 21:44:49,039 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:44:51,043 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:45:26,152 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-18 21:45:40,932 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 21:45:57,278 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:45:57,744 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:45:59,326 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:46:01,371 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:46:03,417 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:46:05,464 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:46:06,469 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:46:07,474 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:46:07,476 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:46:07,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:46:07,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:46:07,479 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:46:07,480 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:46:07,481 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 21:46:07,482 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:46:08,487 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:46:08,489 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:46:08,490 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:46:08,491 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 21:46:08,492 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 21:46:08,493 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:46:08,493 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:46:08,494 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:46:08,495 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 21:46:08,496 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:46:08,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
bash: line 1: 23222 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
