perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 21:40:13,792 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 21:40:13,794 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 21:40:14,272 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 21:40:14,273 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 21:40:16,873 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7368fb70>
2018-04-18 21:40:17,971 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 21:40:17,995 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 21:40:18,014 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 21:40:18,025 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 21:40:18,027 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:40:18,035 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 21:40:18,037 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 21:40:18,039 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 21:40:18,040 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 21:40:18,040 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 21:40:18,041 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 21:40:18,042 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 21:40:18,043 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 21:40:18,044 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 21:40:18,045 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 21:40:18,596 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 21:40:18,598 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 21:40:18,599 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 21:40:18,600 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 21:40:19,582 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 21:40:29,807 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:40:31,808 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 21:40:58,642 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-18 21:41:21,697 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 21:41:37,969 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:41:38,509 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 21:41:40,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:41:42,087 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:41:44,144 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:41:46,199 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:41:47,206 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:41:48,213 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:41:48,215 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:41:48,216 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:41:48,217 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:41:48,219 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:41:48,220 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:41:48,221 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:41:48,223 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 21:41:49,231 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 21:41:49,232 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 21:41:49,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 21:41:49,235 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 21:41:49,237 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 21:41:49,238 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 21:41:49,239 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 21:41:49,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 21:41:49,242 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 21:41:49,243 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 21:41:49,244 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 21:42:07,643 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 21:42:07,644 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 21:42:32,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 21:42:33,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 21:42:33,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 21:42:33,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 21:46:04,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 21:46:04,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 21:46:05,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 21:46:06,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 21:46:06,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 21:46:06,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
bash: line 1: 23958 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
