perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 04:46:06,199 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 04:46:06,201 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 04:46:07,255 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 04:46:07,257 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 04:46:09,861 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c5950>
2018-04-17 04:46:10,961 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 04:46:10,984 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 04:46:10,995 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 04:46:11,006 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 04:46:11,008 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:46:11,015 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 04:46:11,017 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 04:46:11,018 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 04:46:11,019 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 04:46:11,020 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 04:46:11,020 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 04:46:11,022 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 04:46:11,024 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 04:46:11,025 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 04:46:11,027 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:46:11,609 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 04:46:11,610 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 04:46:11,611 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 04:46:11,612 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 04:46:12,595 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 04:46:21,627 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:46:23,629 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:46:56,629 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 04:47:37,114 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:47:39,166 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:47:41,223 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:47:43,280 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:47:45,335 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:47:46,342 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:47:47,348 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:47:47,350 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 04:47:47,352 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:47:47,353 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:47:47,355 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:47:47,356 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:47:47,357 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:47:47,358 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:47:48,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:47:48,367 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 04:47:48,369 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:47:48,370 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 04:47:48,371 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:47:48,373 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:47:48,374 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:47:48,375 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:47:48,376 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 04:47:48,377 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:47:48,379 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:48:06,120 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 04:48:06,122 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 04:53:27,609 - Dummy-171  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 04:53:31,649 - Dummy-171  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 04:53:39,728 - Dummy-171  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 04:53:55,883 - Dummy-171  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 04:54:28,212 - Dummy-171  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 04:55:00,618 - Dummy-171  - coap.requester - INFO - Request timed out
bash: line 1:  6629 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
