perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 04:48:25,867 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 04:48:25,869 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-17 04:48:26,339 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 04:48:26,340 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 04:48:28,928 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b5850>
2018-04-17 04:48:30,028 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 04:48:30,053 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 04:48:30,067 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 04:48:30,077 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 04:48:30,079 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:48:30,089 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 04:48:30,090 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 04:48:30,094 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 04:48:30,095 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 04:48:30,096 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 04:48:30,097 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 04:48:30,098 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 04:48:30,099 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 04:48:30,100 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 04:48:30,101 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:48:30,692 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 04:48:30,694 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 04:48:30,695 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 04:48:30,697 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 04:48:31,679 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 04:48:41,688 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:48:43,701 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:48:58,081 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 04:49:56,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:49:58,711 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:50:00,772 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:50:02,829 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:50:04,886 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:50:05,893 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:50:06,901 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:50:06,902 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:50:06,904 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:50:06,905 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:50:06,907 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:50:06,908 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:50:06,910 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 04:50:06,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:50:07,919 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:50:07,920 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:50:07,922 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 04:50:07,923 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:50:07,924 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:50:07,926 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 04:50:07,927 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:50:07,928 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 04:50:07,929 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:50:07,931 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:50:07,932 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:50:27,125 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 04:50:27,128 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 31823 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
