perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 04:50:24,429 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 04:50:24,430 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 04:50:24,887 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 04:50:24,888 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 04:50:27,491 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73719bb0>
2018-04-17 04:50:28,592 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 04:50:28,619 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 04:50:28,629 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 04:50:28,642 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 04:50:28,646 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:50:28,655 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 04:50:28,656 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 04:50:28,658 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 04:50:28,659 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 04:50:28,660 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 04:50:28,666 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 04:50:28,668 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 04:50:28,669 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 04:50:28,670 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 04:50:28,671 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 04:50:29,242 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 04:50:29,243 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 04:50:29,244 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 04:50:29,245 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 04:50:30,228 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 04:50:40,862 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:50:42,864 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 04:51:13,795 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 04:51:55,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:51:57,833 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:51:59,880 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:52:01,926 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:52:03,973 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:52:04,978 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:52:05,984 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:52:05,985 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:52:05,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:52:05,987 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:52:05,988 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:52:05,989 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 04:52:05,990 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:52:05,991 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:52:06,997 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 04:52:06,998 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 04:52:06,999 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 04:52:07,000 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 04:52:07,001 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 04:52:07,002 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 04:52:07,003 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 04:52:07,004 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 04:52:07,005 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 04:52:07,005 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 04:52:07,006 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 04:52:31,924 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 04:52:31,925 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  9389 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
