perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 00:29:42,929 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 00:29:42,930 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 00:29:43,382 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 00:29:43,383 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 00:29:45,977 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73714850>
2018-04-18 00:29:47,083 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 00:29:47,103 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 00:29:47,122 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 00:29:47,124 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 00:29:47,125 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:29:47,134 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 00:29:47,137 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 00:29:47,139 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 00:29:47,142 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 00:29:47,145 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 00:29:47,146 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 00:29:47,150 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 00:29:47,152 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 00:29:47,153 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 00:29:47,154 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:29:47,738 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 00:29:47,739 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 00:29:47,740 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 00:29:47,741 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 00:29:48,725 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 00:30:00,508 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:30:02,520 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:30:14,794 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 00:31:16,465 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:31:18,515 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:31:20,561 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:31:22,608 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:31:24,655 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:31:25,660 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:31:26,665 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 00:31:26,667 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:31:26,668 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:31:26,669 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:31:26,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:31:26,671 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:31:26,672 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:31:26,673 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:31:27,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:31:27,680 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 00:31:27,681 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:31:27,682 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:31:27,683 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:31:27,684 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:31:27,685 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:31:27,686 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:31:27,687 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 00:31:27,687 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:31:27,688 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 00:31:49,478 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 00:31:49,479 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 00:32:13,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-18 00:32:13,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-18 00:32:13,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 00:32:13,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 00:32:14,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 00:32:14,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 00:32:14,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 00:32:14,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 00:32:15,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 00:32:16,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 00:32:16,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 00:32:16,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 00:32:16,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 00:32:17,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 00:32:20,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 00:32:20,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 00:32:20,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 00:32:21,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 00:32:21,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 00:32:21,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 00:32:21,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 00:32:22,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 00:32:22,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 00:32:22,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 00:32:22,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 00:32:23,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 00:32:23,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 00:32:23,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 00:32:23,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 00:32:24,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 00:32:24,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 00:32:27,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 00:32:38,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 00:32:38,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 00:32:39,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 00:32:39,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 00:32:39,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 00:32:40,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 00:32:40,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 00:45:17,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3143
2018-04-18 00:45:18,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3146
2018-04-18 00:45:18,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3147
2018-04-18 00:45:19,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3148
2018-04-18 00:45:19,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3149
bash: line 1: 19927 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
