perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 00:25:24,371 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 00:25:24,374 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 00:25:24,837 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 00:25:24,839 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 00:25:27,430 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737cb770>
2018-04-18 00:25:28,543 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 00:25:28,575 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 00:25:28,590 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 00:25:28,605 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 00:25:28,606 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:25:28,623 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 00:25:28,625 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 00:25:28,626 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 00:25:28,627 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 00:25:28,628 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 00:25:28,629 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 00:25:28,630 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 00:25:28,631 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 00:25:28,632 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 00:25:28,633 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:25:29,193 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 00:25:29,194 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 00:25:29,194 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 00:25:29,195 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 00:25:30,179 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 00:25:41,264 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:25:43,266 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:25:53,486 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 00:26:56,734 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:26:58,785 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:27:00,841 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:27:02,898 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:27:04,960 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:27:05,967 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:27:06,974 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:27:06,976 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:27:06,977 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:27:06,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:27:06,980 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 00:27:06,981 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:27:06,982 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:27:06,983 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:27:07,991 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:27:07,993 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 00:27:07,994 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 00:27:07,996 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:27:07,997 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:27:07,998 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 00:27:07,999 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:27:08,001 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:27:08,002 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:27:08,003 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:27:08,004 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:27:24,243 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 00:27:24,244 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 00:27:41,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-18 00:27:41,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 00:27:42,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 00:27:42,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 00:27:42,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 00:29:22,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 00:29:22,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 00:29:22,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 00:43:22,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3770
2018-04-18 00:43:23,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3771
2018-04-18 00:43:23,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3772
2018-04-18 00:43:23,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3773
bash: line 1: 25278 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
