perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 00:29:43,378 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 00:29:43,380 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 00:29:43,970 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 00:29:43,971 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 00:29:47,426 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376edd0>
2018-04-18 00:29:48,673 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 00:29:48,793 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 00:29:48,802 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 00:29:48,813 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 00:29:48,819 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:29:48,825 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 00:29:48,827 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 00:29:48,828 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 00:29:48,829 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 00:29:48,831 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 00:29:48,832 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 00:29:48,834 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 00:29:48,835 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 00:29:48,836 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 00:29:48,838 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 00:29:49,326 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 00:29:49,327 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 00:29:49,327 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 00:29:49,328 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 00:29:50,312 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 00:30:00,507 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:30:02,509 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 00:30:25,156 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 00:31:16,327 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:31:18,374 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:31:20,420 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:31:22,465 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:31:24,513 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:31:25,517 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:31:26,523 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:31:26,524 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:31:26,526 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:31:26,527 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:31:26,528 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:31:26,529 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:31:26,529 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:31:26,530 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 00:31:27,536 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 00:31:27,538 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 00:31:27,539 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 00:31:27,540 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 00:31:27,541 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 00:31:27,541 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 00:31:27,542 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 00:31:27,543 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 00:31:27,544 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 00:31:27,545 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 00:31:27,546 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 00:31:37,045 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 00:31:37,048 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 00:34:59,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 00:35:39,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 00:35:39,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 00:35:40,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 00:35:40,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 00:35:40,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 00:35:41,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 00:35:57,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 00:35:57,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 00:35:58,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 00:35:58,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 00:35:58,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 00:35:58,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 00:35:59,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 00:36:10,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 00:40:53,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2107
2018-04-18 00:40:53,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2108
2018-04-18 00:40:53,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2109
2018-04-18 00:40:54,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2110
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 00:42:26,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2479
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 00:46:16,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3398
2018-04-18 00:46:16,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3399
2018-04-18 00:46:16,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3400
2018-04-18 00:46:16,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3401
2018-04-18 00:46:17,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3402
2018-04-18 00:46:17,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3403
2018-04-18 00:46:17,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3404
2018-04-18 00:46:17,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3405
2018-04-18 00:46:18,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3406
2018-04-18 00:46:18,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3407
2018-04-18 00:46:18,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3408
2018-04-18 00:46:18,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3409
2018-04-18 00:46:19,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3410
2018-04-18 00:46:19,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3411
2018-04-18 00:46:19,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3412
2018-04-18 00:46:19,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3413
2018-04-18 00:46:20,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3414
2018-04-18 00:46:20,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3415
2018-04-18 00:46:20,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3416
2018-04-18 00:46:20,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3417
2018-04-18 00:46:21,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3418
2018-04-18 00:46:21,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3419
2018-04-18 00:46:21,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3420
2018-04-18 00:46:21,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3421
2018-04-18 00:46:22,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3422
2018-04-18 00:46:22,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3423
2018-04-18 00:46:22,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3424
2018-04-18 00:46:22,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3425
2018-04-18 00:46:23,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3426
2018-04-18 00:46:23,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3427
2018-04-18 00:46:23,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3428
2018-04-18 00:46:23,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3429
2018-04-18 00:46:24,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3430
2018-04-18 00:46:24,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3431
2018-04-18 00:46:24,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3432
2018-04-18 00:46:24,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3433
2018-04-18 00:46:25,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3434
2018-04-18 00:46:25,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3435
2018-04-18 00:46:25,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3437
2018-04-18 00:46:26,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3438
2018-04-18 00:46:26,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3439
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 00:47:14,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3632
2018-04-18 00:47:14,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3633
2018-04-18 00:47:15,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3634
bash: line 1: 21546 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
