perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 07:24:23,211 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 07:24:23,213 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 07:24:23,688 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 07:24:23,689 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 07:24:26,273 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73754850>
2018-04-19 07:24:27,375 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 07:24:27,399 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 07:24:27,419 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 07:24:27,430 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 07:24:27,432 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 07:24:27,443 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 07:24:27,445 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 07:24:27,446 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 07:24:27,447 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 07:24:27,447 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 07:24:27,448 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 07:24:27,449 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 07:24:27,450 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 07:24:27,451 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 07:24:27,452 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 07:24:28,011 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 07:24:28,012 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 07:24:28,013 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 07:24:28,014 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 07:24:28,998 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 07:24:39,982 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 07:24:41,983 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 07:24:52,184 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 07:25:33,333 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 07:25:48,098 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 07:25:48,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 07:25:50,335 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 07:25:52,395 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 07:25:54,461 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 07:25:56,530 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 07:25:57,537 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 07:25:58,545 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 07:25:58,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 07:25:58,549 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 07:25:58,551 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 07:25:58,553 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 07:25:58,555 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 07:25:58,556 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 07:25:58,558 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 07:25:59,567 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 07:25:59,569 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 07:25:59,571 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 07:25:59,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 07:25:59,574 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 07:25:59,576 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 07:25:59,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 07:25:59,579 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 07:25:59,581 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 07:25:59,582 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 07:25:59,584 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 07:26:17,873 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 07:26:17,875 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 07:26:45,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-19 07:26:45,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-19 07:26:45,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-19 07:26:46,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-19 07:26:46,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 07:26:46,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 07:26:46,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 07:26:47,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 07:26:47,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 07:26:47,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-19 07:26:47,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-19 07:26:48,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-19 07:26:48,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-19 07:26:48,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-19 07:26:48,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-19 07:26:49,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 07:26:49,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 07:26:49,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 07:26:49,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 07:26:50,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 07:26:50,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 07:26:50,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 07:26:50,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 07:26:51,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 07:26:51,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 07:26:51,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 07:26:51,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 07:26:52,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 07:26:52,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 07:26:52,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 07:26:52,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 07:26:53,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 07:26:53,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 07:26:53,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 07:26:53,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 07:26:54,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 07:26:55,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 07:26:55,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 07:26:55,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 07:26:55,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 07:26:56,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 07:26:56,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 07:26:56,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 07:26:56,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 07:26:57,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 07:26:57,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 07:26:57,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 07:26:58,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 07:26:58,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 07:26:58,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 07:26:59,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 07:26:59,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 07:26:59,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-19 07:26:59,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-19 07:27:01,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 07:27:01,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 07:27:02,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 07:27:02,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 07:27:02,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 07:27:02,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 07:27:03,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 07:27:03,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 07:27:03,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 07:27:03,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 07:27:07,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 07:27:16,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 07:27:16,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 07:27:19,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 07:27:19,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 07:27:25,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 07:27:26,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 07:27:26,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 07:27:26,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 07:27:27,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 07:27:27,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 07:28:00,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 07:28:00,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 07:28:01,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-19 07:28:01,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-19 07:28:01,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 07:28:01,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 07:28:02,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 07:34:32,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-19 07:34:32,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-19 07:34:32,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-19 07:34:32,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-19 07:34:33,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-19 07:34:33,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-19 07:34:33,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-19 07:34:33,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-19 07:34:34,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-19 07:34:34,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-19 07:34:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-19 07:34:34,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-19 07:34:35,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-19 07:34:35,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-19 07:34:35,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-19 07:34:35,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-19 07:34:36,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-19 07:34:36,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-19 07:34:36,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-19 07:34:36,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-19 07:34:37,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-19 07:34:37,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-19 07:34:37,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-19 07:34:37,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-19 07:34:38,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-19 07:34:38,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-19 07:34:38,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-19 07:34:38,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-19 07:34:39,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-19 07:34:39,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-19 07:34:39,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-19 07:34:39,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-19 07:34:40,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-19 07:34:40,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-19 07:34:40,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-19 07:34:40,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-19 07:34:41,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-19 07:34:41,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-19 07:34:41,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-19 07:34:41,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-19 07:34:42,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-19 07:34:42,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-19 07:34:42,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-19 07:34:51,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-19 07:34:51,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-19 07:34:51,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-19 07:34:51,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-19 07:34:52,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1951
2018-04-19 07:34:52,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-19 07:34:52,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
2018-04-19 07:34:52,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1954
2018-04-19 07:34:53,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1955
2018-04-19 07:34:53,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1956
2018-04-19 07:34:53,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1957
2018-04-19 07:34:53,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-19 07:34:54,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-19 07:34:54,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-19 07:34:54,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-19 07:34:54,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-19 07:34:55,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-19 07:34:55,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-19 07:34:55,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-19 07:34:55,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-19 07:34:56,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-19 07:34:56,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1968
2018-04-19 07:34:56,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1969
2018-04-19 07:34:56,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1970
2018-04-19 07:34:57,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1971
2018-04-19 07:34:57,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1972
2018-04-19 07:34:57,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1973
2018-04-19 07:34:57,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1974
2018-04-19 07:34:58,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1975
2018-04-19 07:34:58,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1976
2018-04-19 07:34:58,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1977
2018-04-19 07:34:58,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1978
2018-04-19 07:35:11,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2027
2018-04-19 07:35:11,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2028
2018-04-19 07:35:11,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2029
2018-04-19 07:35:14,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2039
2018-04-19 07:35:14,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2040
2018-04-19 07:35:14,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2041
2018-04-19 07:35:14,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2042
2018-04-19 07:35:15,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2043
2018-04-19 07:35:15,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2044
2018-04-19 07:35:15,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2045
2018-04-19 07:35:20,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2063
2018-04-19 07:35:20,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2064
2018-04-19 07:35:20,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2065
2018-04-19 07:35:20,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2066
2018-04-19 07:35:21,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2067
2018-04-19 07:35:21,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2068
2018-04-19 07:35:21,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2069
2018-04-19 07:35:21,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2070
2018-04-19 07:35:22,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2071
2018-04-19 07:35:22,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-19 07:35:22,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-19 07:35:22,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-19 07:35:23,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-19 07:35:23,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-19 07:35:23,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2077
2018-04-19 07:35:23,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-19 07:35:24,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2079
2018-04-19 07:35:24,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-19 07:35:24,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2081
2018-04-19 07:35:24,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2082
2018-04-19 07:35:25,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2083
2018-04-19 07:35:25,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2084
2018-04-19 07:35:25,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2085
2018-04-19 07:35:25,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2086
2018-04-19 07:35:26,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2087
2018-04-19 07:35:26,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2088
2018-04-19 07:35:26,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2089
2018-04-19 07:35:26,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2090
2018-04-19 07:35:27,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-19 07:35:27,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-19 07:35:27,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-19 07:35:27,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2094
2018-04-19 07:35:36,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-19 07:35:36,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-19 07:35:36,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2129
2018-04-19 07:35:36,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2130
2018-04-19 07:35:37,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-19 07:35:37,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-19 07:35:37,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2133
2018-04-19 07:35:37,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2134
2018-04-19 07:35:38,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2135
2018-04-19 07:35:38,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2136
2018-04-19 07:35:38,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2137
2018-04-19 07:35:38,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2138
2018-04-19 07:35:39,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2139
2018-04-19 07:35:39,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2140
2018-04-19 07:35:39,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2141
2018-04-19 07:35:39,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2142
2018-04-19 07:35:40,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2143
2018-04-19 07:35:40,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2144
2018-04-19 07:35:40,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2145
2018-04-19 07:35:40,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2146
2018-04-19 07:35:41,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2147
2018-04-19 07:35:41,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2148
2018-04-19 07:35:41,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2149
2018-04-19 07:35:41,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2150
2018-04-19 07:35:42,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2151
2018-04-19 07:35:42,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2152
2018-04-19 07:35:42,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2153
2018-04-19 07:35:42,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2154
2018-04-19 07:35:43,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2155
2018-04-19 07:35:43,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-19 07:35:43,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-19 07:35:43,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-19 07:35:44,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-19 07:35:44,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-19 07:35:44,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-19 07:35:44,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-19 07:35:45,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2163
2018-04-19 07:35:45,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-19 07:35:45,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 07:36:10,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2263
2018-04-19 07:36:10,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2264
2018-04-19 07:36:10,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2265
2018-04-19 07:36:10,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2266
2018-04-19 07:36:11,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2267
2018-04-19 07:36:11,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2268
2018-04-19 07:36:11,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2269
2018-04-19 07:36:11,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2270
2018-04-19 07:36:12,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2271
2018-04-19 07:36:12,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2272
2018-04-19 07:36:12,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2273
2018-04-19 07:36:12,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2274
2018-04-19 07:36:13,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2275
2018-04-19 07:36:13,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2276
2018-04-19 07:36:13,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2277
2018-04-19 07:36:13,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2278
2018-04-19 07:36:14,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2279
2018-04-19 07:36:14,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2280
2018-04-19 07:36:14,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-19 07:36:14,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-19 07:36:15,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-19 07:36:15,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2284
2018-04-19 07:36:15,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2285
2018-04-19 07:36:15,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2286
2018-04-19 07:36:16,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2287
2018-04-19 07:36:16,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2288
2018-04-19 07:36:16,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2289
2018-04-19 07:36:16,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2290
2018-04-19 07:36:17,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2291
2018-04-19 07:36:17,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2292
2018-04-19 07:36:17,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2293
2018-04-19 07:36:17,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2294
2018-04-19 07:36:18,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2295
2018-04-19 07:36:18,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2296
2018-04-19 07:36:18,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2297
2018-04-19 07:36:18,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2298
2018-04-19 07:36:19,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2299
2018-04-19 07:36:19,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-19 07:36:19,525 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-19 07:36:19,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-19 07:36:20,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-19 07:36:20,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2304
2018-04-19 07:36:20,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2305
2018-04-19 07:36:32,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2351
2018-04-19 07:36:32,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2352
2018-04-19 07:36:32,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-19 07:36:32,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2354
2018-04-19 07:36:33,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2355
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 07:42:01,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3667
2018-04-19 07:42:01,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3668
2018-04-19 07:42:01,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3669
2018-04-19 07:42:01,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3670
bash: line 1: 32258 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
