perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 04:00:21,843 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 04:00:21,845 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-14 04:00:22,283 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 04:00:22,284 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 04:00:24,782 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7363daf0>
2018-04-14 04:00:25,872 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 04:00:25,895 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 04:00:25,910 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 04:00:25,923 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 04:00:25,924 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:00:25,932 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 04:00:25,933 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 04:00:25,934 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 04:00:25,935 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 04:00:25,936 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 04:00:25,937 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 04:00:25,938 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 04:00:25,939 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 04:00:25,939 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 04:00:25,940 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:00:26,608 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 04:00:26,609 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 04:00:26,610 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 04:00:26,610 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 04:00:27,595 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 04:00:38,389 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 04:00:40,391 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 04:01:27,881 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-14 04:01:33,775 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 04:01:46,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:48,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:49,673 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 04:01:50,790 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:52,838 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:54,886 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:55,892 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:56,897 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 04:01:56,899 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:56,900 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:56,901 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 04:01:56,902 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:01:56,903 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:56,903 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:01:56,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:57,911 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 04:01:57,912 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:57,913 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 04:01:57,914 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:57,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 04:01:57,916 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:01:57,917 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 04:01:57,917 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:57,918 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:01:57,919 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:57,920 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
bash: line 1: 28768 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
