perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 04:00:21,455 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 04:00:21,456 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 04:00:22,044 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 04:00:22,045 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 04:00:25,408 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73780350>
2018-04-14 04:00:26,640 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 04:00:26,726 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 04:00:26,737 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 04:00:26,746 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 04:00:26,748 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:00:26,756 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 04:00:26,757 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 04:00:26,758 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 04:00:26,759 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 04:00:26,760 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 04:00:26,761 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 04:00:26,761 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 04:00:26,762 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 04:00:26,763 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 04:00:26,763 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:00:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 04:00:27,369 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 04:00:27,370 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 04:00:27,371 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 04:00:28,354 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 04:00:38,389 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 04:00:40,391 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 04:01:25,825 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-14 04:01:31,517 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 04:01:46,572 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 04:01:47,221 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:49,269 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:51,315 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:53,363 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:55,410 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:56,415 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:57,420 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 04:01:57,422 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:57,423 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:01:57,424 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 04:01:57,425 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:01:57,426 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:57,427 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:57,427 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:58,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:58,435 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:01:58,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 04:01:58,437 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 04:01:58,438 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:58,439 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 04:01:58,440 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:01:58,441 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:58,441 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:58,442 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:58,443 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 04:02:10,789 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 04:02:10,791 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 04:05:35,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-14 04:05:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 04:05:54,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 04:05:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 04:05:55,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 04:05:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-14 04:05:56,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-14 04:05:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-14 04:05:57,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 04:05:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-14 04:05:58,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-14 04:05:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-14 04:05:59,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-14 04:06:00,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 04:10:49,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-14 04:10:50,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-14 04:10:50,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-14 04:10:51,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-14 04:10:51,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-14 04:10:52,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-14 04:10:53,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-14 04:10:53,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-14 04:10:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-14 04:10:54,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-14 04:10:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-14 04:10:55,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-14 04:10:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-14 04:10:56,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-14 04:10:57,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-14 04:10:57,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-14 04:10:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-14 04:10:58,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-14 04:10:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-14 04:10:59,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-14 04:11:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-14 04:11:00,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-14 04:11:01,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-14 04:11:01,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-14 04:11:02,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-14 04:11:02,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-14 04:11:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-14 04:11:03,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-14 04:11:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-14 04:11:04,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-14 04:11:05,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-14 04:11:05,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-14 04:11:06,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-14 04:11:06,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-14 04:11:07,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-14 04:11:07,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-14 04:11:08,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-14 04:11:08,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-14 04:11:09,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 04:11:10,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-14 04:11:10,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-14 04:11:11,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-14 04:11:11,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-14 04:11:12,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-14 04:11:12,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-14 04:11:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-14 04:11:13,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-14 04:11:14,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-14 04:11:14,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-14 04:11:15,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-14 04:11:15,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-14 04:11:16,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-14 04:11:16,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-14 04:11:17,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-14 04:11:17,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-14 04:11:18,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-14 04:11:18,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-14 04:11:19,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-14 04:11:19,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-14 04:11:20,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-14 04:11:20,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-14 04:11:21,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-14 04:11:21,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-14 04:11:22,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-14 04:11:22,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-14 04:11:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-14 04:11:23,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-14 04:11:24,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-14 04:11:24,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-14 04:11:25,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-14 04:11:25,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 04:11:26,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-14 04:11:26,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 04:11:27,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-14 04:11:28,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-14 04:11:28,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-14 04:11:29,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-14 04:11:29,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-14 04:11:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-14 04:11:30,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-14 04:11:31,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-14 04:11:31,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-14 04:11:32,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-14 04:11:32,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-14 04:11:33,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-14 04:11:33,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-14 04:11:34,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-14 04:11:34,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-14 04:11:35,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-14 04:11:35,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-14 04:11:36,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 04:11:36,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-14 04:11:37,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-14 04:11:37,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-14 04:11:38,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-14 04:11:38,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-14 04:11:39,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-14 04:11:39,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-14 04:11:40,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-14 04:11:40,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-14 04:11:41,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-14 04:11:41,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-14 04:11:42,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-14 04:11:42,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-14 04:11:43,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-14 04:11:43,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-14 04:11:44,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-14 04:11:44,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-14 04:11:45,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-14 04:11:46,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-14 04:11:46,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-14 04:11:47,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-14 04:11:47,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-14 04:11:48,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-14 04:11:48,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-14 04:11:49,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-14 04:11:49,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-14 04:11:50,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-14 04:11:50,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-14 04:11:51,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-14 04:11:51,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-14 04:11:52,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-14 04:11:52,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-14 04:11:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 04:11:53,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 04:11:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-14 04:11:54,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-14 04:11:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-14 04:11:55,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-14 04:11:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-14 04:11:56,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-14 04:11:57,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-14 04:11:57,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-14 04:11:58,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-14 04:11:58,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-14 04:11:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-14 04:11:59,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-14 04:12:00,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-14 04:12:00,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-14 04:12:01,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-14 04:12:01,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-14 04:12:02,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-14 04:12:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-14 04:12:03,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-14 04:12:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-14 04:12:04,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-14 04:12:05,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-14 04:12:05,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-14 04:12:06,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-14 04:12:06,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-14 04:12:07,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-14 04:12:07,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-14 04:12:08,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-14 04:12:08,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-14 04:12:09,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-14 04:12:09,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-14 04:12:10,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-14 04:12:10,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-14 04:12:11,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-14 04:12:11,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-14 04:12:12,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-14 04:12:12,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-14 04:12:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-14 04:12:13,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-14 04:12:14,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-14 04:12:14,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-14 04:12:15,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-14 04:12:15,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-14 04:12:16,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-14 04:12:16,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-14 04:12:17,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-14 04:12:17,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-14 04:12:18,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-14 04:12:18,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-14 04:12:19,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-14 04:12:19,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-14 04:12:20,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-14 04:12:21,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-14 04:12:21,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-14 04:12:22,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-14 04:12:22,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-14 04:12:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-14 04:12:23,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-14 04:12:24,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-14 04:12:24,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-14 04:12:25,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-14 04:12:25,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-14 04:12:26,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-14 04:12:26,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-14 04:12:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-14 04:12:27,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-14 04:12:28,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-14 04:12:28,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-14 04:12:29,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-14 04:12:29,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-14 04:12:30,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-14 04:12:30,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-14 04:12:31,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-14 04:12:31,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-14 04:12:32,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-14 04:12:32,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-14 04:12:33,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-14 04:12:33,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-14 04:12:34,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-14 04:12:34,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-14 04:12:35,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-14 04:12:35,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-14 04:12:36,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-14 04:12:36,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-14 04:12:37,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-14 04:12:37,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-14 04:12:38,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-14 04:12:39,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-14 04:12:39,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-14 04:12:40,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-14 04:12:40,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-14 04:12:41,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-14 04:12:41,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-14 04:12:42,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-14 04:12:42,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-14 04:12:43,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-14 04:12:43,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-14 04:12:44,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-14 04:12:44,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-14 04:12:45,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-14 04:12:45,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-14 04:12:46,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-14 04:12:46,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-14 04:12:47,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-14 04:12:47,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-14 04:12:48,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-14 04:12:48,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-14 04:12:49,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-14 04:12:49,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-14 04:12:50,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-14 04:12:50,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-14 04:12:51,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-14 04:12:51,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-14 04:12:52,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-14 04:12:52,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 04:12:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 04:12:53,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-14 04:12:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-14 04:12:54,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-14 04:12:55,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-14 04:12:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-14 04:12:56,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-14 04:12:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-14 04:12:57,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-14 04:12:58,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-14 04:12:58,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 04:12:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-14 04:12:59,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-14 04:13:00,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-14 04:13:00,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-14 04:13:01,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 04:13:01,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-14 04:13:02,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-14 04:13:02,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-14 04:13:03,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-14 04:13:03,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-14 04:13:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-14 04:13:04,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-14 04:13:05,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-14 04:13:05,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-14 04:13:06,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-14 04:13:06,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-14 04:13:07,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-14 04:13:07,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-14 04:13:08,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-14 04:13:08,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-14 04:13:09,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-14 04:13:09,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-14 04:13:10,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-14 04:13:10,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-14 04:13:11,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-14 04:13:11,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-14 04:13:12,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-14 04:13:12,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-14 04:13:13,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 04:13:14,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 04:13:14,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 04:13:15,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 04:13:15,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 04:13:16,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-14 04:13:16,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-14 04:13:17,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-14 04:13:17,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 04:13:18,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-14 04:13:18,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-14 04:13:19,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-14 04:13:19,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 04:13:20,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-14 04:13:20,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-14 04:13:21,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-14 04:13:21,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-14 04:13:22,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-14 04:13:22,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-14 04:13:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-14 04:13:23,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-14 04:13:24,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-14 04:13:24,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-14 04:13:25,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-14 04:13:25,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-14 04:13:26,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-14 04:13:26,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-14 04:13:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-14 04:13:27,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-14 04:13:28,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-14 04:13:28,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-14 04:13:29,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-14 04:13:29,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-14 04:13:30,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-14 04:13:31,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-14 04:13:31,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-14 04:13:32,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-14 04:13:32,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-14 04:13:33,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-14 04:13:33,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-14 04:13:34,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-14 04:13:34,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-14 04:13:35,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-14 04:13:35,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-14 04:13:36,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-14 04:13:36,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-14 04:13:37,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-14 04:13:37,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-14 04:13:38,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-14 04:13:38,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-14 04:13:39,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-14 04:13:39,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-14 04:13:40,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-14 04:13:40,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-14 04:13:41,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-14 04:13:41,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-14 04:13:42,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-14 04:13:42,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-14 04:13:43,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-14 04:13:43,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-14 04:13:44,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-14 04:13:44,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-14 04:13:45,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-14 04:13:45,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-14 04:13:46,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-14 04:13:46,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-14 04:13:47,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-14 04:13:47,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-14 04:13:48,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-14 04:13:49,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-14 04:13:49,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-14 04:13:50,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-14 04:13:50,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-14 04:13:51,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-14 04:13:51,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-14 04:13:52,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-14 04:13:52,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-14 04:13:53,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-14 04:13:53,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-14 04:13:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-14 04:13:54,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-14 04:13:55,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-14 04:13:55,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-14 04:13:56,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-14 04:13:56,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-14 04:13:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-14 04:13:57,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-14 04:13:58,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-14 04:13:58,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-14 04:13:59,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-14 04:13:59,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-14 04:14:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-14 04:14:00,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-14 04:14:01,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-14 04:14:01,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-14 04:14:02,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-14 04:14:02,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-14 04:14:03,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-14 04:14:03,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-14 04:14:04,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-14 04:14:04,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-14 04:14:05,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-14 04:14:05,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-14 04:14:06,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-14 04:14:07,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-14 04:14:07,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-14 04:14:08,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-14 04:14:08,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-14 04:14:09,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-14 04:14:09,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-14 04:14:10,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-14 04:14:10,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-14 04:14:11,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-14 04:14:11,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-14 04:14:12,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-14 04:14:12,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-14 04:14:13,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-14 04:14:13,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-14 04:14:14,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-14 04:14:14,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-14 04:14:15,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-14 04:14:15,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-14 04:14:16,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-14 04:14:16,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-14 04:14:17,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-14 04:14:17,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-14 04:14:18,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-14 04:14:18,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-14 04:14:19,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-14 04:14:19,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-14 04:14:20,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-14 04:14:20,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-14 04:14:21,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-14 04:14:21,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-14 04:14:22,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-14 04:14:22,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-14 04:14:23,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-14 04:14:24,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-14 04:14:24,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-14 04:14:25,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-14 04:14:25,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-14 04:14:26,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-14 04:14:26,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-14 04:14:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-14 04:14:27,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-14 04:14:28,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-14 04:14:28,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-14 04:14:29,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-14 04:14:29,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-14 04:14:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-14 04:14:30,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-14 04:14:31,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-14 04:14:31,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-14 04:14:32,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-14 04:14:32,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-14 04:14:33,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-14 04:14:33,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-14 04:14:34,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-14 04:14:34,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-14 04:14:35,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-14 04:14:35,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-14 04:14:36,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-14 04:14:36,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-14 04:14:37,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-14 04:14:37,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-14 04:14:38,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-14 04:14:38,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-14 04:14:39,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-14 04:14:39,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-14 04:14:40,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-14 04:14:40,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-14 04:14:41,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-14 04:14:42,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-14 04:14:42,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-14 04:14:43,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-14 04:14:43,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-14 04:14:44,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-14 04:14:44,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-14 04:14:45,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-14 04:14:45,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-14 04:14:46,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-14 04:14:46,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-14 04:14:47,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-14 04:14:47,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-14 04:14:48,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-14 04:14:48,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-14 04:14:49,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-14 04:14:49,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-14 04:14:50,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-14 04:14:50,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-14 04:14:51,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-14 04:14:51,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-14 04:14:52,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-14 04:14:52,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-14 04:14:53,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-14 04:14:53,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-14 04:14:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-14 04:14:54,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-14 04:14:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-14 04:14:55,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-14 04:14:56,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-14 04:14:56,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-14 04:14:57,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-14 04:14:57,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-14 04:14:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-14 04:14:59,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-14 04:14:59,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-14 04:15:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-14 04:15:00,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-14 04:15:01,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-14 04:15:01,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-14 04:15:02,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-14 04:15:02,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-14 04:15:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-14 04:15:03,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-14 04:15:04,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-14 04:15:04,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-14 04:15:05,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-14 04:15:05,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-14 04:15:06,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-14 04:15:06,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-14 04:15:07,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-14 04:15:07,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-14 04:15:08,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-14 04:15:08,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-14 04:15:09,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-14 04:15:09,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-14 04:15:10,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-14 04:15:10,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-14 04:15:11,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-14 04:15:11,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-14 04:15:12,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-14 04:15:12,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-14 04:15:13,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-14 04:15:13,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-14 04:15:14,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-14 04:15:14,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-14 04:15:15,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-14 04:15:15,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-14 04:15:16,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-14 04:15:17,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-14 04:15:17,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-14 04:15:18,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-14 04:15:18,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-14 04:15:19,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-14 04:15:19,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-14 04:15:20,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-14 04:15:20,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-14 04:15:21,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-14 04:15:21,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-14 04:15:22,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-14 04:15:22,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-14 04:15:23,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-14 04:15:23,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-14 04:15:24,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-14 04:15:24,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-14 04:15:25,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-14 04:15:25,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-14 04:15:26,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-14 04:15:26,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-14 04:15:27,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-14 04:15:27,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-14 04:15:28,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-14 04:15:28,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-14 04:15:29,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-14 04:15:29,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-14 04:15:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-14 04:15:30,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-14 04:15:31,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-14 04:15:31,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-14 04:15:32,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-14 04:15:32,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-14 04:15:33,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-14 04:15:33,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-14 04:15:34,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-14 04:15:35,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-14 04:15:35,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-14 04:15:36,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-14 04:15:36,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-14 04:15:37,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-14 04:15:37,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-14 04:15:38,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-14 04:15:38,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-14 04:15:39,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-14 04:15:39,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-14 04:15:40,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-14 04:15:40,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-14 04:15:41,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-14 04:15:41,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-14 04:15:42,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-14 04:15:42,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-14 04:15:43,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-14 04:15:43,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-14 04:15:44,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-14 04:15:44,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-14 04:15:45,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-14 04:15:45,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-14 04:15:46,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-14 04:15:46,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-14 04:15:47,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-14 04:15:47,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-14 04:15:48,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-14 04:15:48,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-14 04:15:49,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-14 04:15:49,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-14 04:15:50,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-14 04:15:50,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-14 04:15:51,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-14 04:15:52,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-14 04:15:52,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-14 04:15:53,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-14 04:15:53,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-14 04:15:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-14 04:15:54,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-14 04:15:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-14 04:15:55,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-14 04:15:56,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-14 04:15:56,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-14 04:15:57,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-14 04:15:57,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-14 04:15:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-14 04:15:58,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-14 04:15:59,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-14 04:15:59,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-14 04:16:00,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-14 04:16:00,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-14 04:16:01,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-14 04:16:01,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-14 04:16:02,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-14 04:16:02,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-14 04:16:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-14 04:16:03,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-14 04:16:04,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-14 04:16:04,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-14 04:16:05,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-14 04:16:05,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-14 04:16:06,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-14 04:16:06,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-14 04:16:07,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-14 04:16:07,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-14 04:16:08,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-14 04:16:08,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-14 04:16:09,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-14 04:16:10,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-14 04:16:10,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-14 04:16:11,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-14 04:16:11,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-14 04:16:12,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-14 04:16:12,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-14 04:16:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-14 04:16:13,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-14 04:16:14,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-14 04:16:14,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-14 04:16:15,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-14 04:16:15,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-14 04:16:16,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-14 04:16:16,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-14 04:16:17,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-14 04:16:17,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-14 04:16:18,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-14 04:16:18,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-14 04:16:19,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-14 04:16:19,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-14 04:16:20,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-14 04:16:20,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-14 04:16:21,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-14 04:16:21,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-14 04:16:22,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-14 04:16:22,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-14 04:16:23,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-14 04:16:23,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-14 04:16:24,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-14 04:16:24,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-14 04:16:25,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-14 04:16:25,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-14 04:16:26,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-14 04:16:26,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-14 04:16:27,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-14 04:16:28,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-14 04:16:28,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-14 04:16:29,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-14 04:16:29,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-14 04:16:30,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-14 04:16:30,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-14 04:16:31,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-14 04:16:31,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-14 04:16:32,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-14 04:16:32,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-14 04:16:33,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-14 04:16:33,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-14 04:16:34,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-14 04:16:34,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-14 04:16:35,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-14 04:16:35,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-14 04:16:36,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-14 04:16:36,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-14 04:16:37,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-14 04:16:37,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-14 04:16:38,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-14 04:16:38,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-14 04:16:39,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-14 04:16:39,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-14 04:16:40,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-14 04:16:40,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-14 04:16:41,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-14 04:16:41,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-14 04:16:42,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-14 04:16:42,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-14 04:16:43,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-14 04:16:43,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-14 04:16:44,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-14 04:16:45,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 04:16:45,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 04:16:46,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-14 04:16:46,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-14 04:16:47,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-14 04:16:47,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-14 04:16:48,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-14 04:16:48,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-14 04:16:49,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-14 04:16:49,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-14 04:16:50,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-14 04:16:50,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-14 04:16:51,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-14 04:16:51,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-14 04:16:52,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-14 04:16:52,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-14 04:16:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-14 04:16:53,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-14 04:16:54,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-14 04:16:54,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-14 04:16:55,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-14 04:16:55,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-14 04:16:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-14 04:16:56,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-14 04:16:57,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-14 04:16:57,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-14 04:16:58,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-14 04:16:58,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-14 04:16:59,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-14 04:16:59,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-14 04:17:00,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-14 04:17:00,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-14 04:17:01,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-14 04:17:01,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-14 04:17:02,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-14 04:17:03,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-14 04:17:03,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-14 04:17:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-14 04:17:04,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-14 04:17:05,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-14 04:17:05,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-14 04:17:06,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-14 04:17:06,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-14 04:17:07,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-14 04:17:07,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-14 04:17:08,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-14 04:17:08,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-14 04:17:09,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-14 04:17:09,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-14 04:17:10,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-14 04:17:10,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-14 04:17:11,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-14 04:17:11,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-14 04:17:12,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-14 04:17:12,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-14 04:17:13,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-14 04:17:13,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-14 04:17:14,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-14 04:17:14,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-14 04:17:15,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-14 04:17:15,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-14 04:17:16,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-14 04:17:16,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-14 04:17:17,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-14 04:17:17,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-14 04:17:18,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-14 04:17:18,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-14 04:17:19,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-14 04:17:20,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-14 04:17:20,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-14 04:17:21,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-14 04:17:21,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-14 04:17:22,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-14 04:17:22,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-14 04:17:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-14 04:17:23,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-14 04:17:24,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-14 04:17:24,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-14 04:17:25,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-14 04:17:25,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-14 04:17:26,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-14 04:17:26,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-14 04:17:27,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-14 04:17:27,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-14 04:17:28,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-14 04:17:28,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-14 04:17:29,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-14 04:17:29,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-14 04:17:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-14 04:17:30,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-14 04:17:31,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-14 04:17:31,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-14 04:17:32,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-14 04:17:32,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-14 04:17:33,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-14 04:17:33,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-14 04:17:34,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-14 04:17:34,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-14 04:17:35,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-14 04:17:35,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-14 04:17:36,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-14 04:17:36,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-14 04:17:37,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-14 04:17:38,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-14 04:17:38,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-14 04:17:39,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-14 04:17:39,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-14 04:17:40,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-14 04:17:40,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-14 04:17:41,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-14 04:17:41,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-14 04:17:42,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-14 04:17:42,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-14 04:17:43,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-14 04:17:43,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-14 04:17:44,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-14 04:17:44,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-14 04:17:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-14 04:17:45,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-14 04:17:46,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-14 04:17:46,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-14 04:17:47,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-14 04:17:47,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-14 04:17:48,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-14 04:17:48,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-14 04:17:49,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-14 04:17:49,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-14 04:17:50,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-14 04:17:50,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-14 04:17:51,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 04:17:51,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-14 04:17:52,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-14 04:17:52,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-14 04:17:53,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-14 04:17:53,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-14 04:17:54,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-14 04:17:54,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-14 04:17:55,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-14 04:17:56,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-14 04:17:56,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-14 04:17:57,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-14 04:17:57,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-14 04:17:58,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-14 04:17:58,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-14 04:17:59,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-14 04:17:59,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-14 04:18:00,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-14 04:18:00,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-14 04:18:01,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-14 04:18:01,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-14 04:18:02,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-14 04:18:02,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-14 04:18:03,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-14 04:18:03,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-14 04:18:04,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-14 04:18:04,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-14 04:18:05,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-14 04:18:05,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-14 04:18:06,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-14 04:18:06,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-14 04:18:07,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-14 04:18:07,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-14 04:18:08,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-14 04:18:08,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-14 04:18:09,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-14 04:18:09,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-14 04:18:10,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-14 04:18:10,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-14 04:18:11,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-14 04:18:11,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-14 04:18:12,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-14 04:18:13,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-14 04:18:13,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-14 04:18:14,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-14 04:18:14,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-14 04:18:15,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-14 04:18:15,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-14 04:18:16,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-14 04:18:16,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-14 04:18:17,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-14 04:18:17,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-14 04:18:18,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-14 04:18:18,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-14 04:18:19,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-14 04:18:19,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-14 04:18:20,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-14 04:18:20,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-14 04:18:21,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-14 04:18:21,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-14 04:18:22,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-14 04:18:22,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-14 04:18:23,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-14 04:18:23,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-14 04:18:24,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-14 04:18:24,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-14 04:18:25,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-14 04:18:25,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-14 04:18:26,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-14 04:18:26,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-14 04:18:27,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-14 04:18:27,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-14 04:18:28,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-14 04:18:28,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-14 04:18:29,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-14 04:18:29,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-14 04:18:30,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-14 04:18:31,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
2018-04-14 04:18:31,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1954
2018-04-14 04:18:32,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1955
2018-04-14 04:18:32,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1956
2018-04-14 04:18:33,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1957
2018-04-14 04:18:33,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-14 04:18:34,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1959
2018-04-14 04:18:34,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1960
2018-04-14 04:18:35,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-14 04:18:35,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-14 04:18:36,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-14 04:18:36,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-14 04:18:37,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-14 04:18:37,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-14 04:18:38,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-14 04:18:38,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1968
2018-04-14 04:18:39,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1969
2018-04-14 04:18:39,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1970
2018-04-14 04:18:40,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1971
2018-04-14 04:18:40,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1972
bash: line 1: 16948 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
