perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 04:00:21,297 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 04:00:21,298 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 04:00:21,744 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 04:00:21,745 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 04:00:24,333 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369d6b0>
2018-04-14 04:00:25,434 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 04:00:25,462 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 04:00:25,474 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 04:00:25,488 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 04:00:25,489 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:00:25,497 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 04:00:25,499 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 04:00:25,500 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 04:00:25,501 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 04:00:25,502 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 04:00:25,502 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 04:00:25,503 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 04:00:25,504 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 04:00:25,505 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 04:00:25,506 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 04:00:26,070 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 04:00:26,071 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 04:00:26,072 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 04:00:26,072 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 04:00:27,056 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 04:00:38,389 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 04:00:52,687 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 04:01:31,518 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 04:01:46,572 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 04:01:46,733 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:48,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:50,841 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:52,889 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:54,936 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:55,942 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:56,948 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:01:56,949 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:56,950 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 04:01:56,951 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:01:56,952 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:56,953 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:56,954 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:56,955 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 04:01:57,961 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 04:01:57,963 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 04:01:57,964 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 04:01:57,965 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 04:01:57,966 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 04:01:57,967 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 04:01:57,968 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 04:01:57,969 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 04:01:57,969 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 04:01:57,970 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 04:01:57,971 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 04:02:20,444 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 04:02:20,447 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 04:05:24,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 04:08:44,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-14 04:08:44,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-14 04:08:45,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-14 04:08:45,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-14 04:08:46,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-14 04:08:46,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-14 04:08:47,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-14 04:08:47,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-14 04:08:48,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-14 04:08:48,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-14 04:08:49,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 04:08:49,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 04:08:50,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-14 04:08:50,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 04:08:51,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-14 04:08:51,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-14 04:08:52,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-14 04:08:52,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 04:08:53,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 04:08:53,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-14 04:10:50,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-14 04:10:50,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-14 04:10:51,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-14 04:10:51,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-14 04:10:52,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-14 04:10:52,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-14 04:10:53,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-14 04:10:53,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-14 04:10:54,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-14 04:10:54,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-14 04:10:55,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-14 04:10:55,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-14 04:10:56,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-14 04:10:56,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-14 04:10:57,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-14 04:10:57,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-14 04:10:58,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-14 04:10:58,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-14 04:10:59,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-14 04:10:59,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-14 04:11:00,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-14 04:11:00,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-14 04:11:01,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-14 04:11:01,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-14 04:11:02,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-14 04:11:02,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-14 04:11:03,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-14 04:11:03,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-14 04:11:04,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-14 04:11:04,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-14 04:11:05,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-14 04:11:05,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-14 04:11:06,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-14 04:11:06,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-14 04:11:07,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-14 04:11:07,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-14 04:11:08,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-14 04:11:09,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-14 04:11:09,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-14 04:11:10,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-14 04:11:10,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-14 04:11:11,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-14 04:11:11,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-14 04:11:12,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-14 04:11:12,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-14 04:11:13,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-14 04:11:13,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-14 04:11:14,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-14 04:11:14,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-14 04:11:15,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-14 04:11:15,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-14 04:11:16,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-14 04:11:16,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-14 04:11:17,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-14 04:11:17,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-14 04:11:18,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-14 04:11:18,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-14 04:11:19,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-14 04:11:19,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-14 04:11:20,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-14 04:11:20,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-14 04:11:21,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-14 04:11:21,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-14 04:11:22,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-14 04:11:22,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-14 04:11:23,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-14 04:11:23,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-14 04:11:24,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-14 04:11:24,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-14 04:11:25,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-14 04:11:25,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-14 04:11:26,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-14 04:11:26,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-14 04:11:27,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-14 04:11:28,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-14 04:11:28,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-14 04:11:29,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-14 04:11:29,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-14 04:11:30,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-14 04:11:30,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 04:11:31,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-14 04:11:31,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-14 04:11:32,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-14 04:11:32,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-14 04:11:33,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-14 04:11:33,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-14 04:11:34,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-14 04:11:34,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-14 04:11:35,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-14 04:11:35,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-14 04:11:36,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-14 04:11:36,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-14 04:11:37,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-14 04:11:37,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-14 04:11:38,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-14 04:11:38,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-14 04:11:39,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-14 04:11:39,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-14 04:11:40,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-14 04:11:40,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-14 04:11:41,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-14 04:11:41,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-14 04:11:42,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-14 04:11:42,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-14 04:11:43,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-14 04:11:43,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-14 04:11:44,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-14 04:11:44,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-14 04:11:45,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-14 04:11:46,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-14 04:11:46,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-14 04:11:47,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 04:11:47,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-14 04:11:48,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 04:11:48,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-14 04:11:49,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-14 04:11:49,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-14 04:11:50,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-14 04:11:50,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-14 04:11:51,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-14 04:11:51,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-14 04:11:52,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-14 04:11:52,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-14 04:11:53,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-14 04:11:53,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-14 04:11:54,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-14 04:11:54,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-14 04:11:55,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-14 04:11:55,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-14 04:11:56,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-14 04:11:56,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-14 04:11:57,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-14 04:11:57,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 04:11:58,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-14 04:11:58,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-14 04:11:59,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-14 04:11:59,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-14 04:12:00,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-14 04:12:00,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-14 04:12:01,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-14 04:12:01,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-14 04:12:02,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-14 04:12:02,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-14 04:12:03,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-14 04:12:03,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-14 04:12:04,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-14 04:12:05,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-14 04:12:05,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-14 04:12:06,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-14 04:12:06,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-14 04:12:07,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-14 04:12:07,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-14 04:12:08,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-14 04:12:08,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-14 04:12:09,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-14 04:12:09,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-14 04:12:10,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-14 04:12:10,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-14 04:12:11,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-14 04:12:11,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-14 04:12:12,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-14 04:12:12,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-14 04:12:13,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-14 04:12:13,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-14 04:12:14,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-14 04:12:14,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 04:12:15,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 04:12:15,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-14 04:12:16,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-14 04:12:16,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-14 04:12:17,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-14 04:12:17,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-14 04:12:18,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-14 04:12:18,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-14 04:12:19,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-14 04:12:19,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-14 04:12:20,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-14 04:12:20,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-14 04:12:21,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-14 04:12:21,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-14 04:12:22,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-14 04:12:22,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-14 04:12:23,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-14 04:12:24,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-14 04:12:24,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-14 04:12:25,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-14 04:12:25,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-14 04:12:26,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-14 04:12:26,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-14 04:12:27,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-14 04:12:27,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-14 04:12:28,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-14 04:12:28,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-14 04:12:29,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-14 04:12:29,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-14 04:12:30,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-14 04:12:30,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-14 04:12:31,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-14 04:12:31,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-14 04:12:32,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-14 04:12:32,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-14 04:12:33,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-14 04:12:33,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-14 04:12:34,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-14 04:12:34,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-14 04:12:35,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-14 04:12:35,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-14 04:12:36,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-14 04:12:36,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-14 04:12:37,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-14 04:12:37,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-14 04:12:38,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-14 04:12:38,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-14 04:12:39,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-14 04:12:39,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-14 04:12:40,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-14 04:12:40,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-14 04:12:41,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-14 04:12:41,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-14 04:12:42,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-14 04:12:43,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-14 04:12:43,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-14 04:12:44,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-14 04:12:44,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-14 04:12:45,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-14 04:12:45,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-14 04:12:46,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-14 04:12:46,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-14 04:12:47,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-14 04:12:47,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-14 04:12:48,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-14 04:12:48,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-14 04:12:49,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-14 04:12:49,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-14 04:12:50,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-14 04:12:50,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-14 04:12:51,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-14 04:12:51,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-14 04:12:52,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-14 04:12:52,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-14 04:12:53,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-14 04:12:53,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-14 04:12:54,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-14 04:12:54,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-14 04:12:55,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-14 04:12:55,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-14 04:12:56,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-14 04:12:56,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-14 04:12:57,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-14 04:12:57,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-14 04:12:58,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-14 04:12:58,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-14 04:12:59,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-14 04:12:59,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-14 04:13:00,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-14 04:13:00,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-14 04:13:01,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-14 04:13:02,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-14 04:13:02,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-14 04:13:03,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-14 04:13:03,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-14 04:13:04,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-14 04:13:04,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-14 04:13:05,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-14 04:13:05,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-14 04:13:06,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-14 04:13:06,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-14 04:13:07,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-14 04:13:07,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-14 04:13:08,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-14 04:13:08,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-14 04:13:09,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-14 04:13:09,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-14 04:13:10,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-14 04:13:10,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-14 04:13:11,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-14 04:13:11,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-14 04:13:12,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-14 04:13:12,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-14 04:13:13,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-14 04:13:13,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-14 04:13:14,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 04:13:14,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 04:13:15,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-14 04:13:15,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-14 04:13:16,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-14 04:13:16,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-14 04:13:17,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-14 04:13:17,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-14 04:13:18,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-14 04:13:18,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-14 04:13:19,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-14 04:13:19,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-14 04:13:20,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 04:13:21,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-14 04:13:21,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-14 04:13:22,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-14 04:13:22,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 04:13:23,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-14 04:13:23,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-14 04:13:24,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-14 04:13:24,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-14 04:13:25,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-14 04:13:25,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-14 04:13:26,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-14 04:13:26,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-14 04:13:27,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-14 04:13:27,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-14 04:13:28,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-14 04:13:28,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-14 04:13:29,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-14 04:13:29,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-14 04:13:30,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-14 04:13:30,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-14 04:13:31,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-14 04:13:31,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-14 04:13:32,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-14 04:13:32,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-14 04:13:33,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-14 04:13:33,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-14 04:13:34,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-14 04:13:34,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-14 04:13:35,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 04:13:35,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 04:13:36,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 04:13:36,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 04:13:37,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 04:13:37,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-14 04:13:38,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-14 04:13:38,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-14 04:13:39,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 04:13:40,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-14 04:13:40,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-14 04:13:41,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 04:13:41,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-14 04:13:42,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-14 04:13:42,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-14 04:13:43,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-14 04:13:43,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-14 04:13:44,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-14 04:13:44,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-14 04:13:45,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-14 04:13:45,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-14 04:13:46,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-14 04:13:46,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-14 04:13:47,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-14 04:13:47,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-14 04:13:48,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-14 04:13:48,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-14 04:13:49,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-14 04:13:49,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-14 04:13:50,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-14 04:13:50,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-14 04:13:51,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-14 04:13:51,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-14 04:13:52,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-14 04:13:52,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-14 04:13:53,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-14 04:13:53,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-14 04:13:54,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-14 04:13:54,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-14 04:13:55,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-14 04:13:55,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-14 04:13:56,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-14 04:13:56,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-14 04:13:57,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-14 04:13:57,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-14 04:13:58,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-14 04:13:59,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-14 04:13:59,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-14 04:14:00,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-14 04:14:00,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-14 04:14:01,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-14 04:14:01,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-14 04:14:02,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-14 04:14:02,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-14 04:14:03,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-14 04:14:03,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-14 04:14:04,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-14 04:14:04,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-14 04:14:05,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-14 04:14:05,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-14 04:14:06,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-14 04:14:06,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-14 04:14:07,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-14 04:14:07,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-14 04:14:08,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-14 04:14:08,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-14 04:14:09,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-14 04:14:09,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-14 04:14:10,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-14 04:14:10,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-14 04:14:11,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-14 04:14:11,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-14 04:14:12,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-14 04:14:12,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-14 04:14:13,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-14 04:14:13,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-14 04:14:14,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-14 04:14:14,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-14 04:14:15,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-14 04:14:15,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-14 04:14:16,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-14 04:14:16,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-14 04:14:17,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-14 04:14:18,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-14 04:14:18,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-14 04:14:19,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-14 04:14:19,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-14 04:14:20,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-14 04:14:20,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-14 04:14:21,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-14 04:14:21,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-14 04:14:22,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-14 04:14:22,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-14 04:14:23,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-14 04:14:23,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-14 04:14:24,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-14 04:14:24,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-14 04:14:25,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-14 04:14:25,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-14 04:14:26,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-14 04:14:26,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-14 04:14:27,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-14 04:14:27,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-14 04:14:28,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-14 04:14:28,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-14 04:14:29,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-14 04:14:29,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-14 04:14:30,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-14 04:14:30,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-14 04:14:31,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-14 04:14:31,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-14 04:14:32,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-14 04:14:32,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-14 04:14:33,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-14 04:14:33,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-14 04:14:34,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-14 04:14:34,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-14 04:14:35,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-14 04:14:35,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-14 04:14:36,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-14 04:14:37,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-14 04:14:37,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-14 04:14:38,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-14 04:14:38,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-14 04:14:39,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-14 04:14:39,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-14 04:14:40,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-14 04:14:40,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-14 04:14:41,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-14 04:14:41,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-14 04:14:42,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-14 04:14:42,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-14 04:14:43,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-14 04:14:43,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-14 04:14:44,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-14 04:14:44,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-14 04:14:45,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-14 04:14:45,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-14 04:14:46,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-14 04:14:46,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-14 04:14:47,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-14 04:14:47,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-14 04:14:48,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-14 04:14:48,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-14 04:14:49,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-14 04:14:49,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-14 04:14:50,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-14 04:14:50,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-14 04:14:51,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-14 04:14:51,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-14 04:14:52,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-14 04:14:52,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-14 04:14:53,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-14 04:14:53,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-14 04:14:54,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-14 04:14:54,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-14 04:14:55,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-14 04:14:56,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-14 04:14:56,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-14 04:14:57,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-14 04:14:57,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-14 04:14:58,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-14 04:14:58,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-14 04:14:59,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-14 04:14:59,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-14 04:15:00,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-14 04:15:00,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-14 04:15:01,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-14 04:15:01,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-14 04:15:02,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-14 04:15:02,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-14 04:15:03,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-14 04:15:03,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-14 04:15:04,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-14 04:15:04,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-14 04:15:05,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-14 04:15:05,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-14 04:15:06,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-14 04:15:06,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-14 04:15:07,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-14 04:15:07,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-14 04:15:08,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-14 04:15:08,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-14 04:15:09,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-14 04:15:09,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-14 04:15:10,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-14 04:15:10,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-14 04:15:11,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-14 04:15:11,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-14 04:15:12,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-14 04:15:12,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-14 04:15:13,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-14 04:15:13,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-14 04:15:14,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-14 04:15:15,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-14 04:15:15,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-14 04:15:16,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-14 04:15:16,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-14 04:15:17,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-14 04:15:17,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-14 04:15:18,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-14 04:15:18,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-14 04:15:19,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-14 04:15:19,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-14 04:15:20,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-14 04:15:20,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-14 04:15:21,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-14 04:15:21,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-14 04:15:22,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-14 04:15:22,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-14 04:15:23,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-14 04:15:23,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-14 04:15:24,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-14 04:15:24,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-14 04:15:25,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-14 04:15:25,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-14 04:15:26,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-14 04:15:26,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-14 04:15:27,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-14 04:15:27,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-14 04:15:28,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-14 04:15:28,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-14 04:15:29,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-14 04:15:29,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-14 04:15:30,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-14 04:15:30,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-14 04:15:31,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-14 04:15:31,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-14 04:15:32,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-14 04:15:32,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-14 04:15:33,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-14 04:15:34,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-14 04:15:34,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-14 04:15:35,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-14 04:15:35,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-14 04:15:36,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-14 04:15:36,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-14 04:15:37,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-14 04:15:37,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-14 04:15:38,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-14 04:15:38,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-14 04:15:39,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-14 04:15:39,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-14 04:15:40,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-14 04:15:40,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-14 04:15:41,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-14 04:15:41,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-14 04:15:42,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-14 04:15:42,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-14 04:15:43,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-14 04:15:43,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-14 04:15:44,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-14 04:15:44,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-14 04:15:45,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-14 04:15:45,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-14 04:15:46,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-14 04:15:46,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-14 04:15:47,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-14 04:15:47,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-14 04:15:48,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-14 04:15:48,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-14 04:15:49,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-14 04:15:49,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-14 04:15:50,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-14 04:15:50,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-14 04:15:51,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-14 04:15:51,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-14 04:15:52,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-14 04:15:53,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-14 04:15:53,676 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-14 04:15:54,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-14 04:15:54,675 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-14 04:15:55,175 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-14 04:15:55,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-14 04:15:56,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-14 04:15:56,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-14 04:15:57,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-14 04:15:57,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-14 04:15:58,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-14 04:15:58,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-14 04:15:59,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-14 04:15:59,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-14 04:16:00,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-14 04:16:00,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-14 04:16:01,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-14 04:16:01,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-14 04:16:02,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-14 04:16:02,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-14 04:16:03,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-14 04:16:03,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-14 04:16:04,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-14 04:16:04,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-14 04:16:05,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-14 04:16:05,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-14 04:16:06,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-14 04:16:06,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-14 04:16:07,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-14 04:16:07,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-14 04:16:08,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-14 04:16:08,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-14 04:16:09,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-14 04:16:09,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-14 04:16:10,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-14 04:16:10,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-14 04:16:11,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-14 04:16:12,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-14 04:16:12,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-14 04:16:13,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-14 04:16:13,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-14 04:16:14,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-14 04:16:14,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-14 04:16:15,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-14 04:16:15,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-14 04:16:16,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-14 04:16:16,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-14 04:16:17,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-14 04:16:17,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-14 04:16:18,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-14 04:16:18,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-14 04:16:19,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-14 04:16:19,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-14 04:16:20,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-14 04:16:20,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-14 04:16:21,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-14 04:16:21,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-14 04:16:22,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-14 04:16:22,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-14 04:16:23,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-14 04:16:23,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-14 04:16:24,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-14 04:16:24,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-14 04:16:25,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-14 04:16:25,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-14 04:16:26,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-14 04:16:26,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-14 04:16:27,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-14 04:16:27,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-14 04:16:28,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-14 04:16:28,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-14 04:16:29,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-14 04:16:29,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-14 04:16:30,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-14 04:16:31,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-14 04:16:31,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-14 04:16:32,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-14 04:16:32,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-14 04:16:33,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-14 04:16:33,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-14 04:16:34,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-14 04:16:34,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-14 04:16:35,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-14 04:16:35,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-14 04:16:36,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-14 04:16:36,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-14 04:16:37,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-14 04:16:37,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-14 04:16:38,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-14 04:16:38,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-14 04:16:39,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-14 04:16:39,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-14 04:16:40,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-14 04:16:40,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-14 04:16:41,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-14 04:16:41,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-14 04:16:42,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-14 04:16:42,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-14 04:16:43,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-14 04:16:43,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-14 04:16:44,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-14 04:16:44,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-14 04:16:45,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-14 04:16:45,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-14 04:16:46,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-14 04:16:46,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-14 04:16:47,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-14 04:16:47,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-14 04:16:48,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-14 04:16:49,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-14 04:16:49,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-14 04:16:50,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-14 04:16:50,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-14 04:16:51,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-14 04:16:51,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-14 04:16:52,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-14 04:16:52,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-14 04:16:53,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-14 04:16:53,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-14 04:16:54,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-14 04:16:54,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-14 04:16:55,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-14 04:16:55,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-14 04:16:56,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-14 04:16:56,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-14 04:16:57,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-14 04:16:57,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-14 04:16:58,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-14 04:16:58,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-14 04:16:59,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-14 04:16:59,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-14 04:17:00,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-14 04:17:00,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-14 04:17:01,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-14 04:17:01,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-14 04:17:02,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-14 04:17:02,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-14 04:17:03,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-14 04:17:03,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-14 04:17:04,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-14 04:17:04,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-14 04:17:05,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-14 04:17:05,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-14 04:17:06,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-14 04:17:06,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 04:17:07,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 04:17:08,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-14 04:17:08,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-14 04:17:09,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-14 04:17:09,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-14 04:17:10,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-14 04:17:10,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-14 04:17:11,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-14 04:17:11,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-14 04:17:12,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-14 04:17:12,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-14 04:17:13,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-14 04:17:13,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-14 04:17:14,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-14 04:17:14,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-14 04:17:15,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-14 04:17:15,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-14 04:17:16,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-14 04:17:16,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-14 04:17:17,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-14 04:17:17,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-14 04:17:18,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-14 04:17:18,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-14 04:17:19,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-14 04:17:19,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-14 04:17:20,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-14 04:17:20,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-14 04:17:21,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-14 04:17:21,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-14 04:17:22,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-14 04:17:22,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-14 04:17:23,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-14 04:17:23,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-14 04:17:24,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-14 04:17:24,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-14 04:17:25,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-14 04:17:25,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-14 04:17:26,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-14 04:17:27,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-14 04:17:27,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-14 04:17:28,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-14 04:17:28,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-14 04:17:29,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-14 04:17:29,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-14 04:17:30,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-14 04:17:30,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-14 04:17:31,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-14 04:17:31,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-14 04:17:32,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-14 04:17:32,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-14 04:17:33,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-14 04:17:33,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-14 04:17:34,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-14 04:17:34,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-14 04:17:35,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-14 04:17:35,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-14 04:17:36,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-14 04:17:36,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-14 04:17:37,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-14 04:17:37,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-14 04:17:38,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-14 04:17:38,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-14 04:17:39,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-14 04:17:39,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-14 04:17:40,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-14 04:17:40,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-14 04:17:41,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-14 04:17:41,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-14 04:17:42,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-14 04:17:42,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-14 04:17:43,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-14 04:17:43,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-14 04:17:44,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-14 04:17:44,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-14 04:17:45,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-14 04:17:46,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-14 04:17:46,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-14 04:17:47,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-14 04:17:47,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-14 04:17:48,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-14 04:17:48,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-14 04:17:49,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-14 04:17:49,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-14 04:17:50,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-14 04:17:50,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-14 04:17:51,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-14 04:17:51,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-14 04:17:52,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-14 04:17:52,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-14 04:17:53,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-14 04:17:53,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-14 04:17:54,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-14 04:17:54,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-14 04:17:55,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-14 04:17:55,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-14 04:17:56,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-14 04:17:56,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-14 04:17:57,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-14 04:17:57,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-14 04:17:58,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-14 04:17:58,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-14 04:17:59,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-14 04:17:59,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-14 04:18:00,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-14 04:18:00,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-14 04:18:01,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-14 04:18:01,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-14 04:18:02,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-14 04:18:02,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-14 04:18:03,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-14 04:18:03,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-14 04:18:04,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-14 04:18:05,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-14 04:18:05,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-14 04:18:06,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-14 04:18:06,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-14 04:18:07,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-14 04:18:07,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-14 04:18:08,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-14 04:18:08,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-14 04:18:09,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-14 04:18:09,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-14 04:18:10,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-14 04:18:10,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-14 04:18:11,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-14 04:18:11,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-14 04:18:12,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-14 04:18:12,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 04:18:13,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-14 04:18:13,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-14 04:18:14,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-14 04:18:14,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-14 04:18:15,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-14 04:18:15,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-14 04:18:16,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-14 04:18:16,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-14 04:18:17,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-14 04:18:17,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-14 04:18:18,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-14 04:18:18,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-14 04:18:19,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-14 04:18:19,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-14 04:18:20,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-14 04:18:20,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-14 04:18:21,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-14 04:18:21,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-14 04:18:22,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-14 04:18:22,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-14 04:18:23,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-14 04:18:24,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-14 04:18:24,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-14 04:18:25,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-14 04:18:25,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-14 04:18:26,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-14 04:18:26,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-14 04:18:27,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-14 04:18:27,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-14 04:18:28,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-14 04:18:28,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-14 04:18:29,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-14 04:18:29,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-14 04:18:30,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-14 04:18:30,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-14 04:18:31,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-14 04:18:31,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-14 04:18:32,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-14 04:18:32,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-14 04:18:33,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-14 04:18:33,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-14 04:18:34,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-14 04:18:34,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-14 04:18:35,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-14 04:18:35,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-14 04:18:36,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-14 04:18:36,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-14 04:18:37,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-14 04:18:37,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-14 04:18:38,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-14 04:18:38,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-14 04:18:39,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-14 04:18:39,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-14 04:18:40,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-14 04:18:40,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-14 04:18:41,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-14 04:18:41,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-14 04:18:42,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-14 04:18:43,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-14 04:18:43,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-14 04:18:44,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
bash: line 1: 20291 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
