perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 19:22:59,436 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-04 19:22:59,438 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-04 19:22:59,892 - MainThread - SensorNodeFactory - INFO - b''
2018-04-04 19:22:59,893 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 19:23:02,491 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73700530>
2018-04-04 19:23:03,596 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 19:23:03,629 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 19:23:03,645 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 19:23:03,661 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 19:23:03,662 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 19:23:03,678 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 19:23:03,679 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 19:23:03,680 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 19:23:03,681 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 19:23:03,682 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 19:23:03,683 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 19:23:03,684 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 19:23:03,684 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 19:23:03,685 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 19:23:03,686 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 19:23:04,225 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 19:23:04,226 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 19:23:04,228 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 19:23:04,229 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 19:23:05,210 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 19:23:15,653 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 19:23:17,655 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 19:23:52,696 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
2018-04-04 19:24:11,771 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-04 19:24:24,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 19:24:26,590 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 19:24:28,106 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 19:24:28,646 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 19:24:29,696 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 19:24:30,721 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 19:24:31,771 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 19:24:32,795 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 19:24:33,801 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 19:24:34,809 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 19:24:34,811 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 19:24:34,813 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 19:24:34,815 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 19:24:34,817 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 19:24:35,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 19:24:35,828 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 19:24:35,830 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 19:24:35,832 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 19:24:35,834 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 19:24:35,835 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 19:24:35,837 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 19:24:35,838 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 19:24:52,565 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 19:24:52,567 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-04 19:25:04,982 - Dummy-29   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 19:25:08,119 - Dummy-29   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 19:25:14,401 - Dummy-29   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 19:25:26,963 - Dummy-29   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 19:25:52,095 - Dummy-29   - coap - INFO - Duplicate CON received, no response to send yet
2018-04-04 19:26:38,004 - Dummy-29   - coap.requester - INFO - Request timed out
bash: line 1:  3937 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
