perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 02:06:59,635 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 02:06:59,637 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-18 02:07:00,091 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 02:07:00,092 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 02:07:02,686 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73662250>
2018-04-18 02:07:03,794 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 02:07:03,817 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 02:07:03,828 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 02:07:03,841 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 02:07:03,842 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:07:03,851 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 02:07:03,853 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 02:07:03,854 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 02:07:03,855 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 02:07:03,855 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 02:07:03,856 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 02:07:03,857 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 02:07:03,858 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 02:07:03,859 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 02:07:03,860 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 02:07:04,445 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 02:07:04,447 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 02:07:04,448 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 02:07:04,449 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 02:07:05,432 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 02:07:16,449 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 02:07:41,104 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 02:08:31,586 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:08:33,637 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:08:35,683 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:08:37,728 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:08:39,775 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:08:40,780 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:08:41,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:08:41,787 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:08:41,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:08:41,789 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:08:41,790 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 02:08:41,791 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:08:41,792 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:08:41,793 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:08:42,799 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 02:08:42,800 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 02:08:42,801 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 02:08:42,802 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 02:08:42,803 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 02:08:42,804 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 02:08:42,805 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 02:08:42,806 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 02:08:42,807 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 02:08:42,808 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 02:08:42,809 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 02:09:06,679 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 02:09:06,680 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 02:09:27,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 02:09:27,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 02:09:27,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 02:09:27,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 02:09:28,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 02:09:28,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 02:09:28,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 02:09:28,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 02:09:29,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 02:09:29,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 02:09:29,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 02:09:29,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 02:09:30,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 02:09:30,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 02:09:30,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 02:09:30,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 02:09:31,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 02:09:31,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 02:09:31,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 02:09:31,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 02:09:32,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 02:09:32,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 02:09:32,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 02:09:32,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 02:09:33,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 02:09:33,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 02:09:33,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 02:09:33,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 02:09:34,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 02:09:34,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 02:09:38,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 02:09:39,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 02:09:39,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 02:09:39,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 02:09:39,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 02:09:40,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 02:09:51,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 02:09:51,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 02:09:51,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 02:09:51,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 02:09:52,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 02:09:52,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 02:10:13,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 02:10:14,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 02:10:14,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 02:10:14,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 02:10:14,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-18 02:10:15,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 02:10:15,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 02:10:15,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 02:10:38,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 02:10:39,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 02:10:39,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 02:10:39,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 02:10:39,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 02:10:40,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 02:10:40,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 02:10:40,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 02:10:46,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 02:10:46,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 02:10:46,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 02:10:47,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 02:10:47,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 02:10:47,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 02:10:47,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 02:10:48,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 02:10:48,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 02:10:53,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 02:10:53,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 02:10:53,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 02:10:53,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 02:10:54,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 02:11:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 02:11:05,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 02:11:05,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 02:11:05,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 02:11:05,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 02:11:06,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 02:11:06,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 02:11:11,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 02:11:11,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 02:11:11,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 02:11:12,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 02:11:12,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 02:11:12,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 02:11:12,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 02:11:13,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 02:11:20,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 02:11:21,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 02:11:21,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 02:11:21,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 02:11:21,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 02:11:22,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 02:11:22,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 02:11:22,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 02:11:23,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 02:11:23,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 02:11:23,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 02:11:23,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 02:11:24,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 02:11:26,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 02:11:26,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 02:11:27,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 02:11:27,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 02:11:27,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 02:11:27,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 02:11:28,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 02:11:28,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 02:11:28,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 02:11:28,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 02:11:29,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 02:11:29,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 02:11:29,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 02:11:29,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 02:11:30,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 02:11:30,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 02:11:30,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 02:11:30,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 02:11:31,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 02:11:31,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 02:11:31,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 02:11:31,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 02:11:32,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 02:11:32,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 02:11:32,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 02:11:33,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 02:11:33,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 02:11:33,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 02:11:33,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 02:11:34,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 02:11:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 02:11:34,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 02:12:33,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 02:12:33,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 02:12:34,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 02:12:34,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 02:12:34,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 02:12:34,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 02:12:35,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 02:12:35,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 02:12:41,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 02:12:41,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 02:12:42,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 02:12:42,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 02:12:42,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 02:12:42,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 02:13:06,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 02:13:06,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 02:13:07,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 02:13:07,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 02:13:07,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 02:13:07,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 02:13:08,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 02:13:08,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 02:13:31,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-18 02:13:31,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-18 02:13:31,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-18 02:13:32,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-18 02:13:32,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-18 02:13:32,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-18 02:13:32,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-18 02:13:33,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-18 02:13:34,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-18 02:13:34,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-18 02:13:34,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-18 02:13:34,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-18 02:13:35,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-18 02:13:35,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-18 02:13:35,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-18 02:13:37,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-18 02:13:37,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-18 02:13:38,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-18 02:13:38,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-18 02:13:38,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-18 02:13:38,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-18 02:13:39,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-18 02:13:39,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-18 02:13:39,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-18 02:13:43,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-18 02:13:43,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-18 02:13:43,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-18 02:13:44,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-18 02:13:44,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-18 02:13:47,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-18 02:13:47,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-18 02:13:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-18 02:13:47,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-18 02:13:48,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-18 02:13:54,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 02:13:55,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 02:13:55,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 02:13:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 02:13:55,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 02:13:56,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-18 02:13:56,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-18 02:13:57,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-18 02:13:58,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-18 02:13:58,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-18 02:13:58,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-18 02:13:58,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-18 02:14:02,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-18 02:14:03,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-18 02:14:03,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-18 02:14:03,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-18 02:14:03,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-18 02:14:04,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-18 02:14:04,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-18 02:14:05,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-18 02:14:05,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-18 02:14:05,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-18 02:14:05,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-18 02:14:06,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-18 02:14:06,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-18 02:14:07,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-18 02:14:07,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-18 02:14:07,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-18 02:14:08,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-18 02:14:08,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-18 02:14:08,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-18 02:14:08,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-18 02:14:28,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-18 02:14:28,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-18 02:14:29,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-18 02:14:29,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-18 02:14:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-18 02:14:30,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-18 02:14:30,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-18 02:14:30,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-18 02:14:30,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-18 02:14:31,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-18 02:14:31,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-18 02:14:31,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-18 02:14:33,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-18 02:14:34,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-18 02:14:34,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-18 02:14:34,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-18 02:14:34,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-18 02:14:35,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-18 02:14:35,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-18 02:14:35,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-18 02:14:36,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-18 02:14:36,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-18 02:14:36,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-18 02:14:37,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-18 02:14:37,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-18 02:14:37,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-18 02:14:37,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-18 02:14:38,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-18 02:14:38,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-18 02:14:38,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-18 02:14:41,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-18 02:14:41,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-18 02:14:41,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-18 02:14:42,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-18 02:14:42,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-18 02:14:42,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-18 02:14:42,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-18 02:14:45,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-18 02:14:45,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-18 02:14:45,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-18 02:14:46,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-18 02:14:46,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-18 02:14:46,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-18 02:14:46,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-18 02:14:47,276 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 02:15:10,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-18 02:15:10,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-18 02:15:11,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-18 02:15:11,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-18 02:15:11,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-18 02:15:11,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-18 02:15:12,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-18 02:15:12,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-18 02:15:15,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-18 02:15:16,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-18 02:15:16,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-18 02:15:16,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-18 02:15:16,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-18 02:15:17,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-18 02:15:17,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-18 02:15:17,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-18 02:15:19,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-18 02:15:19,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-18 02:15:19,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-18 02:15:19,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-18 02:15:20,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-18 02:15:20,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-18 02:15:20,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-18 02:15:20,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-18 02:15:28,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-18 02:15:28,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-18 02:15:29,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-18 02:15:29,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-18 02:15:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-18 02:15:29,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-18 02:15:30,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-18 02:15:30,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-18 02:15:37,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-18 02:15:38,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-18 02:15:38,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-18 02:15:38,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-18 02:15:38,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-18 02:15:39,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-18 02:15:39,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-18 02:15:39,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-18 02:15:42,812 - Dummy-108  - coap - INFO - Response not recognized - sending RST.
2018-04-18 02:15:43,163 - Dummy-118  - coap - INFO - Response not recognized - sending RST.
2018-04-18 02:15:52,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-18 02:15:52,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-18 02:15:52,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-18 02:15:52,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-18 02:15:53,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-18 02:15:53,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-18 02:15:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-18 02:15:53,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-18 02:16:09,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-18 02:16:10,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-18 02:16:10,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-18 02:16:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-18 02:16:10,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-18 02:16:11,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-18 02:16:11,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-18 02:16:11,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-18 02:16:17,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-18 02:16:17,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-18 02:16:17,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-18 02:16:18,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-18 02:16:18,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-18 02:16:18,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-18 02:16:18,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-18 02:16:19,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-18 02:16:20,261 - Dummy-1199 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 02:16:24,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-18 02:16:24,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-18 02:16:25,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-18 02:16:25,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-18 02:16:25,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-18 02:16:25,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-18 02:16:26,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-18 02:16:26,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-18 02:16:34,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-18 02:16:34,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-18 02:16:35,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-18 02:16:35,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-18 02:16:35,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-18 02:16:35,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-18 02:16:36,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-18 02:16:36,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-18 02:16:40,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-18 02:16:41,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-18 02:16:41,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-18 02:16:41,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-18 02:16:41,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 02:16:42,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 02:16:42,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 02:16:42,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-18 02:16:42,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-18 02:16:43,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-18 02:16:43,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-18 02:16:43,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-18 02:16:43,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-18 02:16:44,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-18 02:16:44,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-18 02:16:44,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-18 02:16:44,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-18 02:16:45,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-18 02:16:45,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-18 02:16:45,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-18 02:16:45,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-18 02:16:46,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-18 02:16:46,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-18 02:16:46,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-18 02:16:46,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-18 02:16:47,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-18 02:16:47,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-18 02:16:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-18 02:16:47,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-18 02:16:48,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-18 02:16:48,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-18 02:16:55,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-18 02:16:55,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-18 02:16:56,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-18 02:16:56,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-18 02:16:56,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-18 02:16:56,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-18 02:16:57,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-18 02:16:57,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-18 02:16:59,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-18 02:16:59,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-18 02:16:59,975 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-18 02:17:00,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-18 02:17:00,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-18 02:17:00,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-18 02:17:00,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-18 02:17:01,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-18 02:17:08,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-18 02:17:08,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-18 02:17:09,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-18 02:17:09,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-18 02:17:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-18 02:17:09,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-18 02:17:10,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-18 02:17:10,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-18 02:17:15,878 - Dummy-108  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 02:17:16,188 - Dummy-118  - coap.requester - INFO - Request timed out
2018-04-18 02:17:38,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2018
2018-04-18 02:17:38,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2019
2018-04-18 02:17:39,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2020
2018-04-18 02:17:39,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2021
2018-04-18 02:17:39,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2022
2018-04-18 02:17:39,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2023
2018-04-18 02:17:40,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2024
2018-04-18 02:17:40,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2025
2018-04-18 02:17:41,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2031
2018-04-18 02:17:42,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2032
2018-04-18 02:17:42,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2033
2018-04-18 02:17:42,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2034
2018-04-18 02:17:42,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-18 02:17:43,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-18 02:17:43,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2037
2018-04-18 02:17:43,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2038
2018-04-18 02:18:02,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-18 02:18:02,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-18 02:18:02,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-18 02:18:03,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-18 02:18:03,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-18 02:18:03,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-18 02:18:03,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2119
2018-04-18 02:18:04,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2120
2018-04-18 02:18:05,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2126
2018-04-18 02:18:05,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2127
2018-04-18 02:18:06,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2128
2018-04-18 02:18:06,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2129
2018-04-18 02:18:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2130
2018-04-18 02:18:06,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2131
2018-04-18 02:18:07,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2132
2018-04-18 02:18:07,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2133
2018-04-18 02:18:13,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-18 02:18:13,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-18 02:18:13,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-18 02:18:13,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-18 02:18:14,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-18 02:18:14,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-18 02:18:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-18 02:18:14,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2163
2018-04-18 02:18:15,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
2018-04-18 02:18:15,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2166
2018-04-18 02:18:15,911 - Dummy-108  - coap - INFO - Response not recognized - sending RST.
2018-04-18 02:18:15,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2167
2018-04-18 02:18:16,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2168
2018-04-18 02:18:16,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2169
2018-04-18 02:18:16,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2170
2018-04-18 02:18:16,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2171
2018-04-18 02:18:17,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2172
2018-04-18 02:18:17,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2173
2018-04-18 02:18:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2174
2018-04-18 02:18:17,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2175
2018-04-18 02:18:23,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2199
2018-04-18 02:18:24,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-18 02:18:24,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2201
2018-04-18 02:18:24,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-18 02:18:24,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-18 02:18:25,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-18 02:18:25,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-18 02:18:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-18 02:18:39,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2260
2018-04-18 02:18:39,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2261
2018-04-18 02:18:39,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2262
2018-04-18 02:18:39,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2263
2018-04-18 02:18:40,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2264
2018-04-18 02:18:40,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2265
2018-04-18 02:18:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2266
2018-04-18 02:18:40,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2267
2018-04-18 02:18:45,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2287
2018-04-18 02:18:46,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2288
2018-04-18 02:18:46,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2289
2018-04-18 02:18:46,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2290
2018-04-18 02:18:46,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2291
2018-04-18 02:18:47,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2292
2018-04-18 02:18:47,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2293
2018-04-18 02:18:47,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2294
2018-04-18 02:18:57,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2335
2018-04-18 02:18:58,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2336
2018-04-18 02:18:58,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2337
2018-04-18 02:18:58,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2338
2018-04-18 02:18:58,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2339
2018-04-18 02:18:59,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2340
2018-04-18 02:18:59,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2341
2018-04-18 02:18:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2342
2018-04-18 02:19:02,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2355
2018-04-18 02:19:03,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2356
2018-04-18 02:19:03,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2357
2018-04-18 02:19:03,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2358
2018-04-18 02:19:03,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2359
2018-04-18 02:19:04,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2360
2018-04-18 02:19:04,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2361
2018-04-18 02:19:04,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2362
2018-04-18 02:19:05,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2367
2018-04-18 02:19:06,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2368
2018-04-18 02:19:06,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2369
2018-04-18 02:19:06,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-18 02:19:06,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-18 02:19:07,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-18 02:19:07,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-18 02:19:07,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-18 02:19:17,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2414
2018-04-18 02:19:17,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-18 02:19:18,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-18 02:19:18,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-18 02:19:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-18 02:19:18,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-18 02:19:19,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-18 02:19:19,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-18 02:19:28,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2457
2018-04-18 02:19:28,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2458
2018-04-18 02:19:28,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2459
2018-04-18 02:19:29,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2460
2018-04-18 02:19:29,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2461
2018-04-18 02:19:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2462
2018-04-18 02:19:29,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2463
2018-04-18 02:19:30,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2464
2018-04-18 02:19:37,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-18 02:19:37,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-18 02:19:37,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-18 02:19:38,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-18 02:19:38,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-18 02:19:38,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2498
2018-04-18 02:19:38,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2499
2018-04-18 02:19:39,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2500
2018-04-18 02:19:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2534
2018-04-18 02:19:47,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2535
2018-04-18 02:19:48,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2536
2018-04-18 02:19:48,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2537
2018-04-18 02:19:48,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2538
2018-04-18 02:19:48,928 - Dummy-108  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 02:19:48,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2539
2018-04-18 02:19:49,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2540
2018-04-18 02:19:49,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2541
2018-04-18 02:19:51,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2548
2018-04-18 02:19:51,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2549
2018-04-18 02:19:51,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-18 02:19:51,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-18 02:19:52,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-18 02:19:52,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-18 02:19:52,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-18 02:19:52,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2555
2018-04-18 02:20:11,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2630
2018-04-18 02:20:11,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2631
2018-04-18 02:20:12,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2632
2018-04-18 02:20:12,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2633
2018-04-18 02:20:12,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2634
2018-04-18 02:20:12,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2635
2018-04-18 02:20:13,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2636
2018-04-18 02:20:13,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2637
2018-04-18 02:20:18,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2659
2018-04-18 02:20:19,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2660
2018-04-18 02:20:19,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2661
2018-04-18 02:20:19,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2662
2018-04-18 02:20:19,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2663
2018-04-18 02:20:20,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-18 02:20:20,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-18 02:20:20,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2666
2018-04-18 02:20:22,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2674
2018-04-18 02:20:22,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-18 02:20:23,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-18 02:20:23,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-18 02:20:23,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-18 02:20:23,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-18 02:20:24,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-18 02:20:24,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-18 02:20:24,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-18 02:20:24,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-18 02:20:25,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2684
2018-04-18 02:20:25,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2685
2018-04-18 02:20:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2686
2018-04-18 02:20:25,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2687
2018-04-18 02:20:26,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-18 02:20:26,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-18 02:20:26,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-18 02:20:26,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-18 02:20:27,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-18 02:20:27,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-18 02:20:27,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 02:20:27,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-18 02:20:28,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-18 02:20:28,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2697
2018-04-18 02:20:28,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2698
2018-04-18 02:20:28,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2699
2018-04-18 02:20:29,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2700
2018-04-18 02:20:29,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2701
2018-04-18 02:20:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2702
2018-04-18 02:20:29,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2703
2018-04-18 02:20:30,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2704
2018-04-18 02:20:32,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2715
2018-04-18 02:20:33,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2716
2018-04-18 02:20:33,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2717
2018-04-18 02:20:33,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2718
2018-04-18 02:20:33,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2719
2018-04-18 02:20:34,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2720
2018-04-18 02:20:34,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2721
2018-04-18 02:20:34,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2722
2018-04-18 02:20:35,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2727
2018-04-18 02:20:36,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2728
2018-04-18 02:20:36,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2729
2018-04-18 02:20:36,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2730
2018-04-18 02:20:36,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2731
2018-04-18 02:20:37,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2732
2018-04-18 02:20:37,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2733
2018-04-18 02:20:37,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2734
2018-04-18 02:20:41,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2751
2018-04-18 02:20:42,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2752
2018-04-18 02:20:42,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2753
2018-04-18 02:20:42,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2754
2018-04-18 02:20:42,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2755
2018-04-18 02:20:43,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2756
2018-04-18 02:20:43,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2757
2018-04-18 02:20:43,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2758
2018-04-18 02:20:45,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2766
2018-04-18 02:20:45,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2767
2018-04-18 02:20:46,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2768
2018-04-18 02:20:46,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2769
2018-04-18 02:20:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2770
2018-04-18 02:20:46,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2771
2018-04-18 02:20:47,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2772
2018-04-18 02:20:47,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2773
2018-04-18 02:20:48,965 - Dummy-108  - coap - INFO - Response not recognized - sending RST.
2018-04-18 02:20:58,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2819
2018-04-18 02:20:59,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2820
2018-04-18 02:20:59,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2821
2018-04-18 02:20:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
2018-04-18 02:20:59,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-18 02:21:00,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-18 02:21:00,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-18 02:21:00,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-18 02:21:05,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-18 02:21:05,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-18 02:21:06,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-18 02:21:06,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2849
2018-04-18 02:21:06,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2850
2018-04-18 02:21:06,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2851
2018-04-18 02:21:07,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2852
2018-04-18 02:21:07,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2853
2018-04-18 02:21:15,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2884
2018-04-18 02:21:15,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2885
2018-04-18 02:21:15,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2886
2018-04-18 02:21:15,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2887
2018-04-18 02:21:16,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2888
2018-04-18 02:21:16,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2889
2018-04-18 02:21:16,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2890
2018-04-18 02:21:16,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2891
2018-04-18 02:21:18,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2896
2018-04-18 02:21:18,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2897
2018-04-18 02:21:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2898
2018-04-18 02:21:18,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2899
2018-04-18 02:21:19,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2900
2018-04-18 02:21:19,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2901
2018-04-18 02:21:19,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2902
2018-04-18 02:21:19,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2903
2018-04-18 02:21:21,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2908
2018-04-18 02:21:21,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2909
2018-04-18 02:21:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2910
2018-04-18 02:21:21,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2911
2018-04-18 02:21:22,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2912
2018-04-18 02:21:22,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2913
2018-04-18 02:21:22,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2914
2018-04-18 02:21:22,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2915
2018-04-18 02:21:42,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2994
2018-04-18 02:21:42,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2995
2018-04-18 02:21:43,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2996
2018-04-18 02:21:43,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2997
2018-04-18 02:21:43,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-18 02:21:43,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2999
2018-04-18 02:21:44,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3000
2018-04-18 02:21:44,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3001
2018-04-18 02:21:46,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3009
2018-04-18 02:21:46,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3010
2018-04-18 02:21:46,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3011
2018-04-18 02:21:47,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3012
2018-04-18 02:21:47,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3013
2018-04-18 02:21:47,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3014
2018-04-18 02:21:47,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3015
2018-04-18 02:21:48,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3016
2018-04-18 02:21:49,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3023
2018-04-18 02:21:50,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3024
2018-04-18 02:21:50,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3025
2018-04-18 02:21:50,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3026
2018-04-18 02:21:50,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3027
2018-04-18 02:21:51,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3028
2018-04-18 02:21:51,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3029
2018-04-18 02:21:51,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3030
2018-04-18 02:21:55,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-18 02:21:55,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-18 02:21:56,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-18 02:21:56,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-18 02:21:56,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-18 02:21:56,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3051
2018-04-18 02:21:57,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3052
2018-04-18 02:21:57,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3053
2018-04-18 02:21:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-18 02:21:58,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-18 02:21:59,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3060
2018-04-18 02:21:59,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3061
2018-04-18 02:21:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3062
2018-04-18 02:21:59,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3063
2018-04-18 02:22:00,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3064
2018-04-18 02:22:00,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3065
2018-04-18 02:22:03,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3077
2018-04-18 02:22:03,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3078
2018-04-18 02:22:03,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3079
2018-04-18 02:22:04,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3080
2018-04-18 02:22:04,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3081
2018-04-18 02:22:04,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3082
2018-04-18 02:22:04,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3083
2018-04-18 02:22:05,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3084
2018-04-18 02:22:22,038 - Dummy-108  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 02:22:51,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3271
2018-04-18 02:22:52,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3272
2018-04-18 02:22:52,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3273
2018-04-18 02:22:52,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3274
2018-04-18 02:22:52,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3275
2018-04-18 02:22:53,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3276
2018-04-18 02:22:53,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3277
2018-04-18 02:22:53,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3278
2018-04-18 02:22:59,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3300
2018-04-18 02:22:59,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3301
2018-04-18 02:22:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3302
2018-04-18 02:22:59,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3303
2018-04-18 02:23:00,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3304
2018-04-18 02:23:00,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3305
2018-04-18 02:23:00,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3306
2018-04-18 02:23:00,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3307
2018-04-18 02:23:12,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3355
2018-04-18 02:23:13,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3356
2018-04-18 02:23:13,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3357
2018-04-18 02:23:13,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3358
2018-04-18 02:23:13,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3359
2018-04-18 02:23:14,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3360
2018-04-18 02:23:14,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3361
2018-04-18 02:23:14,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3362
2018-04-18 02:23:19,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3380
2018-04-18 02:23:19,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3381
2018-04-18 02:23:19,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3382
2018-04-18 02:23:19,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3383
2018-04-18 02:23:20,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3384
2018-04-18 02:23:20,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3385
2018-04-18 02:23:20,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3386
2018-04-18 02:23:20,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3387
2018-04-18 02:23:22,081 - Dummy-108  - coap - INFO - Response not recognized - sending RST.
2018-04-18 02:23:30,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3427
2018-04-18 02:23:31,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3428
2018-04-18 02:23:31,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3429
2018-04-18 02:23:31,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3430
2018-04-18 02:23:31,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3431
2018-04-18 02:23:32,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3432
2018-04-18 02:23:32,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3433
2018-04-18 02:23:32,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3434
2018-04-18 02:23:33,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3439
2018-04-18 02:23:34,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3440
2018-04-18 02:23:34,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3441
2018-04-18 02:23:34,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3442
2018-04-18 02:23:34,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3443
2018-04-18 02:23:35,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3444
2018-04-18 02:23:35,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3445
2018-04-18 02:23:35,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3446
2018-04-18 02:23:42,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3472
2018-04-18 02:23:42,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3473
2018-04-18 02:23:42,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3474
2018-04-18 02:23:42,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3475
2018-04-18 02:23:43,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3476
2018-04-18 02:23:43,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3477
2018-04-18 02:23:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3478
2018-04-18 02:23:43,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3479
2018-04-18 02:24:07,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3573
2018-04-18 02:24:07,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3574
2018-04-18 02:24:07,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3575
2018-04-18 02:24:08,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3576
2018-04-18 02:24:08,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3577
2018-04-18 02:24:08,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3578
2018-04-18 02:24:08,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3579
2018-04-18 02:24:09,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3580
2018-04-18 02:24:09,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3581
2018-04-18 02:24:09,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3582
2018-04-18 02:24:09,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3583
2018-04-18 02:24:10,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3584
2018-04-18 02:24:10,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3585
2018-04-18 02:24:10,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3586
2018-04-18 02:24:10,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3587
2018-04-18 02:24:11,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3588
2018-04-18 02:24:11,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3589
2018-04-18 02:24:11,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3590
2018-04-18 02:24:11,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3591
2018-04-18 02:24:12,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3592
2018-04-18 02:24:12,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3593
2018-04-18 02:24:12,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3594
2018-04-18 02:24:12,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3595
2018-04-18 02:24:13,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3596
2018-04-18 02:24:13,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3597
2018-04-18 02:24:13,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3598
2018-04-18 02:24:13,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3599
2018-04-18 02:24:14,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3600
2018-04-18 02:24:14,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3601
2018-04-18 02:24:14,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3602
2018-04-18 02:24:14,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3603
2018-04-18 02:24:27,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3653
2018-04-18 02:24:27,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3654
2018-04-18 02:24:27,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3655
2018-04-18 02:24:28,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3656
2018-04-18 02:24:28,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3657
2018-04-18 02:24:28,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3658
2018-04-18 02:24:28,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3659
2018-04-18 02:24:29,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3660
2018-04-18 02:24:55,159 - Dummy-108  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 02:24:58,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3776
2018-04-18 02:24:58,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3777
2018-04-18 02:24:58,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3778
2018-04-18 02:24:58,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3779
2018-04-18 02:24:59,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3780
2018-04-18 02:24:59,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3781
2018-04-18 02:24:59,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3782
2018-04-18 02:24:59,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3783
2018-04-18 02:25:01,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3789
2018-04-18 02:25:01,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3790
2018-04-18 02:25:01,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3791
2018-04-18 02:25:02,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3792
2018-04-18 02:25:02,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3793
2018-04-18 02:25:02,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3794
2018-04-18 02:25:02,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3795
2018-04-18 02:25:03,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3796
2018-04-18 02:25:12,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3832
2018-04-18 02:25:12,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3833
2018-04-18 02:25:12,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3834
2018-04-18 02:25:12,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3835
2018-04-18 02:25:13,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3836
2018-04-18 02:25:13,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3837
2018-04-18 02:25:13,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3838
2018-04-18 02:25:13,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3839
bash: line 1: 15741 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
