perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 21:22:51,661 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 21:22:51,663 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-13 21:22:52,120 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 21:22:52,121 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 21:22:54,756 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376c810>
2018-04-13 21:22:55,862 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 21:22:55,887 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 21:22:55,899 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 21:22:55,909 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 21:22:55,910 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:22:55,920 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 21:22:55,922 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 21:22:55,925 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 21:22:55,927 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 21:22:55,927 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 21:22:55,928 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 21:22:55,929 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 21:22:55,930 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 21:22:55,931 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 21:22:55,932 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:22:56,444 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 21:22:56,445 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 21:22:56,446 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 21:22:56,447 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 21:22:57,430 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 21:23:08,383 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:23:10,385 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:23:53,720 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 21:24:08,520 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 21:24:16,243 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:24:18,299 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:24:20,364 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:24:21,689 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 21:24:22,435 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:24:24,502 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:24:25,508 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:24:26,514 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:24:26,516 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:24:26,517 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:24:26,518 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:24:26,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:24:26,521 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 21:24:26,523 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:24:26,524 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:24:27,531 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:24:27,533 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:24:27,534 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 21:24:27,535 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 21:24:27,536 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:24:27,537 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:24:27,538 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 21:24:27,539 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:24:27,541 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:24:27,542 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:24:27,543 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:24:44,377 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 21:24:44,380 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 21:25:12,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 21:25:13,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 21:25:14,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-13 21:25:14,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-13 21:25:15,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 21:25:15,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-13 21:25:16,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-13 21:25:19,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-13 21:25:20,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-13 21:25:20,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-13 21:25:21,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-13 21:25:21,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-13 21:25:23,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-13 21:25:23,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-13 21:25:24,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-13 21:25:24,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-13 21:25:25,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-13 21:25:25,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 21:25:26,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-13 21:25:26,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-13 21:25:27,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-13 21:25:27,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-13 21:25:28,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-13 21:25:28,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 21:25:29,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
(2000, 3000, 1.5)
2018-04-13 21:25:31,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-13 21:25:32,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-13 21:25:32,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-13 21:25:33,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 21:25:33,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 21:25:34,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-13 21:25:34,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 21:25:36,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-13 21:25:37,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-13 21:25:40,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-13 21:25:41,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-13 21:25:50,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-13 21:25:51,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-13 21:25:51,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-13 21:25:52,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-13 21:25:52,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-13 21:25:53,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-13 21:25:53,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-13 21:25:54,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-13 21:25:54,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-13 21:25:55,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-13 21:25:55,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-13 21:25:56,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-13 21:25:56,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-13 21:25:57,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-13 21:25:58,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-13 21:25:58,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-13 21:25:59,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-13 21:25:59,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-13 21:26:00,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-13 21:26:00,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-13 21:26:01,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-13 21:26:01,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-13 21:26:02,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-13 21:26:02,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-13 21:26:03,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-13 21:26:03,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-13 21:26:04,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-13 21:26:04,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-13 21:26:05,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-13 21:26:05,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-13 21:26:06,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-13 21:26:07,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-13 21:26:07,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-13 21:26:08,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-13 21:26:08,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-13 21:26:09,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-13 21:26:09,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-13 21:26:10,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-13 21:26:10,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-13 21:26:11,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-13 21:26:17,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 21:26:17,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-13 21:26:20,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-13 21:26:24,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-13 21:26:25,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-13 21:26:30,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-13 21:26:31,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-13 21:26:31,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-13 21:26:32,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-13 21:26:32,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-13 21:26:33,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-13 21:26:33,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-13 21:26:34,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-13 21:26:35,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-13 21:26:35,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-13 21:26:36,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-13 21:26:36,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-13 21:26:39,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-13 21:26:40,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-13 21:26:41,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-13 21:26:42,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-13 21:26:42,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-13 21:26:43,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-13 21:26:43,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-13 21:26:44,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-13 21:26:44,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-13 21:26:45,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-13 21:26:46,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-13 21:26:47,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-13 21:26:49,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-13 21:26:49,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-13 21:26:50,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-13 21:26:50,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-13 21:26:51,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-13 21:26:51,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-13 21:26:52,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-13 21:26:52,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-13 21:26:54,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-13 21:26:55,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-13 21:26:56,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-13 21:26:56,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-13 21:26:57,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-13 21:26:57,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 21:26:58,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-13 21:26:58,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-13 21:26:59,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 21:26:59,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 21:27:02,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-13 21:27:02,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-13 21:27:03,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-13 21:27:09,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-13 21:27:10,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-13 21:27:11,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-13 21:27:11,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-13 21:27:12,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-13 21:27:12,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-13 21:27:13,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-13 21:27:13,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-13 21:27:14,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-13 21:27:14,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-13 21:27:16,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-13 21:27:16,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-13 21:27:17,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-13 21:27:17,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-13 21:27:21,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-13 21:27:22,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 21:27:22,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 21:27:23,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-13 21:27:23,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-13 21:27:24,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-13 21:27:24,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 21:27:25,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 21:27:25,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-13 21:27:26,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-13 21:27:26,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-13 21:27:27,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-13 21:27:27,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-13 21:27:28,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-13 21:27:29,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-13 21:27:29,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-13 21:27:30,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-13 21:27:30,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 21:27:32,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-13 21:27:33,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-13 21:27:33,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-13 21:27:35,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 21:27:35,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 21:27:36,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 21:27:36,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-13 21:27:37,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 21:27:37,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 21:27:38,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 21:27:38,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-13 21:27:39,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-13 21:27:39,638 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-13 21:27:40,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-13 21:27:40,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-13 21:27:41,139 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-13 21:27:45,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-13 21:27:46,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-13 21:27:48,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-13 21:27:48,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-13 21:27:49,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-13 21:27:52,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-13 21:27:55,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-13 21:27:59,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-13 21:28:00,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-13 21:28:01,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-13 21:28:02,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-13 21:28:02,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-13 21:28:03,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-13 21:28:03,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-13 21:28:04,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-13 21:28:04,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-13 21:28:05,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-13 21:28:05,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-13 21:28:06,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-13 21:28:07,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-13 21:28:07,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-13 21:28:08,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-13 21:28:09,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-13 21:28:09,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-13 21:28:10,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-13 21:28:10,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-13 21:28:14,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-13 21:28:14,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-13 21:28:15,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-13 21:28:16,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-13 21:28:16,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-13 21:28:17,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-13 21:28:17,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-13 21:28:18,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-13 21:28:20,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-13 21:28:25,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-13 21:28:25,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-13 21:28:26,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-13 21:28:26,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-13 21:28:27,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-13 21:28:27,646 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-13 21:28:28,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-13 21:28:28,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-13 21:28:29,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-13 21:28:29,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-13 21:28:34,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-13 21:28:34,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-13 21:28:36,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-13 21:28:36,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-13 21:28:37,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-13 21:28:37,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-13 21:28:38,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-13 21:28:38,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-13 21:28:39,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-13 21:28:39,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-13 21:28:40,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-13 21:28:41,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-13 21:28:41,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-13 21:28:42,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-13 21:28:42,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-13 21:28:45,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-13 21:28:47,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-13 21:28:47,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-13 21:28:55,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-13 21:28:55,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-13 21:28:56,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-13 21:28:57,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-13 21:28:57,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-13 21:28:58,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-13 21:28:58,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-13 21:28:59,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-13 21:28:59,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-13 21:29:00,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-13 21:29:00,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-13 21:29:01,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-13 21:29:01,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-13 21:29:04,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-13 21:29:05,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-13 21:29:06,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-13 21:29:07,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-13 21:29:07,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-13 21:29:08,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-13 21:29:12,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-13 21:29:13,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-13 21:29:13,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-13 21:29:14,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-13 21:29:14,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-13 21:29:15,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-13 21:29:15,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-13 21:29:16,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-13 21:29:16,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-13 21:29:17,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-13 21:29:17,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-13 21:29:18,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-13 21:29:19,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-13 21:29:20,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-13 21:29:20,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-13 21:29:21,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-13 21:29:21,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-13 21:29:22,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-13 21:29:22,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-13 21:29:23,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-13 21:29:23,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-13 21:29:24,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-13 21:29:24,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-13 21:29:25,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-13 21:29:25,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-13 21:29:28,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-13 21:29:29,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-13 21:29:29,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-13 21:29:33,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-13 21:29:34,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-13 21:29:36,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-13 21:29:36,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-13 21:29:40,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-13 21:29:43,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-13 21:29:47,669 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-13 21:29:48,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-13 21:29:56,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-13 21:30:05,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-13 21:30:07,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-13 21:30:08,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-13 21:30:26,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-13 21:30:27,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-13 21:30:27,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-13 21:30:28,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-13 21:30:28,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-13 21:30:29,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-13 21:30:29,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-13 21:30:30,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-13 21:30:30,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-13 21:30:31,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-13 21:30:31,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-13 21:30:32,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-13 21:30:32,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-13 21:30:33,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-13 21:30:33,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-13 21:30:34,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-13 21:30:34,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-13 21:30:35,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-13 21:30:35,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-13 21:30:36,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-13 21:30:36,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-13 21:30:37,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-13 21:30:38,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 21:30:38,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 21:30:39,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 21:30:39,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 21:30:40,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-13 21:30:40,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-13 21:30:41,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-13 21:30:41,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-13 21:30:42,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-13 21:30:42,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-13 21:30:43,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-13 21:30:43,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-13 21:30:44,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-13 21:30:44,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-13 21:30:45,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-13 21:30:45,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-13 21:30:46,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-13 21:30:47,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-13 21:30:47,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-13 21:30:48,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-13 21:30:48,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-13 21:30:49,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-13 21:30:49,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-13 21:30:50,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-13 21:30:50,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-13 21:30:54,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-13 21:30:59,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-13 21:31:06,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-13 21:31:07,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-13 21:31:08,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-13 21:31:08,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-13 21:31:09,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-13 21:31:09,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-13 21:31:10,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-13 21:31:10,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-13 21:31:11,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-13 21:31:16,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-13 21:31:17,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-13 21:31:18,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-13 21:31:18,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-13 21:31:19,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-13 21:31:21,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-13 21:31:21,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-13 21:31:22,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-13 21:31:24,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-13 21:32:06,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-13 21:32:12,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-13 21:32:14,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-13 21:32:15,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-13 21:32:15,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-13 21:32:16,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-13 21:32:16,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-13 21:32:17,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-13 21:32:17,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-13 21:32:18,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-13 21:32:20,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-13 21:32:21,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-13 21:32:25,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-13 21:32:25,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-13 21:32:28,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-13 21:32:33,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-13 21:32:33,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-13 21:32:37,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-13 21:32:40,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-13 21:32:40,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-13 21:32:43,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-13 21:32:43,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-13 21:32:48,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-13 21:32:51,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-13 21:32:54,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-13 21:32:54,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-13 21:32:58,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-13 21:32:59,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-13 21:33:00,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-13 21:33:00,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-13 21:33:01,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-13 21:33:04,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-13 21:33:04,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-13 21:33:05,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-13 21:33:05,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-13 21:33:06,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-13 21:33:06,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-13 21:33:07,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-13 21:33:07,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-13 21:33:10,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-13 21:33:10,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-13 21:33:14,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-13 21:33:14,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-13 21:33:15,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-13 21:33:15,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-13 21:33:16,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-13 21:33:16,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-13 21:33:17,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-13 21:33:17,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-13 21:33:18,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-13 21:33:18,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-13 21:33:19,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-13 21:33:19,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-13 21:33:20,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-13 21:33:20,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-13 21:33:21,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-13 21:33:21,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-13 21:33:22,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-13 21:33:23,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-13 21:33:23,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-13 21:33:24,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-13 21:33:24,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-13 21:33:25,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-13 21:33:25,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-13 21:33:26,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-13 21:33:26,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-13 21:33:27,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-13 21:33:27,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-13 21:33:28,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-13 21:33:28,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-13 21:33:29,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-13 21:33:29,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-13 21:33:30,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-13 21:33:30,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-13 21:33:31,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-13 21:33:31,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-13 21:33:38,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-13 21:33:39,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-13 21:33:42,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-13 21:33:42,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-13 21:33:43,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-13 21:33:44,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-13 21:33:44,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-13 21:33:45,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-13 21:33:45,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-13 21:34:27,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-13 21:34:38,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-13 21:34:49,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-13 21:34:50,200 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-13 21:34:50,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-13 21:34:51,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-13 21:34:51,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-13 21:34:52,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-13 21:35:02,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-13 21:35:02,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-13 21:35:48,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-13 21:35:49,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-13 21:35:50,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-13 21:35:50,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-13 21:35:51,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-13 21:35:51,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-13 21:35:52,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-13 21:36:11,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-13 21:36:11,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-13 21:36:12,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-13 21:36:12,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 21:36:13,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 21:36:13,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-13 21:36:14,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 21:37:30,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-13 21:37:35,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-13 21:37:36,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-13 21:37:36,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-13 21:37:37,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-13 21:37:37,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-13 21:37:38,207 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-13 21:37:38,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 21:37:41,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 21:38:16,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 21:38:17,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 21:38:31,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 21:38:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 21:38:33,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 21:38:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 21:38:34,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 21:39:57,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 21:39:57,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 21:39:58,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-13 21:39:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-13 21:39:59,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 21:39:59,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-13 21:40:00,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 21:40:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
bash: line 1: 11519 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
