perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 21:26:56,854 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 21:26:56,856 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-13 21:26:57,436 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 21:26:57,437 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 21:27:00,777 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763d1ad0>
2018-04-13 21:27:02,008 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 21:27:02,100 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 21:27:02,110 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 21:27:02,120 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 21:27:02,121 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:27:02,129 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 21:27:02,131 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 21:27:02,132 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 21:27:02,133 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 21:27:02,134 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 21:27:02,134 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 21:27:02,135 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 21:27:02,136 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 21:27:02,137 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 21:27:02,138 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:27:02,762 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 21:27:02,763 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 21:27:02,763 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 21:27:02,764 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 21:27:03,748 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 21:27:13,330 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:27:15,349 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:27:27,648 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 21:28:06,548 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 21:28:21,244 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 21:28:21,477 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:28:23,535 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:28:25,583 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:28:27,628 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:28:29,674 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:28:30,679 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:28:31,684 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:28:31,685 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:28:31,686 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:28:31,687 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:28:31,688 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:28:31,689 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 21:28:31,690 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:28:31,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:28:32,697 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:28:32,699 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 21:28:32,700 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:28:32,701 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:28:32,702 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:28:32,702 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:28:32,703 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:28:32,704 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:28:32,705 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 21:28:32,706 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 21:28:32,707 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:28:42,257 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 21:28:42,258 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 21:28:59,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-13 21:28:59,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-13 21:29:02,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-13 21:29:02,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-13 21:29:15,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 21:29:17,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 21:29:17,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 21:29:28,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-13 21:29:28,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 21:29:33,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 21:29:33,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 21:29:34,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 21:29:35,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 21:29:35,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-13 21:29:36,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 21:29:36,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
(250, 500, 2.86)
2018-04-13 21:29:37,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-13 21:29:38,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-13 21:29:38,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-13 21:29:39,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-13 21:29:39,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-13 21:30:31,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-13 21:30:32,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-13 21:30:32,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-13 21:30:33,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-13 21:30:33,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-13 21:30:34,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-13 21:30:34,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-13 21:30:35,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-13 21:30:35,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-13 21:30:36,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-13 21:30:37,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-13 21:31:23,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-13 21:31:23,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-13 21:31:24,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-13 21:31:24,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 21:31:25,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 21:31:25,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-13 21:31:35,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 21:31:35,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 21:31:36,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 21:31:36,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-13 21:31:37,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 21:31:37,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 21:31:38,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
bash: line 1:  4560 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
