perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 21:24:59,657 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 21:24:59,659 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-13 21:25:00,132 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 21:25:00,134 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 21:25:02,734 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737e7850>
2018-04-13 21:25:03,843 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 21:25:03,865 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 21:25:03,877 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 21:25:03,887 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 21:25:03,889 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:25:03,896 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 21:25:03,898 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 21:25:03,899 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 21:25:03,900 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 21:25:03,901 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 21:25:03,902 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 21:25:03,903 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 21:25:03,904 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 21:25:03,905 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 21:25:03,905 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 21:25:04,444 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 21:25:04,446 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 21:25:04,447 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 21:25:04,448 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 21:25:05,431 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 21:25:16,200 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:25:18,201 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 21:25:55,333 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-13 21:26:12,833 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-13 21:26:24,471 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:26:26,534 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:26:26,962 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 21:26:28,590 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:26:30,645 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:26:32,702 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:26:33,708 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:26:34,715 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:26:34,717 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 21:26:34,719 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:26:34,721 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:26:34,722 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:26:34,723 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:26:34,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:26:34,726 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:26:35,734 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 21:26:35,736 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 21:26:35,737 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 21:26:35,738 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 21:26:35,740 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 21:26:35,741 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 21:26:35,742 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 21:26:35,744 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 21:26:35,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 21:26:35,746 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 21:26:35,747 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 21:26:58,212 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 21:26:58,216 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 21:27:06,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-13 21:27:07,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-13 21:27:07,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-13 21:27:08,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-13 21:27:08,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-13 21:27:09,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-13 21:27:09,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-13 21:27:10,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-13 21:27:10,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-13 21:27:11,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-13 21:27:11,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-13 21:27:12,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-13 21:27:12,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-13 21:27:13,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-13 21:27:13,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-13 21:27:14,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 21:27:14,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-13 21:27:15,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-13 21:27:15,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-13 21:27:16,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-13 21:27:16,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 21:27:25,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 21:27:27,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-13 21:27:28,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-13 21:27:28,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-13 21:27:29,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-13 21:27:30,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-13 21:27:30,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-13 21:27:31,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-13 21:27:32,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-13 21:27:32,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-13 21:27:33,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-13 21:27:33,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 21:27:38,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-13 21:27:39,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
(2000, 3000, 1.5)
2018-04-13 21:27:39,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-13 21:27:40,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-13 21:27:40,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-13 21:27:41,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 21:27:41,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 21:27:42,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-13 21:27:42,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 21:27:43,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 21:27:43,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-13 21:27:44,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-13 21:27:44,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-13 21:27:45,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-13 21:27:45,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-13 21:27:46,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-13 21:27:46,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-13 21:27:47,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-13 21:27:47,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-13 21:27:50,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-13 21:27:50,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-13 21:27:51,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-13 21:27:51,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-13 21:27:52,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-13 21:27:52,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-13 21:27:53,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-13 21:27:53,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-13 21:27:57,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-13 21:27:57,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-13 21:28:01,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-13 21:28:02,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-13 21:28:02,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-13 21:28:03,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-13 21:28:03,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-13 21:28:04,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-13 21:28:05,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-13 21:28:06,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-13 21:28:06,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-13 21:28:07,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-13 21:28:07,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-13 21:28:08,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-13 21:28:08,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-13 21:28:09,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-13 21:28:09,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-13 21:28:13,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-13 21:28:14,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-13 21:28:15,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-13 21:28:15,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-13 21:28:16,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-13 21:28:16,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-13 21:28:17,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-13 21:28:17,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-13 21:28:18,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-13 21:28:18,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-13 21:28:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-13 21:28:19,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-13 21:28:20,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-13 21:28:20,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-13 21:28:21,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-13 21:28:21,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-13 21:28:22,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 21:28:22,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-13 21:28:23,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-13 21:28:23,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-13 21:28:24,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-13 21:28:24,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-13 21:28:25,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 21:28:26,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-13 21:28:26,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-13 21:28:27,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-13 21:28:27,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-13 21:28:28,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-13 21:28:28,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-13 21:28:29,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-13 21:28:29,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-13 21:28:30,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-13 21:28:35,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-13 21:28:35,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-13 21:28:40,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-13 21:28:40,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-13 21:28:41,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-13 21:28:41,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-13 21:28:42,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-13 21:28:42,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-13 21:28:45,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-13 21:28:45,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-13 21:28:46,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-13 21:28:46,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-13 21:28:47,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-13 21:28:47,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-13 21:28:50,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-13 21:28:51,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-13 21:28:51,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-13 21:28:52,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-13 21:28:52,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-13 21:28:53,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-13 21:28:54,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-13 21:28:54,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-13 21:28:55,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-13 21:28:55,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-13 21:28:56,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-13 21:28:56,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-13 21:28:57,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-13 21:28:57,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-13 21:28:58,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-13 21:28:59,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-13 21:29:00,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-13 21:29:00,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-13 21:29:01,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-13 21:29:01,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-13 21:29:02,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-13 21:29:04,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-13 21:29:05,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 21:29:06,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-13 21:29:06,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-13 21:29:07,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 21:29:07,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 21:29:08,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-13 21:29:09,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-13 21:29:09,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-13 21:29:10,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-13 21:29:11,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-13 21:29:11,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-13 21:29:12,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-13 21:29:15,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-13 21:29:15,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-13 21:29:16,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-13 21:29:16,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-13 21:29:17,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-13 21:29:17,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-13 21:29:18,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-13 21:29:20,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-13 21:29:21,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-13 21:29:30,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 21:29:31,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-13 21:29:32,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-13 21:29:32,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 21:29:33,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 21:29:36,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-13 21:29:40,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-13 21:29:41,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-13 21:29:41,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-13 21:29:42,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-13 21:29:42,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-13 21:29:43,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 21:29:43,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 21:29:44,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 21:29:44,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-13 21:29:45,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 21:29:45,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 21:29:46,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 21:29:46,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-13 21:29:52,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-13 21:29:52,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-13 21:29:56,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-13 21:29:57,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-13 21:29:57,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-13 21:29:58,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-13 21:29:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-13 21:29:59,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-13 21:29:59,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-13 21:30:00,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-13 21:30:00,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-13 21:30:01,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-13 21:30:01,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-13 21:30:03,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-13 21:30:04,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-13 21:30:04,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-13 21:30:05,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-13 21:30:06,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-13 21:30:06,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-13 21:30:06,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-13 21:30:07,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-13 21:30:07,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-13 21:30:09,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-13 21:30:10,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-13 21:30:10,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-13 21:30:11,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-13 21:30:11,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-13 21:30:12,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-13 21:30:12,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-13 21:30:13,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-13 21:30:13,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-13 21:30:14,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-13 21:30:14,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-13 21:30:15,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-13 21:30:15,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-13 21:30:24,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-13 21:30:24,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-13 21:30:25,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-13 21:30:25,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-13 21:30:26,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-13 21:30:26,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-13 21:30:31,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-13 21:30:31,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-13 21:30:32,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-13 21:30:32,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-13 21:30:33,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-13 21:30:33,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-13 21:30:38,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-13 21:30:50,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-13 21:30:50,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-13 21:30:51,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-13 21:30:51,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-13 21:30:52,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-13 21:30:54,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-13 21:30:54,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-13 21:30:56,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-13 21:30:56,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-13 21:30:57,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-13 21:30:57,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-13 21:30:58,033 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-13 21:30:59,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-13 21:31:00,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-13 21:31:03,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-13 21:31:03,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-13 21:31:04,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-13 21:31:05,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-13 21:31:05,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-13 21:31:06,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-13 21:31:06,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-13 21:31:12,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-13 21:31:12,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-13 21:31:13,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-13 21:31:13,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-13 21:31:14,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-13 21:31:14,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-13 21:31:18,523 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-13 21:31:19,025 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-13 21:31:19,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-13 21:31:20,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-13 21:31:20,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-13 21:31:21,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-13 21:31:23,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-13 21:31:23,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-13 21:31:24,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-13 21:31:26,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-13 21:31:27,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-13 21:31:34,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-13 21:31:43,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-13 21:31:43,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-13 21:31:45,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-13 21:31:45,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-13 21:31:46,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-13 21:31:46,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-13 21:31:50,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-13 21:31:51,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-13 21:31:54,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-13 21:31:55,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-13 21:31:56,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-13 21:31:56,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-13 21:31:57,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-13 21:31:57,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-13 21:31:58,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-13 21:32:03,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-13 21:32:04,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-13 21:32:09,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-13 21:32:10,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-13 21:32:10,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-13 21:32:11,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-13 21:32:11,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-13 21:32:12,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-13 21:32:12,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-13 21:32:15,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-13 21:32:21,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-13 21:32:22,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-13 21:32:23,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-13 21:32:23,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-13 21:32:24,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-13 21:32:26,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-13 21:32:26,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-13 21:32:27,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-13 21:32:28,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-13 21:32:29,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-13 21:32:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-13 21:33:02,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-13 21:33:02,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-13 21:33:07,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-13 21:33:08,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-13 21:33:08,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-13 21:33:16,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-13 21:33:28,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-13 21:33:29,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-13 21:33:30,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-13 21:33:30,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-13 21:33:31,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-13 21:33:32,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-13 21:33:32,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-13 21:33:33,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-13 21:33:33,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-13 21:33:34,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-13 21:33:35,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-13 21:33:35,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-13 21:33:41,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-13 21:33:41,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-13 21:33:43,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-13 21:33:43,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-13 21:33:49,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-13 21:33:50,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-13 21:33:50,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-13 21:33:51,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-13 21:33:51,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-13 21:33:52,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-13 21:33:53,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-13 21:33:54,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-13 21:33:54,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-13 21:33:55,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-13 21:33:55,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-13 21:33:56,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-13 21:33:56,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-13 21:33:57,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-13 21:33:57,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-13 21:33:58,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-13 21:33:58,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-13 21:33:59,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-13 21:33:59,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-13 21:34:00,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-13 21:34:00,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-13 21:34:01,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-13 21:34:01,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-13 21:34:02,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-13 21:34:03,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-13 21:34:03,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-13 21:34:04,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-13 21:34:04,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-13 21:34:05,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-13 21:34:05,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-13 21:34:06,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-13 21:34:06,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-13 21:34:07,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-13 21:34:07,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-13 21:34:08,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-13 21:34:08,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-13 21:34:09,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-13 21:34:09,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-13 21:34:12,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-13 21:34:12,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-13 21:34:16,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-13 21:34:16,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-13 21:34:24,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-13 21:34:26,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-13 21:34:26,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-13 21:34:27,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-13 21:34:32,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-13 21:34:32,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-13 21:34:39,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-13 21:34:39,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-13 21:34:43,030 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-13 21:34:58,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-13 21:34:58,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-13 21:34:59,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-13 21:35:00,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-13 21:35:00,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-13 21:35:01,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-13 21:35:01,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-13 21:35:03,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-13 21:35:04,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-13 21:35:18,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-13 21:35:21,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-13 21:35:22,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-13 21:35:28,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-13 21:35:29,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-13 21:35:29,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-13 21:35:30,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-13 21:35:30,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-13 21:35:31,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-13 21:35:31,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-13 21:35:33,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-13 21:35:34,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-13 21:35:34,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-13 21:35:36,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-13 21:35:36,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-13 21:35:37,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-13 21:35:37,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-13 21:35:42,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-13 21:35:45,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-13 21:35:46,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-13 21:35:48,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-13 21:35:52,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-13 21:35:53,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-13 21:35:54,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-13 21:35:54,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-13 21:35:55,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-13 21:35:55,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-13 21:35:57,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-13 21:35:57,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-13 21:36:00,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-13 21:36:00,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-13 21:36:01,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-13 21:36:02,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-13 21:36:02,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-13 21:36:03,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-13 21:36:03,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-13 21:36:04,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-13 21:36:04,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-13 21:36:05,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-13 21:36:05,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-13 21:36:13,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-13 21:36:14,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-13 21:36:14,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-13 21:36:15,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-13 21:36:15,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-13 21:36:16,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-13 21:36:16,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-13 21:36:17,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-13 21:36:17,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-13 21:36:18,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-13 21:36:18,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-13 21:36:19,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-13 21:36:19,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-13 21:36:20,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-13 21:36:20,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-13 21:36:21,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-13 21:36:21,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-13 21:36:22,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-13 21:36:23,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-13 21:36:23,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-13 21:36:24,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-13 21:36:24,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-13 21:36:25,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-13 21:36:25,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-13 21:36:26,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-13 21:36:26,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-13 21:36:36,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-13 21:36:37,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-13 21:36:38,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-13 21:36:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-13 21:36:39,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-13 21:36:40,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-13 21:36:40,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-13 21:36:41,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-13 21:36:41,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-13 21:36:46,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-13 21:36:46,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-13 21:36:51,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-13 21:36:52,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-13 21:36:53,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-13 21:36:53,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-13 21:36:54,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-13 21:37:08,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-13 21:37:09,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-13 21:37:17,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-13 21:37:18,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-13 21:37:19,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-13 21:37:19,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-13 21:37:20,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-13 21:37:20,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-13 21:37:21,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-13 21:37:22,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-13 21:37:22,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-13 21:37:23,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-13 21:37:23,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-13 21:37:37,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-13 21:37:38,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-13 21:37:38,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-13 21:37:39,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-13 21:37:39,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-13 21:37:40,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-13 21:37:40,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-13 21:37:49,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-13 21:37:50,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-13 21:37:50,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-13 21:37:51,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-13 21:37:51,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-13 21:37:52,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-13 21:37:52,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-13 21:37:53,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-13 21:38:00,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-13 21:38:01,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-13 21:38:01,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-13 21:38:02,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-13 21:38:02,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-13 21:38:03,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-13 21:38:03,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-13 21:38:07,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-13 21:38:13,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-13 21:38:13,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-13 21:38:14,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-13 21:38:15,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-13 21:38:15,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-13 21:38:16,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-13 21:38:16,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-13 21:38:21,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 21:38:23,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-13 21:38:24,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 21:38:24,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-13 21:38:25,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 21:38:25,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 21:38:26,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 21:38:26,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 21:38:27,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 21:38:27,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-13 21:38:28,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 21:38:28,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-13 21:38:29,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 21:38:29,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-13 21:38:30,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-13 21:38:30,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-13 21:38:31,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-13 21:38:31,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-13 21:38:32,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-13 21:38:33,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-13 21:38:33,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-13 21:38:34,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-13 21:38:34,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-13 21:38:35,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-13 21:38:35,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-13 21:38:36,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-13 21:38:36,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-13 21:38:37,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-13 21:38:37,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-13 21:38:38,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-13 21:38:38,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-13 21:38:39,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-13 21:38:39,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-13 21:38:40,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-13 21:38:40,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-13 21:38:41,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-13 21:38:41,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-13 21:38:42,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-13 21:38:43,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-13 21:38:43,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-13 21:38:44,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-13 21:38:44,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-13 21:38:45,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-13 21:38:45,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-13 21:38:46,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-13 21:38:46,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-13 21:38:47,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-13 21:38:47,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-13 21:38:48,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-13 21:38:48,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-13 21:38:49,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-13 21:38:49,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-13 21:38:50,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-13 21:38:50,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-13 21:38:51,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-13 21:38:51,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-13 21:38:52,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-13 21:38:52,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-13 21:38:53,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 21:38:54,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 21:38:54,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-13 21:38:55,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-13 21:38:55,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-13 21:38:56,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-13 21:38:56,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-13 21:38:57,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-13 21:38:57,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-13 21:38:58,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-13 21:38:58,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-13 21:38:59,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-13 21:38:59,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 21:39:00,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-13 21:39:00,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-13 21:39:01,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-13 21:39:01,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-13 21:39:02,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-13 21:39:02,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-13 21:39:03,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-13 21:39:04,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-13 21:39:04,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-13 21:39:05,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-13 21:39:05,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-13 21:39:06,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-13 21:39:06,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-13 21:39:07,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-13 21:39:07,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-13 21:39:08,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-13 21:39:08,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-13 21:39:09,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-13 21:39:09,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-13 21:39:10,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-13 21:39:10,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-13 21:39:11,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-13 21:39:11,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-13 21:39:12,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-13 21:39:12,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-13 21:39:13,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-13 21:39:14,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-13 21:39:14,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-13 21:39:15,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-13 21:39:15,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-13 21:39:16,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-13 21:39:16,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-13 21:39:17,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-13 21:39:17,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-13 21:39:18,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-13 21:39:18,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-13 21:39:19,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-13 21:39:19,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-13 21:39:20,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-13 21:39:20,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-13 21:39:21,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-13 21:39:21,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-13 21:39:22,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 21:39:22,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-13 21:39:33,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-13 21:39:34,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-13 21:39:34,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-13 21:39:35,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-13 21:39:35,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-13 21:39:43,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-13 21:39:49,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-13 21:39:50,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 21:39:52,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-13 21:40:00,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 21:40:08,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-13 21:40:09,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-13 21:40:09,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 21:40:15,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-13 21:40:15,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-13 21:40:17,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 21:40:17,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-13 21:40:18,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-13 21:40:24,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 21:40:29,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-13 21:40:29,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-13 21:40:31,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 21:40:32,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 21:40:32,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 21:40:33,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 21:40:33,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 21:40:34,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 21:40:34,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 21:40:41,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 21:40:42,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 21:40:43,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 21:40:43,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-13 21:40:44,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-13 21:40:44,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-13 21:40:45,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 21:40:45,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 21:40:46,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 21:40:48,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 21:40:49,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 21:40:57,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 21:40:57,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 21:40:58,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 21:40:58,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 21:40:59,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 21:40:59,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 21:42:16,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-13 21:42:20,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 21:42:29,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 21:42:29,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 21:42:30,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-13 21:42:30,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-13 21:42:31,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-13 21:42:31,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-13 21:42:32,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 21:42:39,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 21:43:00,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-13 21:43:00,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-13 21:43:03,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-13 21:43:12,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-13 21:43:12,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
bash: line 1:  4227 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
