perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:27:27,827 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 05:27:27,828 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-17 05:27:28,855 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 05:27:28,856 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:27:31,428 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737231d0>
2018-04-17 05:27:32,524 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:27:32,548 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:27:32,559 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:27:32,571 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:27:32,573 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:27:32,581 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:27:32,582 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:27:32,583 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:27:32,584 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:27:32,585 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:27:32,586 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:27:32,587 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:27:32,588 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:27:32,590 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:27:32,591 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:27:33,211 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:27:33,213 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:27:33,214 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:27:33,215 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:27:34,197 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:27:43,675 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:27:49,727 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 05:28:59,201 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:29:01,263 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:29:03,320 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:29:05,376 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:29:07,433 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:29:08,440 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:29:09,447 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:29:09,449 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:29:09,450 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:29:09,452 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:29:09,453 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:29:09,454 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:29:09,455 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:29:09,457 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:29:10,464 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:29:10,466 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:29:10,468 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:29:10,469 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:29:10,470 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:29:10,471 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:29:10,473 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:29:10,474 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:29:10,475 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:29:10,476 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:29:10,478 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:29:32,643 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:29:32,647 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 05:38:44,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
bash: line 1:  8216 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
