perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:25:16,508 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 05:25:16,509 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-17 05:25:17,493 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 05:25:17,494 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:25:20,109 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c9630>
2018-04-17 05:25:21,218 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:25:21,243 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:25:21,255 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:25:21,266 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:25:21,268 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:25:21,275 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:25:21,277 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:25:21,279 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:25:21,281 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:25:21,282 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:25:21,283 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:25:21,284 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:25:21,285 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:25:21,286 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:25:21,287 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:25:21,848 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:25:21,849 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:25:21,850 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:25:21,850 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:25:22,835 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:25:32,309 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:25:57,014 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 05:26:47,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:26:49,638 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:26:51,694 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:26:53,748 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:26:55,804 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:26:56,812 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:26:57,818 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:26:57,820 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:26:57,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:26:57,823 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:26:57,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:26:57,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:26:57,827 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:26:57,829 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:26:58,837 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:26:58,838 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:26:58,840 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:26:58,841 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:26:58,843 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:26:58,844 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:26:58,845 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:26:58,846 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:26:58,848 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:26:58,849 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:26:58,850 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:27:17,821 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:27:17,823 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 05:35:48,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
bash: line 1:  3631 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
