perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:27:24,244 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 05:27:24,246 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-17 05:27:25,445 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 05:27:25,446 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:27:28,032 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f4250>
2018-04-17 05:27:29,131 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:27:29,159 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:27:29,173 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:27:29,189 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:27:29,192 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:27:29,204 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:27:29,205 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:27:29,207 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:27:29,208 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:27:29,209 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:27:29,211 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:27:29,212 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:27:29,213 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:27:29,214 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:27:29,215 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:27:29,799 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:27:29,800 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:27:29,801 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:27:29,802 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:27:30,786 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:27:40,274 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:27:42,294 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:28:25,655 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 05:28:55,546 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:28:57,606 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:28:59,661 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:29:01,716 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:29:03,781 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:29:04,788 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:29:05,795 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:29:05,796 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:29:05,798 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:29:05,799 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:29:05,800 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:29:05,801 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:29:05,802 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:29:05,802 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:29:06,810 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:29:06,811 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:29:06,813 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:29:06,813 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:29:06,814 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:29:06,815 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:29:06,816 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:29:06,817 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:29:06,818 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:29:06,819 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:29:06,820 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:29:32,553 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:29:32,555 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-17 05:38:08,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 05:38:12,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 05:38:16,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 05:38:20,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 05:38:24,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 05:38:28,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 05:38:32,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
bash: line 1: 30206 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
