perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 19:51:43,508 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-09 19:51:43,509 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-09 19:51:44,005 - MainThread - SensorNodeFactory - INFO - b''
2018-04-09 19:51:44,006 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 19:51:46,592 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7367c8b0>
2018-04-09 19:51:47,699 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 19:51:47,722 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 19:51:47,733 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 19:51:47,747 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 19:51:47,749 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 19:51:47,760 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 19:51:47,761 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 19:51:47,762 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 19:51:47,763 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 19:51:47,764 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 19:51:47,765 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 19:51:47,766 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 19:51:47,766 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 19:51:47,768 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 19:51:47,769 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 19:51:48,338 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 19:51:48,340 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 19:51:48,341 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 19:51:48,342 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 19:51:49,325 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 19:52:00,836 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 19:52:02,849 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 19:52:35,854 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-09 19:52:54,104 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-09 19:53:08,588 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 19:53:09,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 19:53:11,624 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 19:53:13,671 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 19:53:14,712 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 19:53:15,726 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 19:53:16,766 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 19:53:17,778 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 19:53:18,783 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 19:53:19,788 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 19:53:19,790 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 19:53:19,791 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 19:53:19,792 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 19:53:19,793 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 19:53:20,798 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 19:53:20,800 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 19:53:20,801 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 19:53:20,802 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 19:53:20,803 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 19:53:20,804 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 19:53:20,804 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 19:53:20,805 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 19:53:41,890 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 19:53:41,892 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 11396 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
