perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-09 12:02:51,616 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-09 12:02:51,618 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-09 12:02:52,667 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-09 12:02:52,669 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-09 12:02:55,243 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73710e30>
2018-04-09 12:02:56,344 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-09 12:02:56,366 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-09 12:02:56,377 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-09 12:02:56,387 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-09 12:02:56,388 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 12:02:56,397 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-09 12:02:56,398 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-09 12:02:56,400 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-09 12:02:56,402 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-09 12:02:56,403 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-09 12:02:56,404 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-09 12:02:56,405 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-09 12:02:56,406 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-09 12:02:56,407 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-09 12:02:56,408 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-09 12:02:56,999 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-09 12:02:57,000 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-09 12:02:57,000 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-09 12:02:57,001 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-09 12:02:57,984 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-09 12:03:08,359 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 12:03:10,360 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-09 12:03:33,033 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-09 12:04:06,564 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 12:04:16,308 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 12:04:18,361 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 12:04:20,416 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-09 12:04:20,986 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-09 12:04:21,467 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-09 12:04:22,484 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-09 12:04:23,529 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-09 12:04:24,554 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 12:04:25,563 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 12:04:26,572 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 12:04:26,574 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-09 12:04:26,576 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 12:04:26,578 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 12:04:26,580 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 12:04:27,589 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-09 12:04:27,591 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-09 12:04:27,593 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-09 12:04:27,595 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-09 12:04:27,597 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-09 12:04:27,599 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-09 12:04:27,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-09 12:04:27,602 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-09 12:04:45,500 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-09 12:04:45,503 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 30041 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
