perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 00:43:40,006 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 00:43:40,008 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-08 00:43:40,539 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 00:43:40,540 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 00:43:43,600 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372f4f0>
2018-04-08 00:43:44,786 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 00:43:44,846 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 00:43:44,855 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 00:43:44,865 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 00:43:44,867 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 00:43:44,874 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 00:43:44,876 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 00:43:44,879 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 00:43:44,881 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 00:43:44,883 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 00:43:44,884 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 00:43:44,885 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 00:43:44,886 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 00:43:44,886 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 00:43:44,887 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 00:43:44,894 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 00:43:44,895 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 00:43:44,896 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 00:43:44,897 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 00:43:45,856 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 00:43:56,718 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 00:43:58,742 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 00:44:13,007 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 00:44:49,144 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 00:45:03,730 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 00:45:04,846 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 00:45:06,897 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 00:45:08,944 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 00:45:09,984 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 00:45:10,995 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 00:45:12,039 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 00:45:13,050 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 00:45:14,055 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 00:45:15,061 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 00:45:15,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 00:45:15,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 00:45:15,064 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 00:45:15,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 00:45:16,071 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 00:45:16,073 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 00:45:16,074 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 00:45:16,075 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 00:45:16,076 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 00:45:16,077 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 00:45:16,077 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 00:45:16,078 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 00:45:25,494 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 00:45:25,496 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 12652 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
