perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-04 20:40:52,109 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-04 20:40:52,111 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-04 20:40:52,568 - MainThread - SensorNodeFactory - INFO - b''
2018-04-04 20:40:52,569 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-04 20:40:55,181 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7372e890>
2018-04-04 20:40:56,283 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-04 20:40:56,305 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-04 20:40:56,318 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-04 20:40:56,328 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-04 20:40:56,330 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 20:40:56,337 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-04 20:40:56,339 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-04 20:40:56,340 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-04 20:40:56,341 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-04 20:40:56,342 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-04 20:40:56,343 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-04 20:40:56,343 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-04 20:40:56,344 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-04 20:40:56,345 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-04 20:40:56,346 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-04 20:40:56,901 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-04 20:40:56,902 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-04 20:40:56,903 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-04 20:40:56,904 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-04 20:40:57,887 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-04 20:41:08,648 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 20:41:10,650 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-04 20:41:31,256 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-04 20:42:06,081 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 20:42:17,143 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 20:42:19,191 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 20:42:21,268 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-04 20:42:22,064 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-04 20:42:22,322 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-04 20:42:23,334 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-04 20:42:24,379 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-04 20:42:25,397 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 20:42:26,404 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 20:42:27,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 20:42:27,413 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-04 20:42:27,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 20:42:27,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 20:42:27,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 20:42:28,425 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-04 20:42:28,427 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-04 20:42:28,428 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-04 20:42:28,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-04 20:42:28,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-04 20:42:28,432 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-04 20:42:28,433 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-04 20:42:28,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-04 20:42:39,703 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-04 20:42:39,705 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  6481 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
