perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:46:54,099 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 05:46:54,101 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-17 05:46:54,551 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 05:46:54,552 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:46:57,132 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737147d0>
2018-04-17 05:46:58,230 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:46:58,255 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:46:58,268 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:46:58,279 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:46:58,281 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:46:58,291 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:46:58,292 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:46:58,293 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:46:58,294 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:46:58,295 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:46:58,296 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:46:58,297 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:46:58,298 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:46:58,299 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:46:58,301 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:46:58,906 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:46:58,907 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:46:58,908 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:46:58,908 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:46:59,893 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:47:09,884 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:47:11,917 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:47:15,933 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 05:48:25,256 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:48:27,317 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:48:29,374 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:48:31,431 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:48:33,499 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:48:34,505 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:48:35,512 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:48:35,514 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:48:35,516 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:48:35,517 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:48:35,518 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:48:35,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:48:35,521 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:48:35,522 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:48:36,530 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:48:36,532 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:48:36,533 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:48:36,535 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:48:36,536 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:48:36,537 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:48:36,538 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:48:36,539 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:48:36,541 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:48:36,542 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:48:36,543 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:48:50,798 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:48:50,800 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 13361 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
