perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:46:54,718 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 05:46:54,720 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-17 05:46:55,165 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 05:46:55,166 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:46:57,741 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c16b0>
2018-04-17 05:46:58,841 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:46:58,871 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:46:58,885 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:46:58,904 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:46:58,906 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:46:58,916 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:46:58,918 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:46:58,920 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:46:58,921 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:46:58,923 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:46:58,924 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:46:58,925 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:46:58,926 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:46:58,927 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:46:58,929 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:46:59,523 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:46:59,524 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:46:59,525 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:46:59,525 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:47:00,508 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:47:10,636 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:47:12,641 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:47:53,898 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 05:48:26,134 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:48:28,196 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:48:30,252 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:48:32,309 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:48:34,366 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:48:35,373 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:48:36,380 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:48:36,382 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:48:36,383 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:48:36,385 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:48:36,386 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:48:36,388 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:48:36,389 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:48:36,390 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:48:37,398 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:48:37,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:48:37,402 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:48:37,403 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:48:37,404 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:48:37,406 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:48:37,407 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:48:37,408 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:48:37,409 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:48:37,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:48:37,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:48:52,352 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:48:52,354 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 18195 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
