perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 05:48:47,533 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 05:48:47,535 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 05:48:47,985 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 05:48:47,986 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 05:48:50,589 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ca830>
2018-04-17 05:48:51,693 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 05:48:51,720 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 05:48:51,732 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 05:48:51,744 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 05:48:51,746 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:48:51,754 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 05:48:51,756 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 05:48:51,757 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 05:48:51,758 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 05:48:51,758 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 05:48:51,759 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 05:48:51,760 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 05:48:51,761 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 05:48:51,762 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 05:48:51,763 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 05:48:52,341 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 05:48:52,342 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 05:48:52,343 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 05:48:52,343 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 05:48:53,328 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 05:49:03,918 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:49:05,923 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 05:49:45,110 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 05:50:18,835 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:50:20,882 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:50:22,928 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:50:24,975 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:50:27,022 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:50:28,027 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:50:29,033 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 05:50:29,034 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:50:29,035 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:50:29,036 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:50:29,037 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:50:29,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:50:29,039 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:50:29,040 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:50:30,046 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 05:50:30,048 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 05:50:30,049 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 05:50:30,050 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 05:50:30,051 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 05:50:30,051 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 05:50:30,052 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 05:50:30,053 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 05:50:30,054 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 05:50:30,055 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 05:50:30,056 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 05:50:46,266 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 05:50:46,267 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 13454 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
