perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 07:14:19,660 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 07:14:19,662 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 07:14:20,115 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 07:14:20,116 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 07:14:22,704 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73689990>
2018-04-18 07:14:23,805 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 07:14:23,837 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 07:14:23,853 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 07:14:23,866 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 07:14:23,868 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 07:14:23,878 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 07:14:23,880 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 07:14:23,882 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 07:14:23,883 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 07:14:23,884 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 07:14:23,886 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 07:14:23,887 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 07:14:23,888 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 07:14:23,889 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 07:14:23,890 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 07:14:24,471 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 07:14:24,473 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 07:14:24,474 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 07:14:24,475 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 07:14:25,458 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 07:14:36,070 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 07:14:38,074 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 07:15:13,178 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-18 07:15:51,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 07:15:53,753 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 07:15:55,816 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 07:15:57,873 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 07:15:59,928 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 07:16:00,935 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 07:16:01,942 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 07:16:01,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 07:16:01,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 07:16:01,944 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 07:16:01,944 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 07:16:01,945 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 07:16:01,945 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 07:16:01,946 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 07:16:02,951 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 07:16:02,953 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 07:16:02,954 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 07:16:02,955 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 07:16:02,955 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 07:16:02,956 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 07:16:02,957 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 07:16:02,958 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 07:16:02,959 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 07:16:02,960 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 07:16:02,960 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 07:16:18,259 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 07:16:18,263 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 07:16:50,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 07:17:05,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 07:17:13,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 07:17:13,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 07:17:13,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 07:17:14,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 07:17:14,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 07:17:24,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 07:17:25,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 07:17:25,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 07:17:25,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 07:17:33,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 07:17:34,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 07:17:34,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 07:17:34,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 07:17:34,475 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 07:17:39,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 07:17:39,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 07:17:52,075 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 07:17:53,503 - Dummy-1096 - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:18:02,115 - Dummy-495  - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:18:03,050 - Dummy-510  - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:18:33,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-18 07:18:33,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-18 07:18:33,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-18 07:18:33,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-18 07:18:33,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-18 07:18:49,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-18 07:18:49,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-18 07:18:49,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-18 07:18:49,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-18 07:18:49,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-18 07:18:53,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-18 07:18:53,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-18 07:18:53,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-18 07:18:53,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-18 07:18:53,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-18 07:19:10,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-18 07:19:10,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-18 07:19:10,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-18 07:19:10,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-18 07:19:10,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-18 07:19:11,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-18 07:19:11,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-18 07:19:11,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-18 07:19:11,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-18 07:19:11,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-18 07:19:25,072 - Dummy-1098 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:19:26,508 - Dummy-1096 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:19:35,168 - Dummy-495  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:19:36,128 - Dummy-510  - coap.requester - INFO - Request timed out
2018-04-18 07:19:54,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2255
2018-04-18 07:19:56,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2270
2018-04-18 07:19:56,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2271
2018-04-18 07:19:56,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2272
2018-04-18 07:19:56,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2273
2018-04-18 07:19:56,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2274
2018-04-18 07:20:07,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2384
2018-04-18 07:20:22,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2550
2018-04-18 07:20:22,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2551
2018-04-18 07:20:22,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2552
2018-04-18 07:20:22,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2553
2018-04-18 07:20:22,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2554
2018-04-18 07:20:35,206 - Dummy-495  - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:20:44,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2788
2018-04-18 07:20:45,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2789
2018-04-18 07:20:45,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2790
2018-04-18 07:20:45,197 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2791
2018-04-18 07:20:45,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2792
2018-04-18 07:20:45,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2793
2018-04-18 07:20:45,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2794
2018-04-18 07:20:45,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2795
2018-04-18 07:20:45,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2796
2018-04-18 07:20:45,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2797
2018-04-18 07:20:45,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2798
2018-04-18 07:20:45,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2799
2018-04-18 07:20:46,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2800
2018-04-18 07:20:46,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-18 07:20:46,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-18 07:20:46,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-18 07:20:46,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-18 07:20:46,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-18 07:20:46,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-18 07:20:46,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
2018-04-18 07:20:46,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2808
2018-04-18 07:20:46,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2809
2018-04-18 07:21:16,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3121
2018-04-18 07:21:16,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3122
2018-04-18 07:21:16,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3123
2018-04-18 07:21:16,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3124
2018-04-18 07:21:16,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3125
2018-04-18 07:21:21,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3178
2018-04-18 07:21:39,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3365
2018-04-18 07:21:39,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3366
2018-04-18 07:21:39,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3367
2018-04-18 07:21:39,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3368
2018-04-18 07:21:39,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3369
2018-04-18 07:21:51,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3497
2018-04-18 07:21:51,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3498
2018-04-18 07:21:51,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3499
2018-04-18 07:21:51,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3500
2018-04-18 07:21:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3501
2018-04-18 07:22:08,283 - Dummy-495  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:22:17,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3776
2018-04-18 07:22:17,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3777
2018-04-18 07:22:17,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3778
2018-04-18 07:22:17,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3779
2018-04-18 07:22:17,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3780
2018-04-18 07:23:01,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4243
2018-04-18 07:23:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4244
2018-04-18 07:23:01,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4245
2018-04-18 07:23:01,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4246
2018-04-18 07:23:01,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4247
2018-04-18 07:23:08,326 - Dummy-495  - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:23:25,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4504
2018-04-18 07:23:25,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4505
2018-04-18 07:23:25,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4506
2018-04-18 07:23:26,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4507
2018-04-18 07:23:26,161 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4508
2018-04-18 07:23:51,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4782
2018-04-18 07:23:51,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4783
2018-04-18 07:23:52,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4784
2018-04-18 07:23:52,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4785
2018-04-18 07:23:52,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4786
2018-04-18 07:24:41,400 - Dummy-495  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:24:51,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5421
2018-04-18 07:24:51,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5422
2018-04-18 07:24:51,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5423
2018-04-18 07:24:52,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5424
2018-04-18 07:24:52,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5425
2018-04-18 07:24:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5428
2018-04-18 07:24:52,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5429
2018-04-18 07:24:53,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5436
2018-04-18 07:24:53,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5437
2018-04-18 07:25:13,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5658
2018-04-18 07:25:14,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5659
2018-04-18 07:25:14,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5660
2018-04-18 07:25:14,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5661
2018-04-18 07:25:14,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5662
2018-04-18 07:25:14,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5663
2018-04-18 07:25:18,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5707
2018-04-18 07:25:18,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5708
2018-04-18 07:25:18,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5709
2018-04-18 07:25:18,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5710
2018-04-18 07:25:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5711
2018-04-18 07:25:19,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5720
2018-04-18 07:25:28,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5809
2018-04-18 07:25:28,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5810
2018-04-18 07:25:28,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5811
2018-04-18 07:25:28,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5812
2018-04-18 07:25:28,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5813
2018-04-18 07:25:41,450 - Dummy-495  - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:26:07,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6233
2018-04-18 07:26:08,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6238
2018-04-18 07:26:13,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6297
2018-04-18 07:26:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6298
2018-04-18 07:26:33,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6503
2018-04-18 07:26:33,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6504
2018-04-18 07:26:33,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6505
2018-04-18 07:26:33,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6506
2018-04-18 07:26:33,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6507
2018-04-18 07:26:33,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6508
2018-04-18 07:26:33,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6509
2018-04-18 07:26:33,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6510
2018-04-18 07:26:33,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6511
2018-04-18 07:26:34,031 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6512
2018-04-18 07:26:34,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6513
2018-04-18 07:26:34,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6514
2018-04-18 07:26:34,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6515
2018-04-18 07:26:34,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6516
2018-04-18 07:26:34,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6517
2018-04-18 07:26:34,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6518
2018-04-18 07:26:34,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6519
2018-04-18 07:26:34,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6520
2018-04-18 07:26:34,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6521
2018-04-18 07:26:34,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6522
2018-04-18 07:26:35,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6523
2018-04-18 07:26:35,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6524
2018-04-18 07:26:35,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6526
2018-04-18 07:26:38,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6558
2018-04-18 07:27:06,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6856
2018-04-18 07:27:06,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6857
2018-04-18 07:27:14,526 - Dummy-495  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:27:18,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6984
2018-04-18 07:27:18,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6985
2018-04-18 07:27:18,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6986
2018-04-18 07:27:18,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6987
2018-04-18 07:27:18,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6988
2018-04-18 07:27:30,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7112
2018-04-18 07:27:30,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7113
2018-04-18 07:27:30,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7114
2018-04-18 07:27:30,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7115
2018-04-18 07:27:30,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7116
2018-04-18 07:27:41,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7228
2018-04-18 07:28:00,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7431
2018-04-18 07:28:14,580 - Dummy-495  - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:28:23,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7683
2018-04-18 07:28:23,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7684
2018-04-18 07:28:24,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7685
2018-04-18 07:28:24,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7686
2018-04-18 07:28:24,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7687
2018-04-18 07:28:24,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7688
2018-04-18 07:28:24,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7689
2018-04-18 07:28:24,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7690
2018-04-18 07:28:24,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7691
2018-04-18 07:28:24,661 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7692
2018-04-18 07:28:24,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7693
2018-04-18 07:28:24,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7694
2018-04-18 07:28:24,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7695
2018-04-18 07:28:25,037 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7696
2018-04-18 07:28:25,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7697
2018-04-18 07:28:25,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7698
2018-04-18 07:28:25,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7699
2018-04-18 07:28:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7700
2018-04-18 07:28:25,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7701
2018-04-18 07:28:25,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7702
2018-04-18 07:28:25,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7703
2018-04-18 07:28:25,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7704
2018-04-18 07:28:51,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7975
2018-04-18 07:28:51,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7976
2018-04-18 07:28:51,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7977
2018-04-18 07:28:51,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7978
2018-04-18 07:28:51,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7979
2018-04-18 07:28:51,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7983
2018-04-18 07:28:52,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7984
2018-04-18 07:28:52,130 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7985
2018-04-18 07:28:52,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7987
2018-04-18 07:28:52,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7988
2018-04-18 07:28:59,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8064
2018-04-18 07:28:59,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8065
2018-04-18 07:28:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8066
2018-04-18 07:28:59,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8067
2018-04-18 07:28:59,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8068
2018-04-18 07:29:00,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8069
2018-04-18 07:29:00,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8070
2018-04-18 07:29:00,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8071
2018-04-18 07:29:00,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8072
2018-04-18 07:29:00,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8073
2018-04-18 07:29:00,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8074
2018-04-18 07:29:00,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8075
2018-04-18 07:29:00,660 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8076
2018-04-18 07:29:00,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8077
2018-04-18 07:29:00,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8078
2018-04-18 07:29:00,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8079
2018-04-18 07:29:01,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8080
2018-04-18 07:29:01,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8081
2018-04-18 07:29:01,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8082
2018-04-18 07:29:01,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8083
2018-04-18 07:29:01,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8084
2018-04-18 07:29:01,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8085
2018-04-18 07:29:01,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8087
2018-04-18 07:29:01,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8088
2018-04-18 07:29:08,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8156
2018-04-18 07:29:08,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8157
2018-04-18 07:29:08,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8158
2018-04-18 07:29:08,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8159
2018-04-18 07:29:08,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8160
2018-04-18 07:29:09,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8165
2018-04-18 07:29:17,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8258
2018-04-18 07:29:17,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8259
2018-04-18 07:29:17,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8260
2018-04-18 07:29:18,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8261
2018-04-18 07:29:18,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8262
2018-04-18 07:29:18,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8263
2018-04-18 07:29:32,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8417
2018-04-18 07:29:43,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8534
2018-04-18 07:29:47,656 - Dummy-495  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:30:14,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8859
2018-04-18 07:30:14,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8860
2018-04-18 07:30:14,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8861
2018-04-18 07:30:14,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8862
2018-04-18 07:30:14,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8863
2018-04-18 07:30:14,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8864
2018-04-18 07:30:14,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8865
2018-04-18 07:30:16,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8884
2018-04-18 07:30:16,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8885
2018-04-18 07:30:16,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8886
2018-04-18 07:30:16,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8887
2018-04-18 07:30:16,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8888
2018-04-18 07:30:16,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8889
2018-04-18 07:30:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8890
2018-04-18 07:30:17,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8891
2018-04-18 07:30:17,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8892
2018-04-18 07:30:17,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8893
2018-04-18 07:30:17,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8894
2018-04-18 07:30:17,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8895
2018-04-18 07:30:17,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8896
2018-04-18 07:30:17,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8897
2018-04-18 07:30:17,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8898
2018-04-18 07:30:17,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8899
2018-04-18 07:30:17,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8900
2018-04-18 07:30:18,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8901
2018-04-18 07:30:18,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8902
2018-04-18 07:30:18,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8903
2018-04-18 07:30:18,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8904
2018-04-18 07:30:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8905
2018-04-18 07:30:18,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8906
2018-04-18 07:30:18,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8910
2018-04-18 07:30:24,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8969
2018-04-18 07:30:24,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8970
2018-04-18 07:30:24,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8971
2018-04-18 07:30:24,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8972
2018-04-18 07:30:24,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8973
2018-04-18 07:30:29,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9021
2018-04-18 07:30:47,706 - Dummy-495  - coap - INFO - Response not recognized - sending RST.
2018-04-18 07:30:48,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9229
2018-04-18 07:30:48,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9230
2018-04-18 07:30:48,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9231
2018-04-18 07:30:49,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9232
2018-04-18 07:30:49,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9233
2018-04-18 07:30:49,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9238
2018-04-18 07:30:53,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9283
2018-04-18 07:30:53,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9284
2018-04-18 07:30:54,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9285
2018-04-18 07:30:54,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9286
2018-04-18 07:30:54,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9287
2018-04-18 07:30:54,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9288
2018-04-18 07:30:54,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9289
2018-04-18 07:30:54,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9290
2018-04-18 07:30:54,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9291
2018-04-18 07:30:54,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9292
2018-04-18 07:30:54,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9293
2018-04-18 07:30:54,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9294
2018-04-18 07:30:54,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9295
2018-04-18 07:30:55,032 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9296
2018-04-18 07:30:55,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9297
2018-04-18 07:30:55,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9298
2018-04-18 07:30:55,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9299
2018-04-18 07:30:55,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9300
2018-04-18 07:30:55,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9301
2018-04-18 07:30:55,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9302
2018-04-18 07:30:55,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9303
2018-04-18 07:30:55,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9304
2018-04-18 07:30:55,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9305
2018-04-18 07:30:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9306
2018-04-18 07:30:56,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9313
2018-04-18 07:30:57,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9317
2018-04-18 07:30:58,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9337
2018-04-18 07:30:59,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9345
2018-04-18 07:31:03,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9384
2018-04-18 07:31:03,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9385
2018-04-18 07:31:03,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9386
2018-04-18 07:31:03,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9387
2018-04-18 07:31:03,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9388
2018-04-18 07:31:03,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9389
2018-04-18 07:31:04,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9393
2018-04-18 07:31:05,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9407
2018-04-18 07:31:05,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9408
2018-04-18 07:31:14,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9503
2018-04-18 07:31:19,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9555
2018-04-18 07:31:19,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9556
2018-04-18 07:31:19,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9557
2018-04-18 07:31:19,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9558
2018-04-18 07:31:19,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9559
2018-04-18 07:31:19,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9562
2018-04-18 07:31:20,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9565
2018-04-18 07:31:20,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9567
2018-04-18 07:31:20,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9568
2018-04-18 07:31:42,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9800
2018-04-18 07:31:42,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9801
2018-04-18 07:31:42,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9802
2018-04-18 07:31:42,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9803
2018-04-18 07:31:42,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9804
2018-04-18 07:32:01,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10004
2018-04-18 07:32:01,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10005
2018-04-18 07:32:01,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10006
2018-04-18 07:32:01,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10007
2018-04-18 07:32:01,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10008
2018-04-18 07:32:20,782 - Dummy-495  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 07:32:24,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10253
2018-04-18 07:32:24,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10254
2018-04-18 07:32:35,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10372
2018-04-18 07:32:35,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10373
2018-04-18 07:32:36,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10374
2018-04-18 07:32:36,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10375
2018-04-18 07:32:36,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10376
2018-04-18 07:32:36,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10377
2018-04-18 07:32:36,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10380
bash: line 1: 21298 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
