perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 07:04:58,270 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 07:04:58,272 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-17 07:04:58,723 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 07:04:58,724 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 07:05:01,307 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7373c1b0>
2018-04-17 07:05:02,410 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 07:05:02,432 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 07:05:02,443 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 07:05:02,454 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 07:05:02,456 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:05:02,464 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 07:05:02,466 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 07:05:02,467 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 07:05:02,469 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 07:05:02,470 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 07:05:02,471 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 07:05:02,472 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 07:05:02,473 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 07:05:02,474 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 07:05:02,475 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:05:03,080 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 07:05:03,082 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 07:05:03,083 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 07:05:03,084 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 07:05:04,065 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 07:05:14,931 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:05:16,933 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:06:00,275 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 07:06:30,104 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:06:32,155 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:06:34,200 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:06:36,261 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:06:38,326 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:06:39,334 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:06:40,343 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:06:40,345 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:06:40,347 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:06:40,349 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 07:06:40,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:06:40,352 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:06:40,354 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:06:40,356 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:06:41,364 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:06:41,366 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:06:41,368 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 07:06:41,370 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 07:06:41,371 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:06:41,373 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:06:41,374 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 07:06:41,376 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:06:41,377 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:06:41,379 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:06:41,380 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:07:01,019 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 07:07:01,022 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 16370 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
