perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 07:04:53,009 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 07:04:53,011 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-17 07:04:53,476 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 07:04:53,477 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 07:04:56,055 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7378f830>
2018-04-17 07:04:57,170 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 07:04:57,192 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 07:04:57,203 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 07:04:57,219 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 07:04:57,221 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:04:57,230 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 07:04:57,232 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 07:04:57,233 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 07:04:57,234 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 07:04:57,235 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 07:04:57,236 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 07:04:57,237 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 07:04:57,238 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 07:04:57,239 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 07:04:57,240 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:04:57,830 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 07:04:57,831 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 07:04:57,831 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 07:04:57,832 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 07:04:58,817 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 07:05:09,293 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:05:11,294 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:05:29,801 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 07:06:24,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:06:27,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:06:29,106 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:06:31,175 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:06:33,242 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:06:34,251 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:06:35,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:06:35,262 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:06:35,264 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:06:35,266 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:06:35,268 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 07:06:35,269 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:06:35,271 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:06:35,273 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:06:36,281 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:06:36,283 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:06:36,285 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:06:36,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:06:36,289 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 07:06:36,290 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:06:36,292 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 07:06:36,294 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:06:36,296 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 07:06:36,298 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:06:36,299 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:06:54,848 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 07:06:54,850 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 07:19:06,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
bash: line 1: 11244 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
