perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 00:56:53,036 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 00:56:53,038 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-17 00:56:53,483 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 00:56:53,484 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 00:56:56,043 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e3970>
2018-04-17 00:56:57,140 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 00:56:57,163 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 00:56:57,180 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 00:56:57,189 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 00:56:57,190 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:56:57,198 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 00:56:57,199 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 00:56:57,200 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 00:56:57,201 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 00:56:57,202 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 00:56:57,203 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 00:56:57,205 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 00:56:57,206 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 00:56:57,207 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 00:56:57,208 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:56:57,838 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 00:56:57,840 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 00:56:57,841 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 00:56:57,842 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 00:56:58,825 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 00:57:09,275 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:57:11,277 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:57:35,998 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 00:58:24,618 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:58:26,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:58:28,711 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:58:30,758 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:58:32,805 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:58:33,810 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:58:34,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:58:34,817 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:58:34,818 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:58:34,820 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 00:58:34,821 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:58:34,822 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:58:34,823 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:58:34,823 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:58:35,829 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:58:35,831 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:58:35,832 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:58:35,833 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 00:58:35,834 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:58:35,834 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 00:58:35,835 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:58:35,836 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:58:35,837 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:58:35,838 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:58:35,839 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 00:58:48,785 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 00:58:48,786 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  9298 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
