perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 00:56:53,232 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 00:56:53,233 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 00:56:54,380 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 00:56:54,381 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 00:56:56,971 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73698fb0>
2018-04-17 00:56:58,076 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 00:56:58,098 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 00:56:58,112 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 00:56:58,124 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 00:56:58,125 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:56:58,133 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 00:56:58,134 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 00:56:58,136 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 00:56:58,137 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 00:56:58,137 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 00:56:58,138 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 00:56:58,139 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 00:56:58,140 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 00:56:58,141 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 00:56:58,142 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:56:58,738 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 00:56:58,739 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 00:56:58,739 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 00:56:58,740 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 00:56:59,724 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 00:57:09,275 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:57:11,325 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:57:42,205 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 00:58:24,225 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:58:26,276 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:58:28,323 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:58:30,370 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:58:32,418 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:58:33,423 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:58:34,428 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 00:58:34,430 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:58:34,431 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:58:34,432 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:58:34,433 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:58:34,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:58:34,435 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:58:34,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:58:35,442 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:58:35,443 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:58:35,444 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:58:35,444 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:58:35,445 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:58:35,445 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 00:58:35,446 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:58:35,446 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 00:58:35,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:58:35,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:58:35,448 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 00:58:51,142 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 00:58:51,145 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 11869 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
