perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 04:09:28,777 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:47:EA
2018-03-21 04:09:28,941 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 04:09:28,941 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 04:09:31,010 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fb1f0ea41d0>
2018-03-21 04:09:32,031 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 04:09:32,038 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 04:09:32,040 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 04:09:32,041 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 04:09:32,041 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.32  P-t-P:10.0.6.32  Mask:255.255.255.255
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 04:09:32,042 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:09:32,308 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 04:09:32,308 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 04:09:32,308 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 04:09:32,309 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 04:09:33,296 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-21 04:11:03,484 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:05,512 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:07,541 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:08,542 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:09,544 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:09,545 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:11:09,545 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 04:11:09,545 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:09,545 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:11:10,547 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:10,547 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:10,547 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 04:11:10,548 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 04:11:10,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:11:10,548 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 04:11:10,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:10,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:11:43,033 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 04:11:43,034 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 04:11:43,034 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2135 using clock sec 128 and sec*wakeup 3840
2018-03-21 04:12:00,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 04:12:01,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 04:12:02,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 04:12:03,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 04:12:04,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 04:12:05,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 04:12:06,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 04:12:07,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 04:12:08,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 04:12:09,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 04:12:10,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 04:12:11,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 04:12:12,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 04:12:13,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 04:12:14,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 04:12:15,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 04:12:16,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 04:12:17,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 04:12:18,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 04:12:19,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 04:12:20,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 04:12:21,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 04:12:22,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 04:12:23,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 04:12:24,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 04:12:25,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 04:12:26,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 04:12:27,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 04:12:28,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 04:12:29,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 04:12:30,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 04:12:31,704 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 04:12:32,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 04:12:33,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 04:12:34,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 04:12:35,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 04:12:36,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 04:12:37,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 04:12:38,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 04:12:39,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 04:12:40,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 04:12:41,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 04:12:42,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 04:12:43,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 04:12:44,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 04:12:45,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 04:12:46,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 04:12:47,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 04:12:48,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 04:12:49,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 04:12:50,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 04:12:51,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 04:12:52,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 04:12:53,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-21 04:12:54,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 04:12:55,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 04:12:56,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 04:12:57,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 04:12:58,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 04:12:59,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-21 04:13:00,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 04:13:01,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 04:13:02,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 04:13:03,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 04:13:04,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 04:13:05,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 04:13:06,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 04:13:07,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 04:13:08,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 04:13:09,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 04:13:10,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 04:13:11,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 04:13:12,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 04:13:13,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 04:13:14,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 04:13:15,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 04:13:16,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 04:13:17,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 04:13:18,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 04:13:19,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 04:13:20,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 04:13:21,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 04:13:22,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 04:13:23,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 04:13:24,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 04:13:25,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 04:13:26,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 04:13:27,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 04:13:28,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 04:13:29,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 04:13:30,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 04:13:31,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 04:13:32,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 04:13:33,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 04:13:34,704 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 04:13:35,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 04:13:36,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 04:13:37,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 04:13:38,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 04:13:39,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 04:13:40,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 04:13:41,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 04:13:42,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 04:13:43,705 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 04:13:44,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 04:13:45,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 04:13:46,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 04:13:47,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 04:13:48,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 04:13:49,706 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 04:13:50,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 04:13:51,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 04:13:52,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 04:13:53,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 04:13:54,706 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-21 04:13:55,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 04:13:56,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 04:13:57,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 04:13:58,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 04:13:59,706 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 04:14:00,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 04:14:01,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 04:14:02,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 04:14:03,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 04:14:04,706 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 04:14:05,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 04:14:06,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 04:14:07,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 04:14:08,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 04:14:09,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 04:14:10,706 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 130
2018-03-21 04:14:11,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 04:14:12,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 04:14:13,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 04:14:14,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 04:14:15,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 04:14:16,706 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 136
2018-03-21 04:14:17,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 04:14:18,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 04:14:19,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 04:14:20,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 04:14:21,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 04:14:22,706 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 04:14:23,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 04:14:24,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 04:14:25,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 04:14:26,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 04:14:27,705 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 04:14:28,713 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 04:14:29,713 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 04:14:30,713 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-21 04:14:31,713 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 04:14:32,713 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 04:14:33,713 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 04:14:34,714 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 04:14:35,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 04:14:36,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 04:14:37,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 04:14:38,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 04:14:39,722 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 04:14:40,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 04:14:41,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 04:14:42,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 04:14:43,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 04:14:44,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 04:14:45,722 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 165
2018-03-21 04:14:46,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 04:14:47,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 04:14:48,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 04:14:49,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 04:14:50,722 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 04:14:51,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 04:14:52,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 04:14:53,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 04:14:54,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 04:14:55,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 04:14:56,722 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 04:14:57,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 04:14:58,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 04:14:59,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 04:15:00,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 04:15:01,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 04:15:02,722 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 182
2018-03-21 04:15:03,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 04:15:04,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 04:15:05,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 04:15:06,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 04:15:07,722 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-21 04:15:08,722 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 04:15:09,722 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 04:15:10,721 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 04:15:11,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 04:15:12,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 04:15:13,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 04:15:14,730 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 04:15:15,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 04:15:16,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 04:15:17,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 04:15:18,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 04:15:19,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 04:15:20,731 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 04:15:21,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 04:15:22,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 04:15:23,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 04:15:24,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 04:15:25,730 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-21 04:15:26,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 04:15:27,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 04:15:28,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 04:15:29,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 04:15:30,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 04:15:31,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 04:15:32,730 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 04:15:33,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 04:15:34,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 04:15:35,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 04:15:36,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 04:15:37,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 04:15:38,731 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 04:15:39,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 04:15:40,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 04:15:41,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 04:15:42,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 04:15:43,731 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 223
2018-03-21 04:15:44,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 04:15:45,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 04:15:46,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 04:15:47,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 04:15:48,731 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 04:15:49,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 04:15:50,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 04:15:51,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 04:15:52,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 04:15:53,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 04:15:54,731 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 04:15:55,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 04:15:56,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 04:15:57,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 04:15:58,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 04:15:59,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 04:16:00,731 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 04:16:01,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 04:16:02,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 04:16:03,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 04:16:04,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 04:16:05,730 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 04:16:06,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 04:16:07,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 04:16:08,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 04:16:09,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 04:16:10,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 04:16:11,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 04:16:12,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 252
2018-03-21 04:16:13,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 04:16:14,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 04:16:15,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 04:16:16,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 04:16:17,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 04:16:18,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 04:16:19,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 04:16:20,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 04:16:21,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 04:16:22,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 04:16:23,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 04:16:24,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 04:16:25,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 04:16:26,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 04:16:27,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 04:16:28,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 04:16:29,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 04:16:30,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 04:16:31,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 04:16:32,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 04:16:33,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-21 04:16:34,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 04:16:35,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 04:16:36,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 04:16:37,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 04:16:38,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 04:16:39,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 04:16:40,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 04:16:41,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 04:16:42,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 04:16:43,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 04:16:44,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 04:16:45,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 04:16:46,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 04:16:47,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 04:16:48,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 04:16:49,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-21 04:16:50,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 04:16:51,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 04:16:52,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 04:16:53,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 04:16:54,747 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 04:16:55,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 04:16:56,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 04:16:57,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 04:16:58,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 04:16:59,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 04:17:00,747 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 04:17:01,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 04:17:02,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 04:17:03,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 04:17:04,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 04:17:05,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 04:17:06,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 04:17:07,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 04:17:08,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 04:17:09,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 04:17:10,746 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 04:17:11,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 04:17:12,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 04:17:13,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 04:17:14,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 04:17:15,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 04:17:16,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 04:17:17,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 04:17:18,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-21 04:17:19,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 04:17:20,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 04:17:21,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 04:17:22,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 04:17:23,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 04:17:24,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 04:17:25,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 04:17:26,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 04:17:27,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 04:17:28,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 04:17:29,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 04:17:30,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 330
2018-03-21 04:17:31,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 04:17:32,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 04:17:33,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 04:17:34,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 04:17:35,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 04:17:36,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-21 04:17:37,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 04:17:38,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 04:17:39,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 04:17:40,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 04:17:41,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 04:17:42,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 04:17:43,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-21 04:17:44,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 04:17:45,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 04:17:46,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 04:17:47,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 04:17:48,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-21 04:17:49,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 04:17:50,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 04:17:51,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 04:17:52,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 04:17:53,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-21 04:17:54,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 04:17:55,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 04:17:56,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 04:17:57,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 04:17:58,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-21 04:17:59,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 04:18:00,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 04:18:01,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 04:18:02,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 04:18:03,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-21 04:18:04,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 04:18:05,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 04:18:06,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 04:18:07,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 04:18:08,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 04:18:09,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-21 04:18:10,747 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 04:18:11,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 04:18:12,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 04:18:13,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 04:18:14,748 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-21 04:18:15,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 04:18:16,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:18:17,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 04:18:18,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:18:19,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-21 04:18:20,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 04:18:21,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 04:18:22,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 04:18:23,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 04:18:24,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 04:18:25,752 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-21 04:18:26,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 04:18:27,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 04:18:28,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 04:18:29,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 04:18:30,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 04:18:31,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 04:18:32,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 04:18:33,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 04:18:34,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 04:18:35,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 04:18:36,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 04:18:37,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-21 04:18:38,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 04:18:39,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 04:18:40,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 04:18:41,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 04:18:42,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-21 04:18:43,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 04:18:44,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 04:18:45,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 04:18:46,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 04:18:47,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-21 04:18:48,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 04:18:49,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 04:18:50,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 04:18:51,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 04:18:52,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 04:18:53,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 04:18:54,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 04:18:55,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 04:18:56,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 04:18:57,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 04:18:58,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 04:18:59,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 04:19:00,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-21 04:19:01,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 04:19:02,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 04:19:03,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 04:19:04,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 04:19:05,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 04:19:06,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 04:19:07,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 04:19:08,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 04:19:09,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 04:19:10,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 04:19:11,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 04:19:12,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 04:19:13,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 04:19:14,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 04:19:15,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 04:19:16,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 04:19:17,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 04:19:18,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 04:19:19,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 04:19:20,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 04:19:21,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 04:19:22,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 04:19:23,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 04:19:24,749 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 04:19:25,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 04:19:26,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 04:19:27,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 04:19:28,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 04:19:29,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 04:19:30,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 04:19:31,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 04:19:32,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 04:19:33,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 04:19:34,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 04:19:35,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 04:19:36,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 04:19:37,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 04:19:38,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 04:19:39,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 04:19:40,764 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 04:19:41,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 04:19:42,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 04:19:43,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 04:19:44,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 04:19:45,765 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 04:19:46,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 04:19:47,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 04:19:48,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 04:19:49,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 04:19:50,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 04:19:51,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 04:19:52,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 04:19:53,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 04:19:54,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 04:19:55,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 04:19:56,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 04:19:57,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 04:19:58,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 04:19:59,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 04:20:00,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 04:20:01,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-21 04:20:02,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 04:20:03,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 04:20:04,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 04:20:05,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 04:20:06,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-21 04:20:07,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 04:20:08,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 04:20:09,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 04:20:10,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 04:20:11,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 04:20:12,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-21 04:20:13,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 04:20:14,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 04:20:15,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 04:20:16,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 04:20:17,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-21 04:20:18,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 04:20:19,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 04:20:20,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 04:20:21,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 04:20:22,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-21 04:20:23,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 04:20:24,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 04:20:25,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 04:20:26,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 04:20:27,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 04:20:28,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 508
2018-03-21 04:20:29,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 04:20:30,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 04:20:31,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 04:20:32,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 04:20:33,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 04:20:34,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 04:20:35,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 04:20:36,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 04:20:37,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 04:20:38,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 04:20:39,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-21 04:20:40,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 04:20:41,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 04:20:42,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 04:20:43,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 04:20:44,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 04:20:45,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-21 04:20:46,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 04:20:47,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 04:20:48,765 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 04:20:49,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 04:20:50,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 04:20:51,766 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-21 04:20:52,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 04:20:53,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 04:20:54,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 04:20:55,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 04:20:56,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 04:20:57,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 04:20:58,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 04:20:59,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 04:21:00,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 04:21:01,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 04:21:02,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 04:21:03,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 543
2018-03-21 04:21:04,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 04:21:05,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 04:21:06,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 04:21:07,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 04:21:08,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 04:21:09,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 549
2018-03-21 04:21:10,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 04:21:11,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 04:21:12,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 04:21:13,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 04:21:14,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 04:21:15,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 04:21:16,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 04:21:17,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 04:21:18,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 04:21:19,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 04:21:20,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 04:21:21,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 04:21:22,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 04:21:23,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 04:21:24,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 04:21:25,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 04:21:26,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 04:21:27,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 04:21:28,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 568
2018-03-21 04:21:29,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 04:21:30,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 04:21:31,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 04:21:32,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 04:21:33,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 04:21:34,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 04:21:35,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 575
2018-03-21 04:21:36,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 04:21:37,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 04:21:38,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 04:21:39,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 04:21:40,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 04:21:41,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 581
2018-03-21 04:21:42,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 04:21:43,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 04:21:44,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 04:21:45,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 04:21:46,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 586
2018-03-21 04:21:47,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 04:21:48,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 04:21:49,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 04:21:50,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 04:21:51,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 04:21:52,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 04:21:53,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-21 04:21:54,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 04:21:55,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 04:21:56,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 04:21:57,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 04:21:58,769 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-21 04:21:59,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 04:22:00,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 04:22:01,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 04:22:02,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 04:22:03,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 04:22:04,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-21 04:22:05,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-21 04:22:06,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-21 04:22:07,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-21 04:22:08,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-21 04:22:09,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-21 04:22:10,767 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-21 04:22:11,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-21 04:22:12,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-21 04:22:13,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 04:22:14,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-21 04:22:15,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-21 04:22:16,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 04:22:17,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 04:22:18,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 04:22:19,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 04:22:20,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-21 04:22:21,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-21 04:22:22,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 04:22:23,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-21 04:22:24,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-21 04:22:25,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 04:22:26,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-21 04:22:27,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-21 04:22:28,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-21 04:22:29,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-21 04:22:30,775 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 04:22:31,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 04:22:32,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-21 04:22:33,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-21 04:22:34,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-21 04:22:35,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-21 04:22:36,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-21 04:22:37,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 04:22:38,767 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 04:22:39,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-21 04:22:40,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-21 04:22:41,768 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-21 04:22:42,772 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 642
2018-03-21 04:22:43,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 04:22:44,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 04:22:45,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 04:22:46,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 04:22:47,777 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-21 04:22:48,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 04:22:49,782 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 04:22:50,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 04:22:51,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 04:22:52,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 04:22:53,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 653
2018-03-21 04:22:54,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 04:22:55,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:22:56,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 04:22:57,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 04:22:58,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 04:22:59,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-21 04:23:00,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 04:23:01,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 04:23:02,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:23:03,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 04:23:04,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 04:23:05,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-21 04:23:06,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 04:23:07,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:23:08,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:23:09,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 04:23:10,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 04:23:11,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 671
2018-03-21 04:23:12,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 04:23:13,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 04:23:14,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 04:23:15,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 04:23:16,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 04:23:17,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 677
2018-03-21 04:23:18,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 04:23:19,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 04:23:20,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:23:21,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:23:22,775 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 04:23:23,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-21 04:23:24,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:23:25,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 04:23:26,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 04:23:27,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 04:23:28,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 04:23:29,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-21 04:23:30,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 04:23:31,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 04:23:32,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 04:23:33,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 04:23:34,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 04:23:35,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 04:23:36,776 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 696
2018-03-21 04:23:37,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 04:23:38,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 04:23:39,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 04:23:40,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 04:23:41,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 04:23:42,779 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-21 04:23:43,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 04:23:44,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 04:23:45,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 04:23:46,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 04:23:47,776 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 04:23:48,784 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-21 04:23:49,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 04:23:50,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 04:23:51,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 04:23:52,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 04:23:53,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 04:23:54,785 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-21 04:23:55,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 04:23:56,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 04:23:57,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 04:23:58,784 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 04:23:59,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 719
2018-03-21 04:24:00,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 04:24:01,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 04:24:02,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 722
2018-03-21 04:24:03,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 04:24:04,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 04:24:05,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 725
2018-03-21 04:24:06,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-21 04:24:07,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 727
2018-03-21 04:24:08,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 04:24:09,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 04:24:10,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:24:11,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:24:12,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 04:24:13,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:24:14,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-21 04:24:15,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 04:24:16,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 04:24:17,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 04:24:18,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:24:19,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 04:24:20,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 04:24:21,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 04:24:22,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 04:24:23,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 04:24:24,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-21 04:24:25,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 04:24:26,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 04:24:27,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 04:24:28,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 04:24:29,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 04:24:30,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 04:24:31,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 04:24:32,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 04:24:33,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 04:24:34,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 04:24:35,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-21 04:24:36,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 04:24:37,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 04:24:38,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 04:24:39,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 04:24:40,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 04:24:41,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 04:24:42,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 04:24:43,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 04:24:44,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 04:24:45,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-21 04:24:46,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 04:24:47,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 04:24:48,792 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 04:24:49,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-21 04:24:50,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-21 04:24:51,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-21 04:24:52,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-21 04:24:53,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-21 04:24:54,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-21 04:24:55,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-21 04:24:56,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-21 04:24:57,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-21 04:24:58,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-21 04:24:59,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-21 04:25:00,793 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-21 04:25:01,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-21 04:25:02,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-21 04:25:03,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-21 04:25:04,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-21 04:25:05,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 04:25:06,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 04:25:07,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 04:25:08,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-21 04:25:09,793 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 04:25:10,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 04:25:11,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-21 04:25:12,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-21 04:25:13,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-21 04:25:14,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-21 04:25:15,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-21 04:25:16,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-21 04:25:17,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-21 04:25:18,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-21 04:25:19,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-21 04:25:20,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-21 04:25:21,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-21 04:25:22,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-21 04:25:23,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-21 04:25:24,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-21 04:25:25,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 04:25:26,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 04:25:27,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 04:25:28,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 04:25:29,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 04:25:30,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 04:25:31,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 04:25:32,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-21 04:25:33,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-21 04:25:34,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-21 04:25:35,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 04:25:36,794 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-21 04:25:37,801 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-21 04:25:38,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-21 04:25:39,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 04:25:40,802 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 04:25:41,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 04:25:42,801 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 04:25:43,809 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-21 04:25:44,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 04:25:45,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 04:25:46,810 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 826
2018-03-21 04:25:47,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 04:25:48,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 04:25:49,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 04:25:50,810 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-21 04:25:51,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 04:25:52,810 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-21 04:25:53,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 04:25:54,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 04:25:55,810 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 835
2018-03-21 04:25:56,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 04:25:57,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 04:25:58,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 04:25:59,810 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-21 04:26:00,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 04:26:01,810 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
2018-03-21 04:26:02,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-21 04:26:03,809 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
