perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 04:09:34,092 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:2E
2018-03-21 04:09:34,259 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 04:09:34,260 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 04:09:36,336 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f2aaaf57208>
2018-03-21 04:09:37,358 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 04:09:37,365 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 04:09:37,369 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 04:09:37,372 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 04:09:37,372 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:09:37,374 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 04:09:37,375 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.27  P-t-P:10.0.6.27  Mask:255.255.255.255
2018-03-21 04:09:37,375 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 04:09:37,375 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 04:09:37,375 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 04:09:37,375 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 04:09:37,376 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 04:09:37,376 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 04:09:37,376 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 04:09:37,376 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:09:37,627 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 04:09:37,627 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 04:09:37,627 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 04:09:37,627 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 04:09:38,614 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-21 04:11:09,289 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:11,317 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:13,346 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:14,348 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:15,350 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 04:11:15,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:15,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:11:15,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:15,351 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:11:16,352 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:16,353 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 04:11:16,353 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:16,353 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:11:16,353 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 04:11:16,353 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:16,354 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 04:11:16,354 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:12:06,948 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 04:12:06,949 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 04:12:06,949 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 382 using clock sec 128 and sec*wakeup 3840
2018-03-21 04:12:10,928 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 04:12:11,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 04:12:12,928 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 04:12:13,928 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 04:12:14,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 04:12:15,928 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 04:12:16,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 04:12:17,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 04:12:18,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 04:12:19,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 04:12:20,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 04:12:21,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 04:12:22,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 04:12:23,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 04:12:24,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 04:12:25,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 04:12:26,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 04:12:27,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 04:12:28,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 04:12:29,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 04:12:30,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 04:12:31,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 04:12:32,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 04:12:33,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 04:12:34,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 04:12:35,932 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 04:12:36,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 04:12:37,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 04:12:38,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 04:12:39,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 04:12:40,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 04:12:41,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 04:12:42,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 04:12:43,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 04:12:44,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 04:12:45,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 04:12:46,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 04:12:47,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 04:12:48,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 04:12:49,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 04:12:50,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 04:12:51,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 04:12:52,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 04:12:53,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 04:12:54,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 04:12:55,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 04:12:56,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 04:12:57,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 04:12:58,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 04:12:59,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 04:13:00,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 04:13:01,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 04:13:02,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 04:13:03,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 04:13:04,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 04:13:05,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 04:13:06,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 04:13:07,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 04:13:08,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 04:13:09,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 04:13:10,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 04:13:11,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-21 04:13:12,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 04:13:13,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 04:13:14,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 04:13:15,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 04:13:16,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 04:13:17,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 04:13:18,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 04:13:19,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 04:13:20,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 04:13:21,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 04:13:22,934 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 04:13:23,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 04:13:24,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 04:13:25,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 04:13:26,935 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 04:13:27,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 04:13:28,929 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 04:13:29,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 04:13:30,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 04:13:31,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 04:13:32,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 04:13:33,928 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 04:13:34,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 04:13:35,930 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 04:13:36,929 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 04:13:37,937 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 04:13:38,936 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 04:13:39,936 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 04:13:40,936 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 04:13:41,937 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 04:13:42,936 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 04:13:43,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 04:13:44,936 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 04:13:45,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 04:13:46,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 04:13:47,936 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 04:13:48,937 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 04:13:49,936 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 04:13:50,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 04:13:51,937 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 04:13:52,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 04:13:53,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 04:13:54,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 04:13:55,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 04:13:56,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 04:13:57,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 04:13:58,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 04:13:59,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 04:14:00,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 04:14:01,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 04:14:02,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 04:14:03,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 04:14:04,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 04:14:05,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 04:14:06,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 04:14:07,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 04:14:08,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 04:14:09,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 04:14:10,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 04:14:11,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 04:14:12,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 04:14:13,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 04:14:14,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 04:14:15,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 04:14:16,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 04:14:17,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 04:14:18,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 128
2018-03-21 04:14:19,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 04:14:20,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 04:14:21,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 04:14:22,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 132
2018-03-21 04:14:23,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 04:14:24,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 134
2018-03-21 04:14:25,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 04:14:26,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 04:14:27,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 04:14:28,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-21 04:14:29,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 04:14:30,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 04:14:31,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 04:14:32,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 04:14:33,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 04:14:34,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 04:14:35,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 04:14:36,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 04:14:37,938 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 04:14:38,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 04:14:39,937 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 04:14:40,953 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 04:14:41,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 04:14:42,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 04:14:43,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 04:14:44,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 04:14:45,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 04:14:46,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 04:14:47,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 04:14:48,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 04:14:49,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 04:14:50,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 04:14:51,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 161
2018-03-21 04:14:52,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 04:14:53,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 04:14:54,954 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 164
2018-03-21 04:14:55,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 04:14:56,953 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 04:14:57,964 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 167
2018-03-21 04:14:58,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 04:14:59,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 04:15:00,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 170
2018-03-21 04:15:01,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 04:15:02,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 04:15:03,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 173
2018-03-21 04:15:04,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 04:15:05,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 04:15:06,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 04:15:07,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 04:15:08,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 04:15:09,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 04:15:10,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 180
2018-03-21 04:15:11,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 04:15:12,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 04:15:13,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 183
2018-03-21 04:15:14,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 04:15:15,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 04:15:16,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 186
2018-03-21 04:15:17,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 04:15:18,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 04:15:19,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 04:15:20,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-21 04:15:21,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 04:15:22,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 04:15:23,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 04:15:24,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 04:15:25,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 04:15:26,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 04:15:27,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-21 04:15:28,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 04:15:29,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 04:15:30,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 04:15:31,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 04:15:32,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 04:15:33,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 04:15:34,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 04:15:35,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 04:15:36,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-21 04:15:37,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 04:15:38,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 04:15:39,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 209
2018-03-21 04:15:40,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 04:15:41,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 04:15:42,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 04:15:43,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 04:15:44,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 04:15:45,963 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-21 04:15:46,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 04:15:47,981 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 04:15:48,963 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 04:15:49,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 04:15:50,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 04:15:51,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 04:15:52,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 04:15:53,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 04:15:54,962 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 04:15:55,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 225
2018-03-21 04:15:56,961 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 04:15:57,962 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 04:15:58,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 04:15:59,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 04:16:00,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-21 04:16:01,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 04:16:02,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 04:16:03,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 04:16:04,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 04:16:05,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 04:16:06,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 04:16:07,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 04:16:08,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 04:16:09,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 04:16:10,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 04:16:11,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 04:16:12,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 04:16:13,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 04:16:14,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 04:16:15,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 04:16:16,969 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 04:16:17,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 04:16:18,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 04:16:19,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 04:16:20,970 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 250
2018-03-21 04:16:21,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 04:16:22,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 04:16:23,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-21 04:16:24,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 04:16:25,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 04:16:26,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 04:16:27,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 04:16:28,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 04:16:29,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 04:16:30,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-21 04:16:31,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 04:16:32,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 04:16:33,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 04:16:34,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 04:16:35,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 04:16:36,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 04:16:37,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 04:16:38,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 04:16:39,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 04:16:40,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 04:16:41,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 04:16:42,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 04:16:43,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-21 04:16:44,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 04:16:45,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 04:16:46,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 04:16:47,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 04:16:48,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 04:16:49,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 04:16:50,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 04:16:51,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 04:16:52,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 04:16:53,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 04:16:54,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 04:16:55,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 04:16:56,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 04:16:57,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 04:16:58,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 04:16:59,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 04:17:00,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 04:17:01,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 291
2018-03-21 04:17:02,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 04:17:03,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 04:17:04,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 04:17:05,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 04:17:06,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 04:17:07,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 04:17:08,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-21 04:17:09,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 04:17:10,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 04:17:11,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 04:17:12,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 04:17:13,970 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 04:17:14,971 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 04:17:15,986 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 04:17:16,985 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 04:17:17,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 04:17:18,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 04:17:19,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 04:17:20,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 04:17:21,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 04:17:22,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 04:17:23,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 04:17:24,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 04:17:25,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 04:17:26,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-21 04:17:27,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 04:17:28,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 04:17:29,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-21 04:17:30,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 04:17:31,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 04:17:32,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-21 04:17:33,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 04:17:34,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 04:17:35,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 04:17:36,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 04:17:37,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 04:17:38,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 04:17:39,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 329
2018-03-21 04:17:40,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 04:17:41,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 04:17:42,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-21 04:17:43,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 04:17:44,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 04:17:45,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 04:17:46,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-21 04:17:47,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 04:17:48,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 338
2018-03-21 04:17:49,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 04:17:50,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 04:17:51,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 04:17:52,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-21 04:17:53,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 04:17:54,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-21 04:17:55,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 04:17:56,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 04:17:57,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-21 04:17:58,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 04:17:59,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 04:18:00,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-21 04:18:01,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 04:18:02,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 04:18:03,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 353
2018-03-21 04:18:04,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 04:18:05,978 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 04:18:06,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 04:18:07,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-21 04:18:08,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 04:18:09,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 04:18:10,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-21 04:18:11,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 04:18:12,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 04:18:13,979 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 363
2018-03-21 04:18:14,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 04:18:15,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 04:18:16,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-21 04:18:17,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 04:18:18,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 04:18:19,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 04:18:20,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-21 04:18:21,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 04:18:22,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 04:18:23,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-21 04:18:24,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 04:18:25,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 04:18:26,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:18:27,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-21 04:18:28,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:18:29,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 04:18:30,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-21 04:18:31,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 04:18:32,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 04:18:33,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-21 04:18:34,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 04:18:35,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 04:18:36,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-21 04:18:37,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 04:18:38,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 04:18:39,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-21 04:18:40,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 04:18:41,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 04:18:42,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 04:18:43,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-21 04:18:44,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 04:18:45,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 04:18:46,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-21 04:18:47,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 04:18:48,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 04:18:49,979 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 04:18:50,980 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-21 04:18:51,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 04:18:52,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 04:18:53,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-21 04:18:54,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 04:18:55,989 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-21 04:18:56,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 04:18:57,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 04:18:58,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 04:18:59,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-21 04:19:00,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 04:19:01,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 04:19:02,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 04:19:03,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 04:19:04,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 04:19:05,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 04:19:06,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 04:19:07,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 04:19:08,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 04:19:09,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 04:19:10,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 04:19:11,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 04:19:12,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 04:19:13,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 04:19:14,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 04:19:15,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 04:19:16,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 04:19:17,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 04:19:18,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 04:19:19,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 04:19:20,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 04:19:21,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 04:19:22,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 04:19:23,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 04:19:24,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 04:19:25,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 04:19:26,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 04:19:27,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 04:19:28,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 04:19:29,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-21 04:19:30,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 04:19:31,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 04:19:32,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 04:19:33,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 04:19:34,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 04:19:35,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 04:19:36,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 04:19:37,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 04:19:38,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 04:19:39,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 04:19:40,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 04:19:41,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 04:19:42,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 04:19:43,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 04:19:44,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 04:19:45,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 04:19:46,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 04:19:47,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 04:19:48,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 04:19:49,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 04:19:50,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 04:19:51,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 04:19:52,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 04:19:53,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 04:19:54,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 04:19:55,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-21 04:19:56,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 04:19:57,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 04:19:58,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 04:19:59,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 04:20:00,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 04:20:01,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 04:20:02,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 04:20:03,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 04:20:04,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 04:20:05,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 04:20:06,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-21 04:20:07,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 04:20:08,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 04:20:09,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 04:20:10,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 480
2018-03-21 04:20:11,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 04:20:12,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 04:20:13,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 04:20:14,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-21 04:20:15,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 04:20:16,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 04:20:17,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 04:20:18,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 04:20:19,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 04:20:20,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-21 04:20:21,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 04:20:22,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 04:20:23,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 04:20:24,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-21 04:20:25,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 04:20:26,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 04:20:27,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-21 04:20:28,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 04:20:29,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 04:20:30,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 04:20:31,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 04:20:32,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 04:20:33,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 04:20:34,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-21 04:20:35,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 04:20:36,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 04:20:37,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-21 04:20:38,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 04:20:39,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 04:20:40,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-21 04:20:41,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 04:20:42,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 04:20:43,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 04:20:44,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 04:20:45,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 04:20:46,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 04:20:47,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-21 04:20:48,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 04:20:49,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 04:20:50,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-21 04:20:51,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 04:20:52,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 04:20:53,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 523
2018-03-21 04:20:54,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 04:20:55,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 04:20:56,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 04:20:57,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-21 04:20:58,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 04:20:59,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 04:21:00,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-21 04:21:01,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 04:21:02,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 04:21:03,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 04:21:04,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 534
2018-03-21 04:21:05,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 04:21:06,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 04:21:07,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 537
2018-03-21 04:21:08,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 04:21:09,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 04:21:10,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 540
2018-03-21 04:21:11,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 04:21:12,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 04:21:13,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 04:21:14,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 544
2018-03-21 04:21:15,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 04:21:16,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 04:21:17,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 547
2018-03-21 04:21:18,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 04:21:19,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 04:21:20,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 550
2018-03-21 04:21:21,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 04:21:22,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 04:21:23,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 553
2018-03-21 04:21:24,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 04:21:25,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 04:21:26,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-21 04:21:27,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 04:21:28,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 04:21:29,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 04:21:30,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-21 04:21:31,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 04:21:32,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 04:21:33,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 04:21:34,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 564
2018-03-21 04:21:35,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 04:21:36,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 04:21:37,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 567
2018-03-21 04:21:38,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 04:21:39,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 04:21:40,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 570
2018-03-21 04:21:41,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 04:21:42,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 04:21:43,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 573
2018-03-21 04:21:44,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 04:21:45,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 04:21:46,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 04:21:47,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 577
2018-03-21 04:21:48,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 04:21:49,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 04:21:50,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 580
2018-03-21 04:21:51,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 04:21:52,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 04:21:54,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 04:21:55,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 584
2018-03-21 04:21:56,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 04:21:57,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 04:21:58,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 04:21:59,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 588
2018-03-21 04:22:00,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 04:22:01,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 04:22:02,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 591
2018-03-21 04:22:03,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 04:22:04,016 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-21 04:22:05,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-21 04:22:06,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 04:22:07,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-21 04:22:08,013 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-21 04:22:09,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-21 04:22:10,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-21 04:22:11,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-21 04:22:12,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-21 04:22:13,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-21 04:22:14,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-21 04:22:15,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-21 04:22:16,013 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-21 04:22:17,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-21 04:22:18,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-21 04:22:19,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-21 04:22:20,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-21 04:22:21,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-21 04:22:22,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-21 04:22:23,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-21 04:22:24,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 04:22:25,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-21 04:22:26,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-21 04:22:27,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 04:22:28,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-21 04:22:29,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-21 04:22:30,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-21 04:22:31,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-21 04:22:32,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-21 04:22:33,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 04:22:34,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-21 04:22:35,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-21 04:22:36,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 04:22:37,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-21 04:22:38,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-21 04:22:39,007 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 628
2018-03-21 04:22:40,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 629
2018-03-21 04:22:41,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 04:22:42,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 04:22:43,007 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-21 04:22:44,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 04:22:45,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 04:22:46,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 635
2018-03-21 04:22:47,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 636
2018-03-21 04:22:48,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-21 04:22:49,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 638
2018-03-21 04:22:50,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 639
2018-03-21 04:22:51,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 04:22:52,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 641
2018-03-21 04:22:53,005 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 04:22:54,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 04:22:55,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 04:22:56,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 04:22:57,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 646
2018-03-21 04:22:58,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 04:22:59,025 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 648
2018-03-21 04:23:00,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 04:23:01,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 04:23:02,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 04:23:03,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 652
2018-03-21 04:23:04,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 04:23:05,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-21 04:23:06,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:23:07,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 04:23:08,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 657
2018-03-21 04:23:09,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 04:23:10,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-21 04:23:11,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 04:23:12,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-21 04:23:13,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:23:14,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 04:23:15,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 664
2018-03-21 04:23:16,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 04:23:17,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-21 04:23:18,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:23:19,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:23:20,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-21 04:23:21,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 04:23:22,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 04:23:23,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-21 04:23:24,013 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 04:23:25,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 674
2018-03-21 04:23:26,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 04:23:27,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-21 04:23:28,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 04:23:29,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 04:23:30,014 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-21 04:23:31,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:23:32,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:23:33,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 682
2018-03-21 04:23:34,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 04:23:35,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:23:36,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-21 04:23:37,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 04:23:38,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-21 04:23:39,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 04:23:40,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-21 04:23:41,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 04:23:42,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 04:23:43,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-21 04:23:44,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 04:23:45,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 04:23:46,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 695
2018-03-21 04:23:47,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 04:23:48,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-21 04:23:49,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 04:23:50,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 04:23:51,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-21 04:23:52,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 04:23:53,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 04:23:54,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-21 04:23:55,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 04:23:56,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-21 04:23:57,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 04:23:58,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-21 04:23:59,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 04:24:00,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 04:24:01,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-21 04:24:02,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 04:24:03,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 712
2018-03-21 04:24:04,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 04:24:05,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 04:24:06,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 715
2018-03-21 04:24:07,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 04:24:08,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 04:24:09,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 718
2018-03-21 04:24:10,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 04:24:11,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 04:24:12,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-21 04:24:13,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 04:24:14,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-21 04:24:15,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 04:24:16,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 04:24:17,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-21 04:24:18,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 04:24:19,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 04:24:20,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-21 04:24:21,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:24:22,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:24:23,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-21 04:24:24,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:24:25,015 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 734
2018-03-21 04:24:26,014 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 04:24:27,023 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-21 04:24:28,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 04:24:29,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:24:30,023 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-21 04:24:31,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 04:24:32,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 04:24:33,023 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-21 04:24:34,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 04:24:35,030 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-21 04:24:36,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 04:24:37,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 04:24:38,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-21 04:24:39,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 04:24:40,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 04:24:41,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-21 04:24:42,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 04:24:43,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-21 04:24:44,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 04:24:45,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 04:24:46,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-21 04:24:47,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 04:24:48,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 04:24:49,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-21 04:24:50,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 04:24:51,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-21 04:24:52,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 04:24:53,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 04:24:54,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-21 04:24:55,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 04:24:56,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-21 04:24:57,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 04:24:58,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-21 04:24:59,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-21 04:25:00,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-21 04:25:01,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-21 04:25:02,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-21 04:25:03,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-21 04:25:04,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-21 04:25:05,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-21 04:25:06,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-21 04:25:07,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-21 04:25:08,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-21 04:25:09,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-21 04:25:10,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-21 04:25:11,031 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-21 04:25:12,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 04:25:13,038 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 04:25:14,038 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 04:25:15,038 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 04:25:16,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-21 04:25:17,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-21 04:25:18,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-21 04:25:19,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-21 04:25:20,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 04:25:21,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 04:25:22,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-21 04:25:23,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-21 04:25:24,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-21 04:25:25,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-21 04:25:26,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-21 04:25:27,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-21 04:25:28,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-21 04:25:29,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-21 04:25:30,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-21 04:25:31,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-21 04:25:32,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-21 04:25:33,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-21 04:25:34,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-21 04:25:35,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-21 04:25:36,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 04:25:37,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 04:25:38,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 04:25:39,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 04:25:40,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 04:25:41,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 04:25:42,040 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 04:25:43,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-21 04:25:44,040 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-21 04:25:45,040 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-21 04:25:46,039 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 04:25:47,039 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 04:25:48,040 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-21 04:25:49,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-21 04:25:50,046 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 04:25:51,048 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 04:25:52,046 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 04:25:53,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-21 04:25:54,047 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 04:25:55,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
2018-03-21 04:25:56,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
2018-03-21 04:25:57,047 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 04:25:58,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 827
2018-03-21 04:25:59,046 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 04:26:00,048 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 829
2018-03-21 04:26:01,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 830
2018-03-21 04:26:02,046 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 04:26:03,048 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 832
2018-03-21 04:26:04,046 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 04:26:05,048 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 834
2018-03-21 04:26:06,047 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 04:26:07,048 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-21 04:26:08,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 837
2018-03-21 04:26:09,047 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 04:26:10,048 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 839
2018-03-21 04:26:11,047 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 04:26:12,048 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 841
local monitor cp  - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STOPPED
2018-03-21 04:26:13,047 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 842
2018-03-21 04:26:14,047 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
