perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 04:09:34,845 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:01
2018-03-21 04:09:35,009 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 04:09:35,009 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 04:09:37,073 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f4b8d373b70>
2018-03-21 04:09:38,093 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 04:09:38,101 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 04:09:38,104 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 04:09:38,107 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 04:09:38,107 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:09:38,110 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 04:09:38,110 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.41  P-t-P:10.0.6.41  Mask:255.255.255.255
2018-03-21 04:09:38,110 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 04:09:38,110 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 04:09:38,111 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 04:09:38,111 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 04:09:38,111 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 04:09:38,111 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 04:09:38,111 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 04:09:38,111 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 04:09:38,376 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 04:09:38,376 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 04:09:38,376 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 04:09:38,376 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 04:09:39,364 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STARTED
2018-03-21 04:11:10,506 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:12,534 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:14,559 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:15,560 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:16,562 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 04:11:16,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:16,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:11:16,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:16,563 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:11:17,565 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 04:11:17,566 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 04:11:17,566 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 04:11:17,566 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 04:11:17,566 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 04:11:17,566 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 04:11:17,567 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 04:11:17,567 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 04:12:03,023 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 04:12:03,024 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 04:12:03,025 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3119 using clock sec 128 and sec*wakeup 3840
2018-03-21 04:12:28,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 04:12:29,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 04:12:30,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 04:12:31,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 04:12:32,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 04:12:33,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 04:12:34,381 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 04:12:35,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 04:12:36,382 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 04:12:37,381 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-21 04:12:38,381 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 10
2018-03-21 04:12:39,381 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-21 04:12:40,382 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 04:12:41,382 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 04:12:42,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 04:12:43,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 04:12:44,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 04:12:45,382 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 04:12:46,381 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-21 04:12:47,381 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-21 04:12:48,394 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 04:12:49,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 04:12:50,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 04:12:51,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 04:12:52,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 04:12:53,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 04:12:54,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 04:12:55,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 04:12:56,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 04:12:57,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 04:12:58,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 04:12:59,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 04:13:00,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 04:13:01,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 04:13:02,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 04:13:03,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 04:13:04,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 04:13:05,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-21 04:13:06,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-21 04:13:07,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-21 04:13:08,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 04:13:09,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-21 04:13:10,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 04:13:11,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 04:13:12,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 04:13:13,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 04:13:14,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 04:13:15,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 04:13:16,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 04:13:17,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-21 04:13:18,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-21 04:13:19,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 04:13:20,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-21 04:13:21,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-21 04:13:22,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-21 04:13:23,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 04:13:24,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 04:13:25,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 04:13:26,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-21 04:13:27,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-21 04:13:28,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 04:13:29,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 04:13:30,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 04:13:31,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 04:13:32,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 04:13:33,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 04:13:34,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 04:13:35,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 04:13:36,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 04:13:37,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 04:13:38,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 04:13:39,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 04:13:40,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 04:13:41,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 04:13:42,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 04:13:43,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 04:13:44,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 04:13:45,389 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 04:13:46,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 04:13:47,390 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 04:13:48,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 04:13:49,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 04:13:50,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 04:13:51,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 04:13:52,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 04:13:53,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 04:13:54,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 04:13:55,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 04:13:56,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 04:13:57,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 04:13:58,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 04:13:59,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 04:14:00,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 04:14:01,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 04:14:02,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 04:14:03,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 04:14:04,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 04:14:05,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 04:14:06,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 04:14:07,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 04:14:08,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 04:14:09,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 04:14:10,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 04:14:11,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 04:14:12,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 04:14:13,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 04:14:14,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 04:14:15,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 04:14:16,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 04:14:17,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 04:14:18,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 04:14:19,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 04:14:20,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 04:14:21,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 04:14:22,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 04:14:23,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 04:14:24,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 04:14:25,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 04:14:26,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 04:14:27,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 04:14:28,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 04:14:29,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 04:14:30,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 04:14:31,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 04:14:32,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 04:14:33,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 04:14:34,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 04:14:35,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 04:14:36,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 04:14:37,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 04:14:38,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 04:14:39,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 04:14:40,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 04:14:41,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 133
2018-03-21 04:14:42,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 04:14:43,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 04:14:44,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 04:14:45,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 04:14:46,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 04:14:47,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 04:14:48,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 04:14:49,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 141
2018-03-21 04:14:50,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 04:14:51,390 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 04:14:52,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 04:14:53,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 04:14:54,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 04:14:55,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 04:14:56,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 04:14:57,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 04:14:58,391 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 04:14:59,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 04:15:00,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 04:15:01,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 04:15:02,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 04:15:03,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 04:15:04,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 04:15:05,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 04:15:06,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 04:15:07,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 04:15:08,392 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 04:15:09,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 04:15:10,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 04:15:11,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 04:15:12,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 04:15:13,391 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 04:15:14,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 04:15:15,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 04:15:16,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 04:15:17,399 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 04:15:18,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 04:15:19,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 04:15:20,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 04:15:21,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 04:15:22,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 04:15:23,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 04:15:24,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 04:15:25,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 177
2018-03-21 04:15:26,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 04:15:27,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 04:15:28,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 04:15:29,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 04:15:30,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 04:15:31,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 04:15:32,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 04:15:33,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 185
2018-03-21 04:15:34,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 04:15:35,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 04:15:36,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 04:15:37,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 04:15:38,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 04:15:39,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 04:15:40,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 04:15:41,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 04:15:42,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 04:15:43,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 04:15:44,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 04:15:45,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 04:15:46,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 04:15:47,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 04:15:48,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 04:15:49,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 04:15:50,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 04:15:51,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 04:15:52,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-21 04:15:53,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 04:15:54,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 04:15:55,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 04:15:56,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 04:15:57,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 04:15:58,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 04:15:59,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 04:16:00,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 04:16:01,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-21 04:16:02,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 04:16:03,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 04:16:04,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 04:16:05,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 04:16:06,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 04:16:07,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 04:16:08,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 04:16:09,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 04:16:10,400 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 04:16:11,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 04:16:12,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 04:16:13,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 04:16:14,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 04:16:15,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 04:16:16,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 04:16:17,399 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 04:16:18,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 04:16:19,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 04:16:20,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 04:16:21,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 04:16:22,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 04:16:23,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 04:16:24,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 04:16:25,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 04:16:26,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 04:16:27,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 04:16:28,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 04:16:29,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 04:16:30,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 04:16:31,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 04:16:32,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 04:16:33,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 04:16:34,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 04:16:35,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 04:16:36,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 04:16:37,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 04:16:38,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 04:16:39,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 251
2018-03-21 04:16:40,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 04:16:41,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 04:16:42,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 04:16:43,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 04:16:44,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 04:16:45,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 04:16:46,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 04:16:47,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 04:16:48,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-21 04:16:49,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 04:16:50,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 04:16:51,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 04:16:52,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 04:16:53,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 04:16:54,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 04:16:55,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 04:16:56,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 04:16:57,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 04:16:58,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 04:16:59,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 04:17:00,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 04:17:01,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 04:17:02,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 04:17:03,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 04:17:04,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 04:17:05,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 04:17:06,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 04:17:07,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 04:17:08,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 04:17:09,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 04:17:10,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 04:17:11,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 04:17:12,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-21 04:17:13,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 04:17:14,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 04:17:15,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 04:17:16,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-21 04:17:17,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 04:17:18,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 04:17:19,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 04:17:20,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 04:17:21,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 04:17:22,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 04:17:23,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 04:17:24,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-21 04:17:25,400 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 04:17:26,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 04:17:27,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 04:17:28,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 04:17:29,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 04:17:30,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 04:17:31,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 04:17:32,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 04:17:33,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 04:17:34,401 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 04:17:35,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 04:17:36,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 04:17:37,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 04:17:38,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 04:17:39,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 04:17:40,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 04:17:41,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 04:17:42,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 04:17:43,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-21 04:17:44,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 04:17:45,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 04:17:46,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 04:17:47,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 04:17:48,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 04:17:49,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 04:17:50,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 04:17:51,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 04:17:52,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 04:17:53,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 04:17:54,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 04:17:55,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 327
2018-03-21 04:17:56,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 04:17:57,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 04:17:58,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 04:17:59,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 04:18:00,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 04:18:01,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 04:18:02,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 04:18:03,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 04:18:04,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 336
2018-03-21 04:18:05,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 04:18:06,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 04:18:07,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 04:18:08,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 04:18:09,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 04:18:10,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 04:18:11,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 04:18:12,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-21 04:18:13,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 04:18:14,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 04:18:15,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 04:18:16,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 04:18:17,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 04:18:18,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 04:18:19,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 04:18:20,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 04:18:21,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 04:18:22,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 354
2018-03-21 04:18:23,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 04:18:24,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 04:18:25,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 04:18:26,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 04:18:27,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 04:18:28,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 04:18:29,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 04:18:30,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 04:18:31,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 04:18:32,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-21 04:18:33,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 04:18:34,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 04:18:35,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 04:18:36,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 04:18:37,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 04:18:38,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 04:18:39,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 04:18:40,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 04:18:41,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 04:18:42,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-21 04:18:43,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 04:18:44,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 04:18:45,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 04:18:46,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 04:18:47,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 04:18:48,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 04:18:49,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 04:18:50,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 04:18:51,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 04:18:52,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 04:18:53,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 04:18:54,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 04:18:55,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 04:18:56,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 04:18:57,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 04:18:58,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 04:18:59,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 04:19:00,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 04:19:01,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-21 04:19:02,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 04:19:03,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 04:19:04,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 04:19:05,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 04:19:06,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 04:19:07,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 04:19:08,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 04:19:09,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-21 04:19:10,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 04:19:11,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 04:19:12,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 04:19:13,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 04:19:14,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 04:19:15,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 04:19:16,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 04:19:17,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 04:19:18,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 04:19:19,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 04:19:20,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 04:19:21,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 04:19:22,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 04:19:23,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 04:19:24,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-21 04:19:25,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 04:19:26,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 04:19:27,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 04:19:28,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 04:19:29,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 04:19:30,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 04:19:31,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 04:19:32,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 04:19:33,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 04:19:34,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 04:19:35,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 04:19:36,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 04:19:37,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 04:19:38,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 04:19:39,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 04:19:40,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 04:19:41,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-21 04:19:42,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 04:19:43,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 04:19:44,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 04:19:45,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 04:19:46,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 04:19:47,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 04:19:48,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 04:19:49,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 04:19:50,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 04:19:51,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 04:19:52,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 04:19:53,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 04:19:54,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 04:19:55,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 04:19:56,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 04:19:57,410 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 04:19:58,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 04:19:59,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 04:20:00,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 04:20:01,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 04:20:02,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 04:20:03,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 04:20:04,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 04:20:05,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 04:20:06,409 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 04:20:07,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 04:20:08,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 04:20:09,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 04:20:10,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 04:20:11,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 04:20:12,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 04:20:13,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-21 04:20:14,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 04:20:15,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 04:20:16,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 04:20:17,406 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 04:20:18,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 04:20:19,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 04:20:20,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 04:20:21,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 04:20:22,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 04:20:23,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 04:20:24,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 04:20:25,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-21 04:20:26,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 04:20:27,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 04:20:28,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 04:20:29,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 04:20:30,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 04:20:31,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 04:20:32,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 04:20:33,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 04:20:34,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-21 04:20:35,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 04:20:36,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 04:20:37,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 04:20:38,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 04:20:39,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 04:20:40,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 04:20:41,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 04:20:42,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 04:20:43,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-21 04:20:44,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 04:20:45,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 04:20:46,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 04:20:47,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 04:20:48,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 04:20:49,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 04:20:50,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 04:20:51,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-21 04:20:52,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 04:20:53,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 04:20:54,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 04:20:55,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 04:20:56,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 04:20:57,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 04:20:58,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 04:20:59,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 04:21:00,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 04:21:01,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 04:21:02,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 04:21:03,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 04:21:04,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 04:21:05,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 04:21:06,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 04:21:07,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 04:21:08,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-21 04:21:09,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 04:21:10,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 04:21:11,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 04:21:12,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 04:21:13,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 04:21:14,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 04:21:15,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 04:21:16,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-21 04:21:17,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 04:21:18,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 04:21:19,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 04:21:20,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 04:21:21,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 04:21:22,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 04:21:23,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 04:21:24,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 04:21:25,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 04:21:26,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 538
2018-03-21 04:21:27,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 04:21:28,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 04:21:29,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 04:21:30,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 04:21:31,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 04:21:32,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 04:21:33,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 04:21:34,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-21 04:21:35,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 04:21:36,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 04:21:37,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 04:21:38,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 04:21:39,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 04:21:40,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 04:21:41,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 04:21:42,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 04:21:43,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 04:21:44,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 04:21:45,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 04:21:46,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 04:21:47,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 04:21:48,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 04:21:49,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 04:21:50,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 04:21:51,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 04:21:52,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 04:21:53,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 04:21:54,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 566
2018-03-21 04:21:55,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 04:21:56,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 04:21:57,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 04:21:58,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 04:21:59,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 04:22:00,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 04:22:01,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 04:22:02,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 04:22:03,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 04:22:04,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-21 04:22:05,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 04:22:06,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 04:22:07,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 04:22:08,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 04:22:09,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 04:22:10,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 04:22:11,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 04:22:12,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 04:22:13,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 04:22:14,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 04:22:15,408 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 04:22:16,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 04:22:17,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 04:22:18,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 04:22:19,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 04:22:20,405 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 04:22:21,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 593
2018-03-21 04:22:22,406 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 594
2018-03-21 04:22:23,412 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 04:22:24,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-21 04:22:25,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 597
2018-03-21 04:22:26,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 598
2018-03-21 04:22:27,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 599
2018-03-21 04:22:28,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-21 04:22:29,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 601
2018-03-21 04:22:30,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-21 04:22:31,413 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 603
2018-03-21 04:22:32,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-21 04:22:33,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 605
2018-03-21 04:22:34,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 606
2018-03-21 04:22:35,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 607
2018-03-21 04:22:36,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 608
2018-03-21 04:22:37,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 609
2018-03-21 04:22:38,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 610
2018-03-21 04:22:39,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-21 04:22:40,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 612
2018-03-21 04:22:41,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 04:22:42,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-21 04:22:43,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 615
2018-03-21 04:22:44,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 04:22:45,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 617
2018-03-21 04:22:46,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-21 04:22:47,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 619
2018-03-21 04:22:48,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 620
2018-03-21 04:22:49,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 621
2018-03-21 04:22:50,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 622
2018-03-21 04:22:51,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 623
2018-03-21 04:22:52,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-21 04:22:53,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 625
2018-03-21 04:22:54,418 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 626
2018-03-21 04:22:55,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 04:22:56,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 04:22:57,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 04:22:58,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 630
2018-03-21 04:22:59,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 04:23:00,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 04:23:01,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 633
2018-03-21 04:23:02,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 04:23:03,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 04:23:04,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 04:23:05,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 637
2018-03-21 04:23:06,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 04:23:07,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 04:23:08,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 640
2018-03-21 04:23:09,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 04:23:10,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 04:23:11,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 04:23:12,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 04:23:13,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 04:23:14,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 04:23:15,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-21 04:23:16,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 04:23:17,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 04:23:18,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 04:23:19,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-21 04:23:20,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 04:23:21,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 04:23:22,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 654
2018-03-21 04:23:23,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 04:23:24,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 04:23:25,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 04:23:26,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 658
2018-03-21 04:23:27,413 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 04:23:28,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 04:23:29,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 661
2018-03-21 04:23:30,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 04:23:31,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 04:23:32,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 04:23:33,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 665
2018-03-21 04:23:34,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 04:23:35,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 04:23:36,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 04:23:37,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 669
2018-03-21 04:23:38,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 04:23:39,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 04:23:40,414 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 672
2018-03-21 04:23:41,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 04:23:42,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 04:23:43,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 04:23:44,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-21 04:23:45,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 04:23:46,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 04:23:47,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-21 04:23:48,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 04:23:49,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 04:23:50,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 04:23:51,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 683
2018-03-21 04:23:52,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 04:23:53,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 04:23:54,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-21 04:23:55,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 04:23:56,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 04:23:57,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 689
2018-03-21 04:23:58,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 04:23:59,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 04:24:00,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 04:24:01,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 693
2018-03-21 04:24:02,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 04:24:03,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 04:24:04,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 04:24:05,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 697
2018-03-21 04:24:06,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 698
2018-03-21 04:24:07,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 699
2018-03-21 04:24:08,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-21 04:24:09,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 701
2018-03-21 04:24:10,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 702
2018-03-21 04:24:11,422 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-21 04:24:12,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 704
2018-03-21 04:24:13,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-21 04:24:14,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 706
2018-03-21 04:24:15,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 707
2018-03-21 04:24:16,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 04:24:17,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 04:24:18,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 04:24:19,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 711
2018-03-21 04:24:20,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 04:24:21,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 04:24:22,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 714
2018-03-21 04:24:23,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 04:24:24,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 04:24:25,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 717
2018-03-21 04:24:26,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 04:24:27,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 04:24:28,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 04:24:29,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-21 04:24:30,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 04:24:31,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 04:24:32,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-21 04:24:33,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 04:24:34,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 04:24:35,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 04:24:36,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 728
2018-03-21 04:24:37,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 04:24:38,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 04:24:39,414 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 04:24:40,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 732
2018-03-21 04:24:41,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 04:24:42,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 04:24:43,435 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 04:24:44,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 736
2018-03-21 04:24:45,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 04:24:46,415 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 04:24:47,415 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-21 04:24:48,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-21 04:24:49,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-21 04:24:50,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-21 04:24:51,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 743
2018-03-21 04:24:52,421 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 744
2018-03-21 04:24:53,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 745
2018-03-21 04:24:54,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 746
2018-03-21 04:24:55,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 747
2018-03-21 04:24:56,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 748
2018-03-21 04:24:57,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-21 04:24:58,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-21 04:24:59,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 751
2018-03-21 04:25:00,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 752
2018-03-21 04:25:01,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 753
2018-03-21 04:25:02,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 754
2018-03-21 04:25:03,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 755
2018-03-21 04:25:04,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 756
2018-03-21 04:25:05,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 04:25:06,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 758
2018-03-21 04:25:07,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 759
2018-03-21 04:25:08,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-21 04:25:09,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 761
2018-03-21 04:25:10,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 762
2018-03-21 04:25:11,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 763
2018-03-21 04:25:12,420 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 764
2018-03-21 04:25:13,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 765
2018-03-21 04:25:14,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-21 04:25:15,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 767
2018-03-21 04:25:16,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 768
2018-03-21 04:25:17,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 769
2018-03-21 04:25:18,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 770
2018-03-21 04:25:19,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-21 04:25:20,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 772
2018-03-21 04:25:21,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-21 04:25:22,416 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 774
2018-03-21 04:25:23,427 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-21 04:25:24,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 776
2018-03-21 04:25:25,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 777
2018-03-21 04:25:26,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-21 04:25:27,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 779
2018-03-21 04:25:28,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 780
2018-03-21 04:25:29,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 781
2018-03-21 04:25:30,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-21 04:25:31,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 783
2018-03-21 04:25:32,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 784
2018-03-21 04:25:33,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 785
2018-03-21 04:25:34,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 786
2018-03-21 04:25:35,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 787
2018-03-21 04:25:36,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 788
2018-03-21 04:25:37,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 04:25:38,429 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 790
2018-03-21 04:25:39,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 791
2018-03-21 04:25:40,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-21 04:25:41,424 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 793
2018-03-21 04:25:42,436 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 794
2018-03-21 04:25:43,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 795
2018-03-21 04:25:44,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-21 04:25:45,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 797
2018-03-21 04:25:46,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-21 04:25:47,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 799
2018-03-21 04:25:48,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 800
2018-03-21 04:25:49,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 801
2018-03-21 04:25:50,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 802
2018-03-21 04:25:51,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 803
2018-03-21 04:25:52,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-21 04:25:53,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 04:25:54,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 04:25:55,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 04:25:56,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 04:25:57,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 04:25:58,432 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 04:25:59,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 04:26:00,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-21 04:26:01,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-21 04:26:02,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-21 04:26:03,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 04:26:04,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 816
2018-03-21 04:26:05,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 817
2018-03-21 04:26:06,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 818
2018-03-21 04:26:07,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 819
2018-03-21 04:26:08,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 04:26:09,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 821
2018-03-21 04:26:10,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 822
2018-03-21 04:26:11,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 823
2018-03-21 04:26:12,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 824
local monitor cp  - Name: ecoap_local_monitoring_program_simple_cc, Id: 1 - STOPPED
2018-03-21 04:26:13,440 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 825
