perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:26:39,607 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:26:39,609 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-18 20:26:40,053 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:26:40,054 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:26:42,603 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737ec850>
2018-04-18 20:26:43,698 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:26:43,716 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:26:43,726 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:26:43,740 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:26:43,742 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:26:43,750 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:26:43,751 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:26:43,752 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:26:43,753 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:26:43,754 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:26:43,755 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:26:43,755 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:26:43,756 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:26:43,757 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:26:43,758 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:26:44,378 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:26:44,380 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:26:44,381 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:26:44,381 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:26:45,365 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:26:56,127 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:26:58,128 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:27:45,603 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
2018-04-18 20:27:53,872 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:28:04,128 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:28:06,179 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:28:08,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:28:09,966 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:28:10,274 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:28:12,321 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:28:13,326 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:28:14,332 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:28:14,333 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:28:14,334 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:28:14,335 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:28:14,336 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:28:14,337 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:28:14,338 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:28:14,339 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:28:15,345 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:28:15,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:28:15,347 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:28:15,348 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:28:15,349 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:28:15,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:28:15,351 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:28:15,352 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:28:15,353 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:28:15,354 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:28:15,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:28:26,308 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:28:26,310 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:29:30,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 20:29:31,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 20:29:32,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:29:34,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 20:29:35,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:29:36,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 20:29:37,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 20:29:38,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 20:29:39,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 20:29:40,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 20:29:41,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 20:29:42,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 20:29:43,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 20:29:44,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 20:29:45,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 20:29:46,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 20:29:49,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 20:30:11,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 20:30:12,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 20:30:13,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 20:30:14,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 20:30:15,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 20:30:17,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 20:30:28,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 20:30:29,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 20:30:30,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 20:30:33,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 20:30:40,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:30:41,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 20:30:42,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:30:43,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:30:44,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:30:45,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 20:30:46,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 20:30:47,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 20:30:48,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 20:30:49,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 20:30:50,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 20:30:51,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 20:30:52,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 20:30:53,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 20:31:02,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 20:31:03,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 20:31:04,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 20:31:05,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 20:31:59,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 20:32:00,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-18 20:32:01,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-18 20:32:37,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 20:32:38,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 20:32:39,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 20:32:40,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 20:32:41,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 20:32:42,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 20:32:43,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 20:32:44,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 20:32:45,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 20:32:46,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 20:32:47,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 20:32:48,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 20:32:50,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 20:32:57,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 20:32:58,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 20:32:59,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 20:33:00,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 20:33:54,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 20:33:55,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 20:33:56,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 20:33:57,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 20:33:58,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 20:34:16,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 20:34:17,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 20:34:18,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 20:34:19,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 20:34:20,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 20:34:22,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 20:34:23,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 20:34:24,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 20:34:25,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 20:34:26,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 20:34:27,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 20:34:28,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 20:34:36,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 20:34:37,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 20:34:38,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 20:34:39,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 20:34:40,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 20:34:41,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:34:42,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 20:34:43,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 20:34:44,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 20:34:45,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 20:34:46,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 20:34:47,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 20:34:48,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 20:34:49,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 20:34:50,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 20:34:51,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 20:34:52,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 20:34:53,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 20:34:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 20:34:55,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 20:34:56,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 20:34:57,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 20:34:58,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 20:34:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 20:35:00,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:35:01,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:35:02,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:35:03,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:35:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:35:05,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:35:06,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:35:07,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:35:08,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 20:35:09,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 20:35:10,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 20:35:11,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 20:35:12,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 20:35:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 20:35:14,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 20:35:41,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 20:35:42,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 20:35:43,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 20:35:44,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:35:45,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:35:46,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 20:35:47,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:35:48,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:35:49,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 20:35:50,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 20:35:51,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 20:35:52,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 20:35:57,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 20:35:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 20:35:59,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 20:36:00,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 20:36:22,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 20:36:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 20:36:24,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 20:36:25,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 20:36:26,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 20:36:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 20:36:29,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 20:36:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 20:36:33,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 20:36:52,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:36:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 20:36:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:36:55,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:36:56,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:36:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:36:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 20:36:59,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:37:00,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:37:01,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 20:37:02,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 20:37:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 20:37:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 20:37:05,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 20:37:13,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 20:37:14,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 20:37:15,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:37:16,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:37:17,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:37:18,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 20:37:19,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 20:37:20,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 20:37:21,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 20:37:22,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 20:37:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 20:37:24,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:37:25,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:37:42,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:37:43,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:37:44,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:37:45,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:37:46,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:37:53,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:37:54,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:37:55,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:37:56,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 20:37:57,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:37:58,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:37:59,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:38:00,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:38:01,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:38:02,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:38:03,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:38:04,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 20:38:05,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 20:38:06,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 20:38:08,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 20:38:09,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:38:19,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:38:20,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 20:38:21,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:38:22,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:38:23,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 20:38:24,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 20:38:25,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:38:26,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 20:38:27,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 20:38:28,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 20:38:29,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 20:38:30,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 20:38:31,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 20:38:32,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:38:37,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:38:38,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:38:39,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:38:40,368 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 20:38:57,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:38:58,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 20:38:59,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:39:00,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:39:01,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:39:03,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:39:04,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:39:32,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:39:33,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:39:34,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:39:35,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:39:36,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:39:37,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:39:38,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:39:39,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:39:40,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:39:41,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:39:42,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:39:49,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:39:50,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:39:51,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:39:52,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:39:58,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:39:59,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:40:00,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:40:01,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:40:02,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:40:03,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 20:40:04,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:40:05,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:40:06,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:40:07,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:40:08,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:40:09,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:40:22,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:40:23,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:40:24,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:40:25,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:40:26,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:40:27,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:40:28,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:40:29,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:40:30,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:40:31,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 20:40:32,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:40:33,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:40:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:40:43,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 20:40:44,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:40:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 20:40:46,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:40:47,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:40:48,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:40:49,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 20:40:50,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:40:51,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:40:52,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:40:53,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:40:54,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:41:04,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:41:05,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:41:06,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:41:10,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:41:11,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:41:12,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:41:13,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:41:35,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 20:41:36,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 20:41:37,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 20:41:38,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 20:41:39,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 20:41:40,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 20:41:41,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:41:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:41:43,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:41:44,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 20:41:45,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:41:46,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:41:47,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:41:48,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:41:49,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:42:23,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 20:42:24,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 20:42:25,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 20:42:26,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 20:42:27,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 20:42:34,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 20:42:35,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 20:42:36,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 20:42:37,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 20:42:38,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 20:42:39,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 20:42:40,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 20:42:41,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 20:42:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 20:42:43,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 20:42:44,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 20:42:45,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 20:42:46,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 20:42:47,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 20:42:48,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 20:42:50,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 20:42:52,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 20:42:53,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 20:42:54,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 20:42:55,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 20:42:56,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 20:42:57,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 20:42:58,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 20:42:59,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 20:43:00,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 20:43:01,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 20:43:02,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 20:43:03,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 20:43:04,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 20:43:05,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 20:43:06,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 20:43:07,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 20:43:08,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 20:43:09,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 20:43:10,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 20:43:11,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 20:43:30,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 20:43:31,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 20:43:32,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 20:43:33,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 20:43:34,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 20:43:35,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 20:43:36,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 20:43:37,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 20:43:38,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 20:43:39,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 20:43:40,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 20:43:41,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 20:43:42,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 20:43:43,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 20:43:44,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 20:43:45,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 20:43:46,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 20:43:47,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 20:43:48,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 20:43:49,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 20:43:50,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 20:43:51,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 20:43:52,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 20:43:53,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 20:43:54,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 20:43:55,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 20:43:56,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 20:43:57,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 20:43:58,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 20:43:59,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 20:44:00,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 20:44:01,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 20:44:03,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 20:44:04,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 20:44:05,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 20:44:06,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 20:44:07,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 20:44:08,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 20:44:09,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 20:44:10,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 20:44:11,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 20:44:12,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 20:44:13,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 20:44:14,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 20:44:15,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 20:44:16,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 20:44:17,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 20:44:18,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 20:44:19,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 20:44:20,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 20:44:21,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 20:44:22,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 20:44:23,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 20:44:24,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 20:44:25,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 20:44:26,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 20:44:27,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 20:44:28,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 20:44:29,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 20:44:30,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 20:44:31,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 20:44:32,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 20:44:33,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 20:44:34,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 20:44:35,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 20:44:36,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 20:44:37,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 20:44:39,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 20:44:40,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 20:44:41,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 20:44:42,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 20:44:43,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 20:44:44,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 20:44:45,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 20:44:46,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 20:44:47,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 20:44:48,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 20:44:49,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-18 20:44:50,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 20:44:51,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-18 20:44:52,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-18 20:44:53,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-18 20:44:54,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-18 20:44:55,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-18 20:44:56,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-18 20:44:57,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-18 20:44:58,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
bash: line 1: 19590 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
