perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:22:20,535 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 20:22:20,537 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 20:22:21,009 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 20:22:21,010 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:22:23,626 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763b7a10>
2018-04-18 20:22:24,739 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:22:24,762 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:22:24,778 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:22:24,792 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:22:24,793 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:22:24,800 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:22:24,802 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:22:24,803 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:22:24,804 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:22:24,805 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:22:24,806 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:22:24,807 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:22:24,808 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:22:24,809 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:22:24,810 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:22:25,331 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:22:25,332 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:22:25,334 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:22:25,336 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:22:26,318 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:22:36,895 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:22:38,896 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:22:45,002 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:23:29,376 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:23:44,446 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:23:44,585 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:23:46,646 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:23:48,694 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:23:50,757 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:23:52,813 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:23:53,819 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:23:54,826 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:23:54,828 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:23:54,829 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:23:54,831 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:23:54,832 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:23:54,833 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:23:54,835 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:23:54,836 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:23:55,843 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:23:55,845 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:23:55,846 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:23:55,847 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:23:55,848 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:23:55,850 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:23:55,851 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:23:55,852 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:23:55,853 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:23:55,855 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:23:55,856 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:24:10,602 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:24:10,604 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:25:54,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 20:25:55,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 20:25:56,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 20:25:57,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 20:25:58,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 20:25:59,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 20:26:00,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 20:26:01,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 20:26:02,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 20:26:03,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 20:26:04,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 20:26:05,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 20:26:06,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 20:26:07,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 20:26:08,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 20:26:09,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 20:26:10,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 20:26:11,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 20:26:30,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 20:26:31,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 20:26:32,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 20:26:33,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 20:29:07,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 20:29:08,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 20:29:09,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 20:29:10,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 20:29:11,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 20:29:14,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 20:31:50,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:31:51,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:31:52,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 20:31:53,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:33:20,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 20:33:21,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:33:22,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:33:23,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:33:24,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
bash: line 1:  2181 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
