perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:24:46,483 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 20:24:46,485 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-18 20:24:47,409 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 20:24:47,410 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:24:50,069 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d8df0>
2018-04-18 20:24:51,178 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:24:51,200 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:24:51,212 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:24:51,224 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:24:51,225 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:51,234 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:24:51,235 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:24:51,236 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:24:51,236 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:24:51,237 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:24:51,238 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:24:51,238 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:24:51,239 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:24:51,240 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:24:51,240 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:51,733 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:24:51,734 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:24:51,735 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:24:51,736 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:24:52,719 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:25:02,270 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:25:04,277 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:25:45,521 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
2018-04-18 20:26:01,652 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:26:10,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:12,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:14,761 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:16,695 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:26:16,817 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:18,873 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:19,879 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:20,886 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:20,888 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:20,890 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:20,891 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:26:20,892 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:20,894 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:20,895 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:20,896 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:21,904 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:26:21,906 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:21,907 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:21,908 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:26:21,910 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:21,911 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:21,912 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:21,914 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:26:21,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:21,916 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:21,917 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:33,465 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:26:33,469 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:27:22,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 20:27:23,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 20:27:24,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 20:27:25,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 20:27:26,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 20:27:32,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 20:27:33,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 20:27:34,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 20:27:35,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 20:27:36,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 20:27:37,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 20:27:38,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 20:27:39,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 20:27:40,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 20:27:41,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 20:27:42,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 20:27:43,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-18 20:27:44,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-18 20:27:45,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-18 20:27:46,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 20:27:47,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-18 20:27:48,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-18 20:27:49,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 20:27:50,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 20:27:51,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 20:27:52,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 20:27:53,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 20:27:54,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 20:27:55,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 20:27:56,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 20:27:57,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 20:27:58,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 20:27:59,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 20:28:00,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 20:28:01,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 20:28:02,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:28:03,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 20:28:04,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 20:28:05,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:28:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 20:28:07,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 20:28:08,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 20:28:22,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 20:28:23,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 20:28:24,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 20:28:25,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 20:28:27,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 20:28:28,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 20:28:29,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 20:28:30,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 20:28:31,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 20:28:32,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 20:28:33,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 20:28:34,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-18 20:28:35,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 20:28:36,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 20:28:37,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 20:28:38,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 20:28:39,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 20:28:40,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:28:41,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 20:28:47,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 20:28:48,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 20:28:49,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 20:28:50,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 20:28:51,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 20:28:52,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 20:28:53,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 20:28:54,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 20:28:55,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 20:28:56,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 20:28:57,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 20:28:58,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 20:28:59,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 20:29:00,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 20:29:01,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 20:29:02,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 20:29:40,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 20:29:41,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 20:29:42,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 20:29:43,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 20:29:44,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 20:29:45,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 20:29:46,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 20:29:47,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 20:29:48,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 20:29:49,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 20:29:50,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 20:29:51,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 20:29:52,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 20:29:53,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 20:29:54,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 20:29:55,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 20:31:59,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 20:32:00,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 20:32:01,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 20:32:02,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 20:32:03,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 20:32:04,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 20:32:05,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 20:32:06,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 20:32:07,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 20:32:08,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 20:32:09,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 20:32:10,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 20:32:28,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 20:32:29,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 20:32:30,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 20:32:31,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 20:32:32,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 20:32:33,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 20:32:34,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 20:32:35,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 20:32:36,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 20:32:37,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 20:32:38,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 20:32:39,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 20:32:45,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 20:32:46,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 20:32:47,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 20:32:48,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 20:32:49,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 20:32:50,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 20:32:51,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 20:32:52,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 20:32:53,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 20:32:54,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 20:32:55,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 20:32:56,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 20:32:57,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 20:33:05,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 20:33:06,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 20:33:07,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 20:33:08,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 20:33:09,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 20:33:11,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:33:12,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 20:33:14,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 20:33:15,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 20:33:17,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 20:33:18,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 20:33:19,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 20:33:20,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 20:33:21,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 20:33:22,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 20:33:23,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 20:33:24,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 20:33:25,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 20:33:26,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 20:33:27,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 20:33:28,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 20:33:29,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 20:33:30,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:33:31,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:33:32,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:33:33,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:33:34,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:33:35,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:33:36,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:33:37,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:33:38,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 20:33:39,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 20:33:40,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 20:33:41,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 20:33:42,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 20:33:43,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 20:33:44,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 20:33:45,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 20:33:46,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 20:33:47,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 20:33:48,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 20:33:49,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 20:33:50,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 20:33:51,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:33:52,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 20:33:53,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 20:33:54,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:33:56,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 20:33:57,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:34:02,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 20:34:03,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 20:34:04,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 20:34:06,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 20:34:09,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 20:35:02,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 20:35:03,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 20:35:04,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 20:35:05,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 20:35:06,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 20:35:51,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 20:35:52,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 20:35:53,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 20:35:54,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:35:55,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:35:56,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:35:57,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:35:58,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:35:59,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:36:00,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:36:01,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:36:02,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:36:03,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:36:04,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:36:05,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:36:06,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:36:07,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:36:08,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 20:36:09,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 20:36:10,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:36:11,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:36:12,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:36:13,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:36:14,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:36:15,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:36:16,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:36:17,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:36:18,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:36:19,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:36:20,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:36:21,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:36:22,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:36:23,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:36:24,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:36:25,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:36:26,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 20:36:27,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:36:28,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:36:29,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:36:30,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:36:31,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:36:34,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 20:36:35,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 20:36:36,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 20:36:37,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 20:36:38,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 20:36:39,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:36:42,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 20:36:43,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 20:36:44,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 20:36:45,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 20:36:46,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 20:36:47,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 20:36:48,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:37:02,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:37:03,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 20:37:04,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:37:05,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:37:33,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:37:34,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:37:35,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:37:36,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:37:37,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:37:38,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 20:37:39,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:37:40,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:37:41,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:37:42,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:37:43,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:37:44,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:37:45,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:37:49,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:37:50,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:37:51,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:37:52,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:37:53,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:37:54,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:37:55,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:37:56,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:37:57,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:37:58,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:37:59,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:38:00,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:38:01,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:38:02,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:38:03,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:38:04,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:38:05,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:38:06,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:38:07,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:38:08,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:38:09,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:38:10,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:38:11,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:38:12,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:38:13,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:38:14,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:38:15,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:38:16,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:38:17,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:38:18,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:38:19,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:38:20,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:38:21,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:38:23,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 20:38:24,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 20:38:42,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:38:43,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 20:38:44,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:38:45,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:38:46,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:38:47,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:38:48,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:38:49,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:38:50,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:38:51,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:38:52,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:38:53,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:38:54,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:38:55,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:38:56,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:38:57,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:38:58,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:38:59,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:39:00,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:39:01,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 20:39:02,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:39:03,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:39:04,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 20:39:05,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 20:39:06,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 20:39:07,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 20:39:08,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 20:39:09,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 20:39:10,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 20:39:11,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 20:39:12,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:39:13,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 20:39:14,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:39:15,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 20:39:16,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:39:17,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:39:18,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:39:20,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:39:21,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:39:22,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:39:23,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:39:24,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:39:25,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 20:39:26,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 20:39:27,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 20:39:28,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 20:39:29,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 20:39:30,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 20:39:31,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 20:39:32,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 20:39:33,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 20:39:34,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:39:35,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:39:36,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:39:37,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 20:39:47,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:39:48,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 20:39:49,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 20:39:54,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 20:39:55,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 20:39:56,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 20:39:57,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 20:39:58,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 20:39:59,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 20:40:00,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 20:40:01,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 20:40:02,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 20:40:03,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 20:40:04,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 20:40:05,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 20:40:06,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 20:40:08,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 20:40:09,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 20:40:10,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 20:40:11,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:40:12,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:40:13,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:40:14,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 20:40:15,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:40:16,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:40:17,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:40:18,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:40:19,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:40:20,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 20:40:21,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 20:40:22,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 20:40:23,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 20:40:24,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 20:40:25,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 20:40:27,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 20:40:28,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 20:40:29,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 20:40:30,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 20:40:31,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 20:40:32,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 20:40:33,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 20:40:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 20:40:38,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 20:40:39,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 20:40:40,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 20:40:41,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 20:40:42,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 20:40:43,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 20:40:44,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 20:40:45,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 20:40:46,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 20:40:47,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 20:40:48,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 20:40:49,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 20:40:50,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 20:40:51,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 20:40:52,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 20:40:54,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 20:40:55,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 20:41:11,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 20:41:12,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 20:41:13,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 20:41:14,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 20:41:15,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 20:41:41,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 20:41:46,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 20:41:47,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 20:41:48,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 20:41:49,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 20:41:50,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 20:41:51,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 20:41:52,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 20:41:53,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 20:41:54,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 20:41:55,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 20:41:56,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 20:41:57,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 20:41:58,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 20:41:59,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 20:42:02,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 20:42:03,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 20:42:04,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 20:42:05,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 20:42:06,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 20:42:07,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 20:42:08,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 20:42:09,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 20:42:10,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 20:42:11,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 20:42:12,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 20:42:13,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 20:42:14,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 20:42:15,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 20:42:16,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 20:42:17,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 20:42:18,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 20:42:19,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 20:42:20,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 20:42:21,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 20:42:22,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 20:42:23,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 20:42:24,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 20:42:25,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 20:42:26,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 20:42:27,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 20:42:28,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 20:42:29,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 20:42:30,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 20:42:31,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 20:42:32,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 20:42:33,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 20:42:34,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 20:42:35,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 20:42:36,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 20:42:37,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 20:42:39,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 20:42:40,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 20:42:41,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 20:42:42,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 20:42:43,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 20:42:44,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 20:42:45,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 20:42:46,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 20:42:47,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 20:42:48,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 20:42:49,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 20:42:50,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 20:42:51,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 20:42:52,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 20:42:53,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 20:42:54,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 20:42:55,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 20:42:56,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 20:42:57,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 20:42:58,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 20:42:59,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 20:43:00,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 20:43:01,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 20:43:02,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 20:43:03,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 20:43:04,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
bash: line 1: 27295 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
