perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:24:46,691 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:24:46,692 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-18 20:24:47,146 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:24:47,147 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:24:49,806 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73713dd0>
2018-04-18 20:24:50,901 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:24:50,928 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:24:50,939 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:24:50,949 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:24:50,951 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:50,958 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:24:50,960 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:24:50,961 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:24:50,962 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:24:50,963 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:24:50,963 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:24:50,964 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:24:50,965 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:24:50,967 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:24:50,968 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:51,471 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:24:51,472 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:24:51,473 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:24:51,473 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:24:52,458 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:25:02,857 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:25:04,860 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:25:37,826 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:26:02,236 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:26:11,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:13,110 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:15,166 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:16,022 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:26:17,226 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:19,283 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:20,290 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:21,297 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:21,299 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:21,300 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:21,302 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:21,303 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:21,304 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:21,306 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:26:21,307 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:22,316 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:22,317 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:22,319 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:26:22,320 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:22,321 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:22,322 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:22,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:22,325 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:26:22,326 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:22,328 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:26:22,329 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:41,024 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:26:41,025 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:27:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 20:27:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 20:27:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 20:27:17,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 20:27:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 20:27:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 20:27:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 20:27:21,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 20:27:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-18 20:27:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 20:27:24,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 20:27:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-18 20:27:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-18 20:27:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 20:27:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-18 20:27:29,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-18 20:27:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 20:27:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 20:27:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-18 20:27:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-18 20:27:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-18 20:27:52,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-18 20:27:53,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 20:27:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-18 20:27:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 20:27:56,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 20:27:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 20:27:58,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 20:27:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 20:28:00,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 20:28:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 20:28:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:28:03,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 20:28:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 20:28:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:28:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 20:28:07,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 20:28:08,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 20:28:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 20:28:10,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 20:28:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 20:28:12,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 20:28:13,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 20:28:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 20:28:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 20:28:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 20:28:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 20:28:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 20:28:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-18 20:28:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 20:28:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 20:28:39,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 20:28:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:28:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 20:28:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 20:28:49,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 20:28:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 20:28:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 20:29:03,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 20:29:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 20:29:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:29:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:29:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:29:08,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 20:29:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 20:29:10,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:29:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 20:29:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:29:13,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:29:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:29:16,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 20:29:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 20:29:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 20:29:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 20:30:00,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:30:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 20:30:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 20:31:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 20:31:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 20:31:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 20:31:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 20:31:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 20:31:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 20:31:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 20:32:00,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 20:32:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 20:32:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 20:32:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 20:32:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 20:32:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 20:32:06,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 20:32:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 20:32:08,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-18 20:32:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-18 20:32:10,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-18 20:32:11,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-18 20:32:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 20:32:18,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 20:32:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 20:32:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 20:32:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 20:32:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 20:32:23,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 20:32:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 20:32:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 20:32:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 20:32:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 20:32:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 20:32:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 20:32:30,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 20:32:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-18 20:32:32,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 20:32:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-18 20:32:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-18 20:32:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-18 20:32:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-18 20:32:37,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-18 20:32:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 20:32:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 20:32:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 20:32:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 20:32:42,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 20:32:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 20:32:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 20:32:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 20:32:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 20:32:47,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 20:32:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 20:32:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 20:32:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 20:32:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 20:32:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 20:32:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 20:32:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 20:32:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 20:33:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 20:33:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 20:33:05,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-18 20:33:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-18 20:33:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 20:33:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 20:33:15,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 20:33:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 20:33:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 20:33:18,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 20:33:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 20:33:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 20:33:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 20:33:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 20:33:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 20:33:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 20:33:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 20:33:26,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 20:33:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 20:33:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 20:33:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 20:33:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:33:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:33:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:33:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:33:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:33:35,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:33:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:33:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:33:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 20:33:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 20:33:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 20:33:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 20:33:43,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 20:33:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 20:33:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 20:33:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 20:33:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 20:33:48,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 20:33:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 20:33:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 20:33:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:33:52,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 20:33:53,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 20:33:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:33:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 20:33:56,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 20:34:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 20:34:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 20:34:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 20:34:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 20:34:10,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 20:34:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 20:34:12,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 20:34:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 20:34:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:34:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:34:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 20:34:17,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:34:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:34:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 20:34:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 20:34:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 20:34:22,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 20:34:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 20:34:24,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 20:34:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 20:34:26,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 20:34:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 20:34:35,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 20:34:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 20:34:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 20:34:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 20:34:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 20:34:40,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 20:34:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 20:34:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 20:34:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 20:34:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 20:34:45,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 20:34:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 20:34:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 20:34:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 20:35:00,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 20:35:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 20:35:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 20:35:03,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 20:35:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 20:35:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 20:35:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 20:35:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 20:35:08,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 20:35:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 20:35:10,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 20:35:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 20:35:12,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 20:35:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 20:35:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 20:35:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 20:35:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:35:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:35:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:35:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:35:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 20:35:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:35:30,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:35:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 20:35:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 20:35:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 20:35:34,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 20:35:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 20:35:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 20:35:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 20:35:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 20:35:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:35:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:35:48,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 20:35:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 20:35:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:35:56,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:35:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:35:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:35:59,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:36:00,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:36:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:36:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:36:03,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:36:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:36:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:36:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:36:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:36:08,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 20:36:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 20:36:10,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:36:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:36:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:36:13,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:36:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:36:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:36:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:36:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:36:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:36:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:36:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:36:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:36:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:36:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:36:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:36:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:36:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 20:36:27,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:36:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:36:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:36:30,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:36:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:36:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:36:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:36:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-18 20:36:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-18 20:36:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 20:36:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 20:36:47,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 20:36:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:36:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:37:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 20:37:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:37:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:37:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 20:37:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 20:37:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 20:37:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 20:37:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 20:37:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 20:37:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 20:37:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 20:37:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 20:37:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 20:37:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 20:37:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 20:37:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:37:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:37:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 20:37:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:37:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:37:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 20:37:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:37:30,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:37:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:37:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:37:33,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:37:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:37:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:37:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:37:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:37:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 20:37:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:37:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:37:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:37:42,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:37:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:37:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:37:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:37:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:37:51,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:37:52,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:37:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:37:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:37:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:37:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:37:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:37:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:37:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:38:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:38:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:38:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:38:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:38:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:38:05,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:38:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:38:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:38:08,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:38:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:38:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:38:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:38:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:38:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:38:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:38:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:38:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:38:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:38:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:38:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:38:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:38:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:38:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:38:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 20:38:25,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:38:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:38:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:38:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:38:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:38:30,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:38:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:38:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:38:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 20:38:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:38:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:38:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:38:37,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:38:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:38:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:38:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 20:38:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:38:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:38:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 20:38:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:38:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:38:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:38:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:38:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:38:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:38:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:38:51,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:38:52,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:38:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:38:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:38:55,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:38:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:38:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:38:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:38:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:39:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:39:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 20:39:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:39:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:39:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 20:39:06,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 20:39:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 20:39:08,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 20:39:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 20:39:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 20:39:11,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 20:39:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:39:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 20:39:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:39:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 20:39:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:39:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:39:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:39:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 20:39:20,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:39:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:39:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:39:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:39:24,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:39:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 20:39:26,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 20:39:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 20:39:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 20:39:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 20:39:30,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 20:39:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 20:39:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 20:39:33,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 20:39:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:39:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:39:36,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:39:37,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 20:39:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 20:39:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 20:39:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:39:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:39:42,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:39:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:39:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 20:39:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 20:39:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:39:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 20:39:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 20:39:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 20:39:51,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 20:39:52,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 20:39:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 20:39:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 20:39:55,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 20:39:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 20:39:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 20:39:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 20:39:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 20:40:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 20:40:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 20:40:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 20:40:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 20:40:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:40:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:40:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:40:14,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 20:40:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:40:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:40:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:40:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:40:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:40:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 20:40:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 20:40:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 20:40:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 20:40:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 20:40:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 20:40:31,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 20:40:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 20:40:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 20:40:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 20:40:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 20:40:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 20:40:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 20:40:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 20:40:43,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 20:40:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 20:40:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 20:40:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 20:40:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 20:40:48,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 20:40:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 20:40:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 20:40:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 20:40:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 20:40:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 20:40:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 20:40:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 20:40:56,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 20:40:57,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 20:40:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 20:40:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 20:41:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 20:41:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 20:41:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 20:41:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 20:41:04,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 20:41:05,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 20:41:06,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 20:41:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 20:41:08,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 20:41:09,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 20:41:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 20:41:11,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 20:41:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 20:41:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 20:41:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 20:41:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 20:41:17,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 20:41:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 20:41:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 20:41:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 20:41:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 20:41:22,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 20:41:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 20:41:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 20:41:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 20:41:26,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 20:41:27,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 20:41:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 20:41:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 20:41:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 20:41:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 20:41:33,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 20:41:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 20:41:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 20:41:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 20:41:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 20:41:40,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 20:41:41,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 20:41:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 20:41:43,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 20:41:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 20:41:45,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 20:41:46,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 20:41:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 20:41:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 20:41:49,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 20:41:50,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 20:41:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 20:41:52,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 20:41:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 20:41:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 20:41:57,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 20:42:07,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 20:42:08,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 20:42:09,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 20:42:10,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 20:42:11,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 20:42:12,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 20:42:13,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 20:42:14,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 20:42:15,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 20:42:16,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 20:42:17,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 20:42:18,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 20:42:19,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 20:42:20,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 20:42:21,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 20:42:22,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 20:42:23,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 20:42:24,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 20:42:25,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 20:42:26,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 20:42:27,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 20:42:28,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 20:42:29,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 20:42:30,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 20:42:31,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 20:42:32,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 20:42:33,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 20:42:34,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 20:42:35,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 20:42:36,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 20:42:37,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 20:42:38,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 20:42:39,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 20:42:41,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 20:42:42,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 20:42:43,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 20:42:44,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 20:42:45,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 20:42:46,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 20:42:47,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 20:42:48,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 20:42:49,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 20:42:50,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 20:42:51,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 20:42:52,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 20:42:53,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 20:42:54,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 20:42:55,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 20:42:56,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 20:42:57,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 20:42:58,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 20:42:59,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 20:43:00,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 20:43:01,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 20:43:02,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 20:43:03,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 20:43:04,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 20:43:05,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 20:43:06,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 20:43:07,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
bash: line 1:  3085 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
