perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:24:40,313 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:24:40,315 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-18 20:24:40,762 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:24:40,764 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:24:43,368 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7375d7f0>
2018-04-18 20:24:44,464 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:24:44,485 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:24:44,496 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:24:44,509 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:24:44,511 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:44,519 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:24:44,521 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:24:44,522 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:24:44,523 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:24:44,524 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:24:44,524 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:24:44,525 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:24:44,526 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:24:44,527 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:24:44,528 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:45,087 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:24:45,088 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:24:45,089 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:24:45,089 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:24:46,074 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:24:56,705 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:24:58,707 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:25:02,746 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:25:56,692 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:26:04,803 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:06,850 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:08,897 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:10,954 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:11,556 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:26:13,011 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:14,018 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:15,025 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:15,027 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:15,029 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:26:15,030 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:15,032 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:15,033 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:15,034 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:15,035 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:16,043 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:16,045 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:26:16,047 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:16,048 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:16,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:16,051 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:26:16,052 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:16,053 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:16,054 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:26:16,056 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:16,057 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:32,768 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:26:32,772 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:27:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 20:27:12,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 20:27:13,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 20:27:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 20:27:34,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 20:27:35,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:27:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 20:27:37,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 20:27:38,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:27:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 20:27:40,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 20:27:41,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 20:27:42,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 20:27:43,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 20:27:44,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 20:27:45,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-18 20:27:46,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-18 20:27:47,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 20:27:48,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-18 20:27:49,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-18 20:27:50,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-18 20:27:51,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-18 20:27:52,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-18 20:27:53,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-18 20:27:54,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-18 20:27:55,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-18 20:27:56,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-18 20:27:57,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-18 20:27:58,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-18 20:27:59,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-18 20:28:00,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 20:28:01,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 20:28:02,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 20:28:03,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-18 20:28:04,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-18 20:28:05,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-18 20:28:06,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-18 20:28:08,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-18 20:28:10,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-18 20:28:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 20:28:13,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:28:14,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 20:28:15,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 20:28:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 20:28:17,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 20:28:18,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 20:28:19,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 20:28:20,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 20:28:21,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 20:28:22,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 20:28:23,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 20:28:24,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 20:28:25,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 20:28:26,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-18 20:28:27,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-18 20:28:28,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-18 20:28:29,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-18 20:28:30,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-18 20:28:31,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-18 20:28:32,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-18 20:28:33,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 20:28:34,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 20:28:35,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 20:28:36,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 20:28:37,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 20:28:38,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:28:39,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:28:40,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:28:41,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 20:28:42,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 20:28:43,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:28:44,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 20:28:45,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:28:46,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:28:47,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:28:48,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 20:28:49,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 20:28:51,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 20:28:52,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 20:28:53,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 20:28:54,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 20:28:55,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 20:28:56,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 20:28:57,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 20:28:58,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 20:28:59,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 20:29:00,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 20:29:01,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 20:29:02,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 20:29:03,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 20:29:04,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 20:29:05,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 20:29:06,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 20:29:07,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 20:29:08,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 20:29:09,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 20:29:10,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 20:29:11,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 20:29:12,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 20:29:13,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 20:29:14,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 20:29:15,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 20:29:16,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 20:29:17,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 20:29:18,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 20:29:19,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 20:29:20,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 20:29:21,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 20:29:22,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 20:29:23,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 20:29:24,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 20:29:25,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 20:29:26,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 20:29:28,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 20:29:29,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 20:29:30,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 20:29:31,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 20:29:32,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 20:29:33,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:29:34,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 20:29:35,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 20:29:36,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 20:29:37,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 20:29:38,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-18 20:29:39,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-18 20:29:40,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-18 20:29:41,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-18 20:29:42,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 20:29:43,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 20:29:44,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 20:29:45,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 20:29:46,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 20:29:54,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-18 20:29:55,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-18 20:29:56,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 20:29:57,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 20:29:58,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 20:29:59,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 20:30:02,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-18 20:30:10,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-18 20:30:11,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-18 20:30:12,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-18 20:30:13,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-18 20:30:14,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-18 20:30:15,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 20:30:16,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 20:30:17,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 20:30:18,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 20:30:19,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 20:30:20,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 20:30:21,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 20:30:22,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 20:30:23,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-18 20:30:24,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 20:30:25,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 20:30:26,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 20:30:27,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-18 20:30:41,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 20:30:42,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-18 20:30:43,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-18 20:30:44,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-18 20:30:45,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-18 20:30:46,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-18 20:30:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-18 20:30:48,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 20:30:49,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 20:30:50,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 20:30:51,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 20:30:52,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 20:30:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 20:30:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 20:30:55,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 20:30:56,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 20:30:57,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 20:30:58,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 20:30:59,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 20:31:00,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 20:31:01,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 20:31:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 20:31:03,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 20:31:04,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 20:31:05,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 20:31:06,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 20:31:07,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 20:31:08,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 20:31:09,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 20:31:10,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 20:31:11,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 20:31:12,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 20:31:13,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 20:31:14,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 20:31:15,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 20:31:17,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 20:31:18,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 20:31:19,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 20:31:20,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 20:31:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 20:31:22,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 20:31:23,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 20:31:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 20:31:54,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 20:31:55,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 20:31:56,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 20:31:57,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 20:31:58,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 20:31:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 20:32:00,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 20:32:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 20:32:02,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 20:32:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 20:32:05,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-18 20:32:17,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 20:32:18,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-18 20:32:19,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-18 20:32:20,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-18 20:32:21,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 20:32:40,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-18 20:32:41,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 20:32:42,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 20:32:43,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 20:32:44,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:32:45,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 20:32:46,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 20:32:47,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 20:32:48,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 20:32:49,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 20:32:50,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 20:32:59,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 20:33:00,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 20:33:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 20:33:02,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 20:33:03,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:33:04,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:33:05,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:33:06,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:33:07,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:33:08,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:33:09,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:33:10,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:33:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 20:33:12,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 20:33:13,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 20:33:14,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 20:33:15,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 20:33:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 20:33:17,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 20:33:18,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 20:33:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 20:33:20,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 20:33:21,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 20:33:22,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 20:33:23,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 20:33:24,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:33:25,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 20:33:26,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 20:33:27,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:33:28,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 20:33:29,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-18 20:33:30,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:33:31,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 20:33:32,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 20:33:33,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 20:33:35,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-18 20:33:36,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-18 20:33:37,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-18 20:33:38,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-18 20:33:39,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 20:33:40,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 20:33:41,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 20:33:42,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 20:33:43,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-18 20:33:44,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 20:33:45,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 20:33:46,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-18 20:33:47,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:33:48,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:33:49,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 20:33:50,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:33:51,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:33:52,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 20:33:53,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 20:33:54,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 20:33:55,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 20:33:56,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-18 20:33:57,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-18 20:33:58,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-18 20:33:59,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-18 20:34:00,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 20:34:01,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 20:34:02,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 20:34:03,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 20:34:04,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 20:34:05,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 20:34:06,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 20:34:07,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 20:34:08,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 20:34:09,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 20:34:10,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 20:34:11,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 20:34:12,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 20:34:13,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 20:34:14,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 20:34:16,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 20:34:17,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 20:34:22,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 20:34:35,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 20:34:36,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 20:34:37,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 20:34:38,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 20:34:39,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 20:34:40,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 20:34:41,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 20:34:42,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 20:34:43,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 20:34:44,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 20:34:45,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 20:34:46,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 20:34:47,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 20:34:48,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 20:34:49,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 20:34:50,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 20:34:53,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 20:34:54,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 20:34:55,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:34:56,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 20:34:57,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:34:58,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:34:59,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:35:00,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:35:01,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 20:35:02,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:35:03,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:35:04,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 20:35:05,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 20:35:06,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 20:35:09,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 20:35:11,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 20:35:12,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 20:35:13,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 20:35:14,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 20:35:15,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 20:35:16,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 20:35:17,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 20:35:18,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:35:19,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:35:20,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:35:21,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 20:35:22,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 20:35:23,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 20:35:24,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 20:35:25,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 20:35:27,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:35:29,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:35:30,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:35:31,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:35:32,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:35:33,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:35:34,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:35:35,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:35:36,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:35:37,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:35:38,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:35:39,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:35:40,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:35:41,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 20:35:42,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 20:35:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:35:44,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:35:45,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:35:46,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:35:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:35:48,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:35:49,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:35:50,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:35:51,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:35:52,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:35:53,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:35:54,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:35:55,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:35:56,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:35:57,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:35:58,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:35:59,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 20:36:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:36:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:36:03,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:36:04,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:36:05,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:36:06,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:36:09,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-18 20:36:10,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-18 20:36:11,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-18 20:36:12,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:36:13,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:36:14,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:36:15,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 20:36:16,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 20:36:17,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 20:36:18,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 20:36:19,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 20:36:20,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 20:36:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:36:22,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:36:23,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 20:36:24,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:36:25,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:36:26,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 20:36:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 20:36:28,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:36:29,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 20:36:30,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 20:36:31,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 20:36:32,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 20:36:33,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 20:36:34,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 20:36:35,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:36:36,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 20:36:37,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:36:38,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:36:39,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 20:36:40,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:36:41,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:36:42,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:36:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:36:44,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 20:36:45,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 20:36:56,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:36:57,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:36:58,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 20:36:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:37:00,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:37:01,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-18 20:37:02,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:37:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:37:04,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:37:05,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:37:06,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:37:07,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:37:08,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:37:09,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:37:10,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:37:11,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 20:37:12,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:37:13,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:37:14,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:37:15,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:37:16,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:37:17,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:37:18,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:37:19,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:37:20,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 20:37:21,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 20:37:22,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:37:23,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:37:24,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:37:25,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:37:26,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:37:27,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:37:28,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:37:29,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:37:30,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:37:31,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:37:32,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:37:34,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:37:35,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:37:36,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:37:37,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:37:38,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:37:39,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:37:40,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:37:41,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:37:42,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:37:43,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:37:44,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:37:45,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:37:46,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:37:47,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:37:48,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:37:49,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:37:50,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:37:51,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:37:52,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:37:53,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:37:54,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:37:55,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:37:56,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 20:37:57,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 20:37:58,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:37:59,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:38:00,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:38:01,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:38:02,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:38:03,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:38:04,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:38:05,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:38:07,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:38:08,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:38:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:38:10,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:38:11,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:38:12,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:38:13,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 20:38:14,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:38:15,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:38:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 20:38:17,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:38:18,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:38:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:38:20,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:38:21,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:38:22,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:38:23,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:38:24,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:38:25,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:38:26,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:38:27,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:38:28,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:38:29,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:38:30,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:38:31,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:38:32,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:38:33,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:38:34,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 20:38:35,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:38:36,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:38:37,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 20:38:38,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 20:38:39,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 20:38:40,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 20:38:41,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 20:38:42,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 20:38:43,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 20:38:44,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 20:38:45,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:38:46,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 20:38:47,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:38:49,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:38:50,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:38:51,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:38:52,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 20:38:53,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:38:54,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:38:55,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:38:56,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:38:57,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:38:58,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 20:38:59,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 20:39:00,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 20:39:01,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 20:39:02,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 20:39:03,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 20:39:04,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 20:39:05,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 20:39:06,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 20:39:07,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:39:08,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:39:09,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:39:10,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 20:39:11,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 20:39:12,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 20:39:13,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:39:14,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:39:15,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:39:16,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:39:17,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 20:39:18,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 20:39:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 20:39:20,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:39:21,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 20:39:22,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 20:39:23,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 20:39:25,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 20:39:26,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 20:39:27,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 20:39:28,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 20:39:29,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 20:39:30,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 20:39:31,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 20:39:32,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 20:39:33,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 20:39:34,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 20:39:35,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 20:39:36,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 20:39:37,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 20:39:38,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 20:39:39,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 20:39:40,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 20:39:41,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 20:39:42,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 20:39:43,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 20:39:44,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:39:45,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:39:46,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:39:47,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 20:39:48,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:39:49,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:39:50,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:39:51,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:39:52,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:39:53,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 20:39:54,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 20:39:55,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 20:39:56,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 20:39:57,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 20:39:58,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 20:39:59,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 20:40:01,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 20:40:02,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 20:40:03,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 20:40:04,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 20:40:05,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 20:40:06,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 20:40:07,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 20:40:08,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 20:40:09,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 20:40:10,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 20:40:11,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 20:40:12,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 20:40:13,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 20:40:14,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 20:40:15,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 20:40:16,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 20:40:17,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 20:40:18,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 20:40:19,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 20:40:20,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 20:40:21,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 20:40:22,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 20:40:23,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 20:40:24,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 20:40:25,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 20:40:26,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 20:40:27,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 20:40:28,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 20:40:29,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 20:40:30,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 20:40:31,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 20:40:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 20:40:33,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 20:40:34,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 20:40:35,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 20:40:36,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 20:40:38,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 20:40:39,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 20:40:40,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 20:40:41,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 20:40:42,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 20:40:43,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 20:40:44,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 20:40:45,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 20:40:46,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 20:40:47,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 20:40:48,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 20:40:49,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 20:40:50,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 20:40:51,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 20:40:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 20:40:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 20:40:54,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 20:40:55,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 20:40:56,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 20:40:57,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 20:40:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 20:40:59,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 20:41:00,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 20:41:01,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 20:41:02,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 20:41:03,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 20:41:04,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 20:41:05,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 20:41:06,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 20:41:07,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 20:41:08,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 20:41:09,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 20:41:10,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 20:41:11,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 20:41:12,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 20:41:13,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 20:41:14,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 20:41:15,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 20:41:16,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 20:41:27,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 20:41:35,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 20:41:36,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 20:41:37,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 20:41:38,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 20:41:51,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 20:41:52,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 20:41:53,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 20:41:54,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 20:41:55,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 20:41:56,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 20:41:57,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 20:41:58,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 20:41:59,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 20:42:00,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 20:42:01,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 20:42:02,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 20:42:03,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 20:42:04,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 20:42:05,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 20:42:06,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 20:42:07,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 20:42:08,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 20:42:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 20:42:10,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 20:42:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 20:42:12,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 20:42:13,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 20:42:14,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 20:42:15,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 20:42:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 20:42:17,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 20:42:18,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 20:42:19,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 20:42:20,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 20:42:21,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 20:42:22,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 20:42:23,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 20:42:24,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 20:42:25,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 20:42:26,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 20:42:27,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 20:42:28,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 20:42:29,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 20:42:30,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 20:42:31,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 20:42:32,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 20:42:34,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 20:42:35,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 20:42:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 20:42:37,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 20:42:38,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 20:42:39,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 20:42:40,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 20:42:41,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 20:42:42,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 20:42:43,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 20:42:44,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 20:42:45,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 20:42:46,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 20:42:47,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 20:42:48,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 20:42:49,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-18 20:42:50,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-18 20:42:51,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-18 20:42:52,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-18 20:42:53,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-18 20:42:54,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-18 20:42:55,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-18 20:42:56,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-18 20:42:57,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-18 20:42:58,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-18 20:42:59,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-18 20:43:00,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
bash: line 1: 30984 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
