perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:22:34,969 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:22:34,971 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-18 20:22:36,210 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:22:36,211 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:22:38,785 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73794830>
2018-04-18 20:22:39,885 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:22:39,910 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:22:39,921 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:22:39,931 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:22:39,933 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:22:39,940 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:22:39,942 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:22:39,944 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:22:39,945 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:22:39,946 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:22:39,947 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:22:39,948 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:22:39,949 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:22:39,950 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:22:39,951 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:22:40,534 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:22:40,536 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:22:40,537 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:22:40,538 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:22:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:22:51,152 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:23:07,518 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:23:48,897 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:23:58,959 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:24:01,019 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:24:03,079 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:24:04,991 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:24:05,128 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:24:07,189 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:24:08,195 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:24:09,203 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:24:09,204 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:24:09,206 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:24:09,207 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:24:09,208 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:24:09,210 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:24:09,211 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:24:09,212 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:24:10,220 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:24:10,222 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:24:10,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:24:10,225 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:24:10,226 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:24:10,227 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:24:10,228 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:24:10,229 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:24:10,231 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:24:10,232 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:24:10,233 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:24:25,226 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:24:25,228 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:25:08,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 20:25:41,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-18 20:25:48,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-18 20:26:04,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 20:26:05,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-18 20:26:06,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-18 20:26:09,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-18 20:26:22,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-18 20:26:23,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-18 20:26:24,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-18 20:26:35,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:26:36,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-18 20:26:37,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-18 20:26:38,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 20:26:39,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 20:26:40,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 20:26:41,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 20:26:42,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 20:26:43,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 20:26:44,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-18 20:26:45,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-18 20:26:46,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 20:26:47,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-18 20:27:19,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 20:27:20,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 20:27:21,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 20:27:51,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 20:27:52,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 20:27:53,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 20:27:54,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 20:27:55,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:27:56,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 20:27:58,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 20:28:08,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 20:28:09,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 20:28:10,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 20:28:11,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 20:28:12,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 20:29:10,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-18 20:29:11,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 20:29:12,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 20:29:13,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 20:29:14,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 20:29:15,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 20:29:16,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 20:29:17,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 20:29:18,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 20:29:19,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 20:29:20,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 20:29:21,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 20:29:22,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 20:29:23,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 20:29:24,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 20:29:25,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 20:29:26,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 20:29:27,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 20:29:28,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 20:29:29,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 20:29:30,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 20:29:31,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 20:29:32,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 20:29:33,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 20:29:34,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 20:29:35,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 20:29:36,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 20:29:37,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 20:29:38,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 20:29:39,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 20:29:40,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 20:29:41,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 20:29:42,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 20:29:43,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 20:29:44,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 20:29:45,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 20:29:46,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 20:29:48,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 20:29:49,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 20:29:50,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 20:29:51,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-18 20:29:52,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-18 20:29:53,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-18 20:29:54,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-18 20:29:55,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-18 20:29:56,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-18 20:29:57,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-18 20:29:58,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-18 20:29:59,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 20:30:00,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 20:30:01,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 20:30:02,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-18 20:30:10,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 20:30:11,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 20:30:12,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 20:30:13,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 20:30:14,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 20:30:21,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 20:30:22,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 20:30:23,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-18 20:30:24,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-18 20:30:25,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-18 20:30:52,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 20:30:53,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 20:30:54,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 20:30:55,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 20:30:56,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 20:30:57,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 20:31:16,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 20:31:17,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 20:31:18,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 20:31:19,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 20:31:20,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 20:31:21,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-18 20:31:22,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-18 20:31:23,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-18 20:31:24,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-18 20:31:25,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-18 20:31:26,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-18 20:31:27,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-18 20:31:28,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 20:31:29,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 20:31:30,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 20:31:31,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 20:31:32,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 20:31:33,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-18 20:31:34,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-18 20:31:35,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-18 20:31:36,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 20:31:37,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 20:31:38,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 20:31:39,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 20:31:40,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 20:31:41,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 20:31:42,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 20:31:43,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 20:31:44,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 20:31:46,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:31:52,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:31:53,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 20:31:54,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 20:31:55,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 20:31:56,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 20:32:12,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:32:13,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:32:14,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 20:32:15,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-18 20:32:16,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-18 20:32:22,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-18 20:32:23,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-18 20:32:24,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-18 20:32:25,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 20:32:26,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 20:32:27,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 20:32:28,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 20:32:29,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 20:32:30,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-18 20:32:31,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-18 20:32:32,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-18 20:32:33,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 20:32:34,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 20:32:35,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 20:32:36,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 20:32:37,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 20:32:38,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 20:32:39,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 20:32:40,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 20:32:41,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 20:32:42,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 20:32:43,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 20:32:44,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 20:32:45,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 20:32:46,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 20:32:47,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 20:32:48,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 20:32:49,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 20:32:50,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 20:32:51,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 20:32:52,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 20:32:53,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 20:32:54,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 20:32:55,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 20:32:56,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 20:32:57,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 20:32:58,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 20:33:10,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 20:33:11,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 20:33:12,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 20:33:13,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 20:33:14,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 20:33:15,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 20:33:16,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 20:33:17,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:33:18,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 20:33:19,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:33:20,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:33:21,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:33:22,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:33:23,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-18 20:33:24,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:33:25,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:33:26,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 20:33:27,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 20:33:28,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 20:33:29,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 20:33:30,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 20:33:31,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 20:33:32,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 20:33:33,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 20:33:34,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 20:33:35,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-18 20:33:36,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-18 20:33:37,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-18 20:33:38,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-18 20:33:39,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 20:33:40,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:33:41,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:33:42,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:33:43,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-18 20:33:44,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-18 20:33:45,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 20:33:47,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 20:33:48,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 20:33:49,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:33:50,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:33:51,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:33:52,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:33:53,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:33:54,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:33:55,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:33:56,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:33:57,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:33:58,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:33:59,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:34:00,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:34:01,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:34:02,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:34:13,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:34:14,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:34:15,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:34:16,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:34:18,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:34:19,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:34:27,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:34:34,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:34:35,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:34:36,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:35:01,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 20:35:02,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:35:03,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:35:04,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:35:05,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:35:07,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 20:35:08,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 20:35:09,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 20:35:10,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 20:35:11,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 20:35:12,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 20:35:13,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 20:35:25,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:35:26,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:35:27,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:35:28,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:35:29,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:35:30,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:35:39,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:35:40,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:35:41,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:35:42,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 20:35:43,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 20:35:44,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:35:45,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:35:46,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:35:47,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:35:48,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:35:49,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:35:50,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:35:51,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:35:52,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:35:53,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:35:54,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:35:55,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:35:56,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:35:57,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:35:58,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:35:59,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:36:00,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:36:01,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:36:02,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:36:03,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:36:04,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:36:05,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:36:06,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:36:07,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:36:08,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:36:09,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:36:10,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:36:11,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:36:12,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:36:13,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:36:14,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:36:15,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:36:16,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:36:39,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:36:40,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:36:41,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:36:42,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:36:43,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:36:44,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:36:45,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:36:46,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:36:47,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:36:48,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:36:49,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:36:50,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:36:51,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:37:30,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:37:31,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:37:32,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 20:37:33,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 20:37:34,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 20:37:35,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:37:36,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:37:37,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:37:38,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:37:39,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 20:37:40,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 20:37:41,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 20:37:42,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:38:18,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 20:38:19,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 20:38:20,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 20:38:32,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 20:38:33,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 20:38:34,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 20:39:15,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-18 20:39:16,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 20:39:17,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 20:39:18,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 20:39:19,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 20:39:20,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 20:39:21,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 20:39:22,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 20:39:23,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 20:39:24,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 20:39:25,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 20:39:26,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 20:39:27,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 20:39:28,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 20:39:29,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-18 20:39:30,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-18 20:39:31,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 20:39:32,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 20:39:33,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 20:39:34,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 20:39:35,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 20:39:36,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 20:39:37,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 20:39:38,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 20:39:39,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 20:39:40,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 20:39:41,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 20:39:42,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 20:39:43,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 20:39:44,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 20:39:45,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 20:39:46,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 20:39:47,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 20:39:48,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 20:39:49,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 20:39:50,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 20:39:51,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 20:39:52,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 20:39:54,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 20:39:55,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 20:39:56,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 20:39:57,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 20:39:58,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 20:39:59,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 20:40:00,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 20:40:01,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 20:40:02,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 20:40:03,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 20:40:04,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 20:40:05,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 20:40:06,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 20:40:07,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 20:40:08,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 20:40:09,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 20:40:10,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 20:40:11,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 20:40:12,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 20:40:13,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 20:40:14,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 20:40:15,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 20:40:16,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 20:40:17,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 20:40:18,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 20:40:19,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 20:40:20,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 20:40:21,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 20:40:22,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 20:40:23,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 20:40:24,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 20:40:25,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 20:40:26,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 20:40:27,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 20:40:28,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 20:40:29,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 20:40:30,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 20:40:31,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 20:40:32,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 20:40:33,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 20:40:35,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 20:40:36,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 20:40:37,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 20:40:38,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 20:40:39,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 20:40:40,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 20:40:41,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 20:40:42,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 20:40:43,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 20:40:44,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 20:40:45,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 20:40:46,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 20:40:47,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 20:40:48,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 20:40:49,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 20:40:50,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 20:40:51,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 20:40:52,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 20:40:53,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 20:40:54,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
bash: line 1: 12175 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
