perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:26:39,840 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:26:39,842 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-18 20:26:41,319 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:26:41,320 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:26:44,764 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73793770>
2018-04-18 20:26:46,018 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:26:46,140 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:26:46,150 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:26:46,164 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:26:46,165 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:26:46,177 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:26:46,177 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:26:46,178 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:26:46,179 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:26:46,180 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:26:46,181 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:26:46,181 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:26:46,182 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:26:46,182 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:26:46,183 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:26:46,644 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:26:46,645 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:26:46,645 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:26:46,646 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:26:47,630 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:26:56,125 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:26:58,128 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:27:26,959 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-18 20:27:48,608 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:28:03,678 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:28:04,194 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:28:06,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:28:08,292 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:28:10,338 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:28:12,385 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:28:13,390 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:28:14,395 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:28:14,396 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:28:14,398 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:28:14,399 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:28:14,400 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:28:14,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:28:14,401 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:28:14,402 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:28:15,408 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:28:15,409 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:28:15,410 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:28:15,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:28:15,412 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:28:15,413 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:28:15,414 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:28:15,414 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:28:15,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:28:15,416 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:28:15,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:28:24,495 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:28:24,498 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-18 20:30:50,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 20:30:51,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:30:52,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:30:53,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:30:54,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 20:30:55,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 20:30:56,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:30:57,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 20:30:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:30:59,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:31:00,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:31:01,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 20:31:02,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 20:31:03,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 20:31:39,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 20:31:40,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 20:31:41,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 20:31:42,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 20:31:43,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 20:31:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-18 20:32:00,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-18 20:34:00,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 20:34:01,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 20:34:02,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 20:34:03,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 20:34:06,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
bash: line 1: 24244 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
