perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:24:42,983 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 20:24:42,985 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-18 20:24:43,436 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 20:24:43,438 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:24:46,008 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737c7790>
2018-04-18 20:24:47,104 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:24:47,129 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:24:47,144 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:24:47,159 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:24:47,160 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:47,169 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:24:47,170 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:24:47,171 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:24:47,172 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:24:47,172 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:24:47,173 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:24:47,174 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:24:47,174 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:24:47,175 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:24:47,175 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:24:47,761 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:24:47,762 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:24:47,763 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:24:47,764 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:24:48,748 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:24:59,255 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:25:01,257 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:25:32,147 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
2018-04-18 20:25:54,096 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:26:07,871 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:09,649 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:26:09,927 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:11,986 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:14,041 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:16,095 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:17,102 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:18,109 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:26:18,110 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:18,112 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:18,113 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:18,114 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:18,116 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:18,117 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:18,118 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:19,126 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:26:19,127 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:26:19,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:26:19,130 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:26:19,132 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:26:19,133 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:26:19,134 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:26:19,135 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:26:19,136 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:26:19,137 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:26:19,139 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:26:40,074 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:26:40,075 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:27:06,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-18 20:27:07,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-18 20:27:08,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-18 20:27:09,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-18 20:27:10,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-18 20:27:11,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-18 20:27:12,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-18 20:27:13,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-18 20:27:14,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-18 20:27:15,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-18 20:27:16,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-18 20:27:17,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-18 20:27:18,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-18 20:27:19,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-18 20:27:20,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-18 20:27:21,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-18 20:27:22,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-18 20:27:23,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-18 20:27:25,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-18 20:27:26,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-18 20:27:29,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-18 20:27:34,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-18 20:27:35,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-18 20:27:36,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-18 20:27:37,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-18 20:27:38,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 20:27:39,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 20:27:40,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 20:27:41,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 20:27:42,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 20:27:43,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-18 20:27:44,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-18 20:28:53,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-18 20:29:02,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-18 20:29:03,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-18 20:29:04,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 20:29:05,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 20:29:06,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 20:29:07,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:29:08,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:29:09,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:29:10,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 20:29:11,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 20:29:12,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:29:13,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 20:29:14,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:29:15,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:29:16,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:29:32,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 20:29:39,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 20:29:40,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 20:29:41,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 20:29:42,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 20:29:43,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 20:29:44,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 20:29:45,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 20:29:46,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 20:29:47,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 20:29:48,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 20:29:49,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 20:30:11,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-18 20:30:12,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 20:30:13,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 20:31:52,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 20:31:53,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 20:31:54,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 20:31:55,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 20:32:16,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 20:32:17,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 20:32:18,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 20:32:19,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 20:32:21,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 20:32:22,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 20:32:24,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 20:33:10,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 20:33:11,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 20:33:12,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 20:33:13,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:33:14,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 20:33:17,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 20:33:19,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-18 20:34:08,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-18 20:34:09,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-18 20:34:10,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-18 20:34:11,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-18 20:34:13,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-18 20:34:14,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-18 20:34:16,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-18 20:34:40,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 20:34:41,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 20:34:42,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 20:34:43,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 20:34:44,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 20:34:45,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 20:34:46,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-18 20:34:47,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-18 20:34:48,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-18 20:34:49,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-18 20:34:50,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-18 20:34:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 20:34:57,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 20:34:58,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 20:34:59,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 20:35:00,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 20:35:01,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 20:35:02,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 20:35:03,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 20:35:04,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 20:35:05,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 20:35:06,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 20:35:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 20:35:08,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-18 20:35:17,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 20:35:18,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 20:35:19,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 20:35:20,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 20:35:21,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 20:35:22,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 20:35:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 20:35:24,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:35:25,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 20:35:26,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:35:27,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-18 20:35:28,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-18 20:35:29,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-18 20:35:38,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 20:35:39,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-18 20:35:40,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-18 20:35:41,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-18 20:35:55,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 20:35:56,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:35:57,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:35:58,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:35:59,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:36:00,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:36:01,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:36:02,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:36:03,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:36:04,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:36:05,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:36:06,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:36:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:36:08,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:36:09,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:36:10,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 20:36:11,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 20:36:12,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:36:13,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:36:14,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:36:15,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:36:16,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:36:17,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:36:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:36:19,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:36:20,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:36:21,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:36:22,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:36:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:36:24,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:36:25,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:36:26,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:36:27,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:36:28,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 20:36:29,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:36:30,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:36:31,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:36:32,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:36:34,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:36:35,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-18 20:36:41,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-18 20:36:42,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:36:43,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:36:44,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 20:36:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:36:52,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 20:36:53,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:36:54,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:36:55,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-18 20:36:56,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-18 20:36:57,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:36:58,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-18 20:36:59,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-18 20:37:00,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-18 20:37:01,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-18 20:37:02,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-18 20:37:03,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-18 20:37:04,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-18 20:37:05,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-18 20:37:06,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-18 20:37:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-18 20:37:08,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-18 20:37:09,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-18 20:37:10,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-18 20:37:11,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:37:12,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:37:13,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 20:37:14,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 20:37:15,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 20:37:16,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 20:37:17,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 20:37:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 20:37:19,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 20:37:20,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 20:37:21,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 20:37:22,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 20:37:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 20:37:24,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 20:37:25,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:37:26,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:37:28,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:37:29,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:37:35,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:37:36,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:37:37,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:37:38,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:37:39,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:37:41,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:37:42,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:37:43,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:37:44,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:37:45,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:37:46,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:37:52,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:37:53,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:37:54,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:37:55,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:37:56,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:37:57,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:37:58,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:37:59,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:38:00,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:38:01,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:38:02,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:38:03,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:38:04,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:38:05,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:38:06,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:38:07,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:38:08,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:38:09,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:38:10,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:38:11,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:38:12,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:38:13,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:38:14,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-18 20:38:15,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:38:16,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:38:17,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:38:18,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:38:19,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:38:20,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:38:21,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:38:22,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:38:23,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:38:24,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:38:26,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 20:38:27,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:38:28,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:38:29,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:38:30,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:38:31,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:38:32,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:38:33,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:38:34,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:38:35,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 20:38:36,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:38:37,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:38:38,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:38:39,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:38:40,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:38:41,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:38:42,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 20:38:43,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:38:44,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:38:45,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 20:38:46,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-18 20:38:47,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:38:48,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:38:49,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:38:50,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:38:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:38:52,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:38:53,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:38:54,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:38:55,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:38:56,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:38:57,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:38:58,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:38:59,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:39:00,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:39:01,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:39:02,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:39:04,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:39:05,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:39:06,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 20:39:07,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 20:39:08,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 20:39:09,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 20:39:10,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 20:39:13,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 20:39:14,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:39:15,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 20:39:16,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:39:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 20:39:18,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:39:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:39:20,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:39:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 20:39:22,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:39:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:39:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:39:25,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:39:26,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:39:27,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 20:39:28,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 20:39:29,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 20:39:30,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 20:39:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 20:39:32,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 20:39:33,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 20:39:34,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 20:39:35,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 20:39:36,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:39:37,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:39:38,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:39:39,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 20:39:40,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 20:39:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 20:39:42,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:39:43,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:39:44,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:39:45,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:39:46,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 20:39:47,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-18 20:39:48,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 20:39:49,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:39:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 20:39:51,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 20:39:53,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 20:39:54,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 20:40:02,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 20:40:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-18 20:40:04,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 20:40:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 20:40:06,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 20:40:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 20:40:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 20:40:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 20:40:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-18 20:40:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-18 20:40:12,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-18 20:40:13,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:40:14,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:40:15,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:40:16,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 20:40:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:40:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:40:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:40:20,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:40:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:40:22,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 20:40:23,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 20:40:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 20:40:25,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 20:40:26,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 20:40:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 20:40:28,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 20:40:29,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 20:40:30,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 20:40:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 20:40:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 20:40:33,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 20:40:34,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 20:40:36,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 20:40:37,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 20:40:38,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 20:40:39,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 20:40:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-18 20:40:41,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-18 20:40:42,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-18 20:40:43,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-18 20:40:44,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-18 20:40:45,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-18 20:40:46,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 20:40:47,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 20:40:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 20:40:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 20:40:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 20:40:51,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 20:40:52,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 20:40:53,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 20:40:54,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 20:40:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 20:41:00,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 20:41:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 20:41:02,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 20:41:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 20:41:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 20:41:06,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 20:41:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 20:41:08,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 20:41:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 20:41:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 20:41:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 20:41:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 20:41:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 20:41:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 20:41:15,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 20:41:16,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 20:41:17,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 20:41:18,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 20:41:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 20:41:20,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 20:41:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 20:41:25,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 20:41:26,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 20:41:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 20:41:28,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 20:41:29,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 20:41:30,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-18 20:41:31,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 20:41:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 20:41:33,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-18 20:41:34,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 20:41:35,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 20:41:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 20:41:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 20:41:42,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 20:41:43,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 20:41:44,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 20:41:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 20:41:46,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 20:41:47,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 20:41:48,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 20:41:49,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 20:41:50,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 20:41:51,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 20:41:52,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 20:41:53,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 20:41:54,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 20:41:55,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 20:41:56,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 20:41:57,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 20:41:58,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 20:41:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 20:42:00,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 20:42:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 20:42:02,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-18 20:42:03,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-18 20:42:04,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-18 20:42:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-18 20:42:06,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 20:42:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 20:42:08,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 20:42:09,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 20:42:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 20:42:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 20:42:12,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 20:42:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 20:42:15,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 20:42:16,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 20:42:17,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 20:42:18,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 20:42:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 20:42:20,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 20:42:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 20:42:22,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 20:42:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 20:42:24,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 20:42:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 20:42:26,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 20:42:27,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 20:42:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 20:42:29,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 20:42:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 20:42:31,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 20:42:32,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 20:42:33,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 20:42:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 20:42:35,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 20:42:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 20:42:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 20:42:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 20:42:39,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 20:42:40,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 20:42:41,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 20:42:42,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 20:42:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-18 20:42:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 20:42:45,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 20:42:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 20:42:47,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 20:42:48,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 20:42:49,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 20:42:51,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 20:42:52,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 20:42:53,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 20:42:54,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 20:42:55,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 20:42:56,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 20:42:57,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 20:42:58,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 20:42:59,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 20:43:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 20:43:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 20:43:02,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 20:43:03,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 20:43:04,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
bash: line 1: 23642 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
