perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 20:22:44,442 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-18 20:22:44,444 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-18 20:22:45,304 - MainThread - SensorNodeFactory - INFO - b''
2018-04-18 20:22:45,305 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 20:22:47,921 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369f8f0>
2018-04-18 20:22:49,025 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 20:22:49,049 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 20:22:49,060 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 20:22:49,070 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 20:22:49,072 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:22:49,080 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 20:22:49,082 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 20:22:49,083 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 20:22:49,086 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 20:22:49,087 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 20:22:49,088 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 20:22:49,089 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 20:22:49,091 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 20:22:49,092 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 20:22:49,093 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 20:22:49,628 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 20:22:49,630 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 20:22:49,631 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 20:22:49,632 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 20:22:50,615 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 20:23:00,196 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:23:02,223 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 20:23:45,526 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
2018-04-18 20:23:52,675 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 20:24:07,745 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-18 20:24:08,145 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:24:10,201 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:24:12,258 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:24:14,315 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:24:16,372 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:24:17,379 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:24:18,386 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:24:18,388 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:24:18,390 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:24:18,391 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:24:18,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:24:18,394 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:24:18,395 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 20:24:18,396 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:24:19,404 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 20:24:19,406 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 20:24:19,407 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 20:24:19,409 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 20:24:19,410 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 20:24:19,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 20:24:19,413 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 20:24:19,414 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 20:24:19,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 20:24:19,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 20:24:19,418 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 20:24:39,450 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 20:24:39,452 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 20:25:28,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-18 20:25:29,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-18 20:25:30,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-18 20:25:31,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-18 20:25:32,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-18 20:25:47,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-18 20:25:48,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-18 20:25:49,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-18 20:25:50,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-18 20:25:51,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-18 20:25:52,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-18 20:25:53,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-18 20:25:54,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-18 20:25:55,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-18 20:25:56,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-18 20:25:57,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-18 20:25:58,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-18 20:25:59,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-18 20:26:00,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-18 20:26:01,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-18 20:26:30,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-18 20:26:31,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-18 20:26:32,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-18 20:26:35,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-18 20:26:36,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-18 20:26:37,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-18 20:26:38,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-18 20:26:39,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-18 20:26:40,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-18 20:26:57,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 20:26:58,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 20:26:59,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 20:27:00,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 20:27:01,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 20:27:02,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 20:27:03,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 20:27:04,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 20:27:05,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 20:27:06,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 20:27:07,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 20:27:08,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 20:27:09,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 20:27:10,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 20:27:11,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 20:27:12,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 20:27:13,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 20:27:14,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 20:27:15,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 20:27:16,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 20:27:17,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 20:27:18,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 20:27:19,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 20:27:20,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 20:27:21,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 20:27:22,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 20:27:23,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 20:27:24,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 20:27:25,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 20:27:27,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-18 20:27:30,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 20:27:31,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 20:27:32,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 20:27:33,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 20:27:34,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 20:27:36,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 20:27:42,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 20:27:43,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 20:27:44,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 20:27:45,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 20:27:46,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-18 20:27:52,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 20:28:02,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-18 20:28:03,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-18 20:28:04,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-18 20:28:07,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-18 20:28:08,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-18 20:28:09,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-18 20:28:10,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-18 20:28:11,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-18 20:28:12,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-18 20:28:43,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-18 20:28:44,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-18 20:28:45,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-18 20:28:56,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-18 20:28:57,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-18 20:28:58,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-18 20:28:59,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-18 20:29:00,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-18 20:29:09,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 20:29:10,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 20:29:11,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 20:29:12,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 20:29:13,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 20:29:14,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-18 20:29:15,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-18 20:29:16,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-18 20:29:17,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-18 20:29:18,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-18 20:29:19,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-18 20:29:20,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-18 20:29:21,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-18 20:29:22,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-18 20:29:23,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-18 20:29:24,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-18 20:29:25,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 20:29:26,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 20:29:27,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 20:29:28,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 20:29:29,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 20:29:30,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 20:29:31,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 20:29:32,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 20:29:33,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-18 20:29:34,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-18 20:29:35,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-18 20:29:36,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-18 20:29:37,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-18 20:29:38,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-18 20:29:39,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-18 20:29:40,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-18 20:29:42,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 20:29:43,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 20:29:44,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 20:29:45,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 20:29:46,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-18 20:29:47,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-18 20:29:56,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-18 20:29:57,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-18 20:29:58,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-18 20:30:04,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-18 20:30:05,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-18 20:30:06,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-18 20:30:07,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-18 20:30:08,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-18 20:30:09,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-18 20:30:10,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-18 20:30:11,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-18 20:30:12,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 20:30:13,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 20:30:14,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 20:30:15,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 20:30:16,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 20:30:17,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 20:30:18,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 20:30:19,744 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-18 20:30:32,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 20:30:33,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 20:30:34,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 20:30:40,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-18 20:30:41,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 20:30:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 20:30:43,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 20:30:44,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 20:30:45,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 20:30:46,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 20:30:47,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 20:30:48,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 20:30:49,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-18 20:30:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-18 20:30:51,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-18 20:30:52,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-18 20:30:53,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-18 20:30:54,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-18 20:30:55,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-18 20:30:56,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-18 20:31:02,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 20:31:03,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 20:31:04,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 20:31:05,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-18 20:31:06,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-18 20:31:07,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-18 20:31:08,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-18 20:31:09,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-18 20:31:10,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-18 20:31:11,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-18 20:31:12,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-18 20:31:13,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-18 20:31:14,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-18 20:31:15,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-18 20:31:16,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-18 20:31:17,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-18 20:31:33,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-18 20:31:34,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-18 20:31:35,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-18 20:31:36,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-18 20:31:37,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 20:31:38,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 20:31:39,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 20:31:40,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 20:31:41,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 20:31:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-18 20:31:43,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-18 20:31:44,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-18 20:31:45,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-18 20:31:46,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-18 20:31:47,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-18 20:31:49,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 20:31:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 20:32:07,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-18 20:32:08,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-18 20:32:09,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-18 20:32:10,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-18 20:32:11,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-18 20:32:14,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-18 20:32:41,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-18 20:32:42,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-18 20:32:43,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-18 20:32:44,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 20:32:46,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 20:32:47,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 20:32:48,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 20:32:49,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-18 20:32:50,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 20:32:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 20:32:59,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-18 20:33:00,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-18 20:33:01,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-18 20:33:02,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 20:33:03,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 20:33:04,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 20:33:05,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 20:33:06,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 20:33:07,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-18 20:33:08,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-18 20:33:09,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-18 20:33:10,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-18 20:33:11,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 20:33:12,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 20:33:13,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 20:33:14,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 20:33:15,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 20:33:16,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-18 20:33:21,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-18 20:33:22,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-18 20:33:23,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-18 20:33:24,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 20:33:25,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 20:33:36,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-18 20:33:37,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-18 20:33:38,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-18 20:33:39,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-18 20:33:46,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 20:33:47,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-18 20:33:48,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-18 20:33:49,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-18 20:33:50,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-18 20:33:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-18 20:33:52,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-18 20:33:53,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-18 20:33:54,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-18 20:33:55,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-18 20:33:56,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-18 20:33:57,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-18 20:33:58,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 20:33:59,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 20:34:00,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 20:34:01,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 20:34:02,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 20:34:03,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-18 20:34:04,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-18 20:34:05,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-18 20:34:06,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-18 20:34:07,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-18 20:34:08,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-18 20:34:09,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-18 20:34:10,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-18 20:34:11,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-18 20:34:12,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-18 20:34:13,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-18 20:34:14,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-18 20:34:15,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-18 20:34:16,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-18 20:34:17,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 20:34:18,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 20:34:19,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 20:34:20,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 20:34:21,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 20:34:22,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-18 20:34:23,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-18 20:34:24,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-18 20:34:32,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-18 20:34:33,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-18 20:34:34,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-18 20:34:35,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-18 20:34:36,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-18 20:34:37,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-18 20:34:38,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-18 20:34:39,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-18 20:34:40,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-18 20:34:41,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-18 20:34:42,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-18 20:34:43,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-18 20:34:44,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-18 20:34:47,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-18 20:35:01,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-18 20:35:02,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-18 20:35:03,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-18 20:35:04,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 20:35:05,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 20:35:06,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 20:35:07,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 20:35:08,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 20:35:09,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-18 20:35:10,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-18 20:35:11,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-18 20:35:12,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-18 20:35:13,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-18 20:35:14,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-18 20:35:15,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-18 20:35:16,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-18 20:35:17,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-18 20:35:18,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-18 20:35:19,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-18 20:35:21,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-18 20:35:22,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-18 20:35:23,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-18 20:35:24,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-18 20:35:25,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-18 20:35:26,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-18 20:35:27,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-18 20:35:28,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-18 20:35:29,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-18 20:35:30,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-18 20:35:31,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-18 20:35:32,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-18 20:35:33,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-18 20:35:34,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-18 20:35:35,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-18 20:35:36,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-18 20:35:37,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-18 20:35:38,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-18 20:35:39,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 20:35:40,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 20:35:41,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 20:35:42,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 20:35:43,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 20:35:44,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-18 20:35:45,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-18 20:35:46,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-18 20:35:47,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-18 20:35:48,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-18 20:35:49,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-18 20:35:50,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-18 20:35:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-18 20:35:52,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-18 20:35:53,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-18 20:35:54,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-18 20:35:55,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-18 20:35:56,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-18 20:35:57,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-18 20:35:58,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 20:35:59,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 20:36:00,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 20:36:01,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 20:36:02,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 20:36:03,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-18 20:36:05,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-18 20:36:06,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-18 20:36:07,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-18 20:36:08,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-18 20:36:09,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-18 20:36:10,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-18 20:36:11,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-18 20:36:12,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 20:36:13,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 20:36:14,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 20:36:15,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 20:36:16,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 20:36:17,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-18 20:36:18,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-18 20:36:19,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-18 20:36:20,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-18 20:36:21,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-18 20:36:22,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-18 20:36:23,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-18 20:36:24,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-18 20:36:25,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-18 20:36:26,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-18 20:36:27,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-18 20:36:28,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-18 20:36:29,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-18 20:36:30,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-18 20:36:31,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-18 20:36:32,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-18 20:36:33,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-18 20:36:34,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-18 20:36:35,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-18 20:36:37,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-18 20:36:38,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-18 20:36:39,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-18 20:36:40,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-18 20:36:41,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-18 20:36:42,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-18 20:36:43,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-18 20:36:44,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-18 20:36:45,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-18 20:36:46,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-18 20:36:47,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-18 20:36:48,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-18 20:36:49,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 20:36:50,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 20:36:51,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 20:36:52,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 20:36:53,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 20:36:54,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-18 20:36:55,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-18 20:36:56,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-18 20:36:57,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-18 20:36:58,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-18 20:36:59,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-18 20:37:00,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-18 20:37:01,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-18 20:37:02,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-18 20:37:03,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-18 20:37:04,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-18 20:37:05,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-18 20:37:06,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-18 20:37:07,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-18 20:37:08,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-18 20:37:09,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-18 20:37:10,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-18 20:37:11,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-18 20:37:12,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-18 20:37:13,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 20:37:14,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 20:37:15,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 20:37:16,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 20:37:18,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-18 20:37:19,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-18 20:37:20,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-18 20:37:21,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-18 20:37:22,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-18 20:37:23,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-18 20:37:24,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-18 20:37:25,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-18 20:37:26,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 20:37:27,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 20:37:28,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 20:37:29,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 20:37:30,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 20:37:31,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-18 20:37:32,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-18 20:37:33,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-18 20:37:34,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-18 20:37:35,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-18 20:37:36,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-18 20:37:38,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-18 20:37:39,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-18 20:37:40,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-18 20:37:41,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-18 20:37:42,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-18 20:37:43,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-18 20:37:44,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-18 20:37:45,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-18 20:37:46,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-18 20:37:47,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-18 20:37:48,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-18 20:37:49,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-18 20:37:50,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-18 20:37:51,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-18 20:37:52,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-18 20:37:54,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-18 20:37:56,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 20:38:03,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-18 20:38:04,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-18 20:38:05,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-18 20:38:06,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-18 20:38:07,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-18 20:38:08,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-18 20:38:09,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-18 20:38:10,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-18 20:38:11,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-18 20:38:12,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-18 20:38:13,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-18 20:38:14,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-18 20:38:15,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-18 20:38:16,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-18 20:38:17,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-18 20:38:18,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-18 20:38:19,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-18 20:38:20,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-18 20:38:21,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-18 20:38:22,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-18 20:38:23,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-18 20:38:24,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-18 20:38:25,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-18 20:38:26,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-18 20:38:27,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-18 20:38:28,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-18 20:38:29,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-18 20:38:36,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-18 20:38:37,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-18 20:38:38,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 20:38:39,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 20:38:40,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 20:38:41,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 20:38:42,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 20:38:43,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-18 20:38:44,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-18 20:38:45,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-18 20:38:46,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-18 20:38:47,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-18 20:38:48,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-18 20:38:49,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-18 20:38:50,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-18 20:38:51,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-18 20:38:52,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-18 20:38:53,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-18 20:38:54,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-18 20:38:55,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-18 20:38:56,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-18 20:38:57,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-18 20:38:58,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-18 20:38:59,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-18 20:39:00,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-18 20:39:01,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-18 20:39:02,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-18 20:39:03,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-18 20:39:04,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-18 20:39:05,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-18 20:39:06,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-18 20:39:07,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 20:39:08,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 20:39:09,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 20:39:10,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 20:39:11,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 20:39:13,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-18 20:39:14,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-18 20:39:15,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-18 20:39:16,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-18 20:39:17,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-18 20:39:18,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-18 20:39:19,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-18 20:39:21,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-18 20:39:22,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-18 20:39:24,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-18 20:39:25,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-18 20:39:35,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 20:39:36,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 20:39:37,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 20:39:38,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 20:39:39,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 20:39:40,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 20:39:41,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 20:39:42,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 20:39:43,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 20:39:44,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 20:39:45,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 20:39:46,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 20:39:47,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 20:39:48,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 20:39:50,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-18 20:39:51,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-18 20:39:56,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-18 20:39:57,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-18 20:39:58,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-18 20:39:59,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-18 20:40:00,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-18 20:40:01,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-18 20:40:02,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-18 20:40:03,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-18 20:40:04,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-18 20:40:05,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-18 20:40:06,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-18 20:40:07,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 20:40:08,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 20:40:09,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 20:40:10,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 20:40:11,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 20:40:12,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-18 20:40:13,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-18 20:40:14,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-18 20:40:15,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-18 20:40:16,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-18 20:40:17,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 20:40:18,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 20:40:19,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 20:40:20,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 20:40:21,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 20:40:22,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-18 20:40:23,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-18 20:40:24,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-18 20:40:25,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-18 20:40:26,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-18 20:40:27,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-18 20:40:28,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-18 20:40:29,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-18 20:40:30,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-18 20:40:31,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-18 20:40:32,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-18 20:40:34,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-18 20:40:35,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-18 20:40:36,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-18 20:40:37,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-18 20:40:38,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-18 20:40:39,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-18 20:40:40,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-18 20:40:41,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-18 20:40:42,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 20:40:43,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 20:40:44,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 20:40:45,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 20:40:46,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 20:40:47,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-18 20:40:48,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-18 20:40:49,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-18 20:40:50,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-18 20:40:51,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-18 20:40:52,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-18 20:40:53,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-18 20:40:54,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-18 20:40:55,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-18 20:40:56,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-18 20:40:57,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-18 20:40:58,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-18 20:40:59,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-18 20:41:00,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-18 20:41:01,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-18 20:41:02,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-18 20:41:03,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 20:41:04,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 20:41:05,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
bash: line 1: 27599 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
