perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:32:36,302 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 03:32:36,304 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 03:32:36,755 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 03:32:36,756 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:32:39,346 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73721610>
2018-04-17 03:32:40,455 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:32:40,481 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:32:40,492 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:32:40,506 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:32:40,507 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:32:40,516 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:32:40,517 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:32:40,518 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:32:40,519 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:32:40,520 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:32:40,521 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:32:40,521 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:32:40,522 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:32:40,524 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:32:40,525 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:32:41,112 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:32:41,113 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:32:41,113 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:32:41,114 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:32:42,098 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:32:52,331 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:32:54,333 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:33:10,796 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 03:34:07,796 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:34:09,844 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:34:11,890 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:34:13,939 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:34:15,991 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:34:16,996 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:34:18,001 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:34:18,003 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:34:18,004 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:34:18,005 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:34:18,006 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:34:18,007 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:34:18,008 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:34:18,009 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:34:19,015 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:34:19,017 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:34:19,018 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:34:19,019 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:34:19,020 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:34:19,020 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:34:19,021 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:34:19,022 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:34:19,023 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:34:19,024 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:34:19,025 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:34:32,860 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:34:32,862 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 32599 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
