perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:28:31,403 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 03:28:31,405 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-17 03:28:32,647 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 03:28:32,648 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:28:35,237 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736a7ff0>
2018-04-17 03:28:36,347 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:28:36,379 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:28:36,390 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:28:36,400 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:28:36,401 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:28:36,409 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:28:36,410 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:28:36,411 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:28:36,413 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:28:36,414 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:28:36,416 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:28:36,417 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:28:36,418 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:28:36,419 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:28:36,420 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:28:37,001 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:28:37,002 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:28:37,003 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:28:37,004 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:28:37,988 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:28:47,051 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:29:13,797 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 03:30:02,625 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:30:04,681 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:30:06,754 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:30:08,814 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:30:10,871 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:30:11,877 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:30:12,884 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:30:12,886 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:30:12,888 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:30:12,889 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:30:12,890 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:30:12,892 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:30:12,893 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:30:12,894 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:30:13,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:30:13,906 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:30:13,908 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:30:13,909 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:30:13,911 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:30:13,913 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:30:13,914 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:30:13,916 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:30:13,917 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:30:13,919 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:30:13,920 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:30:30,849 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:30:30,852 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  9804 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
