perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 22:01:32,097 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 22:01:32,098 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-13 22:01:32,551 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 22:01:32,552 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 22:01:35,145 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73687cd0>
2018-04-13 22:01:36,246 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 22:01:36,271 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 22:01:36,284 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 22:01:36,297 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 22:01:36,299 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 22:01:36,307 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 22:01:36,309 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 22:01:36,310 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 22:01:36,312 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 22:01:36,314 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 22:01:36,315 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 22:01:36,316 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 22:01:36,317 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 22:01:36,318 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 22:01:36,319 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 22:01:36,878 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 22:01:36,881 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 22:01:36,882 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 22:01:36,885 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 22:01:37,863 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 22:01:48,615 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 22:01:50,617 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 22:02:00,894 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-13 22:02:40,613 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 22:02:56,368 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 22:02:57,574 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 22:02:58,435 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 22:03:00,497 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 22:03:02,562 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 22:03:04,618 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 22:03:05,625 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 22:03:06,632 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 22:03:06,634 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 22:03:06,636 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 22:03:06,637 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 22:03:06,638 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 22:03:06,640 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 22:03:06,641 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 22:03:06,642 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 22:03:07,650 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 22:03:07,652 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 22:03:07,653 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 22:03:07,655 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 22:03:07,656 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 22:03:07,657 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 22:03:07,658 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 22:03:07,660 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 22:03:07,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 22:03:07,662 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 22:03:07,663 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 22:03:27,409 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 22:03:27,412 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 22:06:12,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-13 22:06:13,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-13 22:06:13,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-13 22:06:14,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-13 22:06:14,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-13 22:06:15,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-13 22:06:15,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-13 22:06:16,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-13 22:06:16,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-13 22:06:17,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-13 22:06:17,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-13 22:06:18,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-13 22:06:18,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-13 22:06:19,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-13 22:06:19,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 22:10:36,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-13 22:10:58,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-13 22:10:59,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-13 22:10:59,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-13 22:11:00,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-13 22:11:00,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-13 22:11:01,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-13 22:11:01,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-13 22:11:02,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-13 22:11:02,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-13 22:11:03,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-13 22:11:03,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-13 22:11:04,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-13 22:11:04,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-13 22:11:05,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-13 22:11:05,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-13 22:11:06,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-13 22:11:06,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-13 22:11:07,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-13 22:11:39,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-13 22:11:40,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-13 22:11:41,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-13 22:11:41,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-13 22:11:42,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-13 22:11:42,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-13 22:11:43,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-13 22:11:43,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-13 22:11:44,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-13 22:11:44,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-13 22:11:45,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-13 22:11:45,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-13 22:11:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-13 22:11:46,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-13 22:11:47,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-13 22:11:47,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-13 22:11:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-13 22:11:48,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-13 22:11:49,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-13 22:11:49,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-13 22:11:50,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-13 22:11:50,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-13 22:11:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-13 22:11:51,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-13 22:11:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-13 22:11:52,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-13 22:11:53,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-13 22:11:53,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-13 22:11:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-13 22:11:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-13 22:11:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-13 22:11:55,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-13 22:11:56,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-13 22:11:57,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-13 22:11:57,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-13 22:11:58,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-13 22:11:58,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-13 22:11:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-13 22:11:59,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-13 22:12:00,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-13 22:12:00,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-13 22:12:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-13 22:12:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-13 22:12:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-13 22:12:02,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-13 22:12:03,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-13 22:12:03,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-13 22:12:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-13 22:12:04,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-13 22:12:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-13 22:12:05,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-13 22:12:06,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-13 22:12:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-13 22:12:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-13 22:12:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-13 22:12:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-13 22:12:08,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-13 22:12:09,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-13 22:12:09,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-13 22:12:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-13 22:12:10,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-13 22:12:11,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-13 22:12:11,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-13 22:12:12,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-13 22:12:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-13 22:12:13,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-13 22:12:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-13 22:12:14,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-13 22:12:15,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-13 22:12:15,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-13 22:12:16,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-13 22:12:16,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-13 22:12:17,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-13 22:12:17,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-13 22:12:18,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-13 22:12:18,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-13 22:12:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-13 22:12:19,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-13 22:12:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-13 22:12:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-13 22:12:21,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-13 22:12:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-13 22:12:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-13 22:12:22,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-13 22:12:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-13 22:12:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-13 22:12:24,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-13 22:12:24,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-13 22:12:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-13 22:12:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-13 22:12:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-13 22:12:26,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-13 22:12:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-13 22:12:27,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-13 22:12:28,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-13 22:12:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-13 22:12:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-13 22:12:30,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-13 22:12:30,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-13 22:12:31,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-13 22:12:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-13 22:12:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-13 22:12:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-13 22:12:33,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-13 22:12:33,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-13 22:12:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-13 22:12:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-13 22:12:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-13 22:12:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-13 22:12:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-13 22:12:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-13 22:12:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-13 22:12:37,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-13 22:12:38,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-13 22:12:38,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-13 22:12:39,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-13 22:12:39,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-13 22:12:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-13 22:12:40,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-13 22:12:41,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-13 22:12:41,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-13 22:12:42,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-13 22:12:42,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-13 22:12:43,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-13 22:12:43,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-13 22:12:44,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-13 22:12:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-13 22:12:45,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-13 22:12:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-13 22:12:46,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-13 22:12:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-13 22:12:47,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-13 22:12:48,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-13 22:12:48,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-13 22:12:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-13 22:12:49,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-13 22:12:50,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-13 22:12:50,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-13 22:12:51,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-13 22:12:51,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-13 22:12:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-13 22:12:52,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-13 22:12:53,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-13 22:12:53,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-13 22:12:54,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-13 22:12:54,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-13 22:12:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-13 22:12:55,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-13 22:12:56,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-13 22:12:56,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-13 22:12:57,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-13 22:12:57,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-13 22:12:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-13 22:12:58,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-13 22:12:59,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-13 22:12:59,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-13 22:13:00,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-13 22:13:01,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-13 22:13:01,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-13 22:13:02,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-13 22:13:02,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-13 22:13:03,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-13 22:13:03,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-13 22:13:04,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-13 22:13:04,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-13 22:13:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-13 22:13:05,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-13 22:13:06,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-13 22:13:06,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-13 22:13:07,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-13 22:13:07,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-13 22:13:08,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-13 22:13:08,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-13 22:13:09,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-13 22:13:09,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-13 22:13:10,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-13 22:13:10,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-13 22:13:11,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-13 22:13:11,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-13 22:13:12,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-13 22:13:12,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-13 22:13:13,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-13 22:13:13,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-13 22:13:14,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-13 22:13:14,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-13 22:13:15,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-13 22:13:15,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-13 22:13:16,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-13 22:13:17,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-13 22:13:17,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-13 22:13:18,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-13 22:13:18,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-13 22:13:19,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-13 22:13:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-13 22:13:20,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-13 22:13:20,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-13 22:13:21,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-13 22:13:21,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-13 22:13:22,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-13 22:13:22,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-13 22:13:23,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-13 22:13:23,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-13 22:13:24,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-13 22:13:24,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-13 22:13:25,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-13 22:13:25,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-13 22:13:26,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-13 22:13:26,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-13 22:13:27,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-13 22:13:27,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-13 22:13:28,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-13 22:13:28,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-13 22:13:29,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-13 22:13:29,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-13 22:13:30,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-13 22:13:30,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-13 22:13:31,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-13 22:13:31,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-13 22:13:32,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-13 22:13:33,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-13 22:13:33,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-13 22:13:34,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-13 22:13:34,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-13 22:13:35,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-13 22:13:35,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-13 22:13:36,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-13 22:13:36,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-13 22:13:37,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-13 22:13:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-13 22:13:38,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-13 22:13:38,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-13 22:13:39,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-13 22:13:39,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-13 22:13:40,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-13 22:13:40,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-13 22:13:41,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-13 22:13:41,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-13 22:13:42,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-13 22:13:42,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-13 22:13:43,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-13 22:13:43,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-13 22:13:44,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-13 22:13:44,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-13 22:13:45,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-13 22:13:45,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-13 22:13:46,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-13 22:13:46,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-13 22:13:47,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-13 22:13:47,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-13 22:13:48,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-13 22:13:48,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-13 22:13:49,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-13 22:13:50,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-13 22:13:50,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-13 22:13:51,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-13 22:13:51,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-13 22:13:52,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-13 22:13:52,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-13 22:13:53,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-13 22:13:53,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-13 22:13:54,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-13 22:13:54,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-13 22:13:55,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-13 22:13:55,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-13 22:13:56,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-13 22:13:56,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-13 22:13:57,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-13 22:13:57,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-13 22:13:58,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-13 22:13:58,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-13 22:13:59,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-13 22:13:59,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-13 22:14:00,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-13 22:14:00,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-13 22:14:01,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-13 22:14:01,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-13 22:14:02,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-13 22:14:02,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-13 22:14:03,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-13 22:14:03,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-13 22:14:04,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-13 22:14:04,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-13 22:14:05,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-13 22:14:06,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-13 22:14:06,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-13 22:14:07,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-13 22:14:07,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-13 22:14:08,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-13 22:14:08,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-13 22:14:09,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-13 22:14:09,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-13 22:14:10,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-13 22:14:10,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-13 22:14:11,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-13 22:14:11,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-13 22:14:12,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-13 22:14:12,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-13 22:14:13,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-13 22:14:13,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-13 22:14:14,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-13 22:14:14,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-13 22:14:15,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-13 22:14:15,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-13 22:14:16,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-13 22:14:16,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-13 22:14:17,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-13 22:14:17,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-13 22:14:18,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-13 22:14:18,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-13 22:14:19,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-13 22:14:19,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-13 22:14:20,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-13 22:14:20,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-13 22:14:21,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-13 22:14:22,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-13 22:14:22,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-13 22:14:23,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-13 22:14:23,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-13 22:14:24,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-13 22:14:24,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-13 22:14:25,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-13 22:14:25,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-13 22:14:26,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-13 22:14:26,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-13 22:14:27,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-13 22:14:27,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-13 22:14:28,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-13 22:14:28,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-13 22:14:29,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-13 22:14:29,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-13 22:14:30,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-13 22:14:30,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-13 22:14:31,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-13 22:14:31,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-13 22:14:32,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-13 22:14:32,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-13 22:14:33,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-13 22:14:33,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-13 22:14:34,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-13 22:14:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-13 22:14:35,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-13 22:14:35,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-13 22:14:36,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-13 22:14:36,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-13 22:14:37,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-13 22:14:38,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-13 22:14:38,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-13 22:14:39,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-13 22:14:39,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-13 22:14:40,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-13 22:14:40,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-13 22:14:41,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-13 22:14:41,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-13 22:14:42,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-13 22:14:42,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-13 22:14:43,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-13 22:14:43,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-13 22:14:44,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-13 22:14:44,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-13 22:14:45,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-13 22:14:45,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-13 22:14:46,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-13 22:14:46,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-13 22:14:47,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-13 22:14:47,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-13 22:14:48,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-13 22:14:48,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-13 22:14:49,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-13 22:14:49,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-13 22:14:50,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-13 22:14:50,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-13 22:14:51,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-13 22:14:51,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-13 22:14:52,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-13 22:14:52,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-13 22:14:53,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-13 22:14:54,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-13 22:14:54,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-13 22:14:55,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-13 22:14:55,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-13 22:14:56,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-13 22:14:56,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-13 22:14:57,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-13 22:14:57,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-13 22:14:58,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-13 22:14:58,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-13 22:14:59,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-13 22:14:59,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-13 22:15:00,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-13 22:15:00,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-13 22:15:01,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-13 22:15:01,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-13 22:15:02,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-13 22:15:02,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-13 22:15:03,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-13 22:15:03,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-13 22:15:04,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-13 22:15:04,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-13 22:15:05,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-13 22:15:05,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-13 22:15:06,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-13 22:15:06,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-13 22:15:07,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-13 22:15:07,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-13 22:15:08,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-13 22:15:08,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-13 22:15:09,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-13 22:15:10,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-13 22:15:10,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-13 22:15:11,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-13 22:15:11,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-13 22:15:12,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-13 22:15:12,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-13 22:15:13,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-13 22:15:13,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-13 22:15:14,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-13 22:15:14,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-13 22:15:15,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-13 22:15:15,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-13 22:15:16,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 22:15:16,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 22:15:17,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-13 22:15:17,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 22:15:18,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-13 22:15:18,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-13 22:15:19,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 22:15:19,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-13 22:15:20,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 22:15:20,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 22:15:21,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 22:15:21,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 22:15:22,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 22:15:22,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-13 22:15:23,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 22:15:23,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-13 22:15:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 22:15:24,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-13 22:15:25,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-13 22:15:26,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-13 22:15:26,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-13 22:15:27,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-13 22:15:27,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-13 22:15:28,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-13 22:15:28,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-13 22:15:29,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-13 22:15:29,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-13 22:15:30,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-13 22:15:30,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-13 22:15:31,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-13 22:15:31,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-13 22:15:32,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-13 22:15:32,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-13 22:15:33,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-13 22:15:33,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-13 22:15:34,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-13 22:15:34,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-13 22:15:35,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-13 22:15:35,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-13 22:15:36,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-13 22:15:36,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-13 22:15:37,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-13 22:15:37,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-13 22:15:38,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-13 22:15:38,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-13 22:15:39,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-13 22:15:39,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-13 22:15:40,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-13 22:15:40,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-13 22:15:41,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-13 22:15:42,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-13 22:15:42,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-13 22:15:43,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-13 22:15:43,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-13 22:15:44,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-13 22:15:44,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-13 22:15:45,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-13 22:15:45,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-13 22:15:46,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-13 22:15:46,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-13 22:15:47,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-13 22:15:47,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-13 22:15:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-13 22:15:48,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 22:15:49,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 22:15:49,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-13 22:15:50,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-13 22:15:50,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-13 22:15:51,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-13 22:15:51,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-13 22:15:52,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-13 22:15:52,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-13 22:15:53,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-13 22:15:53,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-13 22:15:54,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-13 22:15:54,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 22:15:55,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-13 22:15:55,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-13 22:15:56,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-13 22:15:56,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-13 22:15:57,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-13 22:15:58,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-13 22:15:58,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-13 22:15:59,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-13 22:15:59,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-13 22:16:00,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-13 22:16:00,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-13 22:16:01,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-13 22:16:01,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-13 22:16:02,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-13 22:16:02,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-13 22:16:03,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-13 22:16:03,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-13 22:16:04,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-13 22:16:04,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-13 22:16:05,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-13 22:16:05,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-13 22:16:06,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-13 22:16:06,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-13 22:16:07,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-13 22:16:07,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-13 22:16:08,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-13 22:16:08,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-13 22:16:09,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-13 22:16:09,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-13 22:16:10,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-13 22:16:10,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-13 22:16:11,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-13 22:16:11,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-13 22:16:12,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-13 22:16:12,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-13 22:16:13,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-13 22:16:14,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-13 22:16:14,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-13 22:16:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-13 22:16:15,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-13 22:16:16,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-13 22:16:16,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-13 22:16:17,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 22:16:17,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-13 22:16:18,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-13 22:16:18,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-13 22:16:19,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-13 22:16:19,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-13 22:16:20,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-13 22:16:20,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-13 22:16:21,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-13 22:16:21,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-13 22:16:22,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-13 22:16:22,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-13 22:16:23,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-13 22:16:23,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-13 22:16:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-13 22:16:24,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-13 22:16:25,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-13 22:16:25,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-13 22:16:26,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-13 22:16:26,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-13 22:16:27,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-13 22:16:27,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-13 22:16:28,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-13 22:16:28,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-13 22:16:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-13 22:16:30,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-13 22:16:30,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-13 22:16:31,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-13 22:16:31,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-13 22:16:32,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-13 22:16:32,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-13 22:16:33,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-13 22:16:33,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-13 22:16:34,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-13 22:16:34,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-13 22:16:35,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-13 22:16:35,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-13 22:16:36,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-13 22:16:36,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-13 22:16:37,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-13 22:16:37,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-13 22:16:38,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-13 22:16:38,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-13 22:16:39,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-13 22:16:39,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-13 22:16:40,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-13 22:16:40,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-13 22:16:41,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-13 22:16:41,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-13 22:16:42,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 22:16:42,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-13 22:16:43,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-13 22:16:43,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-13 22:16:44,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-13 22:16:44,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-13 22:16:45,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 22:16:46,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 22:16:46,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 22:16:47,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-13 22:16:47,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-13 22:16:48,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-13 22:16:48,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-13 22:16:49,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-13 22:16:49,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-13 22:16:50,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-13 22:16:50,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-13 22:16:51,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-13 22:16:51,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-13 22:16:52,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-13 22:16:52,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-13 22:16:53,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-13 22:16:53,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-13 22:16:54,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-13 22:16:54,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-13 22:16:55,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-13 22:16:55,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-13 22:16:56,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-13 22:16:56,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-13 22:16:57,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 22:16:57,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 22:16:58,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-13 22:16:58,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 22:16:59,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-13 22:16:59,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-13 22:17:00,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 22:17:00,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 22:17:01,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-13 22:17:02,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-13 22:17:02,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-13 22:17:03,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-13 22:17:03,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-13 22:17:04,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-13 22:17:04,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 22:17:05,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-13 22:17:05,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-13 22:17:06,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-13 22:17:06,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-13 22:17:07,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-13 22:17:07,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-13 22:17:08,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-13 22:17:08,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-13 22:17:09,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-13 22:17:09,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-13 22:17:10,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-13 22:17:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-13 22:17:11,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-13 22:17:11,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-13 22:17:12,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 22:17:12,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-13 22:17:13,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-13 22:17:13,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-13 22:17:14,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-13 22:17:14,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-13 22:17:15,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-13 22:17:15,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-13 22:17:16,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-13 22:17:16,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-13 22:17:17,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-13 22:17:17,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-13 22:17:18,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-13 22:17:19,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 22:17:19,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-13 22:17:20,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 22:17:20,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 22:17:21,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 22:17:21,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 22:17:22,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 22:17:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 22:17:23,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 22:17:23,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-13 22:17:24,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-13 22:17:24,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-13 22:17:25,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-13 22:17:25,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-13 22:17:26,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-13 22:17:26,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 22:17:27,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 22:17:27,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 22:17:28,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 22:17:28,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 22:17:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 22:17:29,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-13 22:17:30,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-13 22:17:30,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 22:17:31,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 22:17:31,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-13 22:17:32,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-13 22:17:32,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 22:17:33,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-13 22:17:33,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-13 22:17:34,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-13 22:17:35,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-13 22:17:35,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 22:17:36,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 22:17:36,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-13 22:17:37,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-13 22:17:37,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-13 22:17:38,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-13 22:17:38,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-13 22:17:39,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-13 22:17:39,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-13 22:17:40,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-13 22:17:40,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-13 22:17:41,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-13 22:17:41,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-13 22:17:42,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 22:17:42,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 22:17:43,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-13 22:17:43,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-13 22:17:44,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-13 22:17:44,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-13 22:17:45,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-13 22:17:45,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-13 22:17:46,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 22:17:46,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-13 22:17:47,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-13 22:17:47,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-13 22:17:48,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 22:17:48,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 22:17:49,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 22:17:49,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 22:17:50,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 22:17:51,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 22:17:51,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 22:17:52,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 22:17:52,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 22:17:53,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 22:17:53,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 22:17:54,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 22:17:54,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 22:17:55,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 22:17:55,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 22:17:56,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 22:17:56,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 22:17:57,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 22:17:57,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 22:17:58,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 22:17:58,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 22:17:59,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-13 22:17:59,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-13 22:18:00,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-13 22:18:00,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-13 22:18:01,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-13 22:18:01,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-13 22:18:02,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-13 22:18:02,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-13 22:18:03,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 22:18:03,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 22:18:04,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-13 22:18:04,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-13 22:18:05,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-13 22:18:05,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-13 22:18:06,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 22:18:07,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-13 22:18:07,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-13 22:18:08,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-13 22:18:08,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-13 22:18:09,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 22:18:09,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 22:18:10,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-13 22:18:10,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-13 22:18:11,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-13 22:18:11,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 22:18:12,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 22:18:12,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 22:18:13,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-13 22:18:13,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-13 22:18:14,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-13 22:18:14,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-13 22:18:15,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-13 22:18:15,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-13 22:18:16,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-13 22:18:16,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-13 22:18:17,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-13 22:18:17,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 22:18:18,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 22:18:18,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-13 22:18:19,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-13 22:18:19,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-13 22:18:20,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-13 22:18:20,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-13 22:18:21,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-13 22:18:21,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-13 22:18:22,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-13 22:18:23,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-13 22:18:23,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-13 22:18:24,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-13 22:18:24,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-13 22:18:25,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-13 22:18:25,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-13 22:18:26,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-13 22:18:26,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-13 22:18:27,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-13 22:18:27,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-13 22:18:28,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-13 22:18:28,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-13 22:18:29,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-13 22:18:29,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-13 22:18:30,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-13 22:18:30,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-13 22:18:31,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 22:18:31,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 22:18:32,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-13 22:18:32,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-13 22:18:33,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-13 22:18:33,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-13 22:18:34,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-13 22:18:34,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-13 22:18:35,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-13 22:18:35,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-13 22:18:36,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-13 22:18:36,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-13 22:18:37,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-13 22:18:37,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-13 22:18:38,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-13 22:18:39,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-13 22:18:39,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-13 22:18:40,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-13 22:18:40,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-13 22:18:41,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-13 22:18:41,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-13 22:18:42,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-13 22:18:42,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-13 22:18:43,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-13 22:18:43,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-13 22:18:44,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-13 22:18:44,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-13 22:18:45,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-13 22:18:45,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-13 22:18:46,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-13 22:18:46,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-13 22:18:47,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-13 22:18:47,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-13 22:18:48,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-13 22:18:48,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-13 22:18:49,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-13 22:18:49,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-13 22:18:50,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-13 22:18:50,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-13 22:18:51,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-13 22:18:51,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-13 22:18:52,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-13 22:18:52,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-13 22:18:53,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-13 22:18:53,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-13 22:18:54,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-13 22:18:55,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-13 22:18:55,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-13 22:18:56,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-13 22:18:56,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-13 22:18:57,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-13 22:18:57,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-13 22:18:58,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-13 22:18:58,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-13 22:18:59,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-13 22:18:59,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-13 22:19:00,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-13 22:19:00,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 22:19:01,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-13 22:19:01,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-13 22:19:02,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-13 22:19:02,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 22:19:03,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-13 22:19:03,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-13 22:19:04,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 22:19:04,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-13 22:19:05,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-13 22:19:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-13 22:19:06,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-13 22:19:06,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-13 22:19:07,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-13 22:19:07,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-13 22:19:08,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-13 22:19:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-13 22:19:09,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-13 22:19:09,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-13 22:19:10,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-13 22:19:11,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-13 22:19:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-13 22:19:12,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-13 22:19:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-13 22:19:13,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-13 22:19:13,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-13 22:19:14,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-13 22:19:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-13 22:19:15,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-13 22:19:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-13 22:19:16,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-13 22:19:16,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-13 22:19:17,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-13 22:19:17,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-13 22:19:18,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-13 22:19:18,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-13 22:19:19,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-13 22:19:19,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-13 22:19:20,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-13 22:19:20,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-13 22:19:21,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-13 22:19:21,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-13 22:19:22,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-13 22:19:22,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-13 22:19:23,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-13 22:19:23,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-13 22:19:24,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 22:19:24,936 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 22:19:25,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-13 22:19:25,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-13 22:19:26,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-13 22:19:27,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 22:19:27,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-13 22:19:28,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 22:19:28,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-13 22:19:29,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-13 22:19:29,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-13 22:19:30,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-13 22:19:30,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-13 22:19:31,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-13 22:19:31,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-13 22:19:32,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-13 22:19:32,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-13 22:19:33,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-13 22:19:33,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-13 22:19:34,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-13 22:19:34,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-13 22:19:35,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-13 22:19:35,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-13 22:19:36,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-13 22:19:36,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-13 22:19:37,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-13 22:19:37,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-13 22:19:38,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-13 22:19:38,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-13 22:19:39,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-13 22:19:39,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-13 22:19:40,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-13 22:19:40,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-13 22:19:41,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-13 22:19:41,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-13 22:19:42,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-13 22:19:43,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-13 22:19:43,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-13 22:19:44,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-13 22:19:44,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-13 22:19:45,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-13 22:19:45,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-13 22:19:46,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-13 22:19:46,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-13 22:19:47,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-13 22:19:47,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-13 22:19:48,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-13 22:19:48,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-13 22:19:49,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-13 22:19:49,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-13 22:19:50,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 22:19:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-13 22:19:51,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-13 22:19:51,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-13 22:19:52,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-13 22:19:52,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
bash: line 1: 17811 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
