perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 22:05:51,565 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 22:05:51,566 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-13 22:05:52,146 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 22:05:52,147 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 22:05:55,504 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7363caf0>
2018-04-13 22:05:56,747 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 22:05:56,841 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 22:05:56,852 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 22:05:56,862 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 22:05:56,863 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 22:05:56,871 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 22:05:56,873 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 22:05:56,874 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 22:05:56,875 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 22:05:56,876 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 22:05:56,877 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 22:05:56,877 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 22:05:56,878 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 22:05:56,879 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 22:05:56,880 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 22:05:57,472 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 22:05:57,472 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 22:05:57,473 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 22:05:57,474 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 22:05:58,458 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 22:06:07,806 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 22:06:09,813 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 22:06:36,651 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-13 22:06:59,803 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-13 22:07:15,823 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 22:07:16,764 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 22:07:17,873 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 22:07:19,919 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 22:07:21,965 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 22:07:24,011 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 22:07:25,016 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 22:07:26,021 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 22:07:26,022 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 22:07:26,023 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 22:07:26,025 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 22:07:26,025 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 22:07:26,026 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 22:07:26,027 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 22:07:26,028 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 22:07:27,034 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 22:07:27,036 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 22:07:27,037 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 22:07:27,037 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 22:07:27,038 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 22:07:27,039 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 22:07:27,040 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 22:07:27,041 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 22:07:27,042 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 22:07:27,043 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 22:07:27,044 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 22:07:39,235 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 22:07:39,236 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 22:08:33,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-13 22:08:34,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-13 22:08:34,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-13 22:08:35,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 22:09:33,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
bash: line 1: 10581 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
