perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 14:20:54,583 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-08 14:20:54,584 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-08 14:20:55,125 - MainThread - SensorNodeFactory - INFO - b''
2018-04-08 14:20:55,126 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 14:20:58,244 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x735efaf0>
2018-04-08 14:20:59,448 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 14:20:59,525 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 14:20:59,536 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 14:20:59,546 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 14:20:59,547 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 14:20:59,555 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 14:20:59,557 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 14:20:59,558 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 14:20:59,559 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 14:20:59,560 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 14:20:59,561 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 14:20:59,562 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 14:20:59,563 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 14:20:59,564 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 14:20:59,564 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 14:21:00,456 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 14:21:00,458 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 14:21:00,459 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 14:21:00,460 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 14:21:01,443 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 14:21:10,824 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 14:21:12,852 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 14:21:47,890 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-08 14:22:03,732 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 14:22:17,302 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 14:22:18,513 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 14:22:20,561 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 14:22:22,608 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 14:22:23,648 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 14:22:24,661 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 14:22:25,701 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 14:22:26,715 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 14:22:27,720 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 14:22:28,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 14:22:28,726 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 14:22:28,727 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 14:22:28,728 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 14:22:28,729 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 14:22:29,735 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 14:22:29,736 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 14:22:29,737 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 14:22:29,738 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 14:22:29,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 14:22:29,740 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 14:22:29,741 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 14:22:29,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 14:22:40,261 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 14:22:40,262 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 23418 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
