perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 11:04:32,245 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-07 11:04:32,247 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-07 11:04:32,994 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-07 11:04:32,995 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 11:04:35,550 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73741a50>
2018-04-07 11:04:36,654 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 11:04:36,679 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 11:04:36,691 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 11:04:36,702 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 11:04:36,703 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 11:04:36,712 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 11:04:36,713 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 11:04:36,714 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 11:04:36,715 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 11:04:36,716 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 11:04:36,717 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 11:04:36,718 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 11:04:36,719 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 11:04:36,720 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 11:04:36,721 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 11:04:37,326 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 11:04:37,327 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 11:04:37,328 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 11:04:37,328 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 11:04:38,313 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 11:04:47,947 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 11:05:08,524 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-07 11:05:46,214 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 11:05:55,851 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:05:57,901 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:05:59,958 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 11:06:01,019 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 11:06:02,043 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 11:06:02,553 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 11:06:03,089 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 11:06:04,102 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:06:05,110 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:06:06,117 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 11:06:06,118 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:06:06,119 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:06:06,120 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 11:06:06,121 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 11:06:07,128 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 11:06:07,130 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:06:07,131 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:06:07,132 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 11:06:07,134 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 11:06:07,135 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 11:06:07,136 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 11:06:07,137 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:06:26,845 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 11:06:26,847 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 14663 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
