perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 11:06:29,547 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-07 11:06:29,548 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-07 11:06:30,887 - MainThread - SensorNodeFactory - INFO - b''
2018-04-07 11:06:30,888 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 11:06:33,399 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73698750>
2018-04-07 11:06:34,488 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 11:06:34,507 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 11:06:34,518 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 11:06:34,529 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 11:06:34,530 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 11:06:34,541 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 11:06:34,542 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 11:06:34,543 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 11:06:34,544 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 11:06:34,545 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 11:06:34,546 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 11:06:34,547 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 11:06:34,547 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 11:06:34,548 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 11:06:34,549 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 11:06:35,221 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 11:06:35,222 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 11:06:35,223 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 11:06:35,224 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 11:06:36,207 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 11:06:45,591 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 11:06:47,665 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 11:07:22,718 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
2018-04-07 11:07:38,473 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-07 11:07:53,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:07:53,823 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 11:07:55,465 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:07:57,516 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 11:07:58,556 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 11:07:59,570 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 11:08:00,611 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 11:08:01,622 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:08:02,627 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 11:08:03,632 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 11:08:03,633 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:08:03,635 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 11:08:03,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:08:03,637 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 11:08:04,642 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 11:08:04,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 11:08:04,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 11:08:04,646 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 11:08:04,647 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 11:08:04,648 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 11:08:04,649 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 11:08:04,650 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
bash: line 1: 12264 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
