perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 21:53:59,561 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 21:53:59,562 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 21:54:00,011 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 21:54:00,012 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 21:54:02,605 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736cbd30>
2018-04-17 21:54:03,706 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 21:54:03,731 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 21:54:03,747 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 21:54:03,757 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 21:54:03,759 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 21:54:03,766 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 21:54:03,768 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 21:54:03,769 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 21:54:03,770 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 21:54:03,771 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 21:54:03,771 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 21:54:03,772 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 21:54:03,773 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 21:54:03,774 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 21:54:03,775 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 21:54:04,367 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 21:54:04,368 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 21:54:04,369 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 21:54:04,370 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 21:54:05,354 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 21:54:16,559 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 21:54:43,359 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 21:55:31,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 21:55:33,496 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 21:55:35,550 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 21:55:37,599 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 21:55:39,644 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 21:55:40,650 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 21:55:41,655 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 21:55:41,656 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 21:55:41,657 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 21:55:41,658 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 21:55:41,659 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 21:55:41,660 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 21:55:41,661 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 21:55:41,662 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 21:55:42,668 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 21:55:42,669 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 21:55:42,670 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 21:55:42,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 21:55:42,672 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 21:55:42,673 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 21:55:42,674 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 21:55:42,675 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 21:55:42,676 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 21:55:42,676 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 21:55:42,677 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 21:56:05,805 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 21:56:05,807 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 17901 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
