perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 22:48:02,988 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 22:48:02,990 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 22:48:04,302 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 22:48:04,304 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 22:48:06,893 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7363c8d0>
2018-04-17 22:48:07,988 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 22:48:08,015 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 22:48:08,027 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 22:48:08,038 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 22:48:08,040 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:48:08,048 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 22:48:08,049 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 22:48:08,050 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 22:48:08,050 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 22:48:08,051 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 22:48:08,052 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 22:48:08,052 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 22:48:08,053 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 22:48:08,054 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 22:48:08,055 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 22:48:08,659 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 22:48:08,661 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 22:48:08,662 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 22:48:08,663 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 22:48:09,643 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 22:48:18,620 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 22:48:59,819 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 22:49:34,651 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:49:36,713 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:49:38,769 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:49:40,837 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:49:42,892 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:49:43,898 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:49:44,905 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:49:44,907 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:49:44,909 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:49:44,910 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 22:49:44,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:49:44,913 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:49:44,914 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:49:44,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:49:45,923 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 22:49:45,925 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 22:49:45,926 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 22:49:45,927 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 22:49:45,929 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 22:49:45,930 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 22:49:45,931 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 22:49:45,932 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 22:49:45,934 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 22:49:45,935 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 22:49:45,936 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 22:50:00,900 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 22:50:00,905 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 22:50:35,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 22:50:35,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 22:50:35,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 22:50:36,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 22:50:36,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 22:50:40,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 22:50:40,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 22:50:40,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 22:50:41,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 22:50:41,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 22:50:41,612 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 22:50:44,949 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:50:45,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 22:50:45,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 22:50:45,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 22:50:45,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 22:50:45,970 - Dummy-72   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:50:46,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 22:50:46,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 22:50:46,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 22:51:00,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-17 22:51:00,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 22:51:00,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 22:51:00,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 22:51:01,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 22:51:01,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 22:51:01,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 22:51:03,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 22:51:03,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 22:51:03,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 22:51:03,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 22:51:04,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 22:51:04,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 22:51:04,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 22:51:05,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 22:51:05,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 22:51:06,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 22:51:06,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 22:51:06,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 22:51:06,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 22:51:07,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 22:51:07,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 22:51:08,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 22:51:09,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 22:51:09,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 22:51:09,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 22:51:09,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 22:51:10,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 22:51:10,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 22:51:16,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 22:51:16,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 22:51:17,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 22:51:17,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 22:51:17,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 22:51:17,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 22:51:18,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 22:51:19,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 22:51:20,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 22:51:20,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 22:51:20,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 22:51:20,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 22:51:21,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 22:51:21,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 22:51:25,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 22:51:25,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 22:51:26,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 22:51:26,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 22:51:26,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 22:51:26,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 22:51:27,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 22:51:41,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 22:51:41,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 22:51:42,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 22:51:42,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 22:51:42,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 22:51:42,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 22:51:43,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 22:51:45,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 22:51:45,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 22:51:45,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 22:51:45,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 22:51:46,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 22:51:46,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 22:51:46,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 22:51:52,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 22:51:52,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 22:51:52,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 22:51:53,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 22:51:53,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 22:51:53,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 22:51:53,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 22:51:55,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 22:51:55,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 22:51:56,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 22:51:56,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 22:51:56,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 22:51:56,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 22:51:57,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 22:51:58,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 22:51:58,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 22:51:58,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 22:51:58,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 22:51:59,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 22:51:59,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 22:51:59,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 22:51:59,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 22:52:02,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 22:52:03,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 22:52:03,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 22:52:03,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 22:52:03,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 22:52:04,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 22:52:04,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 22:52:06,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 22:52:06,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 22:52:06,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 22:52:06,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 22:52:07,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 22:52:07,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 22:52:07,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 22:52:12,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 22:52:13,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 22:52:13,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 22:52:13,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 22:52:13,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 22:52:14,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 22:52:14,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 22:52:14,677 - Dummy-68   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:52:16,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 22:52:16,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 22:52:16,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 22:52:16,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 22:52:17,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 22:52:17,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 22:52:17,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 22:52:17,998 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:52:19,010 - Dummy-72   - coap.requester - INFO - Request timed out
2018-04-17 22:52:20,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 22:52:20,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 22:52:20,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 22:52:20,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 22:52:21,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 22:52:21,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 22:52:21,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 22:52:25,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 22:52:25,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 22:52:25,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 22:52:26,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 22:52:26,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 22:52:26,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 22:52:26,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 22:52:38,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 22:52:38,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 22:52:38,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 22:52:38,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 22:52:39,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 22:52:39,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 22:52:39,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 22:52:41,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 22:52:41,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 22:52:41,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 22:52:41,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 22:52:42,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 22:52:42,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 22:52:42,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 22:52:45,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 22:52:46,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 22:52:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 22:52:46,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 22:52:46,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 22:52:47,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 22:52:47,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 22:52:50,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 22:52:50,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 22:52:50,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 22:52:50,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 22:52:51,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 22:52:51,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 22:52:51,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 22:53:01,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 22:53:01,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 22:53:02,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 22:53:02,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 22:53:02,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 22:53:02,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 22:53:03,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 22:53:08,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 22:53:08,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 22:53:08,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 22:53:08,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 22:53:09,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 22:53:09,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 22:53:09,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 22:53:15,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 22:53:15,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 22:53:16,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 22:53:16,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 22:53:16,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 22:53:16,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 22:53:17,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 22:53:18,040 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:53:18,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 22:53:18,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 22:53:18,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 22:53:18,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 22:53:19,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 22:53:19,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 22:53:19,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 22:53:19,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 22:53:22,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 22:53:23,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 22:53:23,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 22:53:23,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 22:53:23,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 22:53:24,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-17 22:53:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 22:53:26,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 22:53:26,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 22:53:26,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-17 22:53:27,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 22:53:27,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 22:53:27,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 22:53:27,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 22:53:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 22:53:28,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 22:53:28,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 22:53:29,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 22:53:29,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 22:53:29,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 22:53:29,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 22:53:30,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-17 22:53:30,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-17 22:53:30,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 22:53:32,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 22:53:32,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 22:53:32,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 22:53:33,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 22:53:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 22:53:33,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 22:53:33,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 22:53:37,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 22:53:37,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 22:53:38,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 22:53:38,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-17 22:53:38,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 22:53:38,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-17 22:53:39,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-17 22:53:45,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 22:53:45,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 22:53:45,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 22:53:46,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 22:53:46,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 22:53:46,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 22:53:46,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 22:54:14,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 22:54:14,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 22:54:14,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 22:54:14,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 22:54:15,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 22:54:15,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 22:54:15,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 22:54:23,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 22:54:23,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 22:54:23,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 22:54:23,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 22:54:24,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 22:54:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 22:54:24,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 22:54:33,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 22:54:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 22:54:33,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 22:54:33,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 22:54:34,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 22:54:34,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 22:54:34,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-17 22:54:47,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-17 22:54:47,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-17 22:54:48,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-17 22:54:48,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 22:54:48,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 22:54:48,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 22:54:49,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 22:54:51,026 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:54:53,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 22:54:53,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 22:54:53,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 22:54:54,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 22:54:54,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 22:54:54,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 22:54:54,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 22:54:58,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 22:54:58,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 22:54:59,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 22:54:59,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 22:54:59,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 22:54:59,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 22:55:00,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 22:55:00,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 22:55:01,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-17 22:55:01,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 22:55:01,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 22:55:01,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 22:55:02,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 22:55:02,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 22:55:02,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 22:55:02,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 22:55:06,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 22:55:07,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 22:55:07,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 22:55:07,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 22:55:07,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-17 22:55:08,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 22:55:08,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-17 22:55:11,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 22:55:11,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 22:55:11,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 22:55:12,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 22:55:12,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 22:55:12,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 22:55:12,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 22:55:21,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-17 22:55:21,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 22:55:21,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 22:55:21,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 22:55:22,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 22:55:22,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 22:55:22,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 22:55:28,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-17 22:55:29,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-17 22:55:29,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 22:55:29,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 22:55:29,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 22:55:30,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 22:55:30,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 22:55:34,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-17 22:55:34,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-17 22:55:35,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 22:55:35,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 22:55:35,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 22:55:35,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-17 22:55:36,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 22:55:42,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-17 22:55:42,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-17 22:55:42,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-17 22:55:43,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 22:55:43,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-17 22:55:43,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-17 22:55:43,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-17 22:55:51,075 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:55:51,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 22:55:51,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 22:55:51,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 22:55:52,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 22:55:52,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 22:55:52,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 22:55:52,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 22:55:54,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 22:55:54,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 22:55:55,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 22:55:55,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 22:55:55,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 22:55:55,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 22:55:56,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 22:56:09,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 22:56:09,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 22:56:09,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 22:56:09,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 22:56:10,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 22:56:10,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 22:56:10,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 22:56:17,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 22:56:18,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-17 22:56:18,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-17 22:56:18,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 22:56:18,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 22:56:19,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 22:56:19,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 22:56:23,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 22:56:24,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 22:56:24,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 22:56:24,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 22:56:24,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 22:56:25,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 22:56:25,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 22:56:34,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 22:56:34,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 22:56:34,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 22:56:34,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 22:56:35,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 22:56:35,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 22:56:35,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 22:56:50,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 22:56:50,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 22:56:51,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 22:56:51,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 22:56:51,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 22:56:51,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 22:56:52,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 22:57:07,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 22:57:07,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 22:57:08,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 22:57:08,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 22:57:08,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 22:57:08,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 22:57:09,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 22:57:18,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 22:57:18,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 22:57:18,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 22:57:19,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 22:57:19,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 22:57:19,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 22:57:19,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 22:57:22,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 22:57:22,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 22:57:23,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 22:57:23,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 22:57:23,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 22:57:23,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 22:57:24,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 22:57:24,152 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 22:57:30,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 22:57:31,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 22:57:31,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 22:57:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 22:57:31,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 22:57:32,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 22:57:32,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 22:57:38,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-17 22:57:39,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-17 22:57:39,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-17 22:57:39,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-17 22:57:39,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-17 22:57:40,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 22:57:40,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 22:57:41,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 22:57:41,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 22:57:41,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-17 22:57:41,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 22:57:42,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 22:57:42,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 22:57:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 22:57:42,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 22:57:43,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 22:57:47,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 22:57:48,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 22:57:48,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 22:57:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 22:57:48,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 22:57:49,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 22:57:49,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 22:57:55,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 22:57:55,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-17 22:57:55,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-17 22:57:55,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 22:57:56,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-17 22:57:56,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-17 22:57:56,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-17 22:57:59,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 22:57:59,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 22:57:59,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 22:57:59,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 22:58:00,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 22:58:00,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 22:58:00,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 22:58:08,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 22:58:09,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 22:58:09,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 22:58:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 22:58:09,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 22:58:10,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 22:58:10,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 22:58:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 22:58:13,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 22:58:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 22:58:13,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 22:58:14,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 22:58:14,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 22:58:14,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 22:58:16,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 22:58:17,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 22:58:17,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 22:58:17,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-17 22:58:17,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-17 22:58:18,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 22:58:18,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 22:58:24,204 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 22:58:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 22:58:24,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 22:58:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 22:58:25,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 22:58:25,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 22:58:25,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 22:58:26,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 22:58:34,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-17 22:58:35,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-17 22:58:35,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-17 22:58:35,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-17 22:58:35,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-17 22:58:36,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-17 22:58:36,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-17 22:58:52,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-17 22:58:52,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2008
2018-04-17 22:58:52,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2009
2018-04-17 22:58:52,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2010
2018-04-17 22:58:53,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2011
2018-04-17 22:58:53,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2012
2018-04-17 22:58:53,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2013
2018-04-17 22:58:58,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2032
2018-04-17 22:58:58,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2033
2018-04-17 22:58:58,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2034
2018-04-17 22:58:59,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-17 22:58:59,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-17 22:58:59,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2037
2018-04-17 22:58:59,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2038
2018-04-17 22:59:08,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-17 22:59:08,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-17 22:59:08,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-17 22:59:09,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-17 22:59:09,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-17 22:59:09,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2077
2018-04-17 22:59:09,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-17 22:59:13,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2091
2018-04-17 22:59:13,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2092
2018-04-17 22:59:13,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2093
2018-04-17 22:59:13,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2094
2018-04-17 22:59:14,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2095
2018-04-17 22:59:14,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2096
2018-04-17 22:59:14,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2097
2018-04-17 22:59:26,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2145
2018-04-17 22:59:26,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2146
2018-04-17 22:59:27,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2147
2018-04-17 22:59:27,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2148
2018-04-17 22:59:27,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2149
2018-04-17 22:59:27,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2150
2018-04-17 22:59:28,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2151
2018-04-17 22:59:29,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-17 22:59:29,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-17 22:59:29,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-17 22:59:30,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-17 22:59:30,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-17 22:59:30,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-17 22:59:30,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-17 22:59:31,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
2018-04-17 22:59:31,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2166
2018-04-17 22:59:32,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2167
2018-04-17 22:59:32,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2168
2018-04-17 22:59:32,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2169
2018-04-17 22:59:32,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2170
2018-04-17 22:59:33,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2171
2018-04-17 22:59:33,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2172
2018-04-17 22:59:33,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2173
2018-04-17 22:59:57,268 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 23:00:17,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2349
2018-04-17 23:00:17,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2350
2018-04-17 23:00:18,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2351
2018-04-17 23:00:18,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2352
2018-04-17 23:00:18,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-17 23:00:18,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2354
2018-04-17 23:00:19,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2355
2018-04-17 23:00:21,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2364
2018-04-17 23:00:21,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2365
2018-04-17 23:00:21,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2366
2018-04-17 23:00:22,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2367
2018-04-17 23:00:22,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2368
2018-04-17 23:00:22,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2369
2018-04-17 23:00:22,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-17 23:00:23,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-17 23:00:23,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-17 23:00:24,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2375
2018-04-17 23:00:24,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2376
2018-04-17 23:00:24,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2377
2018-04-17 23:00:24,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2378
2018-04-17 23:00:25,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2379
2018-04-17 23:00:25,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2380
2018-04-17 23:00:25,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2381
2018-04-17 23:00:36,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2423
2018-04-17 23:00:36,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-17 23:00:36,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-17 23:00:36,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-17 23:00:37,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-17 23:00:37,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-17 23:00:37,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-17 23:00:47,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2468
2018-04-17 23:00:47,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2469
2018-04-17 23:00:47,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-17 23:00:48,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2471
2018-04-17 23:00:48,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2472
2018-04-17 23:00:48,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2473
2018-04-17 23:00:48,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2474
2018-04-17 23:00:53,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-17 23:00:54,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-17 23:00:54,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-17 23:00:54,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-17 23:00:54,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2498
2018-04-17 23:00:55,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2499
2018-04-17 23:00:55,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2500
2018-04-17 23:00:57,321 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 23:01:01,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2523
2018-04-17 23:01:01,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2524
2018-04-17 23:01:01,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2525
2018-04-17 23:01:01,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2526
2018-04-17 23:01:02,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2527
2018-04-17 23:01:02,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2528
2018-04-17 23:01:02,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2529
2018-04-17 23:01:02,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2530
2018-04-17 23:01:03,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2531
2018-04-17 23:01:03,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2532
2018-04-17 23:01:03,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2533
2018-04-17 23:01:03,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2534
2018-04-17 23:01:04,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2535
2018-04-17 23:01:04,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2536
2018-04-17 23:01:04,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2537
2018-04-17 23:01:04,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2538
2018-04-17 23:01:05,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2539
2018-04-17 23:01:05,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2540
2018-04-17 23:01:05,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2541
2018-04-17 23:01:05,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2542
2018-04-17 23:01:06,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2543
2018-04-17 23:01:06,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2544
2018-04-17 23:01:06,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2545
2018-04-17 23:01:06,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2546
2018-04-17 23:01:07,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2547
2018-04-17 23:01:15,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2580
2018-04-17 23:01:15,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2581
2018-04-17 23:01:15,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2582
2018-04-17 23:01:16,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2583
2018-04-17 23:01:16,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2584
2018-04-17 23:01:16,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2585
2018-04-17 23:01:16,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2586
2018-04-17 23:01:17,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2588
2018-04-17 23:01:17,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2589
2018-04-17 23:01:17,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2590
2018-04-17 23:01:18,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2591
2018-04-17 23:01:18,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2592
2018-04-17 23:01:18,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2593
2018-04-17 23:01:18,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2594
2018-04-17 23:01:19,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2595
2018-04-17 23:01:19,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2596
2018-04-17 23:01:19,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2597
2018-04-17 23:01:20,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2600
2018-04-17 23:01:20,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2601
2018-04-17 23:01:20,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2602
2018-04-17 23:01:21,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2603
2018-04-17 23:01:21,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2604
2018-04-17 23:01:21,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2605
2018-04-17 23:01:21,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2606
2018-04-17 23:01:22,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2607
2018-04-17 23:01:22,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2608
2018-04-17 23:01:35,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2662
2018-04-17 23:01:36,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2663
2018-04-17 23:01:36,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-17 23:01:36,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2665
2018-04-17 23:01:36,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2666
2018-04-17 23:01:37,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2667
2018-04-17 23:01:37,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2668
2018-04-17 23:01:57,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2749
2018-04-17 23:01:57,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2750
2018-04-17 23:01:58,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2751
2018-04-17 23:01:58,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2752
2018-04-17 23:01:58,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2753
2018-04-17 23:01:58,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2754
2018-04-17 23:01:59,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2755
2018-04-17 23:02:00,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2760
2018-04-17 23:02:00,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2761
2018-04-17 23:02:00,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2762
2018-04-17 23:02:01,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2763
2018-04-17 23:02:01,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2764
2018-04-17 23:02:01,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2765
2018-04-17 23:02:01,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2766
2018-04-17 23:02:20,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2842
2018-04-17 23:02:21,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2843
2018-04-17 23:02:21,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2844
2018-04-17 23:02:21,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2845
2018-04-17 23:02:21,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2846
2018-04-17 23:02:22,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2847
2018-04-17 23:02:22,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2848
2018-04-17 23:02:30,323 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 23:02:42,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2930
2018-04-17 23:02:43,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2931
2018-04-17 23:02:43,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2932
2018-04-17 23:02:43,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2933
2018-04-17 23:02:43,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-17 23:02:44,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-17 23:02:44,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-17 23:02:47,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2947
2018-04-17 23:02:47,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2948
2018-04-17 23:02:47,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2949
2018-04-17 23:02:47,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2950
2018-04-17 23:02:48,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2951
2018-04-17 23:02:48,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2952
2018-04-17 23:02:48,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2953
2018-04-17 23:02:54,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2978
2018-04-17 23:02:55,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2979
2018-04-17 23:02:55,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2980
2018-04-17 23:02:55,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2981
2018-04-17 23:02:55,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2982
2018-04-17 23:02:56,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2983
2018-04-17 23:02:56,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2984
2018-04-17 23:02:59,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2997
2018-04-17 23:02:59,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2998
2018-04-17 23:03:00,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2999
2018-04-17 23:03:00,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3000
2018-04-17 23:03:00,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3001
2018-04-17 23:03:00,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3002
2018-04-17 23:03:01,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3003
2018-04-17 23:03:09,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3036
2018-04-17 23:03:09,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3037
2018-04-17 23:03:09,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3038
2018-04-17 23:03:10,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3039
2018-04-17 23:03:10,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3040
2018-04-17 23:03:10,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3041
2018-04-17 23:03:10,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3042
2018-04-17 23:03:23,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3093
2018-04-17 23:03:23,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3094
2018-04-17 23:03:24,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3095
2018-04-17 23:03:24,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3096
2018-04-17 23:03:24,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3097
2018-04-17 23:03:24,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3098
2018-04-17 23:03:25,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3099
2018-04-17 23:03:30,375 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 23:03:45,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3180
2018-04-17 23:03:45,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3181
2018-04-17 23:03:45,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3182
2018-04-17 23:03:46,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3183
2018-04-17 23:03:46,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3184
2018-04-17 23:03:46,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3185
2018-04-17 23:03:46,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3186
2018-04-17 23:04:05,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3262
2018-04-17 23:04:06,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3263
2018-04-17 23:04:06,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3264
2018-04-17 23:04:06,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3265
2018-04-17 23:04:06,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3266
2018-04-17 23:04:07,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3267
2018-04-17 23:04:07,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-17 23:04:12,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3289
2018-04-17 23:04:12,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3290
2018-04-17 23:04:13,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3291
2018-04-17 23:04:13,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-17 23:04:13,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3293
2018-04-17 23:04:13,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3294
2018-04-17 23:04:14,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3295
2018-04-17 23:04:32,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3370
2018-04-17 23:04:33,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3371
2018-04-17 23:04:33,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3372
2018-04-17 23:04:33,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3373
2018-04-17 23:04:33,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3374
2018-04-17 23:04:34,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3375
2018-04-17 23:04:34,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3376
2018-04-17 23:04:42,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3409
2018-04-17 23:04:42,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3410
2018-04-17 23:04:43,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3411
2018-04-17 23:04:43,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3412
2018-04-17 23:04:43,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3413
2018-04-17 23:04:43,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3414
2018-04-17 23:04:44,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3415
2018-04-17 23:04:59,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3478
2018-04-17 23:05:00,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3479
2018-04-17 23:05:00,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3480
2018-04-17 23:05:00,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3481
2018-04-17 23:05:00,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3482
2018-04-17 23:05:01,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3483
2018-04-17 23:05:01,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3484
2018-04-17 23:05:03,450 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 23:05:44,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3657
2018-04-17 23:05:44,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3658
2018-04-17 23:05:45,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3659
2018-04-17 23:05:45,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3660
2018-04-17 23:05:45,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3661
2018-04-17 23:05:45,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3662
2018-04-17 23:05:46,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3663
2018-04-17 23:06:00,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3719
2018-04-17 23:06:00,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3720
2018-04-17 23:06:00,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3721
2018-04-17 23:06:00,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3722
2018-04-17 23:06:01,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3723
2018-04-17 23:06:01,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3724
2018-04-17 23:06:01,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3725
2018-04-17 23:06:01,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3726
2018-04-17 23:06:02,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3727
2018-04-17 23:06:02,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3728
2018-04-17 23:06:02,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3729
2018-04-17 23:06:02,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3730
2018-04-17 23:06:03,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3731
2018-04-17 23:06:03,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3732
2018-04-17 23:06:03,505 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 23:06:03,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3733
2018-04-17 23:06:03,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3734
2018-04-17 23:06:04,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3735
2018-04-17 23:06:04,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3736
2018-04-17 23:06:04,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3737
2018-04-17 23:06:04,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3738
2018-04-17 23:06:05,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3739
2018-04-17 23:06:05,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3740
2018-04-17 23:06:05,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3741
2018-04-17 23:06:05,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3742
2018-04-17 23:06:06,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3743
bash: line 1: 17233 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
