perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 20:39:47,179 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 20:39:47,181 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-16 20:39:47,638 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 20:39:47,639 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 20:39:50,251 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737071b0>
2018-04-16 20:39:51,359 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 20:39:51,388 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 20:39:51,403 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 20:39:51,414 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 20:39:51,416 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:39:51,423 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 20:39:51,425 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 20:39:51,426 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 20:39:51,427 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 20:39:51,428 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 20:39:51,428 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 20:39:51,429 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 20:39:51,430 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 20:39:51,431 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 20:39:51,432 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 20:39:51,993 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 20:39:51,995 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 20:39:51,996 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 20:39:51,997 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 20:39:52,980 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 20:40:02,783 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:40:04,792 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 20:40:46,087 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-16 20:41:18,544 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:41:20,599 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:41:22,654 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:41:24,709 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:41:26,765 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:41:27,772 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:41:28,779 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:41:28,781 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:41:28,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:41:28,784 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:41:28,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:41:28,786 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:41:28,787 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 20:41:28,789 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:41:29,796 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 20:41:29,798 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 20:41:29,799 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 20:41:29,801 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 20:41:29,802 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 20:41:29,803 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 20:41:29,804 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 20:41:29,805 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 20:41:29,807 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 20:41:29,808 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 20:41:29,809 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 20:41:45,482 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 20:41:45,484 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 13836 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
