perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-07 06:51:35,666 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-07 06:51:35,668 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-07 06:51:36,139 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-07 06:51:36,140 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-07 06:51:38,800 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737594b0>
2018-04-07 06:51:39,896 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-07 06:51:39,918 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-07 06:51:39,928 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-07 06:51:39,939 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-07 06:51:39,940 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 06:51:39,951 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-07 06:51:39,952 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-07 06:51:39,954 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-07 06:51:39,955 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-07 06:51:39,956 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-07 06:51:39,957 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-07 06:51:39,958 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-07 06:51:39,959 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-07 06:51:39,960 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-07 06:51:39,961 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-07 06:51:40,469 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-07 06:51:40,470 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-07 06:51:40,471 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-07 06:51:40,472 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-07 06:51:41,455 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-07 06:51:52,153 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 06:51:54,155 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-07 06:52:14,775 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-07 06:52:45,559 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-07 06:53:00,316 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-07 06:53:00,753 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:53:02,817 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:53:04,879 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-07 06:53:05,926 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-07 06:53:06,946 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-07 06:53:07,998 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-07 06:53:09,016 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:53:10,023 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:53:11,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:53:11,032 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-07 06:53:11,034 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 06:53:11,035 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:53:11,037 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 06:53:12,045 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-07 06:53:12,046 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-07 06:53:12,048 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-07 06:53:12,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-07 06:53:12,051 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-07 06:53:12,052 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-07 06:53:12,053 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-07 06:53:12,054 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-07 06:53:26,171 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-07 06:53:26,175 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 17992 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
