perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 11:48:17,413 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 11:48:17,415 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 11:48:17,873 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 11:48:17,874 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 11:48:20,481 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73645e50>
2018-04-14 11:48:21,583 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 11:48:21,623 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 11:48:21,634 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 11:48:21,645 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 11:48:21,646 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:48:21,664 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 11:48:21,665 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 11:48:21,666 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 11:48:21,667 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 11:48:21,668 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 11:48:21,669 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 11:48:21,669 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 11:48:21,670 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 11:48:21,671 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 11:48:21,671 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 11:48:22,196 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 11:48:22,197 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 11:48:22,198 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 11:48:22,199 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 11:48:23,183 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 11:48:33,939 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 11:48:35,941 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 11:49:23,477 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 11:49:26,358 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 11:49:42,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:49:42,920 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 11:49:44,107 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:49:46,154 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:49:48,202 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:49:50,250 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:49:51,255 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:49:52,260 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:49:52,261 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:49:52,263 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:49:52,264 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 11:49:52,265 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:49:52,266 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:49:52,267 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:49:52,268 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:49:53,274 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 11:49:53,275 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 11:49:53,276 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 11:49:53,277 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 11:49:53,278 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 11:49:53,279 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 11:49:53,280 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 11:49:53,281 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 11:49:53,282 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 11:49:53,283 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 11:49:53,284 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 11:50:20,439 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 11:50:20,440 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 11:50:47,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 11:50:56,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 11:50:57,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 11:50:57,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 11:50:58,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-14 11:50:58,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 11:50:59,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 11:50:59,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-14 11:51:00,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 11:51:00,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-14 11:51:01,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-14 11:51:01,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 11:51:02,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 11:51:02,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-14 11:51:03,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 11:51:03,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-14 11:51:04,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-14 11:51:04,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 11:52:25,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 11:52:26,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 11:52:26,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
bash: line 1: 18924 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
