perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:13:05,183 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 03:13:05,185 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:3D
2018-04-17 03:13:06,351 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 03:13:06,353 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:13:08,899 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73733f50>
2018-04-17 03:13:09,997 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:13:10,020 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:13:10,031 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:13:10,047 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:13:10,048 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:13:10,056 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:13:10,058 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:13:10,059 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:13:10,060 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:13:10,061 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:13:10,062 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:13:10,063 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:13:10,064 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:13:10,064 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:13:10,065 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:13:10,705 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:13:10,706 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:13:10,707 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:13:10,708 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:13:11,691 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:13:20,773 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:14:02,039 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 11
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:14:36,154 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:14:38,205 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:14:40,253 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:14:42,300 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:14:44,347 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:14:45,352 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:14:46,357 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:14:46,359 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:14:46,360 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:14:46,361 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:14:46,362 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:14:46,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:14:46,364 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:14:46,365 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:14:47,371 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:14:47,372 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:14:47,373 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:14:47,374 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:14:47,375 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:14:47,376 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:14:47,377 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:14:47,378 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:14:47,379 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:14:47,380 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:14:47,381 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:14:58,396 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:14:58,399 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:16:05,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 03:16:06,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 03:16:07,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 03:16:46,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 03:16:49,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 03:16:50,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 03:16:51,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 03:16:52,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 03:16:53,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 03:17:05,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 03:17:06,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 03:17:09,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 03:17:10,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 03:17:11,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 03:17:12,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 03:17:13,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 03:17:14,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 03:17:15,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 03:17:16,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 03:17:17,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 03:17:19,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 03:17:20,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 03:17:58,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 03:17:59,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 03:18:00,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 03:18:03,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 03:18:16,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 03:18:17,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 03:18:18,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 03:18:19,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 03:18:21,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 03:18:28,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 03:18:29,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 03:18:30,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 03:18:31,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 03:18:32,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 03:18:34,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 03:18:35,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 03:18:36,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 03:18:37,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 03:18:38,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 03:18:40,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 03:19:08,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 03:19:09,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 03:19:10,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 03:19:13,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 03:19:14,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-17 03:19:15,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 03:19:16,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 03:19:17,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 03:19:21,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 03:19:22,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 03:19:32,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 03:19:33,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 03:19:34,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 03:19:46,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 03:19:47,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 03:19:48,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 03:19:55,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 03:19:56,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 03:19:57,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 03:20:00,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 03:20:05,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 03:20:08,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 03:20:09,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 03:20:10,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 03:20:11,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 03:20:12,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 03:20:41,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 03:20:42,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 03:20:43,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 03:20:44,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 03:20:45,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 03:20:46,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 03:20:47,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 03:20:55,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 03:20:56,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 03:21:02,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 03:21:03,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 03:21:04,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 03:21:05,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 03:21:06,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 03:21:07,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 03:21:08,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 03:21:09,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 03:21:10,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 03:21:13,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 03:22:14,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 03:22:15,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 03:22:16,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 03:23:14,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-17 03:23:15,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 03:23:16,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 03:24:28,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 03:24:31,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 03:25:09,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 03:25:10,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 03:26:00,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 03:26:01,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 03:26:02,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 03:26:05,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 03:26:40,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 03:26:41,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 03:26:42,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 03:26:53,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 03:26:54,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-17 03:26:55,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 03:26:56,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 03:26:57,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 03:26:58,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 03:26:59,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 03:27:00,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 03:27:01,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 03:27:21,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 03:27:22,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 03:27:43,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-17 03:27:44,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-17 03:27:45,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 03:27:46,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 03:27:54,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 03:27:55,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 03:27:56,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 03:27:57,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 03:27:58,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 03:27:59,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 03:28:00,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 03:28:01,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 03:28:02,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 03:28:03,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 03:28:48,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 03:28:55,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 03:28:56,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 03:28:57,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 03:28:58,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 03:28:59,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 03:29:00,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 03:29:01,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 03:29:02,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 03:29:03,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 03:29:04,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 03:29:06,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 03:29:15,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 03:30:31,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 03:30:36,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 03:30:37,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 03:30:38,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 03:30:48,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-17 03:30:49,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 03:30:50,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 03:30:55,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-17 03:30:56,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 03:30:57,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
bash: line 1: 24457 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
