perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:11:08,483 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 03:11:08,484 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-17 03:11:09,471 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 03:11:09,472 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:11:12,045 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e1d30>
2018-04-17 03:11:13,151 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:11:13,178 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:11:13,195 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:11:13,200 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:11:13,202 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:11:13,210 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:11:13,211 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:11:13,212 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:11:13,213 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:11:13,214 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:11:13,215 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:11:13,216 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:11:13,216 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:11:13,217 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:11:13,219 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:11:13,825 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:11:13,827 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:11:13,827 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:11:13,828 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:11:14,813 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:11:23,809 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:11:42,255 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:12:39,164 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:41,227 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:43,282 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:45,336 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:47,392 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:48,398 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:49,405 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:12:49,407 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:49,409 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:49,410 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:12:49,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:12:49,413 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:49,414 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:12:49,415 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:50,423 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:12:50,425 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:12:50,426 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:50,427 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:12:50,429 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:50,430 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:12:50,431 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:12:50,433 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:12:50,434 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:50,435 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:50,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:13:14,849 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:13:14,850 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:13:43,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 03:13:44,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 03:13:59,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 03:14:00,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-17 03:14:02,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 03:14:36,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 03:14:37,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 03:14:38,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 03:14:40,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 03:14:57,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 03:14:58,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 03:14:59,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 03:15:06,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 03:15:07,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 03:15:12,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 03:15:13,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 03:15:29,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 03:15:30,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-17 03:15:47,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 03:15:49,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 03:15:50,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 03:16:31,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 03:16:32,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 03:16:33,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 03:16:39,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 03:16:40,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 03:16:41,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 03:16:42,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 03:16:44,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 03:17:36,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 03:17:37,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-17 03:17:38,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 03:17:56,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 03:17:57,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 03:17:58,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 03:18:16,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 03:18:17,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 03:18:18,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 03:18:24,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 03:18:25,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 03:18:26,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 03:18:55,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 03:18:56,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 03:18:57,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 03:19:29,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 03:19:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 03:19:31,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 03:19:32,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 03:19:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 03:19:34,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 03:19:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 03:19:36,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 03:19:41,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 03:19:42,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 03:19:43,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 03:19:45,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 03:20:50,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 03:20:51,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 03:20:52,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 03:20:53,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 03:21:09,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 03:21:10,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 03:21:11,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 03:21:29,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 03:21:30,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 03:21:31,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 03:21:44,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 03:21:45,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 03:21:55,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-17 03:21:58,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 03:22:23,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 03:22:24,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 03:22:25,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 03:22:26,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 03:22:27,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 03:22:28,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 03:22:44,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 03:23:06,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 03:23:07,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 03:23:08,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 03:23:25,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 03:23:26,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 03:23:27,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 03:23:28,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 03:23:29,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 03:23:30,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 03:23:31,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 03:23:32,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 03:23:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 03:23:35,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 03:25:50,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 03:25:51,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 03:25:52,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 03:25:53,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 03:25:54,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 03:25:55,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 03:25:56,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 03:25:57,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 03:25:58,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 03:25:59,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 03:26:00,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 03:26:17,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 03:26:18,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 03:26:34,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 03:26:35,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 03:26:36,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 03:27:03,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 03:27:10,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 03:27:11,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 03:27:12,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-17 03:27:41,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 03:27:42,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 03:27:43,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 03:27:44,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-17 03:27:45,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 03:27:46,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 03:27:47,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 03:27:48,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 03:28:01,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 03:28:46,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 03:28:47,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 03:28:48,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 03:28:49,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 03:28:56,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 03:28:57,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 03:28:58,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 03:28:59,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
bash: line 1: 15790 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
