perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:11:11,264 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 03:11:11,266 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-17 03:11:12,617 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 03:11:12,618 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:11:15,235 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737bb570>
2018-04-17 03:11:16,345 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:11:16,370 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:11:16,382 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:11:16,392 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:11:16,393 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:11:16,401 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:11:16,402 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:11:16,403 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:11:16,404 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:11:16,405 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:11:16,407 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:11:16,408 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:11:16,409 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:11:16,411 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:11:16,412 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:11:16,972 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:11:16,974 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:11:16,975 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:11:16,976 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:11:17,959 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:11:26,731 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:11:28,732 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:11:57,614 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:12:42,388 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:44,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:46,493 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:48,540 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:50,593 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:51,600 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:52,607 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:52,608 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:12:52,610 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:12:52,611 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:12:52,613 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:52,614 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:12:52,615 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:52,616 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:53,624 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:53,626 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:12:53,627 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:12:53,628 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:12:53,630 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:53,631 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:12:53,632 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:53,633 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:53,634 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:12:53,635 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:53,637 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:13:06,256 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:13:06,257 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:13:39,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 03:13:40,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 03:13:41,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 03:13:55,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 03:13:56,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 03:13:57,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 03:14:14,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 03:14:17,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 03:14:18,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 03:14:19,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 03:14:20,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 03:14:21,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 03:14:22,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 03:14:27,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 03:14:28,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 03:14:29,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 03:14:31,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 03:15:11,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 03:15:12,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 03:15:13,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 03:15:16,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 03:15:21,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 03:15:22,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 03:15:23,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 03:15:24,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 03:15:25,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 03:15:26,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 03:15:27,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 03:15:28,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 03:15:29,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 03:15:30,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 03:15:31,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 03:15:32,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 03:15:33,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 03:15:34,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 03:15:35,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 03:15:36,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 03:15:37,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 03:15:38,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 03:15:39,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 03:15:41,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 03:16:36,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 03:16:51,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 03:17:00,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 03:17:01,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 03:17:45,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 03:17:46,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 03:17:47,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 03:17:48,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 03:17:54,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 03:17:57,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 03:18:14,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 03:18:16,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 03:18:37,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 03:18:38,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 03:18:39,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 03:18:57,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 03:19:20,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 03:19:21,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 03:19:22,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 03:19:49,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 03:19:50,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 03:19:51,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 03:20:12,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 03:20:13,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 03:20:36,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 03:20:37,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 03:20:38,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 03:20:39,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 03:20:40,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 03:20:41,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 03:21:30,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 03:21:44,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 03:21:45,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 03:21:46,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 03:21:47,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 03:21:48,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 03:21:49,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 03:21:50,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 03:21:51,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 03:21:52,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 03:21:53,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 03:21:54,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 03:21:55,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-17 03:21:56,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-17 03:21:57,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-17 03:21:58,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 03:21:59,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 03:22:00,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 03:22:01,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 03:22:05,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 03:22:06,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 03:22:07,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 03:22:09,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 03:22:10,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 03:22:15,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 03:22:16,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 03:22:17,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 03:22:29,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 03:22:42,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 03:22:43,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 03:22:44,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 03:24:00,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 03:24:01,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 03:24:17,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 03:24:36,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 03:24:39,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 03:24:58,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-17 03:24:59,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-17 03:25:00,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 03:25:01,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 03:25:14,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 03:25:15,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-17 03:25:16,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-17 03:25:17,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 03:25:42,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 03:25:43,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 03:25:44,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 03:25:45,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 03:26:12,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 03:26:13,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 03:26:14,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 03:26:15,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-17 03:26:16,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 03:26:17,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 03:26:18,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 03:26:19,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 03:26:20,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 03:27:06,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 03:27:08,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 03:27:24,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 03:27:58,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 03:27:59,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 03:28:00,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 03:28:20,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 03:28:21,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 03:28:22,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 03:28:53,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
bash: line 1: 29790 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
