perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:08:45,666 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 03:08:45,667 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 03:08:46,119 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 03:08:46,121 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:08:48,733 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73719fd0>
2018-04-17 03:08:49,829 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:08:49,854 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:08:49,869 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:08:49,879 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:08:49,881 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:08:49,889 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:08:49,890 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:08:49,892 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:08:49,893 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:08:49,894 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:08:49,895 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:08:49,896 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:08:49,896 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:08:49,897 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:08:49,898 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:08:50,476 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:08:50,477 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:08:50,478 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:08:50,479 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:08:51,462 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:09:01,542 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:09:03,574 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:09:13,783 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:10:17,218 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:19,269 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:21,336 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:23,396 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:25,454 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:26,461 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:27,468 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:10:27,469 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:27,470 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:27,471 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:10:27,472 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:27,473 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:27,474 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:10:27,476 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:10:28,483 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:10:28,485 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:10:28,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:28,488 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:28,489 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:10:28,490 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:28,491 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:28,492 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:10:28,493 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:28,495 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:10:28,496 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:10:43,801 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:10:43,805 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:12:57,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 03:12:58,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 03:13:24,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 03:26:50,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 03:26:51,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 03:26:52,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
bash: line 1: 27979 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
