perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:13:05,545 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 03:13:05,547 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 03:13:06,000 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 03:13:06,001 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:13:08,593 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73676710>
2018-04-17 03:13:09,697 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:13:09,721 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:13:09,732 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:13:09,748 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:13:09,749 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:13:09,756 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:13:09,758 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:13:09,759 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:13:09,760 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:13:09,760 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:13:09,761 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:13:09,762 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:13:09,763 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:13:09,764 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:13:09,765 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:13:10,357 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:13:10,358 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:13:10,358 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:13:10,359 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:13:11,343 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:13:20,775 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:14:04,099 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:14:36,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:14:38,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:14:40,736 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:14:42,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:14:44,831 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:14:45,836 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:14:46,842 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:14:46,843 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:14:46,844 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:14:46,845 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:14:46,846 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:14:46,847 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:14:46,848 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:14:46,849 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:14:47,855 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:14:47,857 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:14:47,858 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:14:47,859 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:14:47,860 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:14:47,860 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:14:47,861 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:14:47,862 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:14:47,863 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:14:47,864 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:14:47,865 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:15:02,671 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:15:02,672 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:15:42,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 03:15:43,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 03:15:56,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 03:15:57,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 03:15:58,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 03:15:59,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 03:16:15,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 03:16:16,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 03:16:17,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 03:16:18,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 03:16:32,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 03:16:33,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 03:16:52,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 03:18:00,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 03:18:01,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 03:18:02,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 03:18:19,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 03:18:20,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 03:18:21,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 03:18:22,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 03:18:23,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 03:19:00,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 03:19:01,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 03:19:02,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 03:19:03,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 03:19:04,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 03:19:05,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 03:19:06,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 03:19:19,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 03:19:20,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 03:19:31,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 03:19:32,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 03:19:34,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 03:19:35,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 03:19:37,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 03:19:50,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 03:19:51,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 03:19:53,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 03:19:54,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 03:20:01,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 03:20:02,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 03:20:03,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 03:20:04,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 03:20:19,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 03:20:20,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 03:20:21,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 03:20:22,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 03:20:23,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 03:20:24,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 03:20:25,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 03:20:26,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 03:20:42,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 03:20:43,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 03:20:44,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 03:20:45,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 03:20:47,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 03:21:14,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 03:21:15,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 03:21:16,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 03:21:29,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 03:21:30,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 03:21:31,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 03:21:41,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 03:21:42,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 03:21:43,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 03:21:44,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 03:21:45,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 03:21:48,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 03:22:16,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 03:22:17,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 03:22:26,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 03:22:27,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 03:22:28,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 03:22:29,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 03:22:30,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 03:22:31,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 03:22:32,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 03:22:33,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 03:22:34,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 03:22:41,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 03:22:42,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 03:23:08,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 03:23:09,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 03:23:10,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 03:23:13,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 03:23:16,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 03:23:17,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 03:23:18,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 03:23:19,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 03:23:42,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 03:24:06,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 03:24:07,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 03:24:08,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 03:24:09,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 03:24:30,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 03:24:31,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 03:24:32,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 03:25:14,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 03:25:19,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 03:25:20,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 03:25:22,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 03:26:07,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 03:26:08,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 03:26:09,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 03:26:11,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 03:26:16,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 03:26:17,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 03:26:18,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 03:26:34,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 03:26:35,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 03:26:36,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 03:26:37,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 03:26:38,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 03:26:39,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 03:26:40,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 03:26:41,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 03:27:05,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 03:27:09,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 03:27:10,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 03:27:11,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-17 03:27:12,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-17 03:27:23,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 03:27:24,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 03:27:25,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 03:27:27,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 03:27:30,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 03:27:44,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 03:27:45,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 03:27:46,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 03:28:01,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 03:28:02,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 03:28:03,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 03:28:26,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 03:28:53,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 03:28:54,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 03:28:59,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 03:29:00,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 03:29:02,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 03:29:07,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 03:29:08,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 03:29:19,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 03:29:20,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 03:29:26,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 03:29:59,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 03:30:00,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 03:30:01,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 03:30:02,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 03:30:03,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 03:30:04,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 03:30:05,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 03:30:12,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 03:30:13,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 03:30:27,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 03:30:28,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 03:30:29,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 03:31:05,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 03:31:10,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 03:31:23,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 03:31:24,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
bash: line 1: 29906 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
