perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:09:00,276 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 03:09:00,277 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-17 03:09:00,736 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 03:09:00,737 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:09:03,316 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73709770>
2018-04-17 03:09:04,428 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:09:04,463 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:09:04,484 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:09:04,497 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:09:04,500 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:09:04,514 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:09:04,516 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:09:04,518 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:09:04,519 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:09:04,520 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:09:04,521 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:09:04,522 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:09:04,524 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:09:04,525 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:09:04,526 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:09:05,090 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:09:05,091 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:09:05,092 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:09:05,092 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:09:06,076 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:09:15,852 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:09:17,892 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:09:30,162 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:10:31,107 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:33,160 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:35,207 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:37,273 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:39,331 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:40,337 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:41,343 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:41,345 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:41,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:10:41,347 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:10:41,348 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:10:41,349 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:41,349 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:10:41,350 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:42,358 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:10:42,360 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:10:42,361 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:42,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:42,364 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:42,365 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:10:42,366 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:10:42,368 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:42,369 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:10:42,370 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:42,371 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:10:59,825 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:10:59,827 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:12:22,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 03:12:23,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 03:12:24,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 03:12:26,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 03:12:38,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 03:12:39,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 03:12:40,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 03:15:09,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 03:15:10,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 03:15:11,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 03:16:08,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 03:16:09,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 03:16:10,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 03:16:11,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 03:16:12,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 03:16:13,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 03:16:14,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 03:16:16,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 03:16:17,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 03:16:27,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 03:16:48,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 03:18:25,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 03:18:26,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 03:18:27,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 03:18:28,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 03:18:29,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 03:18:30,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 03:18:31,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 03:18:32,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 03:18:33,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 03:19:42,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 03:19:43,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 03:19:44,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 03:20:29,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 03:20:30,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 03:20:42,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 03:20:43,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 03:20:44,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 03:20:45,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 03:20:46,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 03:20:47,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 03:20:48,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 03:20:49,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 03:20:50,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 03:22:06,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 03:22:07,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 03:22:08,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 03:22:09,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 03:22:10,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 03:22:36,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 03:22:37,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 03:22:38,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 03:22:39,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 03:22:40,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 03:22:41,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 03:22:42,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 03:22:43,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 03:23:15,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 03:23:16,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 03:23:17,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 03:23:38,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 03:23:39,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 03:23:40,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 03:24:55,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 03:24:58,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 03:24:59,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 03:25:00,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 03:25:01,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 03:25:10,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-17 03:25:16,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 03:25:53,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 03:25:54,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 03:26:28,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 03:26:29,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 03:26:30,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 03:26:31,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 03:26:32,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 03:26:33,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-17 03:26:34,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 03:26:35,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
bash: line 1: 21541 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
