perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:11:11,350 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 03:11:11,351 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-17 03:11:11,816 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 03:11:11,817 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:11:14,413 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c0850>
2018-04-17 03:11:15,508 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:11:15,530 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:11:15,541 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:11:15,553 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:11:15,554 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:11:15,563 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:11:15,565 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:11:15,566 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:11:15,567 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:11:15,568 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:11:15,569 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:11:15,570 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:11:15,571 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:11:15,572 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:11:15,572 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:11:16,169 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:11:16,171 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:11:16,172 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:11:16,173 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:11:17,156 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:11:27,467 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:11:29,470 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:12:06,663 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:12:43,357 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:45,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:47,474 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:49,531 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:51,589 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:52,596 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:53,604 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:53,605 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:53,607 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:12:53,608 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:53,610 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:12:53,611 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:53,613 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:12:53,614 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:12:54,622 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:12:54,624 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:12:54,625 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:12:54,627 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:12:54,628 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:12:54,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:12:54,637 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:12:54,644 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:12:54,646 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:12:54,651 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:12:54,657 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:13:08,699 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:13:08,703 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:14:58,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 03:14:59,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 03:15:37,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 03:15:38,532 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 03:15:39,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 03:16:07,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 03:16:08,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 03:16:09,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 03:16:11,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 03:16:12,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 03:16:14,531 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 03:17:29,529 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 03:17:48,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 03:17:49,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 03:17:50,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 03:18:04,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 03:18:05,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 03:18:06,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 03:18:43,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 03:18:44,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 03:18:45,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 03:19:04,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 03:19:05,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 03:19:06,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 03:19:08,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 03:19:09,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 03:19:18,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 03:19:30,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 03:20:06,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 03:20:07,533 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 03:22:54,646 - Dummy-682  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 03:24:12,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 03:24:13,558 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 03:25:39,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 03:25:40,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 03:25:41,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 03:25:42,558 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 03:25:43,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 03:25:44,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 03:25:45,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 03:25:46,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 03:25:47,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 03:26:16,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 03:26:17,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 03:26:18,557 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 03:27:09,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-17 03:27:10,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 03:27:38,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 03:27:39,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 03:27:40,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 03:27:41,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 03:27:42,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 03:27:43,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 03:27:44,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-17 03:27:45,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-17 03:27:46,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-17 03:27:47,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 03:27:48,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 03:27:49,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 03:27:50,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 03:27:51,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 03:27:52,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 03:28:10,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 03:28:11,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 03:28:12,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 03:28:13,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 03:28:19,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
bash: line 1:  2022 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
