perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 03:09:08,984 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 03:09:08,987 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-17 03:09:10,308 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 03:09:10,309 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 03:09:12,937 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76385990>
2018-04-17 03:09:14,041 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 03:09:14,068 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 03:09:14,084 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 03:09:14,091 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 03:09:14,092 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:09:14,100 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 03:09:14,102 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 03:09:14,104 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 03:09:14,106 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 03:09:14,107 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 03:09:14,108 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 03:09:14,109 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 03:09:14,110 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 03:09:14,110 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 03:09:14,111 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 03:09:14,662 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 03:09:14,663 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 03:09:14,664 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 03:09:14,665 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 03:09:15,649 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 03:09:24,631 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:09:26,632 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 03:09:51,367 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 03:10:40,143 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:42,208 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:44,283 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:46,348 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:48,416 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:49,424 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:50,432 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 03:10:50,434 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:50,436 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:10:50,438 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:50,440 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:50,442 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:10:50,443 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:10:50,445 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:10:51,453 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 03:10:51,456 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 03:10:51,458 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 03:10:51,459 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 03:10:51,461 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 03:10:51,463 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 03:10:51,464 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 03:10:51,466 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 03:10:51,467 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 03:10:51,469 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 03:10:51,470 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 03:11:14,159 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 03:11:14,161 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 03:11:56,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 03:12:15,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 03:12:16,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 03:12:17,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 03:12:59,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 03:13:02,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 03:13:13,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 03:13:14,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 03:13:15,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 03:13:17,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 03:13:45,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 03:13:46,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 03:13:47,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 03:14:02,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 03:14:03,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 03:14:04,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 03:14:31,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 03:14:43,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 03:14:44,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 03:14:45,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 03:14:46,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 03:14:56,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 03:14:57,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 03:15:29,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 03:15:30,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 03:16:29,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 03:16:30,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 03:16:31,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 03:16:59,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 03:17:00,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 03:17:01,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 03:17:03,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 03:17:04,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 03:17:29,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 03:17:30,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 03:17:31,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 03:17:32,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 03:17:40,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 03:17:41,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 03:17:42,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 03:19:20,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 03:19:21,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 03:19:22,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 03:19:23,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 03:19:31,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 03:19:32,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 03:19:33,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 03:19:34,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
bash: line 1: 30857 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
