perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 05:14:02,494 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-08 05:14:02,496 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-08 05:14:03,524 - MainThread - SensorNodeFactory - INFO - b''
2018-04-08 05:14:03,525 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 05:14:06,091 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e76f0>
2018-04-08 05:14:07,194 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 05:14:07,216 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 05:14:07,231 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 05:14:07,242 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 05:14:07,243 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 05:14:07,252 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 05:14:07,253 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 05:14:07,254 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 05:14:07,255 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 05:14:07,256 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 05:14:07,257 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 05:14:07,258 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 05:14:07,259 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 05:14:07,260 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 05:14:07,260 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 05:14:07,856 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 05:14:07,857 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 05:14:07,858 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 05:14:07,860 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 05:14:08,842 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 05:14:18,656 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 05:14:20,685 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 05:14:39,116 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-08 05:15:17,076 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 05:15:26,983 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 05:15:29,051 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 05:15:31,106 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 05:15:31,318 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 05:15:32,155 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 05:15:33,170 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 05:15:34,222 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 05:15:35,244 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 05:15:36,250 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 05:15:37,256 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 05:15:37,258 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 05:15:37,260 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 05:15:37,261 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 05:15:37,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 05:15:38,270 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 05:15:38,272 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 05:15:38,274 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 05:15:38,275 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 05:15:38,277 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 05:15:38,279 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 05:15:38,280 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 05:15:38,282 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 05:15:51,435 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 05:15:51,437 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 31493 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
