perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:55:14,944 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:55:14,946 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 01:55:15,408 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:55:15,409 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:55:18,005 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73727810>
2018-04-17 01:55:19,105 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:55:19,132 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:55:19,152 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:55:19,162 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:55:19,163 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:55:19,171 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:55:19,173 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:55:19,174 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:55:19,175 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:55:19,176 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:55:19,177 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:55:19,178 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:55:19,178 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:55:19,179 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:55:19,180 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:55:19,762 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:55:19,764 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:55:19,765 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:55:19,766 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:55:20,749 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:55:31,265 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:55:33,268 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:56:04,220 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:56:46,598 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:56:48,645 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:56:50,693 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:56:52,745 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:56:54,792 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:56:55,797 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:56:56,802 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:56:56,804 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:56:56,805 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:56:56,806 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:56:56,807 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:56:56,808 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:56:56,809 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:56:56,809 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:56:57,815 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:56:57,817 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:56:57,818 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:56:57,819 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:56:57,819 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:56:57,820 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:56:57,821 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:56:57,822 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:56:57,823 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:56:57,824 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:56:57,825 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:57:12,105 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:57:12,107 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:58:48,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 01:58:48,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:58:49,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 01:58:50,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 01:58:52,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 01:59:03,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 01:59:04,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 01:59:04,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 01:59:05,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 01:59:05,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:59:06,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:59:06,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 01:59:15,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 01:59:16,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 01:59:17,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 01:59:17,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 01:59:18,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 01:59:18,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:59:19,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 01:59:19,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 01:59:20,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 01:59:20,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 01:59:21,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 01:59:21,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:59:22,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:59:22,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:59:23,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 01:59:23,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 01:59:24,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 01:59:24,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 01:59:25,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 01:59:26,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 01:59:26,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 01:59:27,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 01:59:27,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 01:59:28,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:59:28,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 01:59:29,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 01:59:38,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 01:59:39,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 01:59:40,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 01:59:40,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 01:59:41,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:59:42,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 02:00:11,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 02:00:20,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 02:00:20,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 02:00:21,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 02:00:22,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 02:00:22,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 02:00:23,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 02:00:23,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 02:00:25,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 02:00:25,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 02:00:26,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 02:00:26,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 02:00:27,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 02:00:27,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 02:00:33,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 02:00:33,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 02:00:34,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 02:00:34,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 02:00:35,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 02:00:35,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 02:00:36,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 02:00:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 02:00:37,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 02:00:37,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 02:00:38,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 02:00:38,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 02:00:39,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 02:00:39,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 02:00:40,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 02:00:40,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 02:00:41,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 02:00:41,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 02:00:42,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 02:00:42,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 02:00:55,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 02:00:56,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 02:00:56,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 02:00:57,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 02:00:57,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 02:00:58,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 02:00:59,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 02:00:59,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 02:01:00,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 02:01:00,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 02:01:11,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 02:01:12,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 02:01:12,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 02:01:13,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 02:01:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 02:01:14,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 02:01:14,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 02:01:15,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 02:01:15,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 02:01:16,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 02:01:16,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 02:01:17,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 02:01:17,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 02:01:18,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 02:01:18,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 02:01:19,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 02:01:19,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 02:01:20,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 02:01:20,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 02:01:21,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-17 02:01:21,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 02:01:22,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 02:01:22,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 02:01:23,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 02:01:23,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 02:01:24,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 02:01:24,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 02:01:25,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 02:01:25,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 02:01:26,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 02:01:26,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 02:01:27,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 02:01:27,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 02:01:28,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 02:01:28,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 02:01:29,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 02:01:29,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 02:01:30,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 02:01:30,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 02:01:31,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 02:01:31,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 02:01:32,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 02:01:32,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 02:01:33,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 02:01:33,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 02:01:34,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 02:01:34,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 02:01:35,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 02:01:35,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 02:01:36,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 02:01:36,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 02:01:37,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 02:01:37,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-17 02:01:38,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 02:01:38,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 02:01:39,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 02:01:39,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 02:01:40,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 02:01:40,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 02:01:41,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 02:01:41,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 02:01:42,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 02:01:42,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 02:01:43,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 02:01:43,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 02:01:44,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 02:01:44,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 02:01:45,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-17 02:01:45,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 02:01:46,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 02:01:46,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 02:01:47,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-17 02:01:47,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-17 02:01:48,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 02:01:49,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 02:01:49,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-17 02:01:50,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 02:01:50,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 02:01:51,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 02:01:52,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 02:01:53,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 02:01:55,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 02:01:55,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 02:01:56,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 02:01:57,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 02:01:57,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 02:01:58,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 02:01:58,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 02:01:59,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 02:01:59,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 02:02:00,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 02:02:00,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 02:02:01,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 02:02:01,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-17 02:02:02,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-17 02:02:03,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 02:02:03,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 02:02:04,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 02:02:04,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 02:02:05,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 02:02:05,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 02:02:06,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 02:02:06,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 02:02:08,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 02:02:08,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 02:02:09,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 02:02:09,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 02:02:10,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:02:10,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:02:11,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:02:11,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 02:02:12,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 02:02:13,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:02:20,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 02:02:28,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 02:02:28,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:02:29,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:02:30,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 02:02:31,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:02:31,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 02:02:32,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 02:02:32,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:02:34,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:02:34,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 02:02:35,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 02:02:35,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 02:02:36,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 02:02:36,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 02:02:37,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 02:02:37,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 02:02:38,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 02:02:40,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:02:40,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 02:02:41,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 02:02:41,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 02:02:42,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 02:02:42,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 02:02:43,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 02:02:43,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 02:02:44,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 02:02:44,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 02:02:45,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 02:02:45,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 02:02:46,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 02:02:46,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 02:02:47,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 02:02:47,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 02:02:48,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 02:02:48,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 02:02:49,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 02:02:49,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 02:02:50,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 02:02:50,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 02:02:51,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 02:02:51,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:02:52,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 02:02:52,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 02:02:53,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 02:02:53,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 02:02:54,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 02:02:54,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 02:02:55,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 02:02:55,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 02:02:56,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 02:02:56,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 02:02:57,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 02:02:57,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 02:02:58,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 02:02:58,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 02:02:59,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 02:02:59,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 02:03:00,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 02:03:00,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 02:03:01,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 02:03:01,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:03:02,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 02:03:02,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 02:03:03,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 02:03:04,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 02:03:04,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 02:03:05,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 02:03:06,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 02:03:09,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 02:03:09,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 02:03:10,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 02:03:11,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-17 02:03:18,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 02:03:18,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 02:03:20,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 02:03:56,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:03:56,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 02:03:57,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 02:04:01,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 02:04:02,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-17 02:04:03,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 02:04:04,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 02:04:06,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 02:04:06,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 02:04:07,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 02:04:07,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 02:04:08,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 02:04:08,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 02:04:09,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 02:04:10,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 02:04:12,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 02:04:12,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:04:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:04:53,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 02:04:54,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 02:04:54,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 02:04:55,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 02:04:55,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 02:04:57,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 02:04:57,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:04:58,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:04:58,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:05:00,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 02:05:01,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 02:05:01,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 02:05:02,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:05:02,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:05:03,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:05:03,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 02:05:04,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 02:05:04,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 02:05:05,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 02:05:05,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 02:05:06,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 02:05:06,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 02:05:07,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 02:05:07,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-17 02:05:08,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 02:05:08,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 02:05:09,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 02:05:09,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 02:05:10,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 02:05:10,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 02:05:11,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 02:05:11,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 02:05:12,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 02:05:12,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:05:13,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 02:05:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 02:05:14,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 02:05:14,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 02:05:15,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 02:05:15,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-17 02:05:16,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 02:05:16,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-17 02:05:17,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 02:05:17,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 02:05:18,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 02:05:18,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 02:05:19,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 02:05:19,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 02:05:21,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 02:05:28,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 02:05:28,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 02:05:29,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 02:05:29,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 02:05:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 02:05:37,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 02:05:38,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 02:05:39,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 02:05:39,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 02:05:40,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 02:05:41,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 02:05:41,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 02:05:42,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:05:42,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 02:05:43,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 02:05:43,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 02:05:46,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 02:05:59,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:06:00,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:06:01,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 02:06:11,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-17 02:06:12,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-17 02:06:12,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-17 02:06:13,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-17 02:06:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-17 02:06:15,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-17 02:06:16,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-17 02:06:28,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:06:28,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 02:06:29,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:06:33,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:06:34,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:06:38,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 02:06:39,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 02:06:39,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 02:06:40,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 02:06:40,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 02:06:41,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 02:06:41,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 02:06:42,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 02:06:42,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 02:06:43,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 02:06:43,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-17 02:06:44,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 02:06:44,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 02:06:48,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-17 02:06:49,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-17 02:06:49,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-17 02:06:52,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 02:06:52,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 02:06:53,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-17 02:06:53,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-17 02:06:54,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-17 02:06:54,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-17 02:06:55,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 02:07:02,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-17 02:07:10,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 02:07:10,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 02:07:15,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 02:07:16,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 02:07:16,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 02:07:17,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 02:07:17,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 02:07:18,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:07:19,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:07:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 02:07:37,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 02:07:37,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-17 02:07:38,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 02:07:58,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 02:07:58,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-17 02:07:59,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 02:07:59,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 02:08:00,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 02:08:00,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 02:08:01,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 02:08:01,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 02:08:02,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 02:08:03,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 02:08:04,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 02:08:12,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 02:08:12,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:08:13,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 02:08:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 02:08:29,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 02:08:30,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-17 02:08:30,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 02:08:31,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 02:08:31,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 02:08:32,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 02:08:32,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 02:08:33,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 02:08:33,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 02:08:34,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 02:08:34,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 02:08:35,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 02:08:35,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 02:08:36,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 02:08:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 02:08:37,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 02:08:37,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 02:08:38,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 02:08:38,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 02:08:39,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 02:08:39,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:08:40,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 02:08:40,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:08:42,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:08:56,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-17 02:08:59,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-17 02:09:18,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 02:10:57,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 02:10:58,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 02:10:58,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 02:10:59,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 02:10:59,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 02:11:00,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 02:11:00,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:11:01,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 02:11:01,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 02:11:02,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 02:11:02,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:11:03,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 02:11:03,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 02:11:04,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-17 02:11:04,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-17 02:11:05,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-17 02:11:05,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 02:11:06,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 02:11:06,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 02:11:07,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 02:11:20,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 02:11:21,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 02:11:21,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 02:11:22,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 02:11:22,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 02:11:23,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 02:11:24,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 02:11:24,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 02:11:25,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 02:11:26,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 02:11:26,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:11:27,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 02:11:27,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:11:28,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:11:28,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 02:11:29,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 02:11:29,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 02:11:30,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 02:11:30,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 02:11:31,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-17 02:11:31,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-17 02:11:32,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-17 02:11:32,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 02:11:33,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-17 02:11:33,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 02:11:34,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 02:11:34,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 02:11:35,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 02:11:35,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 02:11:36,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 02:11:36,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 02:11:37,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-17 02:11:37,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 02:11:38,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-17 02:11:38,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 02:11:42,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:11:42,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 02:11:43,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 02:11:44,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 02:11:45,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 02:11:45,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 02:11:46,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 02:11:47,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 02:11:48,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-17 02:11:48,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-17 02:11:49,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 02:11:49,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 02:11:50,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-17 02:11:50,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 02:12:12,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:12:23,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 02:12:27,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 02:12:28,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 02:12:30,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-17 02:12:31,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 02:12:41,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 02:12:41,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 02:12:42,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 02:12:42,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 02:12:43,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 02:12:43,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 02:12:44,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:12:44,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:12:45,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:12:45,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:12:46,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:12:46,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:12:47,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:12:47,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:12:48,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:12:48,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:12:49,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:12:49,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:12:50,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:12:50,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:12:51,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:12:51,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:12:52,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:12:52,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 02:12:53,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:12:53,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 02:12:54,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:12:54,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 02:12:55,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:12:55,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-17 02:12:56,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-17 02:12:56,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 02:12:57,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 02:12:57,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 02:12:58,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-17 02:12:58,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-17 02:12:59,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 02:12:59,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 02:13:00,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 02:13:00,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 02:13:01,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 02:13:01,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 02:13:02,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 02:13:02,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:13:03,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 02:13:03,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 02:13:04,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-17 02:13:04,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 02:13:15,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 02:13:16,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 02:13:17,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 02:13:18,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 02:13:23,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 02:13:24,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 02:13:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:13:28,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 02:13:34,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 02:13:35,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
bash: line 1: 17527 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
