perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:53:16,305 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:53:16,306 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-17 01:53:16,750 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:53:16,752 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:53:19,348 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736dfad0>
2018-04-17 01:53:20,446 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:53:20,470 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:53:20,481 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:53:20,492 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:53:20,494 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:20,501 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:53:20,503 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:53:20,508 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:53:20,510 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:53:20,511 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:53:20,513 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:53:20,514 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:53:20,515 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:53:20,516 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:53:20,518 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:21,108 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:53:21,109 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:53:21,110 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:53:21,112 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:53:22,094 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:53:32,116 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:53:34,140 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:54:19,522 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:54:47,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:54:49,804 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:54:51,863 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:54:53,917 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:54:55,972 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:54:56,978 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:54:57,985 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:54:57,987 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:54:57,988 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:54:57,990 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:54:57,991 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:54:57,992 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:54:57,993 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:54:57,995 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:54:59,002 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:54:59,004 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:54:59,005 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:54:59,007 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:54:59,008 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:54:59,009 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:54:59,010 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:54:59,012 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:54:59,013 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:54:59,014 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:54:59,015 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:16,931 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:55:16,933 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:55:35,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 01:55:35,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 01:55:36,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 01:55:40,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 01:55:41,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 01:55:41,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 01:55:42,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 01:55:42,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 01:55:43,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 01:55:43,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 01:55:44,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 01:55:44,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 01:55:45,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 01:55:57,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 01:55:57,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 01:55:58,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 01:55:58,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 01:56:02,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 01:56:02,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:56:03,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 01:56:03,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 01:56:04,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 01:56:04,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 01:56:05,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 01:56:05,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 01:56:06,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 01:56:07,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 01:56:08,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:56:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:56:09,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:56:09,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:56:11,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 01:56:11,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 01:56:12,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 01:56:12,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 01:56:13,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 01:56:13,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 01:56:14,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 01:56:14,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 01:56:15,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 01:56:15,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 01:56:16,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 01:56:16,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 01:56:17,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 01:56:17,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 01:56:18,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 01:56:18,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:56:19,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 01:56:19,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 01:56:20,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:56:20,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:56:21,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 01:56:21,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-17 01:56:22,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 01:56:22,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 01:56:23,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 01:56:24,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 01:56:24,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 01:56:25,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 01:56:25,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 01:56:26,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 01:56:26,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 01:56:27,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 01:56:27,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 01:56:28,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:56:29,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 01:56:29,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 01:56:30,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 01:56:33,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 01:56:33,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 01:56:34,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 01:56:34,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 01:56:35,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 01:56:35,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 01:56:36,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 01:56:36,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 01:56:37,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 01:56:37,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 01:56:38,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 01:56:38,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 01:56:39,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 01:56:39,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 01:56:40,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 01:56:40,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 01:56:41,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 01:56:41,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 01:56:42,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 01:56:42,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 01:56:43,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 01:56:43,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 01:56:44,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 01:56:44,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 01:56:45,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 01:56:45,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:56:46,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:56:47,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 01:56:47,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 01:56:48,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 01:56:54,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 01:56:54,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 01:56:55,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 01:56:55,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 01:56:56,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 01:56:56,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 01:56:58,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 01:56:58,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:56:59,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 01:57:00,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 01:57:00,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 01:57:02,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:57:02,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:57:03,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 01:57:04,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 01:57:04,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 01:57:07,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 01:57:07,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 01:57:08,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:57:08,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 01:57:09,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 01:57:09,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 01:57:10,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 01:57:10,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 01:57:11,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 01:57:11,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 01:57:12,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-17 01:57:12,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 01:57:13,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 01:57:13,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 01:57:14,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 01:57:14,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 01:57:15,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 01:57:15,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 01:57:16,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 01:57:16,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 01:57:17,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:57:17,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 01:57:18,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 01:57:18,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 01:57:19,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 01:57:19,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 01:57:20,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 01:57:21,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 01:57:21,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:57:22,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:57:30,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 01:57:30,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 01:57:31,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 01:57:31,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 01:57:32,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 01:57:32,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 01:57:33,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 01:57:33,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 01:57:34,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 01:57:34,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 01:57:38,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 01:57:39,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 01:57:39,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 01:57:40,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 01:57:40,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 01:57:41,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 01:57:41,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 01:57:42,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 01:57:42,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 01:57:43,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 01:57:44,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 01:57:45,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 01:57:46,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:57:46,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 01:57:48,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 01:57:48,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 01:57:49,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 01:57:49,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 01:57:50,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 01:57:50,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 01:57:51,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 01:57:51,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 01:57:52,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 01:57:52,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 01:57:55,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 01:57:56,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 01:57:56,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 01:57:58,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 01:57:58,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 01:57:59,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 01:57:59,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 01:58:00,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 01:58:02,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 01:58:02,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 01:58:03,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 01:58:03,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 01:58:04,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 01:58:04,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 01:58:05,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 01:58:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 01:58:06,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 01:58:06,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 01:58:07,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 01:58:07,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 01:58:08,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 01:58:08,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 01:58:09,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 01:58:09,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 01:58:10,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 01:58:10,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 01:58:11,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 01:58:11,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 01:58:12,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 01:58:12,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 01:58:13,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 01:58:13,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 01:58:14,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 01:58:14,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 01:58:15,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 01:58:15,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 01:58:16,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 01:58:16,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 01:58:17,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 01:58:17,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 01:58:18,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 01:58:18,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 01:58:19,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 01:58:19,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 01:58:20,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 01:58:20,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 01:58:21,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 01:58:21,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 01:58:22,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 01:58:23,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 01:58:24,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 01:58:25,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 01:58:25,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 01:58:26,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 01:58:26,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 01:58:27,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 01:58:27,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 01:58:28,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 01:58:28,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 01:58:29,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 01:58:31,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:58:33,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:58:33,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:58:34,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:58:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:58:35,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 01:58:35,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 01:58:36,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 01:58:36,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 01:58:37,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 01:58:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 01:58:38,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 01:58:38,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:58:39,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 01:58:39,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 01:58:40,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 01:58:40,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 01:58:41,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 01:58:41,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 01:58:42,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 01:58:42,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 01:58:43,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 01:58:43,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 01:58:44,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 01:58:45,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 01:58:45,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 01:58:46,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 01:58:46,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 01:58:47,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 01:58:47,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 01:58:48,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 01:58:48,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 01:58:49,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 01:58:50,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 01:58:50,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 01:58:51,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 01:58:52,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 01:58:53,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 01:58:53,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 01:58:54,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 01:58:54,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 01:58:55,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 01:58:55,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 01:58:56,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 01:58:57,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 01:58:58,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 01:58:58,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 01:58:59,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 01:58:59,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 01:59:03,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 01:59:04,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 01:59:04,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 01:59:05,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 01:59:05,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 01:59:06,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 01:59:06,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 01:59:07,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 01:59:07,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 01:59:08,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 01:59:09,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 01:59:09,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 01:59:10,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 01:59:10,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 01:59:11,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 01:59:11,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 01:59:12,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 01:59:13,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 01:59:13,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 01:59:14,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 01:59:14,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 01:59:15,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 01:59:15,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 01:59:16,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 01:59:20,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 01:59:20,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 01:59:22,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 01:59:22,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 01:59:23,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 01:59:45,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 01:59:45,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 01:59:46,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 01:59:46,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 01:59:47,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 01:59:47,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 01:59:48,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 01:59:48,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 01:59:50,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 01:59:54,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 01:59:54,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 01:59:55,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 01:59:55,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 01:59:56,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 01:59:57,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 01:59:57,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 01:59:58,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 01:59:58,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 01:59:59,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 01:59:59,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 02:00:00,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 02:00:00,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 02:00:05,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:00:13,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 02:00:14,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:00:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 02:00:26,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 02:00:31,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 02:00:32,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 02:00:32,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 02:00:33,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 02:00:33,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 02:00:34,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 02:00:34,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 02:00:35,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 02:00:35,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 02:00:36,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 02:00:36,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 02:00:37,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 02:00:38,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 02:00:38,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 02:00:40,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 02:00:40,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 02:01:10,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 02:01:10,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 02:01:13,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-17 02:01:14,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 02:01:14,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 02:01:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-17 02:01:15,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 02:01:16,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 02:01:16,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 02:01:17,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 02:01:17,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 02:01:18,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 02:01:18,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 02:01:19,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 02:01:19,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 02:01:20,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 02:01:20,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 02:01:21,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 02:01:21,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-17 02:01:22,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-17 02:01:22,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 02:01:23,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 02:01:23,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-17 02:01:24,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 02:01:24,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-17 02:01:25,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-17 02:01:25,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 02:01:26,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 02:01:29,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 02:01:31,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:01:33,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 02:01:34,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 02:01:34,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 02:01:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 02:01:45,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 02:01:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 02:01:46,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 02:01:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 02:01:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 02:01:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 02:01:48,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 02:01:49,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 02:01:49,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 02:01:50,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 02:01:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 02:01:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 02:01:51,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-17 02:01:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 02:01:52,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:01:53,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 02:01:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:01:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 02:01:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 02:01:55,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 02:01:55,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 02:01:56,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 02:01:56,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 02:01:57,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 02:01:57,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 02:01:58,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 02:01:58,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 02:01:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 02:01:59,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 02:02:00,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 02:02:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:02:01,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:02:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 02:02:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:02:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:02:07,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 02:02:07,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:02:08,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 02:02:08,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 02:02:09,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 02:02:09,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 02:02:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 02:02:30,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 02:02:31,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 02:02:31,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 02:02:32,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-17 02:02:32,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-17 02:02:33,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-17 02:02:33,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 02:02:34,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 02:02:34,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 02:02:36,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 02:02:36,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 02:02:37,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 02:02:37,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:02:38,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:02:38,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:02:39,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 02:02:39,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 02:02:40,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 02:02:40,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 02:02:41,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 02:02:41,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 02:02:42,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:02:43,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:02:44,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 02:02:45,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 02:02:45,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 02:02:46,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 02:02:46,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 02:02:47,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 02:02:47,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-17 02:02:48,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 02:02:48,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 02:02:49,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 02:02:52,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 02:02:52,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:02:53,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 02:02:53,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 02:02:54,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 02:02:54,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 02:02:55,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 02:02:59,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 02:03:00,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 02:03:01,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 02:03:02,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 02:03:02,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 02:03:03,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 02:03:03,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 02:03:04,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:03:04,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:03:05,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:03:05,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 02:03:06,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 02:03:06,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 02:03:07,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 02:03:07,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 02:03:12,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-17 02:03:12,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 02:03:13,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 02:03:14,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 02:03:15,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 02:03:15,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-17 02:03:16,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 02:03:17,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 02:03:18,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 02:03:19,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 02:03:20,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 02:03:20,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 02:03:21,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 02:03:21,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 02:03:22,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:03:22,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 02:03:23,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 02:03:26,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 02:03:26,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 02:03:28,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 02:03:28,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 02:03:29,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 02:03:29,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 02:03:34,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 02:03:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:03:35,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:03:35,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:03:36,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:03:36,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:03:37,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:03:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 02:03:44,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 02:03:44,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 02:03:45,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 02:03:45,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 02:03:46,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 02:03:46,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 02:03:47,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 02:04:00,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 02:04:00,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 02:04:01,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 02:04:01,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-17 02:04:02,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 02:04:02,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 02:04:03,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 02:04:03,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 02:04:04,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 02:04:04,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 02:04:05,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 02:04:05,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 02:04:06,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 02:04:06,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 02:04:07,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 02:04:07,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 02:04:08,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:04:08,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 02:04:09,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:04:10,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 02:04:11,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 02:04:11,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 02:04:12,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 02:04:12,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-17 02:04:13,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 02:04:13,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:04:17,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 02:04:17,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-17 02:04:18,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-17 02:04:18,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 02:04:19,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 02:04:19,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 02:04:22,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 02:04:35,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 02:04:36,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 02:04:36,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 02:04:37,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-17 02:04:37,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 02:04:38,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-17 02:04:38,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-17 02:04:39,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-17 02:04:39,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-17 02:04:40,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-17 02:04:40,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-17 02:04:41,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-17 02:04:41,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-17 02:04:42,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-17 02:04:43,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-17 02:04:43,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-17 02:04:44,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 02:04:44,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 02:04:45,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 02:04:46,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 02:04:46,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 02:04:47,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 02:04:47,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 02:04:48,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 02:04:48,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 02:04:50,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 02:04:51,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 02:04:51,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 02:04:52,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 02:04:52,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 02:04:54,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:04:55,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:04:55,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 02:04:56,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 02:04:56,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 02:04:57,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 02:04:57,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 02:04:58,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 02:04:58,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:04:59,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:04:59,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:05:00,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-17 02:05:00,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-17 02:05:01,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-17 02:05:03,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-17 02:05:04,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 02:05:04,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 02:05:05,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 02:05:05,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 02:05:06,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 02:05:06,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 02:05:07,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 02:05:07,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 02:05:08,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 02:05:08,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 02:05:09,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 02:05:09,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 02:05:10,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-17 02:05:10,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 02:05:11,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-17 02:05:11,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 02:05:12,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 02:05:12,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 02:05:13,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 02:05:13,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-17 02:05:14,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-17 02:05:14,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 02:05:15,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-17 02:05:15,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 02:05:16,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 02:05:16,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 02:05:17,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 02:05:17,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-17 02:05:18,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 02:05:18,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-17 02:05:19,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-17 02:05:20,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 02:05:20,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 02:05:24,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 02:05:26,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 02:05:26,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 02:05:27,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 02:05:27,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 02:05:29,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-17 02:05:29,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 02:05:30,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-17 02:05:30,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-17 02:05:31,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-17 02:05:31,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 02:05:32,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 02:05:32,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 02:05:33,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-17 02:05:33,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 02:05:36,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 02:05:58,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 02:05:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-17 02:05:59,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-17 02:06:00,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 02:06:00,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-17 02:06:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 02:06:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 02:06:04,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 02:06:04,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 02:06:05,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 02:06:05,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 02:06:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 02:06:14,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 02:06:15,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 02:06:15,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 02:06:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 02:06:18,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 02:06:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 02:06:19,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:06:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 02:06:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:06:21,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:06:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:06:22,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 02:06:44,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-17 02:06:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-17 02:06:46,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 02:07:18,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 02:07:19,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 02:07:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 02:07:20,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 02:07:20,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 02:07:21,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 02:07:21,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 02:07:22,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:07:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 02:07:24,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 02:07:24,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 02:07:25,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 02:07:25,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 02:07:26,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 02:07:26,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 02:07:27,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 02:07:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-17 02:07:28,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 02:07:28,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 02:07:29,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 02:07:29,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:07:30,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:07:30,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:07:31,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 02:07:31,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 02:07:32,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 02:07:32,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 02:07:33,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 02:07:33,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 02:07:34,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 02:07:34,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 02:07:35,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 02:07:35,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 02:07:36,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 02:07:36,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 02:07:37,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-17 02:07:37,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-17 02:07:38,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-17 02:07:38,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 02:07:39,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 02:07:39,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-17 02:07:40,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 02:07:40,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-17 02:07:41,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-17 02:07:41,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-17 02:07:42,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-17 02:07:42,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-17 02:07:43,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-17 02:07:43,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-17 02:07:44,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-17 02:07:44,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 02:07:45,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 02:07:45,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 02:07:46,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 02:07:47,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 02:07:47,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-17 02:08:04,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 02:08:04,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 02:08:05,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:08:05,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:08:06,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:08:06,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 02:08:07,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 02:08:07,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:08:08,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:08:08,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:08:09,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 02:08:09,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 02:08:10,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 02:08:10,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 02:08:13,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:08:14,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 02:08:14,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-17 02:08:15,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 02:08:15,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 02:08:16,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 02:08:16,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 02:08:17,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 02:08:17,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:08:18,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 02:08:19,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 02:08:19,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 02:08:20,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 02:08:20,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 02:08:21,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 02:08:22,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:08:22,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 02:08:23,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 02:08:26,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 02:08:27,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 02:08:31,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 02:08:32,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 02:08:32,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:08:33,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 02:08:33,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:08:34,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:08:40,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 02:08:44,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-17 02:08:51,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 02:08:51,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 02:08:52,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 02:08:53,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 02:08:54,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 02:08:54,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 02:08:55,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 02:08:55,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 02:08:56,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 02:08:56,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 02:08:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 02:08:58,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 02:08:58,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 02:08:59,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 02:08:59,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 02:09:01,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 02:09:02,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 02:09:03,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 02:09:03,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 02:09:04,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 02:09:04,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 02:09:05,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 02:09:05,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 02:09:06,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 02:09:06,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:09:07,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 02:09:07,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:09:08,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:09:08,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 02:09:09,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 02:09:09,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 02:09:10,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 02:09:10,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 02:09:11,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-17 02:09:15,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 02:09:17,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-17 02:09:18,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 02:09:23,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:09:23,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 02:09:24,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 02:09:24,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 02:09:25,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 02:09:25,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 02:09:26,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 02:09:26,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 02:09:27,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-17 02:09:27,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 02:09:28,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-17 02:09:41,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-17 02:09:50,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 02:09:50,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 02:09:51,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:09:51,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:09:52,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-17 02:09:52,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:09:53,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:09:53,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 02:09:54,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 02:09:54,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 02:09:55,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 02:09:55,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 02:09:56,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 02:09:56,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 02:09:57,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 02:09:57,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 02:09:58,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 02:09:59,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:10:00,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:10:00,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:10:05,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 02:10:06,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 02:10:06,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 02:10:10,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 02:10:11,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 02:10:13,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 02:10:13,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-17 02:10:14,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-17 02:10:14,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-17 02:10:18,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 02:10:18,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 02:10:19,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 02:10:19,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 02:10:20,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 02:10:20,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 02:10:21,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 02:10:21,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 02:10:22,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 02:10:22,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 02:10:23,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 02:10:23,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 02:10:24,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:10:24,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:10:25,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:10:25,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:10:26,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:10:26,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:10:27,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:10:27,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:10:28,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:10:28,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:10:29,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:10:29,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:10:30,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:10:30,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:10:31,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:10:31,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:10:32,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:10:32,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 02:10:33,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:10:34,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:10:34,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 02:10:35,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-17 02:10:36,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 02:10:37,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 02:11:03,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 02:11:05,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 02:11:10,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 02:11:11,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:11:11,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:11:12,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:11:12,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:11:13,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:11:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:11:14,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 02:11:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 02:11:15,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 02:11:15,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 02:11:16,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 02:11:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-17 02:11:17,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 02:11:17,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 02:11:18,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 02:11:19,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-17 02:11:19,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-17 02:11:20,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-17 02:11:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-17 02:11:22,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-17 02:11:22,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-17 02:11:23,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-17 02:11:23,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-17 02:11:24,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 02:11:24,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 02:11:25,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 02:11:25,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-17 02:11:26,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-17 02:11:26,937 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-17 02:11:27,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 02:11:27,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-17 02:11:28,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-17 02:11:28,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-17 02:11:29,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-17 02:11:30,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-17 02:11:30,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-17 02:11:31,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-17 02:11:31,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-17 02:11:32,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-17 02:11:33,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-17 02:11:33,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
bash: line 1:  9845 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
