perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:53:21,561 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:53:21,562 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-17 01:53:22,015 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:53:22,016 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:53:24,639 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7375be90>
2018-04-17 01:53:25,755 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:53:25,777 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:53:25,788 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:53:25,803 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:53:25,804 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:25,813 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:53:25,815 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:53:25,816 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:53:25,817 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:53:25,819 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:53:25,820 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:53:25,821 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:53:25,822 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:53:25,823 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:53:25,824 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:26,370 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:53:26,371 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:53:26,372 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:53:26,373 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:53:27,357 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:53:37,221 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:53:39,243 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:53:51,546 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:54:52,749 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:54:54,797 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:54:56,854 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:54:58,909 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:00,966 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:55:01,972 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:55:02,979 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:55:02,981 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:55:02,983 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:55:02,984 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:02,985 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:55:02,986 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:55:02,988 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:55:02,989 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:55:03,997 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:55:03,999 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:55:04,000 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:55:04,002 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:55:04,003 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:55:04,004 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:04,005 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:55:04,006 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:55:04,007 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:55:04,009 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:55:04,010 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:55:16,517 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:55:16,521 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:55:49,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 01:55:50,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 01:55:50,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 01:55:51,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 01:55:51,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 01:55:52,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 01:55:52,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 01:55:53,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 01:55:54,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 01:55:54,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 01:55:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 01:55:55,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 01:55:56,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 01:55:56,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-17 01:56:02,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 01:56:02,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 01:56:03,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 01:56:03,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 01:56:04,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 01:56:04,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 01:56:05,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 01:56:05,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 01:56:06,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 01:56:06,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 01:56:07,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 01:56:08,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 01:56:08,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 01:56:09,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 01:56:09,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 01:56:10,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 01:56:11,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 01:56:12,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 01:56:14,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 01:56:21,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 01:56:21,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 01:56:22,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 01:56:22,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:56:23,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 01:56:25,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 01:56:26,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 01:56:29,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:56:30,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 01:56:30,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 01:56:31,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 01:56:31,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 01:56:32,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 01:56:32,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 01:56:33,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 01:56:39,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:56:39,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 01:56:40,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 01:56:40,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:56:41,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:56:43,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 01:56:44,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 01:56:44,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 01:56:45,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 01:56:45,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 01:56:46,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 01:56:46,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 01:56:47,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 01:56:47,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 01:56:48,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 01:56:48,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 01:56:49,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:56:49,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 01:56:50,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 01:56:50,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 01:56:51,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 01:56:51,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 01:56:52,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 01:56:52,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 01:56:53,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 01:56:53,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 01:56:54,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 01:56:54,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 01:56:55,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 01:57:11,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 01:57:11,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 01:57:12,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 01:57:12,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 01:57:13,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 01:57:13,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 01:57:14,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 01:57:14,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 01:57:15,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 01:57:15,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 01:57:16,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 01:57:16,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 01:57:17,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 01:57:17,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 01:57:18,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 01:57:18,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 01:57:19,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:57:20,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 01:57:21,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 01:57:24,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 01:57:24,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 01:57:25,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 01:57:28,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:57:29,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 01:57:29,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 01:57:30,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 01:57:30,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 01:57:31,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 01:57:32,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 01:57:32,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-17 01:57:33,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 01:57:36,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 01:57:37,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 01:57:37,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:57:38,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 01:57:38,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 01:57:39,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 01:57:39,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 01:57:40,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 01:57:40,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 01:57:41,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 01:57:42,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:57:42,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 01:57:46,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 01:57:48,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 01:57:48,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 01:57:49,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 01:57:49,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 01:57:50,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 01:57:50,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 01:57:51,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 01:57:52,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 01:57:53,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 01:58:56,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 01:58:57,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 01:58:57,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 01:58:58,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 01:58:58,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 01:58:59,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:58:59,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 01:59:00,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 01:59:00,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 01:59:01,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 01:59:02,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 01:59:14,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 01:59:14,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 01:59:15,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 01:59:15,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 01:59:16,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 01:59:16,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 01:59:17,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 01:59:17,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 01:59:18,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 01:59:18,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 01:59:19,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 01:59:19,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 01:59:20,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 01:59:20,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 01:59:21,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 01:59:21,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-17 01:59:22,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 01:59:22,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 01:59:23,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 01:59:23,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 01:59:24,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 01:59:25,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 02:00:09,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 02:00:10,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:00:11,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:00:11,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:00:13,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 02:00:13,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:00:14,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 02:00:14,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 02:00:15,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 02:00:15,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 02:00:16,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 02:00:16,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 02:00:17,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 02:00:17,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 02:00:18,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 02:00:18,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 02:00:19,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 02:00:19,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 02:00:20,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 02:00:20,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 02:00:21,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 02:00:21,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 02:00:22,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 02:00:22,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 02:00:23,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 02:00:23,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 02:00:24,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 02:00:24,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 02:00:25,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 02:00:25,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 02:00:26,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 02:00:26,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 02:00:27,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 02:00:27,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 02:00:28,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 02:00:28,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 02:00:29,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 02:00:29,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 02:00:30,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 02:00:30,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 02:00:31,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 02:00:31,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 02:00:32,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 02:00:33,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 02:00:34,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 02:00:35,505 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 02:00:36,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 02:00:45,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 02:00:46,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 02:00:55,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 02:01:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 02:01:22,017 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 02:01:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 02:01:23,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 02:01:23,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 02:01:24,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 02:01:24,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 02:01:25,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 02:01:25,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-17 02:01:26,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 02:01:26,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 02:01:27,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 02:01:27,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 02:01:28,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 02:01:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 02:01:29,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 02:01:29,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-17 02:01:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 02:01:31,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-17 02:01:31,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-17 02:01:32,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-17 02:01:32,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 02:01:34,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 02:01:36,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 02:01:38,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 02:01:39,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 02:01:39,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 02:01:40,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 02:01:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 02:01:41,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 02:01:43,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 02:01:43,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 02:01:44,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-17 02:01:44,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 02:01:45,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-17 02:01:45,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-17 02:01:46,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 02:01:46,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 02:01:47,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 02:01:47,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:01:48,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 02:01:48,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 02:01:49,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 02:01:49,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 02:01:50,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 02:01:50,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 02:01:51,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 02:01:51,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 02:01:52,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 02:01:52,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 02:01:53,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 02:01:53,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 02:01:54,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 02:01:54,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 02:01:55,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 02:01:55,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 02:01:56,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 02:01:56,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 02:01:57,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 02:01:57,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 02:01:58,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 02:01:58,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-17 02:01:59,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 02:01:59,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-17 02:02:00,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-17 02:02:00,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-17 02:02:01,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 02:02:01,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 02:02:02,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 02:02:02,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-17 02:02:03,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 02:02:03,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 02:02:04,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 02:02:05,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 02:02:11,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 02:02:21,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 02:02:21,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:02:22,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:02:22,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 02:02:23,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:02:23,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:02:24,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 02:02:24,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-17 02:02:25,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 02:02:25,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 02:02:26,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:02:26,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:02:27,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:02:27,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 02:02:28,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:02:28,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 02:02:29,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 02:02:29,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 02:02:30,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 02:02:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 02:02:31,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 02:02:31,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 02:02:32,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 02:02:32,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 02:02:33,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-17 02:02:33,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-17 02:02:34,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-17 02:02:35,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-17 02:02:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 02:02:36,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 02:02:37,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 02:02:38,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 02:02:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:03:20,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 02:03:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 02:03:21,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 02:03:22,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 02:03:23,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 02:03:23,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 02:03:24,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 02:03:24,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:03:25,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:03:25,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:03:26,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 02:03:26,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 02:03:27,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 02:03:27,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 02:03:28,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 02:03:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 02:03:29,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 02:03:29,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 02:03:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 02:03:31,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 02:04:07,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 02:04:07,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 02:04:18,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 02:04:19,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 02:04:19,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 02:04:20,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 02:04:20,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 02:04:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 02:04:21,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 02:04:22,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-17 02:04:27,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 02:04:28,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 02:04:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:04:29,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 02:04:29,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:04:30,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 02:04:30,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 02:04:31,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 02:04:31,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 02:04:32,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 02:04:32,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 02:04:33,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-17 02:04:33,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 02:04:34,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:04:34,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:04:35,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:04:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:04:36,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:04:36,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 02:04:37,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-17 02:04:40,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 02:04:40,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 02:04:41,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 02:04:41,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 02:04:42,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 02:04:43,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 02:04:43,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 02:04:44,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-17 02:04:45,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 02:04:45,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 02:04:46,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 02:04:46,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 02:04:50,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-17 02:04:51,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-17 02:04:51,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-17 02:04:52,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-17 02:04:52,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 02:04:53,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 02:04:53,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-17 02:04:54,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-17 02:04:54,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-17 02:04:55,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-17 02:04:55,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 02:04:56,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 02:04:56,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 02:04:57,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 02:04:57,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-17 02:04:59,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-17 02:05:08,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 02:05:08,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 02:05:09,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 02:05:09,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 02:05:10,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 02:05:16,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 02:05:17,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 02:05:17,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 02:05:18,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 02:05:18,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 02:05:19,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:05:19,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:05:20,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:05:20,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-17 02:05:21,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-17 02:05:21,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-17 02:05:22,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-17 02:05:22,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 02:05:23,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-17 02:05:23,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-17 02:05:24,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-17 02:05:24,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 02:05:25,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 02:05:25,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 02:05:26,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 02:05:26,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 02:05:27,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 02:05:27,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 02:05:28,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 02:05:29,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 02:05:31,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 02:05:31,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-17 02:05:32,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 02:05:32,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 02:05:33,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 02:05:33,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 02:05:34,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-17 02:05:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-17 02:05:35,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 02:05:35,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-17 02:05:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 02:05:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 02:05:37,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 02:05:37,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 02:05:38,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-17 02:05:38,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 02:05:39,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-17 02:05:39,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-17 02:05:40,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-17 02:05:40,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 02:05:41,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 02:05:41,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 02:05:42,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 02:05:42,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 02:05:43,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-17 02:05:43,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 02:05:44,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 02:05:44,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 02:05:45,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-17 02:05:45,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 02:05:46,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 02:05:46,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 02:05:47,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 02:05:47,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 02:05:48,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 02:05:48,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 02:05:49,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 02:05:50,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 02:05:52,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 02:05:52,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 02:05:53,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 02:05:53,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-17 02:05:54,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 02:05:54,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 02:05:55,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 02:05:55,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 02:05:56,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-17 02:05:56,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 02:05:57,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-17 02:05:57,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-17 02:05:58,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 02:05:59,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 02:06:00,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 02:06:00,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 02:06:01,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 02:06:01,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 02:06:02,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 02:06:02,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 02:06:08,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 02:06:08,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-17 02:06:10,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 02:06:11,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-17 02:06:11,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-17 02:06:12,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-17 02:06:12,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 02:06:13,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:06:13,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 02:06:14,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 02:06:23,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 02:06:24,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 02:06:24,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 02:06:25,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 02:06:25,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 02:06:26,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 02:06:26,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 02:06:27,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 02:06:27,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 02:06:28,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 02:06:28,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-17 02:06:29,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 02:06:31,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 02:06:31,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 02:06:32,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 02:06:32,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 02:06:33,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 02:06:33,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 02:06:34,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 02:06:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 02:06:35,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 02:06:35,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 02:06:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 02:06:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 02:06:37,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 02:06:37,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 02:06:38,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 02:06:38,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 02:06:39,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 02:06:39,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 02:06:40,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:06:40,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 02:06:41,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:06:41,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:06:42,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 02:06:42,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:06:43,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 02:06:44,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 02:06:45,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 02:06:45,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 02:06:46,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 02:06:46,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 02:06:50,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-17 02:06:52,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 02:06:53,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 02:06:53,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-17 02:06:54,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-17 02:06:54,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 02:06:55,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-17 02:06:55,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-17 02:06:56,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 02:06:56,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-17 02:06:57,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-17 02:06:57,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-17 02:06:58,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 02:06:58,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 02:06:59,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-17 02:07:00,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 02:07:01,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 02:07:01,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 02:07:02,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 02:07:02,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 02:07:03,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 02:07:06,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-17 02:07:06,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-17 02:07:07,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 02:07:07,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 02:07:08,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 02:07:08,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 02:07:09,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 02:07:09,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 02:07:10,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-17 02:07:10,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 02:07:11,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:07:11,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 02:07:12,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 02:07:12,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 02:07:13,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 02:07:13,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 02:07:14,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 02:07:14,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 02:07:15,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 02:07:15,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 02:07:16,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 02:07:16,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 02:07:17,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 02:07:17,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 02:07:20,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 02:07:20,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 02:07:21,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 02:07:21,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 02:07:27,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-17 02:07:27,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 02:07:28,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-17 02:07:28,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 02:07:29,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 02:07:29,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 02:07:30,024 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 02:07:31,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 02:07:31,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 02:07:32,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 02:07:32,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 02:07:33,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 02:07:33,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 02:07:34,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-17 02:07:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-17 02:07:35,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 02:07:35,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 02:07:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 02:07:36,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 02:07:37,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-17 02:07:38,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 02:07:38,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-17 02:07:39,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 02:07:39,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 02:07:40,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 02:07:42,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 02:07:42,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:07:43,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 02:07:44,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-17 02:07:44,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 02:07:45,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 02:07:45,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 02:07:46,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 02:07:46,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 02:07:47,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 02:07:47,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 02:07:49,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 02:07:49,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 02:07:50,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:07:50,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:07:51,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:07:51,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 02:07:52,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 02:07:52,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 02:07:53,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 02:07:53,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 02:07:54,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 02:07:54,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 02:07:55,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 02:07:55,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 02:07:56,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 02:07:56,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 02:07:57,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 02:08:12,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 02:08:12,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 02:08:13,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 02:08:13,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 02:08:14,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 02:08:14,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 02:08:15,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 02:08:15,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 02:08:16,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 02:08:17,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 02:08:17,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 02:08:18,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:08:18,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 02:08:19,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 02:08:19,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 02:08:20,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 02:08:20,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 02:08:21,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 02:08:21,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 02:08:22,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 02:08:22,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 02:08:24,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 02:08:25,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 02:08:25,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:08:26,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:08:26,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:08:27,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 02:08:27,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 02:08:28,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:08:31,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 02:08:33,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 02:08:40,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 02:08:41,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 02:08:41,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 02:08:42,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 02:08:42,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:08:43,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 02:08:43,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 02:08:44,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 02:08:44,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:08:45,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 02:08:50,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 02:08:55,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:09:12,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 02:09:12,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 02:09:14,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 02:09:16,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 02:09:17,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 02:09:17,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 02:09:18,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 02:09:18,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 02:09:19,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 02:09:20,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 02:09:21,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 02:09:22,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 02:09:46,558 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 02:09:47,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 02:10:06,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 02:10:06,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 02:10:11,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:10:12,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:10:12,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-17 02:10:13,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:10:13,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:10:14,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 02:10:14,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 02:10:15,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 02:10:15,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 02:10:16,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 02:10:16,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 02:10:17,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 02:10:17,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 02:10:18,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 02:10:18,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 02:10:19,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:10:19,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 02:10:20,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:10:20,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:10:21,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:10:21,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:10:22,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 02:10:22,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 02:10:23,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 02:10:23,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 02:10:24,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 02:10:24,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 02:10:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 02:10:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 02:10:26,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 02:10:26,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 02:10:27,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 02:10:27,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-17 02:10:28,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 02:10:28,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 02:10:29,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-17 02:10:29,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-17 02:10:30,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-17 02:10:31,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 02:10:31,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 02:10:33,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 02:10:34,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-17 02:10:35,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-17 02:10:36,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-17 02:10:44,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 02:10:44,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 02:10:45,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 02:10:45,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 02:10:46,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:10:46,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:10:47,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:10:47,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:10:48,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:10:48,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 02:10:49,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:10:49,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:10:50,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:10:50,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:10:51,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:10:51,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:10:52,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:10:52,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:10:53,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 02:10:53,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:10:54,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 02:10:54,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:10:55,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 02:10:56,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-17 02:11:01,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 02:11:09,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 02:11:09,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 02:11:12,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 02:11:13,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 02:11:14,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 02:11:14,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 02:11:15,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 02:11:15,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 02:11:16,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 02:11:16,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 02:11:17,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-17 02:11:17,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-17 02:11:18,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 02:11:18,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 02:11:19,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-17 02:11:19,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-17 02:11:20,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-17 02:11:21,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 02:11:21,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 02:11:22,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-17 02:11:22,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-17 02:11:24,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 02:11:24,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 02:11:25,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:11:25,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 02:11:32,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:11:32,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:11:33,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:11:33,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:11:34,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:11:34,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 02:11:36,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 02:11:36,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 02:11:37,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-17 02:11:37,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 02:11:38,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 02:11:38,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 02:11:39,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-17 02:11:39,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-17 02:11:40,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-17 02:11:40,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
bash: line 1: 17459 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
