perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:55:14,160 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:55:14,162 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 01:55:14,613 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:55:14,614 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:55:17,208 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73730050>
2018-04-17 01:55:18,310 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:55:18,336 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:55:18,352 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:55:18,362 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:55:18,364 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:55:18,371 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:55:18,373 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:55:18,374 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:55:18,375 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:55:18,376 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:55:18,377 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:55:18,378 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:55:18,379 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:55:18,380 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:55:18,381 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:55:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:55:18,974 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:55:18,977 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:55:18,978 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:55:19,957 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:55:31,267 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:56:08,355 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:56:46,646 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:56:48,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:56:50,744 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:56:52,791 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:56:54,838 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:56:55,843 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:56:56,848 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:56:56,850 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:56:56,851 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:56:56,852 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:56:56,853 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:56:56,854 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:56:56,855 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:56:56,856 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:56:57,862 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:56:57,863 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:56:57,864 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:56:57,865 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:56:57,866 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:56:57,867 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:56:57,868 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:56:57,869 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:56:57,870 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:56:57,871 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:56:57,872 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:57:20,102 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:57:20,104 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 02:07:10,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:07:10,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 02:07:11,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 02:07:11,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:07:12,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:07:12,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 02:07:13,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 02:07:13,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 02:07:14,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 02:07:14,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 02:07:15,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 02:07:15,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:07:16,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:07:16,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:07:17,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-17 02:13:25,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 02:13:26,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
bash: line 1: 15034 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
