perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:51:19,559 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:51:19,561 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-17 01:51:20,436 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:51:20,438 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:51:23,077 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7366daf0>
2018-04-17 01:51:24,188 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:51:24,229 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:51:24,244 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:51:24,258 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:51:24,260 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:51:24,271 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:51:24,273 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:51:24,274 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:51:24,275 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:51:24,276 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:51:24,278 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:51:24,279 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:51:24,280 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:51:24,281 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:51:24,282 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:51:24,777 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:51:24,779 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:51:24,780 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:51:24,780 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:51:25,764 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:51:35,119 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:52:16,306 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:52:50,158 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:52:52,217 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:52:54,274 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:52:56,331 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:52:58,380 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:52:59,386 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:53:00,392 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:53:00,395 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:53:00,397 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:53:00,399 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:53:00,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:53:00,402 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:53:00,404 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:53:00,405 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:53:01,415 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:53:01,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:53:01,419 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:53:01,421 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:53:01,423 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:53:01,424 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:53:01,426 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:53:01,428 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:53:01,430 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:53:01,431 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:53:01,433 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:53:23,263 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:53:23,265 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:53:45,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 01:53:46,313 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 01:53:46,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-17 01:53:47,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 01:53:47,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 01:53:48,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 01:53:49,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 01:53:51,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 01:54:15,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:54:15,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 01:54:16,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 01:54:16,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 01:54:17,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 01:54:17,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 01:54:18,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 01:54:18,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 01:54:19,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 01:54:19,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 01:54:20,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 01:54:20,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:54:21,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:54:21,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:54:22,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:54:33,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:54:33,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 01:54:34,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-17 01:54:34,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 01:54:35,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 01:54:35,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 01:54:36,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 01:54:36,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 01:54:37,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 01:54:39,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 01:54:40,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 01:54:40,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 01:54:41,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:54:41,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 01:54:42,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 01:54:42,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 01:54:43,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 01:54:43,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 01:54:44,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 01:54:45,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 01:54:49,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 01:54:49,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 01:54:50,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 01:54:50,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 01:54:51,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 01:54:51,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 01:54:52,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 01:54:52,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 01:54:53,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 01:54:53,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 01:54:55,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 01:54:55,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 01:54:56,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 01:54:57,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 01:54:57,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 01:54:58,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:54:59,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 01:54:59,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 01:55:00,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 01:55:00,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 01:55:01,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 01:55:01,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 01:55:02,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 01:55:02,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 01:55:03,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 01:55:03,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 01:55:04,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 01:55:04,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 01:55:05,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 01:55:05,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 01:55:06,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 01:55:06,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 01:55:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 01:55:07,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 01:55:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 01:55:08,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 01:55:09,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 01:55:09,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 01:55:10,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 01:55:14,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:55:14,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:55:15,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:55:15,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 01:55:16,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 01:55:16,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 01:55:17,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 01:55:17,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 01:55:18,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 01:55:18,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 01:55:19,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 01:55:19,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 01:55:20,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 01:55:20,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:55:21,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 01:55:21,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 01:55:22,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 01:55:22,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 01:55:23,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 01:55:23,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 01:55:24,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 01:55:29,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 01:55:29,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:55:30,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 01:55:30,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 01:55:31,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 01:55:33,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 01:55:33,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 01:55:34,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:55:34,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 01:55:35,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:55:35,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 01:55:36,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 01:55:36,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 01:55:38,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 01:55:39,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 01:55:41,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 01:55:41,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 01:55:42,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 01:55:42,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 01:55:43,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 01:55:43,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 01:55:44,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 01:55:52,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 01:55:53,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 01:55:53,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 01:55:54,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 01:55:54,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 01:55:55,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 01:55:55,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 01:55:56,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 01:55:56,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 01:55:57,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 01:55:57,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 01:55:58,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 01:55:58,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:55:59,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 01:55:59,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 01:56:00,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 01:56:00,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 01:56:01,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 01:56:01,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 01:56:02,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 01:56:02,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 01:56:03,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 01:56:03,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 01:56:04,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 01:56:04,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 01:56:05,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 01:56:05,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 01:56:06,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 01:56:06,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 01:56:07,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 01:56:07,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 01:56:08,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 01:56:08,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 01:56:09,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 01:56:09,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 01:56:10,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 01:56:10,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 01:56:11,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 01:56:11,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 01:56:12,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 01:56:12,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 01:56:13,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 01:56:13,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 01:56:14,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 01:56:14,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 01:56:15,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 01:56:15,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 01:56:16,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 01:56:16,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 01:56:17,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 01:56:17,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 01:56:18,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 01:56:18,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 01:56:19,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 01:56:19,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 01:56:20,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 01:56:22,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 01:56:22,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 01:56:23,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 01:56:24,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 01:56:25,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 01:56:37,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 01:56:41,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 01:56:41,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 01:56:42,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 01:56:42,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 01:56:43,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 01:56:43,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 01:56:44,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:56:44,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 01:56:45,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 01:56:45,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:56:46,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:56:46,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:56:47,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:56:48,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 01:56:48,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 01:56:49,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 01:56:49,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 01:56:50,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 01:56:51,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:56:51,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 01:56:53,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 01:56:53,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 01:56:54,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 01:56:54,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 01:56:55,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 01:56:55,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 01:56:56,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 01:56:56,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 01:57:00,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 01:57:01,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 01:57:02,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 01:57:02,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 01:57:03,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 01:57:04,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 01:57:04,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 01:57:05,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 01:57:05,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-17 01:57:06,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-17 01:57:06,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 01:57:07,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-17 01:57:07,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 01:57:08,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 01:57:08,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 01:57:13,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 01:57:13,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-17 01:57:14,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 01:57:14,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 01:57:15,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 01:57:15,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 01:57:16,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 01:57:16,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 01:57:17,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 01:57:17,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 01:57:18,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 01:57:18,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 01:57:19,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 01:57:19,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 01:57:20,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 01:57:20,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 01:57:21,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 01:57:21,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 01:57:22,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 01:57:22,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 01:57:23,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 01:57:23,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 01:57:24,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 01:57:24,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 01:57:25,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 01:57:25,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 01:57:26,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 01:57:26,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 01:57:27,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 01:57:27,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 01:57:28,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 01:57:28,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 01:57:29,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 01:57:29,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 01:57:30,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-17 01:57:30,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 01:57:31,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 01:57:31,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 01:57:32,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 01:57:32,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 01:57:33,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 01:57:33,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 01:57:34,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 01:57:34,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 01:57:35,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 01:58:26,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 01:58:27,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 01:58:27,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 01:58:28,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:58:28,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 01:58:29,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 01:58:34,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 01:58:35,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 01:58:35,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 01:58:36,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 01:58:36,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 01:58:37,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 01:58:37,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 01:58:38,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 01:58:38,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 01:58:39,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 01:58:40,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 01:58:41,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 01:58:41,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 01:58:42,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 01:58:42,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 01:58:43,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 01:58:43,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 01:58:44,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 01:58:44,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 01:58:45,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 01:58:45,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 01:58:46,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 01:58:46,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 01:58:47,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 01:58:47,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 01:58:48,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 01:58:48,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 01:58:49,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 01:58:49,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 01:58:50,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 01:58:50,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 01:58:51,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 01:58:51,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 01:58:52,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 01:58:52,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 01:58:53,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 01:58:53,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 01:58:54,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 01:58:54,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 01:58:55,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 01:58:55,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 01:58:56,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 01:58:56,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 01:58:57,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 01:58:57,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 01:58:58,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 01:58:58,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 01:58:59,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 01:58:59,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-17 01:59:00,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-17 01:59:00,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 01:59:01,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 01:59:01,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 01:59:02,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 01:59:02,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 01:59:03,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 01:59:03,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-17 01:59:04,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-17 01:59:05,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 01:59:05,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 01:59:06,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 01:59:06,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 01:59:07,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 01:59:07,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 01:59:15,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:59:15,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 01:59:22,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 01:59:40,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 01:59:56,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 01:59:56,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 01:59:57,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 01:59:57,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 01:59:58,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 01:59:58,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 01:59:59,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-17 01:59:59,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-17 02:00:00,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-17 02:00:00,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-17 02:00:02,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-17 02:00:05,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 02:00:15,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:00:15,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:00:17,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 02:00:18,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:00:18,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:00:19,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:00:19,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 02:00:20,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:00:20,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 02:00:21,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 02:00:21,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 02:00:22,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 02:00:23,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 02:00:23,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 02:00:24,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 02:00:25,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-17 02:00:25,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-17 02:00:34,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 02:00:34,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 02:00:35,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-17 02:00:35,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 02:00:36,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 02:00:37,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 02:00:37,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 02:00:39,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:00:39,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 02:00:40,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 02:00:41,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-17 02:00:54,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:00:55,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:00:55,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:00:56,394 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 02:00:56,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 02:01:10,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 02:01:10,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 02:01:11,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 02:01:11,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 02:01:12,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 02:01:12,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 02:01:13,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 02:01:14,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-17 02:01:15,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 02:01:25,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 02:01:25,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 02:01:26,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 02:01:26,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-17 02:01:27,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 02:01:27,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 02:01:28,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-17 02:01:28,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 02:01:29,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 02:01:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 02:01:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 02:01:30,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 02:01:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 02:01:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 02:01:32,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 02:01:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 02:01:33,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 02:01:34,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 02:01:38,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 02:01:39,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 02:01:39,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 02:01:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 02:01:40,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 02:01:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 02:01:41,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 02:01:42,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 02:01:42,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 02:01:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-17 02:01:43,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 02:01:44,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 02:01:44,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 02:01:45,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 02:01:45,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 02:01:46,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 02:01:46,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 02:01:47,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:01:47,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:01:48,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:01:48,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:01:49,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:01:49,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:01:50,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 02:01:51,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 02:01:52,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:01:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:01:53,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 02:01:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:01:54,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 02:01:54,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 02:01:55,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 02:01:56,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 02:01:56,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 02:01:57,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 02:01:57,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 02:01:58,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 02:01:58,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 02:01:59,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 02:02:01,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-17 02:02:01,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 02:02:02,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 02:02:24,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 02:02:25,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-17 02:02:25,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 02:02:26,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:02:26,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:02:27,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:02:27,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:02:28,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:02:28,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 02:02:29,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-17 02:02:29,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 02:02:30,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-17 02:02:30,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-17 02:02:31,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 02:02:31,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 02:02:32,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 02:02:32,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 02:02:33,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 02:02:33,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 02:02:34,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 02:02:35,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 02:02:41,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-17 02:02:56,487 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-17 02:02:56,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 02:02:57,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 02:02:57,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 02:02:58,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 02:02:58,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 02:02:59,487 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 02:03:14,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 02:03:18,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 02:04:12,005 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-17 02:04:12,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-17 02:04:13,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 02:04:13,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-17 02:04:14,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 02:04:14,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 02:04:15,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 02:04:15,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 02:04:17,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 02:05:06,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 02:05:06,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 02:05:07,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 02:05:07,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 02:05:09,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 02:05:10,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 02:05:12,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 02:05:12,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 02:05:13,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 02:05:13,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 02:05:14,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 02:05:14,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 02:05:15,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 02:05:15,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 02:05:16,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 02:05:16,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 02:05:17,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 02:05:17,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 02:05:18,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 02:05:18,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 02:05:19,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 02:05:19,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-17 02:05:20,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 02:05:20,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-17 02:05:21,057 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 02:05:21,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 02:05:22,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 02:05:22,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 02:05:23,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 02:05:23,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 02:05:24,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 02:05:24,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 02:05:25,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 02:05:25,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 02:05:26,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 02:05:26,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-17 02:05:27,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-17 02:05:27,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 02:05:28,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 02:05:45,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 02:05:45,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 02:05:46,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 02:05:46,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 02:05:47,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 02:05:47,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 02:05:48,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 02:05:48,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 02:05:49,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 02:05:49,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 02:05:50,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-17 02:05:50,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-17 02:05:51,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-17 02:05:51,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 02:05:52,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 02:05:52,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-17 02:05:53,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 02:05:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-17 02:05:54,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-17 02:05:54,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-17 02:05:55,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-17 02:05:55,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-17 02:05:56,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-17 02:05:56,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-17 02:05:57,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-17 02:05:57,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 02:05:58,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 02:05:58,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 02:05:59,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 02:05:59,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 02:06:00,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 02:06:00,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-17 02:06:01,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-17 02:06:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 02:06:02,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-17 02:06:02,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 02:06:03,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-17 02:06:03,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-17 02:06:04,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 02:06:04,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 02:06:05,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 02:06:05,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 02:06:06,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 02:06:06,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 02:06:07,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 02:06:07,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 02:06:08,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 02:06:08,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 02:06:09,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 02:06:09,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 02:06:10,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 02:06:10,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:06:11,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 02:06:11,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 02:06:12,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 02:06:12,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 02:06:13,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 02:06:13,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 02:06:14,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 02:06:14,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 02:06:15,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 02:06:15,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 02:06:16,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 02:06:16,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 02:06:17,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 02:06:17,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 02:06:18,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:06:18,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:06:19,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:06:19,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 02:06:20,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 02:06:20,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:06:21,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:06:21,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:06:22,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 02:06:22,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 02:06:23,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 02:06:23,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 02:06:24,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 02:06:25,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 02:06:25,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 02:06:26,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 02:06:26,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:06:30,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 02:06:30,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:06:31,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 02:06:31,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 02:06:32,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 02:06:32,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 02:06:33,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 02:06:34,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 02:06:35,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:06:35,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 02:06:37,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:06:37,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 02:06:38,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 02:06:39,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 02:06:40,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 02:06:42,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 02:06:43,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 02:06:43,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 02:06:44,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 02:06:45,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 02:06:45,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:06:46,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:06:47,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:06:47,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:06:49,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 02:06:50,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 02:06:51,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 02:06:52,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 02:06:52,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 02:06:53,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 02:06:53,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:06:55,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:06:56,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 02:06:56,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 02:06:57,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-17 02:06:57,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-17 02:06:58,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 02:06:59,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 02:06:59,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 02:07:00,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 02:07:02,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 02:07:02,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 02:07:03,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 02:07:03,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 02:07:04,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 02:07:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 02:07:05,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 02:07:05,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-17 02:07:06,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 02:07:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 02:07:07,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 02:07:07,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 02:07:08,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 02:07:08,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 02:07:09,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 02:07:09,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 02:07:10,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 02:07:10,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 02:07:11,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 02:07:11,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 02:07:12,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 02:07:12,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 02:07:13,115 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 02:07:13,611 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 02:07:14,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 02:07:14,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 02:07:15,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 02:07:15,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 02:07:16,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 02:07:16,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 02:07:17,111 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 02:07:17,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 02:07:18,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 02:07:18,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 02:07:19,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 02:07:19,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:07:20,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 02:07:20,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:07:21,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:07:22,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 02:07:22,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 02:07:23,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 02:07:23,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 02:07:24,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-17 02:07:24,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-17 02:07:25,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-17 02:07:26,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-17 02:07:26,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 02:07:28,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 02:07:29,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 02:07:29,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 02:07:54,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-17 02:07:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 02:07:55,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 02:07:55,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 02:07:56,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 02:08:03,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 02:08:04,118 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:08:05,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:08:06,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:08:07,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 02:08:41,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 02:08:42,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:08:42,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:08:43,138 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:08:43,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:08:44,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:08:44,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:08:45,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:08:45,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 02:08:46,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:08:46,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 02:08:47,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:08:47,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 02:08:48,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:08:48,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-17 02:08:49,134 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-17 02:08:49,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 02:08:50,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 02:08:50,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 02:08:51,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-17 02:08:51,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-17 02:08:52,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 02:08:52,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-17 02:08:53,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 02:08:53,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 02:08:54,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 02:08:54,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 02:08:55,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 02:08:55,645 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:08:56,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 02:08:56,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 02:09:29,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 02:09:29,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-17 02:09:30,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 02:09:30,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 02:09:31,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 02:09:31,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-17 02:09:32,141 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
bash: line 1: 19588 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
