perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:53:22,048 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:53:22,050 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-17 01:53:22,932 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:53:22,933 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:53:25,514 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73698dd0>
2018-04-17 01:53:26,620 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:53:26,646 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:53:26,656 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:53:26,670 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:53:26,671 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:26,679 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:53:26,681 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:53:26,682 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:53:26,683 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:53:26,683 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:53:26,684 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:53:26,685 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:53:26,686 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:53:26,687 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:53:26,688 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:27,287 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:53:27,288 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:53:27,288 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:53:27,289 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:53:28,274 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:53:37,682 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:53:45,814 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:54:52,583 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:54:54,643 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:54:56,700 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:54:58,756 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:00,803 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:55:01,808 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:55:02,814 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:55:02,815 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:55:02,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:55:02,816 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:55:02,817 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:55:02,818 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:02,818 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:55:02,819 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:55:03,825 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:55:03,827 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:55:03,829 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:55:03,830 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:55:03,831 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:55:03,832 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:03,833 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:55:03,835 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:55:03,836 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:55:03,837 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:55:03,838 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:55:24,359 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:55:24,363 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:55:50,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-17 01:55:51,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-17 01:55:51,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-17 01:55:52,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 01:55:52,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 01:55:53,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 01:55:53,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 01:55:54,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 01:55:54,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 01:55:55,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 01:55:55,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 01:55:56,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 01:55:57,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 01:55:57,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 01:55:58,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 01:55:58,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-17 01:55:59,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-17 01:56:00,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 01:56:00,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 01:56:03,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 01:56:03,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 01:56:04,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 01:56:05,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 01:56:05,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 01:56:06,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 01:56:06,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 01:56:07,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 01:56:16,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 01:56:18,343 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 01:56:39,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 01:56:39,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 01:56:43,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 01:56:44,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:57:39,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 01:57:40,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 01:57:40,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 01:57:41,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 01:57:41,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 01:57:42,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 01:57:44,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 01:57:45,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 01:57:55,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 01:57:56,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 01:57:56,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 01:57:57,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 01:57:57,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 01:57:58,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 01:57:58,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 01:57:59,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 01:58:02,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 01:58:02,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 01:58:03,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 01:58:03,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 01:58:04,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 01:58:04,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 01:58:05,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 01:58:05,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 01:58:06,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 01:58:06,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 01:58:07,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 01:58:07,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 01:58:08,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 01:58:08,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 01:58:09,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 01:58:09,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 01:58:10,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 01:58:10,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 01:58:11,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 01:58:11,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:58:12,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 01:58:12,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 01:58:13,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 01:58:13,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 01:58:14,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 01:58:14,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 01:58:15,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 01:58:15,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 01:58:16,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 01:58:16,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 01:58:17,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 01:58:34,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 01:58:35,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 01:58:35,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 01:58:36,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 01:58:36,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 01:58:37,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 01:58:37,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 01:58:38,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 01:58:38,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 01:58:39,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 01:58:39,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 01:58:40,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 01:58:40,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 01:58:41,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-17 01:58:41,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 01:58:42,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 01:58:42,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 01:58:43,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-17 01:58:43,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-17 01:58:44,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 01:58:45,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 01:58:48,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 01:58:55,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 01:58:56,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 01:58:56,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 01:58:57,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:58:57,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 01:58:59,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:59:00,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:59:00,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 01:59:39,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 01:59:39,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 01:59:40,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 01:59:40,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 01:59:41,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 01:59:41,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 01:59:42,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 01:59:43,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-17 01:59:43,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 01:59:44,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 01:59:44,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 01:59:45,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 01:59:45,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 01:59:46,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 01:59:46,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 01:59:47,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 01:59:48,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 01:59:49,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 01:59:51,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 01:59:51,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 01:59:52,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 02:00:11,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 02:00:11,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 02:00:12,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 02:00:12,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 02:00:13,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 02:00:13,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 02:00:14,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 02:00:14,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 02:00:15,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 02:00:15,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 02:00:16,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 02:00:16,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 02:00:17,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-17 02:00:17,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 02:00:18,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 02:00:18,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 02:00:19,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 02:00:20,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 02:00:20,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 02:00:21,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 02:00:21,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 02:00:22,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 02:00:23,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 02:00:59,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 02:02:06,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 02:02:06,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 02:02:07,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 02:02:08,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 02:02:08,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 02:02:17,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 02:02:18,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 02:02:18,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 02:02:19,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 02:02:19,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 02:02:20,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 02:02:20,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 02:02:21,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 02:02:21,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 02:02:22,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 02:02:22,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 02:02:23,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 02:02:23,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 02:02:24,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 02:02:24,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 02:02:25,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 02:02:25,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 02:02:26,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 02:02:26,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:02:27,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:02:27,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 02:02:28,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:02:36,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 02:02:37,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 02:02:40,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-17 02:02:45,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:02:46,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:02:46,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 02:02:52,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 02:02:59,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 02:03:00,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 02:03:00,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 02:03:01,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 02:03:01,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 02:03:02,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 02:03:02,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 02:03:03,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:03:03,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:03:04,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:03:04,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 02:03:05,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 02:03:06,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 02:03:06,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 02:03:07,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 02:03:07,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:03:08,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:03:08,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:03:14,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 02:03:15,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 02:03:15,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 02:03:16,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 02:03:18,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:03:18,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 02:03:19,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 02:03:19,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 02:03:20,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 02:03:22,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-17 02:03:22,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 02:03:27,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-17 02:03:27,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 02:03:28,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 02:03:28,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 02:03:29,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 02:03:29,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 02:03:30,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 02:03:30,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 02:03:31,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 02:03:38,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 02:03:38,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 02:03:39,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 02:03:39,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-17 02:03:44,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 02:03:45,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 02:03:51,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 02:03:54,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 02:03:55,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 02:03:55,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 02:03:57,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 02:03:57,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 02:03:58,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 02:03:58,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 02:04:00,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:04:01,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:04:01,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:04:02,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:04:02,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:04:03,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 02:04:03,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 02:04:04,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 02:04:04,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 02:04:05,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:04:10,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 02:04:11,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 02:04:11,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 02:04:12,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 02:04:36,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 02:04:36,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 02:04:37,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 02:04:37,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 02:04:38,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-17 02:04:38,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 02:04:39,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 02:04:39,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:04:40,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:04:40,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:04:41,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:04:41,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 02:04:42,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-17 02:04:42,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 02:04:43,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-17 02:04:43,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-17 02:04:44,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 02:04:44,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 02:04:49,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 02:04:50,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 02:04:50,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 02:04:51,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 02:04:51,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 02:04:52,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 02:04:52,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 02:04:53,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 02:04:53,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-17 02:04:54,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-17 02:04:54,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-17 02:04:55,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-17 02:05:01,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 02:05:02,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 02:05:11,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 02:05:11,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 02:05:12,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 02:05:12,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 02:05:13,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 02:05:13,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 02:05:40,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 02:05:40,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-17 02:05:41,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 02:05:41,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 02:05:42,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 02:05:42,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 02:05:43,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-17 02:05:43,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 02:05:44,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-17 02:05:44,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-17 02:05:45,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-17 02:05:45,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 02:05:46,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 02:05:46,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 02:05:47,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 02:05:47,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 02:05:48,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-17 02:05:48,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 02:05:50,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 02:05:51,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 02:06:32,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 02:06:36,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 02:06:37,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 02:06:37,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 02:06:38,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 02:06:39,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 02:06:39,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 02:06:40,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 02:06:40,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 02:06:41,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 02:06:41,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 02:06:42,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 02:06:42,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 02:06:43,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 02:06:43,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 02:06:46,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:06:47,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 02:06:47,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:06:49,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 02:06:50,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 02:06:50,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 02:06:53,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 02:06:53,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-17 02:06:54,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-17 02:06:54,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-17 02:06:56,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 02:06:59,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-17 02:06:59,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 02:07:00,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-17 02:07:00,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-17 02:07:02,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-17 02:07:02,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-17 02:07:03,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 02:07:03,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 02:07:08,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-17 02:07:09,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-17 02:07:09,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-17 02:07:15,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 02:07:16,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:07:16,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 02:07:17,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 02:07:17,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 02:07:19,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 02:07:20,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 02:07:20,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 02:07:25,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 02:07:26,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 02:07:27,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 02:07:27,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 02:07:28,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 02:07:28,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 02:07:29,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 02:07:29,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 02:07:30,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 02:07:32,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-17 02:07:32,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 02:07:33,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-17 02:07:37,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 02:07:38,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 02:07:38,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 02:07:40,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 02:07:40,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 02:07:41,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 02:07:41,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 02:07:49,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 02:07:50,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 02:07:54,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 02:07:55,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:07:55,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:07:56,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:07:57,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 02:07:58,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 02:07:59,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 02:07:59,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 02:08:01,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 02:08:01,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 02:08:14,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 02:08:27,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 02:08:28,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 02:08:28,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 02:08:29,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 02:08:29,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 02:08:30,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 02:08:30,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:08:31,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:08:31,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:08:32,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 02:08:32,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 02:08:33,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:08:33,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:08:34,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:08:34,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 02:08:35,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 02:08:35,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 02:08:36,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 02:08:37,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 02:08:37,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 02:08:38,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 02:08:38,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 02:08:39,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:08:40,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-17 02:08:40,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 02:08:41,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 02:08:41,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 02:08:42,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 02:08:42,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 02:08:43,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:08:43,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 02:08:44,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 02:08:44,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 02:08:45,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 02:08:45,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 02:08:46,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 02:08:46,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 02:08:47,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 02:08:47,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:08:48,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 02:08:48,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 02:08:49,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 02:08:49,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:08:50,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 02:08:50,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 02:08:51,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 02:08:51,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 02:08:52,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 02:08:52,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 02:08:53,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 02:08:53,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 02:08:54,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 02:08:54,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 02:08:55,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 02:08:55,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 02:08:56,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 02:08:56,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 02:08:57,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 02:08:57,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 02:08:58,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:08:59,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:08:59,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:09:00,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:09:00,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 02:09:01,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 02:09:01,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 02:09:02,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 02:09:02,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 02:09:03,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 02:09:03,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 02:09:04,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 02:09:04,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 02:09:05,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 02:09:05,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 02:09:06,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:09:07,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 02:09:07,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 02:09:08,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:09:08,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 02:09:09,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 02:09:13,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 02:09:16,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 02:09:16,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 02:09:17,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 02:09:17,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 02:09:18,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-17 02:09:18,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 02:09:19,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 02:09:19,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 02:09:20,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 02:09:21,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 02:09:21,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 02:09:22,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 02:09:22,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 02:09:23,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 02:09:23,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 02:09:24,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 02:09:24,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 02:09:25,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 02:09:25,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 02:09:26,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 02:09:26,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 02:09:27,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 02:09:28,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 02:09:28,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 02:09:29,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 02:09:29,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 02:09:33,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:09:40,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 02:09:41,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 02:09:41,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 02:09:47,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 02:09:47,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:09:48,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 02:09:48,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:09:49,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 02:09:50,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 02:09:50,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 02:09:51,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 02:09:51,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 02:09:52,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 02:09:52,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-17 02:09:53,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 02:09:54,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-17 02:09:54,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 02:09:55,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 02:09:55,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-17 02:09:57,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 02:09:57,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 02:09:58,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 02:09:58,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 02:09:59,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 02:09:59,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 02:10:00,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 02:10:00,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 02:10:16,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 02:10:16,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:10:17,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:10:17,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-17 02:10:18,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:10:18,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:10:19,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 02:10:19,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 02:10:20,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 02:10:20,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 02:10:21,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 02:10:21,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 02:10:22,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 02:10:22,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 02:10:23,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 02:10:23,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 02:10:24,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:10:24,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 02:10:25,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:10:25,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:10:26,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:10:26,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:10:28,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 02:10:31,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 02:10:31,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 02:10:32,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 02:10:36,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 02:10:36,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 02:10:37,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 02:10:37,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-17 02:10:38,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-17 02:10:38,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 02:10:39,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-17 02:10:39,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-17 02:10:40,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-17 02:10:40,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-17 02:10:41,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-17 02:10:41,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-17 02:10:42,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-17 02:10:42,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-17 02:10:43,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 02:10:43,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 02:10:44,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 02:10:44,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 02:10:45,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 02:10:46,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 02:10:47,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 02:10:47,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 02:11:10,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 02:11:10,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 02:11:11,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 02:11:11,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-17 02:11:12,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-17 02:11:13,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 02:11:13,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 02:11:14,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 02:11:14,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 02:11:15,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 02:11:15,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 02:11:16,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 02:11:17,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 02:11:17,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 02:11:19,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 02:11:19,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 02:11:20,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 02:11:21,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 02:11:22,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-17 02:11:22,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-17 02:11:23,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 02:11:23,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 02:11:24,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-17 02:11:24,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-17 02:11:25,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-17 02:11:25,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-17 02:11:26,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 02:11:26,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 02:11:27,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-17 02:11:27,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-17 02:11:28,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-17 02:11:28,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 02:11:29,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 02:11:29,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 02:11:30,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 02:11:30,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 02:11:31,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 02:11:31,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 02:11:32,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 02:11:32,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 02:11:33,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 02:11:33,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 02:11:34,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 02:11:34,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 02:11:35,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 02:11:35,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-17 02:11:36,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 02:11:36,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:11:37,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:11:37,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:11:38,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:11:38,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:11:39,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:11:39,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 02:11:40,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 02:11:40,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 02:11:41,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
bash: line 1: 15113 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
