perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:51:10,002 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:51:10,003 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-17 01:51:10,462 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:51:10,463 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:51:13,046 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737d4810>
2018-04-17 01:51:14,142 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:51:14,167 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:51:14,186 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:51:14,196 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:51:14,198 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:51:14,205 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:51:14,207 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:51:14,208 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:51:14,209 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:51:14,211 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:51:14,212 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:51:14,213 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:51:14,214 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:51:14,215 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:51:14,216 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:51:14,818 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:51:14,821 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:51:14,822 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:51:14,824 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:51:15,803 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:51:26,348 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:51:28,350 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:51:42,752 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:52:41,455 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:52:43,514 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:52:45,580 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:52:47,648 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:52:49,716 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:52:50,724 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:52:51,733 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:52:51,735 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:52:51,736 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:52:51,737 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:52:51,738 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:52:51,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:52:51,740 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:52:51,741 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:52:52,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:52:52,750 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:52:52,751 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:52:52,752 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:52:52,753 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:52:52,754 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:52:52,755 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:52:52,755 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:52:52,756 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:52:52,757 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:52:52,758 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:53:09,153 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:53:09,155 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:53:27,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-17 01:53:28,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-17 01:53:28,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 01:53:29,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-17 01:53:30,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-17 01:53:30,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-17 01:53:31,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 01:53:31,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 01:53:32,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 01:53:32,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 01:53:58,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 01:53:59,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 01:53:59,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 01:54:00,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 01:54:00,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 01:54:02,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 01:54:02,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 01:54:04,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 01:54:10,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:54:11,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:54:13,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 01:54:14,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 01:54:14,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 01:54:15,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 01:54:16,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 01:54:22,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:54:22,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:54:24,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 01:54:25,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 01:54:27,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 01:54:28,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 01:54:28,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 01:54:29,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 01:54:29,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 01:54:30,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 01:54:30,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:54:31,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 01:54:31,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 01:54:32,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 01:54:32,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 01:54:33,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 01:54:33,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 01:54:34,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 01:54:34,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 01:54:36,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 01:54:36,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 01:54:37,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 01:54:43,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 01:54:45,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 01:54:46,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 01:54:47,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 01:54:47,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:54:48,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:54:48,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 01:54:49,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 01:54:50,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 01:54:50,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 01:54:51,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 01:54:51,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 01:54:53,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 01:54:53,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 01:54:54,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 01:55:02,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 01:55:03,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 01:55:03,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:55:04,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:55:04,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:55:05,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 01:55:05,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 01:55:06,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 01:55:07,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 01:55:08,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 01:55:08,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 01:55:09,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 01:55:10,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:55:10,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 01:55:11,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 01:55:11,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 01:55:14,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-17 01:55:15,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 01:55:15,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 01:55:16,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 01:55:16,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 01:55:17,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 01:55:17,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 01:55:18,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 01:55:18,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 01:55:19,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:55:19,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 01:55:20,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 01:55:20,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 01:55:21,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 01:55:21,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 01:55:22,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 01:55:22,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 01:55:23,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 01:55:23,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:55:24,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 01:55:24,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:55:25,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 01:55:25,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 01:55:26,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 01:55:26,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 01:55:27,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-17 01:55:27,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 01:55:28,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 01:55:29,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 01:55:29,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 01:55:30,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 01:55:35,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 01:55:35,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 01:55:40,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 01:55:41,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 01:55:41,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 01:55:42,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 01:55:42,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 01:55:43,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 01:55:43,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 01:55:44,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 01:55:44,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 01:55:45,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 01:55:45,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 01:55:46,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 01:55:46,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 01:55:47,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 01:55:47,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 01:55:48,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:55:53,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 01:55:54,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 01:55:54,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 01:55:55,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 01:55:55,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 01:55:56,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 01:55:56,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 01:55:57,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 01:55:57,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 01:55:59,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 01:56:05,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 01:56:05,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 01:56:07,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 01:56:08,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 01:56:10,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 01:56:11,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 01:56:11,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 01:56:12,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 01:56:23,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 01:56:24,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 01:56:24,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 01:56:25,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 01:56:25,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 01:56:26,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 01:56:26,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 01:56:28,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 01:56:28,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 01:56:30,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 01:56:31,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 01:56:31,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 01:56:32,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 01:56:32,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 01:56:33,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 01:56:34,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 01:56:34,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 01:56:35,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:56:35,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:56:36,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:56:36,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:56:37,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 01:56:37,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 01:56:38,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 01:56:38,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 01:56:39,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 01:56:39,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 01:56:40,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 01:56:40,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:56:41,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 01:56:41,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 01:56:43,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 01:56:43,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 01:56:44,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 01:56:44,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 01:56:45,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 01:56:45,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 01:56:46,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 01:56:46,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 01:56:47,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 01:56:50,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 01:56:51,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 01:56:51,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 01:56:52,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 01:56:57,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-17 01:56:57,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 01:56:58,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 01:56:58,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 01:56:59,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 01:56:59,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 01:57:00,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 01:57:00,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 01:57:04,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 01:57:04,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 01:57:05,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 01:57:05,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 01:57:06,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 01:57:07,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 01:57:08,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 01:57:09,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 01:57:09,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 01:57:10,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 01:57:10,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 01:57:11,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 01:57:11,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 01:57:12,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 01:57:13,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 01:57:14,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 01:57:14,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 01:57:15,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 01:57:15,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 01:57:16,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 01:57:16,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 01:57:18,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-17 01:57:19,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 01:57:20,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 01:57:20,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-17 01:57:21,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-17 01:57:21,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-17 01:57:22,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 01:57:23,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 01:57:23,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 01:57:25,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 01:57:30,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 01:57:31,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 01:57:31,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-17 01:57:32,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 01:57:32,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 01:57:33,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 01:57:33,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 01:57:34,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 01:57:34,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 01:57:35,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 01:57:36,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-17 01:57:36,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-17 01:57:37,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 01:57:39,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 01:57:39,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 01:57:41,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 01:57:41,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 01:57:42,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 01:57:43,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 01:57:43,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-17 01:57:44,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-17 01:57:44,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-17 01:57:45,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 01:57:46,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 01:57:46,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 01:57:47,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 01:57:47,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 01:57:48,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 01:57:48,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 01:57:49,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 01:57:55,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 01:57:55,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 01:57:56,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 01:57:56,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 01:57:57,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 01:57:57,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 01:57:58,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 01:57:59,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 01:58:00,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 01:58:00,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 01:58:01,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 01:58:01,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 01:58:02,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 01:58:03,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 01:58:03,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 01:58:04,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 01:58:04,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 01:58:05,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 01:58:05,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 01:58:06,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 01:58:07,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 01:58:07,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 01:58:08,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 01:58:08,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 01:58:09,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 01:58:09,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 01:58:10,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 01:58:10,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 01:58:12,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 01:58:12,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 01:58:13,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 01:58:13,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 01:58:14,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 01:58:14,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 01:58:15,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 01:58:15,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 01:58:16,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 01:58:16,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 01:58:17,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:58:18,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 01:58:18,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 01:58:19,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 01:58:20,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 01:58:20,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 01:58:21,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 01:58:21,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 01:58:23,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 01:58:24,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 01:58:25,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 01:58:25,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 01:58:26,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 01:58:26,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 01:58:27,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 01:58:27,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 01:58:31,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 01:58:31,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 01:58:32,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 01:58:32,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 01:58:33,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 01:58:33,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 01:58:34,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 01:58:34,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 01:58:35,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-17 01:58:35,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 01:58:36,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 01:58:36,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 01:58:37,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 01:58:37,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 01:58:55,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 01:58:55,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 01:58:56,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 01:58:56,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 01:58:57,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 01:58:57,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 01:58:58,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 01:58:59,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 01:58:59,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 01:59:00,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 01:59:00,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 01:59:02,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 01:59:02,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 01:59:03,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 01:59:04,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:59:05,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 01:59:07,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-17 01:59:07,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 01:59:08,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 01:59:08,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 01:59:31,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 01:59:31,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 01:59:32,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 01:59:32,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 01:59:33,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 01:59:33,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 01:59:34,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 01:59:34,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 01:59:35,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 01:59:35,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 01:59:36,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 01:59:36,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 01:59:37,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 01:59:37,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 01:59:38,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 01:59:38,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 01:59:39,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 01:59:39,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 01:59:40,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-17 01:59:40,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 01:59:41,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-17 01:59:42,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-17 01:59:42,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 01:59:52,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 01:59:53,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-17 01:59:53,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-17 01:59:54,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 01:59:54,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 01:59:55,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 01:59:55,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 01:59:56,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 01:59:57,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 02:00:15,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-17 02:00:36,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 02:00:37,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 02:00:37,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 02:00:38,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 02:00:38,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 02:00:39,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 02:00:39,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 02:00:40,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 02:00:40,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:00:41,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 02:00:41,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 02:00:42,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 02:00:42,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 02:00:43,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 02:00:43,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 02:00:44,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 02:00:44,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 02:00:45,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 02:00:45,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 02:00:46,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 02:00:46,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 02:00:47,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 02:00:47,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 02:00:48,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 02:00:48,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 02:00:49,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 02:00:49,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-17 02:00:50,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 02:00:51,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 02:01:34,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 02:01:34,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 02:01:35,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 02:01:35,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 02:01:36,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 02:01:36,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:01:37,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:01:37,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:01:38,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:01:39,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 02:01:39,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 02:01:40,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 02:01:40,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 02:01:42,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:01:42,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 02:01:43,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:01:43,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 02:01:44,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 02:01:44,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 02:01:45,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 02:01:45,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 02:01:46,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 02:01:46,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 02:01:47,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 02:01:47,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 02:01:48,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 02:01:48,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 02:01:49,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 02:01:49,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 02:01:50,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-17 02:01:50,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-17 02:01:51,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 02:01:51,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 02:01:52,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-17 02:01:52,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-17 02:01:53,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-17 02:01:53,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-17 02:01:54,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-17 02:01:54,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-17 02:01:55,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-17 02:01:55,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-17 02:01:56,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-17 02:01:56,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-17 02:01:57,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-17 02:01:57,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-17 02:01:58,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-17 02:01:58,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-17 02:01:59,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-17 02:01:59,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-17 02:02:00,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 02:02:00,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 02:02:01,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 02:02:01,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 02:02:02,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 02:02:02,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 02:02:03,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 02:02:03,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-17 02:02:04,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 02:02:04,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 02:02:05,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 02:02:05,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 02:02:06,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 02:02:06,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 02:02:07,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 02:02:07,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 02:02:08,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 02:02:09,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 02:02:09,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 02:02:10,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:02:10,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 02:02:11,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 02:02:11,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 02:02:12,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 02:02:15,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 02:02:16,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 02:02:16,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:02:17,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:02:17,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:02:28,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 02:02:28,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 02:02:29,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 02:02:29,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 02:02:30,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-17 02:02:36,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-17 02:02:51,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 02:02:52,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 02:02:52,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 02:02:53,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 02:02:53,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 02:02:54,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 02:02:54,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 02:02:55,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:02:55,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 02:02:56,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 02:02:56,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:02:57,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:02:57,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 02:02:58,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 02:02:58,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 02:02:59,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 02:02:59,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 02:03:00,290 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 02:03:00,790 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:03:01,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:03:05,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-17 02:03:07,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 02:03:08,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 02:03:09,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 02:03:09,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 02:03:11,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 02:03:11,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 02:03:12,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-17 02:03:12,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 02:03:13,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-17 02:03:13,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 02:03:14,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 02:03:14,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 02:03:15,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 02:03:15,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-17 02:03:16,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-17 02:03:16,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 02:03:18,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 02:03:18,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-17 02:03:19,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 02:03:20,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-17 02:03:21,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-17 02:03:25,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 02:03:26,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 02:03:27,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 02:03:28,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 02:03:28,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 02:03:29,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 02:03:29,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 02:03:30,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 02:03:36,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 02:03:37,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 02:03:37,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-17 02:03:38,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 02:03:38,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-17 02:03:39,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-17 02:03:39,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 02:03:40,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 02:03:40,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-17 02:03:41,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 02:03:41,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 02:03:42,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 02:03:42,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 02:03:43,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 02:03:43,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 02:03:44,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 02:03:44,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-17 02:03:45,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-17 02:03:45,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 02:03:46,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 02:03:46,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-17 02:03:47,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-17 02:03:47,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-17 02:03:54,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 02:03:55,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 02:03:55,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 02:03:56,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-17 02:03:56,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 02:03:57,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 02:03:57,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 02:03:58,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-17 02:03:59,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 02:03:59,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 02:04:00,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-17 02:04:00,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 02:04:01,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-17 02:04:01,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-17 02:04:02,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 02:04:02,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-17 02:04:03,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 02:04:03,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 02:04:04,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 02:04:04,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 02:04:05,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 02:04:05,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 02:04:06,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 02:04:06,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 02:04:07,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 02:04:07,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 02:04:08,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 02:04:08,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 02:04:09,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 02:04:09,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 02:04:10,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-17 02:04:10,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 02:04:11,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-17 02:04:11,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 02:04:12,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-17 02:04:12,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 02:04:17,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 02:04:17,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 02:04:18,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 02:04:18,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 02:04:19,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 02:04:19,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 02:04:21,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 02:04:22,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 02:04:22,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 02:04:23,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 02:04:23,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 02:04:24,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 02:04:24,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 02:04:25,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 02:04:25,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-17 02:04:26,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 02:04:26,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 02:04:27,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 02:04:27,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 02:04:28,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 02:04:28,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-17 02:04:29,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-17 02:04:29,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 02:04:30,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-17 02:04:31,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-17 02:04:32,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-17 02:04:32,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-17 02:04:33,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 02:04:37,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 02:04:38,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-17 02:04:38,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-17 02:04:39,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-17 02:04:39,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 02:04:40,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 02:04:41,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 02:04:42,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 02:04:42,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 02:04:43,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 02:04:43,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 02:04:44,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 02:04:52,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:04:53,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 02:05:11,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 02:05:12,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 02:05:12,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 02:05:13,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 02:05:15,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 02:05:15,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-17 02:05:17,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 02:05:17,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 02:05:18,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 02:05:18,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 02:05:31,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:05:32,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:05:33,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 02:05:33,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 02:05:34,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 02:05:34,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 02:05:47,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 02:05:48,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 02:05:48,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 02:05:49,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 02:05:49,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-17 02:05:50,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-17 02:05:50,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 02:05:51,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-17 02:05:51,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 02:05:52,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-17 02:05:52,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-17 02:05:53,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 02:05:54,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 02:05:54,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 02:05:55,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 02:05:56,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 02:05:59,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:06:00,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 02:06:00,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 02:06:01,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 02:06:01,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 02:06:02,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 02:06:02,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 02:06:03,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 02:06:03,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 02:06:04,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 02:06:04,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 02:06:05,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 02:06:05,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 02:06:06,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 02:06:06,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 02:06:07,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 02:06:07,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 02:06:08,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 02:06:08,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 02:06:09,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 02:06:09,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 02:06:10,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 02:06:10,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 02:06:11,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 02:06:11,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 02:06:12,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 02:06:12,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 02:06:13,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 02:06:13,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 02:06:14,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 02:06:14,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 02:06:15,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 02:06:15,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 02:06:16,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 02:06:16,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-17 02:06:17,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 02:06:17,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 02:06:18,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 02:06:18,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 02:06:19,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 02:06:19,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:06:20,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 02:06:20,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 02:06:21,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 02:06:21,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 02:06:22,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 02:06:22,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 02:06:23,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 02:06:23,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 02:06:24,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 02:06:24,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 02:06:25,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 02:06:25,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 02:06:26,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 02:06:26,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 02:06:27,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 02:06:27,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 02:06:28,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 02:06:28,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 02:06:29,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 02:06:29,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 02:06:30,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 02:06:30,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 02:06:31,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 02:06:31,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 02:06:32,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 02:06:32,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 02:06:35,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 02:06:35,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:06:36,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 02:06:36,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 02:06:37,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 02:06:37,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 02:06:38,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 02:06:38,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 02:06:39,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 02:06:39,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-17 02:06:40,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-17 02:06:40,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 02:06:41,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 02:06:41,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 02:06:42,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 02:06:42,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:06:43,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 02:06:43,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 02:06:44,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 02:06:44,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:06:45,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 02:06:45,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 02:06:46,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-17 02:06:46,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-17 02:06:47,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-17 02:06:47,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 02:06:48,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 02:06:49,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 02:06:54,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 02:06:56,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 02:07:27,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 02:07:28,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 02:07:28,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 02:07:29,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-17 02:07:29,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 02:07:30,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-17 02:07:30,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-17 02:07:31,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 02:07:31,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 02:07:33,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-17 02:07:33,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 02:07:34,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 02:07:36,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 02:07:36,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 02:07:37,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 02:07:44,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 02:07:44,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 02:07:45,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 02:07:49,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 02:07:50,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 02:07:50,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 02:07:51,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 02:07:51,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-17 02:07:52,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 02:07:52,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 02:07:53,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 02:07:53,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:07:54,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:07:55,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:07:55,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 02:07:56,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 02:07:56,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 02:07:57,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 02:07:57,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 02:07:58,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 02:07:58,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 02:07:59,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 02:07:59,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 02:08:00,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 02:08:00,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:08:01,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 02:08:01,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:08:02,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:08:02,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 02:08:03,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:08:03,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 02:08:04,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 02:08:08,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 02:08:09,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-17 02:08:09,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 02:08:10,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 02:08:10,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-17 02:08:11,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-17 02:08:11,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-17 02:08:12,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-17 02:08:12,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 02:08:13,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 02:08:13,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 02:08:14,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-17 02:08:20,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 02:08:21,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 02:08:21,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 02:08:22,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 02:08:22,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 02:08:24,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 02:08:37,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:08:42,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 02:08:42,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 02:08:43,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 02:08:43,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 02:08:44,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:08:51,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 02:08:51,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 02:08:52,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 02:08:52,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 02:08:53,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 02:08:53,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 02:08:54,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 02:08:54,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 02:08:55,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 02:08:55,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 02:08:57,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 02:08:57,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 02:08:58,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 02:08:58,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-17 02:08:59,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-17 02:08:59,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 02:09:00,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 02:09:00,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-17 02:09:01,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-17 02:09:01,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-17 02:09:08,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 02:09:09,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 02:09:09,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 02:09:10,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 02:09:10,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 02:09:11,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 02:09:11,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 02:09:13,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 02:09:13,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 02:09:24,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-17 02:09:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-17 02:09:25,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-17 02:09:25,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-17 02:09:26,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 02:09:26,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 02:09:27,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 02:09:27,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-17 02:09:28,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-17 02:09:28,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-17 02:09:29,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 02:09:29,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-17 02:09:30,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-17 02:09:30,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
bash: line 1:  9388 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
