perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:51:10,150 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:51:10,152 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-17 01:51:10,615 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:51:10,616 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:51:13,210 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f6770>
2018-04-17 01:51:14,308 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:51:14,333 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:51:14,348 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:51:14,356 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:51:14,358 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:51:14,365 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:51:14,367 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:51:14,370 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:51:14,371 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:51:14,373 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:51:14,374 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:51:14,375 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:51:14,376 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:51:14,377 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:51:14,378 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:51:14,969 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:51:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:51:14,973 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:51:14,975 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:51:15,955 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:51:25,996 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:51:28,040 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:51:48,615 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:52:40,741 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:52:42,792 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:52:44,846 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:52:46,901 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:52:48,955 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:52:49,961 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:52:50,968 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:52:50,969 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:52:50,970 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:52:50,971 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:52:50,972 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:52:50,974 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:52:50,975 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:52:50,976 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:52:51,984 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:52:51,986 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:52:51,987 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:52:51,988 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:52:51,989 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:52:51,991 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:52:51,992 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:52:51,993 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:52:51,994 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:52:51,995 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:52:51,997 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:53:11,473 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:53:11,474 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:53:58,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 01:53:58,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 01:53:59,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 01:53:59,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:54:00,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:54:00,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:54:01,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:54:01,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 01:54:02,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 01:54:02,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 01:54:03,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 01:54:03,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 01:54:04,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 01:54:04,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 01:54:05,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 01:54:05,899 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 01:54:06,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 01:54:06,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 01:54:07,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 01:54:27,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 01:54:27,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 01:54:28,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 01:54:28,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 01:54:29,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 02:00:02,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 02:00:03,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 02:00:03,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 02:00:04,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-17 02:00:04,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-17 02:00:05,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-17 02:00:05,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-17 02:00:06,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-17 02:00:06,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 02:00:07,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 02:00:07,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 02:00:08,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 02:00:08,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 02:00:09,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 02:00:09,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 02:00:10,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:00:10,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:00:11,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 02:00:11,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:00:12,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:00:12,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 02:00:13,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 02:04:35,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-17 02:04:35,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-17 02:04:36,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-17 02:04:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-17 02:04:37,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-17 02:04:37,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-17 02:04:38,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 02:04:38,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 02:04:39,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 02:04:39,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 02:04:40,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 02:04:40,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 02:04:41,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-17 02:04:41,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 02:04:42,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 02:04:42,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
bash: line 1: 24320 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
