perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:53:18,606 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:53:18,607 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-17 01:53:19,056 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:53:19,058 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:53:21,630 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736b5850>
2018-04-17 01:53:22,739 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:53:22,762 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:53:22,774 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:53:22,784 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:53:22,786 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:22,794 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:53:22,796 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:53:22,797 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:53:22,798 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:53:22,799 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:53:22,800 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:53:22,802 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:53:22,803 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:53:22,804 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:53:22,805 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:53:23,414 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:53:23,416 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:53:23,417 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:53:23,418 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:53:24,400 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:53:34,302 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:53:36,311 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:54:09,323 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-17 01:54:49,192 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:54:51,244 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:54:53,294 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:54:55,348 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:54:57,403 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:54:58,410 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:54:59,416 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:54:59,418 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:54:59,420 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:54:59,421 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:54:59,422 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:54:59,424 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:54:59,425 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:54:59,426 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:55:00,434 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:55:00,435 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:55:00,437 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:55:00,438 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:55:00,439 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:55:00,441 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:55:00,442 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:55:00,443 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:55:00,444 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:55:00,445 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:55:00,447 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:55:23,363 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:55:23,365 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:55:50,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 01:55:50,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 01:55:51,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 01:55:51,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 01:55:52,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 01:55:52,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 01:55:53,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 01:55:53,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 01:55:54,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 01:55:54,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 01:55:55,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 01:55:55,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 01:55:56,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 01:55:56,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 01:55:57,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 01:55:57,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 01:55:58,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 01:55:58,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 01:55:59,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 01:55:59,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 01:56:00,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 01:56:00,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 01:56:01,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 01:56:03,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 01:56:03,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 01:56:04,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 01:56:04,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 01:56:05,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 01:56:05,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 01:57:07,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:57:08,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:57:08,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:58:11,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 01:58:27,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 01:58:28,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 01:58:28,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 01:58:29,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 01:58:29,780 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 02:00:26,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 02:00:26,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 02:00:27,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 02:00:27,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 02:00:28,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 02:00:28,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 02:00:29,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 02:00:29,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 02:00:30,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 02:00:30,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 02:00:31,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 02:00:31,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 02:00:32,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 02:00:32,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 02:00:33,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 02:00:33,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 02:00:35,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 02:00:36,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 02:00:47,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 02:00:48,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 02:00:48,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 02:00:49,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 02:00:52,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 02:00:52,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 02:01:05,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 02:01:06,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 02:01:23,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 02:01:24,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 02:01:32,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-17 02:01:33,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 02:01:33,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 02:01:34,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 02:01:34,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 02:01:35,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-17 02:01:35,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 02:01:36,789 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 02:01:37,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 02:01:44,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 02:02:06,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 02:02:07,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 02:02:07,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 02:02:08,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 02:02:08,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 02:02:09,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 02:02:09,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 02:02:10,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-17 02:02:10,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 02:02:11,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 02:02:11,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 02:02:12,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 02:02:12,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 02:02:13,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 02:02:13,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 02:02:14,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 02:02:14,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 02:02:15,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 02:02:15,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 02:02:16,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 02:02:16,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 02:02:17,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 02:02:17,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 02:02:18,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-17 02:02:18,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-17 02:02:19,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-17 02:02:19,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-17 02:02:20,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-17 02:02:20,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-17 02:02:21,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 02:02:21,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 02:02:22,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 02:02:22,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 02:02:23,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 02:02:23,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 02:02:24,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 02:02:24,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 02:02:25,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 02:02:25,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 02:02:26,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 02:02:26,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 02:02:27,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 02:02:27,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 02:02:28,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 02:02:28,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-17 02:02:29,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 02:02:29,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 02:02:30,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-17 02:02:30,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 02:02:31,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 02:02:31,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 02:02:33,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 02:02:34,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-17 02:02:35,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 02:02:35,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 02:02:36,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 02:02:36,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 02:02:37,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 02:02:37,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 02:02:44,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 02:02:45,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 02:02:45,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 02:02:46,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 02:02:51,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 02:02:52,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 02:02:52,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 02:02:53,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 02:02:53,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-17 02:02:54,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 02:02:54,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 02:02:55,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 02:02:55,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 02:02:56,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 02:02:56,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 02:02:57,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 02:02:57,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 02:02:58,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 02:02:58,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 02:02:59,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 02:02:59,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 02:03:00,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 02:03:00,923 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 02:03:00,975 - Dummy-875  - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:03:07,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 02:03:07,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-17 02:03:08,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 02:03:08,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 02:03:09,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 02:03:09,858 - Dummy-877  - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:03:22,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 02:03:23,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 02:03:23,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 02:03:24,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 02:03:24,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 02:03:25,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 02:03:26,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 02:03:26,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 02:03:27,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 02:03:27,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 02:03:28,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 02:03:28,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 02:03:29,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 02:03:29,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 02:03:30,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 02:03:30,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 02:03:31,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-17 02:03:31,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-17 02:03:32,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 02:03:32,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 02:03:33,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 02:03:33,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 02:03:34,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 02:03:34,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 02:03:35,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 02:03:35,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 02:03:36,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 02:03:36,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-17 02:03:37,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 02:03:37,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 02:03:38,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 02:03:40,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 02:03:40,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 02:03:41,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 02:03:41,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 02:03:42,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 02:03:42,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 02:03:44,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 02:03:45,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 02:03:45,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 02:03:46,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 02:03:46,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 02:03:47,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 02:04:00,964 - Dummy-75   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:04:12,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 02:04:13,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 02:04:14,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 02:04:15,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 02:04:16,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 02:04:16,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 02:04:17,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 02:04:17,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 02:04:18,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 02:04:20,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 02:04:21,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 02:04:21,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-17 02:04:22,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-17 02:04:22,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-17 02:04:27,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 02:04:27,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 02:04:28,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 02:04:28,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 02:04:29,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 02:04:29,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-17 02:04:30,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 02:04:30,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 02:04:31,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 02:04:31,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 02:04:32,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-17 02:04:32,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 02:04:33,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 02:04:33,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 02:04:33,995 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:04:34,046 - Dummy-875  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:04:34,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-17 02:04:34,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-17 02:04:35,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-17 02:04:35,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-17 02:04:36,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-17 02:04:36,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-17 02:04:37,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-17 02:04:37,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-17 02:04:38,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 02:04:38,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 02:04:42,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 02:04:42,934 - Dummy-877  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:04:43,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-17 02:04:43,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 02:04:44,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-17 02:04:44,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-17 02:04:49,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-17 02:04:50,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 02:04:50,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 02:04:51,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 02:04:51,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 02:04:56,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 02:04:57,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 02:04:57,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 02:04:58,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 02:04:58,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 02:04:59,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 02:04:59,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 02:05:00,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 02:05:00,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 02:05:01,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 02:05:01,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 02:05:02,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 02:05:02,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 02:05:03,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 02:05:03,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 02:05:04,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 02:05:04,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 02:05:05,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 02:05:05,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 02:05:06,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-17 02:05:06,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-17 02:05:07,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-17 02:05:07,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-17 02:05:08,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 02:05:28,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 02:05:28,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-17 02:05:29,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 02:05:29,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 02:05:30,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 02:05:34,040 - Dummy-75   - coap.requester - INFO - Request timed out
2018-04-17 02:05:34,079 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:05:59,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 02:05:59,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 02:06:00,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-17 02:06:00,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 02:06:01,288 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 02:06:01,788 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 02:06:02,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-17 02:06:03,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 02:06:10,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 02:06:11,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 02:06:13,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 02:06:57,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 02:06:57,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 02:06:58,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 02:06:58,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 02:06:59,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 02:07:00,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 02:07:00,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 02:07:01,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 02:07:01,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 02:07:02,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 02:07:02,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 02:07:03,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 02:07:03,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-17 02:07:04,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 02:07:06,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 02:07:07,151 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:07:07,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 02:07:07,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 02:07:08,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 02:07:08,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 02:07:09,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 02:07:22,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 02:07:22,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 02:07:23,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 02:07:25,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 02:07:26,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 02:07:26,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 02:07:27,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 02:07:27,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 02:07:28,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 02:07:28,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 02:07:29,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-17 02:07:29,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-17 02:07:30,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 02:07:30,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 02:07:31,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 02:07:31,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 02:07:32,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 02:07:32,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 02:07:33,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 02:07:33,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-17 02:07:34,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 02:07:34,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 02:07:35,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 02:07:35,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 02:07:36,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 02:07:36,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 02:07:37,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 02:07:37,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 02:07:38,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 02:07:38,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 02:07:39,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 02:07:39,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 02:07:40,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 02:07:40,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 02:07:41,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 02:07:41,787 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 02:07:42,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 02:07:42,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 02:07:43,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-17 02:07:43,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-17 02:07:44,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-17 02:07:44,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 02:07:45,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 02:07:45,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-17 02:07:46,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 02:07:46,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-17 02:07:47,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-17 02:07:47,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-17 02:07:48,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-17 02:07:48,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-17 02:07:49,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-17 02:07:49,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-17 02:07:50,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-17 02:07:50,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 02:07:51,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 02:07:51,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 02:07:52,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 02:07:52,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 02:07:53,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 02:07:53,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-17 02:07:54,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-17 02:07:54,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 02:07:55,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-17 02:07:55,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 02:07:56,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-17 02:07:56,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-17 02:07:57,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 02:07:57,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 02:07:58,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 02:07:58,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 02:07:59,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 02:07:59,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 02:08:00,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 02:08:00,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 02:08:01,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 02:08:01,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 02:08:02,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 02:08:02,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 02:08:03,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 02:08:03,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 02:08:04,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 02:08:04,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 02:08:05,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 02:08:05,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 02:08:07,204 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:08:07,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 02:08:22,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 02:08:22,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 02:08:23,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 02:08:23,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 02:08:24,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 02:08:37,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 02:08:38,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 02:08:38,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 02:08:39,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 02:08:39,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 02:08:46,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 02:08:47,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 02:08:47,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 02:08:48,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 02:08:48,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 02:08:49,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 02:08:49,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 02:09:06,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 02:09:09,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 02:09:09,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 02:09:10,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 02:09:10,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 02:09:11,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 02:09:11,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 02:09:12,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 02:09:12,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 02:09:13,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 02:09:13,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 02:09:14,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 02:09:14,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 02:09:15,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 02:09:15,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 02:09:16,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 02:09:16,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 02:09:17,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-17 02:09:17,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-17 02:09:18,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-17 02:09:18,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 02:09:19,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-17 02:09:19,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 02:09:20,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 02:09:20,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 02:09:23,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 02:09:24,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-17 02:09:24,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 02:09:25,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-17 02:09:25,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-17 02:09:26,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-17 02:09:28,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 02:09:28,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 02:09:29,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 02:09:29,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 02:09:30,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 02:09:30,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 02:09:31,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 02:09:32,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 02:09:33,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 02:09:40,274 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 02:09:43,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-17 02:09:44,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-17 02:09:44,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-17 02:09:45,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-17 02:09:45,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-17 02:09:46,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-17 02:09:46,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-17 02:09:47,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-17 02:09:47,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 02:09:48,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 02:09:48,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 02:09:49,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 02:09:49,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 02:09:50,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 02:09:50,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-17 02:09:51,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 02:09:51,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 02:09:52,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 02:09:52,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 02:09:53,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 02:09:53,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 02:09:54,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 02:09:54,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 02:09:55,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 02:09:56,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 02:09:56,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 02:09:57,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 02:09:58,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-17 02:09:58,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 02:09:59,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 02:09:59,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 02:10:00,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 02:10:00,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 02:10:01,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 02:10:03,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 02:10:04,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 02:10:04,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 02:10:05,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 02:10:05,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 02:10:06,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 02:10:07,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 02:10:17,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 02:10:17,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 02:10:18,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-17 02:10:18,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-17 02:10:19,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 02:10:20,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-17 02:10:21,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-17 02:10:21,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-17 02:10:22,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-17 02:10:22,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-17 02:10:23,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-17 02:10:23,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 02:10:24,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 02:10:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 02:10:27,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 02:10:27,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 02:10:28,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 02:10:28,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 02:10:29,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 02:10:31,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 02:10:32,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 02:10:32,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 02:10:33,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 02:10:33,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 02:10:35,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 02:10:35,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 02:10:36,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 02:10:36,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 02:10:37,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 02:10:37,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 02:10:38,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 02:10:39,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 02:10:40,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 02:10:40,329 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-17 02:10:41,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 02:10:43,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 02:10:45,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-17 02:10:48,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 02:10:49,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 02:10:49,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 02:10:50,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-17 02:10:50,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 02:10:51,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 02:10:51,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 02:10:54,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 02:11:11,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 02:11:12,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 02:11:12,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 02:11:13,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 02:11:13,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 02:11:18,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 02:11:18,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 02:11:19,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 02:11:19,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 02:11:20,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-17 02:11:20,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 02:11:23,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 02:11:23,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 02:11:24,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 02:11:24,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-17 02:11:25,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
bash: line 1:  4470 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
