perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:31:27,668 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:31:27,670 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 01:31:28,124 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:31:28,126 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:31:30,705 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73709750>
2018-04-17 01:31:31,814 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:31:31,839 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:31:31,849 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:31:31,869 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:31:31,870 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:31:31,878 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:31:31,880 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:31:31,881 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:31:31,883 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:31:31,887 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:31:31,888 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:31:31,889 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:31:31,890 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:31:31,891 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:31:31,892 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:31:32,481 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:31:32,482 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:31:32,483 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:31:32,484 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:31:33,466 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:31:44,554 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:31:46,553 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:32:27,819 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:33:00,092 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:02,145 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:04,193 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:06,246 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:08,310 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:09,317 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:10,322 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:33:10,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:10,326 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:33:10,327 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:33:10,328 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:10,329 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:10,330 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:10,332 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:33:11,338 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:33:11,340 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:11,341 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:33:11,343 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:33:11,344 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:11,345 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:33:11,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:11,347 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:11,348 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:11,349 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:33:11,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:33:25,202 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:33:25,206 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:33:47,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 01:33:48,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 01:33:57,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 01:33:58,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 01:34:00,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 01:34:00,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 01:34:07,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 01:34:08,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 01:34:08,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 01:34:09,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 01:34:09,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 01:34:10,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 01:34:10,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 01:34:11,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 01:34:11,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 01:34:12,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:34:12,782 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 01:34:13,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 01:34:18,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:34:18,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:34:48,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 01:34:49,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 01:34:50,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 01:34:50,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 01:34:51,281 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 01:34:51,781 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 01:35:24,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 01:35:26,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:36:03,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 01:36:03,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 01:36:38,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 01:37:05,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 01:37:05,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 01:37:06,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-17 01:38:58,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 01:39:01,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-17 01:39:02,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 01:39:02,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 01:39:03,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 01:39:03,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 01:39:04,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 01:39:04,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 01:39:05,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 01:39:05,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 01:39:06,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 01:39:06,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 01:39:07,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 01:39:07,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 01:39:08,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 01:39:08,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 01:39:09,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 01:39:09,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 01:39:10,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 01:39:10,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 01:39:11,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 01:39:11,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 01:39:12,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:39:12,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 01:39:13,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 01:39:13,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 01:39:14,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 01:39:14,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-17 01:39:15,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 01:39:15,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 01:39:16,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-17 01:39:16,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-17 01:39:17,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 01:39:17,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 01:39:18,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 01:39:48,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 01:39:59,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-17 01:40:00,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-17 01:40:42,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-17 01:40:47,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 01:40:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 01:41:00,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 01:41:01,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 01:41:02,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 01:41:02,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 01:41:03,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 01:41:04,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 01:41:04,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 01:41:05,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-17 01:41:17,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 01:41:17,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 01:41:25,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 01:41:26,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 01:41:39,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 01:41:44,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 01:41:44,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 01:41:51,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 01:41:51,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 01:42:06,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-17 01:42:06,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-17 01:42:22,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-17 01:42:23,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 01:42:28,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 01:43:35,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 01:43:35,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 01:43:56,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-17 01:43:57,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 01:44:10,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 01:44:11,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 01:44:43,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 01:45:15,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 01:45:15,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 01:45:30,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 01:45:31,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 01:46:03,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 01:46:35,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 01:46:36,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 01:46:52,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 01:46:53,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 01:47:51,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 01:47:51,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 01:48:24,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-17 01:49:18,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 01:49:18,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 01:49:33,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 01:49:42,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
bash: line 1:  7622 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
