perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:31:51,453 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:31:51,455 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-17 01:31:52,704 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:31:52,705 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:31:55,339 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736ee450>
2018-04-17 01:31:56,461 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:31:56,485 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:31:56,496 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:31:56,510 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:31:56,512 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:31:56,519 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:31:56,522 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:31:56,523 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:31:56,524 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:31:56,525 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:31:56,526 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:31:56,527 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:31:56,529 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:31:56,530 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:31:56,531 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:31:57,060 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:31:57,061 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:31:57,062 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:31:57,062 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:31:58,045 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:32:07,635 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:32:09,659 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:32:32,309 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:33:22,773 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:24,821 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:26,882 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:28,947 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:31,014 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:32,023 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:33,031 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:33:33,033 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:33:33,035 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:33,036 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:33,038 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:33:33,040 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:33,042 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:33:33,043 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:34,054 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:33:34,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:33:34,059 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:33:34,060 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:34,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:34,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:33:34,065 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:33:34,067 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:34,068 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:34,070 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:33:34,071 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:52,431 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:33:52,434 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:34:13,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 01:34:14,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 01:34:14,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 01:34:15,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 01:34:15,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 01:34:16,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 01:34:16,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 01:34:17,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 01:34:17,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 01:34:18,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 01:34:18,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 01:34:19,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 01:34:19,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 01:34:25,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 01:34:31,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 01:34:33,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 01:34:33,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 01:34:34,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 01:34:35,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 01:34:35,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 01:34:36,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:34:36,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 01:34:37,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 01:34:38,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 01:34:38,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 01:34:39,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 01:34:40,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 01:34:40,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 01:34:41,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 01:34:41,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:34:44,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 01:34:44,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 01:34:49,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 01:34:49,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 01:34:51,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 01:34:51,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 01:34:52,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:35:02,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:35:03,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 01:35:04,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-17 01:35:04,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 01:35:09,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 01:35:10,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 01:35:13,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 01:35:14,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 01:35:16,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 01:35:17,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 01:35:19,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:35:19,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:35:22,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 01:35:23,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 01:35:30,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 01:35:31,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 01:35:32,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:35:32,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 01:35:35,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:35:35,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:35:39,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 01:35:44,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 01:35:44,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 01:35:45,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 01:35:45,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-17 01:35:46,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 01:35:46,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 01:35:47,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 01:35:47,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 01:35:48,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 01:35:48,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 01:35:49,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-17 01:35:49,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 01:35:50,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 01:35:50,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:35:57,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 01:35:57,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 01:36:00,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 01:36:00,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 01:36:02,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 01:36:02,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 01:36:03,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 01:36:03,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 01:36:04,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 01:36:05,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 01:36:05,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 01:36:08,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 01:36:08,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 01:36:09,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 01:36:09,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 01:36:10,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 01:36:10,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 01:36:11,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 01:36:11,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 01:36:12,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 01:36:12,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 01:36:13,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 01:36:13,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 01:36:14,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 01:36:15,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 01:36:15,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 01:36:16,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 01:36:16,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 01:36:17,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 01:36:20,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 01:36:20,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 01:36:22,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 01:36:22,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 01:36:23,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 01:36:26,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 01:36:26,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 01:36:28,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 01:36:28,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 01:36:29,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 01:36:29,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 01:36:30,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 01:36:31,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 01:36:31,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 01:36:50,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 01:36:50,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 01:36:52,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 01:36:53,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 01:36:54,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 01:36:54,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 01:36:55,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 01:37:04,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 01:37:05,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:37:06,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 01:37:06,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:37:07,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:37:07,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:37:08,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 01:37:09,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 01:37:09,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 01:37:10,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 01:37:11,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 01:37:12,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:37:20,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 01:37:21,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 01:37:22,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 01:37:23,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 01:37:23,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 01:37:25,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 01:37:26,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-17 01:37:29,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-17 01:37:29,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-17 01:37:33,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 01:37:36,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 01:37:38,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 01:37:38,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 01:37:44,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 01:37:44,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 01:37:51,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-17 01:38:12,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 01:38:12,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 01:38:13,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 01:38:31,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 01:38:32,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 01:38:33,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-17 01:38:33,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 01:38:34,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 01:38:35,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 01:38:35,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 01:38:36,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 01:38:36,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 01:38:42,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-17 01:38:43,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-17 01:38:44,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 01:38:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 01:38:45,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 01:38:45,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 01:38:46,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 01:38:46,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 01:38:47,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 01:38:47,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 01:38:48,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 01:38:48,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 01:38:49,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:38:49,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 01:38:50,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 01:38:54,606 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 01:38:58,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 01:38:59,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 01:38:59,618 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 01:39:01,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 01:39:02,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 01:39:02,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 01:39:04,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 01:39:04,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 01:39:05,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-17 01:39:07,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 01:39:08,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 01:39:12,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 01:39:15,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 01:39:15,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 01:39:16,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 01:39:16,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 01:39:17,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 01:39:17,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 01:39:18,114 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 01:39:18,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 01:39:19,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 01:39:19,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 01:39:25,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-17 01:39:26,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 01:39:26,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 01:39:27,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 01:39:27,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 01:39:28,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 01:39:29,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 01:39:29,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 01:39:30,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 01:39:30,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 01:39:33,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 01:39:33,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 01:39:35,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 01:39:36,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:39:36,613 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 01:39:39,113 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-17 01:39:39,612 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-17 01:39:42,112 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-17 01:39:48,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-17 01:39:49,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 01:39:51,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 01:40:02,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 01:40:04,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 01:40:04,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 01:40:09,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 01:40:09,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 01:40:10,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 01:40:10,623 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 01:40:11,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 01:40:11,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-17 01:40:12,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 01:40:12,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-17 01:40:13,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-17 01:40:13,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-17 01:40:14,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 01:40:14,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 01:40:15,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 01:40:16,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 01:40:16,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 01:40:17,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 01:40:17,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 01:40:18,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 01:40:26,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 01:40:26,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 01:40:27,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 01:40:27,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-17 01:40:28,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 01:40:28,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 01:40:29,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 01:40:29,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 01:40:30,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 01:40:30,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 01:40:31,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 01:40:31,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 01:40:36,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 01:40:40,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 01:40:41,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 01:40:41,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-17 01:40:42,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-17 01:40:42,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-17 01:40:43,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-17 01:40:43,622 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-17 01:40:44,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 01:40:44,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 01:40:45,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-17 01:40:56,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 01:40:57,121 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 01:40:58,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 01:40:58,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 01:40:59,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-17 01:40:59,621 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 01:41:00,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 01:41:00,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 01:41:01,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 01:41:01,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 01:41:02,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-17 01:41:02,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-17 01:41:03,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-17 01:41:03,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 01:41:04,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 01:41:04,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 01:41:05,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 01:41:06,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-17 01:41:06,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-17 01:41:07,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 01:41:07,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 01:41:08,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 01:41:12,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 01:41:23,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 01:41:23,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 01:41:39,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 01:41:41,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 01:41:41,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 01:41:42,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 01:41:49,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 01:41:55,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 01:41:56,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 01:41:57,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 01:42:02,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 01:42:02,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 01:42:03,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 01:42:03,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 01:42:04,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-17 01:42:04,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 01:42:05,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 01:42:05,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 01:42:06,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 01:42:06,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 01:42:07,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 01:42:09,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 01:42:15,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 01:42:16,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 01:42:16,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 01:42:17,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 01:42:17,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 01:42:18,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 01:42:18,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 01:42:19,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 01:42:19,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 01:42:20,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 01:42:20,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 01:42:21,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 01:42:23,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 01:42:23,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-17 01:42:24,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-17 01:42:25,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-17 01:42:25,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-17 01:42:26,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-17 01:42:27,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-17 01:42:27,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-17 01:42:28,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-17 01:42:28,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-17 01:42:29,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-17 01:42:37,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 01:42:37,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 01:42:38,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 01:42:38,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 01:42:39,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 01:42:39,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 01:42:40,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 01:42:40,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 01:42:41,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 01:42:41,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 01:42:42,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 01:42:42,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 01:42:43,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 01:42:44,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 01:42:44,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 01:42:45,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 01:42:45,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 01:42:46,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-17 01:42:47,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-17 01:42:47,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-17 01:42:48,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-17 01:42:48,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 01:42:50,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 01:42:51,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-17 01:42:53,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 01:42:53,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 01:42:54,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 01:42:55,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 01:42:55,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 01:42:56,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 01:42:56,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 01:42:57,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 01:42:58,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 01:42:58,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 01:42:59,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 01:43:00,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 01:43:00,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-17 01:43:01,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 01:43:01,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-17 01:43:02,146 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-17 01:43:16,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-17 01:43:16,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-17 01:43:17,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-17 01:43:17,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 01:43:18,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 01:43:18,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 01:43:19,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 01:43:19,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 01:43:20,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 01:43:20,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 01:43:21,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 01:43:21,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 01:43:22,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 01:43:22,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 01:43:23,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 01:43:23,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 01:43:24,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 01:43:24,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 01:43:25,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 01:43:25,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 01:43:26,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 01:43:26,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 01:43:27,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 01:43:27,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 01:43:28,144 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 01:43:28,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 01:43:37,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-17 01:43:37,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 01:43:38,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 01:43:38,644 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 01:43:39,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 01:43:39,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 01:43:40,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 01:43:40,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 01:43:41,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 01:43:41,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 01:43:42,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 01:43:42,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 01:43:43,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 01:43:48,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 01:43:51,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 01:43:54,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 01:43:55,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 01:43:55,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 01:43:56,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-17 01:43:56,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 01:43:57,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 01:43:57,652 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 01:43:58,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-17 01:43:58,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 01:43:59,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 01:44:01,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 01:44:01,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 01:44:02,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 01:44:02,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-17 01:44:03,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 01:44:03,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-17 01:44:04,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-17 01:44:04,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-17 01:44:05,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 01:44:05,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 01:44:06,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 01:44:07,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 01:44:07,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 01:44:08,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 01:44:08,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 01:44:11,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 01:44:11,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 01:44:12,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-17 01:44:12,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 01:44:13,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 01:44:13,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 01:44:14,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 01:44:14,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 01:44:15,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-17 01:44:15,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-17 01:44:16,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-17 01:44:16,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-17 01:44:17,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 01:44:21,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 01:44:21,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-17 01:44:28,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 01:44:28,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 01:44:33,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-17 01:44:33,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 01:44:34,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-17 01:44:34,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 01:44:35,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 01:44:35,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 01:44:36,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 01:44:36,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 01:44:37,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 01:44:37,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 01:44:38,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 01:44:43,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 01:44:43,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-17 01:44:44,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 01:44:45,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 01:44:45,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 01:44:46,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 01:44:46,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 01:44:47,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 01:44:55,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 01:45:05,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 01:45:09,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 01:45:13,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 01:45:13,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 01:45:20,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 01:45:20,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 01:45:21,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 01:45:21,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 01:45:22,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 01:45:22,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 01:45:23,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-17 01:45:23,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 01:45:24,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 01:45:24,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 01:45:25,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 01:45:25,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 01:45:26,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 01:45:26,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 01:45:27,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 01:45:27,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 01:45:28,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 01:45:28,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 01:45:29,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 01:45:29,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 01:45:30,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 01:45:30,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 01:45:31,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-17 01:45:31,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-17 01:45:32,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 01:45:32,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 01:45:33,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 01:45:33,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 01:45:34,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 01:45:34,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 01:45:35,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 01:45:35,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 01:45:36,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 01:45:36,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 01:45:37,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 01:45:37,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 01:45:41,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 01:45:42,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 01:45:49,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 01:45:51,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 01:45:51,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-17 01:45:52,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 01:45:57,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-17 01:45:57,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 01:46:01,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 01:46:02,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 01:46:03,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 01:46:03,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 01:46:04,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 01:46:04,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 01:46:05,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 01:46:05,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 01:46:06,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 01:46:06,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 01:46:07,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 01:46:07,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 01:46:08,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 01:46:08,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 01:46:10,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-17 01:46:11,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-17 01:46:12,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 01:46:12,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 01:46:13,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-17 01:46:13,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 01:46:15,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-17 01:46:15,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-17 01:46:16,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-17 01:46:16,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-17 01:46:18,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 01:46:18,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 01:46:19,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 01:46:28,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 01:46:29,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 01:46:29,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 01:46:30,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 01:46:30,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 01:46:31,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 01:46:31,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 01:46:32,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 01:46:32,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 01:46:33,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 01:46:33,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 01:46:34,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 01:46:34,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 01:46:35,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 01:46:48,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 01:46:49,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 01:46:56,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 01:46:56,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 01:46:57,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 01:46:58,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 01:46:59,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 01:46:59,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 01:47:00,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 01:47:01,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 01:47:01,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 01:47:02,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 01:47:02,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 01:47:03,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 01:47:03,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 01:47:04,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 01:47:04,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 01:47:05,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 01:47:05,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 01:47:06,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 01:47:06,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 01:47:12,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 01:47:13,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 01:47:14,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 01:47:15,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 01:47:15,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 01:47:16,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 01:47:17,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-17 01:47:18,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-17 01:47:18,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-17 01:47:20,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 01:47:20,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-17 01:47:21,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 01:47:23,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 01:47:23,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 01:47:31,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 01:47:34,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 01:47:34,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 01:47:41,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 01:47:48,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 01:47:49,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 01:47:51,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 01:47:51,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-17 01:47:52,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-17 01:47:55,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 01:48:02,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-17 01:48:02,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 01:48:03,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-17 01:48:04,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 01:48:04,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-17 01:48:05,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 01:48:05,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 01:48:06,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 01:48:06,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 01:48:07,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 01:48:07,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 01:48:08,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 01:48:08,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 01:48:09,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-17 01:48:09,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-17 01:48:10,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-17 01:48:15,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 01:48:16,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 01:48:23,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 01:48:24,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 01:48:26,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 01:48:26,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 01:48:27,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-17 01:48:28,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 01:48:28,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 01:48:29,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 01:48:29,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 01:48:38,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 01:48:39,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 01:48:43,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-17 01:48:48,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-17 01:48:48,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-17 01:48:49,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-17 01:48:50,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-17 01:48:50,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-17 01:48:51,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 01:48:52,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 01:48:52,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 01:48:53,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-17 01:48:53,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 01:48:58,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 01:49:01,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 01:49:02,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 01:49:02,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 01:49:03,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 01:49:04,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 01:49:05,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-17 01:49:05,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-17 01:49:07,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 01:49:07,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-17 01:49:08,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-17 01:49:08,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-17 01:49:09,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-17 01:49:10,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 01:49:10,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 01:49:11,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 01:49:13,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 01:49:14,188 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 01:49:22,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 01:49:23,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 01:49:23,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 01:49:24,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 01:49:25,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 01:49:25,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 01:49:26,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 01:49:26,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 01:49:34,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 01:49:37,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 01:49:37,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 01:49:38,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 01:49:38,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 01:49:39,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 01:49:39,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 01:49:40,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 01:49:40,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 01:49:41,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 01:49:41,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 01:49:42,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 01:49:46,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 01:49:47,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 01:49:55,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-17 01:49:56,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-17 01:50:00,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-17 01:50:01,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-17 01:50:01,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-17 01:50:02,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-17 01:50:04,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-17 01:50:04,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-17 01:50:08,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-17 01:50:08,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-17 01:50:11,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-17 01:50:12,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
bash: line 1: 16001 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
