perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:33:53,983 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:33:53,985 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-17 01:33:54,451 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:33:54,452 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:33:57,010 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73764fd0>
2018-04-17 01:33:58,107 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:33:58,130 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:33:58,140 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:33:58,150 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:33:58,152 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:33:58,160 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:33:58,162 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:33:58,163 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:33:58,164 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:33:58,165 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:33:58,166 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:33:58,167 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:33:58,168 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:33:58,168 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:33:58,169 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:33:58,805 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:33:58,807 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:33:58,808 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:33:58,810 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:33:59,792 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:34:10,462 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:34:12,462 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:34:55,801 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:35:25,578 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:35:27,627 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:35:29,684 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:35:31,739 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:35:33,803 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:35:34,810 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:35:35,817 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:35:35,819 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:35:35,821 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:35:35,822 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:35:35,824 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:35:35,825 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:35:35,826 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:35:35,827 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:35:36,835 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:35:36,837 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:35:36,838 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:35:36,840 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:35:36,841 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:35:36,842 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:35:36,844 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:35:36,845 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:35:36,846 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:35:36,847 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:35:36,849 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:35:49,944 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:35:49,947 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:36:14,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 01:36:14,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 01:36:17,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 01:36:18,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 01:36:26,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 01:36:38,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 01:36:39,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:36:40,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:36:40,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:36:41,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 01:36:41,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 01:36:44,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 01:36:46,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 01:36:46,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 01:36:47,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 01:36:47,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 01:36:48,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 01:36:48,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 01:36:49,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 01:36:49,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:36:50,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 01:36:50,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 01:36:51,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:36:51,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:36:56,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-17 01:36:56,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 01:37:06,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 01:37:06,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 01:37:14,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 01:37:15,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 01:37:16,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:37:17,294 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:37:17,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 01:37:23,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 01:37:27,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 01:37:28,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 01:37:28,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 01:37:29,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 01:37:29,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:37:30,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 01:37:30,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 01:37:31,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 01:37:31,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 01:37:32,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 01:37:32,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:37:33,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:37:33,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:37:34,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 01:37:37,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 01:37:39,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:37:39,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 01:37:40,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 01:37:41,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 01:37:41,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 01:37:42,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 01:37:42,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-17 01:37:44,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 01:37:44,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-17 01:37:45,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 01:37:45,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 01:37:52,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 01:37:52,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:37:53,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:37:54,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 01:37:54,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 01:37:55,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 01:37:55,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 01:38:03,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 01:38:04,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 01:38:04,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 01:38:05,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 01:38:05,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 01:38:06,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 01:38:06,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 01:38:07,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 01:38:07,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 01:38:08,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 01:38:08,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 01:38:09,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 01:38:10,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 01:38:10,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 01:38:11,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 01:38:23,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 01:38:23,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 01:38:30,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 01:38:30,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 01:38:34,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 01:38:34,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 01:38:36,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 01:38:36,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 01:38:37,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 01:38:37,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 01:38:44,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 01:38:44,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 01:38:57,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 01:38:57,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-17 01:39:05,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:39:05,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:39:19,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 01:39:20,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 01:39:22,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 01:39:44,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 01:39:45,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 01:39:48,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 01:39:48,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-17 01:40:33,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 01:40:34,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 01:40:34,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 01:40:35,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 01:40:35,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 01:40:36,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 01:40:36,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 01:40:37,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-17 01:40:37,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 01:40:38,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 01:40:38,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 01:40:41,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 01:40:42,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 01:40:44,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 01:40:44,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 01:40:46,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 01:40:46,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:40:54,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 01:40:56,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 01:40:57,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 01:40:57,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 01:40:58,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 01:40:58,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 01:40:59,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-17 01:40:59,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-17 01:41:00,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 01:41:00,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 01:41:01,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 01:41:01,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 01:41:19,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 01:41:20,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 01:41:21,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 01:41:21,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 01:41:22,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-17 01:41:22,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-17 01:41:24,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 01:41:24,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 01:41:25,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 01:41:27,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 01:41:27,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 01:41:28,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 01:41:50,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 01:41:51,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 01:41:55,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-17 01:41:56,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-17 01:42:09,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 01:42:13,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 01:42:14,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 01:42:54,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 01:43:20,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 01:43:21,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 01:43:22,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 01:43:23,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 01:43:23,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 01:43:28,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 01:43:28,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 01:43:31,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 01:43:33,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 01:43:33,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 01:43:34,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-17 01:43:34,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 01:43:35,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 01:43:35,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-17 01:43:36,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 01:43:36,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 01:43:37,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 01:43:37,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 01:43:38,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 01:43:38,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 01:43:39,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 01:43:39,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 01:43:40,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 01:43:40,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 01:43:41,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 01:43:41,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-17 01:43:42,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-17 01:43:42,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-17 01:43:43,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-17 01:43:43,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 01:43:44,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 01:43:44,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 01:43:45,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-17 01:43:45,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 01:43:46,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 01:43:46,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-17 01:43:47,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 01:43:47,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 01:43:48,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 01:43:48,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 01:43:49,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 01:43:49,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 01:43:50,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 01:43:50,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 01:43:51,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 01:43:51,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 01:43:56,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-17 01:43:56,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-17 01:44:06,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 01:44:06,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 01:44:07,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 01:44:07,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 01:44:08,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 01:44:08,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 01:44:09,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 01:44:09,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 01:44:10,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 01:44:10,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 01:44:17,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 01:44:17,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 01:44:18,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 01:44:18,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 01:44:19,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-17 01:44:19,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-17 01:44:20,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 01:44:20,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 01:44:21,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-17 01:44:21,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-17 01:44:29,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 01:44:29,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 01:44:30,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 01:44:31,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 01:44:31,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 01:44:32,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 01:44:33,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 01:44:34,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 01:44:34,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 01:44:35,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 01:44:36,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 01:44:36,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 01:44:37,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 01:44:37,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 01:44:38,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 01:44:38,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 01:44:39,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 01:44:39,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 01:44:40,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 01:44:40,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 01:44:41,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 01:44:41,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 01:44:42,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 01:44:42,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 01:44:43,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 01:44:48,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 01:44:48,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-17 01:44:51,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 01:45:04,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-17 01:45:06,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 01:45:22,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 01:45:23,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 01:45:32,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-17 01:45:37,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 01:45:41,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 01:45:42,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 01:45:43,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 01:45:43,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 01:45:44,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 01:45:47,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 01:45:54,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 01:46:01,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-17 01:46:04,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 01:46:05,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 01:46:06,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 01:46:06,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-17 01:46:07,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 01:46:07,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-17 01:46:16,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-17 01:46:16,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-17 01:46:24,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 01:46:25,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 01:46:26,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 01:46:26,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 01:46:27,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-17 01:46:28,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 01:46:28,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 01:46:29,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-17 01:46:38,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 01:46:41,844 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 01:46:42,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 01:46:44,345 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 01:46:44,845 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 01:46:53,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 01:46:54,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 01:46:56,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 01:46:56,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 01:46:57,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 01:46:59,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-17 01:46:59,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-17 01:47:01,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-17 01:47:01,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-17 01:47:02,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 01:47:09,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-17 01:47:10,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-17 01:47:28,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-17 01:47:29,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-17 01:47:30,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 01:47:30,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-17 01:47:31,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 01:47:31,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 01:47:32,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 01:47:39,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 01:47:39,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 01:47:44,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 01:47:46,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 01:47:46,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 01:47:47,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 01:47:47,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 01:47:48,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-17 01:47:48,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-17 01:47:49,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-17 01:47:49,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-17 01:47:50,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-17 01:47:50,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 01:47:51,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 01:47:52,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 01:47:52,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 01:47:53,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 01:47:53,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 01:47:54,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-17 01:47:54,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-17 01:47:55,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 01:47:55,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 01:47:56,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 01:47:56,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 01:47:57,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 01:47:57,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 01:48:12,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-17 01:48:31,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 01:48:31,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 01:48:32,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 01:48:46,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 01:48:47,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 01:48:47,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 01:48:48,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 01:48:49,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 01:48:49,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 01:48:50,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 01:48:50,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 01:48:51,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 01:48:51,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 01:48:52,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 01:48:52,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 01:48:53,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 01:48:53,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 01:48:54,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 01:48:54,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 01:48:55,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 01:48:55,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 01:48:56,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 01:48:56,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 01:48:57,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 01:48:57,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 01:48:58,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 01:48:58,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 01:48:59,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 01:48:59,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 01:49:00,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 01:49:00,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 01:49:01,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 01:49:01,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 01:49:02,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 01:49:02,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 01:49:03,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 01:49:03,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 01:49:04,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 01:49:04,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-17 01:49:05,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 01:49:05,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 01:49:06,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 01:49:06,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 01:49:07,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 01:49:07,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-17 01:49:08,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 01:49:10,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-17 01:49:11,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 01:49:23,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-17 01:49:24,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 01:49:26,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 01:49:26,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 01:49:27,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 01:49:27,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 01:49:28,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 01:49:28,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 01:49:29,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-17 01:49:29,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-17 01:49:30,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-17 01:49:30,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 01:49:31,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 01:49:31,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 01:49:33,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 01:49:33,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 01:49:34,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 01:49:34,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 01:49:41,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 01:49:41,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 01:49:42,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-17 01:49:42,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-17 01:49:43,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-17 01:49:43,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 01:49:44,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-17 01:49:44,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 01:49:45,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 01:49:45,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 01:49:46,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 01:49:46,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 01:49:47,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 01:49:47,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 01:49:51,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-17 01:49:51,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-17 01:49:52,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-17 01:49:52,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 01:49:53,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 01:49:53,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-17 01:49:54,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-17 01:49:54,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-17 01:49:55,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 01:49:55,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 01:49:56,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 01:49:56,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 01:49:57,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-17 01:49:57,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-17 01:50:01,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-17 01:50:05,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 01:50:06,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 01:50:07,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-17 01:50:08,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-17 01:50:08,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-17 01:50:09,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-17 01:50:12,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 01:50:17,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 01:50:18,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 01:50:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 01:50:20,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 01:50:30,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 01:50:31,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 01:50:31,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 01:50:32,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 01:50:32,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 01:50:33,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 01:50:33,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 01:50:34,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 01:50:34,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 01:50:35,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 01:50:45,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-17 01:50:48,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-17 01:50:49,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 01:50:52,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 01:50:53,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 01:50:55,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 01:50:56,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 01:50:57,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 01:50:57,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 01:50:58,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 01:50:58,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 01:50:59,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 01:51:00,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 01:51:00,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-17 01:51:01,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-17 01:51:08,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 01:51:08,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-17 01:51:11,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 01:51:11,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 01:51:12,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 01:51:12,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 01:51:13,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 01:51:13,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 01:51:14,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 01:51:14,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 01:51:15,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-17 01:51:15,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 01:51:16,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 01:51:21,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 01:51:22,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 01:51:22,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 01:51:23,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 01:51:23,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 01:51:24,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 01:51:24,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 01:51:25,362 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 01:51:25,862 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 01:51:26,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 01:51:26,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 01:51:27,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 01:51:31,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 01:51:32,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 01:51:37,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 01:51:37,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 01:51:41,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 01:51:48,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 01:51:49,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 01:51:55,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 01:51:56,361 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 01:52:05,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
bash: line 1: 15234 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
