perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:35:46,961 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:35:46,962 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-17 01:35:47,556 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:35:47,558 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:35:51,002 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737f8830>
2018-04-17 01:35:52,249 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:35:52,372 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:35:52,381 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:35:52,397 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:35:52,399 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:35:52,405 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:35:52,406 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:35:52,407 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:35:52,408 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:35:52,409 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:35:52,410 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:35:52,411 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:35:52,412 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:35:52,412 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:35:52,414 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:35:52,913 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:35:52,915 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:35:52,917 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:35:52,917 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:35:53,900 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:36:03,782 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:36:05,784 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:36:11,877 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:37:18,578 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:20,629 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:22,676 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:24,724 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:26,770 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:27,775 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:28,781 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:37:28,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:28,783 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:37:28,784 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:37:28,785 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:28,786 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:37:28,787 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:28,788 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:29,794 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:37:29,795 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:29,796 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:29,797 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:37:29,798 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:29,799 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:37:29,800 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:37:29,801 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:29,802 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:37:29,802 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:37:29,803 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:40,581 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:37:40,583 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:38:06,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 01:38:10,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 01:38:11,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 01:38:11,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 01:38:12,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 01:38:12,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 01:38:13,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 01:38:13,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 01:38:14,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 01:38:14,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 01:38:15,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 01:38:16,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 01:38:16,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 01:38:19,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 01:38:23,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 01:38:24,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 01:38:27,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 01:38:27,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 01:38:28,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 01:38:28,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 01:38:29,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 01:38:29,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 01:38:30,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 01:38:30,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 01:38:31,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 01:38:31,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:38:32,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 01:38:32,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 01:38:33,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 01:38:37,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:38:37,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:38:42,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 01:38:45,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 01:38:55,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 01:38:55,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 01:38:56,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-17 01:38:57,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-17 01:38:57,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:38:58,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 01:38:58,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 01:39:06,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 01:39:15,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:39:26,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 01:39:27,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:39:28,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 01:39:28,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 01:39:29,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 01:39:33,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 01:39:33,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 01:39:36,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 01:39:36,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 01:39:41,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 01:39:42,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-17 01:39:46,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 01:39:50,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 01:39:50,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:40:06,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 01:40:15,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:40:15,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 01:40:18,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 01:40:18,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 01:40:19,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 01:40:25,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 01:40:25,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 01:40:29,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 01:40:30,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 01:40:33,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 01:40:33,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 01:40:45,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-17 01:40:47,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 01:40:48,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 01:41:00,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 01:41:00,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:41:01,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 01:41:01,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 01:41:02,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:41:02,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:41:03,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:41:03,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:41:04,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 01:41:04,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 01:41:05,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-17 01:41:05,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 01:41:06,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 01:41:06,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 01:41:07,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 01:41:07,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:41:08,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 01:41:08,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 01:41:09,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 01:41:09,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 01:41:10,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 01:41:10,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 01:41:11,366 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 01:41:11,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 01:41:12,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 01:41:12,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 01:41:13,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 01:41:13,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 01:41:14,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 01:41:15,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 01:41:15,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 01:41:16,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 01:41:23,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-17 01:41:26,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 01:41:26,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 01:41:28,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 01:41:28,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 01:41:29,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 01:41:35,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 01:41:35,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 01:41:44,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 01:42:07,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 01:42:07,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 01:42:16,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 01:42:16,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 01:42:19,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 01:42:24,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 01:42:25,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 01:42:29,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 01:42:30,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 01:42:41,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 01:42:43,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 01:42:44,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 01:42:44,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:42:53,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 01:42:53,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 01:42:54,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 01:42:55,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 01:42:55,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 01:42:56,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 01:42:56,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 01:43:07,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 01:43:08,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 01:43:11,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 01:43:25,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 01:43:26,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 01:43:29,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 01:43:29,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 01:43:31,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:43:32,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 01:43:39,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-17 01:43:41,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-17 01:43:42,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-17 01:43:44,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 01:43:48,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 01:43:48,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 01:43:51,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 01:43:52,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 01:43:54,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-17 01:43:54,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 01:44:12,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 01:44:13,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 01:44:21,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-17 01:44:21,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 01:44:25,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 01:44:26,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 01:44:28,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 01:44:31,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 01:44:32,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 01:44:32,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-17 01:44:33,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-17 01:44:33,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 01:44:34,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-17 01:44:34,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-17 01:44:35,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 01:44:35,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 01:44:45,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 01:44:47,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 01:44:47,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 01:44:48,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 01:44:48,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 01:44:50,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 01:44:51,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-17 01:44:52,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 01:44:52,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-17 01:44:53,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-17 01:44:53,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 01:44:55,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 01:44:56,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 01:45:07,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 01:45:08,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 01:45:10,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 01:45:10,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 01:45:11,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 01:45:22,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 01:45:23,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 01:45:24,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 01:45:24,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-17 01:45:25,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 01:45:42,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 01:45:42,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 01:45:45,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 01:45:45,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 01:45:46,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 01:45:46,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 01:45:47,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 01:45:47,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 01:45:48,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 01:45:48,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 01:45:49,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 01:45:52,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 01:46:07,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 01:46:08,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 01:46:09,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 01:46:09,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 01:46:10,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 01:46:10,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 01:46:27,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 01:46:28,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 01:46:28,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 01:46:29,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 01:46:30,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 01:46:30,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-17 01:46:31,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 01:46:31,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 01:46:37,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 01:46:40,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 01:46:50,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 01:46:51,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 01:47:06,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 01:47:18,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 01:47:22,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 01:47:23,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 01:47:24,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 01:47:24,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 01:47:25,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 01:47:25,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 01:47:26,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 01:47:32,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-17 01:47:34,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 01:47:34,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 01:47:37,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 01:47:37,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 01:47:45,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 01:47:46,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-17 01:47:46,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-17 01:47:47,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-17 01:47:47,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-17 01:47:49,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 01:47:49,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 01:47:50,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 01:47:50,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 01:47:51,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-17 01:47:52,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 01:47:52,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 01:47:53,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 01:47:53,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-17 01:48:07,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 01:48:09,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 01:48:09,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 01:48:12,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-17 01:48:19,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-17 01:48:21,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 01:48:21,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 01:48:22,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 01:48:22,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 01:48:26,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 01:48:27,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 01:48:28,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-17 01:48:28,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-17 01:48:29,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 01:48:58,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-17 01:49:21,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 01:49:22,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 01:49:25,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 01:49:26,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-17 01:49:36,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 01:49:37,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 01:49:37,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 01:49:38,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 01:49:53,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 01:49:53,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 01:49:54,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 01:49:55,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 01:49:55,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 01:49:56,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 01:50:00,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 01:50:02,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 01:50:04,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 01:50:04,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 01:50:07,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-17 01:50:15,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 01:50:21,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 01:50:39,883 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 01:50:55,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 01:50:55,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 01:51:01,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 01:51:06,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-17 01:51:18,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 01:51:19,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-17 01:51:19,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 01:51:20,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 01:51:20,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 01:51:21,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 01:51:21,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-17 01:51:22,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 01:51:22,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 01:51:23,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 01:51:23,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 01:51:24,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 01:51:24,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 01:51:32,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 01:51:33,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 01:51:43,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 01:51:50,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 01:51:51,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 01:51:58,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-17 01:51:58,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-17 01:52:03,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 01:52:03,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 01:52:21,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-17 01:52:21,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 01:52:25,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 01:52:29,882 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 01:52:50,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 01:52:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 01:52:56,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 01:52:56,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 01:52:59,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 01:53:00,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 01:53:02,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 01:53:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 01:53:24,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 01:53:32,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 01:53:32,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 01:53:37,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 01:53:49,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-17 01:53:52,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-17 01:53:52,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-17 01:53:53,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-17 01:53:53,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-17 01:53:54,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-17 01:53:54,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-17 01:53:55,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-17 01:53:55,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-17 01:53:56,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 01:53:56,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-17 01:53:57,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-17 01:54:01,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-17 01:54:01,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-17 01:54:02,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-17 01:54:02,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-17 01:54:03,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-17 01:54:03,889 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-17 01:54:04,389 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-17 01:54:04,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-17 01:54:05,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-17 01:54:05,890 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-17 01:54:06,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
bash: line 1: 19434 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
