perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:35:46,513 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:35:46,514 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-17 01:35:46,962 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:35:46,963 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:35:49,553 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736c0830>
2018-04-17 01:35:50,657 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:35:50,680 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:35:50,697 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:35:50,707 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:35:50,708 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:35:50,716 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:35:50,718 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:35:50,719 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:35:50,720 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:35:50,721 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:35:50,724 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:35:50,725 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:35:50,726 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:35:50,728 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:35:50,730 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:35:51,318 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:35:51,320 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:35:51,321 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:35:51,322 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:35:52,305 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:36:03,782 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:36:09,822 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:37:19,101 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:21,148 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:23,199 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:25,246 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:27,293 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:28,298 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:29,303 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:29,304 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:37:29,306 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:37:29,307 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:29,308 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:37:29,309 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:29,310 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:29,311 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:37:30,317 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:30,318 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:37:30,319 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:37:30,320 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:37:30,321 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:30,322 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:37:30,323 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:30,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:37:30,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:30,325 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:30,326 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:37:50,057 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:37:50,058 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:38:21,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-17 01:38:22,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-17 01:38:22,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 01:38:52,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 01:39:05,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:39:16,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 01:39:17,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:39:45,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 01:39:46,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 01:40:02,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 01:40:18,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 01:40:19,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:40:20,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 01:40:20,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 01:41:10,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 01:41:25,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 01:41:25,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 01:41:40,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 01:41:41,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 01:43:07,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 01:43:50,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 01:43:50,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-17 01:44:19,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 01:44:20,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 01:44:29,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 01:44:41,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 01:44:42,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 01:44:52,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 01:44:53,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 01:44:53,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 01:45:03,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 01:46:00,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-17 01:46:01,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-17 01:46:18,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 01:46:19,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 01:46:19,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-17 01:46:20,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-17 01:46:29,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 01:46:36,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-17 01:46:36,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 01:46:37,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 01:46:38,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 01:46:38,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-17 01:46:39,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-17 01:46:39,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-17 01:47:00,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 01:47:00,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 01:47:20,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 01:47:21,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-17 01:47:21,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 01:47:22,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 01:47:22,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-17 01:47:33,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 01:47:50,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 01:48:23,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 01:48:24,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 01:48:34,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-17 01:48:34,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 01:49:14,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 01:49:32,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 01:50:46,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 01:51:14,768 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 01:51:30,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 01:52:25,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-17 01:52:25,752 - Dummy-1829 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:52:30,045 - Dummy-1829 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:52:38,639 - Dummy-1829 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:52:55,828 - Dummy-1829 - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:53:30,209 - Dummy-1829 - coap - INFO - Duplicate CON received, no response to send yet
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 01:53:44,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 01:53:45,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 01:53:49,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 01:53:49,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 01:53:58,759 - Dummy-1829 - coap.requester - INFO - Request timed out
bash: line 1: 10309 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
