perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:33:48,679 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 01:33:48,681 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-17 01:33:49,129 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 01:33:49,130 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:33:51,718 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737e5570>
2018-04-17 01:33:52,815 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:33:52,845 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:33:52,855 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:33:52,866 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:33:52,868 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:33:52,878 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:33:52,880 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:33:52,881 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:33:52,882 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:33:52,884 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:33:52,885 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:33:52,886 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:33:52,887 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:33:52,888 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:33:52,888 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:33:53,487 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:33:53,488 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:33:53,489 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:33:53,491 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:33:54,472 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:34:04,635 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:34:06,641 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:34:45,827 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:35:19,614 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:35:21,664 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:35:23,708 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:35:25,763 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:35:27,820 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:35:28,826 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:35:29,833 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:35:29,835 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:35:29,837 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:35:29,838 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:35:29,840 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:35:29,841 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:35:29,842 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:35:29,843 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:35:30,851 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:35:30,853 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:35:30,854 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:35:30,856 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:35:30,857 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:35:30,858 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:35:30,860 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:35:30,861 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:35:30,862 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:35:30,863 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:35:30,864 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:35:46,890 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:35:46,892 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:36:09,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-17 01:36:09,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 01:36:11,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-17 01:36:11,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-17 01:36:12,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-17 01:36:12,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-17 01:36:14,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-17 01:36:15,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 01:36:15,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 01:36:16,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 01:36:16,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-17 01:36:17,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-17 01:36:17,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-17 01:36:18,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-17 01:36:18,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-17 01:36:19,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-17 01:36:19,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 01:36:20,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-17 01:36:20,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-17 01:36:21,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 01:36:21,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 01:36:22,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-17 01:36:22,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-17 01:36:23,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-17 01:36:23,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-17 01:36:24,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-17 01:36:24,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-17 01:36:25,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-17 01:36:25,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 01:36:26,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 01:36:26,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 01:36:27,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 01:36:27,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 01:36:28,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 01:36:28,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 01:36:29,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 01:36:29,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 01:36:30,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 01:36:30,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 01:36:32,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 01:36:32,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 01:36:33,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 01:36:33,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 01:36:34,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 01:36:34,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 01:36:35,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 01:36:35,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 01:36:36,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 01:36:36,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 01:36:37,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 01:36:37,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 01:36:38,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 01:36:38,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 01:36:39,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 01:36:41,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 01:36:42,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:36:43,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 01:36:43,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 01:36:46,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 01:36:46,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 01:36:47,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 01:36:47,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 01:36:48,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:36:48,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:36:49,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:36:49,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:36:50,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 01:36:51,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 01:36:51,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 01:36:52,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 01:36:52,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 01:36:55,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 01:36:55,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 01:36:56,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 01:36:56,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 01:36:57,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 01:36:57,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 01:36:58,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 01:36:58,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:36:59,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 01:36:59,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 01:37:00,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:37:00,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:37:01,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 01:37:02,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-17 01:37:03,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 01:37:03,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 01:37:04,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 01:37:11,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 01:37:12,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 01:37:12,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 01:37:13,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 01:37:13,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 01:37:14,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 01:37:14,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 01:37:15,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 01:37:15,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 01:37:16,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 01:37:16,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 01:37:17,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 01:37:17,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 01:37:18,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 01:37:18,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 01:37:19,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 01:37:19,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 01:37:20,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 01:37:20,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 01:37:21,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 01:37:21,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 01:37:22,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 01:37:22,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 01:37:23,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 01:37:23,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 01:37:24,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 01:37:24,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 01:37:25,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 01:37:25,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:37:26,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:37:26,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-17 01:37:27,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-17 01:37:27,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 01:37:28,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 01:37:28,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 01:37:29,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-17 01:37:29,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 01:37:30,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 01:37:30,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 01:37:31,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 01:37:31,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 01:37:32,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-17 01:37:32,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-17 01:37:33,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-17 01:37:33,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-17 01:37:34,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-17 01:37:34,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-17 01:37:35,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-17 01:37:35,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-17 01:37:36,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-17 01:37:36,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 01:37:37,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-17 01:37:37,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 01:37:38,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 01:37:38,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:37:39,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 01:37:39,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-17 01:37:40,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-17 01:37:40,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-17 01:37:41,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 01:37:41,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:37:42,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-17 01:37:42,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:37:43,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 01:37:43,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 01:37:54,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-17 01:37:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:37:57,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 01:38:00,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 01:38:00,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 01:38:01,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-17 01:38:01,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:38:02,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 01:38:02,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:38:03,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 01:38:03,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 01:38:04,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 01:38:04,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 01:38:05,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 01:38:06,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 01:38:06,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 01:38:07,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 01:38:08,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 01:38:08,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 01:38:09,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-17 01:38:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-17 01:38:10,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 01:38:10,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 01:38:11,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 01:38:11,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-17 01:38:12,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-17 01:38:12,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-17 01:38:13,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-17 01:38:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 01:38:14,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 01:38:14,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 01:38:15,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 01:38:15,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 01:38:24,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 01:38:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 01:38:25,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 01:38:26,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:38:26,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 01:38:27,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 01:38:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 01:38:28,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 01:38:28,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 01:38:32,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 01:38:33,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 01:38:33,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 01:38:34,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 01:38:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 01:38:35,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 01:38:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 01:38:36,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 01:38:36,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 01:38:37,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 01:38:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 01:38:38,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 01:38:38,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 01:38:40,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 01:38:40,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 01:38:41,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 01:38:42,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 01:38:42,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 01:38:43,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 01:38:43,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 01:38:44,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 01:38:45,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 01:38:45,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 01:38:46,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 01:38:46,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 01:38:48,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 01:38:48,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 01:38:49,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 01:38:49,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 01:38:51,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 01:38:51,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 01:38:53,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 01:38:54,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-17 01:38:54,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 01:38:56,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-17 01:38:57,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-17 01:38:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 01:38:59,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-17 01:38:59,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 01:39:00,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 01:39:00,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 01:39:01,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 01:39:01,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 01:39:02,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 01:39:02,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 01:39:03,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 01:39:03,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 01:39:04,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-17 01:39:04,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 01:39:11,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:39:12,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 01:39:13,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:39:13,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:39:14,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:39:14,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:39:16,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-17 01:39:17,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-17 01:39:17,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-17 01:39:18,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-17 01:39:18,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:39:19,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 01:39:19,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-17 01:39:20,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-17 01:39:20,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 01:39:21,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-17 01:39:21,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-17 01:39:22,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 01:39:22,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 01:39:23,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 01:39:23,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 01:39:24,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 01:39:24,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 01:39:25,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 01:39:25,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 01:39:26,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 01:39:26,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 01:39:27,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 01:39:27,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 01:39:28,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 01:39:28,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 01:39:29,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 01:39:29,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 01:39:30,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 01:39:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 01:39:31,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 01:39:31,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-17 01:39:32,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-17 01:39:38,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 01:39:39,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 01:39:43,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 01:39:45,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 01:39:45,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 01:39:52,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 01:39:52,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-17 01:39:55,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 01:39:55,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-17 01:39:56,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-17 01:40:00,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 01:40:01,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 01:40:02,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 01:40:02,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 01:40:03,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 01:40:03,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 01:40:05,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 01:40:06,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 01:40:06,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 01:40:08,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 01:40:09,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 01:40:11,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 01:40:11,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 01:40:12,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 01:40:12,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 01:40:13,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 01:40:13,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 01:40:14,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-17 01:40:14,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-17 01:40:15,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 01:40:15,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 01:40:16,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 01:40:16,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 01:40:23,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 01:40:23,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 01:40:25,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 01:40:25,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 01:40:26,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 01:40:26,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 01:40:27,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 01:40:27,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 01:40:28,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 01:40:28,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 01:40:29,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-17 01:40:29,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 01:40:30,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 01:40:30,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 01:40:32,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-17 01:40:32,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 01:40:33,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 01:40:33,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 01:40:34,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 01:40:34,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 01:40:35,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 01:40:35,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 01:40:36,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 01:40:36,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 01:40:37,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 01:40:37,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 01:40:38,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 01:40:54,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 01:40:55,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:40:56,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 01:40:58,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 01:40:59,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 01:41:04,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 01:41:05,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 01:41:05,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 01:41:15,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 01:41:15,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 01:41:19,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 01:41:20,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 01:41:21,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 01:41:21,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 01:41:22,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 01:41:22,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 01:41:23,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 01:41:23,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 01:41:24,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 01:41:24,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 01:41:25,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 01:41:25,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 01:41:26,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 01:41:26,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 01:41:27,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-17 01:41:27,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-17 01:41:28,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 01:41:29,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 01:41:29,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 01:41:30,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 01:41:30,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-17 01:41:34,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 01:41:34,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 01:41:35,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 01:41:36,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 01:41:37,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 01:41:37,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 01:41:40,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 01:41:42,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:41:43,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 01:41:52,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-17 01:41:53,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-17 01:41:53,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-17 01:41:54,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 01:41:54,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 01:41:55,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-17 01:41:55,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 01:41:56,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 01:41:56,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 01:41:57,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 01:41:57,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 01:41:58,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 01:41:58,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 01:41:59,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 01:42:04,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-17 01:42:15,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 01:42:15,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 01:42:20,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 01:42:21,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 01:42:23,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 01:42:23,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 01:42:24,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 01:42:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 01:42:25,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 01:42:26,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-17 01:42:28,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 01:42:29,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 01:42:40,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 01:42:44,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-17 01:42:46,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-17 01:42:46,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-17 01:42:47,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-17 01:42:56,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 01:42:57,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 01:42:57,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 01:42:58,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 01:42:58,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 01:43:12,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-17 01:43:13,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 01:43:14,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 01:43:14,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 01:43:15,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 01:43:15,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 01:43:16,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 01:43:16,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 01:43:17,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 01:43:17,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 01:43:18,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 01:43:18,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 01:43:19,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 01:43:19,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 01:43:20,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 01:43:20,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 01:43:21,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 01:43:22,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 01:43:23,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-17 01:43:23,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 01:43:24,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 01:43:24,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 01:43:25,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 01:43:25,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-17 01:43:26,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-17 01:43:26,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-17 01:43:27,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-17 01:43:27,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-17 01:43:28,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 01:43:28,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-17 01:43:29,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 01:43:29,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 01:43:30,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 01:43:30,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-17 01:43:31,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 01:43:31,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 01:43:32,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 01:43:32,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 01:43:33,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-17 01:43:33,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-17 01:43:34,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-17 01:43:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-17 01:43:35,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-17 01:43:35,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-17 01:43:36,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 01:43:36,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-17 01:43:37,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 01:43:37,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 01:43:38,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 01:43:38,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 01:43:39,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 01:43:45,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-17 01:43:45,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-17 01:43:47,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 01:43:47,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 01:43:48,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 01:43:48,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 01:43:51,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-17 01:43:52,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-17 01:43:52,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-17 01:43:53,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 01:43:53,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 01:43:54,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-17 01:43:54,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 01:43:55,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 01:43:55,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-17 01:43:56,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 01:43:56,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 01:43:57,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 01:43:57,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 01:43:58,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 01:44:01,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 01:44:02,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 01:44:03,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-17 01:44:04,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 01:44:04,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 01:44:05,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-17 01:44:06,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-17 01:44:06,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 01:44:07,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 01:44:07,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-17 01:44:08,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-17 01:44:08,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 01:44:09,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 01:44:09,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 01:44:10,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-17 01:44:10,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-17 01:44:11,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-17 01:44:11,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-17 01:44:12,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 01:44:12,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 01:44:20,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-17 01:44:21,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 01:44:23,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-17 01:44:23,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 01:44:24,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 01:44:27,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 01:44:27,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 01:44:28,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-17 01:44:28,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-17 01:44:29,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 01:44:29,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 01:44:30,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-17 01:44:30,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-17 01:44:31,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-17 01:44:31,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-17 01:44:32,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-17 01:44:32,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-17 01:44:33,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-17 01:44:33,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-17 01:44:40,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 01:44:41,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 01:44:42,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 01:44:42,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-17 01:44:43,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-17 01:44:43,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 01:44:44,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 01:44:44,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-17 01:44:45,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 01:44:45,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 01:44:46,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 01:44:46,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 01:44:47,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 01:44:47,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 01:44:48,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 01:44:48,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 01:44:51,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 01:44:52,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-17 01:45:02,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 01:45:12,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 01:45:15,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 01:45:21,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-17 01:45:21,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-17 01:45:24,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 01:45:24,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 01:45:34,183 - Dummy-774  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:45:38,393 - Dummy-774  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:45:38,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 01:45:39,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 01:45:41,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-17 01:45:41,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-17 01:45:42,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 01:45:43,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-17 01:45:44,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-17 01:45:44,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 01:45:45,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 01:45:45,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 01:45:46,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-17 01:45:46,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 01:45:46,815 - Dummy-774  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:45:47,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 01:45:47,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 01:45:48,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 01:45:48,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 01:45:49,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 01:45:49,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 01:45:50,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-17 01:45:50,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 01:45:55,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-17 01:45:56,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-17 01:46:03,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 01:46:03,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 01:46:03,658 - Dummy-774  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:46:06,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 01:46:06,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 01:46:07,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 01:46:07,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 01:46:08,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 01:46:08,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 01:46:09,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-17 01:46:09,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 01:46:10,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-17 01:46:13,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-17 01:46:13,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 01:46:14,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 01:46:15,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 01:46:15,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-17 01:46:16,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 01:46:16,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-17 01:46:17,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-17 01:46:17,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 01:46:18,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-17 01:46:18,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-17 01:46:19,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-17 01:46:19,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 01:46:20,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-17 01:46:20,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-17 01:46:21,116 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-17 01:46:23,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 01:46:24,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 01:46:27,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 01:46:28,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-17 01:46:29,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-17 01:46:29,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-17 01:46:30,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 01:46:30,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-17 01:46:31,454 - Dummy-55   - coap - INFO - Response not recognized - sending RST.
2018-04-17 01:46:31,928 - Dummy-47   - coap - INFO - Response not recognized - sending RST.
2018-04-17 01:46:32,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 01:46:32,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 01:46:33,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 01:46:33,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 01:46:34,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-17 01:46:34,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 01:46:35,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 01:46:35,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 01:46:36,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-17 01:46:36,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-17 01:46:37,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 01:46:37,345 - Dummy-774  - coap - INFO - Duplicate CON received, no response to send yet
2018-04-17 01:46:37,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 01:46:38,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-17 01:46:38,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 01:46:41,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 01:46:41,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 01:46:42,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 01:46:43,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 01:46:43,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 01:46:44,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 01:46:44,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 01:46:45,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 01:46:45,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 01:46:46,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 01:46:46,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 01:46:47,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 01:46:47,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 01:46:48,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-17 01:46:48,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 01:46:49,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-17 01:46:49,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 01:46:52,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 01:46:53,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 01:46:53,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 01:46:54,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 01:46:54,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 01:46:55,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 01:46:55,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 01:46:56,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 01:46:56,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 01:46:57,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 01:46:57,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 01:46:58,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 01:46:59,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 01:46:59,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 01:47:00,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 01:47:00,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 01:47:01,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 01:47:03,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 01:47:03,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-17 01:47:05,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 01:47:06,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-17 01:47:06,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-17 01:47:07,187 - Dummy-774  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 01:47:08,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-17 01:47:08,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-17 01:47:09,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-17 01:47:09,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-17 01:47:10,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-17 01:47:10,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-17 01:47:11,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 01:47:11,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 01:47:12,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 01:47:12,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 01:47:13,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-17 01:47:13,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-17 01:47:14,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 01:47:18,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 01:47:18,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-17 01:47:19,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 01:47:20,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 01:47:20,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 01:47:21,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 01:47:25,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-17 01:47:25,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-17 01:47:30,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 01:47:30,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 01:47:31,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 01:47:32,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 01:47:32,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 01:47:33,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 01:47:34,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 01:47:34,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 01:47:35,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 01:47:35,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 01:47:36,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 01:47:38,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-17 01:47:39,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-17 01:47:44,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 01:47:44,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 01:47:48,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 01:47:49,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 01:47:50,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 01:47:51,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 01:47:51,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 01:47:54,191 - Dummy-834  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 01:47:55,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 01:47:55,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 01:47:59,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-17 01:48:00,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-17 01:48:01,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-17 01:48:02,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 01:48:02,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 01:48:04,528 - Dummy-55   - coap.requester - INFO - Request timed out
2018-04-17 01:48:04,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 01:48:05,000 - Dummy-47   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 01:48:05,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 01:48:05,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 01:48:10,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 01:48:11,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 01:48:12,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 01:48:13,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 01:48:13,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 01:48:24,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 01:48:25,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 01:48:31,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 01:48:32,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 01:48:34,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 01:48:34,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 01:48:42,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 01:48:42,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 01:48:45,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 01:48:46,064 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 01:48:50,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 01:48:51,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 01:48:52,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 01:48:52,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 01:48:53,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 01:48:53,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 01:48:58,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 01:48:58,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 01:48:59,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 01:48:59,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 01:49:00,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 01:49:00,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 01:49:01,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 01:49:01,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 01:49:02,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 01:49:02,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 01:49:03,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 01:49:03,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 01:49:05,037 - Dummy-47   - coap - INFO - Response not recognized - sending RST.
2018-04-17 01:49:08,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 01:49:08,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 01:49:12,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 01:49:13,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 01:49:15,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 01:49:16,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 01:49:20,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 01:49:21,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 01:49:22,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 01:49:22,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 01:49:23,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 01:49:23,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 01:49:26,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 01:49:26,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-17 01:49:27,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 01:49:28,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 01:49:28,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-17 01:49:29,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 01:49:30,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 01:49:31,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 01:49:31,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 01:49:32,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 01:49:32,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-17 01:49:33,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 01:49:33,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 01:49:34,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 01:49:34,563 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 01:49:35,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-17 01:49:35,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 01:49:36,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 01:49:36,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 01:49:37,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 01:49:41,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 01:49:42,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 01:49:42,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 01:49:43,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 01:49:43,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 01:49:44,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 01:49:44,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 01:49:45,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 01:49:45,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-17 01:49:46,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-17 01:49:46,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-17 01:49:47,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 01:49:47,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 01:49:48,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-17 01:49:48,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-17 01:49:49,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 01:49:49,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 01:49:50,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 01:49:50,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-17 01:49:51,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-17 01:49:51,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-17 01:49:52,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-17 01:49:52,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 01:49:53,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-17 01:49:53,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 01:49:54,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 01:49:54,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-17 01:49:55,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-17 01:49:55,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 01:49:56,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 01:49:56,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 01:49:57,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-17 01:49:57,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 01:50:01,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 01:50:02,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 01:50:07,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-17 01:50:07,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 01:50:11,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-17 01:50:12,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 01:50:13,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-17 01:50:13,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 01:50:14,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 01:50:14,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 01:50:15,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-17 01:50:16,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-17 01:50:16,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-17 01:50:17,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-17 01:50:19,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-17 01:50:20,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-17 01:50:21,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-17 01:50:22,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-17 01:50:22,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 01:50:23,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 01:50:23,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 01:50:24,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 01:50:24,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-17 01:50:25,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 01:50:25,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 01:50:26,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 01:50:26,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 01:50:27,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 01:50:27,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 01:50:28,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 01:50:30,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 01:50:30,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 01:50:31,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-17 01:50:32,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-17 01:50:32,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-17 01:50:33,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-17 01:50:33,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 01:50:34,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 01:50:35,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 01:50:35,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 01:50:36,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 01:50:38,093 - Dummy-47   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-17 01:50:39,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 01:50:40,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 01:50:41,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 01:50:41,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 01:50:42,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 01:50:42,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 01:50:43,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 01:50:44,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 01:50:44,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 01:50:45,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 01:50:47,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 01:50:48,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 01:50:58,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 01:50:58,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 01:51:00,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-17 01:51:00,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 01:51:01,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 01:51:02,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 01:51:02,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 01:51:03,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 01:51:03,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 01:51:04,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 01:51:10,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-17 01:51:11,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-17 01:51:12,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-17 01:51:13,068 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 01:51:13,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 01:51:21,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 01:51:21,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 01:51:25,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 01:51:25,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 01:51:31,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 01:51:32,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 01:51:33,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 01:51:33,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 01:51:34,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 01:51:34,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 01:51:38,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 01:51:38,137 - Dummy-47   - coap - INFO - Response not recognized - sending RST.
2018-04-17 01:51:38,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-17 01:51:39,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-17 01:51:39,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-17 01:51:40,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-17 01:51:40,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-17 01:51:41,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-17 01:51:41,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-17 01:51:42,067 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-17 01:51:42,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-17 01:51:43,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 01:51:43,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 01:51:47,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 01:51:48,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 01:51:48,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 01:51:49,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 01:51:49,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 01:51:50,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-17 01:51:50,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 01:51:51,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-17 01:51:51,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-17 01:51:52,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-17 01:51:52,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-17 01:51:53,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 01:51:54,565 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 01:51:55,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 01:51:55,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 01:51:56,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 01:51:58,567 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-17 01:51:59,065 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-17 01:52:01,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-17 01:52:01,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-17 01:52:07,066 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-17 01:52:07,566 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
bash: line 1:  7556 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
