perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:31:42,674 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:31:42,677 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-17 01:31:43,129 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:31:43,131 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:31:45,722 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7635ee70>
2018-04-17 01:31:46,823 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:31:46,859 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:31:46,873 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:31:46,883 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:31:46,886 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:31:46,893 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:31:46,895 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:31:46,896 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:31:46,897 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:31:46,898 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:31:46,899 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:31:46,899 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:31:46,900 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:31:46,901 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:31:46,902 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:31:47,486 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:31:47,487 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:31:47,488 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:31:47,489 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:31:48,472 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:31:58,866 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:32:00,865 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:32:48,353 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:33:14,090 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:16,162 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:18,235 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:20,294 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:22,363 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:23,370 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:24,376 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:24,377 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:24,378 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:33:24,379 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:33:24,380 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:24,382 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:33:24,382 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:24,383 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:33:25,391 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:33:25,392 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:33:25,393 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:33:25,394 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:33:25,395 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:33:25,396 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:33:25,397 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:33:25,398 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:33:25,399 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:33:25,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:33:25,400 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:33:40,034 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:33:40,036 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:33:55,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-17 01:33:56,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 01:34:11,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 01:34:12,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 01:34:17,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 01:34:18,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 01:34:26,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 01:34:27,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 01:34:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:34:30,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:34:31,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 01:34:31,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 01:34:32,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 01:34:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 01:34:35,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 01:34:35,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 01:34:36,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 01:34:36,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 01:34:37,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 01:34:37,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 01:34:38,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 01:34:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 01:34:39,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:34:39,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 01:34:40,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 01:34:40,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:34:41,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:34:44,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 01:34:45,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 01:34:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 01:34:47,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 01:34:47,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 01:34:49,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-17 01:34:49,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-17 01:34:50,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 01:34:51,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-17 01:34:52,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-17 01:34:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-17 01:34:53,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-17 01:34:53,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-17 01:34:54,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-17 01:34:54,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-17 01:34:55,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-17 01:34:55,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-17 01:34:56,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-17 01:34:56,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 01:34:57,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 01:34:57,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 01:34:58,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 01:34:58,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 01:34:59,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 01:34:59,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 01:35:00,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 01:35:00,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 01:35:01,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 01:35:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-17 01:35:02,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-17 01:35:02,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-17 01:35:03,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-17 01:35:03,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-17 01:35:04,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-17 01:35:04,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-17 01:35:05,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-17 01:35:05,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-17 01:35:06,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-17 01:35:06,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-17 01:35:08,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-17 01:35:08,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 01:35:09,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-17 01:35:10,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 01:35:10,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 01:35:11,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 01:35:11,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 01:35:12,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-17 01:35:17,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-17 01:35:18,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-17 01:35:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-17 01:35:19,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-17 01:35:19,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-17 01:35:23,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-17 01:35:23,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-17 01:35:24,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-17 01:35:24,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-17 01:35:25,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-17 01:35:25,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-17 01:35:26,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 01:35:26,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 01:35:27,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 01:35:27,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 01:35:28,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 01:35:28,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:35:30,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 01:35:30,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 01:35:31,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-17 01:35:31,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-17 01:35:35,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-17 01:35:35,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-17 01:35:36,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-17 01:35:37,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-17 01:35:37,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-17 01:35:38,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-17 01:35:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 01:35:39,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 01:35:40,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-17 01:35:40,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-17 01:35:41,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-17 01:35:42,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-17 01:35:42,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-17 01:35:43,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:35:43,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 01:35:44,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-17 01:35:44,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-17 01:35:45,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-17 01:35:45,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-17 01:35:46,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-17 01:35:46,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-17 01:35:47,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-17 01:35:47,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-17 01:35:48,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 01:35:48,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-17 01:35:49,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-17 01:35:50,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-17 01:35:51,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 01:35:51,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-17 01:35:54,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-17 01:35:54,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 01:35:55,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 01:35:56,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 01:35:56,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 01:35:57,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 01:36:03,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 01:36:05,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 01:36:05,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 01:36:06,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 01:36:06,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:36:08,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 01:36:09,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 01:36:10,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 01:36:11,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 01:36:11,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 01:36:12,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 01:36:14,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 01:36:14,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 01:36:15,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 01:36:16,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 01:36:17,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 01:36:17,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 01:36:18,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 01:36:22,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 01:36:23,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 01:36:23,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 01:36:24,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 01:36:24,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 01:36:25,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 01:36:25,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 01:36:26,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 01:36:26,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 01:36:27,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 01:36:27,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 01:36:28,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 01:36:28,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 01:36:30,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-17 01:36:31,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 01:36:32,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 01:36:33,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-17 01:36:33,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-17 01:36:34,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-17 01:36:39,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-17 01:36:43,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 01:36:50,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 01:36:50,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 01:36:51,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 01:36:51,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 01:36:52,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:36:52,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 01:36:53,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 01:36:53,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:36:54,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:36:54,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-17 01:36:55,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-17 01:36:55,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-17 01:36:56,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-17 01:36:59,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-17 01:36:59,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-17 01:37:02,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-17 01:37:03,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 01:37:03,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 01:37:04,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-17 01:37:04,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-17 01:37:05,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-17 01:37:05,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-17 01:37:06,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-17 01:37:06,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-17 01:37:07,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-17 01:37:07,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 01:37:08,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 01:37:08,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 01:37:09,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 01:37:10,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 01:37:10,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 01:37:11,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 01:37:11,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-17 01:37:17,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-17 01:37:18,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-17 01:37:18,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-17 01:37:19,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-17 01:37:19,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-17 01:37:20,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-17 01:37:20,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-17 01:37:21,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-17 01:37:21,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-17 01:37:22,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-17 01:37:22,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-17 01:37:23,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-17 01:37:23,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-17 01:37:24,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 01:37:25,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-17 01:37:25,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-17 01:37:26,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-17 01:37:26,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-17 01:37:27,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 01:37:27,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 01:37:28,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 01:37:28,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 01:37:29,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 01:37:29,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 01:37:30,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 01:37:30,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 01:37:31,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 01:37:31,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 01:37:32,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 01:37:33,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-17 01:37:34,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 01:37:37,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-17 01:37:43,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 01:37:43,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 01:37:44,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 01:37:44,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 01:37:45,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 01:37:45,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-17 01:37:46,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 01:37:46,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 01:37:47,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 01:37:47,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-17 01:37:48,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-17 01:37:52,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 01:37:55,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 01:37:56,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-17 01:37:56,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-17 01:37:57,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 01:37:57,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 01:37:58,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 01:37:58,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 01:37:59,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 01:37:59,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-17 01:38:00,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 01:38:01,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 01:38:01,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 01:38:02,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-17 01:38:04,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 01:38:05,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 01:38:06,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 01:38:07,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 01:38:07,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 01:38:21,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 01:38:21,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 01:38:22,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 01:38:22,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-17 01:38:23,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-17 01:38:23,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-17 01:38:24,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-17 01:38:24,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-17 01:38:25,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-17 01:38:25,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 01:38:26,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-17 01:38:28,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-17 01:38:29,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-17 01:38:30,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 01:38:31,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 01:38:31,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 01:38:32,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 01:38:32,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 01:38:33,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 01:38:33,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 01:38:34,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 01:38:34,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 01:38:35,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 01:38:35,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 01:38:36,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:38:36,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 01:38:37,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-17 01:38:37,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 01:38:38,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 01:38:38,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 01:38:39,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 01:38:39,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 01:38:40,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-17 01:38:40,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-17 01:38:41,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-17 01:38:41,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-17 01:38:42,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-17 01:38:42,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-17 01:38:43,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 01:38:43,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-17 01:38:44,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-17 01:38:44,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-17 01:38:45,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-17 01:38:45,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-17 01:38:46,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-17 01:38:46,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-17 01:38:47,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-17 01:38:47,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 01:38:48,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-17 01:38:51,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-17 01:38:51,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-17 01:38:58,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 01:38:59,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 01:39:01,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 01:39:01,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 01:39:03,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 01:39:03,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 01:39:04,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 01:39:05,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 01:39:06,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 01:39:07,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 01:39:07,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-17 01:39:08,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-17 01:39:08,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 01:39:09,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 01:39:09,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 01:39:10,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 01:39:10,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 01:39:11,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 01:39:11,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-17 01:39:12,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-17 01:39:12,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-17 01:39:13,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-17 01:39:13,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-17 01:39:14,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-17 01:39:15,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 01:39:15,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 01:39:16,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-17 01:39:16,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-17 01:39:17,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-17 01:39:17,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-17 01:39:18,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-17 01:39:18,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-17 01:39:19,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 01:39:19,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 01:39:20,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 01:39:20,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 01:39:21,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 01:39:22,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 01:39:22,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 01:39:23,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:39:25,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-17 01:39:25,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-17 01:39:28,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 01:39:28,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-17 01:39:32,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-17 01:39:32,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-17 01:39:34,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-17 01:39:35,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-17 01:39:36,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-17 01:39:36,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 01:39:37,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-17 01:39:37,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-17 01:39:38,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-17 01:39:38,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-17 01:39:39,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 01:39:39,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 01:39:40,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-17 01:39:40,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-17 01:39:41,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-17 01:39:41,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-17 01:39:43,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 01:39:43,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 01:39:44,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-17 01:39:46,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 01:39:46,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-17 01:39:47,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-17 01:39:48,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-17 01:39:48,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 01:39:49,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-17 01:39:50,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 01:39:51,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 01:39:51,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 01:39:52,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-17 01:39:52,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-17 01:39:53,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-17 01:39:53,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-17 01:39:54,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-17 01:39:54,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-17 01:39:55,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-17 01:39:55,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-17 01:39:56,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 01:39:56,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 01:39:57,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-17 01:39:57,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-17 01:39:58,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-17 01:39:58,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-17 01:39:59,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-17 01:39:59,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-17 01:40:00,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-17 01:40:00,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-17 01:40:01,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 01:40:01,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 01:40:02,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-17 01:40:02,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-17 01:40:03,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-17 01:40:03,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-17 01:40:04,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-17 01:40:04,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 01:40:05,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-17 01:40:05,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-17 01:40:06,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-17 01:40:09,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 01:40:09,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 01:40:13,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-17 01:40:15,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-17 01:40:15,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-17 01:40:16,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 01:40:17,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-17 01:40:17,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-17 01:40:18,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-17 01:40:18,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-17 01:40:19,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-17 01:40:19,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-17 01:40:20,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 01:40:20,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 01:40:21,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-17 01:40:21,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-17 01:40:22,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-17 01:40:22,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-17 01:40:23,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 01:40:23,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 01:40:31,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-17 01:40:33,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-17 01:40:33,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-17 01:40:34,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-17 01:40:34,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-17 01:40:35,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-17 01:40:35,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-17 01:40:36,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 01:40:36,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 01:40:37,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 01:40:37,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 01:40:38,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 01:40:38,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 01:40:39,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 01:40:39,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 01:40:43,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-17 01:40:43,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-17 01:40:50,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 01:40:58,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 01:40:58,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 01:40:59,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 01:41:02,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 01:41:04,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 01:41:05,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 01:41:05,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-17 01:41:08,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-17 01:41:09,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-17 01:41:10,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-17 01:41:10,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-17 01:41:11,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 01:41:12,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 01:41:12,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-17 01:41:13,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-17 01:41:16,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 01:41:19,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-17 01:41:27,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 01:41:27,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 01:41:30,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 01:41:37,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 01:41:37,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 01:41:38,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 01:41:38,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 01:41:39,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 01:41:39,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 01:41:40,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-17 01:41:40,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 01:41:41,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 01:41:44,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-17 01:41:45,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-17 01:41:52,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-17 01:41:53,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-17 01:41:53,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-17 01:41:54,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 01:41:54,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 01:41:55,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-17 01:41:55,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-17 01:41:56,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-17 01:41:56,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-17 01:41:57,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 01:41:57,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 01:41:58,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-17 01:41:58,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-17 01:41:59,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-17 01:42:01,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-17 01:42:07,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 01:42:07,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 01:42:11,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-17 01:42:14,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-17 01:42:15,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-17 01:42:15,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-17 01:42:16,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-17 01:42:16,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-17 01:42:18,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-17 01:42:18,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 01:42:19,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 01:42:22,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-17 01:42:26,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 01:42:28,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 01:42:30,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 01:42:31,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 01:42:31,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 01:42:37,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-17 01:42:38,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-17 01:42:38,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-17 01:42:39,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 01:42:39,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-17 01:42:40,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-17 01:42:40,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-17 01:42:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-17 01:42:41,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-17 01:42:42,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-17 01:42:42,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-17 01:42:43,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-17 01:42:43,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-17 01:42:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-17 01:42:55,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-17 01:42:55,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-17 01:42:56,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-17 01:42:56,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-17 01:42:57,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-17 01:42:57,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-17 01:42:58,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-17 01:42:58,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-17 01:42:59,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-17 01:42:59,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-17 01:43:00,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-17 01:43:01,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-17 01:43:01,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-17 01:43:02,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-17 01:43:02,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-17 01:43:03,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-17 01:43:03,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-17 01:43:04,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-17 01:43:04,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 01:43:05,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 01:43:05,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 01:43:06,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 01:43:06,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-17 01:43:07,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-17 01:43:07,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-17 01:43:08,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-17 01:43:08,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-17 01:43:09,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 01:43:09,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 01:43:10,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-17 01:43:10,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-17 01:43:11,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-17 01:43:11,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-17 01:43:12,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-17 01:43:12,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 01:43:13,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 01:43:13,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-17 01:43:14,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-17 01:43:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 01:43:15,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 01:43:15,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 01:43:16,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 01:43:16,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 01:43:17,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 01:43:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 01:43:20,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-17 01:43:22,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 01:43:23,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-17 01:43:23,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-17 01:43:25,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-17 01:43:25,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-17 01:43:26,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-17 01:43:27,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-17 01:43:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 01:43:28,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-17 01:43:28,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 01:43:29,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 01:43:29,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 01:43:30,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 01:43:30,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-17 01:43:31,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 01:43:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-17 01:43:32,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 01:43:32,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 01:43:33,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 01:43:33,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 01:43:40,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-17 01:43:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-17 01:43:41,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-17 01:43:42,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-17 01:43:42,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-17 01:43:43,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-17 01:43:43,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-17 01:43:44,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 01:43:44,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-17 01:43:45,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-17 01:43:45,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-17 01:43:46,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-17 01:43:46,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-17 01:43:47,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-17 01:43:47,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-17 01:43:48,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-17 01:43:48,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 01:43:49,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-17 01:43:49,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-17 01:43:50,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-17 01:43:50,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-17 01:43:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-17 01:43:51,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-17 01:43:52,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-17 01:43:52,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-17 01:43:53,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-17 01:43:54,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 01:43:55,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 01:43:55,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-17 01:43:56,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-17 01:44:00,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-17 01:44:04,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-17 01:44:04,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 01:44:05,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-17 01:44:05,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-17 01:44:06,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-17 01:44:06,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-17 01:44:07,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-17 01:44:07,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-17 01:44:08,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-17 01:44:08,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-17 01:44:09,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-17 01:44:09,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-17 01:44:10,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-17 01:44:10,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 01:44:11,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-17 01:44:11,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-17 01:44:12,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-17 01:44:12,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-17 01:44:13,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 01:44:13,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-17 01:44:14,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-17 01:44:14,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-17 01:44:15,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-17 01:44:15,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-17 01:44:16,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 01:44:16,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-17 01:44:17,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-17 01:44:17,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-17 01:44:18,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-17 01:44:18,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-17 01:44:19,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 01:44:19,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-17 01:44:20,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-17 01:44:20,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-17 01:44:21,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-17 01:44:21,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 01:44:22,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 01:44:22,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-17 01:44:23,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-17 01:44:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 01:44:24,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 01:44:24,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 01:44:25,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-17 01:44:25,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-17 01:44:26,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-17 01:44:26,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-17 01:44:27,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 01:44:27,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 01:44:28,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 01:44:28,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-17 01:44:29,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-17 01:44:29,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-17 01:44:30,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-17 01:44:30,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-17 01:44:31,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-17 01:44:31,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 01:44:32,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 01:44:32,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 01:44:33,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 01:44:33,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 01:44:34,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 01:44:34,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 01:44:35,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 01:44:35,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 01:44:36,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 01:44:36,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 01:44:37,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 01:44:37,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-17 01:44:38,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-17 01:44:38,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-17 01:44:39,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-17 01:44:39,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-17 01:44:40,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 01:44:40,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 01:44:41,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-17 01:44:41,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 01:44:42,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 01:44:42,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 01:44:43,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 01:44:43,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-17 01:44:44,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-17 01:44:44,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-17 01:44:45,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-17 01:44:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-17 01:44:46,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-17 01:44:48,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-17 01:44:55,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-17 01:44:56,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 01:44:56,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-17 01:44:57,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-17 01:44:57,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-17 01:44:58,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 01:44:58,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-17 01:44:59,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-17 01:44:59,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-17 01:45:00,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-17 01:45:00,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-17 01:45:01,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 01:45:01,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 01:45:02,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-17 01:45:02,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-17 01:45:03,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-17 01:45:03,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-17 01:45:04,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-17 01:45:04,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-17 01:45:05,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-17 01:45:05,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-17 01:45:06,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-17 01:45:06,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-17 01:45:07,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-17 01:45:07,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-17 01:45:08,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-17 01:45:08,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-17 01:45:09,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 01:45:09,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-17 01:45:10,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-17 01:45:10,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-17 01:45:11,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-17 01:45:11,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-17 01:45:12,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 01:45:12,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 01:45:13,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 01:45:16,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-17 01:45:17,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-17 01:45:24,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 01:45:24,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 01:45:25,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 01:45:25,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 01:45:26,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 01:45:26,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-17 01:45:27,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-17 01:45:27,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-17 01:45:28,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-17 01:45:28,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 01:45:29,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 01:45:29,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 01:45:30,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 01:45:30,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 01:45:31,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 01:45:31,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 01:45:32,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 01:45:32,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 01:45:33,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 01:45:33,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 01:45:34,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-17 01:45:34,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-17 01:45:35,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 01:45:35,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-17 01:45:36,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-17 01:45:36,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-17 01:45:37,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-17 01:45:41,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-17 01:45:41,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-17 01:45:46,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 01:45:47,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 01:45:47,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 01:45:49,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 01:45:50,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 01:45:50,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 01:45:56,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 01:45:57,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 01:46:05,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 01:46:06,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 01:46:06,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 01:46:09,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 01:46:11,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-17 01:46:11,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 01:46:12,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 01:46:12,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 01:46:13,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 01:46:13,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 01:46:14,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 01:46:14,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 01:46:15,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 01:46:15,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 01:46:16,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 01:46:16,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 01:46:17,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 01:46:17,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 01:46:18,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 01:46:18,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 01:46:19,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 01:46:19,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 01:46:20,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 01:46:20,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 01:46:21,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 01:46:21,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 01:46:22,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 01:46:22,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 01:46:23,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 01:46:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 01:46:24,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 01:46:24,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 01:46:25,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 01:46:25,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 01:46:26,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 01:46:26,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 01:46:27,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 01:46:27,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 01:46:28,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 01:46:28,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 01:46:29,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 01:46:29,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 01:46:30,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 01:46:30,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 01:46:31,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 01:46:31,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 01:46:32,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 01:46:32,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 01:46:33,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 01:46:33,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 01:46:34,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 01:46:34,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 01:46:35,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-17 01:46:35,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 01:46:36,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 01:46:36,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 01:46:37,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 01:46:37,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 01:46:38,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 01:46:38,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 01:46:39,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 01:46:39,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 01:46:40,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 01:46:40,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 01:46:41,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 01:46:41,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 01:46:42,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 01:46:42,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 01:46:43,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 01:46:43,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 01:46:44,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 01:46:44,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 01:46:45,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 01:46:45,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 01:46:46,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 01:46:46,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-17 01:46:47,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 01:46:48,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 01:46:48,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 01:46:49,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 01:46:51,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 01:46:51,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 01:46:52,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 01:46:54,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-17 01:46:55,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-17 01:46:59,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-17 01:46:59,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-17 01:47:02,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 01:47:03,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 01:47:06,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 01:47:09,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-17 01:47:10,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-17 01:47:11,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 01:47:11,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-17 01:47:12,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-17 01:47:12,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-17 01:47:13,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-17 01:47:14,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-17 01:47:14,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-17 01:47:15,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-17 01:47:16,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-17 01:47:16,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-17 01:47:17,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-17 01:47:17,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-17 01:47:18,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-17 01:47:20,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-17 01:47:20,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-17 01:47:21,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-17 01:47:21,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-17 01:47:22,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-17 01:47:22,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-17 01:47:23,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-17 01:47:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-17 01:47:24,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-17 01:47:24,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-17 01:47:25,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-17 01:47:25,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-17 01:47:29,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-17 01:47:30,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 01:47:32,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-17 01:47:33,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-17 01:47:36,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-17 01:47:38,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-17 01:47:38,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-17 01:47:45,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 01:47:45,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 01:47:46,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-17 01:47:52,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-17 01:47:53,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-17 01:47:54,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-17 01:47:54,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-17 01:47:55,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-17 01:47:55,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-17 01:47:58,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-17 01:47:59,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-17 01:47:59,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-17 01:48:04,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-17 01:48:04,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 01:48:07,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 01:48:08,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 01:48:11,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 01:48:11,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-17 01:48:14,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-17 01:48:15,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-17 01:48:15,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-17 01:48:16,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-17 01:48:16,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-17 01:48:17,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-17 01:48:17,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-17 01:48:18,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-17 01:48:18,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 01:48:19,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 01:48:19,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-17 01:48:20,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 01:48:20,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 01:48:21,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 01:48:21,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 01:48:22,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 01:48:22,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-17 01:48:23,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-17 01:48:23,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 01:48:24,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 01:48:24,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-17 01:48:25,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-17 01:48:25,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 01:48:26,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 01:48:26,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 01:48:27,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 01:48:27,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-17 01:48:28,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 01:48:28,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 01:48:29,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-17 01:48:29,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-17 01:48:30,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-17 01:48:30,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-17 01:48:31,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 01:48:31,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 01:48:32,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 01:48:32,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-17 01:48:33,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-17 01:48:33,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-17 01:48:34,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-17 01:48:34,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-17 01:48:36,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-17 01:48:36,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-17 01:48:38,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-17 01:48:39,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-17 01:48:39,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-17 01:48:41,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 01:48:41,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 01:48:42,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-17 01:48:42,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-17 01:48:43,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 01:48:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 01:48:44,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 01:48:44,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 01:48:45,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 01:48:45,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 01:48:46,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 01:48:46,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 01:48:47,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 01:48:48,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 01:48:48,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 01:48:49,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 01:48:56,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-17 01:49:01,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 01:49:02,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 01:49:02,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 01:49:03,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 01:49:03,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 01:49:04,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 01:49:04,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-17 01:49:05,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 01:49:05,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 01:49:06,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 01:49:09,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 01:49:11,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 01:49:11,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 01:49:14,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 01:49:14,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 01:49:17,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-17 01:49:18,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 01:49:23,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-17 01:49:23,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-17 01:49:24,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-17 01:49:24,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-17 01:49:25,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-17 01:49:25,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-17 01:49:26,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 01:49:26,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-17 01:49:27,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-17 01:49:27,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-17 01:49:28,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 01:49:28,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-17 01:49:29,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 01:49:30,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 01:49:30,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-17 01:49:31,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 01:49:33,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-17 01:49:34,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-17 01:49:35,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-17 01:49:36,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-17 01:49:36,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-17 01:49:37,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-17 01:49:37,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-17 01:49:38,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-17 01:49:38,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 01:49:39,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-17 01:49:39,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-17 01:49:40,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-17 01:49:40,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-17 01:49:41,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-17 01:49:41,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-17 01:49:42,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-17 01:49:49,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-17 01:49:50,237 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-17 01:49:59,738 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1954
bash: line 1:  6477 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
