perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 01:35:47,501 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 01:35:47,503 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-17 01:35:47,957 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 01:35:47,958 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 01:35:50,553 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736da950>
2018-04-17 01:35:51,668 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 01:35:51,699 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 01:35:51,709 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 01:35:51,719 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 01:35:51,721 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:35:51,729 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 01:35:51,731 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 01:35:51,733 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 01:35:51,734 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 01:35:51,735 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 01:35:51,736 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 01:35:51,737 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 01:35:51,738 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 01:35:51,739 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 01:35:51,739 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 01:35:52,314 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 01:35:52,315 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 01:35:52,316 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 01:35:52,317 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 01:35:53,300 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 01:36:03,782 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:36:05,783 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 01:36:20,152 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 01:37:18,683 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:20,732 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:22,779 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:24,827 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:26,874 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:27,880 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:28,885 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 01:37:28,887 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:37:28,888 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:28,889 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:37:28,890 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:37:28,891 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:28,892 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:28,893 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:29,899 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 01:37:29,900 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 01:37:29,901 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 01:37:29,902 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 01:37:29,903 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 01:37:29,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 01:37:29,905 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 01:37:29,906 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 01:37:29,907 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 01:37:29,908 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 01:37:29,909 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 01:37:43,845 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 01:37:43,847 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-17 01:37:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-17 01:37:58,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-17 01:38:00,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-17 01:38:01,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-17 01:38:01,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-17 01:38:06,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-17 01:38:07,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-17 01:38:10,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-17 01:38:12,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-17 01:38:12,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-17 01:38:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-17 01:38:17,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-17 01:38:17,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-17 01:38:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-17 01:38:18,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-17 01:38:19,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-17 01:38:19,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-17 01:38:20,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-17 01:38:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-17 01:38:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-17 01:38:21,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-17 01:38:22,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-17 01:38:22,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-17 01:38:23,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-17 01:38:23,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-17 01:38:24,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-17 01:38:24,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-17 01:38:25,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-17 01:38:25,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-17 01:38:26,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-17 01:38:26,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-17 01:38:27,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-17 01:38:27,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-17 01:38:28,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-17 01:38:28,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-17 01:38:29,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-17 01:38:29,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-17 01:38:30,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-17 01:38:30,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-17 01:38:31,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-17 01:38:31,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-17 01:38:32,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-17 01:38:32,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-17 01:38:33,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-17 01:38:33,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-17 01:38:34,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-17 01:38:34,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-17 01:38:35,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-17 01:38:35,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-17 01:38:36,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-17 01:38:36,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-17 01:38:37,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-17 01:38:37,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-17 01:38:38,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-17 01:38:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-17 01:38:39,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-17 01:38:39,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-17 01:38:40,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-17 01:38:40,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-17 01:38:41,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-17 01:38:41,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-17 01:38:42,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-17 01:38:42,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-17 01:38:43,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-17 01:38:43,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-17 01:38:44,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-17 01:38:44,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-17 01:38:45,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-17 01:38:45,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-17 01:38:46,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-17 01:38:46,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-17 01:38:47,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-17 01:38:47,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-17 01:38:48,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-17 01:38:48,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-17 01:38:49,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-17 01:38:49,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-17 01:38:50,379 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-17 01:38:50,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-17 01:38:51,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-17 01:38:51,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-17 01:38:52,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-17 01:38:52,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-17 01:38:53,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-17 01:38:54,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-17 01:38:54,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-17 01:38:55,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-17 01:38:55,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-17 01:38:56,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-17 01:38:57,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-17 01:38:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-17 01:38:58,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-17 01:39:00,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-17 01:39:01,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-17 01:39:07,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-17 01:39:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-17 01:39:08,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-17 01:39:08,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-17 01:39:09,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-17 01:39:09,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-17 01:39:10,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-17 01:39:10,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-17 01:39:11,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-17 01:39:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-17 01:39:19,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-17 01:39:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-17 01:39:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-17 01:39:21,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-17 01:39:22,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-17 01:39:32,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-17 01:39:32,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-17 01:39:36,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-17 01:39:37,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-17 01:39:37,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-17 01:39:38,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-17 01:39:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-17 01:39:39,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-17 01:39:39,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-17 01:39:40,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-17 01:39:40,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-17 01:39:41,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-17 01:39:43,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-17 01:39:49,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-17 01:39:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-17 01:39:50,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-17 01:39:53,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-17 01:39:54,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-17 01:39:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-17 01:40:01,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-17 01:40:05,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-17 01:40:05,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-17 01:40:06,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-17 01:40:06,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-17 01:40:07,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-17 01:40:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-17 01:40:08,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-17 01:40:08,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-17 01:40:09,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-17 01:40:09,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-17 01:40:10,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-17 01:40:10,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-17 01:40:11,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-17 01:40:11,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-17 01:40:12,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-17 01:40:12,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-17 01:40:13,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-17 01:40:13,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-17 01:40:14,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-17 01:40:14,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-17 01:40:15,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-17 01:40:15,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-17 01:40:16,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-17 01:40:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-17 01:40:17,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-17 01:40:17,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-17 01:40:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-17 01:40:18,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-17 01:40:19,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-17 01:40:19,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-17 01:40:20,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-17 01:40:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-17 01:40:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-17 01:40:21,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-17 01:40:22,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-17 01:40:22,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-17 01:40:23,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-17 01:40:23,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-17 01:40:24,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-17 01:40:24,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-17 01:40:25,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-17 01:40:25,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-17 01:40:26,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-17 01:40:26,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-17 01:40:27,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-17 01:40:27,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-17 01:40:28,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-17 01:40:28,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-17 01:40:29,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-17 01:40:29,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-17 01:40:30,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-17 01:40:30,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-17 01:40:31,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-17 01:40:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-17 01:40:32,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-17 01:40:32,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-17 01:40:33,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-17 01:40:33,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-17 01:40:34,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-17 01:40:34,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-17 01:40:35,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-17 01:40:35,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-17 01:40:36,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-17 01:40:36,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-17 01:40:37,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-17 01:40:37,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-17 01:40:38,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-17 01:40:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-17 01:40:39,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-17 01:40:39,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-17 01:40:40,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-17 01:40:40,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-17 01:40:41,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-17 01:40:42,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-17 01:40:42,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-17 01:40:43,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-17 01:40:45,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-17 01:40:46,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-17 01:40:50,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-17 01:40:51,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-17 01:40:51,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-17 01:40:52,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-17 01:40:52,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-17 01:40:53,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-17 01:40:53,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-17 01:40:54,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-17 01:40:54,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-17 01:40:55,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-17 01:40:56,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-17 01:40:56,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-17 01:40:57,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-17 01:40:58,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-17 01:40:58,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-17 01:40:59,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-17 01:40:59,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-17 01:41:00,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-17 01:41:00,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-17 01:41:01,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-17 01:41:01,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-17 01:41:02,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-17 01:41:02,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-17 01:41:03,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-17 01:41:03,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-17 01:41:04,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-17 01:41:04,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-17 01:41:11,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-17 01:41:13,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-17 01:41:14,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-17 01:41:18,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-17 01:41:18,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-17 01:41:19,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-17 01:41:19,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-17 01:41:20,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-17 01:41:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-17 01:41:21,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-17 01:41:21,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-17 01:41:22,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 01:41:34,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-17 01:41:35,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-17 01:41:37,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-17 01:41:38,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-17 01:41:38,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-17 01:41:39,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-17 01:41:39,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-17 01:41:40,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-17 01:41:40,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-17 01:41:41,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-17 01:41:41,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-17 01:41:42,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-17 01:41:42,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-17 01:41:43,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-17 01:41:44,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-17 01:41:45,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-17 01:41:45,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-17 01:41:46,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-17 01:41:51,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-17 01:41:51,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-17 01:41:52,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-17 01:41:52,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-17 01:41:53,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-17 01:41:53,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-17 01:41:54,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-17 01:41:54,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-17 01:41:55,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-17 01:41:55,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-17 01:41:56,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-17 01:41:56,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-17 01:41:57,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-17 01:41:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-17 01:41:58,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-17 01:41:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-17 01:41:59,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-17 01:41:59,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-17 01:42:00,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-17 01:42:00,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-17 01:42:01,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-17 01:42:01,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-17 01:42:02,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-17 01:42:02,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-17 01:42:03,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-17 01:42:03,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-17 01:42:04,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-17 01:42:04,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-17 01:42:05,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-17 01:42:05,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-17 01:42:06,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-17 01:42:07,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-17 01:42:08,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-17 01:42:08,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-17 01:42:09,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-17 01:42:09,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-17 01:42:10,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-17 01:42:11,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-17 01:42:11,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-17 01:42:12,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-17 01:42:14,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-17 01:42:14,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-17 01:42:15,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-17 01:42:15,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-17 01:42:16,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-17 01:42:16,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-17 01:42:17,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-17 01:42:17,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-17 01:42:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-17 01:42:18,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-17 01:42:19,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-17 01:42:19,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-17 01:42:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-17 01:42:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-17 01:42:21,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-17 01:42:22,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-17 01:42:23,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-17 01:42:24,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-17 01:42:24,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-17 01:42:25,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-17 01:42:25,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-17 01:42:26,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-17 01:42:26,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-17 01:42:27,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-17 01:42:27,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-17 01:42:28,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-17 01:42:28,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-17 01:42:29,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-17 01:42:29,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-17 01:42:30,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-17 01:42:31,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-17 01:42:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-17 01:42:32,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-17 01:42:32,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-17 01:42:36,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-17 01:42:37,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-17 01:42:38,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-17 01:42:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-17 01:42:41,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-17 01:42:41,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-17 01:42:42,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-17 01:42:42,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-17 01:42:43,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-17 01:42:43,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-17 01:42:44,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-17 01:42:44,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-17 01:42:45,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-17 01:42:45,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-17 01:42:46,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-17 01:42:46,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-17 01:42:47,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-17 01:42:48,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-17 01:42:48,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-17 01:42:49,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-17 01:42:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-17 01:42:50,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-17 01:42:53,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-17 01:42:58,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-17 01:43:00,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-17 01:43:00,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-17 01:43:01,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-17 01:43:03,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-17 01:43:03,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-17 01:43:04,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-17 01:43:05,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-17 01:43:05,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-17 01:43:06,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-17 01:43:06,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-17 01:43:07,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-17 01:43:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-17 01:43:08,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-17 01:43:08,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-17 01:43:09,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-17 01:43:09,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-17 01:43:10,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-17 01:43:10,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-17 01:43:11,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-17 01:43:11,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-17 01:43:12,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-17 01:43:12,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-17 01:43:13,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-17 01:43:13,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-17 01:43:14,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-17 01:43:14,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-17 01:43:15,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-17 01:43:15,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-17 01:43:16,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-17 01:43:16,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-17 01:43:17,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-17 01:43:17,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-17 01:43:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-17 01:43:18,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-17 01:43:19,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-17 01:43:19,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-17 01:43:20,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-17 01:43:20,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-17 01:43:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-17 01:43:21,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-17 01:43:25,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-17 01:43:26,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-17 01:43:29,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-17 01:43:30,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-17 01:43:30,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-17 01:43:31,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-17 01:43:31,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-17 01:43:32,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-17 01:43:32,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-17 01:43:33,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-17 01:43:33,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-17 01:43:34,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-17 01:43:34,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-17 01:43:35,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-17 01:43:38,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-17 01:43:42,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-17 01:43:47,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-17 01:43:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-17 01:43:50,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-17 01:43:53,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-17 01:43:54,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-17 01:43:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-17 01:43:56,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-17 01:43:59,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-17 01:44:00,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-17 01:44:01,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-17 01:44:01,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-17 01:44:02,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-17 01:44:06,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-17 01:44:07,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-17 01:44:11,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-17 01:44:12,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-17 01:44:15,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-17 01:44:19,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-17 01:44:20,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-17 01:44:24,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-17 01:44:24,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-17 01:44:26,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-17 01:44:27,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-17 01:44:30,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-17 01:44:31,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-17 01:44:33,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-17 01:44:34,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-17 01:44:38,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-17 01:44:41,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-17 01:44:45,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-17 01:44:46,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-17 01:44:47,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-17 01:44:47,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-17 01:44:48,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-17 01:44:48,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-17 01:44:49,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-17 01:44:49,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-17 01:44:50,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-17 01:44:50,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-17 01:44:51,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-17 01:44:51,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-17 01:44:52,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-17 01:44:52,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-17 01:44:55,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-17 01:44:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-17 01:44:57,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-17 01:44:57,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-17 01:44:58,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-17 01:44:58,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-17 01:44:59,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-17 01:45:01,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-17 01:45:01,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-17 01:45:02,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-17 01:45:02,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-17 01:45:03,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-17 01:45:03,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-17 01:45:04,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-17 01:45:04,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-17 01:45:05,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-17 01:45:05,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-17 01:45:06,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-17 01:45:06,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-17 01:45:07,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-17 01:45:07,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-17 01:45:08,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-17 01:45:08,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-17 01:45:09,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-17 01:45:09,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-17 01:45:10,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-17 01:45:10,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-17 01:45:11,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-17 01:45:11,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-17 01:45:12,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-17 01:45:12,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-17 01:45:13,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-17 01:45:13,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-17 01:45:14,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-17 01:45:15,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-17 01:45:15,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-17 01:45:22,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-17 01:45:22,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-17 01:45:27,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-17 01:45:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-17 01:45:28,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-17 01:45:28,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-17 01:45:29,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-17 01:45:29,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-17 01:45:30,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-17 01:45:30,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-17 01:45:31,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-17 01:45:31,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-17 01:45:32,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-17 01:45:32,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-17 01:45:33,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-17 01:45:33,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-17 01:45:37,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-17 01:45:37,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-17 01:45:38,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-17 01:45:38,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-17 01:45:39,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-17 01:45:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-17 01:45:40,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-17 01:45:40,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-17 01:45:41,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-17 01:45:44,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-17 01:45:44,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-17 01:45:45,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-17 01:45:45,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-17 01:45:46,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-17 01:45:46,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-17 01:45:47,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-17 01:45:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-17 01:45:48,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-17 01:45:48,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-17 01:45:49,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-17 01:45:49,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-17 01:45:50,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-17 01:45:51,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-17 01:45:51,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-17 01:45:52,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-17 01:45:52,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-17 01:45:53,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-17 01:45:57,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-17 01:45:58,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-17 01:45:59,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-17 01:46:00,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-17 01:46:00,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-17 01:46:04,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-17 01:46:05,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-17 01:46:07,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-17 01:46:08,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-17 01:46:10,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-17 01:46:11,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-17 01:46:14,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-17 01:46:15,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-17 01:46:15,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-17 01:46:16,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-17 01:46:16,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-17 01:46:17,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-17 01:46:17,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-17 01:46:18,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-17 01:46:18,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-17 01:46:19,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-17 01:46:19,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-17 01:46:20,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-17 01:46:20,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-17 01:46:23,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-17 01:46:24,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-17 01:46:25,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-17 01:46:26,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-17 01:46:26,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-17 01:46:27,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-17 01:46:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-17 01:46:28,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-17 01:46:28,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-17 01:46:29,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-17 01:46:29,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-17 01:46:30,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-17 01:46:30,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-17 01:46:31,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-17 01:46:31,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-17 01:46:32,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-17 01:46:34,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-17 01:46:35,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-17 01:46:36,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-17 01:46:36,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-17 01:46:37,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-17 01:46:37,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-17 01:46:38,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-17 01:46:38,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-17 01:46:39,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-17 01:46:39,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-17 01:46:40,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-17 01:46:40,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-17 01:46:41,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-17 01:46:41,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-17 01:46:42,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-17 01:46:42,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-17 01:46:46,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-17 01:46:49,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-17 01:46:55,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-17 01:46:56,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-17 01:46:58,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-17 01:47:03,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-17 01:47:03,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-17 01:47:09,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-17 01:47:09,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-17 01:47:13,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-17 01:47:14,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-17 01:47:15,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-17 01:47:15,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-17 01:47:16,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-17 01:47:16,884 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-17 01:47:19,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-17 01:47:20,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-17 01:47:23,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-17 01:47:23,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-17 01:47:25,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-17 01:47:25,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-17 01:47:26,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-17 01:47:26,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-17 01:47:27,384 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-17 01:47:27,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-17 01:47:28,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-17 01:47:28,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-17 01:47:29,385 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-17 01:47:29,885 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-17 01:47:30,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-17 01:47:30,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-17 01:47:33,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-17 01:47:33,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-17 01:47:38,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-17 01:47:39,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-17 01:47:39,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-17 01:47:40,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-17 01:47:40,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-17 01:47:41,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-17 01:47:41,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-17 01:47:42,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-17 01:47:42,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-17 01:47:43,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-17 01:47:43,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-17 01:47:44,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-17 01:47:44,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-17 01:47:45,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-17 01:47:45,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-17 01:47:46,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-17 01:47:54,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-17 01:47:59,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-17 01:48:04,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-17 01:48:05,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-17 01:48:05,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-17 01:48:06,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-17 01:48:07,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-17 01:48:07,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-17 01:48:08,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-17 01:48:08,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-17 01:48:12,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-17 01:48:15,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-17 01:48:17,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-17 01:48:18,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-17 01:48:21,393 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-17 01:48:23,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-17 01:48:26,893 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-17 01:48:29,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-17 01:48:31,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-17 01:48:32,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-17 01:48:32,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-17 01:48:34,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-17 01:48:34,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-17 01:48:35,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-17 01:48:37,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-17 01:48:38,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-17 01:48:38,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-17 01:48:42,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-17 01:48:42,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-17 01:48:43,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-17 01:48:43,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-17 01:48:44,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-17 01:48:44,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-17 01:48:45,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-17 01:48:45,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-17 01:48:46,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-17 01:48:46,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-17 01:48:47,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-17 01:48:47,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-17 01:48:50,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-17 01:48:51,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-17 01:48:52,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-17 01:48:52,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-17 01:48:53,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-17 01:48:53,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-17 01:48:58,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-17 01:49:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-17 01:49:02,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-17 01:49:02,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-17 01:49:03,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-17 01:49:03,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-17 01:49:05,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-17 01:49:05,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-17 01:49:06,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-17 01:49:06,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-17 01:49:07,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-17 01:49:08,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-17 01:49:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-17 01:49:11,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-17 01:49:12,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-17 01:49:15,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-17 01:49:19,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-17 01:49:22,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-17 01:49:23,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-17 01:49:23,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-17 01:49:24,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-17 01:49:24,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-17 01:49:25,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-17 01:49:25,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-17 01:49:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-17 01:49:26,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-17 01:49:31,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-17 01:49:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-17 01:49:32,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-17 01:49:32,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-17 01:49:33,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-17 01:49:33,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-17 01:49:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-17 01:49:34,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-17 01:49:35,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-17 01:49:35,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-17 01:49:36,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-17 01:49:36,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-17 01:49:39,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-17 01:49:39,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-17 01:49:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-17 01:49:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-17 01:49:41,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-17 01:49:41,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-17 01:49:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-17 01:49:42,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-17 01:49:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-17 01:49:43,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-17 01:49:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-17 01:49:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-17 01:49:45,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-17 01:49:45,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-17 01:49:53,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-17 01:49:53,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-17 01:49:54,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-17 01:49:54,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-17 01:49:55,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-17 01:49:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-17 01:49:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-17 01:49:56,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-17 01:49:57,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-17 01:49:57,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-17 01:49:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-17 01:49:58,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-17 01:49:59,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-17 01:49:59,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-17 01:50:00,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-17 01:50:00,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-17 01:50:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-17 01:50:01,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-17 01:50:02,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-17 01:50:02,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-17 01:50:03,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-17 01:50:03,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-17 01:50:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-17 01:50:04,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-17 01:50:05,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-17 01:50:05,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-17 01:50:06,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-17 01:50:06,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-17 01:50:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-17 01:50:07,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-17 01:50:08,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-17 01:50:08,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-17 01:50:09,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-17 01:50:09,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-17 01:50:10,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-17 01:50:10,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-17 01:50:11,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-17 01:50:12,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-17 01:50:12,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-17 01:50:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-17 01:50:13,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-17 01:50:14,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-17 01:50:15,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-17 01:50:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-17 01:50:16,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-17 01:50:17,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-17 01:50:17,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-17 01:50:18,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-17 01:50:18,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-17 01:50:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-17 01:50:19,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-17 01:50:20,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-17 01:50:20,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-17 01:50:21,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-17 01:50:21,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-17 01:50:22,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-17 01:50:22,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-17 01:50:23,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-17 01:50:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-17 01:50:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-17 01:50:24,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-17 01:50:25,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-17 01:50:25,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-17 01:50:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-17 01:50:26,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-17 01:50:27,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-17 01:50:27,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-17 01:50:28,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-17 01:50:28,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-17 01:50:29,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-17 01:50:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-17 01:50:30,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-17 01:50:30,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-17 01:50:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-17 01:50:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-17 01:50:32,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-17 01:50:32,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-17 01:50:33,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-17 01:50:33,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-17 01:50:34,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-17 01:50:34,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-17 01:50:35,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-17 01:50:35,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-17 01:50:36,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-17 01:50:36,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-17 01:50:37,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-17 01:50:37,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-17 01:50:38,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-17 01:50:38,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-17 01:50:39,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-17 01:50:39,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-17 01:50:40,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-17 01:50:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-17 01:50:41,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-17 01:50:41,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-17 01:50:42,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-17 01:50:42,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-17 01:50:43,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-17 01:50:43,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-17 01:50:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-17 01:50:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-17 01:50:45,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-17 01:50:45,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-17 01:50:46,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-17 01:50:46,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-17 01:50:47,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-17 01:50:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-17 01:50:48,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-17 01:50:48,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-17 01:50:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-17 01:50:49,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-17 01:50:50,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-17 01:50:50,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-17 01:50:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-17 01:50:51,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-17 01:50:52,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-17 01:50:52,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-17 01:50:53,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-17 01:50:53,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-17 01:50:54,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-17 01:50:54,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-17 01:50:55,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-17 01:50:55,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-17 01:50:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-17 01:50:56,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-17 01:50:57,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-17 01:50:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-17 01:50:58,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-17 01:50:59,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-17 01:50:59,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-17 01:51:00,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-17 01:51:00,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-17 01:51:01,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-17 01:51:01,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-17 01:51:02,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-17 01:51:02,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-17 01:51:03,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-17 01:51:03,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-17 01:51:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-17 01:51:06,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-17 01:51:06,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-17 01:51:07,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-17 01:51:11,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-17 01:51:11,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-17 01:51:12,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-17 01:51:12,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-17 01:51:13,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-17 01:51:13,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-17 01:51:14,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-17 01:51:14,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-17 01:51:15,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-17 01:51:15,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-17 01:51:16,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-17 01:51:16,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-17 01:51:17,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-17 01:51:18,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-17 01:51:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-17 01:51:21,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-17 01:51:29,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-17 01:51:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-17 01:51:38,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-17 01:51:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-17 01:51:41,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-17 01:51:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-17 01:51:45,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-17 01:51:47,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-17 01:51:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-17 01:51:50,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-17 01:51:52,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-17 01:51:53,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-17 01:51:55,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-17 01:51:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-17 01:51:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-17 01:51:58,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-17 01:52:08,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-17 01:52:08,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-17 01:52:13,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-17 01:52:14,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-17 01:52:15,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-17 01:52:15,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-17 01:52:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-17 01:52:16,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-17 01:52:17,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-17 01:52:17,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-17 01:52:18,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-17 01:52:18,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-17 01:52:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-17 01:52:19,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-17 01:52:20,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-17 01:52:20,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-17 01:52:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-17 01:52:21,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-17 01:52:29,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-17 01:52:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-17 01:52:30,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-17 01:52:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-17 01:52:31,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-17 01:52:32,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-17 01:52:32,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-17 01:52:34,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-17 01:52:34,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-17 01:52:36,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-17 01:52:36,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-17 01:52:37,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-17 01:52:37,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-17 01:52:38,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-17 01:52:38,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-17 01:52:39,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-17 01:52:39,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-17 01:52:40,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-17 01:52:40,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-17 01:52:41,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-17 01:52:41,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-17 01:52:42,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-17 01:52:42,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-17 01:52:45,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-17 01:52:51,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-17 01:52:52,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-17 01:52:53,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-17 01:52:54,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-17 01:52:54,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-17 01:52:55,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-17 01:52:55,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-17 01:52:56,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-17 01:52:56,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-17 01:52:57,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-17 01:52:57,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-17 01:52:58,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-17 01:52:58,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-17 01:52:59,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-17 01:52:59,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-17 01:53:00,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-17 01:53:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-17 01:53:04,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-17 01:53:07,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-17 01:53:08,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-17 01:53:11,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-17 01:53:11,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-17 01:53:12,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-17 01:53:12,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-17 01:53:13,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-17 01:53:13,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-17 01:53:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-17 01:53:14,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-17 01:53:15,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-17 01:53:15,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-17 01:53:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-17 01:53:16,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-17 01:53:17,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-17 01:53:17,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-17 01:53:18,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-17 01:53:18,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-17 01:53:19,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-17 01:53:19,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-17 01:53:20,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-17 01:53:20,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-17 01:53:21,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-17 01:53:21,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-17 01:53:22,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-17 01:53:22,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-17 01:53:23,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-17 01:53:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-17 01:53:24,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-17 01:53:24,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-17 01:53:25,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-17 01:53:25,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-17 01:53:26,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-17 01:53:26,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-17 01:53:27,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-17 01:53:27,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-17 01:53:28,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-17 01:53:28,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-17 01:53:29,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-17 01:53:29,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-17 01:53:36,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-17 01:53:38,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-17 01:53:39,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-17 01:53:40,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-17 01:53:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-17 01:53:41,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-17 01:53:41,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-17 01:53:45,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-17 01:53:49,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-17 01:53:49,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-17 01:53:53,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-17 01:53:59,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-17 01:54:04,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-17 01:54:04,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-17 01:54:05,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-17 01:54:05,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-17 01:54:06,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-17 01:54:06,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-17 01:54:07,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
bash: line 1: 14608 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
