perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-18 05:56:13,638 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-18 05:56:13,640 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-18 05:56:14,117 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-18 05:56:14,119 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-18 05:56:16,688 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737cb590>
2018-04-18 05:56:17,797 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-18 05:56:17,821 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-18 05:56:17,842 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-18 05:56:17,845 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-18 05:56:17,847 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 05:56:17,855 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-18 05:56:17,857 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-18 05:56:17,858 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-18 05:56:17,860 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-18 05:56:17,860 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-18 05:56:17,862 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-18 05:56:17,863 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-18 05:56:17,865 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-18 05:56:17,866 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-18 05:56:17,867 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-18 05:56:18,473 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-18 05:56:18,475 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-18 05:56:18,477 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-18 05:56:18,479 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-18 05:56:19,458 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-18 05:56:30,232 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 05:56:32,232 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-18 05:57:13,543 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-18 05:57:45,994 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:57:48,045 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:57:50,100 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:57:52,157 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:57:54,214 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:57:55,220 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:57:56,227 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 05:57:56,229 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:57:56,231 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:57:56,232 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-18 05:57:56,234 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 05:57:56,235 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 05:57:56,236 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:57:56,238 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:57:57,246 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-18 05:57:57,248 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-18 05:57:57,249 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-18 05:57:57,250 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-18 05:57:57,252 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-18 05:57:57,253 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-18 05:57:57,254 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-18 05:57:57,255 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-18 05:57:57,257 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-18 05:57:57,258 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-18 05:57:57,259 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-18 05:58:14,812 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-18 05:58:14,814 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-18 05:58:56,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-18 05:58:57,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-18 05:58:57,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-18 05:58:57,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-18 05:58:57,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-18 05:58:58,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-18 05:58:58,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-18 05:58:58,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-18 05:58:58,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-18 05:58:59,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-18 05:58:59,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-18 05:58:59,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-18 05:58:59,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-18 05:59:00,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-18 05:59:00,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-18 05:59:00,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-18 05:59:00,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-18 05:59:01,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-18 05:59:01,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-18 05:59:01,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-18 05:59:01,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-18 05:59:02,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-18 05:59:02,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-18 05:59:02,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-18 05:59:02,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-18 05:59:03,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-18 05:59:03,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-18 05:59:03,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-18 05:59:03,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-18 05:59:04,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-18 05:59:04,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-18 05:59:04,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-18 05:59:04,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-18 05:59:05,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-18 05:59:05,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-18 05:59:05,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-18 05:59:06,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-18 05:59:06,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-18 05:59:06,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-18 05:59:06,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-18 05:59:07,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-18 05:59:07,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-18 05:59:07,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-18 05:59:07,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-18 05:59:08,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-18 05:59:08,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-18 05:59:08,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-18 05:59:08,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-18 05:59:09,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-18 05:59:09,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-18 05:59:09,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-18 05:59:09,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-18 05:59:10,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-18 05:59:10,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-18 05:59:10,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-18 05:59:10,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-18 05:59:11,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-18 05:59:11,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-18 05:59:11,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-18 05:59:11,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-18 05:59:12,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-18 05:59:12,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-18 05:59:17,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-18 05:59:17,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-18 05:59:17,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-18 05:59:17,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-18 05:59:18,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-18 05:59:21,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-18 05:59:22,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-18 05:59:22,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-18 05:59:22,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-18 05:59:22,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-18 05:59:23,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-18 05:59:23,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-18 05:59:23,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-18 05:59:25,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-18 05:59:25,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-18 05:59:25,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-18 05:59:25,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-18 05:59:26,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-18 05:59:26,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-18 05:59:26,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-18 05:59:26,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-18 05:59:30,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-18 05:59:30,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-18 05:59:30,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-18 05:59:31,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-18 05:59:31,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-18 05:59:31,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-18 05:59:34,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-18 05:59:34,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-18 05:59:35,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-18 05:59:35,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-18 05:59:35,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-18 05:59:35,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-18 05:59:36,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-18 05:59:36,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-18 05:59:38,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-18 05:59:38,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-18 05:59:39,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-18 05:59:39,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-18 05:59:39,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-18 05:59:46,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-18 05:59:46,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-18 05:59:46,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-18 05:59:47,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-18 05:59:47,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-18 05:59:47,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-18 05:59:47,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-18 05:59:48,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-18 05:59:50,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-18 05:59:51,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-18 05:59:51,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-18 05:59:51,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-18 05:59:51,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-18 05:59:52,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-18 05:59:52,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-18 05:59:53,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-18 05:59:53,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-18 05:59:54,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-18 05:59:54,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-18 05:59:54,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-18 05:59:54,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-18 05:59:55,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-18 05:59:55,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-18 05:59:58,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-18 05:59:58,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-18 05:59:58,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-18 05:59:59,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-18 05:59:59,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-18 05:59:59,609 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-18 06:00:04,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-18 06:00:04,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-18 06:00:05,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-18 06:00:05,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-18 06:00:05,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-18 06:00:07,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-18 06:00:07,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-18 06:00:08,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-18 06:00:08,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-18 06:00:08,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-18 06:00:10,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-18 06:00:10,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-18 06:00:11,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-18 06:00:11,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-18 06:00:11,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-18 06:00:18,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-18 06:00:19,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-18 06:00:19,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-18 06:00:19,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-18 06:00:19,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-18 06:00:20,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-18 06:00:21,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-18 06:00:21,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-18 06:00:21,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-18 06:00:21,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-18 06:00:22,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-18 06:00:24,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-18 06:00:24,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-18 06:00:24,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-18 06:00:25,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-18 06:00:25,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-18 06:00:25,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-18 06:00:26,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-18 06:00:26,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-18 06:00:26,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-18 06:00:26,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-18 06:00:27,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-18 06:00:27,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-18 06:00:27,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-18 06:00:28,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-18 06:00:29,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-18 06:00:29,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-18 06:00:29,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-18 06:00:29,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-18 06:00:31,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-18 06:00:31,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-18 06:00:31,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-18 06:00:31,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-18 06:00:32,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-18 06:00:34,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-18 06:00:34,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-18 06:00:34,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-18 06:00:35,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-18 06:00:35,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-18 06:00:38,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-18 06:00:39,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-18 06:00:39,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-18 06:00:39,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-18 06:00:39,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-18 06:00:42,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-18 06:00:43,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-18 06:00:43,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-18 06:00:43,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-18 06:00:43,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-18 06:00:47,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-18 06:00:47,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-18 06:00:48,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-18 06:00:48,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-18 06:00:48,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-18 06:00:56,589 - Dummy-147  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:00:57,382 - Dummy-152  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:00:59,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-18 06:00:59,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-18 06:00:59,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-18 06:01:00,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-18 06:01:00,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-18 06:01:08,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-18 06:01:08,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-18 06:01:08,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-18 06:01:08,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-18 06:01:09,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-18 06:01:12,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-18 06:01:13,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-18 06:01:13,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-18 06:01:13,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-18 06:01:13,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-18 06:01:16,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-18 06:01:16,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-18 06:01:16,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-18 06:01:17,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-18 06:01:17,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-18 06:01:25,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-18 06:01:25,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-18 06:01:26,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-18 06:01:26,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-18 06:01:26,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-18 06:01:31,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-18 06:01:31,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-18 06:01:32,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-18 06:01:32,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-18 06:01:32,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-18 06:01:32,672 - Dummy-301  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:01:34,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-18 06:01:35,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-18 06:01:35,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-18 06:01:35,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-18 06:01:35,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-18 06:01:42,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-18 06:01:42,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-18 06:01:42,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-18 06:01:42,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-18 06:01:43,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-18 06:01:52,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-18 06:01:53,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-18 06:01:53,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-18 06:01:53,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-18 06:01:53,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-18 06:02:00,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-18 06:02:00,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-18 06:02:00,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-18 06:02:00,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-18 06:02:01,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-18 06:02:05,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-18 06:02:05,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-18 06:02:05,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-18 06:02:06,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-18 06:02:06,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-18 06:02:06,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-18 06:02:06,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-18 06:02:07,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-18 06:02:07,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-18 06:02:07,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-18 06:02:07,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-18 06:02:08,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-18 06:02:08,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-18 06:02:08,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-18 06:02:08,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-18 06:02:09,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-18 06:02:09,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-18 06:02:09,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-18 06:02:09,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-18 06:02:10,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-18 06:02:10,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-18 06:02:10,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-18 06:02:15,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-18 06:02:15,344 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-18 06:02:15,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-18 06:02:15,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-18 06:02:16,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-18 06:02:17,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-18 06:02:17,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-18 06:02:18,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-18 06:02:18,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-18 06:02:18,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-18 06:02:23,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-18 06:02:24,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-18 06:02:24,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-18 06:02:24,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-18 06:02:24,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-18 06:02:29,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-18 06:02:29,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-18 06:02:29,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-18 06:02:29,666 - Dummy-147  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:02:29,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-18 06:02:30,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-18 06:02:30,459 - Dummy-152  - coap.requester - INFO - Request timed out
2018-04-18 06:02:32,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-18 06:02:32,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-18 06:02:32,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-18 06:02:33,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-18 06:02:33,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-18 06:02:35,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-18 06:02:35,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-18 06:02:35,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-18 06:02:36,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-18 06:02:36,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-18 06:02:41,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-18 06:02:42,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-18 06:02:42,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-18 06:02:42,588 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-18 06:02:42,838 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-18 06:03:07,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-18 06:03:07,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-18 06:03:07,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-18 06:03:07,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-18 06:03:08,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-18 06:03:14,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-18 06:03:14,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-18 06:03:15,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-18 06:03:15,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-18 06:03:15,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-18 06:03:26,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-18 06:03:26,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-18 06:03:27,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-18 06:03:27,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-18 06:03:27,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-18 06:03:29,703 - Dummy-147  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:03:31,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-18 06:03:31,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-18 06:03:31,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-18 06:03:32,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-18 06:03:32,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-18 06:03:32,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-18 06:03:32,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-18 06:03:33,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-18 06:03:33,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-18 06:03:33,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-18 06:03:33,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-18 06:03:34,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-18 06:03:34,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-18 06:03:34,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-18 06:03:34,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-18 06:03:35,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-18 06:03:35,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-18 06:03:35,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-18 06:03:35,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-18 06:03:36,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-18 06:03:36,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-18 06:03:36,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-18 06:03:38,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-18 06:03:38,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-18 06:03:39,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-18 06:03:39,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-18 06:03:39,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-18 06:03:39,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-18 06:03:40,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-18 06:03:40,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-18 06:03:40,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-18 06:03:40,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-18 06:03:41,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-18 06:03:41,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-18 06:03:41,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-18 06:03:41,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-18 06:03:42,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-18 06:03:42,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-18 06:03:42,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-18 06:03:42,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-18 06:03:43,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-18 06:03:43,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-18 06:03:43,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-18 06:03:43,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-18 06:03:48,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-18 06:03:48,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-18 06:03:48,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-18 06:03:49,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-18 06:03:49,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-18 06:03:50,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-18 06:03:50,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-18 06:03:51,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-18 06:03:51,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-18 06:03:51,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-18 06:04:02,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-18 06:04:02,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-18 06:04:02,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-18 06:04:03,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-18 06:04:03,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-18 06:04:06,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-18 06:04:06,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-18 06:04:07,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-18 06:04:07,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-18 06:04:07,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-18 06:04:11,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-18 06:04:12,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-18 06:04:12,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-18 06:04:12,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-18 06:04:12,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-18 06:04:15,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-18 06:04:15,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-18 06:04:15,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-18 06:04:16,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-18 06:04:16,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-18 06:04:18,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-18 06:04:18,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-18 06:04:18,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-18 06:04:19,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-18 06:04:19,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-18 06:04:25,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-18 06:04:26,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-18 06:04:26,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-18 06:04:26,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-18 06:04:26,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-18 06:04:28,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-18 06:04:28,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-18 06:04:28,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-18 06:04:28,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-18 06:04:29,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-18 06:04:33,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-18 06:04:33,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-18 06:04:33,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-18 06:04:34,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-18 06:04:34,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-18 06:04:41,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-18 06:04:41,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-18 06:04:41,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-18 06:04:41,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-18 06:04:42,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-18 06:04:43,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-18 06:04:43,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-18 06:04:43,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-18 06:04:44,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-18 06:04:44,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-18 06:04:48,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-18 06:04:48,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-18 06:04:49,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-18 06:04:49,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-18 06:04:49,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-18 06:04:50,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-18 06:04:51,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-18 06:04:51,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-18 06:04:51,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-18 06:04:51,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-18 06:04:53,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-18 06:04:53,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-18 06:04:54,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-18 06:04:54,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-18 06:04:54,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-18 06:04:57,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-18 06:04:57,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-18 06:04:57,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-18 06:04:57,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-18 06:04:58,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-18 06:04:59,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-18 06:05:00,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-18 06:05:00,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-18 06:05:00,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-18 06:05:00,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-18 06:05:02,718 - Dummy-147  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:05:07,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-18 06:05:07,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-18 06:05:08,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-18 06:05:08,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-18 06:05:08,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-18 06:05:19,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-18 06:05:19,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-18 06:05:19,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-18 06:05:19,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-18 06:05:20,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-18 06:05:21,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-18 06:05:22,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-18 06:05:22,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-18 06:05:22,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-18 06:05:22,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-18 06:05:24,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-18 06:05:24,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-18 06:05:24,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-18 06:05:24,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-18 06:05:25,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-18 06:05:27,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-18 06:05:27,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-18 06:05:28,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-18 06:05:28,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-18 06:05:28,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-18 06:05:30,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-18 06:05:30,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-18 06:05:30,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-18 06:05:30,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-18 06:05:31,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-18 06:05:31,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-18 06:05:31,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-18 06:05:31,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-18 06:05:32,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-18 06:05:32,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-18 06:05:32,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-18 06:05:32,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-18 06:05:33,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-18 06:05:33,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-18 06:05:33,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-18 06:05:33,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-18 06:05:34,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-18 06:05:34,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-18 06:05:34,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-18 06:05:34,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-18 06:05:35,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-18 06:05:35,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-18 06:05:39,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-18 06:05:39,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-18 06:05:39,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-18 06:05:40,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-18 06:05:40,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-18 06:05:44,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-18 06:05:44,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-18 06:05:45,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-18 06:05:45,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-18 06:05:45,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-18 06:05:47,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-18 06:05:47,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-18 06:05:48,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-18 06:05:48,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-18 06:05:48,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-18 06:05:50,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-18 06:05:50,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-18 06:05:50,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-18 06:05:50,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-18 06:05:51,083 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-18 06:06:02,764 - Dummy-147  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:06:06,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-18 06:06:06,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-18 06:06:06,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-18 06:06:07,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-18 06:06:07,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-18 06:06:08,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-18 06:06:08,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-18 06:06:09,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-18 06:06:09,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-18 06:06:09,583 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-18 06:06:12,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-18 06:06:12,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-18 06:06:12,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-18 06:06:13,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-18 06:06:13,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-18 06:06:16,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-18 06:06:16,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-18 06:06:16,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-18 06:06:17,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-18 06:06:17,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-18 06:06:24,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-18 06:06:24,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-18 06:06:24,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-18 06:06:25,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-18 06:06:25,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-18 06:06:27,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-18 06:06:27,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-18 06:06:27,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-18 06:06:28,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-18 06:06:28,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-18 06:06:29,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-18 06:06:29,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-18 06:06:30,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-18 06:06:30,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-18 06:06:30,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-18 06:06:31,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1942
2018-04-18 06:06:32,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1943
2018-04-18 06:06:32,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1944
2018-04-18 06:06:32,582 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1945
2018-04-18 06:06:32,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-18 06:06:37,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-18 06:06:37,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-18 06:06:37,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-18 06:06:38,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-18 06:06:38,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1968
2018-04-18 06:06:41,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1980
2018-04-18 06:06:41,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1981
2018-04-18 06:06:41,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1982
2018-04-18 06:06:42,082 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1983
2018-04-18 06:06:42,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1984
2018-04-18 06:06:44,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1991
2018-04-18 06:06:44,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1992
2018-04-18 06:06:44,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1993
2018-04-18 06:06:44,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1994
2018-04-18 06:06:45,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1995
2018-04-18 06:06:47,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2005
2018-04-18 06:06:47,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2006
2018-04-18 06:06:48,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2007
2018-04-18 06:06:48,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2008
2018-04-18 06:06:48,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2009
2018-04-18 06:06:56,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2042
2018-04-18 06:06:57,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2043
2018-04-18 06:06:57,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2044
2018-04-18 06:06:57,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2045
2018-04-18 06:06:57,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2046
2018-04-18 06:07:10,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2098
2018-04-18 06:07:11,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2099
2018-04-18 06:07:11,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2100
2018-04-18 06:07:11,581 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2101
2018-04-18 06:07:11,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2102
2018-04-18 06:07:24,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2154
2018-04-18 06:07:25,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2155
2018-04-18 06:07:25,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-18 06:07:25,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-18 06:07:25,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-18 06:07:28,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2167
2018-04-18 06:07:28,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2168
2018-04-18 06:07:28,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2169
2018-04-18 06:07:28,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2170
2018-04-18 06:07:29,081 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2171
2018-04-18 06:07:35,838 - Dummy-147  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:07:36,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-18 06:07:37,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-18 06:07:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-18 06:07:37,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-18 06:07:37,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-18 06:07:49,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2253
2018-04-18 06:07:49,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2254
2018-04-18 06:07:50,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2255
2018-04-18 06:07:50,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2256
2018-04-18 06:07:50,580 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2257
2018-04-18 06:08:01,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2299
2018-04-18 06:08:01,333 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-18 06:08:01,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-18 06:08:01,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-18 06:08:02,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-18 06:08:06,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2321
2018-04-18 06:08:06,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2322
2018-04-18 06:08:07,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2323
2018-04-18 06:08:07,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2324
2018-04-18 06:08:07,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2325
2018-04-18 06:08:17,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2363
2018-04-18 06:08:17,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2364
2018-04-18 06:08:17,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2365
2018-04-18 06:08:17,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2366
2018-04-18 06:08:18,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2367
2018-04-18 06:08:23,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2389
2018-04-18 06:08:23,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2390
2018-04-18 06:08:24,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2391
2018-04-18 06:08:24,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2392
2018-04-18 06:08:24,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2393
2018-04-18 06:08:24,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2394
2018-04-18 06:08:25,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2395
2018-04-18 06:08:25,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-18 06:08:25,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-18 06:08:25,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-18 06:08:26,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2399
2018-04-18 06:08:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2400
2018-04-18 06:08:26,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2401
2018-04-18 06:08:26,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2402
2018-04-18 06:08:27,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2403
2018-04-18 06:08:27,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2404
2018-04-18 06:08:27,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2405
2018-04-18 06:08:27,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2406
2018-04-18 06:08:28,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2407
2018-04-18 06:08:28,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2408
2018-04-18 06:08:28,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2409
2018-04-18 06:08:28,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2410
2018-04-18 06:08:30,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2415
2018-04-18 06:08:30,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2416
2018-04-18 06:08:30,579 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2417
2018-04-18 06:08:30,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-18 06:08:31,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-18 06:08:32,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2424
2018-04-18 06:08:32,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2425
2018-04-18 06:08:32,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2426
2018-04-18 06:08:33,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2427
2018-04-18 06:08:33,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2428
2018-04-18 06:08:35,892 - Dummy-147  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:08:36,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2441
2018-04-18 06:08:36,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-18 06:08:37,079 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-18 06:08:37,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-18 06:08:37,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-18 06:08:44,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2474
2018-04-18 06:08:45,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2475
2018-04-18 06:08:45,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2476
2018-04-18 06:08:45,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2477
2018-04-18 06:08:45,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2478
2018-04-18 06:08:49,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2492
2018-04-18 06:08:49,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-18 06:08:49,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-18 06:08:50,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-18 06:08:50,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-18 06:08:52,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2506
2018-04-18 06:08:53,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2507
2018-04-18 06:08:53,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2508
2018-04-18 06:08:53,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2509
2018-04-18 06:08:53,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2510
2018-04-18 06:08:56,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2522
2018-04-18 06:08:57,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2523
2018-04-18 06:08:57,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2524
2018-04-18 06:08:57,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2525
2018-04-18 06:08:57,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2526
2018-04-18 06:09:01,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2539
2018-04-18 06:09:01,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2540
2018-04-18 06:09:01,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2541
2018-04-18 06:09:01,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2542
2018-04-18 06:09:02,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2543
2018-04-18 06:09:07,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2565
2018-04-18 06:09:07,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2566
2018-04-18 06:09:08,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2567
2018-04-18 06:09:08,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2568
2018-04-18 06:09:08,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2569
2018-04-18 06:09:12,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2584
2018-04-18 06:09:12,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2585
2018-04-18 06:09:12,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2586
2018-04-18 06:09:13,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2587
2018-04-18 06:09:13,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2588
2018-04-18 06:09:14,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2594
2018-04-18 06:09:15,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2595
2018-04-18 06:09:15,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2596
2018-04-18 06:09:15,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2597
2018-04-18 06:09:15,828 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2598
2018-04-18 06:09:22,578 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2625
2018-04-18 06:09:22,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2626
2018-04-18 06:09:23,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2627
2018-04-18 06:09:23,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2628
2018-04-18 06:09:23,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2629
2018-04-18 06:09:28,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2647
2018-04-18 06:09:28,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2648
2018-04-18 06:09:28,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2649
2018-04-18 06:09:28,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2650
2018-04-18 06:09:29,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2651
2018-04-18 06:09:31,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2660
2018-04-18 06:09:31,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2661
2018-04-18 06:09:31,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2662
2018-04-18 06:09:32,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2663
2018-04-18 06:09:32,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2664
2018-04-18 06:09:35,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2675
2018-04-18 06:09:35,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2676
2018-04-18 06:09:35,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2677
2018-04-18 06:09:35,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2678
2018-04-18 06:09:36,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-18 06:09:36,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-18 06:09:36,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-18 06:09:36,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-18 06:09:37,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-18 06:09:37,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2684
2018-04-18 06:09:37,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2685
2018-04-18 06:09:37,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2686
2018-04-18 06:09:38,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2687
2018-04-18 06:09:38,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2688
2018-04-18 06:09:38,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2689
2018-04-18 06:09:38,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2690
2018-04-18 06:09:39,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2691
2018-04-18 06:09:39,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2692
2018-04-18 06:09:39,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2693
2018-04-18 06:09:39,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2694
2018-04-18 06:09:40,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2695
2018-04-18 06:09:40,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2696
2018-04-18 06:09:46,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2721
2018-04-18 06:09:46,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2722
2018-04-18 06:09:47,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2723
2018-04-18 06:09:47,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2724
2018-04-18 06:09:47,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2725
2018-04-18 06:09:48,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2730
2018-04-18 06:09:49,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2731
2018-04-18 06:09:49,327 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2732
2018-04-18 06:09:49,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2733
2018-04-18 06:09:49,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2734
2018-04-18 06:09:54,827 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2754
2018-04-18 06:09:55,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2755
2018-04-18 06:09:55,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2756
2018-04-18 06:09:55,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2757
2018-04-18 06:09:55,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2758
2018-04-18 06:10:07,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-18 06:10:07,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-18 06:10:07,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2805
2018-04-18 06:10:07,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2806
2018-04-18 06:10:08,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2807
2018-04-18 06:10:08,970 - Dummy-147  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:10:11,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2822
2018-04-18 06:10:12,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2823
2018-04-18 06:10:12,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2824
2018-04-18 06:10:12,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2825
2018-04-18 06:10:12,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2826
2018-04-18 06:10:15,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2836
2018-04-18 06:10:15,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2837
2018-04-18 06:10:15,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2838
2018-04-18 06:10:16,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2839
2018-04-18 06:10:16,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2840
2018-04-18 06:10:25,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2876
2018-04-18 06:10:25,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2877
2018-04-18 06:10:25,826 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2878
2018-04-18 06:10:26,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2879
2018-04-18 06:10:26,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2880
2018-04-18 06:10:39,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2934
2018-04-18 06:10:40,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2935
2018-04-18 06:10:40,326 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2936
2018-04-18 06:10:40,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2937
2018-04-18 06:10:40,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2938
2018-04-18 06:10:46,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2959
2018-04-18 06:10:46,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2960
2018-04-18 06:10:46,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2961
2018-04-18 06:10:46,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2962
2018-04-18 06:10:47,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2963
2018-04-18 06:10:48,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2969
2018-04-18 06:10:48,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2970
2018-04-18 06:10:49,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2971
2018-04-18 06:10:49,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2972
2018-04-18 06:10:49,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2973
2018-04-18 06:10:57,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3004
2018-04-18 06:10:57,575 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3005
2018-04-18 06:10:57,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3006
2018-04-18 06:10:58,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3007
2018-04-18 06:10:58,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3008
2018-04-18 06:11:07,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3046
2018-04-18 06:11:08,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3047
2018-04-18 06:11:08,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3048
2018-04-18 06:11:08,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3049
2018-04-18 06:11:08,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3050
2018-04-18 06:11:09,026 - Dummy-147  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:11:09,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3053
2018-04-18 06:11:09,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3054
2018-04-18 06:11:10,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3055
2018-04-18 06:11:10,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3056
2018-04-18 06:11:10,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3057
2018-04-18 06:11:10,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3058
2018-04-18 06:11:11,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3059
2018-04-18 06:11:13,075 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3067
2018-04-18 06:11:13,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3068
2018-04-18 06:11:13,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3069
2018-04-18 06:11:13,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3070
2018-04-18 06:11:14,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3071
2018-04-18 06:11:17,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3086
2018-04-18 06:11:18,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3087
2018-04-18 06:11:18,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3088
2018-04-18 06:11:18,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3089
2018-04-18 06:11:18,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3090
2018-04-18 06:11:20,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3096
2018-04-18 06:11:20,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3097
2018-04-18 06:11:20,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3098
2018-04-18 06:11:21,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3099
2018-04-18 06:11:21,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3100
2018-04-18 06:11:24,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3112
2018-04-18 06:11:24,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3113
2018-04-18 06:11:24,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3114
2018-04-18 06:11:25,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3115
2018-04-18 06:11:25,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3116
2018-04-18 06:11:26,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3121
2018-04-18 06:11:26,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3122
2018-04-18 06:11:27,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3123
2018-04-18 06:11:27,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3124
2018-04-18 06:11:27,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3125
2018-04-18 06:11:34,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3154
2018-04-18 06:11:35,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3155
2018-04-18 06:11:35,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3156
2018-04-18 06:11:35,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3157
2018-04-18 06:11:35,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3158
2018-04-18 06:11:37,574 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3165
2018-04-18 06:11:37,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3166
2018-04-18 06:11:38,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3167
2018-04-18 06:11:38,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3168
2018-04-18 06:11:38,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3169
2018-04-18 06:11:43,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3187
2018-04-18 06:11:43,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3188
2018-04-18 06:11:43,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3189
2018-04-18 06:11:43,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3190
2018-04-18 06:11:44,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3191
2018-04-18 06:11:48,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3207
2018-04-18 06:11:48,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3208
2018-04-18 06:11:48,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3209
2018-04-18 06:11:48,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3210
2018-04-18 06:11:49,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3211
2018-04-18 06:11:49,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3212
2018-04-18 06:11:49,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3213
2018-04-18 06:11:49,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3214
2018-04-18 06:11:50,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3215
2018-04-18 06:11:50,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3216
2018-04-18 06:11:50,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3217
2018-04-18 06:11:50,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3218
2018-04-18 06:11:51,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3219
2018-04-18 06:11:51,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3220
2018-04-18 06:11:51,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3221
2018-04-18 06:11:51,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3222
2018-04-18 06:11:52,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3223
2018-04-18 06:11:52,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3224
2018-04-18 06:11:52,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3225
2018-04-18 06:11:52,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3226
2018-04-18 06:11:53,074 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3227
2018-04-18 06:11:53,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3228
2018-04-18 06:11:54,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3233
2018-04-18 06:11:54,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3234
2018-04-18 06:11:55,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3235
2018-04-18 06:11:55,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3236
2018-04-18 06:11:55,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3237
2018-04-18 06:12:03,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3268
2018-04-18 06:12:03,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3269
2018-04-18 06:12:03,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3270
2018-04-18 06:12:04,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3271
2018-04-18 06:12:04,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3272
2018-04-18 06:12:08,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3289
2018-04-18 06:12:08,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3290
2018-04-18 06:12:09,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3291
2018-04-18 06:12:09,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3292
2018-04-18 06:12:09,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3293
2018-04-18 06:12:15,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3315
2018-04-18 06:12:15,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3316
2018-04-18 06:12:15,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3317
2018-04-18 06:12:15,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3318
2018-04-18 06:12:16,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3319
2018-04-18 06:12:20,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3338
2018-04-18 06:12:21,073 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3339
2018-04-18 06:12:21,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3340
2018-04-18 06:12:21,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3341
2018-04-18 06:12:21,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3342
2018-04-18 06:12:33,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3389
2018-04-18 06:12:33,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3390
2018-04-18 06:12:34,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3391
2018-04-18 06:12:34,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3392
2018-04-18 06:12:34,572 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3393
2018-04-18 06:12:42,097 - Dummy-147  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-18 06:12:51,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3462
2018-04-18 06:12:52,072 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3463
2018-04-18 06:12:52,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3464
2018-04-18 06:12:52,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3465
2018-04-18 06:12:52,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3466
2018-04-18 06:12:58,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3488
2018-04-18 06:12:58,573 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3489
2018-04-18 06:12:58,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3490
2018-04-18 06:12:59,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3491
2018-04-18 06:12:59,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3492
2018-04-18 06:13:04,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3514
2018-04-18 06:13:05,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3515
2018-04-18 06:13:05,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3516
2018-04-18 06:13:05,571 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3517
2018-04-18 06:13:05,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3518
2018-04-18 06:13:37,071 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3643
2018-04-18 06:13:37,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3644
2018-04-18 06:13:37,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3645
2018-04-18 06:13:37,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3646
2018-04-18 06:13:38,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3647
2018-04-18 06:13:41,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3662
2018-04-18 06:13:42,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3663
2018-04-18 06:13:42,151 - Dummy-147  - coap - INFO - Response not recognized - sending RST.
2018-04-18 06:13:42,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3664
2018-04-18 06:13:42,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3665
2018-04-18 06:13:42,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3666
2018-04-18 06:13:50,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3695
2018-04-18 06:13:50,321 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3696
2018-04-18 06:13:50,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3697
2018-04-18 06:13:50,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3698
2018-04-18 06:13:51,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3699
2018-04-18 06:14:07,320 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3764
2018-04-18 06:14:07,570 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3765
2018-04-18 06:14:07,820 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3766
2018-04-18 06:14:08,070 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3767
2018-04-18 06:14:08,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3768
2018-04-18 06:14:31,568 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3861
2018-04-18 06:14:31,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3862
2018-04-18 06:14:32,069 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3863
2018-04-18 06:14:32,319 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3864
2018-04-18 06:14:32,569 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3865
bash: line 1:  8102 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
