perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:57:27,890 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 05:57:27,892 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 05:57:28,476 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 05:57:28,477 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:57:31,815 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737777f0>
2018-04-14 05:57:33,051 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:57:33,137 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:57:33,147 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:57:33,157 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:57:33,158 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:57:33,166 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:57:33,167 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:57:33,168 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:57:33,168 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:57:33,169 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:57:33,170 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:57:33,170 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:57:33,171 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:57:33,172 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:57:33,172 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:57:33,801 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:57:33,802 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:57:33,803 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:57:33,803 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:57:34,788 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:57:44,447 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:57:46,531 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:58:09,079 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-14 05:58:37,809 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 05:58:52,274 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:58:52,770 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:58:54,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:58:56,370 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:58:58,417 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:00,463 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:01,468 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:02,474 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:59:02,475 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:59:02,475 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:59:02,476 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:59:02,476 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:59:02,477 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:02,477 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:59:02,478 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:59:03,484 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:59:03,486 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:59:03,487 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:03,488 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:59:03,489 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:59:03,490 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:59:03,491 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:03,491 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:59:03,492 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:59:03,493 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:59:03,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:59:15,553 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:59:15,554 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 06:03:09,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 06:03:09,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 06:03:10,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 06:03:10,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 06:03:11,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 06:03:11,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 06:03:12,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 06:03:12,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 06:03:13,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 06:03:13,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-14 06:03:14,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-14 06:03:14,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-14 06:03:15,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-14 06:03:15,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-14 06:03:16,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 06:03:16,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-14 06:03:17,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-14 06:03:17,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 06:03:18,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 06:03:18,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 06:03:19,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 06:03:19,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-14 06:03:20,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-14 06:03:20,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 06:08:19,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-14 06:08:20,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-14 06:08:20,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-14 06:08:21,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-14 06:08:21,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-14 06:08:22,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-14 06:08:22,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-14 06:08:23,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-14 06:08:23,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-14 06:08:24,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-14 06:08:24,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-14 06:08:25,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-14 06:08:25,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-14 06:08:26,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-14 06:08:26,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-14 06:08:27,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-14 06:08:27,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-14 06:08:28,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-14 06:08:28,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-14 06:08:29,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-14 06:08:29,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-14 06:08:30,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-14 06:08:31,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-14 06:08:31,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-14 06:08:32,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-14 06:08:32,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 06:08:33,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-14 06:08:33,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 06:15:12,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-14 06:15:12,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-14 06:15:13,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-14 06:15:13,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-14 06:15:14,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-14 06:15:14,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 06:15:15,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-14 06:15:15,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-14 06:15:16,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-14 06:15:16,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-14 06:15:17,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-14 06:15:17,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-14 06:15:18,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-14 06:15:18,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-14 06:15:19,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-14 06:15:19,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-14 06:15:20,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-14 06:15:20,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-14 06:15:21,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-14 06:15:22,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-14 06:15:22,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-14 06:15:23,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-14 06:15:23,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-14 06:15:24,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-14 06:15:24,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-14 06:15:25,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-14 06:15:25,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-14 06:15:26,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-14 06:15:26,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-14 06:15:27,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-14 06:15:27,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-14 06:15:28,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-14 06:15:28,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-14 06:15:29,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-14 06:15:29,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-14 06:15:30,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-14 06:15:30,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-14 06:15:31,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-14 06:15:31,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-14 06:15:32,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-14 06:15:32,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-14 06:15:33,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-14 06:15:33,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-14 06:15:34,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-14 06:15:34,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-14 06:15:35,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-14 06:15:35,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-14 06:15:36,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-14 06:15:36,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-14 06:15:37,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-14 06:15:37,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-14 06:15:38,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-14 06:15:38,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-14 06:15:39,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-14 06:15:40,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-14 06:15:40,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-14 06:15:41,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-14 06:15:41,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-14 06:15:42,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-14 06:15:42,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-14 06:15:43,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-14 06:15:43,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-14 06:15:44,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-14 06:15:44,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-14 06:15:45,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-14 06:15:45,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-14 06:15:46,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-14 06:15:46,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
bash: line 1:  4938 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
