perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:57:27,285 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 05:57:27,287 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 05:57:27,734 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 05:57:27,735 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:57:30,331 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737d4810>
2018-04-14 05:57:31,435 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:57:31,457 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:57:31,467 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:57:31,483 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:57:31,484 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:57:31,492 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:57:31,493 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:57:31,494 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:57:31,498 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:57:31,500 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:57:31,501 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:57:31,502 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:57:31,503 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:57:31,506 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:57:31,507 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:57:32,058 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:57:32,059 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:57:32,060 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:57:32,061 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:57:33,045 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:57:44,447 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:58:04,974 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 05:58:37,808 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 05:58:52,313 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:58:52,770 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:58:54,363 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:58:56,409 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:58:58,456 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:00,504 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:01,508 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:02,514 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:59:02,515 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:02,515 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:59:02,516 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:59:02,516 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:59:02,517 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:59:02,517 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:59:02,519 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:59:03,525 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:59:03,526 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:03,527 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:59:03,528 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:59:03,529 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:03,530 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:59:03,531 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:59:03,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:59:03,533 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:59:03,534 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:59:03,534 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:59:28,393 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:59:28,395 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 06:04:00,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 06:04:00,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 06:04:01,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-14 06:04:01,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 06:04:02,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 06:04:02,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 06:04:03,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 06:04:03,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-14 06:04:04,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 06:04:04,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 06:04:05,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 06:04:05,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 06:04:06,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 06:04:06,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 06:04:07,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 06:04:07,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 06:04:08,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 06:04:08,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 06:04:09,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-14 06:04:09,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 06:04:10,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 06:04:10,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 06:05:16,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-14 06:05:16,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-14 06:05:17,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-14 06:05:17,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 06:05:18,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 06:05:18,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-14 06:05:19,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-14 06:05:19,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-14 06:05:20,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-14 06:05:20,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-14 06:05:21,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-14 06:05:21,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-14 06:05:22,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-14 06:05:22,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-14 06:05:23,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-14 06:07:05,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 06:09:54,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-14 06:09:55,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-14 06:09:55,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-14 06:09:56,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-14 06:09:56,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-14 06:09:57,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 06:11:12,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-14 06:11:12,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-14 06:11:13,391 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
bash: line 1: 12701 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
