perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:53:09,355 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 05:53:09,356 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-14 05:53:10,490 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 05:53:10,491 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:53:13,077 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x763d8870>
2018-04-14 05:53:14,179 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:53:14,206 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:53:14,213 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:53:14,223 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:53:14,225 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:53:14,233 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:53:14,234 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:53:14,235 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:53:14,236 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:53:14,237 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:53:14,238 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:53:14,239 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:53:14,240 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:53:14,241 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:53:14,242 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:53:14,813 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:53:14,815 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:53:14,816 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:53:14,817 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:53:15,799 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:53:25,250 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:53:27,256 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:54:06,423 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-14 05:54:18,610 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 05:54:33,101 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:54:33,572 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:54:35,164 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:54:37,230 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:54:39,286 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:54:41,353 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:54:42,361 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:54:43,370 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:54:43,373 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:54:43,375 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:54:43,377 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:54:43,378 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:54:43,380 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:54:43,381 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:54:43,383 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:54:44,392 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:54:44,395 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:54:44,396 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:54:44,398 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:54:44,400 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:54:44,401 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:54:44,403 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:54:44,405 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:54:44,406 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:54:44,408 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:54:44,409 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:55:01,719 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:55:01,721 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:57:20,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 05:57:21,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 05:57:21,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 05:57:37,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 05:57:38,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-14 05:57:38,823 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-14 05:57:39,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-14 05:57:58,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 05:57:59,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 05:57:59,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 05:58:00,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 05:58:00,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 05:58:01,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 05:58:01,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 05:58:02,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 05:58:02,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 05:58:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 05:58:03,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 05:58:04,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 05:58:04,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 05:58:05,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 05:58:05,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-14 05:58:06,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 05:58:06,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 05:58:07,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 05:58:07,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 05:58:08,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 05:58:08,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 05:58:09,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-14 05:58:09,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 05:58:10,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 06:01:31,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
bash: line 1: 30016 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
