perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:55:31,894 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 05:55:31,896 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-14 05:55:32,348 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 05:55:32,349 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:55:34,931 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737abd70>
2018-04-14 05:55:36,041 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:55:36,063 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:55:36,074 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:55:36,085 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:55:36,086 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:55:36,095 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:55:36,096 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:55:36,096 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:55:36,097 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:55:36,098 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:55:36,098 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:55:36,099 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:55:36,100 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:55:36,100 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:55:36,101 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:55:36,672 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:55:36,673 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:55:36,674 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:55:36,675 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:55:37,659 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:55:47,329 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:56:03,742 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 05:56:43,062 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:56:55,225 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:56:57,273 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:56:57,820 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:56:59,325 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:57:01,385 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:57:03,442 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:57:04,448 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:57:05,455 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:57:05,457 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:57:05,459 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:57:05,460 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:57:05,461 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:57:05,463 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:57:05,464 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:57:05,465 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:57:06,473 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:57:06,475 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:57:06,476 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:57:06,477 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:57:06,478 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:57:06,480 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:57:06,481 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:57:06,482 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:57:06,483 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:57:06,485 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:57:06,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:57:32,156 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:57:32,158 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:57:49,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-14 05:57:50,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 05:57:50,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-14 05:57:51,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-14 05:57:51,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-14 05:57:52,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-14 05:57:52,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-14 05:57:53,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-14 05:57:53,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-14 05:57:54,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-14 05:57:55,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 05:57:56,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 05:57:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-14 05:58:16,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 05:58:17,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 05:58:17,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-14 05:58:25,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-14 05:58:26,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 05:58:34,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 05:58:35,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 05:58:52,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-14 05:58:53,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 05:58:59,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 05:59:00,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-14 05:59:00,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-14 05:59:01,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-14 05:59:01,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-14 05:59:02,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 05:59:02,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 05:59:03,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 05:59:03,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-14 05:59:04,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-14 05:59:04,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 05:59:05,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 05:59:05,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 05:59:06,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 05:59:06,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 05:59:07,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 05:59:07,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 05:59:08,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 05:59:08,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-14 05:59:09,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-14 05:59:10,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-14 05:59:11,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 05:59:13,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 05:59:13,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 05:59:14,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 05:59:14,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 05:59:15,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 05:59:15,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 05:59:16,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-14 05:59:16,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-14 05:59:17,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-14 05:59:17,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-14 05:59:18,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-14 05:59:18,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 05:59:19,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 05:59:19,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-14 05:59:20,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 05:59:20,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 05:59:21,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-14 05:59:21,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-14 05:59:23,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 05:59:23,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 05:59:49,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 05:59:50,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-14 05:59:50,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-14 05:59:51,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-14 05:59:51,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-14 05:59:52,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-14 05:59:52,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-14 05:59:53,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-14 05:59:58,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-14 05:59:58,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-14 05:59:59,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 05:59:59,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 06:00:00,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-14 06:00:00,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 06:00:01,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 06:00:02,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 06:00:02,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 06:00:03,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 06:00:03,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 06:00:04,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 06:00:04,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 06:00:05,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 06:00:05,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 06:00:06,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-14 06:00:06,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-14 06:00:07,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 06:00:07,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 06:00:08,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 06:00:08,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-14 06:00:09,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 06:00:09,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-14 06:00:10,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-14 06:00:35,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-14 06:00:36,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-14 06:00:36,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-14 06:00:37,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 06:00:37,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-14 06:00:38,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-14 06:00:38,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-14 06:00:39,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-14 06:00:39,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 06:00:40,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 06:00:40,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 06:00:41,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 06:00:41,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 06:00:42,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 06:00:42,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 06:00:43,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 06:00:43,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 06:00:44,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 06:00:44,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 06:00:45,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 06:00:45,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 06:00:46,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 06:00:46,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-14 06:00:47,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 06:00:47,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 06:00:48,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 06:00:48,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 06:00:49,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 06:00:49,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 06:00:50,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-14 06:00:50,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 06:00:51,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-14 06:00:51,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 06:00:52,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-14 06:00:52,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 06:00:54,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 06:01:00,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 06:01:01,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 06:01:01,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-14 06:01:02,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-14 06:01:02,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-14 06:01:03,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-14 06:01:03,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-14 06:01:04,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-14 06:01:04,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-14 06:01:05,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-14 06:01:05,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-14 06:01:06,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-14 06:01:06,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-14 06:01:07,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-14 06:01:07,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-14 06:01:08,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-14 06:01:08,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-14 06:01:12,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-14 06:01:12,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-14 06:01:13,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-14 06:01:13,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-14 06:01:14,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-14 06:01:14,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-14 06:01:15,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-14 06:01:15,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-14 06:01:16,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-14 06:01:18,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 06:01:18,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 06:01:19,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 06:01:19,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 06:01:20,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 06:01:20,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 06:01:21,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 06:01:21,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 06:01:22,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 06:01:22,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-14 06:01:28,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 06:01:36,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-14 06:01:37,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-14 06:01:38,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-14 06:01:39,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-14 06:01:39,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-14 06:01:40,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-14 06:01:40,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-14 06:01:41,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 06:01:41,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-14 06:01:42,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-14 06:01:42,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-14 06:01:43,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-14 06:01:43,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 06:01:44,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 06:01:44,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 06:01:45,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-14 06:01:45,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-14 06:01:46,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-14 06:01:46,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-14 06:01:47,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-14 06:01:47,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-14 06:02:07,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-14 06:02:08,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-14 06:02:08,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-14 06:02:09,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 06:02:09,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 06:02:10,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 06:02:10,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 06:02:11,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 06:02:11,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-14 06:02:12,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-14 06:02:12,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 06:02:13,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-14 06:02:13,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-14 06:02:14,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 06:02:14,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 06:02:15,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 06:02:28,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 06:02:38,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-14 06:02:38,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-14 06:02:39,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-14 06:02:39,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-14 06:02:40,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-14 06:02:40,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-14 06:02:41,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-14 06:02:51,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-14 06:02:52,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 06:02:52,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 06:02:53,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-14 06:02:53,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-14 06:02:54,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-14 06:02:54,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 06:03:07,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-14 06:03:08,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-14 06:03:08,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-14 06:03:25,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 06:03:55,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-14 06:03:56,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-14 06:03:56,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-14 06:03:57,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-14 06:03:57,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-14 06:03:58,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-14 06:03:58,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-14 06:03:59,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-14 06:03:59,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-14 06:04:38,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-14 06:04:38,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-14 06:04:39,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 06:06:02,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-14 06:06:03,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-14 06:06:03,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-14 06:06:04,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-14 06:06:04,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-14 06:06:05,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-14 06:06:05,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-14 06:06:06,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-14 06:06:06,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-14 06:06:07,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-14 06:06:07,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-14 06:06:08,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-14 06:06:08,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-14 06:06:09,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-14 06:06:09,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-14 06:06:10,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-14 06:06:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-14 06:06:11,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-14 06:06:11,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-14 06:06:12,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-14 06:06:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-14 06:06:13,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-14 06:06:26,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-14 06:06:26,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-14 06:06:27,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-14 06:06:36,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-14 06:06:36,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-14 06:06:37,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-14 06:06:37,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-14 06:06:38,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-14 06:06:38,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-14 06:06:39,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-14 06:06:39,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-14 06:06:40,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-14 06:06:40,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-14 06:06:41,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-14 06:06:41,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 06:06:49,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-14 06:06:50,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-14 06:06:50,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-14 06:06:51,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-14 06:06:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-14 06:06:52,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-14 06:06:52,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-14 06:06:53,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-14 06:06:53,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-14 06:06:54,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-14 06:06:54,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-14 06:06:55,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-14 06:06:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-14 06:06:56,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-14 06:06:56,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-14 06:06:57,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-14 06:06:58,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 06:07:05,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-14 06:07:05,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-14 06:07:06,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-14 06:07:06,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-14 06:07:07,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 06:07:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-14 06:07:21,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-14 06:07:21,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-14 06:07:22,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-14 06:07:22,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-14 06:07:23,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-14 06:07:23,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-14 06:07:24,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-14 06:07:24,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-14 06:07:25,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-14 06:07:25,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 06:07:26,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 06:07:26,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-14 06:07:27,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-14 06:07:27,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-14 06:07:28,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-14 06:07:28,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-14 06:07:29,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-14 06:07:29,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-14 06:07:30,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-14 06:07:31,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-14 06:08:02,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-14 06:08:03,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-14 06:08:03,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-14 06:08:04,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-14 06:08:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-14 06:08:11,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-14 06:08:11,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-14 06:08:12,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-14 06:08:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-14 06:08:13,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-14 06:08:13,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-14 06:08:18,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-14 06:08:19,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-14 06:08:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-14 06:08:20,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-14 06:08:20,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-14 06:08:21,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-14 06:08:21,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-14 06:08:22,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-14 06:08:22,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-14 06:08:23,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-14 06:08:23,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-14 06:08:24,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-14 06:08:24,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-14 06:08:25,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 06:08:25,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 06:08:26,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-14 06:08:26,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-14 06:08:27,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-14 06:08:27,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-14 06:08:28,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-14 06:08:28,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-14 06:08:29,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-14 06:08:29,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-14 06:08:30,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-14 06:08:30,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-14 06:08:31,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 06:08:31,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-14 06:08:32,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-14 06:08:32,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-14 06:08:33,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-14 06:08:33,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 06:08:34,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-14 06:08:34,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-14 06:08:35,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-14 06:08:36,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-14 06:08:36,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-14 06:08:37,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-14 06:08:37,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-14 06:08:38,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-14 06:08:38,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-14 06:08:39,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-14 06:08:39,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-14 06:08:40,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-14 06:08:40,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-14 06:08:41,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-14 06:08:41,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-14 06:08:42,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-14 06:08:42,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-14 06:08:43,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-14 06:08:43,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-14 06:08:44,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-14 06:08:44,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-14 06:08:45,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-14 06:08:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-14 06:08:46,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 06:08:46,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 06:08:47,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 06:08:47,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 06:08:48,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 06:08:48,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-14 06:08:49,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-14 06:08:49,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-14 06:08:50,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 06:08:50,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-14 06:08:51,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-14 06:08:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-14 06:08:52,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 06:08:52,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-14 06:08:53,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-14 06:08:53,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-14 06:08:59,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-14 06:08:59,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-14 06:09:00,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-14 06:09:00,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-14 06:09:01,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-14 06:09:01,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-14 06:09:02,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-14 06:09:02,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-14 06:09:03,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-14 06:09:04,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-14 06:09:05,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-14 06:09:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-14 06:09:20,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-14 06:09:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-14 06:09:21,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-14 06:09:21,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-14 06:09:22,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-14 06:09:22,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-14 06:09:23,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-14 06:09:23,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-14 06:09:24,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-14 06:09:24,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-14 06:09:25,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-14 06:09:25,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-14 06:09:26,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-14 06:09:26,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-14 06:09:27,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-14 06:09:27,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-14 06:09:28,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-14 06:09:28,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-14 06:09:29,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-14 06:09:29,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-14 06:09:30,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-14 06:09:30,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-14 06:09:31,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-14 06:09:31,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-14 06:09:32,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-14 06:09:33,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-14 06:09:33,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-14 06:09:34,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-14 06:09:34,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-14 06:09:35,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-14 06:09:35,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-14 06:09:36,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-14 06:09:36,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-14 06:09:37,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-14 06:09:37,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-14 06:09:38,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-14 06:09:38,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-14 06:09:39,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-14 06:09:39,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-14 06:09:40,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-14 06:09:40,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-14 06:09:41,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-14 06:09:41,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-14 06:09:42,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-14 06:09:42,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-14 06:09:43,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-14 06:09:43,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-14 06:09:44,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-14 06:09:44,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-14 06:09:45,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-14 06:09:45,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-14 06:09:46,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-14 06:09:46,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-14 06:09:47,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-14 06:09:47,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-14 06:09:48,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-14 06:09:49,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-14 06:09:49,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-14 06:09:50,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-14 06:09:50,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-14 06:09:51,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-14 06:09:51,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-14 06:09:53,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-14 06:09:53,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-14 06:09:55,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-14 06:09:56,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-14 06:09:56,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-14 06:09:57,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-14 06:09:57,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-14 06:09:58,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-14 06:09:58,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-14 06:09:59,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-14 06:09:59,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-14 06:10:00,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-14 06:10:00,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-14 06:10:01,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-14 06:10:01,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-14 06:10:02,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-14 06:10:02,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-14 06:10:03,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-14 06:10:03,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-14 06:10:04,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-14 06:10:04,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-14 06:10:05,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-14 06:10:05,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-14 06:10:06,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-14 06:10:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-14 06:10:07,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-14 06:10:07,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-14 06:10:08,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-14 06:10:08,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-14 06:10:09,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-14 06:10:09,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-14 06:10:10,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-14 06:10:11,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-14 06:10:11,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-14 06:10:12,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-14 06:10:12,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-14 06:10:13,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-14 06:10:13,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-14 06:10:14,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-14 06:10:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-14 06:10:15,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-14 06:10:15,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-14 06:10:16,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-14 06:10:16,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-14 06:10:17,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-14 06:10:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-14 06:10:18,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-14 06:10:18,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-14 06:10:19,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-14 06:10:19,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-14 06:10:20,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-14 06:10:20,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-14 06:10:21,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-14 06:10:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-14 06:10:22,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-14 06:10:22,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-14 06:10:23,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-14 06:10:23,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-14 06:10:24,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-14 06:10:24,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-14 06:10:25,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-14 06:10:26,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-14 06:10:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-14 06:10:27,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-14 06:10:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-14 06:10:28,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-14 06:10:28,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-14 06:10:29,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-14 06:10:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-14 06:10:30,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-14 06:10:30,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-14 06:10:31,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-14 06:10:31,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-14 06:10:32,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-14 06:10:32,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-14 06:10:33,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-14 06:10:33,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-14 06:10:34,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-14 06:10:34,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-14 06:10:35,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-14 06:10:35,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-14 06:10:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-14 06:10:36,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-14 06:10:37,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-14 06:10:37,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-14 06:10:38,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-14 06:10:38,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-14 06:10:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-14 06:10:39,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-14 06:10:40,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-14 06:10:40,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-14 06:10:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-14 06:10:42,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-14 06:10:42,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-14 06:10:43,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-14 06:10:43,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-14 06:10:44,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-14 06:10:44,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-14 06:10:45,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-14 06:10:45,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-14 06:10:46,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-14 06:10:46,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-14 06:10:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-14 06:10:47,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-14 06:10:48,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-14 06:10:48,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-14 06:10:49,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-14 06:10:49,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-14 06:10:50,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-14 06:10:50,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-14 06:10:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-14 06:10:51,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-14 06:10:52,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-14 06:10:52,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-14 06:10:53,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-14 06:10:53,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-14 06:10:54,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-14 06:10:54,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-14 06:10:55,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-14 06:10:55,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-14 06:10:56,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-14 06:10:56,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-14 06:10:57,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-14 06:10:58,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-14 06:10:58,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-14 06:10:59,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-14 06:10:59,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-14 06:11:00,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-14 06:11:00,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-14 06:11:01,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-14 06:11:01,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-14 06:11:02,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-14 06:11:02,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-14 06:11:03,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-14 06:11:03,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-14 06:11:04,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-14 06:11:04,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-14 06:11:05,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-14 06:11:05,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-14 06:11:06,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-14 06:11:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-14 06:11:07,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-14 06:11:07,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-14 06:11:08,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-14 06:11:08,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-14 06:11:09,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-14 06:11:09,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-14 06:11:10,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-14 06:11:10,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-14 06:11:11,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-14 06:11:11,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-14 06:11:12,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-14 06:11:13,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-14 06:11:13,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-14 06:11:14,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-14 06:11:14,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-14 06:11:15,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-14 06:11:15,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-14 06:11:16,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-14 06:11:16,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-14 06:11:17,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-14 06:11:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-14 06:11:18,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-14 06:11:18,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-14 06:11:19,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-14 06:11:19,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-14 06:11:20,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-14 06:11:20,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-14 06:11:21,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-14 06:11:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-14 06:11:22,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-14 06:11:22,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-14 06:11:23,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-14 06:11:23,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-14 06:11:24,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-14 06:11:24,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-14 06:11:25,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-14 06:11:25,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-14 06:11:26,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-14 06:11:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-14 06:11:27,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-14 06:11:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-14 06:11:28,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-14 06:11:29,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-14 06:11:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-14 06:11:30,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-14 06:11:30,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-14 06:11:31,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-14 06:11:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-14 06:11:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-14 06:11:32,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-14 06:11:33,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-14 06:11:33,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-14 06:11:34,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-14 06:11:34,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-14 06:11:35,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-14 06:11:35,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-14 06:11:36,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-14 06:11:36,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-14 06:11:37,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-14 06:11:37,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-14 06:11:38,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-14 06:11:38,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-14 06:11:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-14 06:11:39,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-14 06:11:40,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-14 06:11:40,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-14 06:11:41,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-14 06:11:41,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-14 06:11:42,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-14 06:11:42,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-14 06:11:43,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-14 06:11:43,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-14 06:11:44,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-14 06:11:45,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-14 06:11:45,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-14 06:11:46,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-14 06:11:46,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-14 06:11:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-14 06:11:47,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-14 06:11:48,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-14 06:11:48,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-14 06:11:49,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-14 06:11:49,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-14 06:11:50,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-14 06:11:50,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-14 06:11:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-14 06:11:51,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-14 06:11:52,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-14 06:11:52,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-14 06:11:53,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-14 06:11:53,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-14 06:11:54,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-14 06:11:54,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-14 06:11:55,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-14 06:11:55,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-14 06:11:56,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-14 06:11:56,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-14 06:11:57,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-14 06:11:57,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-14 06:11:58,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-14 06:11:58,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-14 06:11:59,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-14 06:12:00,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-14 06:12:00,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-14 06:12:01,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-14 06:12:01,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-14 06:12:02,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-14 06:12:02,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-14 06:12:03,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-14 06:12:03,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-14 06:12:04,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-14 06:12:04,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-14 06:12:05,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-14 06:12:05,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-14 06:12:06,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-14 06:12:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-14 06:12:07,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-14 06:12:07,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-14 06:12:08,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-14 06:12:08,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-14 06:12:09,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-14 06:12:09,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-14 06:12:10,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-14 06:12:10,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-14 06:12:11,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-14 06:12:11,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-14 06:12:12,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-14 06:12:12,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-14 06:12:13,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-14 06:12:13,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-14 06:12:14,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-14 06:12:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-14 06:12:15,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-14 06:12:16,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-14 06:12:16,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-14 06:12:17,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-14 06:12:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 06:12:18,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 06:12:18,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-14 06:12:19,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-14 06:12:19,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-14 06:12:20,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-14 06:12:20,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-14 06:12:21,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-14 06:12:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-14 06:12:22,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-14 06:12:22,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-14 06:12:23,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-14 06:12:23,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-14 06:12:24,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-14 06:12:24,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-14 06:12:25,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-14 06:12:25,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-14 06:12:26,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-14 06:12:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-14 06:12:27,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-14 06:12:27,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-14 06:12:28,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-14 06:12:28,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-14 06:12:29,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-14 06:12:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-14 06:12:30,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-14 06:12:30,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-14 06:12:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-14 06:12:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-14 06:12:32,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-14 06:12:33,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-14 06:12:33,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-14 06:12:34,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-14 06:12:34,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-14 06:12:35,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-14 06:12:35,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-14 06:12:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-14 06:12:36,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-14 06:12:37,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-14 06:12:37,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-14 06:12:38,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-14 06:12:38,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-14 06:12:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-14 06:12:39,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-14 06:12:40,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-14 06:12:40,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-14 06:12:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-14 06:12:41,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-14 06:12:42,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-14 06:12:42,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-14 06:12:43,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-14 06:12:43,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-14 06:12:44,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-14 06:12:44,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-14 06:12:45,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-14 06:12:45,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-14 06:12:46,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-14 06:12:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-14 06:12:47,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-14 06:12:48,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-14 06:12:48,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-14 06:12:49,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-14 06:12:49,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-14 06:12:50,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-14 06:12:50,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-14 06:12:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-14 06:12:51,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-14 06:12:52,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-14 06:12:52,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-14 06:12:53,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-14 06:12:53,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-14 06:12:54,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-14 06:12:54,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-14 06:12:55,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-14 06:12:55,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-14 06:12:56,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-14 06:12:56,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-14 06:12:57,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-14 06:12:57,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-14 06:12:58,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-14 06:12:58,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-14 06:12:59,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-14 06:12:59,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-14 06:13:00,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-14 06:13:00,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-14 06:13:01,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-14 06:13:01,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-14 06:13:02,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-14 06:13:03,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-14 06:13:03,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-14 06:13:04,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-14 06:13:04,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-14 06:13:05,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-14 06:13:05,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-14 06:13:06,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-14 06:13:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-14 06:13:07,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-14 06:13:07,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-14 06:13:08,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-14 06:13:08,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-14 06:13:09,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-14 06:13:09,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-14 06:13:10,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-14 06:13:10,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-14 06:13:11,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-14 06:13:11,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-14 06:13:12,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-14 06:13:12,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-14 06:13:13,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-14 06:13:13,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-14 06:13:14,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-14 06:13:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-14 06:13:15,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-14 06:13:15,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-14 06:13:16,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-14 06:13:16,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-14 06:13:17,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-14 06:13:18,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-14 06:13:18,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-14 06:13:19,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-14 06:13:19,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-14 06:13:20,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-14 06:13:20,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-14 06:13:21,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-14 06:13:21,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-14 06:13:22,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-14 06:13:22,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-14 06:13:23,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-14 06:13:23,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 06:13:24,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-14 06:13:24,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-14 06:13:25,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-14 06:13:25,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-14 06:13:26,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-14 06:13:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-14 06:13:27,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-14 06:13:27,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-14 06:13:28,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-14 06:13:28,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-14 06:13:29,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-14 06:13:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-14 06:13:30,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-14 06:13:30,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-14 06:13:31,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-14 06:13:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-14 06:13:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-14 06:13:32,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-14 06:13:33,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-14 06:13:34,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-14 06:13:34,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-14 06:13:35,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-14 06:13:35,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-14 06:13:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-14 06:13:36,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-14 06:13:37,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-14 06:13:37,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-14 06:13:38,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-14 06:13:38,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-14 06:13:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-14 06:13:39,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-14 06:13:40,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-14 06:13:40,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-14 06:13:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-14 06:13:41,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-14 06:13:42,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-14 06:13:42,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-14 06:13:43,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-14 06:13:43,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-14 06:13:44,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-14 06:13:44,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-14 06:13:45,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-14 06:13:45,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-14 06:13:46,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-14 06:13:46,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-14 06:13:47,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-14 06:13:47,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-14 06:13:48,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-14 06:13:48,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-14 06:13:49,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-14 06:13:50,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-14 06:13:50,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-14 06:13:51,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-14 06:13:51,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-14 06:13:52,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-04-14 06:13:52,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-14 06:13:53,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-14 06:13:53,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
bash: line 1: 24196 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
