perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:57:28,125 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 05:57:28,127 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:CA
2018-04-14 05:57:28,568 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 05:57:28,569 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:57:31,078 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737158f0>
2018-04-14 05:57:32,162 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:57:32,182 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:57:32,194 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:57:32,211 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:57:32,213 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:57:32,221 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:57:32,222 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:57:32,223 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:57:32,224 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:57:32,225 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:57:32,226 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:57:32,227 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:57:32,227 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:57:32,228 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:57:32,229 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:57:32,891 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:57:32,893 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:57:32,894 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:57:32,895 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:57:33,878 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:57:44,447 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:57:46,450 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:58:02,921 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 23
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-14 05:58:40,181 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:58:52,827 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:58:54,879 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:58:54,939 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:58:56,926 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:58:58,973 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:01,020 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:02,025 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:03,030 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:59:03,032 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:59:03,033 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:59:03,034 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:59:03,035 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:59:03,036 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:03,037 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:59:03,038 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:59:04,043 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:59:04,045 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:59:04,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:59:04,047 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:59:04,048 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:59:04,049 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:59:04,050 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:59:04,050 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:59:04,051 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:59:04,052 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:59:04,053 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
bash: line 1:  3378 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
