perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:16:10,156 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 00:16:10,158 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-19 00:16:10,815 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 00:16:10,817 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:16:13,405 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736f3db0>
2018-04-19 00:16:14,521 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:16:14,553 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:16:14,569 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:16:14,584 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:16:14,586 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:16:14,598 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:16:14,600 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:16:14,602 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:16:14,604 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:16:14,606 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:16:14,607 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:16:14,609 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:16:14,610 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:16:14,612 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:16:14,614 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:16:15,141 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:16:15,143 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:16:15,144 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:16:15,145 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:16:16,126 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:16:25,923 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:16:27,939 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:17:09,231 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
2018-04-19 00:17:24,750 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 00:17:34,259 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:17:36,339 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:17:38,387 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:17:39,782 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:17:40,443 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:17:42,500 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:17:43,506 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:17:44,513 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:17:44,514 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:17:44,515 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:17:44,516 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:17:44,517 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:17:44,518 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:17:44,519 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:17:44,520 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:17:45,527 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:17:45,528 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:17:45,529 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:17:45,529 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:17:45,530 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:17:45,531 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:17:45,532 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:17:45,533 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:17:45,534 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:17:45,535 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:17:45,535 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:18:03,301 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:18:03,304 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:18:23,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-19 00:18:24,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-19 00:18:25,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-19 00:18:26,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-19 00:18:27,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-19 00:18:48,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 00:18:49,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 00:18:50,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 00:18:51,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 00:18:52,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 00:18:58,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 00:18:59,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 00:19:00,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 00:19:01,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 00:19:27,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 00:19:28,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 00:19:29,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 00:19:30,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 00:19:31,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 00:19:32,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 00:19:33,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 00:19:34,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 00:19:35,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 00:19:36,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 00:19:37,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 00:19:38,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 00:19:39,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 00:19:40,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 00:19:41,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 00:19:42,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 00:19:43,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 00:19:44,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 00:19:45,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 00:19:46,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 00:19:47,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 00:19:48,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 00:19:49,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 00:19:50,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 00:19:51,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 00:19:52,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-19 00:19:53,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-19 00:19:54,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 00:19:55,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 00:19:56,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 00:19:57,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-19 00:19:58,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-19 00:19:59,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 00:20:00,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 00:20:01,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 00:20:02,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 00:20:03,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 00:20:04,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 00:20:06,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 00:20:07,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 00:20:08,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 00:20:09,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 00:20:10,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 00:20:11,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 00:20:12,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 00:20:13,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 00:20:14,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 00:20:15,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 00:20:16,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 00:20:17,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 00:20:18,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 00:20:19,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 00:20:20,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 00:20:22,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 00:20:23,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 00:20:24,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 00:20:25,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 00:20:26,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 00:20:27,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 00:20:28,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 00:20:29,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 00:20:30,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 00:20:31,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 00:20:32,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 00:20:33,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 00:20:34,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 00:20:35,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 00:20:36,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 00:20:37,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 00:20:38,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 00:20:39,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 00:20:40,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 00:20:47,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 00:20:48,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 00:20:49,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 00:20:50,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 00:20:51,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 00:20:52,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 00:20:53,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 00:20:54,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 00:20:55,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 00:20:56,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 00:20:57,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:20:58,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:20:59,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:21:00,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:21:01,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 00:21:05,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 00:21:06,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 00:21:07,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 00:21:14,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 00:21:15,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 00:21:16,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 00:21:17,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 00:21:18,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 00:21:19,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 00:21:20,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 00:21:21,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 00:21:22,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 00:21:23,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 00:21:24,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 00:21:25,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 00:21:26,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 00:21:45,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 00:21:46,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 00:21:47,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 00:21:48,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 00:21:49,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 00:21:50,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 00:21:51,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 00:21:52,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 00:21:53,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 00:21:54,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 00:21:55,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 00:21:56,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 00:21:57,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 00:21:58,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 00:21:59,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 00:22:00,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 00:22:01,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 00:22:02,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 00:22:03,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 00:22:04,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 00:22:05,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 00:22:06,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 00:22:07,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 00:22:08,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 00:22:09,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 00:22:10,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 00:22:11,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 00:22:12,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 00:22:13,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 00:22:14,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 00:22:15,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 00:22:16,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 00:22:17,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 00:22:18,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 00:22:19,695 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 00:22:20,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 00:22:21,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 00:22:22,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 00:22:24,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 00:22:25,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 00:22:42,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 00:22:43,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 00:22:44,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 00:22:45,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 00:22:46,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 00:22:47,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 00:22:48,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 00:22:49,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 00:22:50,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 00:22:51,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 00:22:52,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 00:22:53,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 00:22:54,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 00:22:55,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 00:22:56,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 00:22:57,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 00:22:58,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 00:22:59,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 00:23:00,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 00:23:01,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 00:23:02,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 00:23:03,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 00:23:04,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 00:23:05,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 00:23:06,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-19 00:23:07,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-19 00:23:08,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-19 00:23:09,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-19 00:23:11,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-19 00:23:12,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-19 00:24:02,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 00:24:03,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 00:24:04,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 00:24:05,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 00:24:06,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 00:24:07,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 00:24:08,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 00:24:09,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 00:24:10,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:24:11,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:24:12,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:24:13,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 00:24:14,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 00:24:15,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-19 00:24:16,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-19 00:24:17,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-19 00:24:18,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-19 00:24:19,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-19 00:24:20,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-19 00:24:21,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:24:22,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:24:23,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:24:24,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:24:25,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 00:24:26,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 00:24:27,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 00:24:28,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 00:24:29,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 00:24:30,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 00:24:31,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 00:24:32,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:24:34,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-19 00:24:39,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 00:24:40,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 00:24:41,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-19 00:24:42,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-19 00:24:43,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-19 00:24:50,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-19 00:24:51,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-19 00:24:52,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 00:24:53,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 00:24:54,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 00:25:01,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 00:25:02,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 00:25:03,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 00:25:04,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 00:25:05,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 00:25:06,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 00:25:07,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 00:25:08,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 00:25:09,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 00:25:10,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 00:25:11,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 00:25:12,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 00:25:13,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 00:25:14,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 00:25:21,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 00:25:44,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 00:25:45,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 00:25:46,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 00:25:47,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 00:25:48,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 00:25:49,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 00:25:50,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 00:25:51,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 00:25:52,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 00:25:53,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 00:25:54,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 00:25:55,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 00:25:56,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 00:25:57,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 00:25:58,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 00:25:59,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-19 00:26:00,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-19 00:26:08,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-19 00:26:09,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-19 00:26:10,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 00:26:11,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 00:26:12,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 00:26:13,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 00:26:14,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 00:26:15,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 00:26:16,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 00:26:17,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 00:26:18,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 00:26:19,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 00:26:20,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 00:26:21,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 00:26:22,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 00:26:23,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 00:26:24,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 00:26:25,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 00:26:26,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 00:26:27,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 00:26:28,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 00:26:29,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 00:26:30,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 00:26:31,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 00:26:32,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 00:26:33,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 00:26:34,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 00:26:35,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 00:26:36,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 00:26:37,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 00:26:38,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 00:26:40,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 00:26:41,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 00:27:25,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 00:27:26,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 00:27:27,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 00:27:28,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 00:27:29,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 00:27:42,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 00:27:43,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 00:27:44,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 00:27:45,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 00:28:01,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 00:28:02,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 00:28:03,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 00:28:04,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 00:28:05,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 00:28:06,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 00:28:07,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 00:28:08,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 00:28:09,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 00:28:10,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 00:28:11,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:28:12,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 00:28:26,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-19 00:28:27,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-19 00:28:28,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-19 00:28:29,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-19 00:28:30,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 00:29:53,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:29:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:29:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:29:56,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:29:57,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:30:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:30:12,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:30:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:30:14,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-19 00:30:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-19 00:30:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-19 00:30:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-19 00:30:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 00:30:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 00:30:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 00:30:21,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 00:30:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 00:30:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 00:30:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 00:30:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 00:30:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-19 00:30:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 00:30:34,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 00:30:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 00:30:36,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 00:30:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 00:30:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 00:30:39,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 00:30:40,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 00:30:41,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 00:30:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 00:30:43,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 00:30:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 00:30:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 00:30:46,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 00:30:47,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 00:30:48,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 00:30:49,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 00:30:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 00:30:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 00:30:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 00:30:53,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 00:30:54,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 00:30:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 00:30:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 00:30:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 00:30:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 00:30:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 00:31:00,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 00:31:02,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 00:31:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 00:31:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 00:31:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-19 00:31:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 00:31:07,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 00:31:08,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 00:31:09,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 00:31:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 00:31:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 00:31:12,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 00:31:13,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 00:31:14,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 00:31:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 00:31:16,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 00:31:17,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 00:31:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 00:31:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 00:31:20,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 00:31:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 00:31:22,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 00:31:23,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 00:31:24,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 00:31:25,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 00:31:26,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 00:31:27,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 00:31:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 00:31:29,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 00:31:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 00:31:31,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 00:31:32,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 00:31:33,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-19 00:31:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-19 00:31:35,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-19 00:31:36,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-19 00:31:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-19 00:31:38,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-19 00:31:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-19 00:31:40,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-19 00:31:41,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-19 00:31:43,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 00:31:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 00:31:45,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 00:31:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 00:31:47,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 00:31:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 00:31:49,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 00:31:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 00:31:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 00:31:52,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 00:31:53,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 00:31:54,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 00:31:55,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-19 00:31:56,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 00:31:57,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 00:31:58,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 00:31:59,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 00:32:00,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 00:32:01,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 00:32:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 00:32:03,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 00:32:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 00:32:05,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 00:32:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 00:32:07,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 00:32:08,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 00:32:09,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 00:32:10,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 00:32:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 00:32:12,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 00:32:13,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 00:32:14,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 00:32:15,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 00:32:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 00:32:17,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 00:32:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 00:32:19,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 00:32:20,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 00:32:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 00:32:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 00:32:24,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 00:32:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 00:32:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 00:32:27,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 00:32:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 00:32:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 00:32:30,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 00:32:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-19 00:32:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-19 00:32:40,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-19 00:32:41,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-19 00:32:42,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 00:32:43,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 00:32:44,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 00:32:45,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 00:32:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 00:32:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 00:32:48,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 00:32:49,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 00:32:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 00:32:51,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 00:32:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 00:32:53,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 00:32:57,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-19 00:32:58,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-19 00:32:59,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 00:33:00,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 00:33:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 00:33:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 00:33:03,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 00:33:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-19 00:33:05,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-19 00:33:06,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-19 00:33:07,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-19 00:33:08,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-19 00:33:09,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-19 00:33:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-19 00:33:11,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-19 00:33:12,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-19 00:33:13,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-19 00:33:14,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-19 00:33:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-19 00:33:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-19 00:33:17,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-19 00:33:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-19 00:33:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-19 00:33:20,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-19 00:33:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-19 00:33:22,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-19 00:33:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-19 00:33:24,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-19 00:33:25,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 00:33:26,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 00:33:27,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 00:33:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 00:33:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 00:33:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 00:33:31,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 00:33:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 00:33:33,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 00:33:34,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-19 00:33:35,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-19 00:33:36,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-19 00:33:37,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-19 00:33:39,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-19 00:33:40,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 00:33:41,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 00:33:42,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 00:33:43,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 00:33:44,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 00:33:45,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 00:33:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 00:33:48,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 00:33:49,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 00:33:50,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 00:33:51,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-19 00:33:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 00:33:53,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 00:33:54,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:33:55,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 00:33:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 00:33:57,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 00:33:58,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 00:33:59,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-19 00:34:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-19 00:34:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-19 00:34:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-19 00:34:03,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-19 00:34:04,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-19 00:34:05,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-19 00:34:06,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-19 00:34:07,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 00:34:08,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 00:34:09,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 00:34:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 00:34:11,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 00:34:12,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-19 00:34:13,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-19 00:34:14,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 00:34:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 00:34:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 00:34:17,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 00:34:18,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 00:34:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 00:34:20,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 00:34:21,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 00:34:22,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 00:34:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 00:34:25,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-19 00:34:26,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-19 00:34:27,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 00:34:28,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 00:34:29,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
bash: line 1: 30394 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
