perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:20:14,985 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 00:20:14,987 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-19 00:20:15,578 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 00:20:15,579 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:20:19,022 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737a3790>
2018-04-19 00:20:20,270 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:20:20,391 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:20:20,401 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:20:20,415 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:20:20,417 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:20:20,429 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:20:20,430 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:20:20,432 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:20:20,433 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:20:20,435 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:20:20,437 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:20:20,438 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:20:20,440 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:20:20,441 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:20:20,442 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:20:20,904 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:20:20,905 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:20:20,905 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:20:20,906 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:20:21,890 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:20:30,914 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:20:32,916 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:20:36,954 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 00:21:23,258 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:21:38,930 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:21:39,814 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:21:40,980 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:21:43,030 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:21:45,077 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:21:47,124 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:21:48,129 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:21:49,134 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:21:49,135 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:21:49,136 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:21:49,137 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:21:49,138 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:21:49,139 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:21:49,140 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:21:49,141 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:21:50,147 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:21:50,149 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:21:50,150 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:21:50,151 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:21:50,152 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:21:50,152 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:21:50,153 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:21:50,154 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:21:50,155 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:21:50,156 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:21:50,157 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:21:59,925 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:21:59,928 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:22:55,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 00:22:56,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 00:22:57,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 00:22:58,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 00:23:00,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 00:23:01,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 00:24:58,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 00:24:59,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 00:25:00,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-19 00:25:01,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 00:25:02,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 00:25:03,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 00:25:04,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 00:25:05,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 00:25:06,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 00:25:07,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 00:25:08,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 00:25:10,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 00:25:16,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 00:25:17,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-19 00:25:18,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 00:25:19,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 00:25:20,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 00:25:22,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 00:25:23,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 00:25:24,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 00:25:25,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 00:25:26,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 00:25:27,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 00:25:45,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 00:29:04,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 00:29:05,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 00:29:06,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 00:29:18,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 00:29:23,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 00:29:24,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 00:29:26,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 00:29:27,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 00:29:28,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 00:29:29,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 00:29:30,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 00:29:31,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 00:29:32,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-19 00:29:35,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-19 00:31:22,783 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-19 00:31:22,824 - Dummy-713  - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:31:51,501 - Dummy-36   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:31:56,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 00:31:57,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 00:31:58,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 00:32:14,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 00:32:15,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 00:32:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 00:32:17,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-19 00:32:18,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 00:32:19,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 00:32:20,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 00:32:21,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 00:32:22,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-19 00:32:23,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-19 00:32:24,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-19 00:32:25,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-19 00:32:39,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-19 00:32:40,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-19 00:32:41,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-19 00:32:42,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-19 00:32:43,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-19 00:32:44,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-19 00:32:45,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-19 00:32:46,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-19 00:32:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-19 00:32:48,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-19 00:32:49,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-19 00:32:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-19 00:32:55,818 - Dummy-29   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:32:55,899 - Dummy-713  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:32:59,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:33:00,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-19 00:33:01,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-19 00:33:02,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-19 00:33:21,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 00:33:22,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 00:33:23,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 00:33:24,524 - Dummy-36   - coap.requester - INFO - Request timed out
2018-04-19 00:33:25,890 - Dummy-29   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:33:35,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 00:33:36,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 00:33:37,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 00:33:38,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 00:33:39,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 00:33:40,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 00:33:41,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-19 00:33:42,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-19 00:33:43,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 00:33:44,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 00:33:45,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 00:33:46,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 00:33:47,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 00:33:48,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 00:33:49,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 00:33:50,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 00:33:51,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 00:33:52,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 00:33:53,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 00:33:54,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 00:33:55,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 00:33:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 00:33:57,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 00:33:58,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 00:33:59,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 00:34:00,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 00:34:01,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 00:34:03,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 00:34:04,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 00:34:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 00:34:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 00:34:07,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 00:34:08,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 00:34:09,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 00:34:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 00:34:11,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 00:34:12,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 00:34:13,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 00:34:14,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-19 00:34:15,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-19 00:34:16,615 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-19 00:34:58,964 - Dummy-29   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:35:29,029 - Dummy-29   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:37:02,069 - Dummy-29   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 00:37:03,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 00:37:04,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 00:37:05,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 00:37:29,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 00:37:30,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 00:37:31,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 00:37:32,110 - Dummy-29   - coap - INFO - Response not recognized - sending RST.
2018-04-19 00:37:55,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 00:37:56,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 00:37:57,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 00:38:18,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 00:38:19,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 00:38:20,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 00:38:23,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-19 00:38:24,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-19 00:38:25,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-19 00:38:26,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-19 00:38:30,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-19 00:38:31,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-19 00:38:32,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
bash: line 1:  2291 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
