perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 00:15:55,584 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 00:15:55,586 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 00:15:56,061 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 00:15:56,062 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 00:15:58,683 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7375adb0>
2018-04-19 00:15:59,792 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 00:15:59,818 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 00:15:59,830 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 00:15:59,840 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 00:15:59,842 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:15:59,850 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 00:15:59,851 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 00:15:59,852 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 00:15:59,853 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 00:15:59,854 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 00:15:59,855 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 00:15:59,856 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 00:15:59,857 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 00:15:59,858 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 00:15:59,859 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 00:16:00,385 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 00:16:00,386 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 00:16:00,387 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 00:16:00,387 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 00:16:01,370 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 00:16:11,671 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:16:13,672 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 00:16:28,056 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-19 00:17:04,020 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-19 00:17:19,315 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:17:20,569 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 00:17:21,375 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:17:23,429 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:17:25,485 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:17:27,542 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:17:28,548 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:17:29,555 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:17:29,557 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:17:29,558 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:17:29,560 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 00:17:29,561 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:17:29,562 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:17:29,564 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:17:29,565 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:17:30,573 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 00:17:30,575 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 00:17:30,576 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 00:17:30,577 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 00:17:30,578 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 00:17:30,580 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 00:17:30,581 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 00:17:30,582 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 00:17:30,583 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 00:17:30,585 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 00:17:30,586 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 00:17:48,096 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 00:17:48,099 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 00:18:35,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 00:18:36,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 00:18:37,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 00:18:38,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 00:19:06,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 00:19:07,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 00:19:08,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 00:19:09,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 00:19:10,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 00:24:07,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 00:24:08,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 00:24:09,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 00:24:10,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 00:24:18,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-19 00:24:19,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-19 00:24:20,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-19 00:24:21,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-19 00:24:22,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-19 00:24:23,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-19 00:24:24,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-19 00:24:25,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 00:24:26,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 00:24:27,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 00:24:28,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 00:24:29,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 00:24:30,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 00:25:34,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 00:25:35,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 00:25:36,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 00:25:52,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 00:25:53,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 00:25:54,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 00:25:55,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 00:28:50,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 00:28:51,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 00:28:52,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 00:28:53,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-19 00:28:54,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
bash: line 1: 19499 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
