perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:35:06,575 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 07:35:06,577 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 07:35:07,028 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 07:35:07,029 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:35:09,618 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736a7950>
2018-04-14 07:35:10,718 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:35:10,745 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:35:10,761 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:35:10,773 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:35:10,775 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:35:10,782 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:35:10,784 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:35:10,785 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:35:10,786 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:35:10,786 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:35:10,787 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:35:10,790 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:35:10,791 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:35:10,792 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:35:10,793 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:35:11,353 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:35:11,355 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:35:11,356 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:35:11,356 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:35:12,340 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:35:23,462 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:36:00,549 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 07:36:15,960 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 07:36:31,196 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:36:31,343 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:36:33,247 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:36:35,294 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:36:37,341 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:36:39,388 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:36:40,393 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:36:41,398 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:36:41,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:36:41,401 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:36:41,402 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:36:41,403 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:36:41,404 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:36:41,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:36:41,406 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:36:42,411 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:36:42,413 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:36:42,414 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:36:42,415 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:36:42,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:36:42,417 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:36:42,418 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:36:42,419 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:36:42,420 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:36:42,420 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:36:42,421 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:37:08,558 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:37:08,559 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:37:32,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 07:37:44,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 07:37:44,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-14 07:37:49,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-14 07:37:50,314 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-14 07:37:52,315 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 07:37:52,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 07:37:53,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 07:37:54,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-14 07:37:54,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-14 07:37:55,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 07:37:58,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 07:37:58,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 07:38:00,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 07:38:01,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 07:38:01,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 07:38:02,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 07:38:02,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 07:38:03,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 07:38:03,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 07:38:04,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 07:38:04,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 07:38:05,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 07:38:05,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 07:38:06,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 07:38:06,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 07:38:07,323 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 07:38:09,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 07:38:09,822 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 07:38:11,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 07:38:12,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 07:38:12,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 07:38:13,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 07:38:13,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 07:38:14,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 07:38:14,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 07:38:15,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-14 07:38:15,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 07:38:16,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 07:38:16,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 07:38:17,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 07:38:17,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 07:38:19,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 07:38:19,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-14 07:38:20,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 07:38:29,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 07:38:43,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-14 07:38:44,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-14 07:38:44,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 07:38:45,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 07:38:45,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-14 07:38:46,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 07:38:46,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-14 07:38:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-14 07:38:47,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-14 07:38:48,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-14 07:38:48,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-14 07:38:49,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 07:38:49,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 07:38:56,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 07:38:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 07:39:01,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 07:39:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 07:39:03,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 07:39:03,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 07:39:04,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 07:39:04,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 07:39:24,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-14 07:39:35,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 07:39:40,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-14 07:39:41,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:39:46,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 07:39:47,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-14 07:39:51,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-14 07:39:51,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-14 07:39:52,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-14 07:39:52,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-14 07:39:53,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-14 07:39:53,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-14 07:39:54,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-14 07:39:54,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-14 07:39:55,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-14 07:39:55,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-14 07:39:56,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 07:39:56,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 07:39:57,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 07:39:57,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-14 07:39:58,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 07:39:58,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 07:39:59,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 07:39:59,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-14 07:40:00,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-14 07:40:00,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-14 07:40:01,330 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-14 07:40:01,830 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-14 07:40:02,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-14 07:40:02,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-14 07:40:03,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 07:40:07,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 07:40:08,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 07:40:14,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 07:40:15,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 07:40:26,329 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-14 07:40:29,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-14 07:40:51,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 07:40:52,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-14 07:40:52,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 07:40:53,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 07:40:55,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-14 07:40:56,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 07:41:04,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-14 07:41:05,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-14 07:41:40,843 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 07:41:41,339 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 07:41:45,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 07:41:46,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 07:41:47,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 07:41:47,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 07:41:48,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 07:41:48,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 07:41:52,338 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 07:41:52,836 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-14 07:42:02,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-14 07:42:03,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-14 07:42:04,337 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-14 07:42:09,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-14 07:42:21,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 07:42:25,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 07:42:26,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 07:42:36,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-14 07:42:36,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-14 07:42:37,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-14 07:42:38,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-14 07:42:38,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 07:42:39,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-14 07:42:39,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-14 07:42:44,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 07:42:44,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 07:42:49,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 07:42:55,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-14 07:42:56,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-14 07:43:39,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-14 07:43:39,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-14 07:43:42,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 07:43:47,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-14 07:43:48,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-14 07:44:06,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-14 07:44:42,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-14 07:44:42,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-14 07:44:53,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-14 07:44:54,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-14 07:44:57,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:45:27,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-14 07:45:27,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-14 07:45:28,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-14 07:45:35,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-14 07:45:40,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-14 07:45:41,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-14 07:46:09,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-14 07:46:09,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:46:27,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-14 07:46:31,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-14 07:46:34,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 07:46:51,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-14 07:46:51,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 07:47:13,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-14 07:47:14,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-14 07:47:15,359 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-14 07:47:15,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-14 07:47:37,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-14 07:47:38,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 07:47:48,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-14 07:47:49,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-14 07:47:57,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 07:48:01,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-14 07:48:07,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-14 07:48:14,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 07:48:17,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-14 07:48:18,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 07:48:18,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-14 07:48:20,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-14 07:48:20,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-14 07:48:21,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-14 07:48:27,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-14 07:48:30,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-14 07:48:31,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-14 07:48:33,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-14 07:48:33,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-14 07:48:34,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-14 07:48:42,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-14 07:48:42,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-14 07:48:54,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-14 07:48:54,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:49:29,874 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-14 07:49:48,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-14 07:49:57,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-14 07:49:58,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-14 07:50:04,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-14 07:50:07,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-14 07:50:08,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-14 07:50:08,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-14 07:50:09,374 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-14 07:50:12,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-14 07:50:12,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-14 07:50:16,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-14 07:50:16,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-14 07:50:25,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-14 07:50:25,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-14 07:50:26,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-14 07:50:26,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-14 07:50:27,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-14 07:50:27,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-14 07:50:28,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-14 07:50:28,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-14 07:50:29,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-14 07:50:29,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-14 07:50:30,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-14 07:50:30,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-14 07:50:31,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-14 07:50:31,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-14 07:50:32,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-14 07:50:32,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-14 07:50:33,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-14 07:50:33,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-14 07:50:34,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-14 07:50:34,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-14 07:50:35,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-14 07:50:35,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-14 07:50:36,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-14 07:50:36,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-14 07:50:37,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-14 07:50:37,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-14 07:50:38,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-14 07:50:38,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-14 07:50:39,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-14 07:50:39,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-14 07:50:40,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-14 07:50:40,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-14 07:50:49,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-14 07:50:58,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-14 07:51:06,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-14 07:51:39,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-14 07:51:40,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-14 07:51:58,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-14 07:52:02,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-14 07:52:02,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-14 07:52:17,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-14 07:52:37,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
bash: line 1: 30111 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
