perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:31:02,037 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 07:31:02,038 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-14 07:31:02,496 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 07:31:02,497 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:31:05,101 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73775830>
2018-04-14 07:31:06,221 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:31:06,246 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:31:06,260 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:31:06,270 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:31:06,272 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:31:06,281 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:31:06,282 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:31:06,283 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:31:06,284 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:31:06,285 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:31:06,286 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:31:06,289 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:31:06,291 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:31:06,292 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:31:06,293 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:31:06,820 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:31:06,822 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:31:06,823 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:31:06,824 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:31:07,807 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:31:18,470 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:31:20,470 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:31:51,420 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 07:32:15,465 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:32:26,157 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:32:28,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:32:30,271 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:32:30,799 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:32:32,327 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:32:34,382 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:32:35,388 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:32:36,395 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:32:36,397 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:32:36,398 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:32:36,400 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:32:36,401 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:32:36,402 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:32:36,404 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:32:36,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:32:37,413 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:32:37,415 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:32:37,416 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:32:37,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:32:37,418 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:32:37,420 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:32:37,421 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:32:37,422 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:32:37,423 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:32:37,424 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:32:37,426 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:33:00,745 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:33:00,749 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:33:24,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-14 07:33:25,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-14 07:33:27,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-14 07:33:27,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-14 07:33:28,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 07:33:28,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-14 07:33:29,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 07:33:29,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 07:33:30,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-14 07:33:30,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-14 07:33:31,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 07:33:31,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 07:33:32,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 07:33:32,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 07:33:33,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 07:33:33,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 07:33:34,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-14 07:33:34,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 07:33:35,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 07:33:35,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 07:33:36,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 07:33:36,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-14 07:33:37,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 07:33:37,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 07:33:38,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 07:33:38,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-14 07:33:39,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 07:33:39,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 07:33:40,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 07:33:43,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 07:33:44,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 07:33:47,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 07:34:06,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 07:34:07,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 07:34:08,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 07:34:08,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 07:34:09,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 07:34:09,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 07:34:10,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 07:34:10,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 07:34:11,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 07:34:11,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 07:34:12,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 07:34:12,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 07:34:13,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 07:34:13,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 07:34:14,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 07:34:23,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 07:34:43,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-14 07:34:44,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-14 07:34:44,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-14 07:34:45,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 07:34:45,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-14 07:34:46,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 07:34:46,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 07:34:47,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 07:34:47,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 07:34:48,493 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 07:34:48,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 07:34:49,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 07:34:49,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-14 07:34:53,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 07:35:11,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 07:35:12,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 07:35:12,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 07:35:13,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 07:35:13,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 07:35:14,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 07:35:14,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 07:35:15,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 07:35:15,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-14 07:35:16,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-14 07:35:16,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-14 07:35:19,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 07:35:22,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 07:35:26,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-14 07:35:28,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-14 07:35:28,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-14 07:35:29,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-14 07:35:32,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 07:35:36,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 07:35:39,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 07:35:40,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 07:35:41,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 07:35:41,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 07:36:03,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 07:36:07,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-14 07:36:08,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-14 07:36:15,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 07:36:16,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 07:36:16,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-14 07:36:17,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 07:36:17,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 07:36:18,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 07:36:18,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 07:36:19,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 07:36:19,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 07:36:20,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-14 07:36:20,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 07:36:21,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 07:36:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 07:36:22,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 07:36:22,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 07:36:23,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 07:36:23,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-14 07:36:24,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 07:36:24,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-14 07:36:25,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 07:36:25,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-14 07:36:26,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 07:36:26,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 07:36:27,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 07:36:27,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 07:36:28,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-14 07:36:28,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-14 07:36:29,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 07:36:29,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 07:36:30,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 07:36:30,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 07:36:53,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 07:36:54,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 07:36:54,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 07:36:55,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 07:36:55,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 07:36:56,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-14 07:36:56,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-14 07:36:57,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-14 07:36:57,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-14 07:36:58,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-14 07:36:58,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 07:36:59,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-14 07:37:01,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 07:37:03,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-14 07:37:03,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 07:37:04,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-14 07:37:04,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-14 07:37:05,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-14 07:37:05,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-14 07:37:06,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-14 07:37:06,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-14 07:37:07,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-14 07:37:07,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-14 07:37:08,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-14 07:37:08,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-14 07:37:09,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-14 07:37:13,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-14 07:37:13,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-14 07:37:14,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-14 07:37:14,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 07:37:15,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-14 07:37:15,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-14 07:37:16,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-14 07:37:16,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-14 07:37:17,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 07:37:17,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 07:37:18,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 07:37:18,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-14 07:37:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-14 07:37:19,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-14 07:37:20,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-14 07:37:33,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-14 07:37:33,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-14 07:37:44,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 07:37:44,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 07:37:48,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 07:37:50,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 07:37:50,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 07:37:51,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 07:37:51,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 07:37:52,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-14 07:37:52,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 07:37:53,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 07:37:53,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 07:37:54,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 07:37:54,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 07:37:55,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 07:37:55,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 07:37:56,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 07:38:00,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-14 07:38:00,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 07:38:01,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 07:38:01,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 07:38:02,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 07:38:02,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 07:38:03,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 07:38:03,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 07:38:04,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 07:38:04,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 07:38:05,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 07:38:05,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-14 07:38:08,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 07:38:09,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-14 07:38:14,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-14 07:38:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-14 07:38:22,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-14 07:38:22,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-14 07:38:23,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-14 07:38:25,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 07:38:26,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 07:38:26,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-14 07:38:27,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-14 07:38:27,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-14 07:38:28,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 07:38:28,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 07:38:29,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-14 07:38:29,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-14 07:38:30,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-14 07:38:30,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 07:38:31,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-14 07:38:31,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-14 07:38:32,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-14 07:38:32,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-14 07:38:33,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 07:38:33,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 07:38:34,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-14 07:38:34,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-14 07:38:35,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 07:38:35,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 07:38:36,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 07:38:36,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-14 07:38:37,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-14 07:38:37,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-14 07:38:38,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-14 07:38:38,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-14 07:38:39,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-14 07:38:39,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-14 07:38:40,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 07:38:40,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-14 07:38:41,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-14 07:38:41,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-14 07:38:42,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-14 07:38:42,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-14 07:38:43,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-14 07:38:43,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-14 07:38:44,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-14 07:38:44,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-14 07:38:45,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-14 07:38:45,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-14 07:38:46,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 07:38:46,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-14 07:38:47,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-14 07:38:47,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-14 07:38:48,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-14 07:38:48,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-14 07:38:49,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-14 07:38:49,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-14 07:38:50,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-14 07:38:50,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-14 07:38:51,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 07:38:51,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 07:38:52,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 07:38:52,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-14 07:38:53,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-14 07:38:53,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 07:38:54,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 07:38:55,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-14 07:38:55,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 07:38:56,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 07:38:56,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 07:38:57,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 07:38:57,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 07:38:58,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-14 07:38:58,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-14 07:38:59,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-14 07:38:59,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-14 07:39:00,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 07:39:00,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-14 07:39:01,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-14 07:39:01,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-14 07:39:02,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-14 07:39:02,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-14 07:39:03,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-14 07:39:03,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-14 07:39:04,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-14 07:39:04,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-14 07:39:05,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-14 07:39:05,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-14 07:39:06,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 07:39:06,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 07:39:07,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-14 07:39:07,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-14 07:39:08,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-14 07:39:08,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-14 07:39:09,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-14 07:39:09,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-14 07:39:10,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-14 07:39:10,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-14 07:39:11,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-14 07:39:11,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-14 07:39:12,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-14 07:39:12,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-14 07:39:13,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-14 07:39:13,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-14 07:39:14,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-14 07:39:14,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-14 07:39:15,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-14 07:39:15,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-14 07:39:16,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-14 07:39:16,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-14 07:39:17,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-14 07:39:17,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-14 07:39:18,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-14 07:39:18,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-14 07:39:19,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-14 07:39:19,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-14 07:39:20,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-14 07:39:20,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-14 07:39:21,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-14 07:39:21,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-14 07:39:22,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-14 07:39:22,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-14 07:39:23,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-14 07:39:23,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-14 07:39:24,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-14 07:39:24,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-14 07:39:25,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-14 07:39:25,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-14 07:39:26,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-14 07:39:26,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-14 07:39:27,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-14 07:39:28,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-14 07:39:28,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-14 07:39:29,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-14 07:39:30,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-14 07:39:30,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-14 07:39:31,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-14 07:39:31,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-14 07:39:32,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-14 07:39:32,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-14 07:39:33,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-14 07:39:33,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 07:39:34,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 07:39:34,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-14 07:39:35,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-14 07:39:35,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-14 07:39:36,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-14 07:39:36,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-14 07:39:37,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 07:39:37,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 07:39:38,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-14 07:39:38,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-14 07:39:39,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-14 07:39:39,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-14 07:39:40,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-14 07:39:40,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-14 07:39:41,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-14 07:39:41,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-14 07:39:42,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-14 07:39:42,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-14 07:39:43,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-14 07:39:43,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-14 07:39:44,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-14 07:39:44,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-14 07:39:45,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-14 07:39:45,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-14 07:39:46,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-14 07:39:46,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-14 07:39:47,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-14 07:39:47,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-14 07:39:48,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-14 07:39:48,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-14 07:39:49,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-14 07:39:49,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-14 07:39:50,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-14 07:39:50,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-14 07:39:51,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-14 07:39:51,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-14 07:39:52,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-14 07:39:52,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-14 07:39:53,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-14 07:39:53,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-14 07:39:54,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-14 07:39:54,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-14 07:39:55,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-14 07:39:55,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-14 07:39:56,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-14 07:39:56,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-14 07:39:57,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-14 07:39:57,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-14 07:39:58,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-14 07:39:58,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-14 07:39:59,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-14 07:39:59,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-14 07:40:00,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-14 07:40:00,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-14 07:40:01,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-14 07:40:01,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-14 07:40:02,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-14 07:40:02,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-14 07:40:03,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-14 07:40:03,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-14 07:40:04,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-14 07:40:04,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-14 07:40:05,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-14 07:40:05,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-14 07:40:06,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-14 07:40:06,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-14 07:40:07,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-14 07:40:07,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-14 07:40:08,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-14 07:40:08,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-14 07:40:09,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-14 07:40:10,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-14 07:40:10,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-14 07:40:11,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-14 07:40:11,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-14 07:40:12,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-14 07:40:12,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-14 07:40:13,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-14 07:40:13,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-14 07:40:14,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-14 07:40:14,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-14 07:40:15,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-14 07:40:15,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-14 07:40:16,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-14 07:40:16,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-14 07:40:17,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-14 07:40:17,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-14 07:40:18,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-14 07:40:18,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-14 07:40:19,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-14 07:40:19,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-14 07:40:20,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-14 07:40:20,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-14 07:40:21,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-14 07:40:21,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-14 07:40:22,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-14 07:40:22,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-14 07:40:23,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-14 07:40:23,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-14 07:40:24,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-14 07:40:24,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-14 07:40:25,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-14 07:40:25,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-14 07:40:26,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-14 07:40:26,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-14 07:40:27,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-14 07:40:27,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-14 07:40:28,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-14 07:40:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-14 07:40:30,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-14 07:40:30,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-14 07:40:31,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-14 07:40:31,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-14 07:40:32,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-14 07:40:32,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-14 07:40:33,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-14 07:40:33,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-14 07:40:34,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-14 07:40:34,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-14 07:40:35,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-14 07:40:35,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-14 07:40:36,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-14 07:40:36,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-14 07:40:50,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-14 07:40:51,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-14 07:40:51,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-14 07:40:52,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-14 07:40:52,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-14 07:40:53,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-14 07:40:53,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-14 07:40:54,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-14 07:40:54,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-14 07:40:55,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-14 07:40:55,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-14 07:40:56,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-14 07:40:56,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-14 07:40:57,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-14 07:40:57,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-14 07:40:58,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-14 07:40:58,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-14 07:40:59,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-14 07:40:59,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-14 07:41:00,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-14 07:41:00,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-14 07:41:01,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-14 07:41:01,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-14 07:41:02,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-14 07:41:02,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-14 07:41:03,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-14 07:41:03,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-14 07:41:04,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-14 07:41:04,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-14 07:41:05,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-14 07:41:05,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-14 07:41:06,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-14 07:41:06,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-14 07:41:07,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-14 07:41:07,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-14 07:41:08,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-14 07:41:08,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-14 07:41:18,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-14 07:41:19,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-14 07:41:20,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-14 07:41:20,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-14 07:41:25,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-14 07:41:28,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-14 07:41:29,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-14 07:41:30,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-14 07:41:30,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-14 07:41:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-14 07:41:31,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-14 07:41:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-14 07:41:33,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-14 07:41:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-14 07:41:34,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-14 07:41:34,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-14 07:41:43,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-14 07:41:44,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-14 07:41:45,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-14 07:41:45,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-14 07:41:46,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-14 07:41:46,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-14 07:41:47,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-14 07:41:55,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-14 07:41:55,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-14 07:42:11,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-14 07:42:25,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-14 07:42:25,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-14 07:42:27,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-14 07:42:27,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-14 07:42:28,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-14 07:42:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-14 07:42:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-14 07:42:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-14 07:42:30,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-14 07:42:30,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-14 07:42:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-14 07:42:31,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-14 07:42:32,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 07:42:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-14 07:42:33,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 07:42:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-14 07:42:34,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-14 07:42:39,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-14 07:42:40,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-14 07:42:41,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-14 07:42:41,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-14 07:42:42,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-14 07:42:42,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 07:42:43,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-14 07:42:50,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-14 07:42:50,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-14 07:42:51,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-14 07:42:51,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-14 07:42:52,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-14 07:42:52,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-14 07:42:53,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-14 07:42:53,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-14 07:42:54,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-14 07:42:54,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-14 07:42:55,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-14 07:43:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-14 07:43:04,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-14 07:43:04,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-14 07:43:05,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-14 07:43:05,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-14 07:43:06,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-14 07:43:06,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-14 07:43:07,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-14 07:43:07,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-14 07:43:08,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-14 07:43:08,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-14 07:43:10,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-14 07:43:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-14 07:43:11,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-14 07:43:11,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-14 07:43:12,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-14 07:43:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-14 07:43:13,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-14 07:43:13,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-14 07:43:14,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-14 07:43:14,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-14 07:43:15,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-14 07:43:23,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-14 07:43:27,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-14 07:43:28,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-14 07:43:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-14 07:43:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-14 07:43:29,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-14 07:43:30,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-14 07:43:30,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-14 07:43:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-14 07:43:31,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-14 07:43:32,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-14 07:43:32,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-14 07:43:33,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-14 07:43:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-14 07:43:34,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-14 07:43:34,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-14 07:43:35,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-14 07:43:38,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-14 07:43:38,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-14 07:43:40,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-14 07:43:41,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-14 07:43:41,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-14 07:43:42,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-14 07:43:45,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-14 07:43:45,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-14 07:43:46,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-14 07:43:46,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-14 07:43:47,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-14 07:43:47,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-14 07:43:48,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-14 07:43:48,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-14 07:43:49,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-14 07:43:49,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-14 07:43:50,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-14 07:43:59,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 07:43:59,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 07:44:04,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-14 07:44:05,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 07:44:06,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-14 07:44:07,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-14 07:44:07,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 07:44:08,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-14 07:44:12,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-14 07:44:13,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-14 07:44:18,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-14 07:44:18,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-14 07:44:19,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-14 07:44:19,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-14 07:44:20,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 07:44:20,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 07:44:21,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 07:44:21,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 07:44:22,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 07:44:22,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-14 07:44:27,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-14 07:44:30,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-14 07:44:37,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-14 07:44:42,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-14 07:44:44,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-14 07:44:44,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-14 07:44:58,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-14 07:44:59,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-14 07:45:04,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-14 07:45:05,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-14 07:45:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-14 07:45:06,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-14 07:45:06,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-14 07:45:07,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-14 07:45:07,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-14 07:45:08,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-14 07:45:08,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-14 07:45:09,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-14 07:45:09,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-14 07:45:10,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-14 07:45:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-14 07:45:19,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-14 07:45:29,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-14 07:45:39,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-14 07:45:44,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-14 07:45:51,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-14 07:45:52,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-14 07:46:14,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-14 07:46:15,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-14 07:46:15,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-14 07:46:16,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-14 07:46:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-14 07:46:17,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-14 07:46:17,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-14 07:46:18,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-14 07:46:18,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-14 07:46:19,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-14 07:46:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-14 07:46:20,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-14 07:46:22,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-14 07:46:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-14 07:46:26,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-14 07:46:27,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-14 07:46:28,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-14 07:46:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-14 07:46:29,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-14 07:46:32,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-14 07:46:32,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-14 07:46:33,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-14 07:46:33,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-14 07:46:34,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-14 07:46:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-14 07:46:35,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-14 07:46:35,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-14 07:46:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-14 07:46:36,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-14 07:46:51,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-14 07:46:51,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-14 07:46:56,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-14 07:46:56,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-14 07:47:05,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-14 07:47:05,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-14 07:47:06,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-14 07:47:06,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-14 07:47:07,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-14 07:47:07,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-14 07:47:08,028 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-14 07:47:08,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-14 07:47:09,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-14 07:47:09,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-14 07:47:39,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-14 07:47:39,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-14 07:47:40,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-14 07:47:40,536 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-14 07:47:41,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-14 07:47:41,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-14 07:47:42,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-14 07:47:42,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-14 07:47:43,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-14 07:47:43,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-14 07:47:44,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-14 07:47:44,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-14 07:47:45,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-14 07:47:46,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-14 07:47:46,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-14 07:47:47,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-14 07:47:47,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-14 07:47:48,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-14 07:47:49,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-14 07:47:49,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-14 07:47:51,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-14 07:47:52,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 07:47:55,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-14 07:47:56,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-14 07:47:57,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-14 07:47:57,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-14 07:47:58,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-14 07:48:13,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-14 07:48:14,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-14 07:48:14,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-14 07:48:15,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-14 07:48:15,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-14 07:48:18,535 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
bash: line 1:  8387 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
