perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:35:07,239 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 07:35:07,240 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 07:35:08,712 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 07:35:08,713 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:35:12,059 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73677b10>
2018-04-14 07:35:13,299 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:35:13,390 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:35:13,400 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:35:13,410 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:35:13,411 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:35:13,419 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:35:13,420 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:35:13,421 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:35:13,422 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:35:13,423 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:35:13,424 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:35:13,425 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:35:13,426 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:35:13,426 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:35:13,427 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:35:14,036 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:35:14,037 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:35:14,038 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:35:14,038 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:35:15,023 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:35:23,463 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:35:25,464 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:35:29,502 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 07:36:15,961 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:36:31,343 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:36:31,506 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:36:33,555 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:36:35,601 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:36:37,646 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:36:39,694 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:36:40,699 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:36:41,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:36:41,705 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:36:41,706 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:36:41,708 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:36:41,709 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:36:41,710 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:36:41,711 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:36:41,712 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:36:42,718 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:36:42,719 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:36:42,720 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:36:42,721 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:36:42,722 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:36:42,723 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:36:42,724 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:36:42,725 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:36:42,726 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:36:42,726 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:36:42,727 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:36:56,658 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:36:56,661 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:37:26,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-14 07:37:28,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 07:37:28,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-14 07:37:29,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 07:37:29,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 07:37:32,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 07:37:33,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 07:37:33,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 07:37:44,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 07:37:44,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 07:37:45,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 07:37:47,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 07:37:54,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-14 07:37:58,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-14 07:37:58,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-14 07:37:59,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 07:38:00,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 07:38:00,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-14 07:38:01,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 07:38:02,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 07:38:03,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 07:38:03,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 07:38:06,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 07:38:07,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 07:38:07,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 07:38:08,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 07:38:08,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 07:38:09,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 07:38:09,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 07:38:10,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 07:38:10,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 07:38:11,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 07:38:11,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 07:38:12,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 07:38:12,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 07:38:13,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 07:38:13,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 07:38:14,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 07:38:14,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 07:38:15,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-14 07:38:15,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-14 07:38:16,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 07:38:16,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 07:38:17,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 07:38:17,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 07:38:18,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 07:38:18,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 07:38:19,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 07:38:19,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 07:38:20,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 07:38:20,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 07:38:21,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 07:38:21,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 07:38:23,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 07:38:24,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 07:38:25,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 07:38:26,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-14 07:38:26,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 07:38:27,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-14 07:38:27,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 07:38:28,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 07:38:28,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-14 07:38:29,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-14 07:38:29,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-14 07:38:30,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-14 07:38:30,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-14 07:38:31,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-14 07:38:31,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 07:38:32,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-14 07:38:32,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-14 07:38:33,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 07:38:33,814 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-14 07:38:34,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-14 07:38:34,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-14 07:38:35,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-14 07:38:35,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 07:38:36,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 07:38:36,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 07:38:37,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-14 07:38:37,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-14 07:38:38,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 07:38:38,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 07:38:39,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 07:38:39,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 07:38:40,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 07:38:40,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 07:38:46,815 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 07:38:47,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 07:38:51,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-14 07:38:57,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 07:38:57,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-14 07:39:01,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 07:39:02,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-14 07:39:03,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-14 07:39:03,813 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-14 07:39:04,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 07:39:04,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 07:39:05,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 07:39:05,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 07:39:06,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 07:39:06,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 07:39:07,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 07:39:07,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 07:39:08,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 07:39:08,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 07:39:09,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 07:39:11,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 07:39:11,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 07:39:12,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 07:39:21,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-14 07:39:21,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-14 07:39:24,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-14 07:39:27,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-14 07:39:27,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-14 07:39:32,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 07:39:33,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 07:39:33,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-14 07:39:34,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 07:39:34,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 07:39:35,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-14 07:39:35,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 07:39:36,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 07:39:36,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 07:39:37,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 07:39:37,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 07:39:38,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 07:39:38,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 07:39:39,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 07:39:40,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 07:39:41,312 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 07:39:41,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 07:39:42,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 07:39:43,812 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-14 07:39:44,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-14 07:39:44,811 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-14 07:39:45,311 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-14 07:39:54,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 07:39:54,810 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-14 07:40:07,310 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 07:40:17,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 07:40:17,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 07:40:21,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 07:40:21,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 07:40:26,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 07:40:26,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 07:40:37,322 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-14 07:40:41,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-14 07:40:45,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-14 07:40:51,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-14 07:40:51,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 07:40:52,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 07:40:52,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 07:40:53,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 07:40:53,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 07:40:54,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 07:40:54,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 07:40:55,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 07:40:55,818 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 07:40:58,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 07:41:07,819 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-14 07:41:08,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-14 07:41:11,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-14 07:41:19,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-14 07:41:19,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-14 07:41:20,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-14 07:41:21,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-14 07:41:21,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-14 07:41:22,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-14 07:41:22,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-14 07:41:24,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-14 07:41:24,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-14 07:41:25,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-14 07:41:25,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-14 07:41:40,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-14 07:41:41,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-14 07:41:41,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-14 07:41:42,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-14 07:41:42,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 07:41:43,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 07:41:43,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 07:41:44,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 07:41:44,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 07:41:45,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-14 07:41:45,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-14 07:41:46,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-14 07:41:46,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-14 07:41:47,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-14 07:41:47,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 07:41:48,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 07:41:48,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 07:41:49,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 07:41:49,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-14 07:41:50,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 07:41:50,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 07:41:51,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 07:41:51,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 07:41:52,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-14 07:41:52,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 07:41:53,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 07:41:53,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 07:41:54,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 07:41:54,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 07:41:55,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 07:41:55,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 07:41:56,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 07:41:56,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 07:41:57,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 07:41:57,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-14 07:41:58,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 07:41:58,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 07:41:59,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 07:41:59,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 07:42:00,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-14 07:42:00,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 07:42:01,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 07:42:01,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 07:42:02,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 07:42:02,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 07:42:03,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 07:42:03,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 07:42:04,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 07:42:04,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 07:42:05,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 07:42:05,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-14 07:42:06,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-14 07:42:06,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-14 07:42:07,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-14 07:42:07,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-14 07:42:08,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-14 07:42:08,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 07:42:09,342 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-14 07:42:09,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-14 07:42:10,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-14 07:42:10,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-14 07:42:11,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-14 07:42:11,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-14 07:42:15,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 07:42:15,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-14 07:42:16,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-14 07:42:16,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-14 07:42:17,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-14 07:42:17,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-14 07:42:18,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 07:42:18,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 07:42:19,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-14 07:42:19,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-14 07:42:20,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-14 07:42:20,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-14 07:42:21,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 07:42:21,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-14 07:42:22,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-14 07:42:22,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-14 07:42:23,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-14 07:42:23,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-14 07:42:24,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-14 07:42:24,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-14 07:42:25,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-14 07:42:25,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 07:42:26,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 07:42:26,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-14 07:42:27,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-14 07:42:27,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-14 07:42:28,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 07:42:28,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 07:42:29,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-14 07:42:29,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-14 07:42:30,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-14 07:42:30,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 07:42:31,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-14 07:42:31,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-14 07:42:32,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-14 07:42:32,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-14 07:42:33,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 07:42:33,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 07:42:36,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 07:42:36,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-14 07:42:40,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 07:42:40,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 07:42:51,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 07:42:51,858 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 07:42:53,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 07:42:54,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 07:42:54,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 07:42:55,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-14 07:42:55,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 07:42:56,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 07:42:56,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 07:42:57,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 07:42:57,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 07:42:58,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-14 07:42:58,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-14 07:42:59,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-14 07:42:59,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-14 07:43:00,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 07:43:39,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-14 07:43:39,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-14 07:43:42,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-14 07:43:43,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-14 07:43:45,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-14 07:43:48,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-14 07:43:49,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-14 07:43:49,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-14 07:43:58,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-14 07:43:59,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-14 07:44:00,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-14 07:44:00,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-14 07:44:01,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-14 07:44:06,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-14 07:44:06,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-14 07:44:26,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-14 07:44:29,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-14 07:44:35,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-14 07:44:36,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-14 07:44:36,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-14 07:44:37,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-14 07:44:37,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-14 07:44:38,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-14 07:44:38,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-14 07:44:39,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-14 07:44:39,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-14 07:44:40,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-14 07:44:40,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-14 07:44:41,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-14 07:44:41,873 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-14 07:44:47,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-14 07:44:48,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-14 07:45:00,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-14 07:45:04,382 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-14 07:45:04,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-14 07:45:05,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 07:45:25,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-14 07:45:30,381 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-14 07:45:30,880 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-14 07:45:33,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-14 07:45:33,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-14 07:45:34,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-14 07:45:34,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-14 07:45:35,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-14 07:45:35,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-14 07:45:36,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-14 07:45:36,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-14 07:45:37,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-14 07:45:37,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-14 07:45:39,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-14 07:45:40,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:46:18,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-14 07:46:19,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:47:23,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-14 07:47:25,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-14 07:47:29,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-14 07:47:29,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-14 07:47:48,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-14 07:47:49,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-14 07:47:57,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-14 07:47:57,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-14 07:48:07,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 07:48:12,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-14 07:48:20,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 07:48:23,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 07:48:25,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 07:48:26,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-14 07:48:30,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-14 07:48:51,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-14 07:48:52,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-14 07:48:53,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-14 07:48:53,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-14 07:48:54,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-14 07:49:01,412 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-14 07:49:01,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:49:26,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-14 07:49:26,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-14 07:50:19,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-14 07:50:19,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-14 07:50:20,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-14 07:50:20,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-14 07:50:21,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-14 07:50:21,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-14 07:50:22,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-14 07:50:22,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-14 07:50:23,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-14 07:50:23,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-14 07:50:58,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-14 07:51:09,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-14 07:51:10,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-14 07:51:10,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-14 07:51:11,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-14 07:51:11,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-14 07:51:12,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-14 07:51:12,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-14 07:51:13,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-14 07:51:13,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-14 07:51:14,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-14 07:51:14,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-14 07:51:15,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-14 07:51:15,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-14 07:51:18,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-14 07:51:19,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-14 07:51:19,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 07:52:02,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-14 07:52:21,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-14 07:52:21,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-14 07:52:29,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-14 07:52:57,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 07:52:57,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
bash: line 1:  3438 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
