perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 07:33:10,532 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 07:33:10,533 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-14 07:33:11,606 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 07:33:11,608 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 07:33:14,208 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7361f6d0>
2018-04-14 07:33:15,312 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 07:33:15,333 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 07:33:15,345 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 07:33:15,357 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 07:33:15,358 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:33:15,370 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 07:33:15,371 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 07:33:15,372 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 07:33:15,373 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 07:33:15,374 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 07:33:15,375 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 07:33:15,376 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 07:33:15,377 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 07:33:15,378 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 07:33:15,379 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 07:33:15,928 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 07:33:15,929 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 07:33:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 07:33:15,930 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 07:33:16,915 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 07:33:26,347 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 07:33:44,786 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 07:34:21,107 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:34:34,229 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:34:36,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:34:36,532 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 07:34:38,350 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:34:40,406 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:34:42,463 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:34:43,472 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:34:44,480 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:34:44,482 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:34:44,484 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:34:44,486 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:34:44,488 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:34:44,490 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:34:44,492 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:34:44,493 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 07:34:45,502 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 07:34:45,504 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 07:34:45,506 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 07:34:45,508 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 07:34:45,509 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 07:34:45,511 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 07:34:45,513 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 07:34:45,514 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 07:34:45,516 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 07:34:45,518 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 07:34:45,520 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 07:35:11,842 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 07:35:11,846 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 07:35:30,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-14 07:35:31,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-14 07:35:31,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-14 07:35:32,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 07:35:32,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-14 07:35:33,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 07:35:33,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 07:35:34,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-14 07:35:34,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-14 07:35:35,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 07:35:35,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 07:35:36,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 07:35:36,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 07:35:37,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 07:35:37,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 07:35:38,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-14 07:35:38,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 07:35:39,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 07:35:39,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 07:35:40,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 07:35:40,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-14 07:35:41,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 07:35:41,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 07:35:42,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 07:35:42,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-14 07:35:43,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 07:35:43,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 07:35:44,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 07:35:44,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-14 07:35:45,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-14 07:35:45,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-14 07:35:46,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-14 07:35:46,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-14 07:35:47,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-14 07:35:47,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 07:35:48,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 07:35:48,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-14 07:35:49,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-14 07:35:49,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-14 07:35:50,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-14 07:35:50,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-14 07:35:51,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-14 07:35:51,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-14 07:35:52,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-14 07:35:52,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-14 07:35:53,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-14 07:35:53,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-14 07:35:54,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 07:35:54,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 07:35:55,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-14 07:35:55,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 07:35:56,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-14 07:35:56,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-14 07:35:57,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 07:35:57,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-14 07:35:58,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-14 07:35:58,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-14 07:35:59,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-14 07:35:59,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-14 07:36:00,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-14 07:36:00,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-14 07:36:01,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-14 07:36:01,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-14 07:36:02,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-14 07:36:03,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-14 07:36:03,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 07:36:04,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 07:36:04,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-14 07:36:05,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 07:36:05,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-14 07:36:06,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-14 07:36:06,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 07:36:07,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 07:36:07,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 07:36:08,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 07:36:08,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 07:36:09,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 07:36:09,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 07:36:10,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 07:36:10,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 07:36:11,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 07:36:11,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-14 07:36:12,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-14 07:36:12,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-14 07:36:13,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 07:36:13,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 07:36:14,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 07:36:14,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-14 07:36:15,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-14 07:36:15,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 07:36:16,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 07:36:16,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 07:36:17,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 07:36:17,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 07:36:18,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 07:36:18,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 07:36:19,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-14 07:36:19,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-14 07:36:20,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 07:36:20,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-14 07:36:21,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 07:36:21,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 07:36:22,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-14 07:36:22,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-14 07:36:23,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 07:36:23,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 07:36:24,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 07:36:24,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 07:36:25,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 07:36:25,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 07:36:26,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 07:36:26,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-14 07:36:27,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 07:36:27,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 07:36:28,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 07:36:28,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 07:36:29,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 07:36:29,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 07:36:30,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-14 07:36:30,634 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-14 07:36:31,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-14 07:36:31,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 07:36:32,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 07:36:32,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-14 07:36:33,133 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-14 07:36:33,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-14 07:36:34,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-14 07:36:34,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-14 07:36:35,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-14 07:36:35,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 07:36:36,132 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-14 07:36:36,633 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-14 07:36:37,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 07:36:37,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-14 07:36:38,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-14 07:36:38,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-14 07:36:39,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-14 07:36:39,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 07:36:40,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 07:36:40,641 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 07:36:41,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-14 07:36:41,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-14 07:36:42,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 07:36:42,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 07:36:43,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 07:36:44,140 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 07:36:44,640 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 07:36:45,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 07:36:45,639 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 07:36:52,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 07:36:52,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 07:36:53,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 07:36:53,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-14 07:36:54,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-14 07:36:54,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-14 07:36:55,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-14 07:36:55,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-14 07:36:56,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 07:36:56,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 07:37:01,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-14 07:37:02,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-14 07:37:04,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-14 07:37:05,153 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 07:37:05,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 07:37:06,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-14 07:37:06,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-14 07:37:07,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-14 07:37:07,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-14 07:37:08,147 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 07:37:08,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 07:37:09,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 07:37:09,648 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 07:37:10,148 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 07:37:10,647 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 07:37:13,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 07:37:13,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 07:37:14,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 07:37:14,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 07:37:15,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 07:37:15,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 07:37:16,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 07:37:16,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 07:37:17,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 07:37:17,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 07:37:18,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 07:37:18,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 07:37:28,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-14 07:37:30,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-14 07:37:30,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-14 07:37:32,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-14 07:37:33,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-14 07:37:33,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-14 07:37:34,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-14 07:37:34,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-14 07:37:35,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-14 07:37:35,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-14 07:37:36,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-14 07:37:36,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 07:37:37,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 07:37:37,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-14 07:37:38,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-14 07:37:38,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-14 07:37:39,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-14 07:37:40,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 07:37:40,656 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 07:37:41,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 07:37:51,167 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-14 07:37:51,667 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-14 07:37:52,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-14 07:37:52,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-14 07:37:53,168 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-14 07:37:53,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-14 07:37:54,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-14 07:37:54,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-14 07:37:55,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-14 07:37:55,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 07:37:56,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-14 07:37:56,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-14 07:37:57,172 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-14 07:37:57,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-14 07:37:58,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 07:37:58,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-14 07:37:59,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-14 07:37:59,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-14 07:38:00,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-14 07:38:00,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-14 07:38:01,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-14 07:38:01,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-14 07:38:02,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-14 07:38:02,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-14 07:38:03,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-14 07:38:03,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-14 07:38:04,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-14 07:38:04,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-14 07:38:05,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-14 07:38:05,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-14 07:38:06,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-14 07:38:06,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-14 07:38:07,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-14 07:38:07,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 07:38:08,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 07:38:12,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-14 07:38:12,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-14 07:38:13,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-14 07:38:14,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-14 07:38:14,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 07:38:15,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-14 07:38:15,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-14 07:38:16,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-14 07:38:16,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-14 07:38:17,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 07:38:17,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 07:38:18,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 07:38:18,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 07:38:19,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 07:38:21,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 07:38:25,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 07:38:26,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 07:38:29,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 07:38:39,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-14 07:38:39,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-14 07:38:40,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-14 07:38:41,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-14 07:38:41,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-14 07:38:42,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-14 07:38:42,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-14 07:38:46,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-14 07:38:55,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 07:38:56,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 07:38:56,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 07:38:57,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 07:38:57,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 07:38:58,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 07:38:58,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 07:38:59,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-14 07:38:59,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 07:39:00,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-14 07:39:00,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-14 07:39:01,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-14 07:39:01,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-14 07:39:03,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-14 07:39:03,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-14 07:39:04,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 07:39:04,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 07:39:17,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-14 07:39:17,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-14 07:39:21,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 07:39:22,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 07:39:30,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-14 07:39:31,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-14 07:39:31,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-14 07:39:32,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-14 07:39:32,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-14 07:39:33,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-14 07:39:33,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-14 07:39:34,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-14 07:39:34,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-14 07:39:35,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-14 07:39:35,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-14 07:39:36,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-14 07:39:36,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-14 07:39:44,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-14 07:39:44,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-14 07:39:45,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-14 07:39:45,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-14 07:39:46,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-14 07:39:46,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 07:39:47,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 07:39:47,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 07:39:48,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 07:39:48,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 07:39:49,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-14 07:39:52,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 07:39:58,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 07:39:58,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 07:39:59,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 07:39:59,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 07:40:00,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 07:40:00,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 07:40:01,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 07:40:01,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-14 07:40:02,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 07:40:02,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 07:40:03,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 07:40:04,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 07:40:05,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 07:40:05,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 07:40:06,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 07:40:06,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-14 07:40:07,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 07:40:07,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 07:40:08,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 07:40:08,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 07:40:09,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 07:40:09,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-14 07:40:10,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-14 07:40:10,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-14 07:40:11,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-14 07:40:11,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-14 07:40:12,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-14 07:40:12,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 07:40:13,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-14 07:40:13,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-14 07:40:14,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-14 07:40:14,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-14 07:40:15,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-14 07:40:15,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-14 07:40:16,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-14 07:40:16,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-14 07:40:17,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-14 07:40:17,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-14 07:40:18,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-14 07:40:18,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-14 07:40:19,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 07:40:19,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-14 07:40:20,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-14 07:40:20,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-14 07:40:21,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-14 07:40:21,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-14 07:40:22,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 07:40:22,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 07:40:23,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-14 07:40:23,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-14 07:40:24,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-14 07:40:24,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-14 07:40:25,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 07:40:25,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-14 07:40:26,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-14 07:40:26,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-14 07:40:27,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-14 07:40:27,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-14 07:40:28,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-14 07:40:28,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-14 07:40:29,181 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-14 07:40:29,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-14 07:40:30,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-14 07:40:30,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-14 07:40:31,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-14 07:40:31,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-14 07:40:32,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-14 07:40:32,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-14 07:40:33,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-14 07:40:33,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-14 07:40:34,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-14 07:40:34,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 07:40:35,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-14 07:40:35,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-14 07:40:36,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-14 07:40:36,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-14 07:40:37,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 07:40:37,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 07:40:38,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-14 07:40:38,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-14 07:40:39,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 07:40:39,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 07:40:40,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 07:40:40,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-14 07:40:41,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-14 07:40:41,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-14 07:40:42,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-14 07:40:42,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-14 07:40:43,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-14 07:40:43,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-14 07:40:44,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 07:40:44,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-14 07:40:45,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-14 07:40:46,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-14 07:40:46,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-14 07:40:47,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-14 07:40:47,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-14 07:40:49,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-14 07:40:50,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 07:40:52,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-14 07:40:53,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-14 07:40:53,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-14 07:40:54,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-14 07:40:54,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-14 07:40:55,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 07:40:55,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-14 07:40:56,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 07:40:56,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-14 07:40:57,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-14 07:40:57,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-14 07:40:58,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 07:40:58,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-14 07:40:59,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-14 07:41:00,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 07:41:00,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 07:41:01,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-14 07:41:01,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 07:41:05,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-14 07:41:06,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-14 07:41:06,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-14 07:41:10,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 07:41:10,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 07:41:11,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-14 07:41:15,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-14 07:41:15,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 07:41:28,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-14 07:41:28,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-14 07:41:29,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-14 07:41:29,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-14 07:41:30,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-14 07:41:30,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-14 07:41:31,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-14 07:41:31,682 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-14 07:41:32,182 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-14 07:41:35,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-14 07:41:35,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-14 07:41:40,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-14 07:41:41,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 07:41:41,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 07:41:48,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-14 07:41:56,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-14 07:41:56,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-14 07:41:58,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-14 07:41:59,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-14 07:41:59,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-14 07:42:00,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-14 07:42:01,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-14 07:42:01,683 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-14 07:42:02,183 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-14 07:42:03,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-14 07:42:03,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-14 07:42:04,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-14 07:42:04,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-14 07:42:05,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-14 07:42:05,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-14 07:42:06,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-14 07:42:06,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-14 07:42:07,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-14 07:42:07,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-14 07:42:08,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-14 07:42:08,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-14 07:42:09,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-14 07:42:09,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-14 07:42:17,689 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-14 07:42:20,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-14 07:42:20,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-14 07:42:22,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-14 07:42:23,202 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-14 07:42:23,702 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-14 07:42:26,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-14 07:42:29,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-14 07:42:32,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-14 07:42:33,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-14 07:42:34,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-14 07:42:35,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-14 07:42:35,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-14 07:42:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-14 07:42:38,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-14 07:42:40,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-14 07:42:48,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-14 07:42:48,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-14 07:42:49,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-14 07:42:50,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-14 07:42:50,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-14 07:42:51,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-14 07:42:55,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-14 07:42:58,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-14 07:42:58,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-14 07:43:07,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-14 07:43:08,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-14 07:43:08,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-14 07:43:09,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-14 07:43:09,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-14 07:43:10,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-14 07:43:10,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-14 07:43:11,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-14 07:43:11,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-14 07:43:12,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-14 07:43:12,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-14 07:43:13,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-14 07:43:13,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-14 07:43:14,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-14 07:43:14,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-14 07:43:15,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-14 07:43:15,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-14 07:43:16,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-14 07:43:16,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-14 07:43:17,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-14 07:43:17,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-14 07:43:18,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-14 07:43:18,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-14 07:43:19,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-14 07:43:19,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-14 07:43:20,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-14 07:43:20,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-14 07:43:21,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-14 07:43:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-14 07:43:23,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-14 07:43:23,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-14 07:43:24,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-14 07:43:26,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-14 07:43:26,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-14 07:43:35,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-14 07:43:35,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-14 07:43:39,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-14 07:43:39,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-14 07:43:40,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-14 07:43:40,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-14 07:43:41,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-14 07:43:41,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-14 07:43:42,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-14 07:43:42,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-14 07:43:43,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-14 07:43:43,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-14 07:43:44,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-14 07:43:46,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-14 07:43:48,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-14 07:43:48,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-14 07:43:49,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-14 07:43:57,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-14 07:44:12,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-14 07:44:19,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 07:44:19,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-14 07:44:20,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-14 07:44:20,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-14 07:44:21,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-14 07:44:21,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-14 07:44:22,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-14 07:44:22,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-14 07:44:23,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-14 07:44:23,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-14 07:44:24,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-14 07:44:24,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-14 07:44:25,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-14 07:44:30,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-14 07:44:32,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-14 07:44:33,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-14 07:44:35,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-14 07:44:35,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 07:44:36,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 07:44:37,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-14 07:44:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-14 07:44:42,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-14 07:44:48,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-14 07:44:49,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-14 07:44:56,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-14 07:45:26,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-14 07:45:27,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-14 07:46:05,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-14 07:46:05,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-14 07:46:06,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-14 07:46:06,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-14 07:46:07,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-14 07:46:07,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-14 07:46:08,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-14 07:46:08,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 07:46:09,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-14 07:46:09,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-14 07:46:10,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-14 07:46:10,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-14 07:46:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 07:46:11,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-14 07:46:12,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-14 07:46:12,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-14 07:46:13,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-14 07:46:13,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-14 07:46:14,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-14 07:46:14,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-14 07:46:15,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-14 07:46:15,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-14 07:46:16,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-14 07:46:16,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-14 07:46:17,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-14 07:46:17,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-14 07:46:18,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-14 07:46:18,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-14 07:46:19,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-14 07:46:19,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-14 07:46:20,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-14 07:46:20,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-14 07:46:21,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-14 07:46:21,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-14 07:46:22,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-14 07:46:22,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-14 07:46:23,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-14 07:46:23,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 07:46:24,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 07:46:24,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 07:46:25,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 07:46:25,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 07:46:26,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-14 07:46:26,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-14 07:46:27,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-14 07:46:27,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 07:46:28,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-14 07:46:28,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-14 07:46:29,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-14 07:46:29,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 07:46:30,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-14 07:46:30,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-14 07:46:31,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-14 07:46:31,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-14 07:46:32,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-14 07:46:32,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-14 07:46:33,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-14 07:46:33,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-14 07:46:34,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-14 07:46:34,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-14 07:46:35,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-14 07:46:35,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-14 07:46:36,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-14 07:46:36,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-14 07:46:37,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-14 07:46:37,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-14 07:46:38,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-14 07:46:38,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-14 07:46:39,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-14 07:46:39,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-14 07:46:40,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-14 07:46:41,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-14 07:46:41,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-14 07:46:42,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-14 07:46:42,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-14 07:46:43,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-14 07:46:43,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-14 07:46:44,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-14 07:46:44,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-14 07:46:45,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-14 07:46:45,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-14 07:46:46,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-14 07:46:46,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-14 07:46:47,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-14 07:46:47,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-14 07:46:48,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-14 07:46:48,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-14 07:46:49,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-14 07:46:49,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-14 07:46:50,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-14 07:46:50,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-14 07:46:51,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-14 07:46:51,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-14 07:46:52,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-14 07:46:52,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-14 07:46:53,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-14 07:46:53,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-14 07:46:54,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-14 07:46:54,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-14 07:46:55,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-14 07:46:55,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-14 07:46:56,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-14 07:46:56,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-14 07:46:57,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-14 07:47:37,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-14 07:47:37,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-14 07:48:22,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-14 07:48:22,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-14 07:48:23,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-14 07:48:23,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-14 07:48:24,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-14 07:48:24,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-14 07:48:25,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-14 07:48:25,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-14 07:48:26,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-14 07:49:04,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-14 07:49:04,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-14 07:49:05,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-14 07:49:05,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-14 07:49:06,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-14 07:49:06,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-14 07:49:07,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-14 07:49:07,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-14 07:49:08,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-14 07:49:08,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-14 07:49:09,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-14 07:49:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-14 07:49:10,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-14 07:49:12,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-14 07:49:13,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-14 07:49:40,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-14 07:49:55,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-14 07:49:56,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-14 07:49:56,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-14 07:49:57,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-14 07:49:57,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-14 07:49:58,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-14 07:49:58,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-14 07:49:59,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-14 07:49:59,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-14 07:50:00,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-14 07:50:00,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-14 07:50:01,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-14 07:50:01,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-14 07:50:02,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-14 07:50:04,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-14 07:50:24,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-14 07:50:24,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-14 07:50:25,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-14 07:50:25,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-14 07:50:26,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-14 07:50:26,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-14 07:50:27,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-14 07:50:27,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-14 07:50:28,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-14 07:50:28,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-14 07:50:29,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-14 07:50:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-14 07:50:30,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-14 07:50:30,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-14 07:50:31,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-14 07:50:32,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-14 07:50:32,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-14 07:50:33,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-14 07:50:33,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-14 07:50:34,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-14 07:50:34,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-14 07:50:35,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-14 07:50:35,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-14 07:50:36,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-14 07:50:36,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-14 07:50:37,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-14 07:50:37,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-14 07:50:44,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-14 07:50:44,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-14 07:50:45,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-14 07:50:45,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-14 07:50:46,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-14 07:50:46,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-14 07:50:47,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-14 07:50:47,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-14 07:50:48,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-14 07:50:48,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-14 07:50:49,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-14 07:50:49,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-14 07:50:50,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-14 07:50:50,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-14 07:50:51,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-14 07:50:51,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-14 07:50:52,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-14 07:50:52,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-14 07:50:53,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-14 07:50:53,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-14 07:50:54,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-14 07:50:54,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-14 07:50:55,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-14 07:50:55,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-14 07:50:56,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-14 07:50:56,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-14 07:50:57,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-14 07:50:57,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-14 07:50:58,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-14 07:50:58,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-14 07:50:59,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-14 07:50:59,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-14 07:51:00,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-14 07:51:00,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-14 07:51:01,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-14 07:51:01,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-14 07:51:02,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-14 07:51:02,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-14 07:51:03,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-14 07:51:03,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-14 07:51:04,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-14 07:51:04,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-14 07:51:05,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-14 07:51:05,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-14 07:51:06,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-14 07:51:06,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-14 07:51:07,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-14 07:51:07,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-14 07:51:08,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-14 07:51:08,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-14 07:51:09,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-14 07:51:09,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-14 07:51:10,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-14 07:51:10,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-14 07:51:11,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-14 07:51:11,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-14 07:51:12,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-14 07:51:12,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-14 07:51:13,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-14 07:51:13,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-14 07:51:14,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-14 07:51:14,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-14 07:51:15,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-14 07:51:15,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-14 07:51:16,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-14 07:51:16,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-14 07:51:17,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-14 07:51:18,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-14 07:51:18,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-14 07:51:19,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-14 07:51:19,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-14 07:51:20,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-14 07:51:20,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-14 07:51:21,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-14 07:51:21,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-14 07:51:22,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-14 07:51:22,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-14 07:51:23,222 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-14 07:51:23,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-14 07:51:24,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-14 07:51:24,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-14 07:51:25,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-14 07:51:25,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-14 07:51:26,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-14 07:51:26,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-14 07:51:27,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-14 07:51:27,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-14 07:51:28,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-14 07:51:28,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-14 07:51:29,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-14 07:51:29,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-14 07:51:30,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-14 07:51:30,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-14 07:51:31,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
local monitor cp  - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STOPPED
2018-04-14 07:51:31,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-14 07:51:32,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-14 07:51:32,722 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
bash: line 1:  2861 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
