perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:51:46,779 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:90:63
2018-03-21 00:51:46,946 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 00:51:46,946 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:51:49,015 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f1d63af09e8>
2018-03-21 00:51:50,036 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:51:50,044 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:51:50,047 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:51:50,050 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:51:50,051 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:50,053 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:51:50,054 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.14  P-t-P:10.0.6.14  Mask:255.255.255.255
2018-03-21 00:51:50,054 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:51:50,054 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:51:50,054 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:51:50,054 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:51:50,055 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:51:50,055 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:51:50,055 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:51:50,055 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:50,314 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:51:50,314 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:51:50,314 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:51:50,314 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:51:51,301 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 00:53:21,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:23,714 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:25,741 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:26,743 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:27,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:27,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:27,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:27,746 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:53:27,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:28,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:28,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:28,748 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:53:28,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:28,748 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:28,748 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:53:28,749 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:28,749 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:54:05,582 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:54:05,582 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:54:05,583 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 1906 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:54:21,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:54:22,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:54:23,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:54:24,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:54:25,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:54:26,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:54:27,466 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 6
2018-03-21 00:54:28,466 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-21 00:54:29,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:54:30,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:54:31,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:54:32,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:54:33,466 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-21 00:54:34,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:54:35,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:54:36,466 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-21 00:54:37,466 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-21 00:54:38,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:54:39,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 00:54:40,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 00:54:41,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 00:54:42,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 00:54:43,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 00:54:44,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 00:54:45,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:54:46,467 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:54:47,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:54:48,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:54:49,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:54:50,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:54:51,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:54:52,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-21 00:54:53,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-21 00:54:54,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-21 00:54:55,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 00:54:56,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 00:54:57,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 00:54:58,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-21 00:54:59,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-21 00:55:00,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-21 00:55:01,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-21 00:55:02,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-21 00:55:03,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 00:55:04,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 00:55:05,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 00:55:06,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 00:55:07,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 00:55:08,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 00:55:09,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 00:55:10,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 00:55:11,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 00:55:12,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 00:55:13,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 00:55:14,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 00:55:15,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-21 00:55:16,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 00:55:17,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-21 00:55:18,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-21 00:55:19,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-21 00:55:20,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-21 00:55:21,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 00:55:22,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-21 00:55:23,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 00:55:24,467 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 00:55:25,468 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 00:55:26,481 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 00:55:27,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 00:55:28,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 00:55:29,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 00:55:30,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 00:55:31,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 00:55:32,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 00:55:33,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 00:55:34,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-21 00:55:35,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 00:55:36,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 00:55:37,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 00:55:38,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 00:55:39,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 00:55:40,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 00:55:41,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 00:55:42,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 00:55:43,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 00:55:44,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 00:55:45,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 00:55:46,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 00:55:47,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 00:55:48,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 00:55:49,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 00:55:50,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 00:55:51,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 00:55:52,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 00:55:53,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 00:55:54,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 00:55:55,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 00:55:56,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 00:55:57,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 00:55:58,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 00:55:59,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 00:56:00,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 00:56:01,475 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 00:56:02,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 00:56:03,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:56:04,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 00:56:05,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 00:56:06,482 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 00:56:07,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 00:56:08,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 00:56:09,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 00:56:10,476 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 00:56:11,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 110
2018-03-21 00:56:12,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 111
2018-03-21 00:56:13,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 112
2018-03-21 00:56:14,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:56:15,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 00:56:16,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 00:56:17,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 00:56:18,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 00:56:19,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 00:56:20,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 00:56:21,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 00:56:22,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 00:56:23,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 00:56:24,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 00:56:25,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 00:56:26,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 00:56:27,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 00:56:28,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-21 00:56:29,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 00:56:30,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 00:56:31,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 00:56:32,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 00:56:33,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 00:56:34,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 00:56:35,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 00:56:36,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 00:56:37,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:56:38,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 00:56:39,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:56:40,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 00:56:41,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 00:56:42,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 00:56:43,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 00:56:44,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 00:56:45,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 00:56:46,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 00:56:47,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 00:56:48,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 00:56:49,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 00:56:50,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 00:56:51,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-21 00:56:52,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 00:56:53,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 00:56:54,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 00:56:55,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 00:56:56,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 00:56:57,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 00:56:58,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 00:56:59,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 00:57:00,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 00:57:01,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 00:57:02,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:57:03,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:57:04,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:57:05,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:57:06,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:57:07,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:57:08,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:57:09,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:57:10,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 00:57:11,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:57:12,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 00:57:13,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:57:14,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:57:15,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:57:16,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:57:17,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 176
2018-03-21 00:57:18,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:57:19,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:57:20,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:57:21,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:57:22,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:57:23,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:57:24,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:57:25,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:57:26,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:57:27,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:57:28,476 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 00:57:29,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:57:30,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:57:31,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:57:32,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 00:57:33,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 00:57:34,477 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 00:57:35,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 00:57:36,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 00:57:37,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-21 00:57:38,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-21 00:57:39,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-21 00:57:40,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 00:57:41,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 00:57:42,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 00:57:43,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 00:57:44,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 00:57:45,481 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:57:46,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 00:57:47,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:57:48,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:57:49,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:57:50,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:57:51,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 00:57:52,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:57:53,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 00:57:54,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:57:55,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:57:56,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:57:57,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 00:57:58,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:57:59,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 00:58:00,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:58:01,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-21 00:58:02,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 00:58:03,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 00:58:04,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:58:05,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:58:06,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:58:07,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:58:08,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 00:58:09,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 00:58:10,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:58:11,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:58:12,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 00:58:13,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 00:58:14,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:58:15,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:58:16,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 00:58:17,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 00:58:18,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 00:58:19,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 00:58:20,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 00:58:21,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 00:58:22,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 00:58:23,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 00:58:24,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 00:58:25,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 00:58:26,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:58:27,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 00:58:28,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 00:58:29,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 00:58:30,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:58:31,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:58:32,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:58:33,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:58:34,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:58:35,477 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 00:58:36,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-21 00:58:37,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 00:58:38,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 00:58:39,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 00:58:40,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-21 00:58:41,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:58:42,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-21 00:58:43,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-21 00:58:44,478 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 00:58:45,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-21 00:58:46,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-21 00:58:47,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 00:58:48,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-21 00:58:49,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 00:58:50,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 00:58:51,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 00:58:52,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-21 00:58:53,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:58:54,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:58:55,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 00:58:56,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 00:58:57,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 00:58:58,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 00:58:59,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 00:59:00,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-21 00:59:01,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 00:59:02,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-21 00:59:03,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-21 00:59:04,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 00:59:05,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 00:59:06,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 00:59:07,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-21 00:59:08,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 00:59:09,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-21 00:59:10,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-21 00:59:11,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 290
2018-03-21 00:59:12,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:59:13,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:59:14,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:59:15,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:59:16,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:59:17,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:59:18,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 00:59:19,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:59:20,478 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 00:59:21,492 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 00:59:22,479 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 00:59:23,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 00:59:24,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 00:59:25,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 00:59:26,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:59:27,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:59:28,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 00:59:29,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:59:30,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:59:31,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:59:32,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 00:59:33,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 00:59:34,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 00:59:35,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 00:59:36,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 00:59:37,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:59:38,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:59:39,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 00:59:40,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 00:59:41,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 00:59:42,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-21 00:59:43,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 00:59:44,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 00:59:45,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-21 00:59:46,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 00:59:47,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 00:59:48,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 00:59:49,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 00:59:50,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 00:59:51,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 00:59:52,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 00:59:53,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 00:59:54,493 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 00:59:55,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 334
2018-03-21 00:59:56,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 00:59:57,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 00:59:58,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 00:59:59,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 01:00:00,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 01:00:01,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 01:00:02,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 01:00:03,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 01:00:04,486 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 01:00:05,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-21 01:00:06,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 345
2018-03-21 01:00:07,487 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-21 01:00:08,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 347
2018-03-21 01:00:09,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 348
2018-03-21 01:00:10,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-21 01:00:11,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 350
2018-03-21 01:00:12,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 351
2018-03-21 01:00:13,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-21 01:00:14,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 01:00:15,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 01:00:16,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 01:00:17,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 01:00:18,490 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 01:00:19,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 01:00:20,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 01:00:21,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 01:00:22,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 01:00:23,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 01:00:24,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 01:00:25,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-21 01:00:26,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 01:00:27,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 01:00:28,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 01:00:29,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 01:00:30,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 01:00:31,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 01:00:32,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 01:00:33,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 01:00:34,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 01:00:35,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-21 01:00:36,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 01:00:37,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 01:00:38,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 01:00:39,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 01:00:40,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 01:00:41,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 01:00:42,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 01:00:43,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 01:00:44,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 01:00:45,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 01:00:46,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 01:00:47,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-21 01:00:48,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 01:00:49,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 01:00:50,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 01:00:51,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-21 01:00:52,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 01:00:53,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 01:00:54,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 01:00:55,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 01:00:56,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 01:00:57,489 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 01:00:58,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 01:00:59,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 01:01:00,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 01:01:01,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 01:01:02,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 01:01:03,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 01:01:04,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 01:01:05,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 01:01:06,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 01:01:07,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 01:01:08,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 01:01:09,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 01:01:10,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 01:01:11,487 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 01:01:12,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 01:01:13,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 01:01:14,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 01:01:15,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 01:01:16,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 01:01:17,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 01:01:18,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-21 01:01:19,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-21 01:01:20,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 01:01:21,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-21 01:01:22,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-21 01:01:23,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 01:01:24,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-21 01:01:25,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 01:01:26,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 01:01:27,488 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 01:01:28,493 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-21 01:01:29,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 01:01:30,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 01:01:31,488 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 01:01:32,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 01:01:33,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 01:01:34,489 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 01:01:35,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 01:01:36,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 01:01:37,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 01:01:38,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 01:01:39,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 01:01:40,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-21 01:01:41,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-21 01:01:42,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 01:01:43,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 01:01:44,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 01:01:45,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 01:01:46,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 01:01:47,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 01:01:48,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-21 01:01:49,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 01:01:50,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 01:01:51,496 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 01:01:52,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 01:01:53,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 01:01:54,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 01:01:55,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 01:01:56,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 01:01:57,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 01:01:58,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 01:01:59,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 01:02:00,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 01:02:01,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 01:02:02,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 01:02:03,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 01:02:04,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 01:02:05,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 01:02:06,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 01:02:07,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 01:02:08,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 01:02:09,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 01:02:10,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 01:02:11,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 01:02:12,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-21 01:02:13,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-21 01:02:14,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 01:02:15,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 01:02:16,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 01:02:17,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 01:02:18,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 01:02:19,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 01:02:20,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 01:02:21,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 01:02:22,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 01:02:23,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 01:02:24,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-21 01:02:25,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 01:02:26,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 01:02:27,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 01:02:28,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-03-21 01:02:29,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 01:02:30,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 489
2018-03-21 01:02:31,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-21 01:02:32,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-21 01:02:33,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-21 01:02:34,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 01:02:35,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-21 01:02:36,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 01:02:37,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 01:02:38,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 01:02:39,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 01:02:40,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-21 01:02:41,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 01:02:42,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 01:02:43,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 01:02:44,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 01:02:45,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 01:02:46,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 01:02:47,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 01:02:48,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-21 01:02:49,496 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 01:02:50,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 509
2018-03-21 01:02:51,497 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 510
2018-03-21 01:02:52,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 511
2018-03-21 01:02:53,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 01:02:54,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-21 01:02:55,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 01:02:56,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-21 01:02:57,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-21 01:02:58,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 01:02:59,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 01:03:00,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 01:03:01,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 01:03:02,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 01:03:03,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 01:03:04,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 01:03:05,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 01:03:06,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-21 01:03:07,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 01:03:08,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 01:03:09,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 01:03:10,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 01:03:11,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 01:03:12,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 01:03:13,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 01:03:14,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 01:03:15,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 01:03:16,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 01:03:17,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 01:03:18,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 01:03:19,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 01:03:20,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 01:03:21,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 01:03:22,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 01:03:23,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 542
2018-03-21 01:03:24,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 01:03:25,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 01:03:26,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 01:03:27,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 01:03:28,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 01:03:29,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 01:03:30,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 01:03:31,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 01:03:32,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 01:03:33,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 01:03:34,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 01:03:35,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 01:03:36,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 01:03:37,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 01:03:38,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 01:03:39,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 01:03:40,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 01:03:41,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 560
2018-03-21 01:03:42,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 01:03:43,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 01:03:44,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 01:03:45,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 01:03:46,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 01:03:47,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 01:03:48,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 01:03:49,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 01:03:50,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 01:03:51,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 01:03:52,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 01:03:53,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 01:03:54,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 01:03:55,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 01:03:56,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 01:03:57,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 01:03:58,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 01:03:59,498 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-21 01:04:00,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 01:04:01,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 01:04:02,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 01:04:03,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 01:04:04,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 01:04:05,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 01:04:06,497 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 01:04:07,505 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 01:04:08,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 01:04:09,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 01:04:10,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 01:04:11,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 01:04:12,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 01:04:13,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 01:04:14,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 01:04:15,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 01:04:16,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 01:04:17,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 596
2018-03-21 01:04:18,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 01:04:19,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 01:04:20,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 01:04:21,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 01:04:22,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 01:04:23,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 01:04:24,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 01:04:25,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 01:04:26,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 01:04:27,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 01:04:28,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 01:04:29,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 01:04:30,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 01:04:31,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 01:04:32,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 01:04:33,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 01:04:34,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 01:04:35,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 614
2018-03-21 01:04:36,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 01:04:37,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 01:04:38,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 01:04:39,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 01:04:40,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 01:04:41,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 01:04:42,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 01:04:43,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 01:04:44,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 01:04:45,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 01:04:46,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 01:04:47,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 01:04:48,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 01:04:49,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 01:04:50,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 01:04:51,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 01:04:52,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 01:04:53,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-21 01:04:54,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 01:04:55,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 01:04:56,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 01:04:57,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 01:04:58,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 01:04:59,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 01:05:00,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 01:05:01,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 01:05:02,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 01:05:03,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 01:05:04,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 01:05:05,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 01:05:06,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 01:05:07,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 01:05:08,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 01:05:09,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 01:05:10,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 01:05:11,499 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-21 01:05:12,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 01:05:13,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 01:05:14,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 01:05:15,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 01:05:16,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 01:05:17,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 01:05:18,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 01:05:19,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 01:05:20,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 01:05:21,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 01:05:22,498 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 01:05:23,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 01:05:24,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 01:05:25,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 01:05:26,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 01:05:27,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 01:05:28,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-21 01:05:29,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 01:05:30,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 01:05:31,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 01:05:32,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 01:05:33,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 01:05:34,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 01:05:35,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 01:05:36,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 01:05:37,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 01:05:38,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 01:05:39,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 01:05:40,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 01:05:41,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 01:05:42,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 01:05:43,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 01:05:44,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 01:05:45,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 01:05:46,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 685
2018-03-21 01:05:47,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 01:05:48,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 01:05:49,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 01:05:50,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 01:05:51,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 01:05:52,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 01:05:53,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 01:05:54,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 01:05:55,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 01:05:56,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 01:05:57,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 01:05:58,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 01:05:59,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 01:06:00,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 01:06:01,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 01:06:02,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 01:06:03,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 01:06:04,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 703
2018-03-21 01:06:05,501 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 01:06:06,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 01:06:07,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 01:06:08,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 01:06:09,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 01:06:10,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 01:06:11,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 01:06:12,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 01:06:13,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 01:06:14,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 01:06:15,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 01:06:16,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 01:06:17,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 01:06:18,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 01:06:19,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 01:06:20,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 01:06:21,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 01:06:22,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 721
2018-03-21 01:06:23,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 01:06:24,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 01:06:25,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 01:06:26,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 01:06:27,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 01:06:28,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 01:06:29,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 01:06:30,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 01:06:31,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 01:06:32,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 01:06:33,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 01:06:34,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 01:06:35,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 01:06:36,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 01:06:37,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 01:06:38,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 01:06:39,499 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 01:06:40,500 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 739
2018-03-21 01:06:41,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 01:06:42,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 01:06:43,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 01:06:44,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 01:06:45,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 01:06:46,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 01:06:47,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 01:06:48,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 01:06:49,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 01:06:50,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 01:06:51,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 01:06:52,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 01:06:53,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 01:06:54,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 01:06:55,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 01:06:56,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 01:06:57,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 01:06:58,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 01:06:59,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 01:07:00,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 01:07:01,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 01:07:02,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 01:07:03,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 01:07:04,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 01:07:05,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 01:07:06,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 01:07:07,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 01:07:08,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 01:07:09,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 01:07:10,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 01:07:11,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 01:07:12,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 01:07:13,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 01:07:14,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 01:07:15,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 01:07:16,501 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 775
2018-03-21 01:07:17,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 01:07:18,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 01:07:19,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 01:07:20,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 01:07:21,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 01:07:22,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 01:07:23,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 01:07:24,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 01:07:25,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 01:07:26,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 01:07:27,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 01:07:28,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 01:07:29,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 01:07:30,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 01:07:31,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 01:07:32,500 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 01:07:33,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-21 01:07:34,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 01:07:35,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 01:07:36,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 01:07:37,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 01:07:38,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 01:07:39,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 01:07:40,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 01:07:41,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 01:07:42,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 01:07:43,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 01:07:44,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 01:07:45,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 01:07:46,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 01:07:47,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 01:07:48,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 01:07:49,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 01:07:50,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 01:07:51,509 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 01:07:52,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 01:07:53,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 01:07:54,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 01:07:55,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 01:07:56,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 01:07:57,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 01:07:58,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 01:07:59,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 01:08:00,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 01:08:01,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 01:08:02,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 01:08:03,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 01:08:04,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 01:08:05,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 01:08:06,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 01:08:07,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 01:08:08,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 01:08:09,510 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 828
2018-03-21 01:08:10,508 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 01:08:11,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 01:08:12,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 01:08:13,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 01:08:14,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 01:08:15,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 01:08:16,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 01:08:17,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 01:08:18,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 01:08:19,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 01:08:20,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-21 01:08:21,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 01:08:22,509 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
