perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:51:46,804 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:1C
2018-03-21 00:51:46,969 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 00:51:46,970 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:51:49,035 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7fa29ace0048>
2018-03-21 00:51:50,058 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:51:50,065 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:51:50,069 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:51:50,071 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:51:50,072 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:50,074 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:51:50,074 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.30  P-t-P:10.0.6.30  Mask:255.255.255.255
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:51:50,075 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:50,336 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:51:50,337 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:51:50,337 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:51:50,337 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:51:51,324 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 00:53:21,369 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:23,398 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:25,425 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:26,427 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:27,428 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:27,428 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:53:27,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:27,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:27,429 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:28,431 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:28,431 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:28,431 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:53:28,431 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:53:28,432 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:53:28,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:28,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:28,432 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:54:10,883 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:54:10,886 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:54:10,886 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3808 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:54:41,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:54:42,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:54:43,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:54:44,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:54:45,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:54:46,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:54:47,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:54:48,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:54:49,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:54:50,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:54:51,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:54:52,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:54:53,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:54:54,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:54:55,630 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:54:56,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 00:54:57,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 00:54:58,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:54:59,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 00:55:00,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 00:55:01,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-21 00:55:02,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 21
2018-03-21 00:55:03,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-21 00:55:04,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 23
2018-03-21 00:55:05,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:55:06,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:55:07,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:55:08,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:55:09,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:55:10,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:55:11,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:55:12,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 00:55:13,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:55:14,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 00:55:15,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 00:55:16,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 00:55:17,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 00:55:18,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-21 00:55:19,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-21 00:55:20,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-21 00:55:21,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-21 00:55:22,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-21 00:55:23,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-21 00:55:24,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-21 00:55:25,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 00:55:26,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 00:55:27,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 00:55:28,622 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 00:55:29,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 00:55:30,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 00:55:31,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 00:55:32,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 00:55:33,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 00:55:34,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 00:55:35,623 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 00:55:36,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 00:55:37,631 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 00:55:38,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 00:55:39,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 00:55:40,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 00:55:41,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-21 00:55:42,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-21 00:55:43,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-21 00:55:44,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 00:55:45,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 00:55:46,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 00:55:47,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 00:55:48,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 00:55:49,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 00:55:50,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 00:55:51,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 00:55:52,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 00:55:53,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 00:55:54,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 00:55:55,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 00:55:56,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 00:55:57,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 00:55:58,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 00:55:59,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 00:56:00,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 00:56:01,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 00:56:02,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 00:56:03,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 00:56:04,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 00:56:05,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 00:56:06,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 00:56:07,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 86
2018-03-21 00:56:08,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 00:56:09,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 00:56:10,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 00:56:11,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 00:56:12,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 00:56:13,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 00:56:14,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 93
2018-03-21 00:56:15,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 94
2018-03-21 00:56:16,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 00:56:17,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 96
2018-03-21 00:56:18,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 00:56:19,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 00:56:20,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 00:56:21,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 00:56:22,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 00:56:23,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 102
2018-03-21 00:56:24,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 103
2018-03-21 00:56:25,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 00:56:26,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 00:56:27,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 00:56:28,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 00:56:29,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 00:56:30,629 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 00:56:31,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 00:56:32,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 00:56:33,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 00:56:34,623 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:56:35,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 114
2018-03-21 00:56:36,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 115
2018-03-21 00:56:37,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 116
2018-03-21 00:56:38,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 117
2018-03-21 00:56:39,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 00:56:40,624 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-21 00:56:41,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 120
2018-03-21 00:56:42,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 00:56:43,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 00:56:44,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 00:56:45,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 00:56:46,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 00:56:47,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 00:56:48,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 00:56:49,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 00:56:50,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 00:56:51,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 00:56:52,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 131
2018-03-21 00:56:53,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 00:56:54,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 00:56:55,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 00:56:56,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 135
2018-03-21 00:56:57,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:56:58,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 00:56:59,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:57:00,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 00:57:01,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 00:57:02,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 00:57:03,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 00:57:04,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 00:57:05,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 00:57:06,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 00:57:07,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 00:57:08,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 00:57:09,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 00:57:10,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 00:57:11,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 00:57:12,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 00:57:13,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 00:57:14,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-21 00:57:15,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 00:57:16,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 00:57:17,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 00:57:18,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 00:57:19,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 00:57:20,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 00:57:21,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 00:57:22,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:57:23,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:57:24,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:57:25,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:57:26,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:57:27,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:57:28,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:57:29,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:57:30,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 169
2018-03-21 00:57:31,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:57:32,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 00:57:33,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:57:34,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:57:35,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:57:36,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:57:37,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 00:57:38,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:57:39,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:57:40,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:57:41,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:57:42,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:57:43,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:57:44,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:57:45,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:57:46,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:57:47,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:57:48,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 187
2018-03-21 00:57:49,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:57:50,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:57:51,624 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:57:52,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-21 00:57:53,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-21 00:57:54,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 00:57:55,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 194
2018-03-21 00:57:56,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 00:57:57,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 196
2018-03-21 00:57:58,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 197
2018-03-21 00:57:59,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 198
2018-03-21 00:58:00,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-21 00:58:01,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 00:58:02,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-21 00:58:03,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-21 00:58:04,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 00:58:05,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 204
2018-03-21 00:58:06,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 205
2018-03-21 00:58:07,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:58:08,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:58:09,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:58:10,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:58:11,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 210
2018-03-21 00:58:12,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 211
2018-03-21 00:58:13,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 00:58:14,625 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 213
2018-03-21 00:58:15,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 214
2018-03-21 00:58:16,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 215
2018-03-21 00:58:17,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-21 00:58:18,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:58:19,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 00:58:20,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:58:21,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 00:58:22,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 00:58:23,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 00:58:24,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:58:25,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:58:26,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:58:27,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 226
2018-03-21 00:58:28,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 00:58:29,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 00:58:30,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 229
2018-03-21 00:58:31,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-21 00:58:32,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 231
2018-03-21 00:58:33,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 00:58:34,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:58:35,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:58:36,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 00:58:37,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-21 00:58:38,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 00:58:39,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 00:58:40,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 00:58:41,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 00:58:42,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 00:58:43,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 00:58:44,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 00:58:45,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-21 00:58:46,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:58:47,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 00:58:48,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 00:58:49,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 00:58:50,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:58:51,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:58:52,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:58:53,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:58:54,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:58:55,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 00:58:56,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 00:58:57,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 00:58:58,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 00:58:59,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 00:59:00,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 00:59:01,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:59:02,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 00:59:03,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 00:59:04,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 00:59:05,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 00:59:06,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 00:59:07,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 00:59:08,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 00:59:09,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 00:59:10,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 00:59:11,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 00:59:12,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 00:59:13,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:59:14,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:59:15,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 00:59:16,626 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 00:59:17,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 00:59:18,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 00:59:19,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 00:59:20,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 00:59:21,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 00:59:22,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 00:59:23,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 00:59:24,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 00:59:25,627 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 00:59:26,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 00:59:27,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 00:59:28,625 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 00:59:29,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 00:59:30,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 00:59:31,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:59:32,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:59:33,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:59:34,627 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 293
2018-03-21 00:59:35,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:59:36,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:59:37,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:59:38,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-21 00:59:39,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:59:40,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 00:59:41,627 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-21 00:59:42,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-21 00:59:43,627 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 00:59:44,627 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 00:59:45,627 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 00:59:46,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:59:47,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:59:48,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 00:59:49,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:59:50,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:59:51,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:59:52,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 00:59:53,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 00:59:54,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 00:59:55,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 00:59:56,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 00:59:57,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:59:58,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:59:59,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 01:00:00,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 01:00:01,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 01:00:02,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 01:00:03,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 01:00:04,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 01:00:05,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 01:00:06,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 01:00:07,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 01:00:08,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 01:00:09,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 01:00:10,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 01:00:11,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 01:00:12,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 01:00:13,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 01:00:14,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 01:00:15,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 01:00:16,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 01:00:17,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 01:00:18,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 01:00:19,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 01:00:20,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 01:00:21,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 01:00:22,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 01:00:23,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 01:00:24,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 01:00:25,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 01:00:26,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 01:00:27,626 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 01:00:28,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 01:00:29,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 01:00:30,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 01:00:31,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 01:00:32,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 01:00:33,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 352
2018-03-21 01:00:34,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 01:00:35,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 01:00:36,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 01:00:37,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 01:00:38,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 01:00:39,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 01:00:40,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 01:00:41,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 01:00:42,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 01:00:43,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 01:00:44,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 01:00:45,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 01:00:46,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 01:00:47,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 01:00:48,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 01:00:49,635 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-21 01:00:50,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 01:00:51,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 01:00:52,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 01:00:53,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 01:00:54,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 01:00:55,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 01:00:56,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 01:00:57,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 01:00:58,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 01:00:59,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 01:01:00,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 01:01:01,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 01:01:02,634 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 01:01:03,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 01:01:04,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 01:01:05,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 01:01:06,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 01:01:07,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 01:01:08,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 01:01:09,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 01:01:10,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 01:01:11,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 01:01:12,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 01:01:13,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 01:01:14,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 01:01:15,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 01:01:16,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 01:01:17,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 01:01:18,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 01:01:19,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 01:01:20,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 01:01:21,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-21 01:01:22,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 01:01:23,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 01:01:24,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 01:01:25,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 01:01:26,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 01:01:27,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 01:01:28,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 01:01:29,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 01:01:30,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 01:01:31,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 01:01:32,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 01:01:33,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 01:01:34,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 01:01:35,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-21 01:01:36,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 415
2018-03-21 01:01:37,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 01:01:38,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 01:01:39,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 01:01:40,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 01:01:41,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 01:01:42,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 01:01:43,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 01:01:44,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 01:01:45,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 01:01:46,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 01:01:47,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 01:01:48,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 01:01:49,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 01:01:50,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 01:01:51,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 01:01:52,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-21 01:01:53,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 01:01:54,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 01:01:55,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-21 01:01:56,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-21 01:01:57,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 436
2018-03-21 01:01:58,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-21 01:01:59,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-21 01:02:00,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 01:02:01,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 01:02:02,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-21 01:02:03,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-21 01:02:04,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-21 01:02:05,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-21 01:02:06,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 01:02:07,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 01:02:08,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 01:02:09,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 01:02:10,636 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 01:02:11,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 01:02:12,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 01:02:13,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 01:02:14,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 01:02:15,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 01:02:16,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 01:02:17,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 01:02:18,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 01:02:19,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 01:02:20,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-21 01:02:21,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 01:02:22,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-21 01:02:23,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-21 01:02:24,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-21 01:02:25,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-21 01:02:26,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 01:02:27,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-21 01:02:28,635 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-21 01:02:29,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-21 01:02:30,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-21 01:02:31,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 01:02:32,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 01:02:33,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 01:02:34,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 01:02:35,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 01:02:36,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 01:02:37,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 01:02:38,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 01:02:39,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 01:02:40,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 01:02:41,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 01:02:42,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-21 01:02:43,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 01:02:44,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 01:02:45,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 01:02:46,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 01:02:47,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 01:02:48,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 01:02:49,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 01:02:50,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 01:02:51,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 01:02:52,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 01:02:53,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 01:02:54,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 01:02:55,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 01:02:56,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 01:02:57,636 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 01:02:58,637 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-21 01:02:59,648 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 01:03:00,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 01:03:01,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 01:03:02,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 01:03:03,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 01:03:04,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 01:03:05,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 01:03:06,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 01:03:07,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 01:03:08,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 01:03:09,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 01:03:10,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 01:03:11,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 01:03:12,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 01:03:13,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 01:03:14,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 01:03:15,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 01:03:16,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 01:03:17,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 01:03:18,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 01:03:19,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 01:03:20,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 01:03:21,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 01:03:22,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 01:03:23,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 01:03:24,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 01:03:25,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 01:03:26,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 01:03:27,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 01:03:28,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 01:03:29,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 01:03:30,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 01:03:31,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 530
2018-03-21 01:03:32,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 01:03:33,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 01:03:34,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 01:03:35,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 01:03:36,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 01:03:37,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 01:03:38,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 01:03:39,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 01:03:40,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 01:03:41,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 01:03:42,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 01:03:43,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 01:03:44,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 01:03:45,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 01:03:46,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 01:03:47,645 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 546
2018-03-21 01:03:48,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 01:03:49,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 01:03:50,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 01:03:51,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 01:03:52,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 01:03:53,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 01:03:54,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 01:03:55,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 01:03:56,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 01:03:57,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 01:03:58,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 01:03:59,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 01:04:00,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 01:04:01,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 01:04:02,644 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 01:04:03,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-21 01:04:04,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 01:04:05,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 01:04:06,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 01:04:07,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 01:04:08,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 01:04:09,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 01:04:10,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 01:04:11,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 01:04:12,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 01:04:13,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 01:04:14,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 01:04:15,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 01:04:16,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 01:04:17,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 01:04:18,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 01:04:19,646 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 578
2018-03-21 01:04:20,652 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 01:04:21,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 01:04:22,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 01:04:23,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 01:04:24,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 01:04:25,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 01:04:26,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 01:04:27,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 01:04:28,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 01:04:29,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 01:04:30,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 01:04:31,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 01:04:32,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 01:04:33,645 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 01:04:34,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 01:04:35,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 01:04:36,654 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 01:04:37,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 01:04:38,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 01:04:39,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 01:04:40,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 01:04:41,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 01:04:42,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 01:04:43,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 01:04:44,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 01:04:45,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 01:04:46,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 01:04:47,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 01:04:48,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 01:04:49,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 01:04:50,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 01:04:51,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 01:04:52,654 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 611
2018-03-21 01:04:53,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 01:04:54,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 01:04:55,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 01:04:56,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 01:04:57,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 01:04:58,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 01:04:59,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 01:05:00,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 01:05:01,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 01:05:02,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 01:05:03,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 01:05:04,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 01:05:05,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 01:05:06,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 01:05:07,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 01:05:08,654 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 627
2018-03-21 01:05:09,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 01:05:10,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 01:05:11,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 01:05:12,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 01:05:13,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 01:05:14,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 01:05:15,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 01:05:16,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 01:05:17,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 01:05:18,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 01:05:19,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 01:05:20,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 01:05:21,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 01:05:22,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 01:05:23,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 01:05:24,654 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 643
2018-03-21 01:05:25,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 01:05:26,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 01:05:27,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 01:05:28,659 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 01:05:29,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 01:05:30,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 01:05:31,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 01:05:32,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 01:05:33,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 01:05:34,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 01:05:35,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 01:05:36,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 01:05:37,653 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 01:05:38,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 01:05:39,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 01:05:40,654 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 659
2018-03-21 01:05:41,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 01:05:42,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 01:05:43,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 01:05:44,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 01:05:45,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 01:05:46,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 01:05:47,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 01:05:48,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 01:05:49,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 01:05:50,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 01:05:51,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 01:05:52,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 01:05:53,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 01:05:54,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 01:05:55,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 01:05:56,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 01:05:57,655 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 676
2018-03-21 01:05:58,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 01:05:59,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 01:06:00,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 01:06:01,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 01:06:02,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 01:06:03,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 01:06:04,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 01:06:05,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 01:06:06,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 01:06:07,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 01:06:08,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 01:06:09,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 01:06:10,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 01:06:11,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 01:06:12,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 01:06:13,655 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 692
2018-03-21 01:06:14,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 01:06:15,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 01:06:16,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 01:06:17,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 01:06:18,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 01:06:19,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 01:06:20,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 01:06:21,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 01:06:22,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 01:06:23,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 01:06:24,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 01:06:25,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 01:06:26,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 01:06:27,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 01:06:28,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 01:06:29,655 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-21 01:06:30,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 01:06:31,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 01:06:32,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 01:06:33,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 01:06:34,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 01:06:35,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 01:06:36,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 01:06:37,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 01:06:38,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 01:06:39,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 01:06:40,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 01:06:41,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 01:06:42,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 01:06:43,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 01:06:44,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 01:06:45,655 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 724
2018-03-21 01:06:46,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 01:06:47,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 01:06:48,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 01:06:49,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 01:06:50,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 01:06:51,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 01:06:52,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 01:06:53,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 01:06:54,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 01:06:55,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 01:06:56,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 01:06:57,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 01:06:58,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 01:06:59,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 01:07:00,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 01:07:01,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 740
2018-03-21 01:07:02,654 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 01:07:03,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 01:07:04,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 01:07:05,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 01:07:06,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 01:07:07,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 01:07:08,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 01:07:09,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 01:07:10,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 01:07:11,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 01:07:12,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 01:07:13,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 01:07:14,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 01:07:15,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 01:07:16,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 01:07:17,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 01:07:18,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 01:07:19,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 01:07:20,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 01:07:21,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 01:07:22,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 01:07:23,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 01:07:24,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 01:07:25,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 01:07:26,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 01:07:27,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 01:07:28,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
Traceback (most recent call last):
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-03-21 01:07:29,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 01:07:30,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 01:07:31,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 01:07:32,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 01:07:33,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 01:07:34,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-21 01:07:35,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 01:07:36,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 01:07:37,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 01:07:38,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 01:07:39,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 01:07:40,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 01:07:41,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 01:07:42,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 01:07:43,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 01:07:44,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 01:07:45,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 01:07:46,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 01:07:47,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 01:07:48,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 01:07:49,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 01:07:50,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 01:07:51,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 01:07:52,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 01:07:53,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 01:07:54,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 01:07:55,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 01:07:56,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 01:07:57,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 01:07:58,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 01:07:59,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 01:08:00,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 01:08:01,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 01:08:02,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 01:08:03,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 01:08:04,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 01:08:05,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 01:08:06,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 805
2018-03-21 01:08:07,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 806
2018-03-21 01:08:08,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 807
2018-03-21 01:08:09,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 808
2018-03-21 01:08:10,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 809
2018-03-21 01:08:11,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 810
2018-03-21 01:08:12,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 811
2018-03-21 01:08:13,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 812
2018-03-21 01:08:14,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-21 01:08:15,656 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 814
2018-03-21 01:08:16,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 01:08:17,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 01:08:18,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 01:08:19,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 01:08:20,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 01:08:21,656 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 01:08:22,660 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 01:08:23,655 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
