perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:51:47,957 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:64
2018-03-21 00:51:48,122 - MainThread - SensorNodeFactory - INFO - b''
2018-03-21 00:51:48,122 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:51:50,190 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f3d9e2c3dd8>
2018-03-21 00:51:51,210 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:51:51,219 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:51:51,222 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:51:51,225 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:51:51,225 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:51,227 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.35  P-t-P:10.0.6.35  Mask:255.255.255.255
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:51:51,228 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:51:51,229 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:51,490 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:51:51,490 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:51:51,490 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:51:51,490 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:51:52,478 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 00:53:22,345 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:24,374 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:26,400 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:27,402 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:28,404 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:28,404 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:28,404 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:53:28,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:28,405 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:29,407 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:29,407 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:29,407 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:53:29,407 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:53:29,407 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:53:29,408 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:29,408 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:29,408 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:43,553 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:53:43,554 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:53:43,555 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 3129 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:54:08,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:54:09,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:54:10,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:54:11,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:54:12,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:54:13,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:54:14,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:54:15,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:54:16,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:54:17,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:54:18,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:54:19,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:54:20,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:54:21,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:54:22,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:54:23,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 00:54:24,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 00:54:25,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:54:26,987 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-21 00:54:27,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 00:54:28,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 00:54:29,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 00:54:30,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 00:54:31,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 00:54:32,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:54:33,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:54:34,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:54:35,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:54:36,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:54:37,987 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:54:38,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:54:39,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 00:54:40,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:54:41,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 00:54:42,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 00:54:43,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 00:54:44,988 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 00:54:45,995 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 00:54:46,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 00:54:47,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 00:54:48,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 00:54:49,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 00:54:50,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 00:54:51,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 00:54:52,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-21 00:54:53,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-21 00:54:54,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-21 00:54:55,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-21 00:54:56,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-21 00:54:57,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-21 00:54:58,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-21 00:54:59,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-21 00:55:00,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 00:55:01,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 00:55:02,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 00:55:03,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 00:55:04,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 00:55:05,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 00:55:06,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 00:55:07,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 00:55:08,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 00:55:09,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 00:55:10,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 00:55:11,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 00:55:12,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 00:55:13,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 00:55:14,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 00:55:15,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 00:55:16,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 00:55:17,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 00:55:18,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 00:55:19,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 00:55:20,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 00:55:22,002 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 00:55:22,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 00:55:23,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 75
2018-03-21 00:55:24,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 00:55:25,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 00:55:26,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 00:55:27,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 00:55:28,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 00:55:29,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 00:55:30,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 00:55:31,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 00:55:32,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 84
2018-03-21 00:55:33,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 85
2018-03-21 00:55:34,995 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 00:55:35,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 87
2018-03-21 00:55:36,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 88
2018-03-21 00:55:37,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 89
2018-03-21 00:55:38,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 90
2018-03-21 00:55:39,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 91
2018-03-21 00:55:40,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 92
2018-03-21 00:55:41,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 00:55:42,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 00:55:43,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 95
2018-03-21 00:55:44,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 00:55:45,996 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 97
2018-03-21 00:55:47,004 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 98
2018-03-21 00:55:47,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 99
2018-03-21 00:55:48,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-21 00:55:49,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 101
2018-03-21 00:55:50,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:55:51,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 00:55:52,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 104
2018-03-21 00:55:53,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 105
2018-03-21 00:55:54,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 106
2018-03-21 00:55:55,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 00:55:56,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 00:55:57,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 109
2018-03-21 00:55:58,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 00:55:59,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 00:56:00,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 00:56:01,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:56:02,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 00:56:03,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 00:56:04,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 00:56:05,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 00:56:06,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 00:56:07,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 00:56:08,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 00:56:09,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 00:56:10,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 00:56:11,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 00:56:12,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 00:56:13,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 00:56:14,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 00:56:15,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 00:56:16,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 00:56:17,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 00:56:18,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 00:56:19,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 00:56:20,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 00:56:21,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 00:56:22,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 00:56:23,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 00:56:24,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:56:25,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 00:56:26,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:56:27,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 00:56:28,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 00:56:29,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 00:56:30,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 00:56:31,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-21 00:56:32,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 00:56:33,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 00:56:34,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-21 00:56:35,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-21 00:56:36,996 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-21 00:56:37,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-21 00:56:38,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-21 00:56:39,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-21 00:56:40,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-21 00:56:41,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 00:56:42,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 00:56:43,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 00:56:44,997 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 00:56:45,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 00:56:46,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 00:56:47,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 00:56:48,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 00:56:49,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:56:50,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:56:51,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:56:52,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:56:53,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:56:54,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:56:55,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:56:56,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:56:57,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 00:56:58,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:56:59,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 00:57:00,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:57:01,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:57:02,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:57:03,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:57:04,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 00:57:05,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:57:06,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 178
2018-03-21 00:57:07,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:57:08,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:57:09,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:57:10,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:57:11,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:57:12,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:57:13,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:57:14,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:57:15,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 00:57:16,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:57:17,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:57:18,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:57:19,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 00:57:20,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 00:57:21,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 00:57:22,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 00:57:23,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 00:57:24,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 00:57:25,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 00:57:26,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 00:57:27,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 00:57:28,998 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 00:57:29,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 00:57:30,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 00:57:31,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 00:57:32,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:57:33,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 00:57:34,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:57:35,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:57:36,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:57:37,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:57:38,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 00:57:39,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:57:40,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 00:57:41,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:57:42,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:57:43,997 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:57:44,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 00:57:45,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:57:46,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 00:57:47,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:57:48,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 00:57:49,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 00:57:50,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 00:57:51,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:57:52,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:57:53,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:57:54,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:57:55,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 227
2018-03-21 00:57:56,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-21 00:57:57,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:57:58,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:57:59,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 00:58:00,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 232
2018-03-21 00:58:01,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 233
2018-03-21 00:58:02,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 234
2018-03-21 00:58:03,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 00:58:04,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 00:58:05,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 00:58:06,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 00:58:07,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 00:58:08,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-21 00:58:09,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-21 00:58:10,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-21 00:58:11,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-21 00:58:12,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 00:58:13,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:58:14,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 00:58:15,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 00:58:16,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 00:58:17,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:58:18,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:58:19,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:58:20,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:58:21,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:58:22,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-21 00:58:23,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-21 00:58:24,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 00:58:25,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 00:58:26,999 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 00:58:27,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 00:58:28,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:58:29,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 00:58:30,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 00:58:31,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-21 00:58:32,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 00:58:33,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 00:58:34,998 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 00:58:36,006 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-21 00:58:37,007 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 00:58:38,007 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 00:58:39,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 00:58:40,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 00:58:41,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:58:42,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:58:43,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 00:58:44,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 00:58:45,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 00:58:46,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 00:58:47,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 00:58:48,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 00:58:49,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 00:58:50,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 00:58:51,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 00:58:52,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 00:58:53,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-21 00:58:54,007 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 00:58:55,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 00:58:56,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 00:58:57,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 00:58:58,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 00:58:59,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:59:00,006 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:59:01,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:59:02,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:59:03,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:59:04,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:59:05,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:59:06,008 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-21 00:59:07,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:59:08,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-21 00:59:09,008 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 00:59:10,008 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 00:59:11,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-21 00:59:12,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-21 00:59:13,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-21 00:59:14,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:59:15,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:59:16,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 00:59:17,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:59:18,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:59:19,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:59:20,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 00:59:21,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-21 00:59:22,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-21 00:59:23,008 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-21 00:59:24,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 00:59:25,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:59:26,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:59:27,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 00:59:28,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 00:59:29,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 00:59:30,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 00:59:31,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 00:59:32,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 00:59:33,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 00:59:34,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 00:59:35,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 00:59:36,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 00:59:37,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 00:59:38,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 00:59:39,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 00:59:40,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 00:59:41,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 00:59:42,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 00:59:43,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 00:59:44,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 00:59:45,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 00:59:46,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 00:59:47,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 00:59:48,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 00:59:49,008 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 340
2018-03-21 00:59:50,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 00:59:51,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 00:59:52,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 00:59:53,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 00:59:54,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 00:59:55,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 00:59:56,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 00:59:57,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 00:59:58,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 00:59:59,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 01:00:00,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 01:00:01,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 01:00:02,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 01:00:03,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 01:00:04,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 01:00:05,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 01:00:06,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 01:00:07,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-21 01:00:08,007 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 01:00:09,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 01:00:10,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 01:00:11,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 01:00:12,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 01:00:13,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 364
2018-03-21 01:00:14,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 01:00:15,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 01:00:16,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 01:00:17,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 01:00:18,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 01:00:19,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-21 01:00:20,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 01:00:21,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 01:00:22,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 01:00:23,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 01:00:24,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 01:00:25,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 01:00:26,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 01:00:27,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 01:00:28,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 01:00:29,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 01:00:30,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 01:00:31,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 01:00:32,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 01:00:33,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 01:00:34,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 01:00:35,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 01:00:36,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 01:00:37,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 01:00:38,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 01:00:39,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-21 01:00:40,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 01:00:41,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 01:00:42,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 01:00:43,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 01:00:44,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 01:00:45,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 01:00:46,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 01:00:47,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 01:00:48,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 01:00:49,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 01:00:50,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 01:00:51,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 01:00:52,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 01:00:53,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 404
2018-03-21 01:00:54,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 405
2018-03-21 01:00:55,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 01:00:56,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 407
2018-03-21 01:00:57,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 408
2018-03-21 01:00:58,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 409
2018-03-21 01:00:59,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 410
2018-03-21 01:01:00,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 01:01:01,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 01:01:02,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 01:01:03,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 01:01:04,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 01:01:05,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 01:01:06,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-21 01:01:07,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 01:01:08,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 01:01:09,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 01:01:10,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 01:01:11,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 01:01:12,008 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 01:01:13,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 01:01:14,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 01:01:15,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 01:01:16,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 01:01:17,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 01:01:18,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 01:01:19,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 01:01:20,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 01:01:21,009 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 01:01:22,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 01:01:23,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 01:01:24,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 01:01:25,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 01:01:26,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 01:01:27,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 01:01:28,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-21 01:01:29,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-21 01:01:30,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 01:01:31,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 01:01:32,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 01:01:33,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 01:01:34,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 01:01:35,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 01:01:36,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 01:01:37,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 01:01:38,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 01:01:39,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-21 01:01:40,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 01:01:41,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 01:01:42,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 01:01:43,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 01:01:44,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 01:01:45,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 01:01:46,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 01:01:47,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 01:01:48,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 01:01:49,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-21 01:01:50,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 01:01:51,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 01:01:52,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 01:01:53,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 01:01:54,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 01:01:55,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 01:01:56,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 01:01:57,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 01:01:58,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 01:01:59,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 01:02:00,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-21 01:02:01,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-21 01:02:02,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 01:02:03,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-21 01:02:04,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 01:02:05,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 476
2018-03-21 01:02:06,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 477
2018-03-21 01:02:07,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-21 01:02:08,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 01:02:09,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 01:02:10,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 01:02:11,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 01:02:12,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 01:02:13,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 01:02:14,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 01:02:15,009 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 01:02:16,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 01:02:17,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 01:02:18,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 01:02:19,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 490
2018-03-21 01:02:20,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 491
2018-03-21 01:02:21,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 492
2018-03-21 01:02:22,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 493
2018-03-21 01:02:23,010 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 494
2018-03-21 01:02:24,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 495
2018-03-21 01:02:25,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 496
2018-03-21 01:02:26,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 497
2018-03-21 01:02:27,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 498
2018-03-21 01:02:28,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-21 01:02:29,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 500
2018-03-21 01:02:30,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 501
2018-03-21 01:02:31,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 502
2018-03-21 01:02:32,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 503
2018-03-21 01:02:33,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 504
2018-03-21 01:02:34,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-21 01:02:35,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 506
2018-03-21 01:02:36,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 507
2018-03-21 01:02:37,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 01:02:38,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 01:02:39,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 01:02:40,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 01:02:41,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 01:02:42,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 01:02:43,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 01:02:44,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 01:02:45,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 01:02:46,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 01:02:47,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-21 01:02:48,018 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-21 01:02:49,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-21 01:02:50,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-21 01:02:51,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 522
2018-03-21 01:02:52,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 01:02:53,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 01:02:54,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 01:02:55,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 01:02:56,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 01:02:57,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 01:02:58,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 01:02:59,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 01:03:00,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 01:03:01,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 01:03:02,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 01:03:03,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 01:03:04,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 01:03:05,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 536
2018-03-21 01:03:06,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 01:03:07,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 01:03:08,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 01:03:09,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 01:03:10,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 01:03:11,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 01:03:12,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 01:03:13,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 01:03:14,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 01:03:15,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 01:03:16,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 01:03:17,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 01:03:18,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 01:03:19,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 01:03:20,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 01:03:21,011 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 552
2018-03-21 01:03:22,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 01:03:23,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 01:03:24,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 01:03:25,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 01:03:26,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 01:03:27,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-21 01:03:28,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 01:03:29,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 01:03:30,010 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 01:03:31,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 01:03:32,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 01:03:33,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 01:03:34,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 01:03:35,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 01:03:36,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 01:03:37,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 01:03:38,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 01:03:39,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 01:03:40,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 01:03:41,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 01:03:42,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 01:03:43,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 01:03:44,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 01:03:45,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 01:03:46,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 01:03:47,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 01:03:48,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 01:03:49,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 01:03:50,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 01:03:51,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 01:03:52,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 01:03:53,011 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 01:03:54,012 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 01:03:55,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 01:03:56,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 01:03:57,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 01:03:58,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 01:03:59,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 01:04:00,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 01:04:01,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 01:04:02,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 01:04:03,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 01:04:04,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 01:04:05,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 01:04:06,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 01:04:07,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 01:04:08,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 01:04:09,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 01:04:10,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 01:04:11,020 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 602
2018-03-21 01:04:12,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 01:04:13,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 01:04:14,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 01:04:15,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 01:04:16,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 01:04:17,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 01:04:18,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 01:04:19,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 01:04:20,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 01:04:21,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 01:04:22,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 01:04:23,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 01:04:24,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 01:04:25,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 01:04:26,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 01:04:27,020 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 618
2018-03-21 01:04:28,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 01:04:29,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 01:04:30,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 01:04:31,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 01:04:32,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 01:04:33,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 01:04:34,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 01:04:35,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 01:04:36,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 01:04:37,027 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 01:04:38,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 01:04:39,019 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 01:04:40,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 01:04:41,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 01:04:42,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 01:04:43,021 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 634
2018-03-21 01:04:44,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 01:04:45,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 01:04:46,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 01:04:47,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 01:04:48,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 01:04:49,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 01:04:50,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 01:04:51,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 01:04:52,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 01:04:53,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 01:04:54,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 01:04:55,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 01:04:56,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 01:04:57,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 01:04:58,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 01:04:59,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 01:05:00,021 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 651
2018-03-21 01:05:01,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 01:05:02,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 01:05:03,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 01:05:04,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 01:05:05,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 01:05:06,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 01:05:07,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 01:05:08,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 01:05:09,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 01:05:10,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 01:05:11,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 01:05:12,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 01:05:13,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 01:05:14,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 01:05:15,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 01:05:16,021 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 667
2018-03-21 01:05:17,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 01:05:18,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 01:05:19,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 01:05:20,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 01:05:21,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 01:05:22,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 01:05:23,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 01:05:24,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 01:05:25,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 01:05:26,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 01:05:27,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 01:05:28,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 01:05:29,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 01:05:30,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 01:05:31,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 01:05:32,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 01:05:33,021 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 684
2018-03-21 01:05:34,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 01:05:35,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 01:05:36,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 01:05:37,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 01:05:38,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 01:05:39,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 01:05:40,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 01:05:41,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 01:05:42,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 01:05:43,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 01:05:44,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 01:05:45,020 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 01:05:46,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 01:05:47,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 01:05:48,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 01:05:49,022 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 700
2018-03-21 01:05:50,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 01:05:51,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 01:05:52,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 01:05:53,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 01:05:54,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 01:05:55,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 01:05:56,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 01:05:57,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 01:05:58,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 01:05:59,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 01:06:00,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 01:06:01,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 01:06:02,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 01:06:03,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 01:06:04,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 01:06:05,022 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 716
2018-03-21 01:06:06,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 01:06:07,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 01:06:08,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 01:06:09,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 01:06:10,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 01:06:11,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 01:06:12,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 01:06:13,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 01:06:14,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 01:06:15,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 01:06:16,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 01:06:17,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 01:06:18,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 01:06:19,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 01:06:20,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 01:06:21,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 01:06:22,022 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 733
2018-03-21 01:06:23,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 01:06:24,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 01:06:25,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 01:06:26,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 01:06:27,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 01:06:28,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 01:06:29,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 01:06:30,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 01:06:31,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 01:06:32,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 01:06:33,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 01:06:34,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 01:06:35,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 01:06:36,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 01:06:37,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 01:06:38,022 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 749
2018-03-21 01:06:39,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 01:06:40,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 01:06:41,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 01:06:42,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 01:06:43,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 01:06:44,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 01:06:45,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 01:06:46,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 01:06:47,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 01:06:48,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 01:06:49,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 01:06:50,021 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 01:06:51,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 01:06:52,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 01:06:53,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 01:06:54,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 01:06:55,023 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 766
2018-03-21 01:06:56,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 01:06:57,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 01:06:58,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 01:06:59,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 01:07:00,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 01:07:01,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 01:07:02,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 01:07:03,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 01:07:04,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 01:07:05,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 01:07:06,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 01:07:07,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 01:07:08,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 01:07:09,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 01:07:10,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 01:07:11,023 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 782
2018-03-21 01:07:12,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 01:07:13,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 01:07:14,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 01:07:15,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 01:07:16,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 01:07:17,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 01:07:18,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 01:07:19,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 01:07:20,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 01:07:21,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 01:07:22,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 01:07:23,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 01:07:24,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 01:07:25,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 01:07:26,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 01:07:27,023 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 798
2018-03-21 01:07:28,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 01:07:29,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 01:07:30,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 01:07:31,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 01:07:32,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 01:07:33,030 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 01:07:34,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 01:07:35,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 01:07:36,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 01:07:37,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 01:07:38,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 01:07:39,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 01:07:40,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 01:07:41,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 01:07:42,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 01:07:43,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 01:07:44,023 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 01:07:45,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 01:07:46,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 01:07:47,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 01:07:48,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 01:07:49,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 01:07:50,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 01:07:51,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 01:07:52,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 01:07:53,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 01:07:54,022 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 01:07:55,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 01:07:56,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 01:07:57,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 01:07:58,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 01:07:59,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 01:08:00,024 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 831
2018-03-21 01:08:01,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 01:08:02,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 01:08:03,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 01:08:04,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 01:08:05,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 01:08:06,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 01:08:07,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 01:08:08,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-21 01:08:09,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 01:08:10,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-21 01:08:11,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-21 01:08:12,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-21 01:08:13,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-21 01:08:14,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-21 01:08:15,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-21 01:08:16,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-21 01:08:17,024 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 848
2018-03-21 01:08:18,023 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
