perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:51:46,918 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:10
2018-03-21 00:51:47,085 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 00:51:47,085 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:51:49,153 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f8a6455a940>
2018-03-21 00:51:50,175 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:51:50,180 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:51:50,181 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:51:50,183 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:51:50,183 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:50,184 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:51:50,184 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.1  P-t-P:10.0.6.1  Mask:255.255.255.255
2018-03-21 00:51:50,184 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:51:50,185 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:51:50,185 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:51:50,185 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:51:50,185 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:51:50,185 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:51:50,185 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:51:50,185 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:50,452 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:51:50,453 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:51:50,453 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:51:50,453 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:51:51,440 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 00:53:21,316 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:23,343 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:25,371 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:26,373 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:27,374 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:53:27,374 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:27,375 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:27,375 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:27,375 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:28,377 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:28,377 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:28,377 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:28,378 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:28,378 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:53:28,378 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:53:28,378 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:28,378 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:53:37,535 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:53:37,535 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:53:37,536 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 106 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:53:39,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:53:40,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:53:41,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:53:42,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:53:43,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:53:44,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:53:45,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:53:46,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:53:47,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:53:48,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:53:49,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:53:50,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:53:51,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:53:52,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:53:53,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:53:54,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 00:53:55,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 00:53:56,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:53:57,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 00:53:58,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 00:53:59,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 00:54:00,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 00:54:01,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 00:54:02,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 00:54:03,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:54:04,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:54:05,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:54:06,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:54:07,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:54:08,355 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:54:09,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:54:10,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 31
2018-03-21 00:54:11,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 32
2018-03-21 00:54:12,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 33
2018-03-21 00:54:13,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 34
2018-03-21 00:54:14,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 35
2018-03-21 00:54:15,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 36
2018-03-21 00:54:16,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 37
2018-03-21 00:54:17,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-21 00:54:18,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 00:54:19,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 00:54:20,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 00:54:21,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 00:54:22,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 00:54:23,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 00:54:24,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 00:54:25,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 00:54:26,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 00:54:27,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 00:54:28,363 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 00:54:29,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 00:54:30,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 00:54:31,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 00:54:32,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 00:54:33,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 54
2018-03-21 00:54:34,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 55
2018-03-21 00:54:35,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 00:54:36,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 00:54:37,363 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 00:54:38,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 00:54:39,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 00:54:40,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 00:54:41,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 00:54:42,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-21 00:54:43,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 64
2018-03-21 00:54:44,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 65
2018-03-21 00:54:45,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 66
2018-03-21 00:54:46,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 67
2018-03-21 00:54:47,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 68
2018-03-21 00:54:48,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 69
2018-03-21 00:54:49,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 70
2018-03-21 00:54:50,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 71
2018-03-21 00:54:51,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 72
2018-03-21 00:54:52,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 00:54:53,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 74
2018-03-21 00:54:54,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 00:54:55,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 76
2018-03-21 00:54:56,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 77
2018-03-21 00:54:57,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 78
2018-03-21 00:54:58,356 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 79
2018-03-21 00:54:59,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 00:55:00,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-21 00:55:01,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 82
2018-03-21 00:55:02,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-21 00:55:03,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 00:55:04,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 00:55:05,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 00:55:06,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 00:55:07,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 00:55:08,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 00:55:09,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 00:55:10,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 00:55:11,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 00:55:12,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 00:55:13,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 00:55:14,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 00:55:15,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 00:55:16,355 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 00:55:17,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 00:55:18,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 00:55:19,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 00:55:20,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 00:55:21,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:55:22,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 00:55:23,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 00:55:24,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 00:55:25,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 00:55:26,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-21 00:55:27,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-21 00:55:28,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 00:55:29,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 00:55:30,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 00:55:31,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 00:55:32,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:55:33,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 00:55:34,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 00:55:35,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 00:55:36,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 00:55:37,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-21 00:55:38,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 00:55:39,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 00:55:40,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 121
2018-03-21 00:55:41,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 122
2018-03-21 00:55:42,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 123
2018-03-21 00:55:43,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 124
2018-03-21 00:55:44,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 125
2018-03-21 00:55:45,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 126
2018-03-21 00:55:46,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 127
2018-03-21 00:55:47,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 00:55:48,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-21 00:55:49,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 00:55:50,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 00:55:51,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 00:55:52,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 00:55:53,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 00:55:54,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 00:55:55,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:55:56,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 00:55:57,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:55:58,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 00:55:59,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-21 00:56:00,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 00:56:01,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-21 00:56:02,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 00:56:03,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-21 00:56:04,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-21 00:56:05,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-21 00:56:06,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 00:56:07,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 00:56:08,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 00:56:09,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 00:56:10,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 00:56:11,357 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 00:56:12,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-21 00:56:13,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-21 00:56:14,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-21 00:56:15,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 156
2018-03-21 00:56:16,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-21 00:56:17,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-21 00:56:18,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-21 00:56:19,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-21 00:56:20,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:56:21,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:56:22,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:56:23,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:56:24,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:56:25,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:56:26,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:56:27,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:56:28,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 00:56:29,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:56:30,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-21 00:56:31,356 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:56:32,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:56:33,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:56:34,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-21 00:56:35,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 00:56:36,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:56:37,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:56:38,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:56:39,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:56:40,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:56:41,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:56:42,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:56:43,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:56:44,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:56:45,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:56:46,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 00:56:47,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-21 00:56:48,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-21 00:56:49,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-21 00:56:50,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-21 00:56:51,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-21 00:56:52,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 193
2018-03-21 00:56:53,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 00:56:54,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 195
2018-03-21 00:56:55,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 00:56:56,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 00:56:57,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 00:56:58,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 199
2018-03-21 00:56:59,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 200
2018-03-21 00:57:00,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 201
2018-03-21 00:57:01,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 202
2018-03-21 00:57:02,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 203
2018-03-21 00:57:03,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:57:04,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 00:57:05,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-21 00:57:06,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:57:07,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:57:08,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:57:09,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 00:57:10,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:57:11,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-21 00:57:12,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:57:13,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:57:14,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:57:15,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-21 00:57:16,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-21 00:57:17,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-21 00:57:18,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-21 00:57:19,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-21 00:57:20,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-21 00:57:21,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-21 00:57:22,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:57:23,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:57:24,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:57:25,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:57:26,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 00:57:27,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 00:57:28,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:57:29,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:57:30,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 00:57:31,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 00:57:32,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:57:33,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:57:34,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 235
2018-03-21 00:57:35,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 00:57:36,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-21 00:57:37,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-21 00:57:38,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-21 00:57:39,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 00:57:40,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 00:57:41,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 00:57:42,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 00:57:43,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 00:57:44,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 245
2018-03-21 00:57:45,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 246
2018-03-21 00:57:46,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 247
2018-03-21 00:57:47,358 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 248
2018-03-21 00:57:48,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:57:49,357 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:57:50,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:57:51,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:57:52,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-21 00:57:53,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-21 00:57:54,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-21 00:57:55,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-21 00:57:56,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-21 00:57:57,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-21 00:57:58,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-21 00:57:59,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-21 00:58:00,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-21 00:58:01,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-21 00:58:02,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 00:58:03,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-21 00:58:04,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-21 00:58:05,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-21 00:58:06,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-21 00:58:07,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 268
2018-03-21 00:58:08,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-21 00:58:09,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-21 00:58:10,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-21 00:58:11,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-21 00:58:12,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-21 00:58:13,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-21 00:58:14,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-21 00:58:15,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-21 00:58:16,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-21 00:58:17,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-21 00:58:18,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-21 00:58:19,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-21 00:58:20,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-21 00:58:21,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-21 00:58:22,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-21 00:58:23,359 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 00:58:24,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-21 00:58:25,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 286
2018-03-21 00:58:26,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-21 00:58:27,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-21 00:58:28,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-21 00:58:29,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:58:30,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:58:31,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:58:32,358 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:58:33,366 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 294
2018-03-21 00:58:34,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 295
2018-03-21 00:58:35,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 296
2018-03-21 00:58:36,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-21 00:58:37,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 298
2018-03-21 00:58:38,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-21 00:58:39,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 00:58:40,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 00:58:41,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 00:58:42,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 00:58:43,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 00:58:44,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-21 00:58:45,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 306
2018-03-21 00:58:46,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 307
2018-03-21 00:58:47,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 308
2018-03-21 00:58:48,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 309
2018-03-21 00:58:49,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 310
2018-03-21 00:58:50,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 311
2018-03-21 00:58:51,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-21 00:58:52,367 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 00:58:53,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-21 00:58:54,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-21 00:58:55,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-21 00:58:56,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-21 00:58:57,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-21 00:58:58,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-21 00:58:59,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-21 00:59:00,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-21 00:59:01,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-21 00:59:02,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 323
2018-03-21 00:59:03,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-21 00:59:04,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-21 00:59:05,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 00:59:06,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 00:59:07,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 00:59:08,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 00:59:09,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 00:59:10,366 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 00:59:11,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 332
2018-03-21 00:59:12,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 00:59:13,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 00:59:14,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 00:59:15,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 00:59:16,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 00:59:17,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 00:59:18,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 00:59:19,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 00:59:20,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 00:59:21,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 00:59:22,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 343
2018-03-21 00:59:23,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 00:59:24,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 00:59:25,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-21 00:59:26,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 00:59:27,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 00:59:28,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 349
2018-03-21 00:59:29,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 00:59:30,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 00:59:31,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 00:59:32,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 00:59:33,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 00:59:34,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 00:59:35,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 00:59:36,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 357
2018-03-21 00:59:37,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-21 00:59:38,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 359
2018-03-21 00:59:39,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 360
2018-03-21 00:59:40,375 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 361
2018-03-21 00:59:41,374 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 00:59:42,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 00:59:43,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 00:59:44,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 00:59:45,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-21 00:59:46,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-21 00:59:47,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-21 00:59:48,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-21 00:59:49,383 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-21 00:59:50,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-21 00:59:51,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-21 00:59:52,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-21 00:59:53,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 374
2018-03-21 00:59:54,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-21 00:59:55,382 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-21 00:59:56,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-21 00:59:57,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-21 00:59:58,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-21 00:59:59,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-21 01:00:00,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-21 01:00:01,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-21 01:00:02,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-21 01:00:03,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-21 01:00:04,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-21 01:00:05,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-21 01:00:06,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-21 01:00:07,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-21 01:00:08,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-21 01:00:09,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-21 01:00:10,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-21 01:00:11,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-21 01:00:12,387 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-21 01:00:13,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-21 01:00:14,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 395
2018-03-21 01:00:15,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-21 01:00:16,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-21 01:00:17,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-21 01:00:18,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-21 01:00:19,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-21 01:00:20,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-21 01:00:21,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-21 01:00:22,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-21 01:00:23,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 01:00:24,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 01:00:25,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 01:00:26,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 01:00:27,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 01:00:28,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 01:00:29,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 01:00:30,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 411
2018-03-21 01:00:31,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 412
2018-03-21 01:00:32,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 413
2018-03-21 01:00:33,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 01:00:34,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 01:00:35,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 01:00:36,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-21 01:00:37,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-21 01:00:38,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-21 01:00:39,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-21 01:00:40,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-21 01:00:41,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-21 01:00:42,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-21 01:00:43,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-21 01:00:44,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-21 01:00:45,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-21 01:00:46,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-21 01:00:47,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-21 01:00:48,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-21 01:00:49,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-21 01:00:50,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 01:00:51,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-21 01:00:52,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 01:00:53,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 01:00:54,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 01:00:55,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 01:00:56,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 01:00:57,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 01:00:58,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-21 01:00:59,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-21 01:01:00,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 01:01:01,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 01:01:02,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 01:01:03,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 01:01:04,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-21 01:01:05,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-21 01:01:06,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-21 01:01:07,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-21 01:01:08,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-21 01:01:09,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 01:01:10,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-21 01:01:11,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-21 01:01:12,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-21 01:01:13,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-21 01:01:14,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-21 01:01:15,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-21 01:01:16,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 457
2018-03-21 01:01:17,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-21 01:01:18,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 01:01:19,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 01:01:20,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 01:01:21,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 01:01:22,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 01:01:23,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 01:01:24,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 01:01:25,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 01:01:26,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 01:01:27,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 01:01:28,384 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 01:01:29,383 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-21 01:01:30,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-21 01:01:31,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-21 01:01:32,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-21 01:01:33,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-21 01:01:34,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-21 01:01:35,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 01:01:36,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 01:01:37,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 01:01:38,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 01:01:39,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 01:01:40,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-21 01:01:41,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-21 01:01:42,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-21 01:01:43,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-21 01:01:44,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-21 01:01:45,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-21 01:01:46,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-21 01:01:47,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-21 01:01:48,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 01:01:49,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 01:01:50,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 01:01:51,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 01:01:52,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 01:01:53,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 01:01:54,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 01:01:55,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 01:01:56,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 01:01:57,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 01:01:58,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 01:01:59,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 01:02:00,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 01:02:01,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 01:02:02,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 01:02:03,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 01:02:04,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 505
2018-03-21 01:02:05,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 01:02:06,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 01:02:07,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 01:02:08,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 01:02:09,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 01:02:10,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 01:02:11,395 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 512
2018-03-21 01:02:12,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 513
2018-03-21 01:02:13,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 514
2018-03-21 01:02:14,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 515
2018-03-21 01:02:15,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 516
2018-03-21 01:02:16,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 517
2018-03-21 01:02:17,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 518
2018-03-21 01:02:18,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 519
2018-03-21 01:02:19,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 01:02:20,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-21 01:02:21,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 01:02:22,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 01:02:23,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 01:02:24,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 525
2018-03-21 01:02:25,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 526
2018-03-21 01:02:26,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 527
2018-03-21 01:02:27,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 528
2018-03-21 01:02:28,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 01:02:29,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 01:02:30,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 531
2018-03-21 01:02:31,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 532
2018-03-21 01:02:32,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 01:02:33,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 01:02:34,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 01:02:35,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 01:02:36,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 01:02:37,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 01:02:38,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-21 01:02:39,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 01:02:40,384 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 01:02:41,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 01:02:42,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 01:02:43,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 01:02:44,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 01:02:45,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 01:02:46,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 01:02:47,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 01:02:48,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 01:02:49,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 01:02:50,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 551
2018-03-21 01:02:51,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 01:02:52,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 01:02:53,385 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 554
2018-03-21 01:02:54,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 555
2018-03-21 01:02:55,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 556
2018-03-21 01:02:56,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 557
2018-03-21 01:02:57,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-21 01:02:58,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 01:02:59,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 01:03:00,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 01:03:01,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 01:03:02,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 01:03:03,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 01:03:04,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 01:03:05,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 01:03:06,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 01:03:07,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 01:03:08,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 569
2018-03-21 01:03:09,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 01:03:10,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 01:03:11,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 01:03:12,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 01:03:13,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 01:03:14,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 01:03:15,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-21 01:03:16,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 01:03:17,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 01:03:18,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 01:03:19,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 01:03:20,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 01:03:21,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 01:03:22,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 01:03:23,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 01:03:24,386 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 585
2018-03-21 01:03:25,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 01:03:26,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 01:03:27,385 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 01:03:28,396 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 01:03:29,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 01:03:30,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 01:03:31,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 01:03:32,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 01:03:33,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 01:03:34,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-21 01:03:35,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 01:03:36,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 01:03:37,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 01:03:38,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 01:03:39,394 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 600
2018-03-21 01:03:40,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 01:03:41,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 01:03:42,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 01:03:43,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 01:03:44,393 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 01:03:45,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 01:03:46,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 01:03:47,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 01:03:48,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 01:03:49,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 01:03:50,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 01:03:51,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 01:03:52,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-21 01:03:53,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 01:03:54,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 01:03:55,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 616
2018-03-21 01:03:56,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 01:03:57,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 01:03:58,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 01:03:59,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 01:04:00,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 01:04:01,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 01:04:02,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 01:04:03,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 01:04:04,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 01:04:05,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 01:04:06,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 01:04:07,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 01:04:08,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 01:04:09,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 01:04:10,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-21 01:04:11,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 632
2018-03-21 01:04:12,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 01:04:13,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 01:04:14,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 01:04:15,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 01:04:16,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 01:04:17,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 01:04:18,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 01:04:19,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 01:04:20,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 01:04:21,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 01:04:22,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 01:04:23,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 01:04:24,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 01:04:25,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 01:04:26,402 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 647
2018-03-21 01:04:27,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 01:04:28,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 01:04:29,401 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-21 01:04:30,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 01:04:31,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 01:04:32,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 01:04:33,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 01:04:34,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 01:04:35,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 01:04:36,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 01:04:37,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 01:04:38,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 01:04:39,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 01:04:40,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 01:04:41,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 01:04:42,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 663
2018-03-21 01:04:43,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 01:04:44,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 01:04:45,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 01:04:46,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 01:04:47,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-21 01:04:48,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 01:04:49,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 01:04:50,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 01:04:51,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 01:04:52,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 01:04:53,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 01:04:54,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 01:04:55,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 01:04:56,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 01:04:57,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 01:04:58,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 679
2018-03-21 01:04:59,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 01:05:00,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 01:05:01,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 01:05:02,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 01:05:03,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 01:05:04,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 01:05:05,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-21 01:05:06,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 01:05:07,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 01:05:08,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 01:05:09,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 01:05:10,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 01:05:11,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 01:05:12,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 01:05:13,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 694
2018-03-21 01:05:14,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 01:05:15,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 01:05:16,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 01:05:17,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 01:05:18,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 01:05:19,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 01:05:20,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 01:05:21,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 01:05:22,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 01:05:23,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 01:05:24,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-21 01:05:25,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 01:05:26,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 01:05:27,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 01:05:28,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 01:05:29,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 710
2018-03-21 01:05:30,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 01:05:31,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 01:05:32,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 01:05:33,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 01:05:34,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 01:05:35,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 01:05:36,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 01:05:37,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 01:05:38,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 01:05:39,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 01:05:40,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 01:05:41,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 01:05:42,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-21 01:05:43,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 01:05:44,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 01:05:45,403 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 726
2018-03-21 01:05:46,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 01:05:47,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 01:05:48,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 01:05:49,402 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 01:05:50,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 01:05:51,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 01:05:52,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 01:05:53,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 01:05:54,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 01:05:55,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 01:05:56,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 01:05:57,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 01:05:58,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 01:05:59,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 01:06:00,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-21 01:06:01,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 742
2018-03-21 01:06:02,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 01:06:03,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 01:06:04,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 01:06:05,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 01:06:06,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 01:06:07,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 01:06:08,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 01:06:09,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 01:06:10,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 01:06:11,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 01:06:12,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 01:06:13,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 01:06:14,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 01:06:15,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 01:06:16,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 757
2018-03-21 01:06:17,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 01:06:18,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 01:06:19,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-21 01:06:20,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 01:06:21,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 01:06:22,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 01:06:23,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 01:06:24,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 01:06:25,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 01:06:26,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 01:06:27,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 01:06:28,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 01:06:29,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 01:06:30,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 01:06:31,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 01:06:32,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 773
2018-03-21 01:06:33,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 01:06:34,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 01:06:35,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 01:06:36,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 01:06:37,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-21 01:06:38,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 01:06:39,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 01:06:40,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 01:06:41,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 01:06:42,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 01:06:43,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 01:06:44,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 01:06:45,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 01:06:46,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 01:06:47,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 01:06:48,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 789
2018-03-21 01:06:49,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 01:06:50,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 01:06:51,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 01:06:52,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 01:06:53,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 01:06:54,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 01:06:55,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-21 01:06:56,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 01:06:57,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 01:06:58,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 01:06:59,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 01:07:00,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 01:07:01,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 01:07:02,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 01:07:03,404 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 804
2018-03-21 01:07:04,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 01:07:05,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 01:07:06,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 01:07:07,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 01:07:08,403 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 01:07:09,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 01:07:10,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 01:07:11,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 01:07:12,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 01:07:13,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 01:07:14,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-21 01:07:15,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 01:07:16,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 01:07:17,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 01:07:18,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 01:07:19,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 820
2018-03-21 01:07:20,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 01:07:21,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 01:07:22,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 01:07:23,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 01:07:24,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 01:07:25,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 01:07:26,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 01:07:27,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 01:07:28,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 01:07:29,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 01:07:30,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 01:07:31,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 01:07:32,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 833
2018-03-21 01:07:33,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 01:07:34,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 01:07:35,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 836
2018-03-21 01:07:36,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 01:07:37,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 01:07:38,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-21 01:07:39,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 01:07:40,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-21 01:07:41,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-21 01:07:42,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-21 01:07:43,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-21 01:07:44,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-21 01:07:45,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-21 01:07:46,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-21 01:07:47,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-21 01:07:48,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-21 01:07:49,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-21 01:07:50,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 851
2018-03-21 01:07:51,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-21 01:07:52,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-21 01:07:53,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 854
2018-03-21 01:07:54,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-21 01:07:55,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-21 01:07:56,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-21 01:07:57,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-21 01:07:58,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-21 01:07:59,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-21 01:08:00,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-21 01:08:01,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-21 01:08:02,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-21 01:08:03,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-21 01:08:04,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-21 01:08:05,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-21 01:08:06,405 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 867
2018-03-21 01:08:07,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-21 01:08:08,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-21 01:08:09,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-21 01:08:10,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-21 01:08:11,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-21 01:08:12,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-21 01:08:13,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-21 01:08:14,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 875
2018-03-21 01:08:15,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-21 01:08:16,404 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
