perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-21 00:51:54,288 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:50
2018-03-21 00:51:54,454 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-03-21 00:51:54,454 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB0
2018-03-21 00:51:56,534 - CoAPWrapper.1.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7f28a8588940>
2018-03-21 00:51:57,555 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-21 00:51:57,560 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-21 00:51:57,562 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-21 00:51:57,563 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-21 00:51:57,563 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:57,564 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-21 00:51:57,564 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.3  P-t-P:10.0.6.3  Mask:255.255.255.255
2018-03-21 00:51:57,564 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-21 00:51:57,564 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-21 00:51:57,564 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-21 00:51:57,564 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-21 00:51:57,564 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-21 00:51:57,565 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-21 00:51:57,565 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-21 00:51:57,565 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-21 00:51:57,821 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-21 00:51:57,821 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-21 00:51:57,821 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-21 00:51:57,821 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-21 00:51:58,809 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-21 00:53:28,694 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:30,724 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:32,752 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:33,753 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:34,755 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:34,755 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:34,755 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:34,756 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:34,756 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-21 00:53:35,758 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-21 00:53:35,758 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-21 00:53:35,758 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-21 00:53:35,758 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-21 00:53:35,758 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-21 00:53:35,759 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-21 00:53:35,759 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-21 00:53:35,759 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-21 00:54:23,496 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-21 00:54:23,496 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-21 00:54:23,497 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 668 using clock sec 128 and sec*wakeup 3840
2018-03-21 00:54:29,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-21 00:54:30,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-21 00:54:31,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-21 00:54:32,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-21 00:54:33,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-21 00:54:34,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-21 00:54:35,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-21 00:54:36,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 7
2018-03-21 00:54:37,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 8
2018-03-21 00:54:38,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 9
2018-03-21 00:54:39,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-21 00:54:40,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 11
2018-03-21 00:54:41,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 12
2018-03-21 00:54:42,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 13
2018-03-21 00:54:43,717 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 14
2018-03-21 00:54:44,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 15
2018-03-21 00:54:45,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 16
2018-03-21 00:54:46,709 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 17
2018-03-21 00:54:47,712 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 18
2018-03-21 00:54:48,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 19
2018-03-21 00:54:49,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 20
2018-03-21 00:54:50,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-21 00:54:51,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 22
2018-03-21 00:54:52,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-21 00:54:53,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-21 00:54:54,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-21 00:54:55,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-21 00:54:56,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-21 00:54:57,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 28
2018-03-21 00:54:58,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 29
2018-03-21 00:54:59,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 30
2018-03-21 00:55:00,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-21 00:55:01,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-21 00:55:02,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-21 00:55:03,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-21 00:55:04,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-21 00:55:05,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-21 00:55:06,709 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-21 00:55:07,710 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 38
2018-03-21 00:55:08,722 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 39
2018-03-21 00:55:09,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 40
2018-03-21 00:55:10,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 41
2018-03-21 00:55:11,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 42
2018-03-21 00:55:12,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 43
2018-03-21 00:55:13,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 44
2018-03-21 00:55:14,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 45
2018-03-21 00:55:15,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 46
2018-03-21 00:55:16,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 47
2018-03-21 00:55:17,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 48
2018-03-21 00:55:18,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 49
2018-03-21 00:55:19,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 50
2018-03-21 00:55:20,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 51
2018-03-21 00:55:21,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 52
2018-03-21 00:55:22,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 53
2018-03-21 00:55:23,717 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-21 00:55:24,717 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-21 00:55:25,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 56
2018-03-21 00:55:26,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 57
2018-03-21 00:55:27,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 58
2018-03-21 00:55:28,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 59
2018-03-21 00:55:29,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 60
2018-03-21 00:55:30,718 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 61
2018-03-21 00:55:31,726 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 62
2018-03-21 00:55:32,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 63
2018-03-21 00:55:33,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-21 00:55:34,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-21 00:55:35,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-21 00:55:36,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-21 00:55:37,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-21 00:55:38,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-21 00:55:39,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-21 00:55:40,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-21 00:55:41,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-21 00:55:42,726 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 73
2018-03-21 00:55:43,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-21 00:55:44,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-21 00:55:45,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-21 00:55:46,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-21 00:55:47,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-21 00:55:48,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-21 00:55:49,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-21 00:55:50,726 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 81
2018-03-21 00:55:51,726 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-21 00:55:52,726 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 83
2018-03-21 00:55:53,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-21 00:55:54,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-21 00:55:55,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-21 00:55:56,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-21 00:55:57,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-21 00:55:58,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-21 00:55:59,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-21 00:56:00,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-21 00:56:01,725 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-21 00:56:02,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-21 00:56:03,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-21 00:56:04,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-21 00:56:05,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-21 00:56:06,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-21 00:56:07,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-21 00:56:08,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-21 00:56:09,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 100
2018-03-21 00:56:10,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-21 00:56:11,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-21 00:56:12,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-21 00:56:13,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-21 00:56:14,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-21 00:56:15,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-21 00:56:16,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 107
2018-03-21 00:56:17,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 108
2018-03-21 00:56:18,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-21 00:56:19,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-21 00:56:20,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-21 00:56:21,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-21 00:56:22,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-21 00:56:23,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-21 00:56:24,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-21 00:56:25,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-21 00:56:26,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-21 00:56:27,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 118
2018-03-21 00:56:28,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 119
2018-03-21 00:56:29,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-21 00:56:30,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-21 00:56:31,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-21 00:56:32,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-21 00:56:33,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-21 00:56:34,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-21 00:56:35,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-21 00:56:36,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-21 00:56:37,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-21 00:56:38,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 129
2018-03-21 00:56:39,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-21 00:56:40,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-21 00:56:41,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-21 00:56:42,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-21 00:56:43,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-21 00:56:44,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-21 00:56:45,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-21 00:56:46,729 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-21 00:56:47,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 138
2018-03-21 00:56:48,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-21 00:56:49,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 140
2018-03-21 00:56:50,726 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-21 00:56:51,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 142
2018-03-21 00:56:52,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 143
2018-03-21 00:56:53,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 144
2018-03-21 00:56:54,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 145
2018-03-21 00:56:55,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 146
2018-03-21 00:56:56,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 147
2018-03-21 00:56:57,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 148
2018-03-21 00:56:58,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 149
2018-03-21 00:56:59,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 150
2018-03-21 00:57:00,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 151
2018-03-21 00:57:01,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 152
2018-03-21 00:57:02,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 153
2018-03-21 00:57:03,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 154
2018-03-21 00:57:04,727 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 155
2018-03-21 00:57:05,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-21 00:57:06,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 157
2018-03-21 00:57:07,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 158
2018-03-21 00:57:08,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 159
2018-03-21 00:57:09,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 160
2018-03-21 00:57:10,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-21 00:57:11,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-21 00:57:12,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-21 00:57:13,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-21 00:57:14,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-21 00:57:15,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-21 00:57:16,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-21 00:57:17,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-21 00:57:18,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-21 00:57:19,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-21 00:57:20,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 171
2018-03-21 00:57:21,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-21 00:57:22,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-21 00:57:23,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-21 00:57:24,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 175
2018-03-21 00:57:25,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-21 00:57:26,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-21 00:57:27,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-21 00:57:28,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-21 00:57:29,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-21 00:57:30,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-21 00:57:31,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-21 00:57:32,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-21 00:57:33,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-21 00:57:34,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-21 00:57:35,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-21 00:57:36,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-21 00:57:37,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 188
2018-03-21 00:57:38,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 189
2018-03-21 00:57:39,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 190
2018-03-21 00:57:40,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 191
2018-03-21 00:57:41,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 192
2018-03-21 00:57:42,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-21 00:57:43,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-21 00:57:44,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-21 00:57:45,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-21 00:57:46,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-21 00:57:47,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-21 00:57:48,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-21 00:57:49,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-21 00:57:50,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-21 00:57:51,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-21 00:57:52,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-21 00:57:53,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-21 00:57:54,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-21 00:57:55,728 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 206
2018-03-21 00:57:56,727 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-21 00:57:57,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-21 00:57:58,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-21 00:57:59,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-21 00:58:00,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-21 00:58:01,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 212
2018-03-21 00:58:02,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-21 00:58:03,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-21 00:58:04,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-21 00:58:05,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 216
2018-03-21 00:58:06,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 217
2018-03-21 00:58:07,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 218
2018-03-21 00:58:08,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 219
2018-03-21 00:58:09,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 220
2018-03-21 00:58:10,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 221
2018-03-21 00:58:11,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 222
2018-03-21 00:58:12,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-21 00:58:13,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-21 00:58:14,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-21 00:58:15,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-21 00:58:16,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-21 00:58:17,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 228
2018-03-21 00:58:18,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-21 00:58:19,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 230
2018-03-21 00:58:20,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-21 00:58:21,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-21 00:58:22,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-21 00:58:23,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-21 00:58:24,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-21 00:58:25,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 236
2018-03-21 00:58:26,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 237
2018-03-21 00:58:27,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 238
2018-03-21 00:58:28,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 239
2018-03-21 00:58:29,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 240
2018-03-21 00:58:30,736 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 241
2018-03-21 00:58:31,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 242
2018-03-21 00:58:32,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 243
2018-03-21 00:58:33,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 244
2018-03-21 00:58:34,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-21 00:58:35,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-21 00:58:36,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-21 00:58:37,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-21 00:58:38,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 249
2018-03-21 00:58:39,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-21 00:58:40,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-21 00:58:41,728 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-21 00:58:42,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 253
2018-03-21 00:58:43,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 254
2018-03-21 00:58:44,729 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 255
2018-03-21 00:58:45,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 256
2018-03-21 00:58:46,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 257
2018-03-21 00:58:47,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 258
2018-03-21 00:58:48,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 259
2018-03-21 00:58:49,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 260
2018-03-21 00:58:50,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 261
2018-03-21 00:58:51,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 262
2018-03-21 00:58:52,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 263
2018-03-21 00:58:53,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 264
2018-03-21 00:58:54,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 265
2018-03-21 00:58:55,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 266
2018-03-21 00:58:56,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 267
2018-03-21 00:58:57,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-21 00:58:58,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 269
2018-03-21 00:58:59,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 270
2018-03-21 00:59:00,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 271
2018-03-21 00:59:01,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 272
2018-03-21 00:59:02,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 273
2018-03-21 00:59:03,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 274
2018-03-21 00:59:04,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 275
2018-03-21 00:59:05,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 276
2018-03-21 00:59:06,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 277
2018-03-21 00:59:07,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 278
2018-03-21 00:59:08,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 279
2018-03-21 00:59:09,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 280
2018-03-21 00:59:10,737 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 281
2018-03-21 00:59:11,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 282
2018-03-21 00:59:12,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 283
2018-03-21 00:59:13,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 284
2018-03-21 00:59:14,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 285
2018-03-21 00:59:15,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-21 00:59:16,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 287
2018-03-21 00:59:17,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 288
2018-03-21 00:59:18,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 289
2018-03-21 00:59:19,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-21 00:59:20,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-21 00:59:21,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-21 00:59:22,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-21 00:59:23,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-21 00:59:24,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-21 00:59:25,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-21 00:59:26,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 297
2018-03-21 00:59:27,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-21 00:59:28,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 299
2018-03-21 00:59:29,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 300
2018-03-21 00:59:30,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 301
2018-03-21 00:59:31,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 302
2018-03-21 00:59:32,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 303
2018-03-21 00:59:33,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 304
2018-03-21 00:59:34,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 305
2018-03-21 00:59:35,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-21 00:59:36,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-21 00:59:37,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-21 00:59:38,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-21 00:59:39,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-21 00:59:40,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-21 00:59:41,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 312
2018-03-21 00:59:42,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 313
2018-03-21 00:59:43,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 314
2018-03-21 00:59:44,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 315
2018-03-21 00:59:45,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 316
2018-03-21 00:59:46,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 317
2018-03-21 00:59:47,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 318
2018-03-21 00:59:48,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 319
2018-03-21 00:59:49,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 320
2018-03-21 00:59:50,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 321
2018-03-21 00:59:51,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 322
2018-03-21 00:59:52,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-21 00:59:53,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 324
2018-03-21 00:59:54,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 325
2018-03-21 00:59:55,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-21 00:59:56,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-21 00:59:57,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-21 00:59:58,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-21 00:59:59,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-21 01:00:00,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-21 01:00:01,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-21 01:00:02,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-21 01:00:03,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-21 01:00:04,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-21 01:00:05,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-21 01:00:06,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-21 01:00:07,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-21 01:00:08,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-21 01:00:09,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-21 01:00:10,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-21 01:00:11,737 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 342
2018-03-21 01:00:12,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-21 01:00:13,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 344
2018-03-21 01:00:14,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-21 01:00:15,738 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 346
2018-03-21 01:00:16,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-21 01:00:17,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-21 01:00:18,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-21 01:00:19,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-21 01:00:20,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-21 01:00:21,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-21 01:00:22,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-21 01:00:23,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-21 01:00:24,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-21 01:00:25,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-21 01:00:26,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-21 01:00:27,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 358
2018-03-21 01:00:28,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-21 01:00:29,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-21 01:00:30,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-21 01:00:31,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-21 01:00:32,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-21 01:00:33,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-21 01:00:34,738 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-21 01:00:35,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 366
2018-03-21 01:00:36,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 367
2018-03-21 01:00:37,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 368
2018-03-21 01:00:38,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 369
2018-03-21 01:00:39,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 370
2018-03-21 01:00:40,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 371
2018-03-21 01:00:41,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 372
2018-03-21 01:00:42,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 373
2018-03-21 01:00:43,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-21 01:00:44,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 375
2018-03-21 01:00:45,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 376
2018-03-21 01:00:46,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 377
2018-03-21 01:00:47,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 378
2018-03-21 01:00:48,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 379
2018-03-21 01:00:49,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 380
2018-03-21 01:00:50,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 381
2018-03-21 01:00:51,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 382
2018-03-21 01:00:52,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 383
2018-03-21 01:00:53,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 384
2018-03-21 01:00:54,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 385
2018-03-21 01:00:55,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 386
2018-03-21 01:00:56,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 387
2018-03-21 01:00:57,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 388
2018-03-21 01:00:58,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 389
2018-03-21 01:00:59,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 390
2018-03-21 01:01:00,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 391
2018-03-21 01:01:01,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 392
2018-03-21 01:01:02,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 393
2018-03-21 01:01:03,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 394
2018-03-21 01:01:04,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-21 01:01:05,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 396
2018-03-21 01:01:06,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 397
2018-03-21 01:01:07,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 398
2018-03-21 01:01:08,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 399
2018-03-21 01:01:09,747 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 400
2018-03-21 01:01:10,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 401
2018-03-21 01:01:11,739 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 402
2018-03-21 01:01:12,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 403
2018-03-21 01:01:13,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-21 01:01:14,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-21 01:01:15,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-21 01:01:16,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-21 01:01:17,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-21 01:01:18,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-21 01:01:19,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-21 01:01:20,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-21 01:01:21,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-21 01:01:22,739 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-21 01:01:23,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 414
2018-03-21 01:01:24,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-21 01:01:25,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 416
2018-03-21 01:01:26,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 417
2018-03-21 01:01:27,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 418
2018-03-21 01:01:28,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 419
2018-03-21 01:01:29,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 420
2018-03-21 01:01:30,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 421
2018-03-21 01:01:31,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 422
2018-03-21 01:01:32,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 423
2018-03-21 01:01:33,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 424
2018-03-21 01:01:34,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 425
2018-03-21 01:01:35,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 426
2018-03-21 01:01:36,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 427
2018-03-21 01:01:37,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 428
2018-03-21 01:01:38,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 429
2018-03-21 01:01:39,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 430
2018-03-21 01:01:40,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 431
2018-03-21 01:01:41,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 432
2018-03-21 01:01:42,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 433
2018-03-21 01:01:43,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 434
2018-03-21 01:01:44,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 435
2018-03-21 01:01:45,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-21 01:01:46,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 437
2018-03-21 01:01:47,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 438
2018-03-21 01:01:48,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 439
2018-03-21 01:01:49,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 440
2018-03-21 01:01:50,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 441
2018-03-21 01:01:51,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 442
2018-03-21 01:01:52,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 443
2018-03-21 01:01:53,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 444
2018-03-21 01:01:54,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 445
2018-03-21 01:01:55,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 446
2018-03-21 01:01:56,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 447
2018-03-21 01:01:57,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 448
2018-03-21 01:01:58,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 449
2018-03-21 01:01:59,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 450
2018-03-21 01:02:00,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 451
2018-03-21 01:02:01,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 452
2018-03-21 01:02:02,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 453
2018-03-21 01:02:03,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 454
2018-03-21 01:02:04,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 455
2018-03-21 01:02:05,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 456
2018-03-21 01:02:06,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-21 01:02:07,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 458
2018-03-21 01:02:08,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 459
2018-03-21 01:02:09,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 460
2018-03-21 01:02:10,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 461
2018-03-21 01:02:11,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 462
2018-03-21 01:02:12,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 463
2018-03-21 01:02:13,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 464
2018-03-21 01:02:14,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 465
2018-03-21 01:02:15,740 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 466
2018-03-21 01:02:16,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 467
2018-03-21 01:02:17,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 468
2018-03-21 01:02:18,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 469
2018-03-21 01:02:19,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 470
2018-03-21 01:02:20,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 471
2018-03-21 01:02:21,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 472
2018-03-21 01:02:22,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 473
2018-03-21 01:02:23,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 474
2018-03-21 01:02:24,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 475
2018-03-21 01:02:25,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-21 01:02:26,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-21 01:02:27,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 478
2018-03-21 01:02:28,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-21 01:02:29,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-21 01:02:30,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 481
2018-03-21 01:02:31,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 482
2018-03-21 01:02:32,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 483
2018-03-21 01:02:33,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 484
2018-03-21 01:02:34,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 485
2018-03-21 01:02:35,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 486
2018-03-21 01:02:36,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 487
2018-03-21 01:02:37,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 488
2018-03-21 01:02:38,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-21 01:02:39,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-21 01:02:40,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-21 01:02:41,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-21 01:02:42,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-21 01:02:43,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-21 01:02:44,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-21 01:02:45,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-21 01:02:46,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-21 01:02:47,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-21 01:02:48,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 499
2018-03-21 01:02:49,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-21 01:02:50,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-21 01:02:51,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-21 01:02:52,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-21 01:02:53,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-21 01:02:54,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-21 01:02:55,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-21 01:02:56,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-21 01:02:57,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-21 01:02:58,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-21 01:02:59,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-21 01:03:00,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-21 01:03:01,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-21 01:03:02,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-21 01:03:03,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-21 01:03:04,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-21 01:03:05,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-21 01:03:06,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-21 01:03:07,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-21 01:03:08,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-21 01:03:09,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 520
2018-03-21 01:03:10,741 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 521
2018-03-21 01:03:11,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-21 01:03:12,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-21 01:03:13,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-21 01:03:14,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-21 01:03:15,740 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-21 01:03:16,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-21 01:03:17,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-21 01:03:18,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-21 01:03:19,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-21 01:03:20,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-21 01:03:21,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-21 01:03:22,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-21 01:03:23,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-21 01:03:24,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-21 01:03:25,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-21 01:03:26,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-21 01:03:27,741 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-21 01:03:28,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 539
2018-03-21 01:03:29,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-21 01:03:30,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 541
2018-03-21 01:03:31,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-21 01:03:32,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-21 01:03:33,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-21 01:03:34,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-21 01:03:35,751 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-21 01:03:36,748 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-21 01:03:37,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-21 01:03:38,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-21 01:03:39,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-21 01:03:40,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-21 01:03:41,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-21 01:03:42,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-21 01:03:43,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-21 01:03:44,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-21 01:03:45,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-21 01:03:46,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-21 01:03:47,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 558
2018-03-21 01:03:48,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-21 01:03:49,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-21 01:03:50,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-21 01:03:51,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 562
2018-03-21 01:03:52,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-21 01:03:53,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-21 01:03:54,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-21 01:03:55,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-21 01:03:56,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-21 01:03:57,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-21 01:03:58,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-21 01:03:59,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-21 01:04:00,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-21 01:04:01,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-21 01:04:02,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-21 01:04:03,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-21 01:04:04,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-21 01:04:05,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 576
2018-03-21 01:04:06,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-21 01:04:07,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-21 01:04:08,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-21 01:04:09,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-21 01:04:10,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-21 01:04:11,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-21 01:04:12,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 583
2018-03-21 01:04:13,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-21 01:04:14,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-21 01:04:15,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-21 01:04:16,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-21 01:04:17,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-21 01:04:18,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-21 01:04:19,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-21 01:04:20,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-21 01:04:21,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-21 01:04:22,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-21 01:04:23,770 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-21 01:04:24,750 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 595
2018-03-21 01:04:25,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-21 01:04:26,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-21 01:04:27,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-21 01:04:28,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-21 01:04:29,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-21 01:04:30,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-21 01:04:31,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-21 01:04:32,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-21 01:04:33,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 604
2018-03-21 01:04:34,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-21 01:04:35,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-21 01:04:36,749 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-21 01:04:37,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-21 01:04:38,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-21 01:04:39,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-21 01:04:40,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-21 01:04:41,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-21 01:04:42,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 613
2018-03-21 01:04:43,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-21 01:04:44,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-21 01:04:45,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-21 01:04:46,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-21 01:04:47,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-21 01:04:48,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-21 01:04:49,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-21 01:04:50,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-21 01:04:51,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-21 01:04:52,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-21 01:04:53,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 624
2018-03-21 01:04:54,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-21 01:04:55,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-21 01:04:56,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-21 01:04:57,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-21 01:04:58,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-21 01:04:59,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-21 01:05:00,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 631
2018-03-21 01:05:01,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-21 01:05:02,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-21 01:05:03,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-21 01:05:04,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-21 01:05:05,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-21 01:05:06,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-21 01:05:07,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-21 01:05:08,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-21 01:05:09,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-21 01:05:10,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-21 01:05:11,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-21 01:05:12,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-21 01:05:13,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-21 01:05:14,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 645
2018-03-21 01:05:15,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-21 01:05:16,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-21 01:05:17,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-21 01:05:18,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-21 01:05:19,751 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 650
2018-03-21 01:05:20,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-21 01:05:21,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-21 01:05:22,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-21 01:05:23,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-21 01:05:24,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-21 01:05:25,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-21 01:05:26,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-21 01:05:27,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-21 01:05:28,751 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-21 01:05:29,750 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-21 01:05:30,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-21 01:05:31,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-21 01:05:32,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-21 01:05:33,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-21 01:05:34,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-21 01:05:35,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 666
2018-03-21 01:05:36,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-21 01:05:37,759 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 668
2018-03-21 01:05:38,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-21 01:05:39,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-21 01:05:40,758 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-21 01:05:41,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-21 01:05:42,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-21 01:05:43,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-21 01:05:44,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-21 01:05:45,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-21 01:05:46,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-21 01:05:47,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-21 01:05:48,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-21 01:05:49,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-21 01:05:50,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-21 01:05:51,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-21 01:05:52,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-21 01:05:53,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-21 01:05:54,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-21 01:05:55,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 686
2018-03-21 01:05:56,766 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 687
2018-03-21 01:05:57,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-21 01:05:58,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-21 01:05:59,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-21 01:06:00,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-21 01:06:01,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-21 01:06:02,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-21 01:06:03,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-21 01:06:04,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-21 01:06:05,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-21 01:06:06,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-21 01:06:07,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-21 01:06:08,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-21 01:06:09,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-21 01:06:10,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-21 01:06:11,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-21 01:06:12,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-21 01:06:13,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-21 01:06:14,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 705
2018-03-21 01:06:15,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-21 01:06:16,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-21 01:06:17,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 708
2018-03-21 01:06:18,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-21 01:06:19,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-21 01:06:20,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-21 01:06:21,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-21 01:06:22,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-21 01:06:23,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-21 01:06:24,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-21 01:06:25,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-21 01:06:26,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-21 01:06:27,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-21 01:06:28,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-21 01:06:29,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-21 01:06:30,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-21 01:06:31,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-21 01:06:32,760 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 723
2018-03-21 01:06:33,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-21 01:06:34,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-21 01:06:35,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-21 01:06:36,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-21 01:06:37,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-21 01:06:38,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 729
2018-03-21 01:06:39,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-21 01:06:40,759 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-21 01:06:41,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-21 01:06:42,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-21 01:06:43,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-21 01:06:44,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-21 01:06:45,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-21 01:06:46,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-21 01:06:47,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-21 01:06:48,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-21 01:06:49,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-21 01:06:50,761 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 741
2018-03-21 01:06:51,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-21 01:06:52,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-21 01:06:53,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-21 01:06:54,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-21 01:06:55,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-21 01:06:56,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-21 01:06:57,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-21 01:06:58,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-21 01:06:59,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 750
2018-03-21 01:07:00,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-21 01:07:01,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-21 01:07:02,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-21 01:07:03,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-21 01:07:04,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-21 01:07:05,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-21 01:07:06,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-21 01:07:07,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-21 01:07:08,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-21 01:07:09,761 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 760
2018-03-21 01:07:10,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-21 01:07:11,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-21 01:07:12,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-21 01:07:13,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-21 01:07:14,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-21 01:07:15,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-21 01:07:16,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-21 01:07:17,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-21 01:07:18,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-21 01:07:19,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-21 01:07:20,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 771
2018-03-21 01:07:21,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-21 01:07:22,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-21 01:07:23,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-21 01:07:24,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-21 01:07:25,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-21 01:07:26,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-21 01:07:27,761 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 778
2018-03-21 01:07:28,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-21 01:07:29,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-21 01:07:30,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-21 01:07:31,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-21 01:07:32,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-21 01:07:33,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-21 01:07:34,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-21 01:07:35,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-21 01:07:36,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-21 01:07:37,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-21 01:07:38,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-21 01:07:39,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-21 01:07:40,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-21 01:07:41,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 792
2018-03-21 01:07:42,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-21 01:07:43,760 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-21 01:07:44,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-21 01:07:45,762 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 796
2018-03-21 01:07:46,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-21 01:07:47,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-21 01:07:48,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-21 01:07:49,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-21 01:07:50,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-21 01:07:51,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-21 01:07:52,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-21 01:07:53,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-21 01:07:54,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-21 01:07:55,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-21 01:07:56,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-21 01:07:57,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-21 01:07:58,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-21 01:07:59,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-21 01:08:00,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-21 01:08:01,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-21 01:08:02,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 813
2018-03-21 01:08:03,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-21 01:08:04,762 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 815
2018-03-21 01:08:05,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-21 01:08:06,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-21 01:08:07,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-21 01:08:08,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-21 01:08:09,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-21 01:08:10,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-21 01:08:11,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-21 01:08:12,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-21 01:08:13,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-21 01:08:14,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-21 01:08:15,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-21 01:08:16,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-21 01:08:17,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-21 01:08:18,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-21 01:08:19,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-21 01:08:20,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-21 01:08:21,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-21 01:08:22,762 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-21 01:08:23,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-21 01:08:24,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-21 01:08:25,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-21 01:08:26,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-21 01:08:27,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-21 01:08:28,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-21 01:08:29,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-21 01:08:30,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-21 01:08:31,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-21 01:08:32,761 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
