perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 02:55:58,636 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 02:55:58,638 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-19 02:55:59,099 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 02:55:59,100 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 02:56:01,717 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76322b10>
2018-04-19 02:56:02,819 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 02:56:02,854 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 02:56:02,870 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 02:56:02,883 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 02:56:02,884 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:56:02,897 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 02:56:02,899 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 02:56:02,900 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 02:56:02,901 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 02:56:02,902 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 02:56:02,903 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 02:56:02,904 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 02:56:02,905 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 02:56:02,906 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 02:56:02,907 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 02:56:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 02:56:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 02:56:03,424 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 02:56:03,425 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 02:56:04,409 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 02:56:15,434 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 02:56:23,555 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 02:57:07,981 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:57:23,035 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 02:57:24,083 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:57:26,133 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:57:28,180 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:57:30,226 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:57:32,273 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:57:33,279 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:57:34,284 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:57:34,285 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:57:34,287 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:57:34,288 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:57:34,289 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 02:57:34,290 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:57:34,291 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:57:34,292 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:57:35,298 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 02:57:35,299 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 02:57:35,300 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 02:57:35,301 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 02:57:35,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 02:57:35,303 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 02:57:35,304 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 02:57:35,305 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 02:57:35,306 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 02:57:35,307 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 02:57:35,308 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 02:58:00,360 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 02:58:00,362 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 02:58:35,195 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 02:58:35,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 02:58:35,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 02:58:35,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 02:58:36,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 02:58:36,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 02:58:42,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 02:58:42,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 02:58:42,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 02:58:43,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 02:58:43,445 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 02:58:43,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 02:58:43,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 02:58:47,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 02:58:48,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 02:58:48,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 02:58:48,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 02:58:48,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 02:58:49,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 02:58:49,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 02:58:49,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 02:59:00,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 02:59:00,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 02:59:00,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 02:59:01,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-19 02:59:01,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-19 02:59:01,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-19 02:59:01,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-19 02:59:02,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-19 02:59:02,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-19 02:59:03,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 02:59:03,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 02:59:04,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-19 02:59:04,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-19 02:59:04,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-19 02:59:04,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 02:59:08,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 02:59:09,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 02:59:09,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 02:59:09,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 02:59:09,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 02:59:10,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 02:59:10,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 02:59:10,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 02:59:19,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 02:59:20,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 02:59:20,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 02:59:20,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 02:59:20,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 02:59:21,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 02:59:21,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 02:59:21,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 02:59:21,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 02:59:22,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 02:59:22,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 02:59:22,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 02:59:22,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 02:59:23,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 02:59:23,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 02:59:23,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 02:59:23,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 02:59:24,203 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 02:59:24,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 02:59:24,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 02:59:24,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-19 02:59:40,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 02:59:40,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 02:59:40,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 02:59:41,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 02:59:41,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 02:59:42,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 02:59:43,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-19 02:59:43,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-19 02:59:43,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-19 02:59:43,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-19 03:00:04,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-19 03:00:04,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-19 03:00:04,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-19 03:00:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-19 03:00:05,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 03:00:05,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 03:00:05,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-19 03:00:05,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-19 03:00:06,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-19 03:00:06,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-19 03:00:06,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-19 03:00:06,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-19 03:00:07,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-19 03:00:07,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-19 03:00:07,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-19 03:00:07,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-19 03:00:08,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-19 03:00:08,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-19 03:00:08,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-19 03:00:08,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 03:00:09,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 03:00:16,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 03:00:16,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 03:00:16,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 03:00:16,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 03:00:17,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 03:00:17,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 03:00:18,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-19 03:00:18,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-19 03:00:19,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 03:00:19,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 03:00:19,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 03:00:19,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 03:00:25,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 03:00:25,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 03:00:26,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 03:00:26,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 03:00:26,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 03:00:26,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 03:00:27,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 03:00:37,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 03:00:37,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 03:00:38,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 03:00:38,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 03:00:38,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 03:00:38,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 03:00:39,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 03:00:40,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 03:00:40,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 03:00:40,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 03:00:41,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 03:00:41,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 03:00:41,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 03:00:41,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 03:00:42,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 03:00:58,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 03:00:59,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 03:00:59,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 03:00:59,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 03:00:59,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 03:01:00,210 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 03:01:11,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 03:01:12,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-19 03:01:12,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-19 03:01:12,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-19 03:01:12,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-19 03:01:17,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-19 03:01:17,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-19 03:01:17,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 03:01:18,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 03:01:18,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 03:01:18,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 03:01:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 03:01:19,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 03:01:19,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 03:01:19,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 03:01:19,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 03:01:20,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 03:01:20,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 03:01:20,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 03:01:20,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 03:01:21,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 03:01:21,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 03:01:21,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 03:01:21,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 03:01:22,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-19 03:01:22,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-19 03:01:22,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-19 03:01:22,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-19 03:01:23,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-19 03:01:23,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 03:01:23,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 03:01:23,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 03:01:24,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 03:01:24,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 03:01:24,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 03:01:24,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-19 03:01:25,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-19 03:01:25,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 03:01:25,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 03:01:25,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 03:01:26,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 03:01:26,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 03:01:40,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 03:01:40,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 03:01:40,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 03:01:41,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 03:01:41,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 03:01:41,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 03:01:41,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 03:02:05,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-19 03:02:05,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-19 03:02:05,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-19 03:02:06,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-19 03:02:06,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-19 03:02:06,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-19 03:02:06,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 03:02:07,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 03:02:20,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-19 03:02:20,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-19 03:02:21,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-19 03:02:21,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-19 03:02:21,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-19 03:02:21,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-19 03:02:22,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-19 03:02:23,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-19 03:02:23,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-19 03:02:24,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-19 03:02:24,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-19 03:02:24,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-19 03:02:24,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-19 03:02:25,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-19 03:02:25,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 03:02:47,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-19 03:02:47,992 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-19 03:02:48,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-19 03:02:48,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-19 03:02:48,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-19 03:02:48,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-19 03:02:49,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-19 03:03:16,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-19 03:03:16,492 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-19 03:03:16,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-19 03:03:16,991 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-19 03:03:17,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-19 03:03:17,491 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-19 03:03:17,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-19 03:03:18,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-19 03:03:18,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-19 03:03:25,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-19 03:03:25,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-19 03:03:25,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-19 03:03:26,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-19 03:03:26,498 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-19 03:03:26,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-19 03:03:32,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-19 03:03:32,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-19 03:03:32,998 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-19 03:03:33,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-19 03:03:33,499 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-19 03:03:33,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-19 03:03:33,999 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 03:03:38,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-19 03:03:38,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-19 03:03:38,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-19 03:03:38,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-19 03:03:39,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-19 03:03:41,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-19 03:03:41,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-19 03:03:41,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-19 03:03:42,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-19 03:03:42,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-19 03:03:42,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-19 03:04:18,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-19 03:04:18,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-19 03:04:18,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-19 03:04:18,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-19 03:04:19,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-19 03:04:19,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-19 03:04:22,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-19 03:04:22,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-19 03:04:23,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-19 03:04:23,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-19 03:04:23,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-19 03:04:23,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-19 03:04:24,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-19 03:04:55,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-19 03:04:56,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-19 03:04:56,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-19 03:04:56,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-19 03:04:56,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-19 03:04:57,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-19 03:04:57,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-19 03:04:57,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-19 03:04:57,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-19 03:05:04,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-19 03:05:04,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-19 03:05:05,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-19 03:05:05,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-19 03:05:05,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-19 03:05:05,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-19 03:05:06,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-19 03:05:06,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-19 03:05:36,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-19 03:05:36,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-19 03:05:37,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-19 03:05:37,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-19 03:05:37,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-19 03:06:01,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-19 03:06:01,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-19 03:06:02,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-19 03:06:02,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-19 03:06:02,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-19 03:06:02,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-19 03:06:03,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-19 03:06:03,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-19 03:06:04,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-19 03:06:04,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-19 03:06:05,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-19 03:06:05,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-19 03:06:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-19 03:06:05,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-19 03:06:06,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-19 03:06:06,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-19 03:06:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1980
2018-04-19 03:06:29,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1981
2018-04-19 03:06:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1982
2018-04-19 03:06:29,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1983
2018-04-19 03:06:30,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1984
2018-04-19 03:06:30,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1985
2018-04-19 03:06:30,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1986
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-19 03:07:08,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2136
2018-04-19 03:07:08,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2137
2018-04-19 03:07:08,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2138
2018-04-19 03:07:08,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2139
2018-04-19 03:07:09,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2140
2018-04-19 03:07:09,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2141
2018-04-19 03:07:09,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2142
2018-04-19 03:07:09,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2143
2018-04-19 03:07:10,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2144
2018-04-19 03:07:13,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-19 03:07:13,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-19 03:07:13,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-19 03:07:14,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-19 03:07:14,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-19 03:07:14,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-19 03:07:14,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2163
2018-04-19 03:07:15,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-19 03:07:15,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
2018-04-19 03:07:15,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2166
2018-04-19 03:07:15,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2167
2018-04-19 03:07:16,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2168
2018-04-19 03:07:16,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2169
2018-04-19 03:07:16,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2170
2018-04-19 03:07:16,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2171
2018-04-19 03:07:17,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2172
2018-04-19 03:07:17,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2173
2018-04-19 03:07:17,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2174
2018-04-19 03:07:17,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2175
2018-04-19 03:07:18,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2176
2018-04-19 03:07:18,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2177
2018-04-19 03:07:18,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2178
2018-04-19 03:07:18,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2179
2018-04-19 03:07:19,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2180
2018-04-19 03:07:19,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2181
2018-04-19 03:07:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2182
2018-04-19 03:07:43,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2276
2018-04-19 03:07:43,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2277
2018-04-19 03:07:43,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2278
2018-04-19 03:07:43,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2279
2018-04-19 03:07:44,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2280
2018-04-19 03:08:06,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2369
2018-04-19 03:08:06,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2370
2018-04-19 03:08:06,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2371
2018-04-19 03:08:07,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2372
2018-04-19 03:08:07,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2373
2018-04-19 03:08:07,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2374
2018-04-19 03:08:29,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2463
2018-04-19 03:08:30,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2464
2018-04-19 03:08:30,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2465
2018-04-19 03:08:30,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2466
2018-04-19 03:08:30,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2467
2018-04-19 03:08:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2468
2018-04-19 03:08:31,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2469
2018-04-19 03:08:31,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2470
2018-04-19 03:09:06,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-19 03:09:06,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-19 03:09:07,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-19 03:09:07,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2613
2018-04-19 03:09:07,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2614
2018-04-19 03:09:23,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2679
2018-04-19 03:09:24,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2680
2018-04-19 03:09:24,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2681
2018-04-19 03:09:24,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2682
2018-04-19 03:09:24,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2683
2018-04-19 03:09:25,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2684
2018-04-19 03:09:29,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2700
2018-04-19 03:09:29,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2701
2018-04-19 03:09:29,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2702
2018-04-19 03:09:29,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2703
2018-04-19 03:09:30,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2704
2018-04-19 03:09:30,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2705
2018-04-19 03:09:30,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2706
2018-04-19 03:09:54,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2800
2018-04-19 03:09:54,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2801
2018-04-19 03:09:54,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2802
2018-04-19 03:09:54,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2803
2018-04-19 03:09:55,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2804
2018-04-19 03:10:30,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2946
2018-04-19 03:10:30,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2947
2018-04-19 03:10:31,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2948
2018-04-19 03:10:31,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2949
2018-04-19 03:10:31,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2950
2018-04-19 03:10:31,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2951
2018-04-19 03:10:32,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2952
2018-04-19 03:10:32,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2953
2018-04-19 03:10:32,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2954
2018-04-19 03:10:32,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2955
2018-04-19 03:10:33,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2956
2018-04-19 03:10:33,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2957
2018-04-19 03:10:33,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2958
2018-04-19 03:10:33,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2959
2018-04-19 03:10:34,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2960
2018-04-19 03:10:34,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2961
2018-04-19 03:10:34,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2962
2018-04-19 03:10:34,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2963
2018-04-19 03:10:38,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2978
2018-04-19 03:10:38,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2979
2018-04-19 03:10:39,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2980
2018-04-19 03:10:39,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2981
2018-04-19 03:10:39,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2982
2018-04-19 03:10:39,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2983
2018-04-19 03:11:03,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3077
2018-04-19 03:11:03,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3078
2018-04-19 03:11:03,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3079
2018-04-19 03:11:04,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3080
2018-04-19 03:11:04,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3081
2018-04-19 03:11:04,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3082
2018-04-19 03:11:04,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3083
2018-04-19 03:11:05,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3084
2018-04-19 03:11:06,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3088
2018-04-19 03:11:06,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3089
2018-04-19 03:11:06,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3090
2018-04-19 03:11:06,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3091
2018-04-19 03:11:07,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3092
2018-04-19 03:11:07,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3093
2018-04-19 03:11:07,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3094
2018-04-19 03:11:07,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3095
2018-04-19 03:11:08,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3096
2018-04-19 03:11:08,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3097
2018-04-19 03:11:10,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3104
2018-04-19 03:11:10,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3105
2018-04-19 03:11:10,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3106
2018-04-19 03:11:10,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3107
2018-04-19 03:11:11,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3108
2018-04-19 03:11:11,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3109
2018-04-19 03:11:11,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3110
2018-04-19 03:11:11,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3111
2018-04-19 03:12:35,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3444
2018-04-19 03:12:35,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3445
2018-04-19 03:12:35,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3446
2018-04-19 03:12:35,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3447
2018-04-19 03:12:36,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3448
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 03:13:15,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3604
2018-04-19 03:13:15,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3605
2018-04-19 03:13:15,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3606
2018-04-19 03:13:15,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3607
2018-04-19 03:13:16,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3608
2018-04-19 03:13:24,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3642
2018-04-19 03:13:24,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3643
2018-04-19 03:13:25,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3644
2018-04-19 03:13:25,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3645
2018-04-19 03:13:25,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3646
2018-04-19 03:13:25,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3647
2018-04-19 03:13:26,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3648
2018-04-19 03:13:26,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3649
2018-04-19 03:13:30,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3666
2018-04-19 03:13:30,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3667
2018-04-19 03:13:31,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3668
2018-04-19 03:13:31,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3669
2018-04-19 03:13:31,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3670
2018-04-19 03:13:31,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3671
2018-04-19 03:13:32,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3672
2018-04-19 03:13:32,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3673
2018-04-19 03:13:33,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3678
2018-04-19 03:13:33,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3679
2018-04-19 03:13:34,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3680
2018-04-19 03:13:34,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3681
2018-04-19 03:13:34,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3682
2018-04-19 03:13:34,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3683
2018-04-19 03:13:35,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3684
2018-04-19 03:13:35,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3685
2018-04-19 03:13:39,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3701
2018-04-19 03:13:39,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3702
2018-04-19 03:13:39,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3703
2018-04-19 03:13:40,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3704
2018-04-19 03:13:40,283 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3705
2018-04-19 03:13:40,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3706
2018-04-19 03:13:45,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3726
2018-04-19 03:13:45,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3727
2018-04-19 03:13:46,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3728
2018-04-19 03:13:46,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3729
2018-04-19 03:13:46,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3730
2018-04-19 03:13:49,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3740
2018-04-19 03:13:49,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3741
2018-04-19 03:13:49,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3742
2018-04-19 03:13:49,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3743
2018-04-19 03:13:50,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3744
2018-04-19 03:13:50,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3745
2018-04-19 03:13:50,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3746
2018-04-19 03:13:59,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3780
2018-04-19 03:13:59,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3781
2018-04-19 03:13:59,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3782
2018-04-19 03:13:59,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3783
2018-04-19 03:14:00,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3784
2018-04-19 03:14:00,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3785
2018-04-19 03:14:00,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3786
2018-04-19 03:14:00,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3787
2018-04-19 03:14:15,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3846
2018-04-19 03:14:15,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3847
2018-04-19 03:14:16,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3848
2018-04-19 03:14:16,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3849
2018-04-19 03:14:16,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3850
2018-04-19 03:14:16,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3851
2018-04-19 03:14:17,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3852
2018-04-19 03:14:18,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3857
2018-04-19 03:14:18,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3858
2018-04-19 03:14:18,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3859
2018-04-19 03:14:19,035 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3860
2018-04-19 03:14:19,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3861
bash: line 1: 22818 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
