perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:26:02,417 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:26:02,419 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-16 19:26:02,872 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:26:02,873 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:26:05,471 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7365d6b0>
2018-04-16 19:26:06,576 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:26:06,598 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:26:06,609 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:26:06,621 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:26:06,623 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:26:06,629 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:26:06,631 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:26:06,632 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:26:06,633 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:26:06,634 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:26:06,635 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:26:06,635 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:26:06,636 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:26:06,637 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:26:06,638 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:26:07,228 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:26:07,229 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:26:07,230 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:26:07,230 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:26:08,213 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:26:18,628 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:26:20,631 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:26:45,367 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:27:34,135 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:27:36,183 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:27:38,229 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:27:40,283 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:27:42,329 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:27:43,334 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:27:44,340 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:27:44,341 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:27:44,342 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:27:44,343 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:27:44,344 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:27:44,345 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:27:44,346 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:27:44,347 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:27:45,353 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:27:45,354 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:27:45,355 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:27:45,356 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:27:45,357 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:27:45,358 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:27:45,359 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:27:45,360 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:27:45,361 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:27:45,362 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:27:45,362 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:27:58,224 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:27:58,225 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:28:16,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-16 19:28:16,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-16 19:28:18,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-16 19:28:19,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-16 19:28:19,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-16 19:28:31,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-16 19:28:32,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-16 19:28:33,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-16 19:28:34,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-16 19:28:42,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-16 19:28:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-16 19:28:48,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-16 19:28:50,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-16 19:28:52,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-16 19:28:52,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-16 19:28:53,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-16 19:28:53,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-16 19:28:57,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-16 19:28:57,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-16 19:28:59,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-16 19:29:00,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-16 19:29:02,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-16 19:29:03,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-16 19:29:06,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 19:29:06,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:29:07,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:29:07,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-16 19:29:08,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-16 19:29:08,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-16 19:29:09,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:29:09,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-16 19:29:10,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 19:29:11,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 19:29:12,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-16 19:29:12,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-16 19:29:13,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-16 19:29:13,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-16 19:29:14,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-16 19:29:14,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-16 19:29:15,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-16 19:29:15,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-16 19:29:16,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-16 19:29:16,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-16 19:29:18,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-16 19:29:22,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-16 19:29:22,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-16 19:29:26,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-16 19:29:28,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-16 19:29:29,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-16 19:29:31,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-16 19:29:31,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-16 19:29:32,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-16 19:29:37,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-16 19:29:37,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-16 19:29:44,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-16 19:29:44,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-16 19:29:47,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-16 19:29:54,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-16 19:29:56,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-16 19:29:56,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-16 19:29:57,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-16 19:29:59,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-16 19:29:59,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-16 19:30:00,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-16 19:30:00,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-16 19:30:01,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-16 19:30:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-16 19:30:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-16 19:30:02,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-16 19:30:03,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-16 19:30:04,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-16 19:30:05,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-16 19:30:05,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-16 19:30:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-16 19:30:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-16 19:30:07,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-16 19:30:07,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-16 19:30:08,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-16 19:30:08,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-16 19:30:09,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-16 19:30:09,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-16 19:30:10,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-16 19:30:10,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-16 19:30:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-16 19:30:22,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-16 19:30:23,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-16 19:30:24,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-16 19:30:24,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-16 19:30:26,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-16 19:30:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-16 19:30:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-16 19:30:27,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-16 19:30:28,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-16 19:30:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-16 19:30:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-16 19:30:32,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-16 19:30:33,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-16 19:30:33,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-16 19:30:34,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-16 19:30:35,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-16 19:30:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-16 19:30:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-16 19:30:37,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-16 19:30:38,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-16 19:30:38,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-16 19:30:39,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 19:30:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-16 19:30:49,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-16 19:30:49,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-16 19:30:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-16 19:30:57,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 19:30:58,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-16 19:31:05,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-16 19:31:05,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-16 19:31:10,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 19:31:11,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 19:31:16,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 19:31:16,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-16 19:31:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-16 19:31:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-16 19:31:24,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-16 19:31:24,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-16 19:31:26,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-16 19:31:27,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-16 19:31:27,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 19:31:28,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-16 19:31:29,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-16 19:31:29,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-16 19:31:30,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-16 19:31:31,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-16 19:31:32,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-16 19:31:35,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-16 19:31:36,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-16 19:31:37,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-16 19:31:37,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-16 19:31:38,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-16 19:31:38,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-16 19:31:39,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-16 19:31:39,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-16 19:31:40,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-16 19:31:40,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-16 19:31:41,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-16 19:31:41,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-16 19:31:45,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-16 19:31:45,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-16 19:31:46,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-16 19:31:47,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-16 19:31:47,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-16 19:31:48,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-16 19:31:48,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-16 19:31:50,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-16 19:31:50,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-16 19:31:51,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-16 19:31:51,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-16 19:31:52,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-16 19:31:53,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 19:31:53,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-16 19:31:54,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-16 19:32:05,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-16 19:32:05,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-16 19:32:10,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-16 19:32:10,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-16 19:32:12,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-16 19:32:12,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-16 19:32:13,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-16 19:32:13,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-16 19:32:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-16 19:32:15,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-16 19:32:15,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-16 19:32:16,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-16 19:32:19,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-16 19:32:20,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-16 19:32:20,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-16 19:32:21,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-16 19:32:21,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-16 19:32:22,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-16 19:32:22,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-16 19:32:23,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-16 19:32:23,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-16 19:32:24,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 19:32:25,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-16 19:32:25,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-16 19:32:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-16 19:32:26,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 19:32:28,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-16 19:32:29,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-16 19:32:29,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:32:34,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-16 19:32:38,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-16 19:32:38,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-16 19:32:39,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-16 19:32:39,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-16 19:32:40,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-16 19:32:40,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-16 19:32:41,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-16 19:32:41,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-16 19:32:42,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-16 19:32:42,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-16 19:32:43,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-16 19:32:43,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-16 19:32:44,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-16 19:32:44,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-16 19:32:45,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-16 19:32:45,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-16 19:32:46,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-16 19:32:46,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-16 19:32:47,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-16 19:32:50,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 19:32:50,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-16 19:32:51,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-16 19:32:51,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-16 19:32:52,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-16 19:32:52,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-16 19:32:53,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-16 19:32:56,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-16 19:32:56,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-16 19:32:57,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-16 19:32:58,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-16 19:32:58,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-16 19:32:59,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-16 19:33:00,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-16 19:33:00,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 19:33:01,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 19:33:01,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-16 19:33:05,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-16 19:33:05,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 19:33:06,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-16 19:33:06,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-16 19:33:07,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-16 19:33:07,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-16 19:33:08,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-16 19:33:08,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-16 19:33:09,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-16 19:33:14,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-16 19:33:15,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-16 19:33:18,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-16 19:33:25,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-16 19:33:26,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-16 19:33:26,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-16 19:33:29,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-16 19:33:30,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-16 19:33:32,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-16 19:33:38,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 19:33:38,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 19:33:43,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 19:33:43,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 19:33:46,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-16 19:33:51,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 19:33:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 19:33:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 19:33:53,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 19:33:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 19:33:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 19:33:54,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 19:33:55,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 19:33:55,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 19:33:56,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 19:33:56,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 19:33:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 19:34:01,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 19:34:01,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 19:34:07,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 19:34:07,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 19:34:08,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 19:34:09,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 19:34:09,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 19:34:10,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 19:34:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 19:34:15,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 19:34:16,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 19:34:17,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 19:34:17,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 19:34:18,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 19:34:18,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 19:34:19,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 19:34:19,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-16 19:34:20,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 19:34:20,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 19:34:21,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 19:34:21,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 19:34:22,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 19:34:22,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 19:34:23,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 19:34:26,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-16 19:34:26,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-16 19:34:27,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 19:34:27,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 19:34:28,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 19:34:28,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 19:34:29,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 19:34:29,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 19:34:30,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 19:34:35,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 19:34:38,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 19:34:39,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 19:34:43,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 19:34:47,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 19:34:48,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 19:34:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 19:34:52,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 19:34:54,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 19:34:55,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 19:34:58,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-16 19:34:59,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 19:35:04,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 19:35:05,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 19:35:05,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 19:35:06,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 19:35:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 19:35:07,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 19:35:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 19:35:08,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 19:35:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 19:35:10,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 19:35:11,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 19:35:11,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 19:35:12,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 19:35:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 19:35:13,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 19:35:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 19:35:14,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 19:35:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 19:35:16,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 19:35:16,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-16 19:35:17,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 19:35:17,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 19:35:18,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 19:35:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 19:35:19,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 19:35:19,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 19:35:20,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 19:35:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 19:35:28,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 19:35:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 19:35:33,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 19:35:34,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 19:35:35,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 19:35:36,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 19:35:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 19:35:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 19:35:38,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 19:35:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 19:35:40,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 19:35:41,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 19:35:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 19:35:42,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 19:35:43,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 19:35:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 19:35:44,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 19:35:50,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 19:35:55,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 19:35:56,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 19:35:59,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 19:36:00,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 19:36:00,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 19:36:01,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 19:36:01,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 19:36:02,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 19:36:02,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 19:36:03,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 19:36:03,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 19:36:08,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 19:36:08,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 19:36:09,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 19:36:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 19:36:10,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 19:36:10,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 19:36:11,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 19:36:11,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 19:36:12,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 19:36:12,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 19:36:14,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 19:36:15,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 19:36:15,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 19:36:16,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 19:36:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 19:36:17,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 19:36:17,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 19:36:18,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 19:36:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 19:36:19,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-16 19:36:27,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-16 19:36:28,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-16 19:36:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-16 19:36:29,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-16 19:36:34,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-16 19:36:35,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-16 19:36:35,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-16 19:36:36,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-16 19:36:37,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-16 19:36:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-16 19:36:38,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-16 19:36:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-16 19:36:39,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-16 19:36:41,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-16 19:36:42,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-16 19:36:46,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-16 19:36:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-16 19:36:50,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-16 19:36:51,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-16 19:36:51,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-16 19:36:52,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-16 19:36:52,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-16 19:36:57,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-16 19:37:03,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-16 19:37:03,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-16 19:37:04,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-16 19:37:06,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-16 19:37:07,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-16 19:37:08,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-16 19:37:08,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-16 19:37:09,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-16 19:37:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-16 19:37:11,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-16 19:37:11,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-16 19:37:12,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-16 19:37:13,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-16 19:37:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-16 19:37:14,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-16 19:37:14,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-16 19:37:15,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-16 19:37:15,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-16 19:37:16,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-16 19:37:16,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-16 19:37:17,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:37:17,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-16 19:37:18,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-16 19:37:18,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-16 19:37:19,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-16 19:37:19,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-16 19:37:20,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:37:20,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-16 19:37:21,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-16 19:37:21,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-16 19:37:22,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:37:22,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-16 19:37:23,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:37:24,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:37:24,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:37:25,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-16 19:37:25,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:37:26,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-16 19:37:26,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:37:27,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:37:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:37:28,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-16 19:37:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-16 19:37:29,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-16 19:37:29,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-16 19:37:30,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-16 19:37:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-16 19:37:31,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-16 19:37:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-16 19:37:32,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-16 19:37:32,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:37:33,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-16 19:37:33,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-16 19:37:34,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-16 19:37:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:37:35,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-16 19:37:35,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-16 19:37:36,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-16 19:37:36,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-16 19:37:37,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:37:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:37:38,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-16 19:37:38,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-16 19:37:39,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-16 19:37:39,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:37:40,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:37:40,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:37:41,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-16 19:37:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-16 19:37:42,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-16 19:37:42,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-16 19:37:43,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-16 19:37:43,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:37:44,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:37:44,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-16 19:37:45,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:37:45,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-16 19:37:46,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:37:47,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-16 19:37:47,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-16 19:37:48,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:37:48,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:37:49,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-16 19:37:49,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-16 19:37:50,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:37:50,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:37:53,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-16 19:37:54,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-16 19:37:54,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-16 19:37:55,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-16 19:37:55,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-16 19:37:56,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-16 19:37:56,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-16 19:37:57,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-16 19:37:57,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-16 19:37:58,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-16 19:37:58,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-16 19:37:59,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-16 19:37:59,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-16 19:38:00,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-16 19:38:00,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-16 19:38:01,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-16 19:38:01,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-16 19:38:02,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-16 19:38:02,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-16 19:38:03,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-16 19:38:03,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-16 19:38:04,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-16 19:38:04,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-16 19:38:05,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-16 19:38:05,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-16 19:38:06,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-16 19:38:06,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-16 19:38:07,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-16 19:38:07,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-16 19:38:08,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-16 19:38:08,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-16 19:38:09,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-16 19:38:09,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-16 19:38:10,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-16 19:38:10,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-16 19:38:11,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-16 19:38:12,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-16 19:38:13,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-16 19:38:13,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-16 19:38:18,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-16 19:38:18,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-16 19:38:21,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-16 19:38:21,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-16 19:38:22,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-16 19:38:22,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-16 19:38:23,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-16 19:38:23,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-16 19:38:24,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-16 19:38:24,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-16 19:38:25,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-16 19:38:25,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-16 19:38:26,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-16 19:38:26,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-16 19:38:27,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-16 19:38:27,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-16 19:38:28,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-16 19:38:28,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-16 19:38:29,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-16 19:38:29,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-16 19:38:30,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-16 19:38:30,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-16 19:38:31,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-16 19:38:31,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-16 19:38:32,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-16 19:38:32,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-16 19:38:33,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-16 19:38:33,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-16 19:38:34,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-16 19:38:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-16 19:38:35,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-16 19:38:35,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-16 19:38:36,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-16 19:38:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-16 19:38:37,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-16 19:38:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-16 19:38:38,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-16 19:38:38,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-16 19:38:41,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-16 19:38:41,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-16 19:38:44,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-16 19:38:45,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-16 19:38:45,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-16 19:38:46,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-16 19:38:46,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-16 19:38:49,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-16 19:38:50,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-16 19:38:51,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-16 19:38:51,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-16 19:38:52,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-16 19:38:52,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-16 19:38:59,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-16 19:39:03,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-16 19:39:04,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-16 19:39:04,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-16 19:39:05,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-16 19:39:07,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-16 19:39:07,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-16 19:39:08,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-16 19:39:11,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-16 19:39:12,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-16 19:39:13,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-16 19:39:14,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-16 19:39:14,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-16 19:39:15,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-16 19:39:15,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-16 19:39:16,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-16 19:39:16,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-16 19:39:17,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-16 19:39:17,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-16 19:39:18,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-16 19:39:18,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-16 19:39:21,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-16 19:39:22,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-16 19:39:25,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-16 19:39:25,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-16 19:39:27,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-16 19:39:27,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-16 19:39:28,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-16 19:39:30,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-16 19:39:30,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-16 19:39:32,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-16 19:39:33,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-16 19:39:33,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-16 19:39:34,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-16 19:39:35,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-16 19:39:35,971 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-16 19:39:36,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-16 19:39:37,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-16 19:39:37,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-16 19:39:38,471 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-16 19:39:41,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-16 19:39:41,970 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-16 19:39:43,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-16 19:39:43,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-16 19:39:44,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-16 19:39:51,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-16 19:39:54,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-16 19:39:54,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-16 19:39:57,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-16 19:39:58,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-16 19:40:01,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-16 19:40:01,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-16 19:40:02,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-16 19:40:02,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-16 19:40:03,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-16 19:40:03,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-16 19:40:04,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-16 19:40:04,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-16 19:40:05,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-16 19:40:08,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-16 19:40:09,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-16 19:40:09,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-16 19:40:10,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-16 19:40:10,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-16 19:40:11,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-16 19:40:11,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-16 19:40:12,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-16 19:40:12,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-16 19:40:13,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-16 19:40:16,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-16 19:40:18,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-16 19:40:19,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-16 19:40:20,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-16 19:40:20,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-16 19:40:21,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-16 19:40:26,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-16 19:40:28,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-16 19:40:29,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-16 19:40:31,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-16 19:40:32,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-16 19:40:36,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-16 19:40:36,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-16 19:40:39,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:40:40,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-16 19:40:40,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-16 19:40:41,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-16 19:40:41,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-16 19:40:44,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-16 19:40:49,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-16 19:40:50,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-16 19:40:50,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-16 19:40:51,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-16 19:40:51,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-16 19:40:52,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-16 19:40:52,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-16 19:40:53,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-16 19:40:53,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-16 19:40:54,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-16 19:40:55,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-16 19:40:55,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-16 19:40:56,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-16 19:40:56,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-16 19:40:57,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-16 19:40:57,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-16 19:40:58,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-16 19:40:58,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-16 19:40:59,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-16 19:40:59,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-16 19:41:00,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-16 19:41:01,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-16 19:41:01,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-16 19:41:02,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-16 19:41:02,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-16 19:41:03,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-16 19:41:03,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-16 19:41:04,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-16 19:41:04,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-16 19:41:05,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-16 19:41:05,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-16 19:41:06,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-16 19:41:06,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-16 19:41:07,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-16 19:41:07,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-16 19:41:08,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-16 19:41:08,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-16 19:41:09,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-16 19:41:09,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-16 19:41:10,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-16 19:41:10,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-16 19:41:11,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-16 19:41:11,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-16 19:41:12,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-16 19:41:12,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-16 19:41:16,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-16 19:41:21,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-16 19:41:22,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-16 19:41:25,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-16 19:41:30,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-16 19:41:31,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-16 19:41:31,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-16 19:41:32,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-16 19:41:32,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-16 19:41:33,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-16 19:41:33,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-16 19:41:34,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-16 19:41:34,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-16 19:41:36,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-16 19:41:37,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-16 19:41:37,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-16 19:41:38,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-16 19:41:38,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-16 19:41:39,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-16 19:41:39,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-16 19:41:40,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-16 19:41:40,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-16 19:41:41,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-16 19:41:41,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-16 19:41:43,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-16 19:41:44,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-16 19:41:44,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-16 19:41:47,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-16 19:41:47,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-16 19:41:48,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-16 19:41:52,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-16 19:41:53,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-16 19:41:56,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-16 19:41:56,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-16 19:41:57,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-16 19:41:57,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-16 19:41:58,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-16 19:41:58,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-16 19:41:59,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:41:59,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-16 19:42:00,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-16 19:42:00,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-16 19:42:01,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-16 19:42:01,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-16 19:42:02,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-16 19:42:02,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-16 19:42:03,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-16 19:42:03,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-16 19:42:04,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-16 19:42:04,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-16 19:42:05,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-16 19:42:05,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-16 19:42:11,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:42:12,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:42:12,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:42:13,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-16 19:42:13,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:42:14,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:42:14,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-16 19:42:15,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-16 19:42:15,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-16 19:42:16,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-16 19:42:16,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-16 19:42:17,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-16 19:42:17,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-16 19:42:18,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:42:18,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-16 19:42:19,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-16 19:42:19,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-16 19:42:20,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-16 19:42:20,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-16 19:42:21,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-16 19:42:21,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-16 19:42:22,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:42:22,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-16 19:42:23,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:42:23,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-16 19:42:24,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-16 19:42:24,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-16 19:42:25,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-16 19:42:25,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:42:26,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-16 19:42:26,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-16 19:42:27,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-16 19:42:27,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-16 19:42:28,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-16 19:42:29,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-16 19:42:29,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-16 19:42:30,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-16 19:42:30,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-16 19:42:31,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-16 19:42:31,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-16 19:42:32,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-16 19:42:32,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:42:33,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-16 19:42:33,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-16 19:42:34,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-16 19:42:34,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-16 19:42:35,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-16 19:42:35,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:42:36,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-16 19:42:36,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-16 19:42:37,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-16 19:42:37,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-16 19:42:38,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-16 19:42:38,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-16 19:42:39,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-16 19:42:39,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-16 19:42:40,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-16 19:42:40,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-16 19:42:41,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-16 19:42:41,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:42:42,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-16 19:42:42,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-16 19:42:43,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-16 19:42:43,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-16 19:42:44,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-16 19:42:44,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:42:45,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:42:45,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-16 19:42:46,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-16 19:42:46,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-16 19:42:47,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-16 19:42:47,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-16 19:42:49,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-16 19:42:50,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-16 19:42:50,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-16 19:42:51,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-16 19:42:51,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:42:52,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-16 19:42:52,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-16 19:42:53,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:42:53,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-16 19:42:54,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-16 19:42:54,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-16 19:42:55,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-16 19:42:55,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-16 19:42:56,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-16 19:42:56,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:42:57,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-16 19:42:57,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-16 19:42:58,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-16 19:42:58,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-16 19:42:59,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-16 19:42:59,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-16 19:43:00,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-16 19:43:00,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-16 19:43:01,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-16 19:43:01,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-16 19:43:02,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-16 19:43:02,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:43:03,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-16 19:43:03,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-16 19:43:04,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-16 19:43:04,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-16 19:43:05,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-16 19:43:05,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-16 19:43:06,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-16 19:43:06,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-16 19:43:07,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-16 19:43:07,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-16 19:43:08,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-16 19:43:08,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-16 19:43:09,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-16 19:43:09,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-16 19:43:10,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-16 19:43:11,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-16 19:43:11,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-16 19:43:12,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-16 19:43:12,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-16 19:43:13,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-16 19:43:13,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-16 19:43:14,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-16 19:43:14,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-16 19:43:15,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-16 19:43:15,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-16 19:43:16,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-16 19:43:16,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-16 19:43:21,478 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-16 19:43:21,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-16 19:43:27,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-16 19:43:28,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-16 19:43:30,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-16 19:43:32,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-16 19:43:32,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-16 19:43:33,487 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-16 19:43:37,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-16 19:43:37,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-16 19:43:41,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-16 19:43:42,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-16 19:43:43,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-16 19:43:43,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-16 19:43:45,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-16 19:43:45,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-16 19:43:46,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-16 19:43:49,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-16 19:43:51,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-16 19:43:51,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-16 19:43:52,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-16 19:43:58,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-16 19:44:05,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-16 19:44:05,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-16 19:44:08,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-16 19:44:09,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-16 19:44:10,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-16 19:44:10,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-16 19:44:11,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-16 19:44:11,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-16 19:44:12,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-16 19:44:12,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-16 19:44:13,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-16 19:44:13,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-16 19:44:14,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-16 19:44:14,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-16 19:44:15,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-16 19:44:15,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-16 19:44:16,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-16 19:44:16,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-16 19:44:20,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-16 19:44:20,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
bash: line 1: 10477 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
