perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:26:01,920 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 19:26:01,921 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-16 19:26:02,375 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 19:26:02,376 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:26:04,966 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73767810>
2018-04-16 19:26:06,073 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:26:06,093 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:26:06,104 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:26:06,119 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:26:06,120 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:26:06,128 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:26:06,130 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:26:06,131 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:26:06,132 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:26:06,133 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:26:06,133 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:26:06,134 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:26:06,135 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:26:06,136 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:26:06,137 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:26:06,731 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:26:06,732 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:26:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:26:06,734 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:26:07,716 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:26:18,627 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:26:20,631 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:26:43,313 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:27:33,650 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:27:35,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:27:37,748 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:27:39,794 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:27:41,841 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:27:42,846 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:27:43,852 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:27:43,854 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:27:43,855 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:27:43,856 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:27:43,857 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:27:43,858 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:27:43,859 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:27:43,860 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:27:44,866 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:27:44,867 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:27:44,868 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:27:44,869 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:27:44,870 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:27:44,871 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:27:44,872 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:27:44,873 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:27:44,874 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:27:44,875 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:27:44,876 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:28:05,652 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:28:05,653 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:28:09,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-16 19:28:09,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-16 19:28:10,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-16 19:28:10,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-16 19:28:11,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-16 19:28:11,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-16 19:28:12,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-16 19:28:12,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-16 19:28:13,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-16 19:28:13,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-16 19:28:14,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-16 19:28:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-16 19:28:15,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-16 19:28:15,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-16 19:28:16,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-16 19:28:16,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-16 19:28:17,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-16 19:28:17,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-16 19:28:18,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-16 19:28:18,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-16 19:28:19,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-16 19:28:19,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-16 19:28:20,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-16 19:28:35,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-16 19:28:51,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-16 19:28:55,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-16 19:29:04,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 19:29:07,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-16 19:29:12,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-16 19:29:12,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-16 19:29:33,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-16 19:29:34,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:29:42,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-16 19:29:42,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-16 19:29:43,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-16 19:29:43,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-16 19:29:44,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-16 19:29:44,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-16 19:29:45,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-16 19:29:45,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-16 19:29:46,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-16 19:29:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 19:29:47,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-16 19:29:47,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-16 19:29:48,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-16 19:29:48,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-16 19:29:49,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-16 19:29:49,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-16 19:29:57,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-16 19:29:57,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-16 19:30:06,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 19:30:27,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-16 19:30:27,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-16 19:30:41,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 19:30:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-16 19:30:50,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 19:30:57,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-16 19:30:58,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-16 19:30:59,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-16 19:30:59,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-16 19:31:00,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-16 19:31:00,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 19:31:01,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-16 19:31:14,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-16 19:31:14,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 19:32:09,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-16 19:32:10,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-16 19:32:17,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 19:32:32,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-16 19:32:32,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-16 19:33:10,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-16 19:33:10,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-16 19:33:11,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-16 19:33:12,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-16 19:33:13,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-16 19:33:13,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-16 19:33:14,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-16 19:33:44,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 19:33:45,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 19:33:56,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 19:33:59,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 19:34:04,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 19:34:05,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 19:34:05,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 19:34:06,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 19:34:06,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 19:34:07,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 19:34:07,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 19:34:08,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-16 19:34:08,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 19:34:09,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-16 19:34:53,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 19:34:54,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 19:34:57,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 19:35:16,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 19:35:17,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 19:35:22,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 19:35:23,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-16 19:35:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 19:35:24,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-16 19:35:24,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 19:35:26,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 19:35:27,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 19:35:27,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 19:35:57,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 19:36:47,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-16 19:36:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-16 19:36:58,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:36:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:37:00,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-16 19:37:01,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-16 19:37:43,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:37:45,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:37:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:38:04,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-16 19:38:38,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-16 19:38:38,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-16 19:38:39,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-16 19:38:39,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-16 19:38:40,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-16 19:38:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-16 19:38:41,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-16 19:38:41,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-16 19:38:42,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-16 19:38:43,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-16 19:38:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-16 19:38:44,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-16 19:38:46,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-16 19:38:47,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-16 19:38:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-16 19:38:48,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-16 19:38:48,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-16 19:38:49,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-16 19:38:49,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-16 19:38:50,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-16 19:38:50,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-16 19:38:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-16 19:39:01,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-16 19:39:19,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-16 19:39:21,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-16 19:39:21,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-16 19:39:22,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-16 19:39:49,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-16 19:39:54,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-16 19:39:54,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-16 19:40:00,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-16 19:40:09,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-16 19:40:09,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 19:41:05,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-16 19:41:46,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-16 19:41:46,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-16 19:41:48,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-16 19:41:48,976 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-16 19:41:49,477 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-16 19:41:51,977 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-16 19:41:52,476 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:42:21,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-16 19:42:21,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-16 19:42:46,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:43:27,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-16 19:43:30,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-16 19:43:54,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-16 19:43:54,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-16 19:43:55,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-16 19:43:58,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-16 19:43:58,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-16 19:44:12,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-16 19:44:12,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
bash: line 1:  4435 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
