perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:21:58,134 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:21:58,136 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-16 19:21:59,340 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:21:59,341 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:22:01,935 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7364b5d0>
2018-04-16 19:22:03,033 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:22:03,057 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:22:03,069 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:22:03,080 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:22:03,082 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:22:03,089 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:22:03,090 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:22:03,092 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:22:03,094 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:22:03,095 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:22:03,096 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:22:03,097 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:22:03,098 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:22:03,099 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:22:03,099 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:22:03,694 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:22:03,695 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:22:03,696 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:22:03,696 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:22:04,681 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:22:13,729 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:22:48,755 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:23:28,462 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:30,522 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:32,578 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:34,634 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:36,690 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:37,696 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:38,703 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:23:38,705 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:38,707 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:38,708 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:23:38,709 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:23:38,711 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:38,712 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:23:38,713 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:39,722 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:39,723 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:39,725 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:23:39,726 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:39,727 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:23:39,728 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:23:39,730 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:39,731 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:23:39,732 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:23:39,733 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:39,735 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:23:55,937 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:23:55,939 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:24:19,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-16 19:24:21,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-16 19:24:21,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-16 19:24:22,078 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-16 19:24:27,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-16 19:24:32,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-16 19:24:32,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-16 19:24:35,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-16 19:24:36,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-16 19:24:37,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-16 19:24:37,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-16 19:24:38,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-16 19:24:39,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-16 19:24:39,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-16 19:24:40,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-16 19:24:40,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-16 19:24:41,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-16 19:24:41,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-16 19:24:42,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-16 19:24:42,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-16 19:24:43,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-16 19:24:43,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-16 19:24:44,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-16 19:24:44,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-16 19:24:45,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-16 19:24:45,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-16 19:24:46,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-16 19:24:46,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-16 19:24:47,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-16 19:24:47,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-16 19:24:48,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-16 19:24:48,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-16 19:24:49,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-16 19:24:50,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-16 19:24:50,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-16 19:24:51,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-16 19:24:51,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-16 19:24:52,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-16 19:24:52,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-16 19:24:53,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-16 19:24:53,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-16 19:24:54,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-16 19:24:54,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-16 19:24:55,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-16 19:24:59,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-16 19:25:08,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:25:10,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:25:16,080 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-16 19:25:16,577 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-16 19:25:17,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-16 19:25:25,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-16 19:25:25,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-16 19:25:26,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-16 19:25:26,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-16 19:25:27,076 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-16 19:25:27,576 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-16 19:25:28,077 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-16 19:25:28,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-16 19:25:31,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-16 19:25:33,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-16 19:25:33,584 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-16 19:25:34,084 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-16 19:25:36,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-16 19:25:36,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-16 19:25:40,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-16 19:25:40,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-16 19:25:41,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-16 19:25:41,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-16 19:25:42,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-16 19:25:42,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:25:43,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-16 19:25:43,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-16 19:25:44,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-16 19:25:44,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-16 19:25:45,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-16 19:25:45,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-16 19:25:46,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-16 19:25:46,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-16 19:25:47,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-16 19:25:47,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-16 19:25:48,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-16 19:25:48,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-16 19:25:49,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-16 19:25:50,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-16 19:25:50,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-16 19:25:51,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-16 19:25:51,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-16 19:25:54,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-16 19:25:54,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-16 19:25:55,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 19:25:59,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-16 19:25:59,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-16 19:26:01,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-16 19:26:02,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-16 19:26:02,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-16 19:26:03,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-16 19:26:03,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-16 19:26:04,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-16 19:26:04,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-16 19:26:05,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-16 19:26:05,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-16 19:26:06,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-16 19:26:06,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-16 19:26:07,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-16 19:26:07,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-16 19:26:08,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-16 19:26:08,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-16 19:26:09,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-16 19:26:09,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-16 19:26:10,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-16 19:26:10,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-16 19:26:11,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-16 19:26:11,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-16 19:26:12,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-16 19:26:12,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-16 19:26:14,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-16 19:26:14,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-16 19:26:15,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 19:26:17,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-16 19:26:17,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-16 19:26:18,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-16 19:26:18,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-16 19:26:19,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-16 19:26:19,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-16 19:26:20,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-16 19:26:20,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-16 19:26:21,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-16 19:26:21,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-16 19:26:22,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-16 19:26:22,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-16 19:26:23,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-16 19:26:23,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-16 19:26:24,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-16 19:26:24,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-16 19:26:25,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-16 19:26:25,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-16 19:26:26,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-16 19:26:26,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-16 19:26:27,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-16 19:26:27,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-16 19:26:28,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-16 19:26:28,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-16 19:26:29,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-16 19:26:30,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-16 19:26:30,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-16 19:26:31,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-16 19:26:31,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-16 19:26:33,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-16 19:26:34,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-16 19:26:34,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-16 19:26:40,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 19:26:41,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-16 19:26:42,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-16 19:26:43,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-16 19:26:43,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-16 19:26:47,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-16 19:26:47,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-16 19:26:48,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-16 19:26:48,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-16 19:26:49,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-16 19:26:49,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 19:26:50,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-16 19:26:50,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-16 19:26:51,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-16 19:26:51,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-16 19:26:52,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-16 19:26:52,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-16 19:26:53,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-16 19:26:53,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-16 19:26:54,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-16 19:26:54,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-16 19:26:55,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-16 19:26:55,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-16 19:26:56,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-16 19:26:56,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-16 19:26:58,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-16 19:26:59,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 19:27:06,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-16 19:27:06,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-16 19:27:07,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-16 19:27:08,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-16 19:27:08,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-16 19:27:09,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 19:27:10,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-16 19:27:11,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 19:27:11,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 19:27:12,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 19:27:12,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 19:27:13,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-16 19:27:13,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 19:27:14,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-16 19:27:14,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 19:27:15,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 19:27:15,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 19:27:20,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-16 19:27:20,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-16 19:27:21,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-16 19:27:21,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-16 19:27:22,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-16 19:27:22,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-16 19:27:23,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-16 19:27:23,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-16 19:27:24,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-16 19:27:24,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-16 19:27:25,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-16 19:27:25,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-16 19:27:26,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-16 19:27:26,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-16 19:27:27,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 19:27:27,592 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 19:27:28,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-16 19:27:28,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-16 19:27:29,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 19:27:32,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-16 19:27:32,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-16 19:27:39,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-16 19:27:40,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-16 19:27:43,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-16 19:27:44,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-16 19:27:45,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-16 19:27:45,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-16 19:27:46,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-16 19:27:46,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-16 19:27:47,092 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-16 19:27:47,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-16 19:27:48,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-16 19:27:48,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-16 19:27:49,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-16 19:27:49,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-16 19:27:50,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-16 19:27:50,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-16 19:27:51,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-16 19:27:54,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 19:28:01,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-16 19:28:04,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-16 19:28:04,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-16 19:28:07,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-16 19:28:07,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-16 19:28:12,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-16 19:28:13,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-16 19:28:13,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-16 19:28:16,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-16 19:28:16,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-16 19:28:17,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-16 19:28:19,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-16 19:28:21,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-16 19:28:22,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-16 19:28:22,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-16 19:28:24,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-16 19:28:25,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-16 19:28:25,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 19:28:26,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-16 19:28:26,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-16 19:28:27,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-16 19:28:27,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-16 19:28:28,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 19:28:28,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-16 19:28:32,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-16 19:28:36,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-16 19:28:37,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-16 19:28:38,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-16 19:28:39,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-16 19:28:39,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-16 19:28:40,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-16 19:28:40,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-16 19:28:41,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-16 19:28:41,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-16 19:28:42,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-16 19:28:42,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-16 19:28:43,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-16 19:28:43,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-16 19:28:50,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-16 19:28:54,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-16 19:28:55,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-16 19:28:55,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-16 19:28:56,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-16 19:28:56,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-16 19:28:57,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-16 19:28:57,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-16 19:28:58,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-16 19:28:58,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-16 19:28:59,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-16 19:28:59,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-16 19:29:00,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-16 19:29:00,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-16 19:29:01,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-16 19:29:01,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-16 19:29:02,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 19:29:02,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 19:29:03,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-16 19:29:03,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-16 19:29:04,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-16 19:29:04,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-16 19:29:05,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-16 19:29:05,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-16 19:29:06,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-16 19:29:06,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-16 19:29:07,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 19:29:07,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-16 19:29:08,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-16 19:29:08,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-16 19:29:09,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-16 19:29:09,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-16 19:29:10,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-16 19:29:10,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-16 19:29:11,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-16 19:29:11,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-16 19:29:12,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-16 19:29:12,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-16 19:29:13,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-16 19:29:13,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-16 19:29:14,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-16 19:29:14,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-16 19:29:15,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-16 19:29:16,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-16 19:29:16,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-16 19:29:17,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-16 19:29:17,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-16 19:29:18,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-16 19:29:18,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-16 19:29:19,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-16 19:29:19,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-16 19:29:20,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-16 19:29:20,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-16 19:29:21,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-16 19:29:21,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-16 19:29:22,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-16 19:29:22,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-16 19:29:23,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-16 19:29:23,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-16 19:29:24,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-16 19:29:24,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-16 19:29:25,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-16 19:29:25,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-16 19:29:26,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-16 19:29:26,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-16 19:29:27,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-16 19:29:27,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-16 19:29:28,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-16 19:29:29,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-16 19:29:29,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-16 19:29:30,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-16 19:29:30,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-16 19:29:33,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-16 19:29:34,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-16 19:29:34,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-16 19:29:35,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-16 19:29:35,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-16 19:29:36,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-16 19:29:36,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-16 19:29:37,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-16 19:29:37,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 19:29:38,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-16 19:29:38,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 19:29:39,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 19:29:39,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 19:29:40,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 19:29:43,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-16 19:29:43,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-16 19:29:45,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 19:29:45,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-16 19:29:46,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 19:29:49,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-16 19:29:49,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-16 19:29:57,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 19:29:58,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 19:30:03,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 19:30:03,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 19:30:04,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 19:30:04,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 19:30:05,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 19:30:05,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 19:30:06,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 19:30:06,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 19:30:07,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 19:30:11,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 19:30:12,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 19:30:15,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 19:30:15,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 19:30:19,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 19:30:20,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 19:30:20,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 19:30:21,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-16 19:30:21,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 19:30:23,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 19:30:23,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 19:30:24,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 19:30:24,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 19:30:29,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 19:30:29,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 19:30:32,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 19:30:34,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 19:30:34,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 19:30:35,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 19:30:39,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 19:30:40,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 19:30:43,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 19:30:43,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 19:30:45,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 19:30:46,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 19:30:46,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 19:30:47,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 19:30:47,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 19:30:48,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 19:30:48,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-16 19:30:49,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 19:30:50,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 19:30:51,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 19:30:51,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 19:30:55,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 19:30:55,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 19:30:56,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 19:30:56,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-16 19:30:57,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 19:30:57,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-16 19:30:58,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 19:30:58,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 19:30:59,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 19:30:59,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 19:31:01,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 19:31:02,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 19:31:02,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 19:31:03,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 19:31:03,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 19:31:04,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 19:31:04,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 19:31:05,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 19:31:05,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-16 19:31:06,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-16 19:31:09,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 19:31:10,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 19:31:12,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 19:31:17,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 19:31:19,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-16 19:31:20,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-16 19:31:20,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 19:31:21,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 19:31:22,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 19:31:22,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 19:31:23,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 19:31:26,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 19:31:26,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 19:31:27,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 19:31:28,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 19:31:28,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 19:31:29,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 19:31:29,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 19:31:39,089 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 19:31:39,589 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 19:31:40,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 19:31:40,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 19:31:41,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 19:31:41,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 19:31:42,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 19:31:42,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 19:31:45,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 19:31:45,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 19:31:46,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 19:31:46,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 19:31:47,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 19:31:47,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 19:31:48,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 19:31:48,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 19:31:49,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 19:31:52,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 19:31:57,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-16 19:31:57,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 19:32:01,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 19:32:01,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 19:32:10,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 19:32:10,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 19:32:11,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 19:32:11,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 19:32:12,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 19:32:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 19:32:13,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 19:32:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 19:32:14,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 19:32:14,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 19:32:15,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 19:32:15,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 19:32:16,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 19:32:16,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 19:32:17,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 19:32:17,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 19:32:18,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 19:32:18,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 19:32:19,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 19:32:19,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 19:32:20,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 19:32:26,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-16 19:32:27,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-16 19:32:29,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-16 19:32:29,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-16 19:32:30,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-16 19:32:30,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-16 19:32:31,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-16 19:32:31,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-16 19:32:32,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-16 19:32:32,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-16 19:32:34,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-16 19:32:35,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-16 19:32:36,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-16 19:32:36,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-16 19:32:37,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-16 19:32:37,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-16 19:32:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-16 19:32:45,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-16 19:32:46,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-16 19:32:48,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-16 19:32:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-16 19:32:49,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-16 19:32:49,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-16 19:32:50,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-16 19:32:50,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-16 19:32:51,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-16 19:32:51,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-16 19:32:52,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-16 19:32:52,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-16 19:32:55,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-16 19:32:55,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-16 19:32:57,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-16 19:32:57,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-16 19:32:58,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-16 19:32:59,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-16 19:32:59,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-16 19:33:00,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-16 19:33:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-16 19:33:01,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-16 19:33:05,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-16 19:33:06,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-16 19:33:06,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:33:07,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:33:07,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-16 19:33:08,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-16 19:33:08,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-16 19:33:09,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-16 19:33:09,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-16 19:33:10,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-16 19:33:10,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-16 19:33:11,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-16 19:33:11,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-16 19:33:12,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-16 19:33:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-16 19:33:13,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-16 19:33:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-16 19:33:14,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-16 19:33:14,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-16 19:33:15,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-16 19:33:15,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-16 19:33:16,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-16 19:33:16,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-16 19:33:17,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-16 19:33:17,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-16 19:33:18,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-16 19:33:18,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:33:19,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-16 19:33:19,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-16 19:33:20,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-16 19:33:20,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-16 19:33:21,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-16 19:33:21,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:33:22,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-16 19:33:22,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-16 19:33:23,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-16 19:33:23,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:33:24,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-16 19:33:25,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:33:25,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:33:26,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:33:26,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-16 19:33:27,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:33:27,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-16 19:33:28,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:33:28,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:33:29,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:33:29,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-16 19:33:30,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-16 19:33:30,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-16 19:33:31,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-16 19:33:31,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-16 19:33:32,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-16 19:33:32,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-16 19:33:33,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-16 19:33:33,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-16 19:33:34,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:33:34,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-16 19:33:35,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-16 19:33:35,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-16 19:33:36,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:33:37,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-16 19:33:37,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-16 19:33:38,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-16 19:33:38,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:33:39,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:33:39,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-16 19:33:40,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-16 19:33:40,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-16 19:33:41,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:33:41,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:33:42,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:33:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-16 19:33:43,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-16 19:33:43,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-16 19:33:44,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-16 19:33:44,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-16 19:33:45,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:33:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:33:46,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-16 19:33:46,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:33:47,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-16 19:33:47,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-16 19:33:48,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:33:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-16 19:33:49,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-16 19:33:49,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:33:50,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:33:50,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-16 19:33:51,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-16 19:33:51,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:33:52,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:33:52,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-16 19:33:53,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-16 19:33:53,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:33:54,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:33:54,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-16 19:33:55,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-16 19:33:55,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-16 19:33:56,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-16 19:33:56,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-16 19:33:57,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-16 19:33:57,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-16 19:33:58,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-16 19:33:59,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-16 19:33:59,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-16 19:34:00,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-16 19:34:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-16 19:34:01,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-16 19:34:01,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-16 19:34:02,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-16 19:34:02,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-16 19:34:03,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-16 19:34:03,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-16 19:34:04,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-16 19:34:04,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-16 19:34:05,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-16 19:34:05,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-16 19:34:06,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-16 19:34:06,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-16 19:34:07,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-16 19:34:07,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-16 19:34:08,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-16 19:34:08,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-16 19:34:11,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-16 19:34:12,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-16 19:34:16,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-16 19:34:20,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-16 19:34:28,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-16 19:34:29,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-16 19:34:29,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-16 19:34:30,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-16 19:34:30,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-16 19:34:31,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-16 19:34:31,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-16 19:34:32,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-16 19:34:34,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-16 19:34:35,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-16 19:34:38,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-16 19:34:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-16 19:34:47,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-16 19:34:48,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-16 19:34:48,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-16 19:34:49,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-16 19:34:49,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-16 19:34:50,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-16 19:34:50,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-16 19:34:51,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-16 19:34:51,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-16 19:34:52,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-16 19:34:56,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-16 19:34:56,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-16 19:34:59,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-16 19:34:59,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-16 19:35:00,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-16 19:35:01,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-16 19:35:01,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-16 19:35:02,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-16 19:35:02,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-16 19:35:04,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-16 19:35:04,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-16 19:35:05,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-16 19:35:05,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-16 19:35:12,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-16 19:35:12,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-16 19:35:14,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-16 19:35:14,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-16 19:35:15,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-16 19:35:15,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-16 19:35:16,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-16 19:35:17,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-16 19:35:17,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-16 19:35:18,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-16 19:35:22,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-16 19:35:28,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-16 19:35:29,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-16 19:35:35,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-16 19:35:38,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-16 19:35:42,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-16 19:35:42,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-16 19:35:44,595 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-16 19:35:45,095 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-16 19:35:45,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-16 19:35:46,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-16 19:35:46,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-16 19:35:47,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-16 19:35:47,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-16 19:35:48,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-16 19:35:48,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-16 19:35:49,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-16 19:35:49,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-16 19:35:57,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-16 19:35:57,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-16 19:36:01,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-16 19:36:03,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-16 19:36:04,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-16 19:36:04,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-16 19:36:05,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-16 19:36:05,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-16 19:36:06,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-16 19:36:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-16 19:36:07,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-16 19:36:07,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-16 19:36:08,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-16 19:36:10,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-16 19:36:18,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-16 19:36:19,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-16 19:36:22,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-16 19:36:22,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-16 19:36:23,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-16 19:36:26,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-16 19:36:26,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-16 19:36:27,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-16 19:36:27,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-16 19:36:28,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-16 19:36:28,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-16 19:36:29,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-16 19:36:31,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-16 19:36:35,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-16 19:36:37,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-16 19:36:40,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-16 19:36:40,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:36:41,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-16 19:36:41,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-16 19:36:42,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-16 19:36:42,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-16 19:36:43,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-16 19:36:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-16 19:36:44,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-16 19:36:46,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-16 19:36:46,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-16 19:36:47,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-16 19:36:47,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-16 19:36:48,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-16 19:36:48,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-16 19:36:49,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-16 19:36:49,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-16 19:36:52,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-16 19:36:52,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-16 19:36:55,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-16 19:36:56,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-16 19:37:00,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-16 19:37:00,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-16 19:37:03,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-16 19:37:03,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-16 19:37:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-16 19:37:06,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-16 19:37:07,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-16 19:37:07,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-16 19:37:08,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-16 19:37:08,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-16 19:37:14,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-16 19:37:17,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-16 19:37:17,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-16 19:37:22,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-16 19:37:23,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-16 19:37:24,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-16 19:37:24,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-16 19:37:25,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-16 19:37:25,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-16 19:37:26,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-16 19:37:29,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-16 19:37:29,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-16 19:37:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-16 19:37:31,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-16 19:37:31,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-16 19:37:32,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-16 19:37:35,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-16 19:37:36,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-16 19:37:36,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-16 19:37:37,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-16 19:37:37,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-16 19:37:38,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-16 19:37:38,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-16 19:37:39,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-16 19:37:39,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-16 19:37:40,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-16 19:37:43,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-16 19:37:44,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-16 19:37:44,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-16 19:37:45,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-16 19:37:45,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-16 19:37:46,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-16 19:37:46,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-16 19:37:47,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-16 19:37:47,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-16 19:37:48,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-16 19:37:48,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-16 19:37:49,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-16 19:37:49,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-16 19:37:50,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-16 19:37:54,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-16 19:37:55,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-16 19:37:55,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-16 19:37:56,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-16 19:37:56,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-16 19:37:57,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-16 19:37:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-16 19:37:58,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-16 19:37:58,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-16 19:37:59,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-16 19:37:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-16 19:38:03,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-16 19:38:05,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-16 19:38:05,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-16 19:38:06,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-16 19:38:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-16 19:38:07,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-16 19:38:07,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-16 19:38:08,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-16 19:38:08,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-16 19:38:09,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-16 19:38:11,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-16 19:38:11,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-16 19:38:12,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-16 19:38:12,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-16 19:38:13,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:38:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:38:14,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:38:14,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-16 19:38:15,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:38:15,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:38:17,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-16 19:38:17,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-16 19:38:18,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-16 19:38:19,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-16 19:38:19,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:38:20,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-16 19:38:20,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-16 19:38:21,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-16 19:38:21,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-16 19:38:22,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-16 19:38:22,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-16 19:38:23,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-16 19:38:23,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:38:24,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-16 19:38:24,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:38:25,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-16 19:38:25,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-16 19:38:26,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-16 19:38:26,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-16 19:38:27,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:38:27,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-16 19:38:28,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-16 19:38:28,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-16 19:38:29,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-16 19:38:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-16 19:38:30,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-16 19:38:30,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-16 19:38:31,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-16 19:38:31,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-16 19:38:32,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-16 19:38:32,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-16 19:38:33,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-16 19:38:33,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-16 19:38:34,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:38:34,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-16 19:38:35,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-16 19:38:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-16 19:38:36,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-16 19:38:36,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-16 19:38:37,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:38:37,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-16 19:38:38,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-16 19:38:38,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-16 19:38:39,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-16 19:38:39,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-16 19:38:41,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-16 19:38:41,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-16 19:38:42,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-16 19:38:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-16 19:38:43,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:38:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-16 19:38:44,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-16 19:38:44,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-16 19:38:45,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-16 19:38:45,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-16 19:38:46,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:38:46,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:38:47,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-16 19:38:47,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-16 19:38:48,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-16 19:38:48,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-16 19:38:49,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-16 19:38:49,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-16 19:38:50,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-16 19:38:50,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-16 19:38:51,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-16 19:38:51,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-16 19:38:52,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-16 19:38:52,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-16 19:38:53,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:38:53,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-16 19:38:54,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-16 19:38:54,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:38:55,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-16 19:38:55,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-16 19:38:56,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-16 19:38:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-16 19:38:57,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-16 19:38:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-16 19:38:58,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:38:58,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-16 19:38:59,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-16 19:38:59,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-16 19:39:00,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-16 19:39:01,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-16 19:39:01,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-16 19:39:02,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-16 19:39:02,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-16 19:39:03,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-16 19:39:03,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-16 19:39:04,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:39:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-16 19:39:05,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-16 19:39:05,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-16 19:39:06,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-16 19:39:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-16 19:39:07,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-16 19:39:10,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-16 19:39:14,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-16 19:39:14,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-16 19:39:17,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-16 19:39:17,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-16 19:39:20,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-16 19:39:21,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-16 19:39:23,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-16 19:39:23,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-16 19:39:24,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-16 19:39:24,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-16 19:39:25,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-16 19:39:25,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-16 19:39:26,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-16 19:39:26,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-16 19:39:27,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-16 19:39:27,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-16 19:39:28,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-16 19:39:29,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-16 19:39:29,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-16 19:39:30,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-16 19:39:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-16 19:39:31,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-16 19:39:32,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-16 19:39:32,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-16 19:39:33,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-16 19:39:33,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-16 19:39:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-16 19:39:35,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-16 19:39:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-16 19:39:39,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-16 19:39:39,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-16 19:39:43,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-16 19:39:47,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-16 19:39:47,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-16 19:39:50,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-16 19:39:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-16 19:39:52,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-16 19:39:52,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-16 19:39:57,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-16 19:39:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1885
2018-04-16 19:39:58,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-16 19:39:58,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-16 19:39:59,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-16 19:39:59,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-16 19:40:00,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-16 19:40:00,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-16 19:40:01,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-16 19:40:01,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-16 19:40:03,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-16 19:40:04,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-16 19:40:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-16 19:40:05,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1900
2018-04-16 19:40:05,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
2018-04-16 19:40:06,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-16 19:40:06,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-16 19:40:07,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-16 19:40:07,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-16 19:40:08,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-16 19:40:11,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-16 19:40:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-16 19:40:12,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-16 19:40:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-16 19:40:14,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-16 19:40:14,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-16 19:40:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-16 19:40:18,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
bash: line 1:  2565 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
