perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:22:06,958 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:22:06,959 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-16 19:22:08,003 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:22:08,005 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:22:10,657 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x739fadb0>
2018-04-16 19:22:11,759 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:22:11,786 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:22:11,799 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:22:11,809 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:22:11,810 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:22:11,819 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:22:11,821 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:22:11,823 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:22:11,824 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:22:11,825 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:22:11,826 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:22:11,826 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:22:11,827 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:22:11,828 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:22:11,829 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:22:12,358 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:22:12,359 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:22:12,360 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:22:12,361 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:22:13,344 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:22:22,457 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:22:24,469 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:22:55,404 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:23:37,665 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:39,717 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:41,773 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:43,830 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:45,894 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:46,903 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:47,910 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:47,911 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:23:47,913 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:23:47,914 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:47,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:47,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:47,916 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:23:47,917 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:23:48,924 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:48,926 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:23:48,927 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:48,928 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:23:48,929 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:48,930 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:23:48,930 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:48,931 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:23:48,932 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:48,933 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:23:48,934 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:24:08,187 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:24:08,191 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:24:33,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-16 19:24:34,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-16 19:24:34,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-16 19:24:35,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-16 19:24:35,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-16 19:24:36,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-16 19:24:36,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-16 19:24:37,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-16 19:24:39,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-16 19:24:39,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-16 19:24:41,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-16 19:24:41,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-16 19:24:42,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-16 19:24:42,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-16 19:24:44,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-16 19:24:45,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-16 19:24:47,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-16 19:24:47,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-16 19:24:48,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-16 19:24:49,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-16 19:24:49,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-16 19:24:50,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-16 19:24:52,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-16 19:24:52,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-16 19:24:53,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-16 19:24:59,156 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-16 19:24:59,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-16 19:25:02,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-16 19:25:15,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-16 19:25:16,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-16 19:25:17,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-16 19:25:18,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 19:25:18,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:25:19,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:25:20,160 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-16 19:25:20,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-16 19:25:21,155 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:25:21,655 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-16 19:25:23,654 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 19:25:24,154 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-16 19:25:31,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-16 19:25:33,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-16 19:25:33,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-16 19:25:34,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-16 19:25:34,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-16 19:25:35,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-16 19:25:35,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-16 19:25:36,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-16 19:25:36,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-16 19:25:37,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-16 19:25:37,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-16 19:25:38,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-16 19:25:38,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-16 19:25:39,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-16 19:25:39,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-16 19:25:40,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-16 19:25:40,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-16 19:25:41,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-16 19:25:41,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-16 19:25:42,162 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-16 19:25:42,663 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-16 19:25:43,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-16 19:25:43,662 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-16 19:25:44,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-16 19:25:49,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-16 19:25:54,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-16 19:25:55,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-16 19:25:56,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-16 19:25:57,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-16 19:25:57,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-16 19:25:58,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-16 19:25:59,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-16 19:25:59,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-16 19:26:00,171 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-16 19:26:01,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-16 19:26:02,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-16 19:26:02,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-16 19:26:03,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-16 19:26:03,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-16 19:26:04,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-16 19:26:04,671 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-16 19:26:05,169 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-16 19:26:05,670 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 19:26:06,170 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-16 19:26:08,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-16 19:26:08,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-16 19:26:09,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-16 19:26:09,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-16 19:26:14,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-16 19:26:15,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-16 19:26:15,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-16 19:26:17,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-16 19:26:17,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-16 19:26:18,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-16 19:26:18,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-16 19:26:19,681 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-16 19:26:20,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-16 19:26:20,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-16 19:26:21,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-16 19:26:25,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-16 19:26:25,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 19:26:28,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-16 19:26:29,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-16 19:26:31,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-16 19:26:31,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-16 19:26:32,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-16 19:26:33,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-16 19:26:33,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-16 19:26:34,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-16 19:26:34,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-16 19:26:40,177 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-16 19:26:40,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-16 19:26:41,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-16 19:26:42,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-16 19:26:42,677 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-16 19:26:43,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-16 19:26:44,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-16 19:26:45,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-16 19:26:45,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-16 19:26:47,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-16 19:26:47,690 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-16 19:26:48,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-16 19:26:48,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-16 19:26:49,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-16 19:26:49,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-16 19:26:50,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-16 19:26:50,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-16 19:26:51,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 19:27:00,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-16 19:27:04,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-16 19:27:05,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-16 19:27:06,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-16 19:27:06,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-16 19:27:07,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-16 19:27:07,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-16 19:27:08,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-16 19:27:12,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-16 19:27:13,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 19:27:18,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-16 19:27:18,696 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-16 19:27:19,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-16 19:27:19,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 19:27:20,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-16 19:27:20,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-16 19:27:21,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-16 19:27:21,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 19:27:22,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 19:27:22,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 19:27:23,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 19:27:23,694 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-16 19:27:24,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 19:27:24,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-16 19:27:25,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 19:27:25,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 19:27:26,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 19:27:26,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-16 19:27:27,194 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 19:27:27,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 19:27:28,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 19:27:28,693 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-16 19:27:29,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-16 19:27:30,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-16 19:27:30,700 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-16 19:27:31,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-16 19:27:31,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-16 19:27:32,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-16 19:27:32,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-16 19:27:33,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-16 19:27:33,703 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-16 19:27:34,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-16 19:27:34,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-16 19:27:35,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-16 19:27:35,701 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-16 19:27:36,201 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-16 19:27:36,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-16 19:27:37,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-16 19:27:37,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 19:27:38,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 19:27:38,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-16 19:27:39,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-16 19:27:39,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 19:27:40,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 19:27:42,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-16 19:27:43,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-16 19:27:43,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-16 19:27:44,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-16 19:27:44,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-16 19:27:45,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-16 19:27:45,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-16 19:27:46,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-16 19:27:51,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-16 19:27:52,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-16 19:27:54,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-16 19:27:54,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-16 19:27:55,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-16 19:27:56,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-16 19:27:57,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-16 19:27:57,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-16 19:27:58,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-16 19:28:01,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-16 19:28:01,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-16 19:28:02,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-16 19:28:02,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-16 19:28:03,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-16 19:28:03,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-16 19:28:04,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-16 19:28:04,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-16 19:28:05,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 19:28:05,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-16 19:28:06,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-16 19:28:07,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-16 19:28:07,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-16 19:28:08,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-16 19:28:08,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-16 19:28:09,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-16 19:28:14,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-16 19:28:15,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-16 19:28:16,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-16 19:28:17,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-16 19:28:17,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-16 19:28:21,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-16 19:28:25,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-16 19:28:26,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-16 19:28:26,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-16 19:28:27,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-16 19:28:27,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-16 19:28:28,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-16 19:28:28,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-16 19:28:29,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-16 19:28:29,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-16 19:28:30,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-16 19:28:33,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-16 19:28:33,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-16 19:28:34,209 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-16 19:28:34,709 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-16 19:28:35,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-16 19:28:35,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-16 19:28:36,208 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 19:28:36,708 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-16 19:28:38,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-16 19:28:38,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 19:28:39,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-16 19:28:41,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:28:42,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-16 19:28:43,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-16 19:28:44,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-16 19:28:44,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-16 19:28:45,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-16 19:28:48,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-16 19:28:49,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-16 19:28:49,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-16 19:28:57,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-16 19:28:58,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-16 19:28:59,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-16 19:28:59,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-16 19:29:00,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-16 19:29:00,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-16 19:29:01,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-16 19:29:02,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 19:29:02,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-16 19:29:03,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-16 19:29:03,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-16 19:29:06,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-16 19:29:07,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-16 19:29:08,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-16 19:29:08,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-16 19:29:09,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-16 19:29:09,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-16 19:29:12,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 19:29:13,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 19:29:14,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-16 19:29:15,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-16 19:29:15,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-16 19:29:16,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-16 19:29:17,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-16 19:29:17,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 19:29:18,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-16 19:29:18,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-16 19:29:19,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-16 19:29:19,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-16 19:29:20,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-16 19:29:20,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-16 19:29:21,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-16 19:29:21,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-16 19:29:22,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-16 19:29:22,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-16 19:29:23,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-16 19:29:24,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-16 19:29:24,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-16 19:29:25,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-16 19:29:25,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-16 19:29:26,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-16 19:29:26,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-16 19:29:27,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-16 19:29:27,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-16 19:29:28,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-16 19:29:28,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-16 19:29:29,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-16 19:29:29,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-16 19:29:30,224 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-16 19:29:33,238 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-16 19:29:36,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-16 19:29:37,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-16 19:29:37,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-16 19:29:45,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-16 19:29:45,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-16 19:29:46,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-16 19:29:46,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-16 19:29:47,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-16 19:29:47,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-16 19:29:48,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 19:29:48,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-16 19:29:49,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 19:29:49,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 19:29:50,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 19:29:50,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 19:29:51,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 19:29:51,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-16 19:29:52,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-16 19:29:52,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-16 19:29:53,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-16 19:29:53,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-16 19:29:54,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-16 19:29:54,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-16 19:29:55,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 19:29:55,731 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 19:29:56,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-16 19:29:56,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 19:29:59,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-16 19:29:59,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-16 19:30:03,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 19:30:04,750 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 19:30:05,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 19:30:05,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 19:30:06,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 19:30:08,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 19:30:09,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 19:30:11,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 19:30:12,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 19:30:13,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 19:30:13,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 19:30:14,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 19:30:16,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 19:30:18,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 19:30:19,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 19:30:19,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 19:30:23,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 19:30:26,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 19:30:26,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 19:30:30,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 19:30:32,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 19:30:35,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 19:30:36,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 19:30:39,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 19:30:39,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 19:30:42,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 19:30:43,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 19:30:44,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 19:30:44,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 19:30:45,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 19:30:45,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 19:30:47,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 19:30:47,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-16 19:30:48,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 19:30:48,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 19:30:49,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 19:30:49,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 19:30:50,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 19:30:50,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 19:30:51,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 19:30:51,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 19:30:52,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 19:30:52,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 19:30:53,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 19:30:53,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 19:30:54,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 19:30:54,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 19:30:55,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 19:30:55,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 19:30:56,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 19:30:56,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 19:30:57,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 19:31:01,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 19:31:02,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 19:31:03,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 19:31:03,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 19:31:04,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 19:31:04,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 19:31:05,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 19:31:05,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 19:31:06,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 19:31:06,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 19:31:07,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 19:31:08,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 805
2018-04-16 19:31:08,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 19:31:09,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 19:31:13,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 19:31:14,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 19:31:15,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 19:31:21,255 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 19:31:21,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 19:31:24,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 19:31:25,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 19:31:27,254 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 19:31:27,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 19:31:37,755 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 19:31:39,754 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 19:31:40,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 19:31:41,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 19:31:41,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-16 19:31:42,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-16 19:31:42,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 19:31:43,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-16 19:31:43,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-16 19:31:44,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-16 19:31:44,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-16 19:31:45,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-16 19:31:45,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 19:31:46,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 19:31:46,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 19:31:50,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 19:31:53,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 19:31:53,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 19:31:54,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 19:31:54,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 19:31:55,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 19:31:55,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 19:31:56,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 19:31:56,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 19:31:57,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 19:32:02,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 19:32:06,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 19:32:06,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 19:32:10,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 19:32:11,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 19:32:11,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 19:32:12,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 19:32:12,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 19:32:13,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 19:32:13,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 19:32:14,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 19:32:15,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 19:32:16,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 19:32:18,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 19:32:19,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 19:32:22,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 19:32:25,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 19:32:26,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 19:32:28,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 19:32:29,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 19:32:30,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 19:32:30,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 19:32:31,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-16 19:32:32,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-16 19:32:33,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-16 19:32:33,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-16 19:32:36,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-16 19:32:36,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-16 19:32:37,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-16 19:32:38,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-16 19:32:38,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-16 19:32:39,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-16 19:32:43,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-16 19:32:43,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-16 19:32:45,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-16 19:32:46,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-16 19:32:46,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-16 19:32:48,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-16 19:32:48,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-16 19:32:49,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-16 19:32:50,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-16 19:32:51,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-16 19:32:51,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-16 19:32:52,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-16 19:32:56,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-16 19:32:56,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-16 19:32:58,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-16 19:32:58,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-16 19:32:59,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-16 19:32:59,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-16 19:33:01,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-16 19:33:02,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-16 19:33:02,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-16 19:33:06,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-16 19:33:07,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-16 19:33:10,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-16 19:33:11,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-16 19:33:12,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-16 19:33:13,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-16 19:33:13,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-16 19:33:14,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-16 19:33:14,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-16 19:33:15,286 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-16 19:33:15,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-16 19:33:16,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-16 19:33:16,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-16 19:33:17,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:33:17,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:33:18,786 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-16 19:33:19,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-16 19:33:19,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-16 19:33:20,287 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-16 19:33:21,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-16 19:33:21,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-16 19:33:22,285 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-16 19:33:22,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-16 19:33:23,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-16 19:33:23,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-16 19:33:24,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-16 19:33:24,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-16 19:33:25,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-16 19:33:25,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-16 19:33:26,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-16 19:33:26,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-16 19:33:28,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-16 19:33:29,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:33:29,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-16 19:33:30,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-16 19:33:31,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-16 19:33:31,793 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-16 19:33:32,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:33:32,794 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-16 19:33:33,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-16 19:33:33,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-16 19:33:34,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:33:34,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-16 19:33:35,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-16 19:33:35,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:33:36,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:33:36,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:33:37,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-16 19:33:37,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:33:38,309 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-16 19:33:38,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:33:39,308 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:33:39,809 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:33:40,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-16 19:33:40,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-16 19:33:41,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-16 19:33:41,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-16 19:33:42,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-16 19:33:42,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-16 19:33:43,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-16 19:33:43,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-16 19:33:44,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-16 19:33:44,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:33:45,318 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-16 19:33:45,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-16 19:33:46,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-16 19:33:46,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:33:47,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-16 19:33:47,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-16 19:33:48,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-16 19:33:48,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-16 19:33:49,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:33:49,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:33:50,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-16 19:33:51,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:33:52,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:33:52,821 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:33:53,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-16 19:33:53,816 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-16 19:33:54,317 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-16 19:33:54,817 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-16 19:33:55,316 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-16 19:33:55,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:33:56,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:33:56,829 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-16 19:33:57,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:33:57,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-16 19:33:58,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-16 19:33:58,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:33:59,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-16 19:33:59,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-16 19:34:00,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:34:00,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:34:01,328 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-16 19:34:01,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-16 19:34:02,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:34:02,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:34:03,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-16 19:34:03,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-16 19:34:04,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:34:04,825 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:34:05,325 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-16 19:34:05,824 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-16 19:34:06,324 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-16 19:34:06,833 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-16 19:34:07,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-16 19:34:07,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-16 19:34:08,336 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-16 19:34:08,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-16 19:34:09,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-16 19:34:09,831 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-16 19:34:10,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-16 19:34:10,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-16 19:34:11,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-16 19:34:12,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-16 19:34:12,835 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-16 19:34:13,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-16 19:34:14,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-16 19:34:14,837 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-16 19:34:15,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-16 19:34:15,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-16 19:34:17,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-16 19:34:17,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-16 19:34:18,331 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-16 19:34:20,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-16 19:34:20,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-16 19:34:21,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-16 19:34:22,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-16 19:34:22,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-16 19:34:23,332 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-16 19:34:23,832 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-16 19:34:26,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-16 19:34:26,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-16 19:34:29,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-16 19:34:37,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-16 19:34:37,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-16 19:34:42,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-16 19:34:42,851 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-16 19:34:43,351 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-16 19:34:46,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-16 19:34:46,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-16 19:34:47,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-16 19:34:47,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-16 19:34:48,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-16 19:34:48,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-16 19:34:49,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-16 19:34:49,859 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-16 19:34:50,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-16 19:34:50,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-16 19:34:51,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-16 19:34:51,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-16 19:34:52,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-16 19:34:52,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-16 19:34:53,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-16 19:34:53,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-16 19:34:54,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-16 19:34:54,863 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-16 19:34:55,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-16 19:34:55,867 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-16 19:34:56,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-16 19:34:56,868 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-16 19:34:57,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-16 19:34:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-16 19:34:58,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-16 19:34:58,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-16 19:34:59,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-16 19:34:59,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-16 19:35:00,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-16 19:35:00,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-16 19:35:01,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-16 19:35:01,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-16 19:35:02,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-16 19:35:02,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-16 19:35:03,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-16 19:35:03,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-16 19:35:04,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-16 19:35:04,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-16 19:35:08,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-16 19:35:09,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-16 19:35:10,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-16 19:35:10,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-16 19:35:11,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-16 19:35:12,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-16 19:35:12,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-16 19:35:13,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-16 19:35:14,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-16 19:35:15,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-16 19:35:15,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-16 19:35:18,373 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-16 19:35:22,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-16 19:35:23,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-16 19:35:24,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-16 19:35:24,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-16 19:35:25,371 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-16 19:35:29,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-16 19:35:31,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-16 19:35:32,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-16 19:35:33,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-16 19:35:33,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-16 19:35:34,375 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-16 19:35:34,881 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-16 19:35:35,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-16 19:35:38,871 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-16 19:35:41,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-16 19:35:42,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-16 19:35:43,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-16 19:35:43,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-16 19:35:45,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-16 19:35:45,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-16 19:35:46,390 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-16 19:35:47,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-16 19:35:47,886 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-16 19:35:48,386 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-16 19:35:50,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-16 19:35:50,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-16 19:35:53,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-16 19:35:53,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-16 19:35:54,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-16 19:35:54,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-16 19:35:55,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-16 19:35:55,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-16 19:35:56,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-16 19:35:56,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-16 19:35:58,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-16 19:35:59,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-16 19:35:59,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-16 19:36:05,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-16 19:36:06,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-16 19:36:06,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-16 19:36:07,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-16 19:36:07,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-16 19:36:08,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-16 19:36:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-16 19:36:09,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-16 19:36:09,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-16 19:36:10,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-16 19:36:11,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-16 19:36:11,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-16 19:36:15,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-16 19:36:15,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-16 19:36:19,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-16 19:36:19,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-16 19:36:27,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-16 19:36:28,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-16 19:36:29,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-16 19:36:30,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-16 19:36:30,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-16 19:36:31,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-16 19:36:37,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-16 19:36:38,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-16 19:36:38,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-16 19:36:39,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-16 19:36:39,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-16 19:36:40,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-16 19:36:40,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-16 19:36:41,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-16 19:36:41,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-16 19:36:42,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-16 19:36:51,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:36:51,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-16 19:36:57,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-16 19:37:00,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-16 19:37:00,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-16 19:37:01,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-16 19:37:05,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-16 19:37:06,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-16 19:37:06,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-16 19:37:07,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-16 19:37:07,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-16 19:37:08,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-16 19:37:08,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-16 19:37:09,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-16 19:37:09,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-16 19:37:10,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-16 19:37:10,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-16 19:37:11,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-16 19:37:11,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-16 19:37:12,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-16 19:37:12,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-16 19:37:13,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-16 19:37:13,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-16 19:37:14,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-16 19:37:14,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-16 19:37:15,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-16 19:37:15,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-16 19:37:16,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-16 19:37:16,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-16 19:37:17,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-16 19:37:17,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-16 19:37:18,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-16 19:37:18,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-16 19:37:19,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-16 19:37:19,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-16 19:37:20,405 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-16 19:37:20,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-16 19:37:21,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-16 19:37:21,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-16 19:37:22,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-16 19:37:22,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-16 19:37:23,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-16 19:37:25,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-16 19:37:26,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-16 19:37:28,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-16 19:37:31,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-16 19:37:32,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-16 19:37:33,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-16 19:37:33,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-16 19:37:34,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-16 19:37:34,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-16 19:37:35,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-16 19:37:35,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-16 19:37:36,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-16 19:37:36,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-16 19:37:37,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-16 19:37:37,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-16 19:37:38,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-16 19:37:38,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-16 19:37:39,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-16 19:37:40,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-16 19:37:40,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-16 19:37:41,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-16 19:37:41,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-16 19:37:45,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-16 19:37:45,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-16 19:37:46,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-16 19:37:47,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-16 19:37:47,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-16 19:37:48,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-16 19:37:48,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-16 19:37:50,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-16 19:37:51,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-16 19:37:59,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-16 19:37:59,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-16 19:38:04,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-16 19:38:05,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-16 19:38:06,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-16 19:38:06,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-16 19:38:07,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-16 19:38:07,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-16 19:38:08,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-16 19:38:08,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-16 19:38:09,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-16 19:38:09,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-16 19:38:10,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-16 19:38:10,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-16 19:38:11,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:38:11,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-16 19:38:13,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-16 19:38:14,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-16 19:38:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-16 19:38:15,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-16 19:38:16,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-16 19:38:16,932 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-16 19:38:17,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-16 19:38:18,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-16 19:38:18,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-16 19:38:19,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-16 19:38:19,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-16 19:38:20,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-16 19:38:21,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-16 19:38:22,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-16 19:38:23,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:38:24,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:38:24,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:38:25,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:38:26,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:38:26,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-16 19:38:27,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-16 19:38:28,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-16 19:38:28,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-16 19:38:29,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-16 19:38:30,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:38:30,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-16 19:38:31,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-16 19:38:31,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-16 19:38:33,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-16 19:38:34,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:38:34,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-16 19:38:35,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:38:35,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-16 19:38:36,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-16 19:38:36,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-16 19:38:37,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-16 19:38:37,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:38:38,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-16 19:38:38,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-16 19:38:39,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-16 19:38:39,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-16 19:38:40,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-16 19:38:40,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-16 19:38:41,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-16 19:38:41,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-16 19:38:42,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-16 19:38:42,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-16 19:38:43,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-16 19:38:43,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-16 19:38:44,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-16 19:38:44,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:38:45,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-16 19:38:45,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-16 19:38:46,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-16 19:38:46,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-16 19:38:47,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-16 19:38:47,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:38:48,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-16 19:38:48,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-16 19:38:49,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-16 19:38:49,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-16 19:38:50,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-16 19:38:50,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-16 19:38:51,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-16 19:38:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-16 19:38:52,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-16 19:38:52,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-16 19:38:53,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-16 19:38:53,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:38:55,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-16 19:38:56,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-16 19:38:56,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:38:57,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:38:57,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-16 19:38:58,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-16 19:38:58,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-16 19:38:59,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-16 19:38:59,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-16 19:39:00,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-16 19:39:03,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-16 19:39:03,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:39:05,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:39:05,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-16 19:39:06,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-16 19:39:06,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-16 19:39:07,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-16 19:39:08,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-16 19:39:08,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:39:10,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-16 19:39:10,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-16 19:39:11,444 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-16 19:39:11,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-16 19:39:12,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-16 19:39:13,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-16 19:39:13,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-16 19:39:14,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-16 19:39:14,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:39:23,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-16 19:39:24,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-16 19:39:25,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-16 19:39:25,944 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-16 19:39:26,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-16 19:39:26,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-16 19:39:27,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-16 19:39:27,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-16 19:39:28,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-16 19:39:28,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-16 19:39:29,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-16 19:39:29,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-16 19:39:30,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-16 19:39:31,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-16 19:39:31,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-16 19:39:32,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-16 19:39:36,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-16 19:39:39,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-16 19:39:42,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-16 19:39:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-16 19:39:50,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-16 19:39:50,940 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-16 19:39:51,440 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-16 19:39:51,939 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-16 19:39:52,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-16 19:39:52,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-16 19:39:53,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-16 19:39:53,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-16 19:39:54,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-16 19:39:54,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-16 19:39:55,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-16 19:40:00,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-16 19:40:00,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-16 19:40:01,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-16 19:40:01,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-16 19:40:02,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-16 19:40:02,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-16 19:40:03,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-16 19:40:05,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-16 19:40:05,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-16 19:40:06,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-16 19:40:12,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-16 19:40:12,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-16 19:40:14,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-16 19:40:15,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-16 19:40:16,946 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-16 19:40:17,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-16 19:40:18,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-16 19:40:18,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1906
2018-04-16 19:40:19,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-16 19:40:19,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-16 19:40:20,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-16 19:40:20,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
2018-04-16 19:40:21,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-16 19:40:21,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-16 19:40:22,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-16 19:40:22,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-16 19:40:23,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-16 19:40:23,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-16 19:40:24,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1917
2018-04-16 19:40:24,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-16 19:40:25,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-16 19:40:25,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-16 19:40:26,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-16 19:40:26,947 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-16 19:40:27,448 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
local monitor cp  - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STOPPED
2018-04-16 19:40:27,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
bash: line 1: 11791 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
