perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:24:09,666 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 19:24:09,668 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-16 19:24:10,124 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 19:24:10,126 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:24:12,701 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737411d0>
2018-04-16 19:24:13,803 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:24:13,835 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:24:13,855 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:24:13,871 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:24:13,873 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:13,890 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:24:13,892 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:24:13,893 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:24:13,894 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:24:13,895 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:24:13,897 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:24:13,898 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:24:13,899 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:24:13,900 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:24:13,901 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:14,478 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:24:14,479 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:24:14,480 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:24:14,481 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:24:15,464 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:24:25,248 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:27,257 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:25:08,505 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:25:40,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:42,745 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:44,810 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:46,867 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:48,924 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:49,931 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:50,938 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:25:50,940 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:50,941 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:50,943 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:50,944 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:50,945 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:50,947 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:50,948 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:51,957 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:51,959 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:51,961 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:51,962 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:25:51,963 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:51,965 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:51,966 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:51,967 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:25:51,968 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:51,970 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:51,971 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:26:04,261 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:26:04,264 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:26:31,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-16 19:26:31,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-16 19:26:32,187 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-16 19:26:32,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-16 19:26:33,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-16 19:26:33,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-16 19:26:34,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-16 19:26:34,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-16 19:26:35,189 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-16 19:26:35,687 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-16 19:26:36,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-16 19:26:54,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-16 19:26:59,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-16 19:27:00,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-16 19:27:01,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-16 19:27:01,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-16 19:27:03,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-16 19:27:04,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-16 19:27:04,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-16 19:27:06,686 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:27:07,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:27:07,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-16 19:27:24,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-16 19:27:24,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-16 19:27:26,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-16 19:27:27,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-16 19:27:27,697 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-16 19:27:30,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-16 19:27:30,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-16 19:27:34,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-16 19:27:34,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-16 19:27:39,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-16 19:27:39,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-16 19:27:40,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-16 19:27:40,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-16 19:27:41,186 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:27:41,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-16 19:27:42,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-16 19:27:42,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-16 19:27:44,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-16 19:27:45,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-16 19:27:45,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-16 19:27:51,196 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-16 19:27:51,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-16 19:27:52,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-16 19:27:53,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-16 19:27:53,685 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 19:27:54,190 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-16 19:27:55,184 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-16 19:27:55,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-16 19:27:56,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-16 19:28:01,684 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-16 19:28:02,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-16 19:28:09,185 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-16 19:28:11,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-16 19:28:11,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-16 19:28:12,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-16 19:28:12,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-16 19:28:13,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-16 19:28:13,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 19:28:14,193 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-16 19:28:14,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-16 19:28:15,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-16 19:28:15,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-16 19:28:17,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-16 19:28:18,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-16 19:28:18,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-16 19:28:21,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-16 19:28:21,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-16 19:28:22,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-16 19:28:23,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-16 19:28:23,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-16 19:28:24,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-16 19:28:24,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-16 19:28:27,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-16 19:28:28,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-16 19:28:28,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-16 19:28:29,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-16 19:28:31,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-16 19:28:36,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-16 19:28:41,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-16 19:28:41,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-16 19:28:42,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-16 19:28:42,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-16 19:28:43,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-16 19:28:43,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-16 19:28:44,192 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-16 19:28:44,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-16 19:28:45,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-16 19:28:45,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-16 19:28:47,692 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-16 19:28:48,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 19:28:49,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-16 19:28:50,191 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-16 19:28:50,691 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-16 19:28:52,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-16 19:28:53,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-16 19:28:53,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-16 19:28:55,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-16 19:28:56,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-16 19:28:57,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-16 19:28:57,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 19:28:58,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-16 19:28:58,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-16 19:29:00,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-16 19:29:01,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 19:29:01,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-16 19:29:04,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-16 19:29:05,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-16 19:29:07,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-16 19:29:07,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 19:29:08,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-16 19:29:08,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-16 19:29:09,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-16 19:29:09,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 19:29:10,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 19:29:10,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 19:29:11,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 19:29:11,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-16 19:29:13,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 19:29:13,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 19:29:14,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 19:29:16,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-16 19:29:17,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-16 19:29:17,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-16 19:29:18,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-16 19:29:18,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-16 19:29:19,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-16 19:29:19,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-16 19:29:20,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-16 19:29:22,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-16 19:29:25,699 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 19:29:28,199 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 19:29:29,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-16 19:29:30,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-16 19:29:30,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-16 19:29:31,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-16 19:29:32,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-16 19:29:32,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-16 19:29:36,698 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-16 19:29:37,198 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-16 19:29:42,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-16 19:29:49,706 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-16 19:29:53,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 19:29:54,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-16 19:29:55,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-16 19:29:56,206 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-16 19:29:56,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-16 19:29:57,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-16 19:29:57,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-16 19:30:04,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-16 19:30:05,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-16 19:30:06,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-16 19:30:06,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-16 19:30:22,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-16 19:30:23,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-16 19:30:26,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 19:30:29,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-16 19:30:29,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:30:35,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-16 19:30:36,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-16 19:30:37,705 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-16 19:30:38,205 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-16 19:30:38,707 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-16 19:30:41,704 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-16 19:30:42,204 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-16 19:30:43,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-16 19:30:44,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-16 19:30:44,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-16 19:30:50,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-16 19:30:55,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-16 19:31:00,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-16 19:31:00,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 19:31:05,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 19:31:08,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-16 19:31:14,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-16 19:31:16,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-16 19:31:16,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-16 19:31:17,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-16 19:31:17,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-16 19:31:18,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-16 19:31:18,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-16 19:31:19,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-16 19:31:19,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-16 19:31:20,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-16 19:31:27,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-16 19:31:27,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-16 19:31:30,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-16 19:31:30,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-16 19:31:35,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-16 19:31:35,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-16 19:31:36,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 19:31:36,710 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-16 19:31:37,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 19:31:37,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 19:31:38,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 19:31:38,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 19:31:39,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 19:31:40,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-16 19:31:40,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-16 19:31:41,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-16 19:31:44,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 19:31:45,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-16 19:31:45,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-16 19:31:46,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-16 19:31:46,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-16 19:31:47,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-16 19:31:47,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-16 19:31:48,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-16 19:31:48,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 19:31:49,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 19:31:51,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 19:31:51,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 19:31:52,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 19:31:55,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 19:31:55,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 19:31:57,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 19:31:58,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 19:31:58,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 19:32:05,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 19:32:05,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 19:32:08,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 19:32:11,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 19:32:12,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 19:32:12,724 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 19:32:23,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 19:32:24,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 19:32:25,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-16 19:32:25,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-16 19:32:27,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 19:32:27,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 19:32:28,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 19:32:29,721 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 19:32:30,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 19:32:30,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 19:32:34,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 19:32:35,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 19:32:37,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 19:32:38,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 19:32:44,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 19:32:45,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 19:32:46,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 19:32:46,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 19:32:51,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 19:32:52,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-16 19:32:52,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 19:32:53,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 19:32:55,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 804
2018-04-16 19:32:59,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 19:33:02,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 19:33:03,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 19:33:11,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 19:33:12,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 19:33:12,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 19:33:13,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 19:33:13,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 19:33:14,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 19:33:14,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 19:33:15,217 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-16 19:33:15,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 19:33:16,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 19:33:21,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 19:33:22,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-16 19:33:22,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 19:33:23,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 19:33:23,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 19:33:24,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 19:33:25,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 19:33:25,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 19:33:26,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 19:33:26,717 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 19:33:43,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 19:33:45,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 19:33:45,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 19:33:46,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 19:33:54,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 19:33:54,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 19:33:56,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 19:33:56,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 19:33:57,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 19:34:05,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-16 19:34:06,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 945
2018-04-16 19:34:11,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 19:34:12,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 19:34:12,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 19:34:13,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 19:34:13,716 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 19:34:27,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-16 19:34:29,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-16 19:34:29,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-16 19:34:30,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-16 19:34:32,715 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-16 19:34:33,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-16 19:34:36,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-16 19:34:36,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-16 19:34:43,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-16 19:34:43,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-16 19:34:44,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-16 19:34:44,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-16 19:34:45,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-16 19:34:45,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-16 19:34:46,231 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-16 19:34:46,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-16 19:34:47,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-16 19:34:53,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-16 19:34:53,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-16 19:34:55,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-16 19:34:56,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-16 19:34:56,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-16 19:34:57,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-16 19:34:57,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-16 19:34:58,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-16 19:34:58,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-16 19:34:59,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-16 19:34:59,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-16 19:35:00,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-16 19:35:01,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-16 19:35:02,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-16 19:35:02,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-16 19:35:04,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-16 19:35:04,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-16 19:35:05,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:35:05,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:35:09,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-16 19:35:09,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-16 19:35:14,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-16 19:35:15,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-16 19:35:17,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:35:17,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-16 19:35:20,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:35:20,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-16 19:35:22,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:35:22,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-16 19:35:23,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-16 19:35:23,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:35:24,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:35:24,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:35:25,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-16 19:35:25,730 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:35:26,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-16 19:35:26,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:35:27,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:35:27,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:35:32,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-16 19:35:32,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:35:34,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-16 19:35:34,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:35:36,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-16 19:35:36,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-16 19:35:37,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:35:37,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:35:39,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:35:40,230 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:35:40,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:35:43,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:35:44,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:35:44,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-16 19:35:45,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:35:45,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-16 19:35:46,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-16 19:35:46,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:35:47,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-16 19:35:47,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-16 19:35:48,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:35:48,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:35:49,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-16 19:35:49,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-16 19:35:50,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:35:50,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:35:51,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-16 19:35:51,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-16 19:35:52,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:35:52,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:35:53,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-16 19:35:53,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-16 19:35:54,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-16 19:35:54,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-16 19:35:56,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-16 19:35:57,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-16 19:35:57,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-16 19:35:58,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-16 19:35:58,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-16 19:35:59,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-16 19:35:59,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-16 19:36:00,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-16 19:36:00,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-16 19:36:01,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-16 19:36:04,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-16 19:36:05,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-16 19:36:05,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-16 19:36:06,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-16 19:36:06,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-16 19:36:07,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-16 19:36:07,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-16 19:36:08,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-16 19:36:08,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-16 19:36:09,229 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-16 19:36:09,729 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-16 19:36:10,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-16 19:36:10,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-16 19:36:13,228 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-16 19:36:13,728 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-16 19:36:14,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-16 19:36:14,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-16 19:36:15,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-16 19:36:15,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-16 19:36:16,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-16 19:36:16,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-16 19:36:17,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-16 19:36:17,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-16 19:36:18,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-16 19:36:19,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1211
2018-04-16 19:36:19,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1212
2018-04-16 19:36:20,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1213
2018-04-16 19:36:20,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-16 19:36:21,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-16 19:36:25,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-16 19:36:25,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-16 19:36:27,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-16 19:36:28,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-16 19:36:29,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-16 19:36:29,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-16 19:36:30,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-16 19:36:30,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-16 19:36:34,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-16 19:36:34,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-16 19:36:37,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-16 19:36:37,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-16 19:36:38,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-16 19:36:38,736 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-16 19:36:39,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-16 19:36:39,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-16 19:36:40,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-16 19:36:40,735 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-16 19:36:41,236 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-16 19:36:44,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-16 19:36:47,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-16 19:36:50,244 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-16 19:36:53,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-16 19:36:54,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-16 19:36:57,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-16 19:36:57,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-16 19:36:59,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-16 19:36:59,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-16 19:37:00,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-16 19:37:03,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-16 19:37:05,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-16 19:37:06,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-16 19:37:06,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-16 19:37:07,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-16 19:37:07,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-16 19:37:08,243 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-16 19:37:08,743 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-16 19:37:09,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-16 19:37:09,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-16 19:37:10,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-16 19:37:13,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-16 19:37:16,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-16 19:37:21,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-16 19:37:22,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-16 19:37:28,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-16 19:37:29,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-16 19:37:34,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-16 19:37:34,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-16 19:37:37,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-16 19:37:37,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-16 19:37:38,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-16 19:37:38,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-16 19:37:39,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-16 19:37:39,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-16 19:37:40,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-16 19:37:40,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-16 19:37:41,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-16 19:37:43,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-16 19:37:47,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-16 19:37:47,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-16 19:37:48,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-16 19:37:48,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-16 19:37:49,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-16 19:37:49,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-16 19:37:50,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-16 19:37:50,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-16 19:37:51,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-16 19:37:51,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-16 19:37:52,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-16 19:37:53,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-16 19:37:53,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-16 19:37:54,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-16 19:37:57,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-16 19:37:59,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-16 19:38:03,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-16 19:38:03,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-16 19:38:04,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-16 19:38:04,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-16 19:38:05,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-16 19:38:05,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-16 19:38:06,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-16 19:38:06,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-16 19:38:07,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-16 19:38:07,742 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-16 19:38:08,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-16 19:38:10,241 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-16 19:38:10,741 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-16 19:38:13,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-16 19:38:14,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-16 19:38:14,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-16 19:38:15,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-16 19:38:15,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-16 19:38:16,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-16 19:38:16,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-16 19:38:17,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-16 19:38:17,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-16 19:38:20,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-16 19:38:20,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-16 19:38:24,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-16 19:38:26,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-16 19:38:26,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-16 19:38:27,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-16 19:38:27,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-16 19:38:28,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-16 19:38:28,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-16 19:38:29,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-16 19:38:29,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-16 19:38:30,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-16 19:38:30,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-16 19:38:31,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-16 19:38:31,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-16 19:38:32,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-16 19:38:32,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-16 19:38:33,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-16 19:38:33,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-16 19:38:34,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-16 19:38:34,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-16 19:38:35,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-16 19:38:35,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-16 19:38:36,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-16 19:38:36,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-16 19:38:37,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-16 19:38:37,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-16 19:38:38,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-16 19:38:38,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-16 19:38:39,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:38:39,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-16 19:38:40,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-16 19:38:40,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-16 19:38:41,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-16 19:38:41,749 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-16 19:38:42,249 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-16 19:38:42,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-16 19:38:45,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-16 19:38:46,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-16 19:38:50,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-16 19:38:55,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-16 19:38:55,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-16 19:38:57,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-16 19:38:57,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-16 19:38:58,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-16 19:38:58,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-16 19:38:59,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-16 19:38:59,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-16 19:39:00,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-16 19:39:00,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-16 19:39:01,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-16 19:39:07,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-16 19:39:07,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-16 19:39:10,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-16 19:39:11,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-16 19:39:12,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-16 19:39:12,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-16 19:39:16,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-16 19:39:17,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-16 19:39:20,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-16 19:39:23,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-16 19:39:24,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-16 19:39:25,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-16 19:39:26,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-16 19:39:26,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-16 19:39:27,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-16 19:39:27,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-16 19:39:28,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-16 19:39:28,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-16 19:39:29,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-16 19:39:29,748 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-16 19:39:30,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-16 19:39:32,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-16 19:39:34,248 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-16 19:39:34,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-16 19:39:35,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-16 19:39:38,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-16 19:39:41,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-16 19:39:44,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-16 19:39:47,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-16 19:39:49,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-16 19:39:50,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-16 19:39:52,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-16 19:39:53,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-16 19:39:55,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-16 19:39:56,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-16 19:39:59,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:40:02,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-16 19:40:03,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-16 19:40:03,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-16 19:40:04,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-16 19:40:04,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-16 19:40:05,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-16 19:40:05,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-16 19:40:06,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-16 19:40:06,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-16 19:40:07,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-16 19:40:07,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-16 19:40:11,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:40:12,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:40:12,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:40:13,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-16 19:40:13,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:40:14,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:40:14,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-16 19:40:15,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-16 19:40:15,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-16 19:40:16,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-16 19:40:17,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-16 19:40:17,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-16 19:40:18,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:40:18,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-16 19:40:19,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-16 19:40:19,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-16 19:40:20,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-16 19:40:20,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-16 19:40:21,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-16 19:40:21,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-16 19:40:22,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:40:22,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-16 19:40:23,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:40:25,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:40:32,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:40:33,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-16 19:40:35,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:40:36,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-16 19:40:39,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-16 19:40:41,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:40:42,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-16 19:40:44,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:40:45,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:40:48,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-16 19:40:49,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-16 19:40:49,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-16 19:40:50,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-16 19:40:50,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-16 19:40:51,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:40:52,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-16 19:40:52,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-16 19:40:53,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:40:53,580 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-16 19:40:53,613 - Dummy-99   - coap - INFO - Response not recognized - sending RST.
2018-04-16 19:40:58,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-16 19:40:59,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-16 19:40:59,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-16 19:41:00,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-16 19:41:00,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-16 19:41:01,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-16 19:41:01,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-16 19:41:02,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-16 19:41:02,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:41:03,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-16 19:41:03,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-16 19:41:08,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-16 19:41:09,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-16 19:41:21,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-16 19:41:21,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-16 19:41:24,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-16 19:41:24,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-16 19:41:26,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-16 19:41:26,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-16 19:41:27,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-16 19:41:42,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-16 19:41:43,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-16 19:41:45,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-16 19:41:45,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-16 19:41:46,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-16 19:41:47,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-16 19:41:47,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-16 19:41:48,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-16 19:41:48,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-16 19:41:51,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-16 19:41:52,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-16 19:41:52,810 - Dummy-107  - coap - INFO - Response not recognized - sending RST.
2018-04-16 19:41:55,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-16 19:41:55,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-16 19:41:57,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-16 19:41:58,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-16 19:42:01,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-16 19:42:01,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-16 19:42:11,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-16 19:42:11,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-16 19:42:12,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1918
2018-04-16 19:42:13,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1919
2018-04-16 19:42:13,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
2018-04-16 19:42:14,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1921
2018-04-16 19:42:14,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1922
2018-04-16 19:42:15,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1923
2018-04-16 19:42:15,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-16 19:42:16,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-16 19:42:16,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-16 19:42:17,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-16 19:42:17,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-16 19:42:18,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1929
2018-04-16 19:42:18,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1930
2018-04-16 19:42:20,250 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1933
2018-04-16 19:42:20,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1934
2018-04-16 19:42:21,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
2018-04-16 19:42:21,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
2018-04-16 19:42:23,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-16 19:42:23,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-16 19:42:24,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-16 19:42:26,646 - Dummy-1505 - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-16 19:42:26,688 - Dummy-99   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-16 19:42:28,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-16 19:42:28,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
bash: line 1: 10757 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
