perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:21:43,513 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:21:43,515 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-16 19:21:43,967 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:21:43,968 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:21:46,553 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7369f6b0>
2018-04-16 19:21:47,659 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:21:47,683 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:21:47,695 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:21:47,708 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:21:47,709 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:21:47,719 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:21:47,720 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:21:47,722 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:21:47,723 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:21:47,723 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:21:47,724 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:21:47,725 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:21:47,726 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:21:47,727 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:21:47,728 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:21:48,323 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:21:48,324 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:21:48,325 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:21:48,326 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:21:49,309 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:21:59,409 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:22:01,409 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:22:46,815 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:23:14,995 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:17,046 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:19,095 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:21,152 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:23,209 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:24,215 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:25,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:23:25,224 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:25,226 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:23:25,227 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:25,229 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:23:25,230 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:25,231 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:23:25,233 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:26,241 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:23:26,243 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:23:26,244 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:23:26,245 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:23:26,247 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:23:26,248 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:23:26,249 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:23:26,250 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:23:26,251 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:23:26,253 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:23:26,254 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:23:40,675 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:23:40,679 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:24:17,564 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-16 19:24:18,063 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-16 19:24:43,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 19:24:43,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-16 19:25:10,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-16 19:25:10,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-16 19:25:11,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-16 19:25:11,562 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-16 19:25:12,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-16 19:25:12,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-16 19:25:13,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-16 19:25:13,561 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-16 19:25:14,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:25:40,061 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-16 19:25:46,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 19:25:49,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-16 19:25:54,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-16 19:25:54,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-16 19:25:56,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-16 19:25:57,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-16 19:26:03,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-16 19:26:12,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 19:26:27,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-16 19:26:27,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-16 19:26:31,559 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-16 19:26:32,060 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-16 19:26:44,558 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-16 19:26:45,059 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 19:27:27,558 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-16 19:27:28,057 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-16 19:28:06,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-16 19:28:06,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-16 19:28:18,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-16 19:28:19,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-16 19:28:58,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-16 19:28:59,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-16 19:29:32,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 19:29:33,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 19:29:34,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 19:29:35,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 19:29:35,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 19:29:36,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 19:29:57,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-16 19:29:57,560 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-16 19:30:23,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-16 19:30:23,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 19:30:53,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 19:30:53,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 19:31:00,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 19:31:15,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 19:31:35,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 19:32:19,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-16 19:32:20,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-16 19:32:43,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-16 19:34:16,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-16 19:34:17,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-16 19:34:35,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-16 19:34:36,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-16 19:34:38,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-16 19:34:39,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-16 19:34:40,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-16 19:34:40,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-16 19:34:41,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-16 19:34:41,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-16 19:34:58,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-16 19:34:59,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-16 19:35:17,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-16 19:35:23,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-16 19:35:24,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-16 19:36:08,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-16 19:36:11,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-16 19:36:12,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:36:12,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-16 19:36:13,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-16 19:36:13,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-16 19:36:14,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-16 19:36:14,544 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-16 19:36:15,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-16 19:36:24,044 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-16 19:36:24,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-16 19:36:43,043 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-16 19:36:48,542 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-16 19:37:13,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-16 19:37:14,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-16 19:37:24,542 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-16 19:37:58,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:38:04,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-16 19:38:09,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-16 19:38:29,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:39:00,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-16 19:39:00,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-16 19:39:03,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-16 19:39:03,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-16 19:39:04,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-16 19:39:04,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-16 19:39:05,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-16 19:39:05,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-16 19:39:06,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-16 19:39:06,539 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-16 19:39:07,039 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-16 19:39:07,540 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-16 19:39:31,538 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
bash: line 1:  1641 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
