perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:24:09,081 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:24:09,082 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-16 19:24:09,535 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:24:09,536 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:24:12,103 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7370fb10>
2018-04-16 19:24:13,200 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:24:13,223 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:24:13,234 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:24:13,246 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:24:13,249 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:13,258 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:24:13,258 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:24:13,259 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:24:13,260 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:24:13,261 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:24:13,261 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:24:13,262 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:24:13,263 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:24:13,263 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:24:13,264 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:13,889 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:24:13,891 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:24:13,892 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:24:13,892 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:24:14,876 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:24:25,001 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:27,004 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:43,490 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:25:40,497 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:42,559 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:44,617 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:46,674 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:48,728 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:49,734 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:50,741 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:50,743 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:50,744 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:50,745 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:50,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:50,748 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:25:50,749 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:50,750 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:51,757 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:51,759 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:51,761 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:25:51,762 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:25:51,763 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:51,764 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:25:51,765 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:51,767 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:51,768 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:51,769 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:51,770 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:26:09,767 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:26:09,769 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:26:39,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-16 19:26:40,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-16 19:26:50,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-16 19:26:51,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-16 19:26:57,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-16 19:26:57,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-16 19:26:58,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-16 19:26:58,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-16 19:26:59,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-16 19:26:59,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-16 19:27:00,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-16 19:27:00,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-16 19:27:01,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-16 19:27:01,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-16 19:27:02,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-16 19:27:03,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-16 19:27:03,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-16 19:27:04,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-16 19:27:04,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-16 19:27:05,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-16 19:27:06,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-16 19:27:07,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-16 19:27:07,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-16 19:27:08,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-16 19:27:13,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-16 19:27:13,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-16 19:27:14,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-16 19:27:14,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 19:27:15,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:27:15,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:27:16,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-16 19:27:16,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-16 19:27:17,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-16 19:27:17,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:27:18,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-16 19:27:18,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 19:27:19,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-16 19:27:19,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-16 19:27:20,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 19:27:20,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-16 19:27:21,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-16 19:27:21,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-16 19:27:22,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-16 19:27:22,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-16 19:27:23,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-16 19:27:23,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-16 19:27:28,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-16 19:27:34,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-16 19:27:37,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-16 19:27:38,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-16 19:27:49,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-16 19:27:49,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:27:50,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-16 19:27:50,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-16 19:27:51,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-16 19:27:51,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-16 19:27:52,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-16 19:27:52,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-16 19:27:56,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-16 19:27:59,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-16 19:28:01,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-16 19:28:01,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-16 19:28:02,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 19:28:02,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-16 19:28:03,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-16 19:28:03,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-16 19:28:04,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-16 19:28:04,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-16 19:28:05,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-16 19:28:05,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-16 19:28:06,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-16 19:28:06,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-16 19:28:07,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-16 19:28:07,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-16 19:28:08,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-16 19:28:08,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-16 19:28:09,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-16 19:28:09,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-16 19:28:10,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-16 19:28:11,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-16 19:28:12,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-16 19:28:12,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-16 19:28:13,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-16 19:28:14,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-16 19:28:14,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-16 19:28:15,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-16 19:28:25,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-16 19:28:26,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-16 19:28:26,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-16 19:28:28,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-16 19:28:29,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-16 19:28:31,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-16 19:28:31,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-16 19:28:32,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-16 19:28:32,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-16 19:28:33,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-16 19:28:33,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-16 19:28:34,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-16 19:28:34,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-16 19:28:35,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-16 19:28:35,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-16 19:28:37,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-16 19:28:38,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-16 19:28:38,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-16 19:28:40,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-16 19:28:41,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-16 19:28:41,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-16 19:28:42,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-16 19:28:42,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-16 19:28:43,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-16 19:28:43,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-16 19:28:44,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-16 19:28:44,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-16 19:28:45,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-16 19:28:45,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-16 19:28:46,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-16 19:28:46,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-16 19:28:47,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-16 19:28:47,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-16 19:28:48,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-16 19:28:48,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-16 19:28:49,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-16 19:28:49,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-16 19:28:50,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-16 19:28:50,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-16 19:28:51,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-16 19:28:51,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-16 19:28:52,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-16 19:28:52,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-16 19:28:53,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-16 19:28:53,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-16 19:28:54,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-16 19:28:54,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-16 19:28:55,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-16 19:28:55,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-16 19:28:56,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-16 19:28:56,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 19:28:58,587 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-16 19:28:59,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-16 19:29:12,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-16 19:29:15,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-16 19:29:15,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-16 19:29:16,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 19:29:16,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-16 19:29:17,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-16 19:29:17,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-16 19:29:18,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 19:29:18,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 19:29:19,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 19:29:23,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-16 19:29:23,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 19:29:24,087 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 19:29:24,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 19:29:25,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-16 19:29:25,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-16 19:29:26,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-16 19:29:26,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-16 19:29:27,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-16 19:29:27,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-16 19:29:36,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 19:29:37,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-16 19:29:37,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-16 19:29:38,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-16 19:29:38,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-16 19:29:39,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-16 19:29:39,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-16 19:29:40,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-16 19:29:40,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-16 19:29:41,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-16 19:29:41,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-16 19:29:42,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-16 19:29:43,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-16 19:29:43,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-16 19:29:44,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-16 19:29:44,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-16 19:29:45,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-16 19:29:45,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-16 19:29:46,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-16 19:29:46,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-16 19:29:47,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-16 19:29:47,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-16 19:29:48,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-16 19:29:48,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-16 19:29:49,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-16 19:29:50,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-16 19:29:51,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-16 19:29:51,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-16 19:29:52,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-16 19:29:57,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-16 19:29:58,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-16 19:30:00,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-16 19:30:01,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-16 19:30:04,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-16 19:30:05,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-16 19:30:05,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-16 19:30:06,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-16 19:30:06,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-16 19:30:07,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-16 19:30:07,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-16 19:30:08,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-16 19:30:09,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-16 19:30:09,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-16 19:30:10,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-16 19:30:11,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-16 19:30:11,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-16 19:30:12,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-16 19:30:12,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-16 19:30:13,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-16 19:30:14,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-16 19:30:14,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-16 19:30:15,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-16 19:30:15,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-16 19:30:16,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-16 19:30:16,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-16 19:30:17,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-16 19:30:17,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-16 19:30:18,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-16 19:30:18,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-16 19:30:19,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-16 19:30:19,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-16 19:30:20,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-16 19:30:20,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-16 19:30:21,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-16 19:30:21,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-16 19:30:22,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-16 19:30:22,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-16 19:30:23,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-16 19:30:31,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-16 19:30:32,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 19:30:33,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-16 19:30:33,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-16 19:30:34,088 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-16 19:30:35,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 19:30:35,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-16 19:30:36,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-16 19:30:36,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-16 19:30:37,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-16 19:30:38,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:30:38,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-16 19:30:39,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-16 19:30:40,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-16 19:30:41,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-16 19:30:41,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-16 19:30:42,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-16 19:30:43,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-16 19:30:43,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-16 19:30:44,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-16 19:30:44,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-16 19:30:46,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-16 19:30:47,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-16 19:30:47,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-16 19:30:48,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-16 19:30:48,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-16 19:30:49,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-16 19:30:49,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-16 19:30:50,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-16 19:30:50,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-16 19:30:51,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-16 19:30:52,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-16 19:30:52,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-16 19:30:53,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-16 19:30:53,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-16 19:30:54,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-16 19:30:55,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-16 19:30:55,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-16 19:30:56,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-16 19:30:56,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-16 19:30:57,085 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-16 19:30:57,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-16 19:30:58,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-16 19:30:58,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 19:30:59,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-16 19:30:59,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-16 19:31:00,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-16 19:31:02,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-16 19:31:02,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-16 19:31:03,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-16 19:31:07,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-16 19:31:08,585 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-16 19:31:09,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-16 19:31:09,586 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-16 19:31:10,086 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-16 19:31:12,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-16 19:31:12,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-16 19:31:13,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-16 19:31:14,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 19:31:14,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-16 19:31:15,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-16 19:31:15,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-16 19:31:16,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-16 19:31:16,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-16 19:31:17,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-16 19:31:17,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-16 19:31:18,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-16 19:31:18,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-16 19:31:19,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-16 19:31:19,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-16 19:31:20,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-16 19:31:20,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-16 19:31:21,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-16 19:31:21,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-16 19:31:22,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-16 19:31:22,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-16 19:31:23,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-16 19:31:23,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-16 19:31:25,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-16 19:31:25,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 607
2018-04-16 19:31:26,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-16 19:31:26,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-16 19:31:28,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-16 19:31:28,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-16 19:31:29,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-16 19:31:29,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-16 19:31:32,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-16 19:31:33,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-16 19:31:34,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-16 19:31:35,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-16 19:31:35,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-16 19:31:36,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-16 19:31:37,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-16 19:31:37,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-16 19:31:38,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-16 19:31:38,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-16 19:31:39,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-16 19:31:39,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-16 19:31:40,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-16 19:31:40,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-16 19:31:41,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-16 19:31:41,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-16 19:31:42,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-16 19:31:43,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-16 19:31:44,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-16 19:31:44,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 19:31:57,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-16 19:31:57,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 19:31:58,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 19:31:58,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-16 19:31:59,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-16 19:31:59,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 19:32:00,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 19:32:00,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 19:32:01,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-16 19:32:01,596 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-16 19:32:02,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-16 19:32:04,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-16 19:32:04,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 19:32:05,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 19:32:06,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 19:32:06,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 19:32:07,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 19:32:07,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-16 19:32:12,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 19:32:13,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 19:32:13,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 19:32:14,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 19:32:19,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 19:32:26,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 19:32:35,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-16 19:32:36,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 19:32:36,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 19:32:37,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 19:32:37,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 19:32:38,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 19:32:38,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 19:32:39,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 19:32:39,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 19:32:41,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 19:32:43,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 19:32:43,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 19:32:44,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-16 19:33:06,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-16 19:33:07,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-16 19:33:08,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 19:33:08,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 19:33:09,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 19:33:10,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 19:33:10,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 19:33:11,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 19:33:11,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 19:33:13,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 19:33:14,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 19:33:14,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 19:33:15,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 19:33:15,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 19:33:16,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 19:33:16,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 19:33:17,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 19:33:18,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 19:33:18,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 19:33:19,094 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 19:33:19,594 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 19:33:21,093 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 19:33:21,593 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 19:33:28,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 19:33:28,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 19:33:29,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 19:33:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 19:33:30,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-16 19:33:30,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-16 19:33:31,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 19:33:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-16 19:33:32,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 19:33:32,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 19:33:33,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 19:33:33,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 19:33:34,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 19:33:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 19:33:35,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 19:33:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 19:33:36,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 19:33:36,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-16 19:33:39,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 19:33:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 19:33:43,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 19:33:45,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 19:33:46,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 19:33:47,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 19:33:47,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 19:33:48,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 19:33:48,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 19:33:50,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 19:33:50,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 19:33:51,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 19:33:51,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 19:33:52,107 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-16 19:33:52,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 901
2018-04-16 19:33:53,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 19:33:53,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 19:33:54,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 904
2018-04-16 19:33:54,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 19:33:55,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 19:34:06,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 19:34:06,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 19:34:11,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-16 19:34:12,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 19:34:12,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 19:34:13,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-16 19:34:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-16 19:34:15,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 946
2018-04-16 19:34:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 947
2018-04-16 19:34:16,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 19:34:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 19:34:18,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 19:34:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 19:34:19,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 19:34:19,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 19:34:20,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 19:34:20,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 19:34:21,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 19:34:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 19:34:22,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-16 19:34:22,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 19:34:23,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 19:34:23,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 19:34:24,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 19:34:24,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 19:34:25,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 19:34:25,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 19:34:26,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 19:34:26,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 19:34:27,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 19:34:27,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-16 19:34:28,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-16 19:34:28,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-16 19:34:29,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-16 19:34:29,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-16 19:34:30,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-16 19:34:30,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-16 19:34:31,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-16 19:34:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-16 19:34:32,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-16 19:34:32,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-16 19:34:33,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 982
2018-04-16 19:34:33,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-16 19:34:34,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-16 19:34:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-16 19:34:35,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-16 19:34:35,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-16 19:34:36,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 988
2018-04-16 19:34:38,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-16 19:34:38,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-16 19:34:39,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-16 19:34:40,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-16 19:34:40,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-16 19:34:41,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-16 19:34:41,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-16 19:34:54,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-16 19:34:55,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-16 19:34:55,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-16 19:34:56,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-16 19:34:56,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-16 19:34:57,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-16 19:34:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-16 19:34:58,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-16 19:34:58,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-16 19:34:59,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-16 19:34:59,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-16 19:35:00,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-16 19:35:00,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1037
2018-04-16 19:35:01,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-16 19:35:01,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-16 19:35:02,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-16 19:35:02,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-16 19:35:03,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-16 19:35:03,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-16 19:35:04,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-16 19:35:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-16 19:35:08,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-16 19:35:09,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-16 19:35:09,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-16 19:35:10,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-16 19:35:10,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-16 19:35:11,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-16 19:35:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-16 19:35:12,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-16 19:35:12,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-16 19:35:13,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-16 19:35:13,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:35:14,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:35:15,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-16 19:35:16,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-16 19:35:17,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-16 19:35:17,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-16 19:35:18,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-16 19:35:18,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-16 19:35:19,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-16 19:35:19,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-16 19:35:20,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-16 19:35:20,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-16 19:35:21,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-16 19:35:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-16 19:35:22,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-16 19:35:22,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-16 19:35:23,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-16 19:35:23,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-16 19:35:24,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-16 19:35:24,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-16 19:35:25,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-16 19:35:25,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:35:26,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-16 19:35:26,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-16 19:35:27,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-16 19:35:27,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-16 19:35:28,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-16 19:35:28,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:35:29,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-16 19:35:29,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-16 19:35:30,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-16 19:35:30,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:35:31,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-16 19:35:31,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-16 19:35:32,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:35:32,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:35:33,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:35:33,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-16 19:35:34,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:35:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-16 19:35:35,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:35:35,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:35:36,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:35:36,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-16 19:35:37,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-16 19:35:38,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-16 19:35:38,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-16 19:35:39,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-16 19:35:39,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-16 19:35:40,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-16 19:35:40,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-16 19:35:41,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:35:41,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-16 19:35:42,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-16 19:35:42,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-16 19:35:43,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:35:43,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-16 19:35:44,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-16 19:35:44,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-16 19:35:45,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-16 19:35:45,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:35:46,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:35:46,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-16 19:35:47,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-16 19:35:47,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-16 19:35:48,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:35:48,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:35:49,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:35:49,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-16 19:35:50,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-16 19:35:50,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-16 19:35:51,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-16 19:35:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-16 19:35:52,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:35:52,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:35:53,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-16 19:35:53,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:35:54,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-16 19:35:54,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-16 19:35:55,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:35:55,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-16 19:35:56,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-16 19:35:56,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:35:57,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:35:59,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:35:59,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-16 19:36:00,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:36:01,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:36:01,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-16 19:36:02,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-16 19:36:04,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-16 19:36:04,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-16 19:36:05,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-16 19:36:06,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-16 19:36:06,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-16 19:36:07,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-16 19:36:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-16 19:36:08,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-16 19:36:08,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-16 19:36:09,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-16 19:36:09,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-16 19:36:10,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-16 19:36:10,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-16 19:36:11,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-16 19:36:11,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-16 19:36:12,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-16 19:36:12,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-16 19:36:13,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-16 19:36:13,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-16 19:36:14,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-16 19:36:14,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-16 19:36:15,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-16 19:36:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-16 19:36:16,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-16 19:36:16,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-16 19:36:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-16 19:36:18,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-16 19:36:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-16 19:36:19,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-16 19:36:22,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-16 19:36:29,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-16 19:36:34,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-16 19:36:34,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-16 19:36:36,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-16 19:36:37,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-16 19:36:39,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-16 19:36:40,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-16 19:36:47,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-16 19:36:48,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-16 19:36:49,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-16 19:36:49,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-16 19:36:50,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-16 19:36:50,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-16 19:36:51,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-16 19:36:51,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-16 19:36:52,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-16 19:36:52,610 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-16 19:36:53,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-16 19:36:53,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-16 19:36:54,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-16 19:36:54,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-16 19:36:55,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-16 19:36:55,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-16 19:36:56,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-16 19:36:56,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-16 19:36:57,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-16 19:36:57,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-16 19:36:58,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-16 19:36:58,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-16 19:37:01,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-16 19:37:05,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-16 19:37:06,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-16 19:37:06,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-16 19:37:07,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-16 19:37:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-16 19:37:08,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-16 19:37:08,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-16 19:37:09,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-16 19:37:09,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-16 19:37:10,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-16 19:37:10,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-16 19:37:11,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-16 19:37:11,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-16 19:37:12,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-16 19:37:12,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-16 19:37:13,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-16 19:37:13,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-16 19:37:14,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-16 19:37:15,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-16 19:37:16,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-16 19:37:16,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-16 19:37:17,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-16 19:37:23,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-16 19:37:29,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-16 19:37:29,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-16 19:37:31,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-16 19:37:31,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-16 19:37:32,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-16 19:37:32,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-16 19:37:33,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-16 19:37:33,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-16 19:37:34,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-16 19:37:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-16 19:37:35,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-16 19:37:35,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-16 19:37:36,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-16 19:37:40,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-16 19:37:41,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-16 19:37:42,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-16 19:37:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-16 19:37:44,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-16 19:37:44,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-16 19:37:45,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-16 19:37:46,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-16 19:37:47,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-16 19:37:47,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-16 19:37:48,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-16 19:37:49,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-16 19:37:49,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-16 19:37:50,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-16 19:37:53,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-16 19:37:54,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-16 19:37:54,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-16 19:37:58,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-16 19:37:59,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-16 19:37:59,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-16 19:38:00,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-16 19:38:00,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-16 19:38:01,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-16 19:38:01,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-16 19:38:02,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-16 19:38:02,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-16 19:38:03,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-16 19:38:04,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-16 19:38:05,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-16 19:38:12,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-16 19:38:13,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-16 19:38:15,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-16 19:38:15,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-16 19:38:17,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-16 19:38:18,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-16 19:38:18,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-16 19:38:19,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-16 19:38:19,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-16 19:38:20,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-16 19:38:20,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-16 19:38:21,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-16 19:38:21,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-16 19:38:22,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-16 19:38:22,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-16 19:38:23,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-16 19:38:23,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-16 19:38:24,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-16 19:38:24,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-16 19:38:25,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-16 19:38:25,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-16 19:38:26,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-16 19:38:26,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-16 19:38:27,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-16 19:38:27,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-16 19:38:28,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-16 19:38:28,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-16 19:38:29,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-16 19:38:37,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-16 19:38:40,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-16 19:38:41,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-16 19:38:42,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-16 19:38:42,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-16 19:38:43,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-16 19:38:43,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-16 19:38:44,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-16 19:38:44,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-16 19:38:45,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-16 19:38:45,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-16 19:38:46,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-16 19:38:46,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-16 19:38:47,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-16 19:38:47,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:38:48,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-16 19:38:48,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-16 19:38:49,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-16 19:38:49,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-16 19:38:50,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-16 19:38:50,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-16 19:38:51,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-16 19:38:51,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-16 19:38:52,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-16 19:38:52,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-16 19:38:53,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-16 19:38:53,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-16 19:38:55,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-16 19:38:56,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-16 19:38:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-16 19:38:57,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-16 19:38:57,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-16 19:38:58,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-16 19:38:58,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-16 19:38:59,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-16 19:38:59,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-16 19:39:00,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-16 19:39:05,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-16 19:39:07,101 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-16 19:39:07,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-16 19:39:08,100 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-16 19:39:08,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-16 19:39:18,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-16 19:39:28,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-16 19:39:29,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-16 19:39:34,601 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-16 19:39:35,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-16 19:39:39,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-16 19:39:39,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-16 19:39:40,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-16 19:39:44,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-16 19:39:44,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-16 19:39:45,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-16 19:39:45,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-16 19:39:46,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-16 19:39:46,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-16 19:39:47,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-16 19:39:47,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-16 19:39:48,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-16 19:39:48,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-16 19:39:49,110 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-16 19:39:51,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-16 19:39:52,108 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-16 19:39:55,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-16 19:39:55,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-16 19:39:57,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-16 19:39:57,608 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-16 19:39:58,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-16 19:40:02,109 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-16 19:40:02,609 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-16 19:40:05,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-16 19:40:05,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-16 19:40:06,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-16 19:40:06,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-16 19:40:07,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-16 19:40:07,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:40:08,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-16 19:40:08,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-16 19:40:11,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-16 19:40:12,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-16 19:40:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-16 19:40:14,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-16 19:40:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-16 19:40:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-16 19:40:17,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-16 19:40:17,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-16 19:40:18,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-16 19:40:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-16 19:40:19,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-16 19:40:19,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-16 19:40:20,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:40:20,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:40:21,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:40:21,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-16 19:40:22,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:40:22,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:40:23,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-16 19:40:23,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-16 19:40:24,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-16 19:40:24,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-16 19:40:25,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-16 19:40:25,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-16 19:40:26,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-16 19:40:26,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:40:27,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-16 19:40:27,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-16 19:40:30,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-16 19:40:30,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:40:31,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:40:32,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-16 19:40:32,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-16 19:40:33,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-16 19:40:34,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:40:34,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-16 19:40:35,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-16 19:40:35,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-16 19:40:36,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-16 19:40:37,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-16 19:40:37,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-16 19:40:38,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-16 19:40:39,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-16 19:40:39,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-16 19:40:40,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-16 19:40:40,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-16 19:40:41,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:40:41,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-16 19:40:42,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-16 19:40:42,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-16 19:40:43,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-16 19:40:43,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-16 19:40:44,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:40:44,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-16 19:40:45,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-16 19:40:45,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-16 19:40:46,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-16 19:40:46,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-16 19:40:47,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-16 19:40:47,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-16 19:40:48,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-16 19:40:48,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-16 19:40:49,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-16 19:40:49,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-16 19:40:50,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:40:50,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-16 19:40:51,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-16 19:40:51,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-16 19:40:52,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-16 19:40:52,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-16 19:40:53,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:40:53,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:40:54,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-16 19:40:54,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-16 19:40:55,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-16 19:40:55,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-16 19:40:56,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-16 19:40:56,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-16 19:40:57,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-16 19:40:57,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-16 19:40:58,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-16 19:40:58,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-16 19:40:59,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-16 19:41:00,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:41:00,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-16 19:41:01,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-16 19:41:01,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:41:02,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-16 19:41:02,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-16 19:41:03,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-16 19:41:03,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-16 19:41:04,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-16 19:41:04,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-16 19:41:05,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:41:05,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-16 19:41:07,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-16 19:41:07,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-16 19:41:08,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-16 19:41:08,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-16 19:41:09,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-16 19:41:09,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-16 19:41:10,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-16 19:41:10,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-16 19:41:11,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:41:11,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-16 19:41:12,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-16 19:41:12,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-16 19:41:13,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-16 19:41:13,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-16 19:41:14,116 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-16 19:41:14,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-16 19:41:15,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-16 19:41:15,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-16 19:41:16,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-16 19:41:16,616 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-16 19:41:18,617 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-16 19:41:19,117 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-16 19:41:25,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-16 19:41:25,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-16 19:41:26,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-16 19:41:26,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-16 19:41:27,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-16 19:41:27,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-16 19:41:28,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-16 19:41:28,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-16 19:41:29,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1814
2018-04-16 19:41:30,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-16 19:41:30,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-16 19:41:31,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-16 19:41:31,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-16 19:41:37,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-16 19:41:38,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-16 19:41:39,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-16 19:41:39,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-16 19:41:40,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-16 19:41:50,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-16 19:41:50,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-16 19:41:51,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-16 19:41:52,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-16 19:41:52,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-16 19:41:53,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-16 19:41:53,631 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-16 19:41:54,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-16 19:41:54,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-16 19:41:55,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-16 19:41:55,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-16 19:41:56,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-16 19:41:56,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-16 19:42:00,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-16 19:42:04,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-16 19:42:09,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-16 19:42:13,625 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-16 19:42:27,624 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1931
2018-04-16 19:42:28,124 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1932
2018-04-16 19:42:30,125 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1936
bash: line 1:  8906 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
