perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:24:04,096 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:24:04,098 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-16 19:24:05,466 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:24:05,467 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:24:08,026 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736d8f70>
2018-04-16 19:24:09,127 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:24:09,154 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:24:09,169 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:24:09,175 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:24:09,176 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:09,185 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:24:09,187 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:24:09,188 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:24:09,189 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:24:09,190 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:24:09,191 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:24:09,192 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:24:09,193 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:24:09,194 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:24:09,194 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:09,821 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:24:09,822 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:24:09,823 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:24:09,824 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:24:10,808 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:24:19,527 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:21,531 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:48,333 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:25:34,613 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:36,671 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:38,733 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:40,790 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:42,845 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:43,852 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:44,859 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:44,861 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:44,862 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:44,864 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:44,865 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:25:44,866 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:44,868 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:44,869 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:45,877 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:45,879 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:45,880 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:25:45,882 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:45,883 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:45,884 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:25:45,885 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:45,887 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:45,888 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:45,889 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:45,890 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:26:03,095 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:26:03,098 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:26:29,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-16 19:26:30,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-16 19:26:30,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-16 19:26:31,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-16 19:26:31,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-16 19:26:32,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-16 19:26:32,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-16 19:26:33,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-16 19:26:40,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-16 19:26:44,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-16 19:26:44,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-16 19:26:53,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-16 19:26:54,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-16 19:26:55,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-16 19:26:55,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-16 19:26:56,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-16 19:26:56,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-16 19:26:57,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-16 19:26:57,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-16 19:26:58,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-16 19:26:58,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-16 19:26:59,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-16 19:26:59,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-16 19:27:00,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-16 19:27:00,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-16 19:27:01,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-16 19:27:01,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-16 19:27:02,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-16 19:27:02,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-16 19:27:03,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-16 19:27:03,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-16 19:27:04,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-16 19:27:04,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-16 19:27:05,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-16 19:27:06,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-16 19:27:07,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-16 19:27:07,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-16 19:27:10,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-16 19:27:12,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-16 19:27:12,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-16 19:27:13,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-16 19:27:14,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-16 19:27:15,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-16 19:27:15,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-16 19:27:16,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-16 19:27:19,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-16 19:27:19,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 19:27:20,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:27:21,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-16 19:27:21,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-16 19:27:22,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-16 19:27:22,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:27:23,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-16 19:27:23,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 19:27:24,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-16 19:27:24,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-16 19:27:25,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 19:27:25,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-16 19:27:26,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-16 19:27:29,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-16 19:27:29,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-16 19:27:33,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-16 19:27:33,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-16 19:27:34,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-16 19:27:34,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-16 19:27:35,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-16 19:27:35,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-16 19:27:36,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-16 19:27:36,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-16 19:27:37,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-16 19:27:37,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-16 19:27:38,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-16 19:27:38,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-16 19:27:39,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-16 19:27:39,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-16 19:27:40,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-16 19:27:40,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-16 19:27:41,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-16 19:27:41,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-16 19:27:42,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-16 19:27:42,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-16 19:27:43,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-16 19:27:44,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-16 19:27:44,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-16 19:27:45,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-16 19:27:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-16 19:27:47,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-16 19:27:47,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-16 19:27:50,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-16 19:27:51,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-16 19:27:51,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-16 19:27:52,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-16 19:27:52,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-16 19:27:53,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-16 19:27:53,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-16 19:27:54,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-16 19:27:54,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:27:55,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-16 19:27:57,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-16 19:27:57,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-16 19:28:01,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-16 19:28:01,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-16 19:28:06,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-16 19:28:07,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-16 19:28:07,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-16 19:28:08,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-16 19:28:08,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-16 19:28:09,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-16 19:28:09,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-16 19:28:10,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-16 19:28:13,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-16 19:28:13,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-16 19:28:21,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-16 19:28:23,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-16 19:28:23,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-16 19:28:24,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-16 19:28:25,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-16 19:28:25,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-16 19:28:26,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-16 19:28:26,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-16 19:28:27,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 19:28:27,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-16 19:28:28,456 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-16 19:28:28,956 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-16 19:28:29,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-16 19:28:29,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-16 19:28:35,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-16 19:28:35,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-16 19:28:41,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-16 19:28:43,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-16 19:28:44,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-16 19:28:47,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-16 19:28:48,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-16 19:28:51,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-16 19:28:52,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-16 19:28:56,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-16 19:28:56,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-16 19:28:58,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-16 19:28:59,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-16 19:28:59,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-16 19:29:00,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-16 19:29:00,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-16 19:29:01,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-16 19:29:01,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 19:29:02,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-16 19:29:02,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-16 19:29:03,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-16 19:29:04,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-16 19:29:04,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-16 19:29:05,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-16 19:29:06,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-16 19:29:06,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-16 19:29:07,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-16 19:29:11,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 19:29:11,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-16 19:29:12,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-16 19:29:12,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-16 19:29:13,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-16 19:29:13,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-16 19:29:14,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-16 19:29:14,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 19:29:15,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-16 19:29:15,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-16 19:29:16,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-16 19:29:16,955 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-16 19:29:17,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-16 19:29:17,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-16 19:29:18,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-16 19:29:18,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-16 19:29:19,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-16 19:29:19,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-16 19:29:20,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-16 19:29:20,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-16 19:29:21,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-16 19:29:21,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-16 19:29:22,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-16 19:29:22,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-16 19:29:23,455 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 19:29:23,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 19:29:24,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 19:29:24,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 19:29:25,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-16 19:29:25,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 19:29:26,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-16 19:29:26,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 19:29:27,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 19:29:33,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-16 19:29:34,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-16 19:29:38,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-16 19:29:39,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-16 19:29:39,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-16 19:29:40,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-16 19:29:40,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-16 19:29:41,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 19:29:41,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 19:29:42,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-16 19:29:46,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-16 19:29:47,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-16 19:29:47,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-16 19:29:48,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-16 19:29:48,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-16 19:29:49,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-16 19:29:49,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-16 19:29:50,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 406
2018-04-16 19:29:50,954 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-16 19:29:51,454 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-16 19:29:58,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-16 19:29:58,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-16 19:29:59,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-16 19:30:00,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-16 19:30:01,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-16 19:30:01,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-16 19:30:02,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-16 19:30:03,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-16 19:30:04,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-16 19:30:04,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-16 19:30:05,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-16 19:30:05,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-16 19:30:06,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-16 19:30:06,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 19:30:07,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-16 19:30:07,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-16 19:30:08,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-16 19:30:08,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-16 19:30:09,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-16 19:30:18,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-16 19:30:18,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-16 19:30:22,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-16 19:30:22,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-16 19:30:24,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-16 19:30:25,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-16 19:30:25,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-16 19:30:26,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-16 19:30:26,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-16 19:30:27,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-16 19:30:27,953 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-16 19:30:28,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-16 19:30:28,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-16 19:30:29,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-16 19:30:29,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-16 19:30:30,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-16 19:30:34,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-16 19:30:36,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-16 19:30:36,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-16 19:30:37,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-16 19:30:39,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-16 19:30:39,952 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-16 19:30:40,452 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 19:30:42,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-16 19:30:42,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-16 19:30:43,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:30:43,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-16 19:30:44,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-16 19:30:44,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-16 19:30:45,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-16 19:30:45,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-16 19:30:46,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-16 19:30:46,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-16 19:30:47,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-16 19:30:47,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-16 19:30:48,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-16 19:30:48,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-16 19:30:49,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-16 19:30:49,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-16 19:30:50,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-16 19:30:50,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-16 19:30:51,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-16 19:30:51,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-16 19:30:59,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-16 19:30:59,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-16 19:31:01,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-16 19:31:02,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-16 19:31:02,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-16 19:31:03,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-16 19:31:03,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 19:31:04,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-16 19:31:04,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-16 19:31:05,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-16 19:31:05,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-16 19:31:06,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-16 19:31:08,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-16 19:31:08,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-16 19:31:09,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-16 19:31:10,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-16 19:31:10,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-16 19:31:11,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-16 19:31:15,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-16 19:31:16,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-16 19:31:17,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-16 19:31:17,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-16 19:31:18,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-16 19:31:21,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-16 19:31:21,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-16 19:31:23,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-16 19:31:24,459 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-16 19:31:24,959 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-16 19:31:25,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-16 19:31:25,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-16 19:31:26,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-16 19:31:26,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-16 19:31:27,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-16 19:31:27,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-16 19:31:28,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-16 19:31:28,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-16 19:31:32,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-16 19:31:34,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-16 19:31:35,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-16 19:31:35,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-16 19:31:36,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-16 19:31:36,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-16 19:31:37,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-16 19:31:37,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-16 19:31:38,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-16 19:31:38,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-16 19:31:39,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-16 19:31:45,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-16 19:31:47,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-16 19:31:47,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-16 19:31:48,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-16 19:31:50,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-16 19:31:55,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-16 19:31:55,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-16 19:31:56,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-16 19:31:56,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 19:31:57,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-16 19:31:57,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-16 19:31:58,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 19:31:58,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-16 19:31:59,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-16 19:31:59,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-16 19:32:05,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 19:32:05,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 19:32:08,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-16 19:32:09,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-16 19:32:10,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-16 19:32:10,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 19:32:11,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 19:32:14,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 19:32:14,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 19:32:15,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 19:32:15,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 19:32:16,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 19:32:16,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-16 19:32:17,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-16 19:32:17,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 19:32:18,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 19:32:18,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 19:32:19,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 19:32:19,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-16 19:32:20,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-16 19:32:20,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 19:32:21,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 19:32:21,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 19:32:22,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 19:32:22,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 19:32:23,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 19:32:23,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 19:32:24,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 19:32:24,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 19:32:25,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 19:32:25,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 19:32:26,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 19:32:26,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 19:32:27,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 19:32:27,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 19:32:28,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 19:32:28,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 723
2018-04-16 19:32:29,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-16 19:32:29,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-16 19:32:30,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-16 19:32:30,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 19:32:31,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 19:32:31,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-16 19:32:32,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 19:32:32,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 19:32:33,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-16 19:32:33,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 19:32:34,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 19:32:34,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 19:32:42,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-16 19:32:43,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 19:32:43,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 19:32:44,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 19:32:44,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 19:32:45,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 19:32:45,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 19:32:46,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 19:32:49,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 19:32:50,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 19:32:50,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 19:32:51,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 19:32:51,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 19:32:52,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 19:32:52,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 19:32:53,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 19:32:53,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 19:32:54,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 19:32:54,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 19:32:55,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 19:32:55,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 19:32:56,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 19:32:56,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 19:32:57,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 19:32:57,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 19:32:58,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 19:32:59,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 19:32:59,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 19:33:00,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 19:33:01,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-16 19:33:01,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-16 19:33:02,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-16 19:33:02,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 19:33:13,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 19:33:14,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-16 19:33:15,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 19:33:15,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 19:33:16,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 19:33:19,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-16 19:33:20,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-16 19:33:20,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 19:33:21,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-16 19:33:21,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-16 19:33:22,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 19:33:22,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-16 19:33:23,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-16 19:33:23,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 19:33:24,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 19:33:24,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 19:33:28,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 19:33:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 19:33:31,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 19:33:33,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 19:33:39,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 19:33:52,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 19:33:52,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 19:33:53,463 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 19:33:53,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 19:33:54,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 19:33:54,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 19:33:55,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 19:33:55,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 19:33:56,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 898
2018-04-16 19:33:56,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 899
2018-04-16 19:33:59,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-16 19:34:00,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 19:34:02,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 19:34:03,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 19:34:03,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 19:34:04,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 19:34:04,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 19:34:05,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 19:34:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 19:34:06,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 19:34:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 19:34:07,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 19:34:07,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 19:34:10,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 19:34:10,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 19:34:11,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 19:34:11,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 19:34:12,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 19:34:12,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 19:34:13,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-16 19:34:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-16 19:34:14,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-16 19:34:27,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-16 19:34:30,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 19:34:30,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 19:34:31,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 19:34:31,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 19:34:32,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 19:34:32,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-16 19:34:33,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-16 19:34:33,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-16 19:34:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-16 19:34:34,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-16 19:34:35,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-16 19:34:38,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-16 19:34:43,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-16 19:34:45,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-16 19:34:46,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-16 19:34:47,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-16 19:34:47,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-16 19:34:48,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-16 19:34:48,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-16 19:34:49,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-16 19:34:50,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-16 19:34:50,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-16 19:34:51,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-16 19:34:51,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-16 19:34:54,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-16 19:34:54,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-16 19:34:55,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-16 19:34:55,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-16 19:34:56,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-16 19:34:56,969 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-16 19:34:57,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-16 19:34:57,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-16 19:34:58,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-16 19:34:58,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-16 19:34:59,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-16 19:35:00,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-16 19:35:00,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-16 19:35:01,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-16 19:35:01,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-16 19:35:02,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-16 19:35:02,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-16 19:35:03,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-16 19:35:03,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-16 19:35:04,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-16 19:35:04,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-16 19:35:05,469 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-16 19:35:07,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-16 19:35:11,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-16 19:35:12,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-16 19:35:12,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-16 19:35:13,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-16 19:35:13,985 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-16 19:35:14,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-16 19:35:14,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-16 19:35:15,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-16 19:35:15,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-16 19:35:16,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-16 19:35:16,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-16 19:35:17,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-16 19:35:17,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-16 19:35:18,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-16 19:35:18,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:35:19,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:35:19,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-16 19:35:20,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-16 19:35:20,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-16 19:35:21,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-16 19:35:23,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-16 19:35:23,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-16 19:35:24,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-16 19:35:24,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-16 19:35:25,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-16 19:35:25,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-16 19:35:26,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-16 19:35:26,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-16 19:35:27,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-16 19:35:27,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-16 19:35:28,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-16 19:35:28,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-16 19:35:29,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-16 19:35:29,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-16 19:35:30,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-16 19:35:30,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:35:31,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-16 19:35:31,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-16 19:35:32,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-16 19:35:32,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-16 19:35:33,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-16 19:35:33,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:35:34,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-16 19:35:34,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-16 19:35:35,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-16 19:35:35,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:35:36,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-16 19:35:36,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-16 19:35:37,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:35:37,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:35:38,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:35:38,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-16 19:35:39,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:35:40,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:35:40,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:35:41,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:35:41,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-16 19:35:42,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-16 19:35:43,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-16 19:35:43,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-16 19:35:44,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-16 19:35:44,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-16 19:35:45,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-16 19:35:45,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-16 19:35:46,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:35:46,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-16 19:35:47,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-16 19:35:47,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-16 19:35:48,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:35:48,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-16 19:35:49,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-16 19:35:49,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-16 19:35:50,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-16 19:35:50,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:35:51,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:35:51,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-16 19:35:52,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-16 19:35:52,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-16 19:35:53,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:35:53,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:35:54,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:35:55,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-16 19:35:56,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-16 19:35:56,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-16 19:35:57,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:35:57,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:35:58,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-16 19:35:58,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:35:59,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-16 19:35:59,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-16 19:36:00,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:36:00,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-16 19:36:01,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-16 19:36:01,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:36:02,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:36:02,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-16 19:36:03,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-16 19:36:03,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:36:04,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:36:04,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-16 19:36:05,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-16 19:36:05,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:36:06,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:36:06,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-16 19:36:07,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-16 19:36:08,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-16 19:36:08,968 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-16 19:36:09,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-16 19:36:09,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-16 19:36:10,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-16 19:36:13,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-16 19:36:13,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-16 19:36:16,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-16 19:36:16,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-16 19:36:21,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-16 19:36:21,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-16 19:36:22,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-16 19:36:22,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-16 19:36:23,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-16 19:36:23,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-16 19:36:24,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-16 19:36:24,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-16 19:36:26,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-16 19:36:26,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-16 19:36:27,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-16 19:36:28,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-16 19:36:29,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-16 19:36:29,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-16 19:36:30,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-16 19:36:31,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1208
2018-04-16 19:36:31,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-16 19:36:32,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-16 19:36:34,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-16 19:36:34,983 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1215
2018-04-16 19:36:35,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1216
2018-04-16 19:36:35,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-16 19:36:36,482 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-16 19:36:36,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-16 19:36:37,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-16 19:36:37,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-16 19:36:38,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-16 19:36:38,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-16 19:36:39,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1224
2018-04-16 19:36:39,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1225
2018-04-16 19:36:40,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1226
2018-04-16 19:36:40,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1227
2018-04-16 19:36:41,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-16 19:36:41,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-16 19:36:42,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-16 19:36:42,982 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-16 19:36:43,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-16 19:36:43,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-16 19:36:48,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-16 19:36:48,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-16 19:36:51,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-16 19:36:58,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-16 19:36:58,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-16 19:36:59,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-16 19:36:59,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-16 19:37:00,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-16 19:37:00,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-16 19:37:01,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-16 19:37:01,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-16 19:37:02,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-16 19:37:04,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-16 19:37:05,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-16 19:37:06,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-16 19:37:06,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-16 19:37:10,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-16 19:37:11,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-16 19:37:11,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-16 19:37:12,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-16 19:37:12,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-16 19:37:13,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-16 19:37:13,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-16 19:37:14,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-16 19:37:14,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-16 19:37:15,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-16 19:37:20,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-16 19:37:22,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-16 19:37:22,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-16 19:37:23,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-16 19:37:23,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-16 19:37:24,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-16 19:37:24,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-16 19:37:25,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-16 19:37:25,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-16 19:37:26,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-16 19:37:26,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-16 19:37:27,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-16 19:37:31,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-16 19:37:32,484 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-16 19:37:38,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-16 19:37:38,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-16 19:37:42,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-16 19:37:43,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-16 19:37:45,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-16 19:37:45,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-16 19:37:46,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-16 19:37:49,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-16 19:37:51,979 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-16 19:37:52,479 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-16 19:37:52,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-16 19:37:55,487 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-16 19:37:56,486 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-16 19:37:56,986 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-16 19:37:57,487 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-16 19:37:57,993 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-16 19:38:02,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-16 19:38:03,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-16 19:38:03,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-16 19:38:04,494 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-16 19:38:04,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-16 19:38:05,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-16 19:38:05,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-16 19:38:06,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-16 19:38:06,994 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-16 19:38:15,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-16 19:38:15,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-16 19:38:16,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-16 19:38:16,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-16 19:38:17,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-16 19:38:17,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-16 19:38:18,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-16 19:38:18,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-16 19:38:21,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-16 19:38:21,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-16 19:38:28,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-16 19:38:29,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-16 19:38:29,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-16 19:38:30,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-16 19:38:30,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-16 19:38:31,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-16 19:38:31,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-16 19:38:32,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-16 19:38:32,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-16 19:38:33,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-16 19:38:34,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-16 19:38:34,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-16 19:38:35,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-16 19:38:35,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-16 19:38:37,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-16 19:38:37,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-16 19:38:38,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-16 19:38:38,502 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-16 19:38:45,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-16 19:38:46,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-16 19:38:47,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-16 19:38:47,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-16 19:38:48,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-16 19:38:49,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-16 19:38:50,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-16 19:38:50,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-16 19:38:51,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-16 19:38:51,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-16 19:38:52,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-16 19:38:52,501 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-16 19:38:53,001 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:38:57,000 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-16 19:38:57,500 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-16 19:38:59,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-16 19:39:00,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-16 19:39:00,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-16 19:39:01,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-16 19:39:06,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-16 19:39:06,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-16 19:39:07,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-16 19:39:07,509 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-16 19:39:08,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-16 19:39:08,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-16 19:39:09,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-16 19:39:09,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-16 19:39:10,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-16 19:39:10,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-16 19:39:12,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-16 19:39:12,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-16 19:39:14,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-16 19:39:14,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-16 19:39:15,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-16 19:39:15,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-16 19:39:24,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-16 19:39:25,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-16 19:39:25,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-16 19:39:26,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-16 19:39:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-16 19:39:27,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-16 19:39:27,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-16 19:39:28,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-16 19:39:29,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-16 19:39:29,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-16 19:39:30,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-16 19:39:30,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-16 19:39:33,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-16 19:39:34,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-16 19:39:34,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-16 19:39:35,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-16 19:39:35,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-16 19:39:36,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-16 19:39:36,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-16 19:39:37,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-16 19:39:37,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-16 19:39:38,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-16 19:39:38,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-16 19:39:39,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-16 19:39:39,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-16 19:39:40,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-16 19:39:40,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-16 19:39:41,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-16 19:39:41,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-16 19:39:42,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-16 19:39:42,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-16 19:39:43,516 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-16 19:39:44,016 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-16 19:39:44,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-16 19:39:45,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-16 19:39:45,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-16 19:39:47,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-16 19:39:48,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-16 19:39:48,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-16 19:39:49,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-16 19:39:49,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-16 19:39:50,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-16 19:39:50,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-16 19:39:51,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-16 19:39:51,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-16 19:39:54,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-16 19:39:54,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-16 19:39:55,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-16 19:39:55,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-16 19:39:56,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-16 19:39:56,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-16 19:39:57,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-16 19:39:57,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-16 19:39:58,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-16 19:39:58,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-16 19:39:59,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-16 19:40:00,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-16 19:40:00,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-16 19:40:01,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-16 19:40:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-16 19:40:04,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-16 19:40:09,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1644
2018-04-16 19:40:10,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-16 19:40:11,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-16 19:40:11,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-16 19:40:12,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-16 19:40:12,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-16 19:40:13,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:40:13,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-16 19:40:14,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-16 19:40:14,528 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-16 19:40:15,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-16 19:40:15,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-16 19:40:16,015 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-16 19:40:18,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-16 19:40:18,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-16 19:40:20,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-16 19:40:20,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-16 19:40:21,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-16 19:40:22,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-16 19:40:22,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-16 19:40:23,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-16 19:40:23,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-16 19:40:24,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-16 19:40:24,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-16 19:40:25,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-16 19:40:25,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:40:26,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:40:26,515 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:40:27,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-16 19:40:27,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:40:28,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:40:28,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-16 19:40:29,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-16 19:40:29,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-16 19:40:30,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-16 19:40:30,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-16 19:40:31,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-16 19:40:31,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-16 19:40:32,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:40:32,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-16 19:40:33,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-16 19:40:33,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-16 19:40:34,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-16 19:40:36,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:40:36,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-16 19:40:37,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:40:37,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-16 19:40:38,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-16 19:40:38,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-16 19:40:39,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-16 19:40:39,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:40:40,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-16 19:40:40,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-16 19:40:41,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-16 19:40:42,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-16 19:40:42,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-16 19:40:43,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-16 19:40:43,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-16 19:40:44,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-16 19:40:44,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-16 19:40:45,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-16 19:40:45,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-16 19:40:46,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-16 19:40:46,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:40:47,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-16 19:40:47,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-16 19:40:48,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-16 19:40:48,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-16 19:40:49,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-16 19:40:49,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:40:50,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-16 19:40:50,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-16 19:40:51,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-16 19:40:51,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-16 19:40:52,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-16 19:40:52,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-16 19:40:53,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-16 19:40:54,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-16 19:40:55,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-16 19:40:55,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:40:58,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-16 19:40:58,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:40:59,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:40:59,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-16 19:41:00,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-16 19:41:00,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-16 19:41:01,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-16 19:41:01,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-16 19:41:02,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-16 19:41:02,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-16 19:41:03,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-16 19:41:04,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-16 19:41:04,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-16 19:41:05,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-16 19:41:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:41:06,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-16 19:41:06,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-16 19:41:07,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:41:07,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-16 19:41:08,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-16 19:41:08,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-16 19:41:09,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-16 19:41:10,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:41:11,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-16 19:41:11,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-16 19:41:12,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-16 19:41:12,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-16 19:41:13,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-16 19:41:13,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-16 19:41:14,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-16 19:41:14,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-16 19:41:15,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-16 19:41:15,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-16 19:41:16,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-16 19:41:16,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:41:17,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-16 19:41:17,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-16 19:41:18,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-16 19:41:18,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-16 19:41:19,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-16 19:41:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-16 19:41:20,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-16 19:41:20,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-16 19:41:21,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1788
2018-04-16 19:41:22,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1789
2018-04-16 19:41:22,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1790
2018-04-16 19:41:23,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-16 19:41:23,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-16 19:41:24,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-16 19:41:24,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1794
2018-04-16 19:41:25,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1795
2018-04-16 19:41:25,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1796
2018-04-16 19:41:26,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1797
2018-04-16 19:41:26,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-16 19:41:27,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-16 19:41:27,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-16 19:41:28,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-16 19:41:28,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-16 19:41:29,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-16 19:41:29,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-16 19:41:30,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-16 19:41:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-16 19:41:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-16 19:41:31,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-16 19:41:32,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-16 19:41:35,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1815
2018-04-16 19:41:35,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-16 19:41:36,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-16 19:41:38,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-16 19:41:38,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-16 19:41:40,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-16 19:41:41,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-16 19:41:41,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-16 19:41:42,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-16 19:41:43,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-16 19:41:43,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-16 19:41:45,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-16 19:41:46,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-16 19:41:49,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-16 19:41:50,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-16 19:41:53,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-16 19:41:53,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-16 19:41:54,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-16 19:41:54,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-16 19:41:55,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-16 19:41:55,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-16 19:41:56,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-16 19:41:56,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-16 19:41:57,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-16 19:41:57,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-16 19:42:03,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-16 19:42:05,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-16 19:42:05,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-16 19:42:06,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-16 19:42:06,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-16 19:42:07,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-16 19:42:07,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-16 19:42:08,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-16 19:42:08,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-16 19:42:09,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-16 19:42:09,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-16 19:42:11,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-16 19:42:12,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-16 19:42:12,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-16 19:42:13,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-16 19:42:13,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-16 19:42:14,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-16 19:42:14,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-16 19:42:15,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-16 19:42:15,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-16 19:42:16,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-16 19:42:19,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1904
2018-04-16 19:42:20,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1905
2018-04-16 19:42:21,018 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1907
2018-04-16 19:42:21,518 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-16 19:42:22,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-16 19:42:22,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1910
bash: line 1:  3850 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
