perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:24:09,093 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-16 19:24:09,095 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:D0
2018-04-16 19:24:10,122 - MainThread - SensorNodeFactory - INFO - b''
2018-04-16 19:24:10,123 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:24:12,705 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73683bd0>
2018-04-16 19:24:13,814 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:24:13,837 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:24:13,849 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:24:13,860 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:24:13,861 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:13,870 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:24:13,871 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:24:13,872 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:24:13,873 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:24:13,874 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:24:13,875 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:24:13,876 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:24:13,876 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:24:13,877 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:24:13,878 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:14,479 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:24:14,481 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:24:14,482 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:24:14,483 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:24:15,464 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:24:24,563 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:38,897 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 12
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:25:40,000 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:42,057 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:44,115 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:46,173 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:48,229 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:49,235 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:50,242 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:50,244 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:50,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:50,246 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:25:50,248 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:50,249 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:50,250 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:50,252 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:51,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:51,261 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:51,263 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:51,264 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:51,265 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:25:51,266 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:25:51,267 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:51,269 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:51,270 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:51,271 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:51,272 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:26:03,087 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:26:03,090 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:26:36,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-16 19:26:39,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-16 19:26:42,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-16 19:26:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-16 19:26:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-16 19:26:44,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-16 19:26:45,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-16 19:26:45,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-16 19:26:46,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-16 19:26:48,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-16 19:26:48,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-16 19:26:51,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-16 19:26:51,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-16 19:26:58,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-16 19:26:59,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-16 19:27:01,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-16 19:27:01,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-16 19:27:02,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 64
2018-04-16 19:27:02,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-16 19:27:03,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-16 19:27:03,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-16 19:27:04,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-16 19:27:04,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-16 19:27:05,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-16 19:27:05,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-16 19:27:11,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-16 19:27:16,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-16 19:27:16,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-16 19:27:21,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-16 19:27:21,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-16 19:27:22,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 19:27:23,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:27:23,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:27:24,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-16 19:27:24,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-16 19:27:25,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:27:26,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-16 19:27:26,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 19:27:28,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-16 19:27:28,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-16 19:27:29,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-16 19:27:32,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-16 19:27:32,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-16 19:27:35,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-16 19:27:35,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-16 19:27:40,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-16 19:27:40,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-16 19:27:41,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-16 19:27:42,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-16 19:27:42,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-16 19:27:43,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-16 19:27:43,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-16 19:27:44,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-16 19:27:44,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-16 19:27:45,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-16 19:27:45,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-16 19:27:46,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-16 19:27:46,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-16 19:27:47,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-16 19:27:47,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-16 19:27:48,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-16 19:27:49,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-16 19:27:50,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-16 19:27:55,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-16 19:27:56,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-16 19:27:57,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-16 19:27:57,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:27:58,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-16 19:27:58,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-16 19:27:59,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-16 19:28:00,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-16 19:28:00,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-16 19:28:01,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-16 19:28:04,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-16 19:28:07,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-16 19:28:12,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-16 19:28:13,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-16 19:28:13,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-16 19:28:18,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-16 19:28:19,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-16 19:28:19,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-16 19:28:20,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-16 19:28:20,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-16 19:28:21,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-16 19:28:21,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-16 19:28:22,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-16 19:28:31,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-16 19:28:35,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-16 19:28:36,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-16 19:28:42,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-16 19:28:43,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-16 19:28:46,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-16 19:28:52,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-16 19:28:52,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-16 19:28:56,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-16 19:28:57,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-16 19:28:59,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-16 19:29:00,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-16 19:29:00,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-16 19:29:09,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-16 19:29:11,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-16 19:29:11,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-16 19:29:12,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-16 19:29:13,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-16 19:29:13,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-16 19:29:14,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 19:29:17,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-16 19:29:17,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 19:29:18,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-16 19:29:18,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-16 19:29:19,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-16 19:29:19,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-16 19:29:20,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-16 19:29:20,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-16 19:29:21,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-16 19:29:21,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-16 19:29:24,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-16 19:29:25,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-16 19:29:25,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-16 19:29:26,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 19:29:26,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-16 19:29:27,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-16 19:29:27,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-16 19:29:28,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-16 19:29:28,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 19:29:29,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-16 19:29:29,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 19:29:30,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 19:29:30,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 19:29:31,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-16 19:29:31,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 19:29:32,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 19:29:32,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 19:29:33,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-16 19:29:33,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-16 19:29:34,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-16 19:29:37,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-16 19:29:37,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-16 19:29:38,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-16 19:29:46,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-16 19:29:47,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-16 19:29:48,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-16 19:29:48,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-16 19:29:49,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-16 19:29:50,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-16 19:29:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-16 19:29:51,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-16 19:29:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-16 19:29:56,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-16 19:29:57,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-16 19:30:00,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-16 19:30:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-16 19:30:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-16 19:30:02,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-16 19:30:02,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-16 19:30:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-16 19:30:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-16 19:30:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-16 19:30:04,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-16 19:30:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-16 19:30:05,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-16 19:30:06,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-16 19:30:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-16 19:30:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-16 19:30:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-16 19:30:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-16 19:30:08,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-16 19:30:09,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-16 19:30:09,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 19:30:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-16 19:30:10,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-16 19:30:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-16 19:30:11,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-16 19:30:12,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-16 19:30:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-16 19:30:13,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-16 19:30:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-16 19:30:16,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-16 19:30:16,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-16 19:30:17,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-16 19:30:17,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-16 19:30:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-16 19:30:18,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-16 19:30:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-16 19:30:19,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-16 19:30:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-16 19:30:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-16 19:30:21,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-16 19:30:21,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-16 19:30:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-16 19:30:22,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-16 19:30:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-16 19:30:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-16 19:30:24,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-16 19:30:24,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-16 19:30:25,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-16 19:30:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-16 19:30:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-16 19:30:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-16 19:30:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-16 19:30:27,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-16 19:30:28,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-16 19:30:28,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-16 19:30:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-16 19:30:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-16 19:30:30,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-16 19:30:30,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-16 19:30:31,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-16 19:30:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-16 19:30:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-16 19:30:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-16 19:30:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-16 19:30:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-16 19:30:34,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-16 19:30:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-16 19:30:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-16 19:30:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-16 19:30:36,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-16 19:30:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-16 19:30:37,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-16 19:30:38,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-16 19:30:38,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-16 19:30:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-16 19:30:46,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:30:46,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-16 19:30:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-16 19:30:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-16 19:30:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-16 19:30:48,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-16 19:30:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-16 19:30:49,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-16 19:30:50,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-16 19:30:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-16 19:31:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-16 19:31:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-16 19:31:02,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-16 19:31:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-16 19:31:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-16 19:31:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-16 19:31:04,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-16 19:31:05,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-16 19:31:05,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-16 19:31:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-16 19:31:09,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-16 19:31:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-16 19:31:13,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-16 19:31:19,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-16 19:31:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-16 19:31:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-16 19:31:21,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-16 19:31:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-16 19:31:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 19:31:22,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-16 19:31:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-16 19:31:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-16 19:31:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-16 19:31:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-16 19:31:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-16 19:31:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-16 19:31:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 608
2018-04-16 19:31:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-16 19:31:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-16 19:31:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-16 19:31:37,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-16 19:31:39,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-16 19:31:39,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-16 19:31:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-16 19:31:41,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-16 19:31:41,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-16 19:31:42,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-16 19:31:42,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-16 19:31:45,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-16 19:31:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-16 19:31:52,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 19:31:53,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-16 19:31:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-16 19:31:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-16 19:31:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-16 19:31:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 19:31:55,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 19:31:58,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-16 19:31:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-16 19:31:59,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-16 19:32:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-16 19:32:05,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 19:32:06,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 19:32:10,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-16 19:32:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-16 19:32:13,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-16 19:32:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 19:32:17,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 19:32:18,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 19:32:18,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-16 19:32:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-16 19:32:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-16 19:32:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-16 19:32:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 19:32:24,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 19:32:24,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 19:32:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 19:32:26,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 19:32:26,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 19:32:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 19:32:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 718
2018-04-16 19:32:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-16 19:32:30,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 720
2018-04-16 19:32:30,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 19:32:35,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-16 19:32:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-16 19:32:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 732
2018-04-16 19:32:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 19:32:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 19:32:37,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 19:32:38,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 19:32:38,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 19:32:39,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 19:32:44,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 19:32:45,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 19:32:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 19:32:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 19:32:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 19:32:48,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 19:32:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 19:32:49,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 19:32:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 19:32:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 19:32:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 19:32:51,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 19:32:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 764
2018-04-16 19:32:52,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-16 19:32:53,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-16 19:32:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-16 19:32:54,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-16 19:32:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-16 19:32:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-16 19:32:55,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 771
2018-04-16 19:32:56,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-16 19:32:56,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-16 19:32:57,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-16 19:32:57,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 19:32:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 19:32:59,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 19:32:59,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 19:33:00,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 19:33:00,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 19:33:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 19:33:02,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-16 19:33:02,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-16 19:33:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-16 19:33:07,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 19:33:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 19:33:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-16 19:33:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-16 19:33:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-16 19:33:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 19:33:27,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 19:33:27,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-16 19:33:28,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-16 19:33:28,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-16 19:33:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-16 19:33:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-16 19:33:30,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-16 19:33:30,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-16 19:33:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-16 19:33:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-16 19:33:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-16 19:33:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-16 19:33:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-16 19:33:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-16 19:33:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-16 19:33:38,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-16 19:33:39,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-16 19:33:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 19:33:40,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 19:33:41,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 19:33:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 19:33:42,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 19:33:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-16 19:33:45,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-16 19:33:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 19:33:52,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 19:33:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 19:33:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-16 19:33:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-16 19:33:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 19:33:55,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 19:33:56,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-16 19:33:57,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 19:33:57,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 19:33:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 19:34:01,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 902
2018-04-16 19:34:01,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 903
2018-04-16 19:34:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 19:34:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 908
2018-04-16 19:34:04,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 909
2018-04-16 19:34:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 910
2018-04-16 19:34:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 19:34:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 19:34:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-16 19:34:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-16 19:34:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-16 19:34:08,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 19:34:08,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 19:34:09,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-16 19:34:12,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-16 19:34:13,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-16 19:34:14,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 19:34:15,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 930
2018-04-16 19:34:15,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 931
2018-04-16 19:34:17,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-16 19:34:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 19:34:18,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 19:34:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-16 19:34:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-16 19:34:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-16 19:34:24,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 19:34:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 19:34:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 19:34:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 19:34:28,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 19:34:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-16 19:34:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-16 19:34:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-16 19:34:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-16 19:34:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-16 19:34:32,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-16 19:34:33,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-16 19:34:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 19:34:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 19:34:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-16 19:34:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-16 19:34:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-16 19:34:36,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-16 19:34:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-16 19:34:39,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-16 19:34:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-16 19:34:45,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-16 19:34:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-16 19:34:46,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-16 19:34:47,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-16 19:34:47,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-16 19:34:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-16 19:34:48,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-16 19:34:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-16 19:34:49,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-16 19:34:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1000
2018-04-16 19:34:50,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1001
2018-04-16 19:34:51,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1002
2018-04-16 19:34:51,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-16 19:34:52,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-16 19:34:52,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-16 19:34:53,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-16 19:34:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-16 19:34:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1008
2018-04-16 19:34:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-16 19:34:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-16 19:34:55,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-16 19:34:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-16 19:35:00,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-16 19:35:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1027
2018-04-16 19:35:04,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-16 19:35:04,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-16 19:35:05,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-16 19:35:05,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-16 19:35:06,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-16 19:35:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-16 19:35:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1034
2018-04-16 19:35:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-16 19:35:10,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-16 19:35:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-16 19:35:13,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-16 19:35:16,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-16 19:35:16,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-16 19:35:17,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-16 19:35:17,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-16 19:35:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-16 19:35:18,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-16 19:35:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-16 19:35:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-16 19:35:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-16 19:35:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1061
2018-04-16 19:35:21,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1062
2018-04-16 19:35:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:35:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:35:22,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-16 19:35:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-16 19:35:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-16 19:35:24,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-16 19:35:24,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-16 19:35:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-16 19:35:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-16 19:35:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-16 19:35:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-16 19:35:27,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-16 19:35:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-16 19:35:29,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-16 19:35:30,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-16 19:35:30,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-16 19:35:31,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-16 19:35:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-16 19:35:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-16 19:35:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-16 19:35:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:35:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-16 19:35:35,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-16 19:35:35,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-16 19:35:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-16 19:35:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:35:37,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-16 19:35:37,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-16 19:35:38,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-16 19:35:38,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:35:39,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-16 19:35:39,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-16 19:35:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:35:40,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:35:41,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:35:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-16 19:35:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:35:42,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-16 19:35:43,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:35:43,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:35:44,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:35:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-16 19:35:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-16 19:35:45,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-16 19:35:46,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-16 19:35:46,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-16 19:35:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-16 19:35:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-16 19:35:48,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-16 19:35:49,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:35:49,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-16 19:35:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-16 19:35:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-16 19:35:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:35:51,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-16 19:35:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-16 19:35:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:35:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:35:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-16 19:35:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-16 19:35:56,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:35:56,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:35:57,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:35:57,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-16 19:35:58,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-16 19:36:00,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:36:00,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:36:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:36:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-16 19:36:02,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-16 19:36:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:36:04,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:36:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:36:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-16 19:36:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-16 19:36:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:36:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:36:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-16 19:36:08,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-16 19:36:08,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:36:09,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:36:09,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-16 19:36:10,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-16 19:36:11,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-16 19:36:11,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-16 19:36:12,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-16 19:36:12,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-16 19:36:13,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-16 19:36:13,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-16 19:36:14,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-16 19:36:14,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-16 19:36:15,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-16 19:36:15,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-16 19:36:18,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-16 19:36:19,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-16 19:36:19,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-16 19:36:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-16 19:36:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-16 19:36:21,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-16 19:36:21,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-16 19:36:22,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-16 19:36:22,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-16 19:36:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-16 19:36:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-16 19:36:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-16 19:36:25,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-16 19:36:26,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-16 19:36:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-16 19:36:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-16 19:36:32,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-16 19:36:33,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1206
2018-04-16 19:36:37,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-16 19:36:44,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-16 19:36:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-16 19:36:45,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-16 19:36:45,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-16 19:36:46,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-16 19:36:46,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-16 19:36:47,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-16 19:36:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-16 19:36:48,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-16 19:36:48,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-16 19:36:49,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1238
2018-04-16 19:36:49,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-16 19:36:50,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-16 19:36:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-16 19:36:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-16 19:36:51,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-16 19:36:52,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-16 19:36:52,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-16 19:36:53,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-16 19:36:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-16 19:36:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-16 19:36:57,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-16 19:36:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-16 19:37:01,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-16 19:37:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-16 19:37:04,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-16 19:37:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-16 19:37:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-16 19:37:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-16 19:37:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-16 19:37:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-16 19:37:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-16 19:37:08,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-16 19:37:08,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-16 19:37:15,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-16 19:37:15,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-16 19:37:16,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-16 19:37:16,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-16 19:37:17,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-16 19:37:17,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-16 19:37:18,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-16 19:37:18,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-16 19:37:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-16 19:37:19,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-16 19:37:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-16 19:37:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-16 19:37:21,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-16 19:37:21,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-16 19:37:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-16 19:37:22,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-16 19:37:23,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-16 19:37:23,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-16 19:37:24,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-16 19:37:24,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-16 19:37:25,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-16 19:37:29,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-16 19:37:30,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-16 19:37:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-16 19:37:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-16 19:37:32,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-16 19:37:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-16 19:37:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-16 19:37:37,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-16 19:37:37,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-16 19:37:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-16 19:37:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-16 19:37:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-16 19:37:47,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-16 19:37:50,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-16 19:37:51,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-16 19:37:52,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-16 19:37:52,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-16 19:37:53,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-16 19:37:53,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-16 19:37:54,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-16 19:37:54,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-16 19:37:55,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-16 19:37:55,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-16 19:37:56,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-16 19:37:56,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-16 19:37:59,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-16 19:38:00,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-16 19:38:00,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-16 19:38:01,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-16 19:38:01,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-16 19:38:02,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-16 19:38:02,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-16 19:38:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-16 19:38:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-16 19:38:05,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-16 19:38:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-16 19:38:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-16 19:38:10,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-16 19:38:10,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-16 19:38:14,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-16 19:38:14,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-16 19:38:17,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-16 19:38:20,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-16 19:38:21,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-16 19:38:21,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-16 19:38:22,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-16 19:38:22,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-16 19:38:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-16 19:38:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-16 19:38:24,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-16 19:38:24,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-16 19:38:25,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-16 19:38:27,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-16 19:38:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-16 19:38:28,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-16 19:38:29,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-16 19:38:29,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-16 19:38:30,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-16 19:38:30,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-16 19:38:31,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-16 19:38:31,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-16 19:38:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-16 19:38:36,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-16 19:38:36,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-16 19:38:37,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-16 19:38:39,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-16 19:38:40,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-16 19:38:40,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-16 19:38:41,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-16 19:38:41,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-16 19:38:42,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-16 19:38:42,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-16 19:38:43,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-16 19:38:43,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-16 19:38:44,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-16 19:38:44,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-16 19:38:47,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-16 19:38:52,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-16 19:38:56,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-16 19:38:57,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-16 19:38:57,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-16 19:38:58,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-16 19:38:58,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-16 19:38:59,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-16 19:38:59,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-16 19:39:00,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-16 19:39:00,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-16 19:39:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-16 19:39:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-16 19:39:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-16 19:39:08,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-16 19:39:08,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-16 19:39:13,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-16 19:39:14,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-16 19:39:19,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-16 19:39:19,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-16 19:39:20,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-16 19:39:20,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-16 19:39:21,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-16 19:39:21,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-16 19:39:22,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-16 19:39:22,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-16 19:39:23,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-16 19:39:23,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-16 19:39:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-16 19:39:27,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-16 19:39:28,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-16 19:39:28,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-16 19:39:29,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-16 19:39:30,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-16 19:39:31,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-16 19:39:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-16 19:39:32,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-16 19:39:33,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-16 19:39:33,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-16 19:39:34,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-16 19:39:34,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-16 19:39:37,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-16 19:39:38,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-16 19:39:42,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-16 19:39:45,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1590
2018-04-16 19:39:45,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-16 19:39:46,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-16 19:39:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-16 19:39:50,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-16 19:39:50,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-16 19:39:51,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-16 19:39:51,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-16 19:39:54,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-16 19:39:55,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-16 19:39:56,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-16 19:39:56,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-16 19:39:57,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-16 19:39:58,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-16 19:39:58,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-16 19:39:59,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-16 19:39:59,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-16 19:40:02,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-16 19:40:03,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-16 19:40:04,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-16 19:40:04,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-16 19:40:11,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-16 19:40:11,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-16 19:40:12,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1645
2018-04-16 19:40:13,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-16 19:40:13,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-16 19:40:14,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-16 19:40:14,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-16 19:40:15,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-16 19:40:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:40:16,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-16 19:40:16,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-16 19:40:17,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-16 19:40:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-16 19:40:18,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-16 19:40:18,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-16 19:40:19,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-16 19:40:19,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-16 19:40:20,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-16 19:40:20,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-16 19:40:21,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-16 19:40:21,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-16 19:40:22,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-16 19:40:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-16 19:40:23,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-16 19:40:23,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-16 19:40:24,446 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-16 19:40:25,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-16 19:40:25,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-16 19:40:26,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-16 19:40:26,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-16 19:40:27,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-16 19:40:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-16 19:40:28,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:40:28,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:40:29,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:40:29,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-16 19:40:30,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:40:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:40:31,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-16 19:40:32,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-16 19:40:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-16 19:40:33,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-16 19:40:34,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:40:35,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1690
2018-04-16 19:40:36,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-16 19:40:36,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-16 19:40:37,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-16 19:40:37,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-16 19:40:38,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:40:39,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-16 19:40:39,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:40:40,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-16 19:40:40,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-16 19:40:41,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-16 19:40:41,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-16 19:40:42,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:40:42,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-16 19:40:43,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-16 19:40:45,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-16 19:40:45,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-16 19:40:46,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-16 19:40:47,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-16 19:40:47,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-16 19:40:48,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-16 19:40:48,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-16 19:40:49,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:40:49,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-16 19:40:50,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-16 19:40:50,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-16 19:40:51,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-16 19:40:51,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-16 19:40:52,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:40:54,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-16 19:40:54,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-16 19:40:56,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-16 19:40:57,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-16 19:40:57,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-16 19:40:58,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:41:00,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-16 19:41:00,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-16 19:41:01,432 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:41:01,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:41:02,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-16 19:41:02,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-16 19:41:03,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-16 19:41:03,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-16 19:41:04,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-16 19:41:04,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-16 19:41:05,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-16 19:41:05,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-16 19:41:06,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-16 19:41:06,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-16 19:41:07,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-16 19:41:07,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-16 19:41:08,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:41:08,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-16 19:41:09,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1758
2018-04-16 19:41:09,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:41:10,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-16 19:41:10,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-16 19:41:11,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-16 19:41:11,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-16 19:41:12,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-16 19:41:12,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-16 19:41:13,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:41:13,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-16 19:41:14,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-16 19:41:14,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-16 19:41:15,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1770
2018-04-16 19:41:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1771
2018-04-16 19:41:16,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1772
2018-04-16 19:41:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1773
2018-04-16 19:41:17,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1774
2018-04-16 19:41:17,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-16 19:41:18,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-16 19:41:18,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-16 19:41:19,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:41:19,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-16 19:41:20,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1780
2018-04-16 19:41:20,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-16 19:41:21,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-16 19:41:22,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-16 19:41:22,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-16 19:41:23,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1786
2018-04-16 19:41:23,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-16 19:41:25,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1791
2018-04-16 19:41:26,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-16 19:41:29,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-16 19:41:30,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-16 19:41:30,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-16 19:41:31,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-16 19:41:31,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-16 19:41:32,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-16 19:41:32,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1805
2018-04-16 19:41:33,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1806
2018-04-16 19:41:33,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1807
2018-04-16 19:41:34,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1808
2018-04-16 19:41:34,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-16 19:41:35,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1810
2018-04-16 19:41:38,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-16 19:41:39,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-16 19:41:39,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-16 19:41:40,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-16 19:41:40,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-16 19:41:41,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-16 19:41:41,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-16 19:41:42,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-16 19:41:42,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-16 19:41:43,453 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-16 19:41:44,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-16 19:41:44,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-16 19:41:45,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-16 19:41:45,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-16 19:41:46,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-16 19:41:46,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-16 19:41:47,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-16 19:41:47,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-16 19:41:48,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-16 19:41:48,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-16 19:41:49,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-16 19:41:50,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-16 19:41:51,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1842
2018-04-16 19:41:51,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1843
2018-04-16 19:41:55,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-16 19:42:00,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-16 19:42:01,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-16 19:42:04,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-16 19:42:05,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-16 19:42:05,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-16 19:42:06,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-16 19:42:06,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-16 19:42:07,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-16 19:42:07,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-16 19:42:08,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-16 19:42:08,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-16 19:42:09,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-16 19:42:14,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-16 19:42:14,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-16 19:42:15,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-16 19:42:16,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-16 19:42:16,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-16 19:42:17,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-16 19:42:24,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-16 19:42:24,931 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-16 19:42:25,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1911
2018-04-16 19:42:26,430 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-16 19:42:26,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-16 19:42:27,431 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-16 19:42:27,930 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
bash: line 1: 10477 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
