perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-16 19:24:05,742 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-16 19:24:05,743 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-16 19:24:06,195 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-16 19:24:06,196 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-16 19:24:08,800 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73786d90>
2018-04-16 19:24:09,910 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-16 19:24:09,937 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-16 19:24:09,949 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-16 19:24:09,960 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-16 19:24:09,962 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:09,971 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-16 19:24:09,972 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-16 19:24:09,973 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-16 19:24:09,974 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-16 19:24:09,975 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-16 19:24:09,976 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-16 19:24:09,977 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-16 19:24:09,978 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-16 19:24:09,980 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-16 19:24:09,985 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-16 19:24:10,553 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-16 19:24:10,554 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-16 19:24:10,555 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-16 19:24:10,556 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-16 19:24:11,538 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-16 19:24:21,659 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:23,668 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-16 19:24:38,066 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-16 19:25:36,653 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:38,710 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:40,766 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:42,824 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:44,883 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:45,890 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:46,897 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:46,898 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:46,900 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:46,901 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:46,903 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-16 19:25:46,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:46,905 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:46,906 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:25:47,914 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-16 19:25:47,915 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-16 19:25:47,917 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-16 19:25:47,918 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-16 19:25:47,919 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-16 19:25:47,921 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-16 19:25:47,922 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-16 19:25:47,923 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-16 19:25:47,924 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-16 19:25:47,926 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-16 19:25:47,927 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-16 19:26:10,429 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-16 19:26:10,433 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-16 19:26:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-16 19:26:35,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 7
2018-04-16 19:26:35,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 8
2018-04-16 19:26:36,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 9
2018-04-16 19:26:36,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-16 19:26:37,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-16 19:26:37,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 12
2018-04-16 19:26:38,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-16 19:26:38,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-16 19:26:39,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-16 19:26:40,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-16 19:26:40,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-16 19:26:41,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-16 19:26:43,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-16 19:26:44,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-16 19:26:44,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-16 19:26:45,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-16 19:26:45,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-16 19:26:46,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-16 19:26:46,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-16 19:26:49,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-16 19:26:49,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-16 19:26:53,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-16 19:26:54,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-16 19:26:54,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-16 19:26:55,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-16 19:26:55,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-16 19:26:56,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-16 19:26:56,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-16 19:26:57,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-16 19:26:57,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-16 19:27:04,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-16 19:27:05,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-16 19:27:06,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-16 19:27:06,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-16 19:27:07,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-16 19:27:07,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-16 19:27:08,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-16 19:27:08,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-16 19:27:09,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-16 19:27:09,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-16 19:27:10,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-16 19:27:10,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-16 19:27:11,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-16 19:27:11,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-16 19:27:18,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-16 19:27:19,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-16 19:27:24,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-16 19:27:24,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-16 19:27:25,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-16 19:27:25,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-16 19:27:26,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-16 19:27:26,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-16 19:27:27,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-16 19:27:27,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-16 19:27:28,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-16 19:27:31,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-16 19:27:32,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-16 19:27:34,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-16 19:27:35,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-16 19:27:37,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-16 19:27:37,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-16 19:27:38,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-16 19:27:43,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-16 19:27:43,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-16 19:27:48,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-16 19:27:48,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-16 19:27:49,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-16 19:27:49,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-16 19:27:50,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-16 19:27:50,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-16 19:27:51,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-16 19:27:51,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-16 19:27:52,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-16 19:27:52,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-16 19:27:53,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-16 19:27:53,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-16 19:27:54,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-16 19:27:54,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-16 19:27:55,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-16 19:27:55,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-16 19:27:56,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-16 19:27:56,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-16 19:27:57,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-16 19:27:59,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-16 19:27:59,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-16 19:28:02,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-16 19:28:02,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-16 19:28:03,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-16 19:28:03,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-16 19:28:04,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-16 19:28:04,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-16 19:28:05,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-16 19:28:05,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-16 19:28:06,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-16 19:28:07,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-16 19:28:07,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-16 19:28:08,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-16 19:28:08,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-16 19:28:16,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-16 19:28:16,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-16 19:28:17,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-16 19:28:17,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-16 19:28:18,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-16 19:28:18,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-16 19:28:19,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-16 19:28:19,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-16 19:28:24,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-16 19:28:24,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-16 19:28:30,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-16 19:28:30,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-16 19:28:31,428 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-16 19:28:31,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-16 19:28:32,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-16 19:28:32,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-16 19:28:33,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-16 19:28:33,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-16 19:28:34,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-16 19:28:35,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-16 19:28:35,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-16 19:28:37,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-16 19:28:39,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-16 19:28:40,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-16 19:28:40,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-16 19:28:41,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-16 19:28:42,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-16 19:28:42,927 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-16 19:28:43,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-16 19:28:45,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-16 19:28:47,438 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-16 19:28:47,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-16 19:28:55,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-16 19:28:59,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-16 19:29:00,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-16 19:29:03,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-16 19:29:04,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-16 19:29:05,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-16 19:29:05,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-16 19:29:06,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-16 19:29:06,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-16 19:29:07,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-16 19:29:07,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-16 19:29:08,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-16 19:29:08,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-16 19:29:09,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-16 19:29:09,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-16 19:29:10,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-16 19:29:10,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-16 19:29:11,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-16 19:29:12,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-16 19:29:12,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-16 19:29:13,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-16 19:29:13,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-16 19:29:14,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-16 19:29:14,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-16 19:29:15,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-16 19:29:15,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-16 19:29:16,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-16 19:29:16,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-16 19:29:17,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-16 19:29:18,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-16 19:29:19,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-16 19:29:21,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-16 19:29:21,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-16 19:29:22,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-16 19:29:22,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-16 19:29:27,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-16 19:29:27,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-16 19:29:30,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-16 19:29:30,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-16 19:29:31,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-16 19:29:31,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-16 19:29:32,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-16 19:29:32,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-16 19:29:33,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-16 19:29:33,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-16 19:29:34,437 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-16 19:29:37,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-16 19:29:38,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-16 19:29:45,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-16 19:29:46,436 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-16 19:29:50,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-16 19:29:52,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-16 19:29:53,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-16 19:29:53,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-16 19:29:55,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-16 19:29:56,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-16 19:29:59,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-16 19:30:00,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-16 19:30:02,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-16 19:30:03,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-16 19:30:03,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-16 19:30:04,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-16 19:30:04,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-16 19:30:05,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-16 19:30:05,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-16 19:30:06,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-16 19:30:06,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-16 19:30:07,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-16 19:30:09,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-16 19:30:09,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-16 19:30:10,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-16 19:30:10,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-16 19:30:11,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-16 19:30:11,935 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-16 19:30:12,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-16 19:30:12,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-16 19:30:13,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-16 19:30:21,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-16 19:30:27,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-16 19:30:28,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-16 19:30:32,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-16 19:30:33,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-16 19:30:34,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-16 19:30:34,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-16 19:30:35,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-16 19:30:35,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-16 19:30:37,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-16 19:30:37,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-16 19:30:38,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-16 19:30:38,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-16 19:30:42,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-16 19:30:44,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-16 19:30:45,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-16 19:30:45,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-16 19:30:46,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-16 19:30:46,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-16 19:30:47,443 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-16 19:30:47,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-16 19:30:48,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-16 19:30:48,943 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-16 19:30:49,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-16 19:30:50,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-16 19:30:50,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-16 19:30:52,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-16 19:30:53,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-16 19:30:53,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-16 19:30:54,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-16 19:30:54,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-16 19:30:55,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-16 19:30:55,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-16 19:30:56,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-16 19:30:56,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-16 19:30:57,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-16 19:30:57,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-16 19:30:58,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-16 19:30:58,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-16 19:30:59,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-16 19:30:59,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-16 19:31:00,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-16 19:31:00,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-16 19:31:01,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-16 19:31:01,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-16 19:31:02,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-16 19:31:02,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-16 19:31:03,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-16 19:31:07,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-16 19:31:08,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-16 19:31:12,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-16 19:31:14,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-16 19:31:15,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-16 19:31:15,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-16 19:31:20,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-16 19:31:20,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-16 19:31:21,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-16 19:31:21,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-16 19:31:22,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-16 19:31:22,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-16 19:31:23,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-16 19:31:23,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-16 19:31:24,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-16 19:31:24,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-16 19:31:25,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-16 19:31:25,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-16 19:31:26,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-16 19:31:26,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-16 19:31:27,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-16 19:31:27,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-16 19:31:28,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-16 19:31:28,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-16 19:31:31,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-16 19:31:31,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-16 19:31:32,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-16 19:31:34,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 606
2018-04-16 19:31:37,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-16 19:31:38,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-16 19:31:38,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-16 19:31:39,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-16 19:31:39,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-16 19:31:40,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-16 19:31:40,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-16 19:31:41,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-16 19:31:41,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-16 19:31:42,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-16 19:31:42,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-16 19:31:44,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-16 19:31:44,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-16 19:31:45,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-16 19:31:46,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-16 19:31:47,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-16 19:31:47,951 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-16 19:31:48,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-16 19:31:49,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-16 19:31:49,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-16 19:31:50,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-16 19:31:50,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-16 19:31:54,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-16 19:31:56,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-16 19:31:57,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-16 19:31:57,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-16 19:31:58,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-16 19:31:58,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-16 19:31:59,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-16 19:31:59,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-16 19:32:02,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-16 19:32:03,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-16 19:32:04,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-16 19:32:04,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-16 19:32:05,451 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-16 19:32:05,949 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-16 19:32:07,449 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-16 19:32:07,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-16 19:32:09,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-16 19:32:09,950 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-16 19:32:10,450 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-16 19:32:15,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-16 19:32:16,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-16 19:32:16,964 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-16 19:32:17,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-16 19:32:18,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-16 19:32:18,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-16 19:32:19,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-16 19:32:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-16 19:32:22,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-16 19:32:22,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-16 19:32:25,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-16 19:32:25,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-16 19:32:26,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-16 19:32:26,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-16 19:32:27,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-16 19:32:27,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-16 19:32:28,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-16 19:32:28,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-16 19:32:29,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-16 19:32:29,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-16 19:32:30,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-16 19:32:32,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-16 19:32:32,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 722
2018-04-16 19:32:35,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-16 19:32:35,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-16 19:32:38,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 733
2018-04-16 19:32:38,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 734
2018-04-16 19:32:39,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-16 19:32:39,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-16 19:32:40,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-16 19:32:40,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-16 19:32:41,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-16 19:32:41,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-16 19:32:45,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-16 19:32:46,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-16 19:32:46,967 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-16 19:32:47,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-16 19:32:48,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-16 19:32:48,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-16 19:32:49,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 755
2018-04-16 19:32:49,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 756
2018-04-16 19:32:50,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 757
2018-04-16 19:32:50,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-16 19:32:51,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-16 19:32:51,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-16 19:32:52,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-16 19:32:52,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-16 19:32:53,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-16 19:32:59,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-16 19:32:59,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-16 19:33:00,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-16 19:33:00,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-16 19:33:01,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-16 19:33:01,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-16 19:33:02,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-16 19:33:02,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-16 19:33:03,458 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-16 19:33:07,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-16 19:33:07,963 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-16 19:33:08,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-16 19:33:09,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-16 19:33:09,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-16 19:33:10,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-16 19:33:11,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 799
2018-04-16 19:33:11,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-16 19:33:12,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 801
2018-04-16 19:33:12,958 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-16 19:33:14,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-16 19:33:15,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-16 19:33:15,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 808
2018-04-16 19:33:17,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-16 19:33:18,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-16 19:33:18,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-16 19:33:19,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-16 19:33:20,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-16 19:33:20,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-16 19:33:21,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-16 19:33:21,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-16 19:33:25,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-16 19:33:28,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-16 19:33:28,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-16 19:33:33,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-16 19:33:34,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-16 19:33:39,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-16 19:33:41,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-16 19:33:42,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 861
2018-04-16 19:33:42,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-16 19:33:43,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-16 19:33:43,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-16 19:33:44,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
2018-04-16 19:33:44,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 866
2018-04-16 19:33:45,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 867
2018-04-16 19:33:45,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-16 19:33:48,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-16 19:33:48,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-16 19:33:51,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-16 19:33:51,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-16 19:33:52,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-16 19:33:52,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-16 19:33:53,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-16 19:33:53,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-16 19:33:54,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-16 19:33:54,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-16 19:33:55,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-16 19:33:56,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-16 19:33:57,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 891
2018-04-16 19:33:57,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-16 19:33:58,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 894
2018-04-16 19:33:59,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 895
2018-04-16 19:33:59,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 896
2018-04-16 19:34:00,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 897
2018-04-16 19:34:04,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-16 19:34:05,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-16 19:34:07,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-16 19:34:07,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-16 19:34:09,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-16 19:34:10,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-16 19:34:11,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-16 19:34:11,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-16 19:34:12,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-16 19:34:12,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-16 19:34:13,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-16 19:34:15,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 927
2018-04-16 19:34:15,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 928
2018-04-16 19:34:16,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 929
2018-04-16 19:34:19,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-16 19:34:20,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-16 19:34:25,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-16 19:34:26,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 949
2018-04-16 19:34:26,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 950
2018-04-16 19:34:27,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 951
2018-04-16 19:34:27,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 952
2018-04-16 19:34:28,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-16 19:34:28,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-16 19:34:29,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-16 19:34:29,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-16 19:34:30,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-16 19:34:35,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-16 19:34:35,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 968
2018-04-16 19:34:39,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-16 19:34:39,974 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-16 19:34:44,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-16 19:34:45,474 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 987
2018-04-16 19:34:46,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 989
2018-04-16 19:34:46,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-16 19:34:47,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-16 19:34:47,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-16 19:34:49,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-16 19:34:50,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-16 19:34:50,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-16 19:34:54,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1006
2018-04-16 19:34:55,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1007
2018-04-16 19:34:56,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-16 19:34:56,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-16 19:34:57,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-16 19:34:57,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-16 19:34:58,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-16 19:35:00,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-16 19:35:01,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-16 19:35:02,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-16 19:35:02,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1022
2018-04-16 19:35:03,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1023
2018-04-16 19:35:03,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1024
2018-04-16 19:35:05,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-16 19:35:06,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-16 19:35:09,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-16 19:35:11,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-16 19:35:11,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-16 19:35:12,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-16 19:35:12,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-16 19:35:13,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1043
2018-04-16 19:35:13,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-16 19:35:14,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-16 19:35:14,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-16 19:35:15,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-16 19:35:15,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1048
2018-04-16 19:35:16,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-16 19:35:17,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-16 19:35:17,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-16 19:35:18,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-16 19:35:18,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-16 19:35:20,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-16 19:35:20,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1058
2018-04-16 19:35:21,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1059
2018-04-16 19:35:21,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1060
2018-04-16 19:35:23,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-16 19:35:23,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1064
2018-04-16 19:35:24,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-16 19:35:24,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-16 19:35:25,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-16 19:35:25,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-16 19:35:26,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-16 19:35:26,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-16 19:35:27,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-16 19:35:27,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-16 19:35:28,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-16 19:35:28,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-16 19:35:30,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-16 19:35:31,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-16 19:35:32,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-16 19:35:32,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-16 19:35:33,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-16 19:35:34,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-16 19:35:34,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-16 19:35:35,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-16 19:35:35,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-16 19:35:37,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-16 19:35:38,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-16 19:35:39,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-16 19:35:40,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-16 19:35:41,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-16 19:35:42,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-16 19:35:42,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-16 19:35:43,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-16 19:35:44,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-16 19:35:44,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-16 19:35:45,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-16 19:35:45,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-16 19:35:46,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-16 19:35:46,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-16 19:35:47,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-16 19:35:47,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-16 19:35:48,483 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1113
2018-04-16 19:35:48,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1114
2018-04-16 19:35:49,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-16 19:35:50,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-16 19:35:51,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-16 19:35:52,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-16 19:35:53,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-16 19:35:53,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-16 19:35:54,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-16 19:35:55,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-16 19:35:55,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-16 19:35:56,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-16 19:35:56,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-16 19:35:57,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-16 19:35:57,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-16 19:35:58,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-16 19:35:58,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-16 19:35:59,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-16 19:35:59,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-16 19:36:00,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-16 19:36:00,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-16 19:36:01,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-16 19:36:01,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-16 19:36:02,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-16 19:36:02,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-16 19:36:03,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-16 19:36:03,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-16 19:36:04,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-16 19:36:04,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-16 19:36:05,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-16 19:36:05,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-16 19:36:06,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-16 19:36:06,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-16 19:36:07,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-16 19:36:07,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-16 19:36:08,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-16 19:36:08,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-16 19:36:09,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-16 19:36:09,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-16 19:36:10,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-16 19:36:10,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-16 19:36:11,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-16 19:36:11,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-16 19:36:12,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-16 19:36:12,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-16 19:36:16,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-16 19:36:17,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-16 19:36:17,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-16 19:36:18,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-16 19:36:18,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-16 19:36:19,481 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-16 19:36:19,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-16 19:36:20,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-16 19:36:22,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-16 19:36:25,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-16 19:36:26,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-16 19:36:26,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-16 19:36:27,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-16 19:36:27,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-16 19:36:28,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-16 19:36:28,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-16 19:36:29,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1195
2018-04-16 19:36:29,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-16 19:36:30,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-16 19:36:30,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1198
2018-04-16 19:36:31,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1199
2018-04-16 19:36:31,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1200
2018-04-16 19:36:32,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1201
2018-04-16 19:36:32,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1202
2018-04-16 19:36:33,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1203
2018-04-16 19:36:33,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1204
2018-04-16 19:36:34,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1205
2018-04-16 19:36:38,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1214
2018-04-16 19:36:45,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1228
2018-04-16 19:36:46,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1229
2018-04-16 19:36:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-16 19:36:47,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-16 19:36:47,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1232
2018-04-16 19:36:48,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1233
2018-04-16 19:36:49,002 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1234
2018-04-16 19:36:49,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1235
2018-04-16 19:36:49,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1236
2018-04-16 19:36:50,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-16 19:36:51,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-16 19:36:52,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-16 19:36:52,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-16 19:36:56,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-16 19:36:56,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-16 19:36:58,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-16 19:36:59,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-16 19:36:59,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-16 19:37:01,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-16 19:37:02,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-16 19:37:06,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-16 19:37:07,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-16 19:37:09,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-16 19:37:09,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-16 19:37:10,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-16 19:37:10,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-16 19:37:11,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-16 19:37:11,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-16 19:37:12,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-16 19:37:12,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-16 19:37:13,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-16 19:37:15,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-16 19:37:15,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-16 19:37:18,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-16 19:37:19,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-16 19:37:19,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-16 19:37:24,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-16 19:37:28,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-16 19:37:29,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-16 19:37:32,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-16 19:37:33,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-16 19:37:33,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-16 19:37:34,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-16 19:37:34,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-16 19:37:36,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-16 19:37:37,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-16 19:37:39,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-16 19:37:39,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-16 19:37:40,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-16 19:37:44,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-16 19:37:46,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-16 19:37:47,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-16 19:37:47,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-16 19:37:50,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-16 19:37:51,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-16 19:37:52,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-16 19:37:52,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-16 19:37:56,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-16 19:37:56,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-16 19:37:58,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-16 19:37:59,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-16 19:38:02,987 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-16 19:38:08,988 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-16 19:38:09,488 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-16 19:38:10,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-16 19:38:11,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-16 19:38:11,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-16 19:38:12,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-16 19:38:16,495 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-16 19:38:16,995 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-16 19:38:19,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-16 19:38:19,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-16 19:38:23,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-16 19:38:24,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-16 19:38:24,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-16 19:38:25,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-16 19:38:26,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-16 19:38:26,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-16 19:38:27,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-16 19:38:27,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-16 19:38:28,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-16 19:38:29,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-16 19:38:29,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-16 19:38:30,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-16 19:38:31,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-16 19:38:31,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-16 19:38:32,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-16 19:38:32,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-16 19:38:33,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-16 19:38:34,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-16 19:38:34,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-16 19:38:35,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-16 19:38:36,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-16 19:38:37,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-16 19:38:37,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-16 19:38:38,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-16 19:38:38,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-16 19:38:39,004 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-16 19:38:39,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-16 19:38:40,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-16 19:38:40,503 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-16 19:38:41,003 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-16 19:38:41,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-16 19:38:44,504 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-16 19:38:47,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-16 19:38:48,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-16 19:38:48,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-16 19:38:49,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-16 19:38:49,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-16 19:38:50,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-16 19:38:50,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-16 19:38:51,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-16 19:38:51,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-16 19:38:52,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-16 19:38:52,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-16 19:38:53,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-16 19:38:53,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1483
2018-04-16 19:38:54,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1484
2018-04-16 19:38:54,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1485
2018-04-16 19:38:55,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-16 19:38:55,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-16 19:38:56,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-16 19:38:56,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-16 19:38:57,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-16 19:38:58,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-16 19:38:58,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-16 19:38:59,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-16 19:39:02,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-16 19:39:03,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-16 19:39:05,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-16 19:39:05,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-16 19:39:06,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-16 19:39:06,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-16 19:39:07,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-16 19:39:07,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-16 19:39:08,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-16 19:39:08,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-16 19:39:09,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-16 19:39:09,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-16 19:39:10,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-16 19:39:10,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-16 19:39:11,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-16 19:39:11,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-16 19:39:12,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-16 19:39:12,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-16 19:39:13,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-16 19:39:13,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-16 19:39:14,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-16 19:39:14,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-16 19:39:15,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-16 19:39:15,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-16 19:39:16,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-16 19:39:16,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-16 19:39:17,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-16 19:39:17,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-16 19:39:18,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-16 19:39:18,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-16 19:39:19,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-16 19:39:19,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-16 19:39:20,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-16 19:39:20,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-16 19:39:21,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-16 19:39:21,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-16 19:39:22,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-16 19:39:22,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-16 19:39:23,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-16 19:39:23,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-16 19:39:28,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-16 19:39:30,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-16 19:39:31,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-16 19:39:31,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-16 19:39:32,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-16 19:39:32,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-16 19:39:33,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-16 19:39:33,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-16 19:39:34,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-16 19:39:34,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-16 19:39:39,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-16 19:39:40,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1576
2018-04-16 19:39:40,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-16 19:39:41,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-16 19:39:41,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-16 19:39:42,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-16 19:39:42,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-16 19:39:43,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1582
2018-04-16 19:39:43,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1583
2018-04-16 19:39:44,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-16 19:39:45,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1586
2018-04-16 19:39:45,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1587
2018-04-16 19:39:46,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1588
2018-04-16 19:39:46,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1589
2018-04-16 19:39:51,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-16 19:39:52,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-16 19:39:53,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-16 19:39:53,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-16 19:39:54,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-16 19:39:59,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-16 19:40:00,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-16 19:40:03,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-16 19:40:03,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-16 19:40:04,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-16 19:40:04,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-16 19:40:05,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-16 19:40:05,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-16 19:40:06,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-16 19:40:06,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-16 19:40:07,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-16 19:40:07,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-16 19:40:08,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-16 19:40:08,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-16 19:40:09,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1634
2018-04-16 19:40:09,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1635
2018-04-16 19:40:10,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1636
2018-04-16 19:40:10,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1637
2018-04-16 19:40:11,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1638
2018-04-16 19:40:11,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-16 19:40:12,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-16 19:40:15,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1646
2018-04-16 19:40:15,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1647
2018-04-16 19:40:16,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1648
2018-04-16 19:40:16,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-16 19:40:17,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-16 19:40:17,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-16 19:40:18,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-16 19:40:18,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-16 19:40:19,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1654
2018-04-16 19:40:19,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1655
2018-04-16 19:40:20,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1656
2018-04-16 19:40:20,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1657
2018-04-16 19:40:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1658
2018-04-16 19:40:21,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1659
2018-04-16 19:40:22,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-16 19:40:22,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1661
2018-04-16 19:40:23,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1662
2018-04-16 19:40:23,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1663
2018-04-16 19:40:24,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-16 19:40:24,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-16 19:40:25,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-16 19:40:25,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-16 19:40:26,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-16 19:40:26,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-16 19:40:27,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-16 19:40:27,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-16 19:40:28,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-16 19:40:28,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-16 19:40:29,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-16 19:40:29,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-16 19:40:30,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-16 19:40:30,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-16 19:40:31,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-16 19:40:31,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-16 19:40:32,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-16 19:40:32,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-16 19:40:33,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-16 19:40:33,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-16 19:40:34,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-16 19:40:35,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-16 19:40:35,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-16 19:40:36,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-16 19:40:36,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-16 19:40:39,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-16 19:40:40,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-16 19:40:40,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-16 19:40:41,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-16 19:40:41,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-16 19:40:42,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-16 19:40:42,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-16 19:40:43,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-16 19:40:43,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-16 19:40:44,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-16 19:40:44,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-16 19:40:45,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-16 19:40:45,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-16 19:40:46,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-16 19:40:46,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-16 19:40:47,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-16 19:40:47,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-16 19:40:48,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-16 19:40:48,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-16 19:40:51,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-16 19:40:52,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-16 19:40:53,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-16 19:40:53,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-16 19:40:54,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-16 19:40:54,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-16 19:40:55,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-16 19:40:55,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-16 19:40:56,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-16 19:40:56,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-16 19:40:57,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-16 19:40:57,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-16 19:40:58,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-16 19:40:58,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-16 19:40:59,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1734
2018-04-16 19:40:59,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1735
2018-04-16 19:41:00,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1736
2018-04-16 19:41:00,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1737
2018-04-16 19:41:01,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1738
2018-04-16 19:41:01,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-16 19:41:02,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-16 19:41:02,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1741
2018-04-16 19:41:03,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1742
2018-04-16 19:41:03,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1743
2018-04-16 19:41:04,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1744
2018-04-16 19:41:04,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1745
2018-04-16 19:41:05,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1746
2018-04-16 19:41:05,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1747
2018-04-16 19:41:06,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1748
2018-04-16 19:41:06,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1749
2018-04-16 19:41:07,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-16 19:41:07,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-16 19:41:08,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1752
2018-04-16 19:41:08,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1753
2018-04-16 19:41:09,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1754
2018-04-16 19:41:09,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
2018-04-16 19:41:10,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1756
2018-04-16 19:41:10,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1757
2018-04-16 19:41:11,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1759
2018-04-16 19:41:12,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1760
2018-04-16 19:41:12,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1761
2018-04-16 19:41:13,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1762
2018-04-16 19:41:13,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1763
2018-04-16 19:41:14,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1764
2018-04-16 19:41:14,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1765
2018-04-16 19:41:15,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1766
2018-04-16 19:41:15,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1767
2018-04-16 19:41:16,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1768
2018-04-16 19:41:16,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1769
2018-04-16 19:41:21,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-16 19:41:25,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1787
2018-04-16 19:41:28,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1792
2018-04-16 19:41:28,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1793
2018-04-16 19:41:31,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-16 19:41:31,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-16 19:41:32,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-16 19:41:37,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1811
2018-04-16 19:41:38,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1812
2018-04-16 19:41:38,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-16 19:41:41,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-16 19:41:41,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-16 19:41:43,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-16 19:41:43,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-16 19:41:44,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-16 19:41:44,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-16 19:41:46,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-16 19:41:47,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-16 19:41:47,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-16 19:41:48,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1832
2018-04-16 19:41:48,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1833
2018-04-16 19:41:49,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1834
2018-04-16 19:41:49,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-16 19:41:50,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-16 19:41:51,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-16 19:41:52,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1840
2018-04-16 19:41:52,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1841
2018-04-16 19:41:54,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1844
2018-04-16 19:41:54,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1845
2018-04-16 19:41:55,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1846
2018-04-16 19:41:55,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1847
2018-04-16 19:41:56,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1848
2018-04-16 19:41:56,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1849
2018-04-16 19:41:57,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1850
2018-04-16 19:41:57,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1851
2018-04-16 19:41:58,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1852
2018-04-16 19:41:58,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1853
2018-04-16 19:41:59,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-16 19:41:59,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-16 19:42:00,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-16 19:42:00,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-16 19:42:01,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-16 19:42:01,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-16 19:42:02,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-16 19:42:02,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-16 19:42:03,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-16 19:42:03,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-16 19:42:04,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-16 19:42:07,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-16 19:42:08,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-16 19:42:11,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-16 19:42:13,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1882
2018-04-16 19:42:13,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-16 19:42:14,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1884
2018-04-16 19:42:17,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-16 19:42:18,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-16 19:42:18,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1893
2018-04-16 19:42:19,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1894
2018-04-16 19:42:19,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1895
2018-04-16 19:42:20,011 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1896
2018-04-16 19:42:20,510 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1897
2018-04-16 19:42:21,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1898
2018-04-16 19:42:21,511 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-16 19:42:28,010 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
bash: line 1: 32073 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
