perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-05 09:19:50,372 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-05 09:19:50,373 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-05 09:19:50,818 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-05 09:19:50,819 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-05 09:19:53,416 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737523f0>
2018-04-05 09:19:54,518 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-05 09:19:54,540 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-05 09:19:54,552 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-05 09:19:54,563 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-05 09:19:54,565 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 09:19:54,575 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-05 09:19:54,576 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-05 09:19:54,578 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-05 09:19:54,579 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-05 09:19:54,580 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-05 09:19:54,581 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-05 09:19:54,581 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-05 09:19:54,582 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-05 09:19:54,583 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-05 09:19:54,584 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 09:19:55,150 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-05 09:19:55,151 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-05 09:19:55,152 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-05 09:19:55,152 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-05 09:19:56,137 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-05 09:20:06,499 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 09:20:08,501 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 09:20:47,717 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
2018-04-05 09:21:04,708 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-05 09:21:14,350 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 09:21:16,399 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 09:21:18,453 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-05 09:21:18,748 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-05 09:21:19,504 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-05 09:21:20,518 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-05 09:21:21,564 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-05 09:21:22,582 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 09:21:23,589 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 09:21:24,596 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-05 09:21:24,598 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 09:21:24,600 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 09:21:24,601 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 09:21:24,603 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 09:21:25,610 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 09:21:25,612 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 09:21:25,613 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-05 09:21:25,615 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 09:21:25,616 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-05 09:21:25,617 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 09:21:25,619 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-05 09:21:25,620 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 09:21:45,818 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-05 09:21:45,820 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 32690 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
