perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 23:43:08,347 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 23:43:08,348 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-08 23:43:08,797 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 23:43:08,799 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 23:43:11,383 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737f7e50>
2018-04-08 23:43:12,483 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 23:43:12,508 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 23:43:12,527 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 23:43:12,533 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 23:43:12,535 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 23:43:12,544 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 23:43:12,546 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 23:43:12,547 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 23:43:12,550 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 23:43:12,552 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 23:43:12,554 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 23:43:12,555 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 23:43:12,556 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 23:43:12,557 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 23:43:12,558 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 23:43:13,131 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 23:43:13,132 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 23:43:13,133 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 23:43:13,134 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 23:43:14,117 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 23:43:23,989 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 23:43:26,027 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 23:43:32,123 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-08 23:44:22,975 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 23:44:31,688 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:44:33,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:44:35,803 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 23:44:36,350 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 23:44:36,853 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 23:44:37,871 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 23:44:38,916 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 23:44:39,938 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:44:40,946 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:44:41,954 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 23:44:41,957 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 23:44:41,959 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:44:41,960 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:44:41,962 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 23:44:42,970 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:44:42,973 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 23:44:42,974 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 23:44:42,976 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 23:44:42,978 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:44:42,979 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 23:44:42,981 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:44:42,983 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 23:45:05,710 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 23:45:05,713 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  4277 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
