perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:49:46,309 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 06:49:46,311 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-19 06:49:46,766 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 06:49:46,767 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:49:49,383 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736bb550>
2018-04-19 06:49:50,492 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:49:50,515 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:49:50,528 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:49:50,544 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:49:50,546 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:49:50,554 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:49:50,555 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:49:50,556 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:49:50,557 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:49:50,558 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:49:50,559 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:49:50,560 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:49:50,561 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:49:50,562 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:49:50,563 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:49:51,090 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:49:51,092 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:49:51,093 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:49:51,094 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:49:52,077 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:50:02,993 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:50:04,993 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:50:33,782 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-19 06:50:55,393 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 06:51:11,014 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:51:11,565 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:51:13,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:51:15,110 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:51:17,155 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:51:19,200 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:51:20,205 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:51:21,210 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:51:21,211 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:51:21,212 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:51:21,213 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:51:21,214 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:51:21,215 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:51:21,216 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:51:21,217 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:51:22,223 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:51:22,225 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:51:22,226 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:51:22,227 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:51:22,228 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:51:22,229 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:51:22,230 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:51:22,230 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:51:22,231 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:51:22,232 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:51:22,233 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:51:43,000 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:51:43,001 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:51:54,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 06:51:54,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 06:51:54,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 06:51:55,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 06:51:55,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 06:51:55,591 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 06:51:55,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 06:51:56,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 06:51:56,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-19 06:51:56,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-19 06:51:56,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-19 06:51:57,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-19 06:51:57,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-19 06:51:57,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-19 06:51:57,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-19 06:51:58,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-19 06:51:58,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-19 06:51:58,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-19 06:51:58,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-19 06:51:59,091 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-19 06:51:59,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-19 06:51:59,590 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-19 06:51:59,840 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:52:00,090 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:52:00,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:52:01,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:52:01,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-19 06:52:01,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-19 06:52:02,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 56
2018-04-19 06:52:02,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 57
2018-04-19 06:52:02,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 58
2018-04-19 06:52:02,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-19 06:52:03,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-19 06:52:03,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-19 06:52:04,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 06:52:05,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 06:52:05,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 06:52:05,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 06:52:05,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 06:52:06,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:52:06,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:52:06,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 06:52:06,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 06:52:08,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:52:08,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:52:08,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:52:09,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:52:09,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:52:10,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 06:52:10,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 06:52:10,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 06:52:11,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 06:52:11,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 06:52:11,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 06:52:17,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 06:52:18,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 06:52:18,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 06:52:18,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 06:52:18,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 06:52:19,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 06:52:19,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 06:52:19,599 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 06:52:21,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 06:52:21,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 06:52:22,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 06:52:22,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 06:52:22,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:52:22,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:52:23,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 06:52:23,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 06:52:24,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 06:52:24,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 06:52:24,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 06:52:24,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 06:52:25,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 06:52:25,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 06:52:25,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 06:52:25,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 06:52:30,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 06:52:30,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 06:52:30,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 06:52:30,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 06:52:31,099 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 06:52:31,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 06:52:31,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 06:52:31,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 06:52:39,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-19 06:52:40,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:52:40,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 06:52:40,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 06:52:40,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 06:52:41,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 06:52:41,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:52:41,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:52:43,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 06:52:43,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 06:52:43,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 06:52:44,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 06:52:44,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 06:52:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 06:52:44,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 06:52:45,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 06:52:45,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 06:52:45,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 06:52:45,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 06:52:46,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 06:52:46,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 06:52:46,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 06:52:46,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 06:52:47,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 06:52:47,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 06:52:47,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 06:52:47,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 06:52:49,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 06:52:49,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 06:52:50,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 06:52:50,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 06:52:50,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 06:52:50,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 06:52:51,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 06:52:51,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 06:52:51,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 06:52:51,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 06:52:52,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 06:52:52,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 06:52:52,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-19 06:52:52,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 06:52:53,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 06:52:53,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 06:52:53,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 06:52:53,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 06:52:54,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 06:52:54,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 06:52:54,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 06:52:54,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-19 06:52:55,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 06:52:55,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 06:52:55,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:52:55,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 06:52:56,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 06:52:56,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 06:52:56,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 06:52:56,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 06:52:57,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 06:52:57,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-19 06:52:57,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-19 06:52:57,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-19 06:52:58,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-19 06:52:58,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-19 06:52:58,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-19 06:52:58,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-19 06:52:59,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-19 06:52:59,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-19 06:52:59,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 06:52:59,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 06:53:00,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 06:53:06,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 06:53:07,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 06:53:07,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 06:53:07,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-19 06:53:07,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-19 06:53:08,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-19 06:53:08,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-19 06:53:08,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-19 06:53:08,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-19 06:53:09,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-19 06:53:09,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-19 06:53:09,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-19 06:53:09,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-19 06:53:10,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-19 06:53:10,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-19 06:53:10,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-19 06:53:10,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-19 06:53:11,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-19 06:53:11,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-19 06:53:11,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-19 06:53:11,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-19 06:53:12,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-19 06:53:12,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-19 06:53:12,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-19 06:53:12,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-19 06:53:13,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-19 06:53:13,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-19 06:53:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-19 06:53:13,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-19 06:53:14,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-19 06:53:14,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-19 06:53:14,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-19 06:53:14,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-19 06:53:15,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-19 06:53:15,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-19 06:53:15,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-19 06:53:15,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-19 06:53:16,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-19 06:53:16,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-19 06:53:16,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-19 06:53:16,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-19 06:53:17,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-19 06:53:21,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 06:53:21,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-19 06:53:22,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-19 06:53:22,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-19 06:53:22,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-19 06:53:22,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-19 06:53:32,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 06:53:32,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 06:53:32,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 06:53:32,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 06:53:33,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 06:53:33,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 06:53:33,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 06:53:33,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 06:53:35,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 06:53:35,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 06:53:36,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 06:53:36,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 06:53:36,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-19 06:53:43,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-19 06:53:43,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-19 06:53:43,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-19 06:53:43,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-19 06:53:44,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-19 06:53:48,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 06:53:48,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 06:53:48,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-19 06:53:49,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-19 06:53:49,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-19 06:53:49,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-19 06:53:49,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-19 06:53:50,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 06:53:51,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 06:53:51,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-19 06:53:52,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-19 06:53:52,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-19 06:53:52,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-19 06:53:53,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-19 06:53:53,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-19 06:53:53,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-19 06:53:54,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-19 06:53:54,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-19 06:53:54,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-19 06:53:54,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-19 06:53:55,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-19 06:53:55,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-19 06:53:58,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 06:53:58,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 06:53:58,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 06:53:59,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 06:53:59,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 06:53:59,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 06:53:59,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 06:54:00,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 06:54:00,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 06:54:00,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 06:54:00,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 06:54:01,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 06:54:01,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 06:54:01,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 06:54:01,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 06:54:02,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 06:54:02,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-19 06:54:02,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-19 06:54:02,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-19 06:54:03,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-19 06:54:03,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-19 06:54:03,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 06:54:03,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 06:54:04,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 06:54:04,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 06:54:04,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:54:05,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:54:05,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-19 06:54:05,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:54:05,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 06:54:06,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 06:54:06,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:54:06,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 06:54:06,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 06:54:07,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 06:54:07,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 06:54:07,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 06:54:07,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 06:54:08,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 06:54:08,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 06:54:08,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 06:54:08,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 06:54:09,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 06:54:09,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 06:54:09,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 06:54:10,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 06:54:10,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 06:54:10,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 06:54:10,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 06:54:11,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 06:54:11,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 06:54:11,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 06:54:11,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 06:54:12,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 06:54:13,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 06:54:14,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 06:54:14,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 06:54:14,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 06:54:14,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 06:54:17,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 06:54:17,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 06:54:17,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 06:54:17,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 06:54:18,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 06:54:27,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 06:54:27,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 06:54:27,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 06:54:27,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 06:54:28,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 06:54:31,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 06:54:31,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 06:54:31,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 06:54:31,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 06:54:32,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 06:54:33,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 06:54:33,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 06:54:33,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 06:54:33,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 06:54:34,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 06:54:34,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 06:54:34,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 06:54:34,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 06:54:35,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 06:54:35,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 06:54:35,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 06:54:35,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-19 06:54:36,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-19 06:54:36,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 673
2018-04-19 06:54:36,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-19 06:54:36,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 675
2018-04-19 06:54:37,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-19 06:54:37,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 677
2018-04-19 06:54:37,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-19 06:54:37,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-19 06:54:38,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-19 06:54:38,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-19 06:54:38,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 682
2018-04-19 06:54:38,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-19 06:54:39,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 06:54:39,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 06:54:40,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 06:54:40,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 06:54:40,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 06:54:40,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-19 06:54:41,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-19 06:54:41,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-19 06:54:41,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-19 06:54:41,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-19 06:54:42,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-19 06:54:42,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-19 06:54:42,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-19 06:54:42,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-19 06:54:43,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 700
2018-04-19 06:54:43,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 701
2018-04-19 06:54:43,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 06:54:43,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 06:54:44,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 06:54:44,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 06:54:44,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 06:54:44,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 707
2018-04-19 06:54:45,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 708
2018-04-19 06:54:45,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 709
2018-04-19 06:54:45,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 710
2018-04-19 06:54:45,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-19 06:54:46,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-19 06:54:53,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 741
2018-04-19 06:54:53,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 742
2018-04-19 06:54:53,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-19 06:54:54,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-19 06:54:54,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 06:54:54,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 06:54:54,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 06:54:55,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 06:54:57,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 758
2018-04-19 06:54:57,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 759
2018-04-19 06:54:58,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 760
2018-04-19 06:54:58,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 761
2018-04-19 06:54:58,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 762
2018-04-19 06:54:58,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 763
2018-04-19 06:55:01,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 772
2018-04-19 06:55:01,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-19 06:55:01,598 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-19 06:55:01,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 06:55:02,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 06:55:02,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 06:55:02,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 06:55:02,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 06:55:03,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-19 06:55:03,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-19 06:55:03,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 06:55:03,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 06:55:04,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 06:55:04,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 06:55:04,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 06:55:04,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 06:55:05,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-19 06:55:05,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 789
2018-04-19 06:55:05,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-19 06:55:05,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 791
2018-04-19 06:55:06,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-19 06:55:06,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-19 06:55:06,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 06:55:06,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 06:55:07,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 06:55:11,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-19 06:55:11,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-19 06:55:12,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-19 06:55:12,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-19 06:55:12,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-19 06:55:12,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-19 06:55:13,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-19 06:55:13,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:55:13,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:55:14,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:55:14,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:55:14,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:55:14,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-19 06:55:15,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-19 06:55:15,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-19 06:55:15,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-19 06:55:15,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-19 06:55:16,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-19 06:55:16,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 833
2018-04-19 06:55:16,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-19 06:55:16,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 835
2018-04-19 06:55:17,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 836
2018-04-19 06:55:17,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-19 06:55:17,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 838
2018-04-19 06:55:17,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-19 06:55:18,098 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:55:18,346 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:55:18,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:55:18,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:55:19,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:55:19,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:55:19,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:55:19,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:55:20,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 06:55:20,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:55:21,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 06:55:21,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:55:21,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 06:55:21,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 06:55:22,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:55:22,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-19 06:55:22,600 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-19 06:55:25,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 06:55:26,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 06:55:26,348 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 873
2018-04-19 06:55:26,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-19 06:55:26,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-19 06:55:27,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-19 06:55:27,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:55:29,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-19 06:55:29,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-19 06:55:29,848 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-19 06:55:30,096 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-19 06:55:30,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-19 06:55:36,846 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 06:55:37,097 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-19 06:55:37,347 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-19 06:55:37,597 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-19 06:55:37,847 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-19 06:55:38,148 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-19 06:55:38,188 - Dummy-573  - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:55:52,771 - Dummy-40   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:55:52,848 - Dummy-50   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:55:56,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 995
2018-04-19 06:55:57,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 996
2018-04-19 06:55:57,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-19 06:55:57,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 998
2018-04-19 06:55:57,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 999
2018-04-19 06:56:01,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-19 06:56:01,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-19 06:56:01,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-19 06:56:01,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-19 06:56:02,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1016
2018-04-19 06:56:19,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-19 06:56:19,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-19 06:56:20,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-19 06:56:20,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-19 06:56:20,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-19 06:56:23,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-19 06:56:23,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-19 06:56:23,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-19 06:56:23,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-19 06:56:24,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-19 06:56:33,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-19 06:56:33,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-19 06:56:33,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-19 06:56:33,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-19 06:56:34,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-19 06:56:34,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-19 06:56:34,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1146
2018-04-19 06:56:34,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1147
2018-04-19 06:56:35,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-19 06:56:35,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-19 06:56:35,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-19 06:56:35,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-19 06:56:36,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-19 06:56:36,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-19 06:56:36,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-19 06:56:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-19 06:56:37,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-19 06:56:37,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-19 06:56:37,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-19 06:56:45,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-19 06:56:45,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-19 06:56:45,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-19 06:56:45,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-19 06:56:46,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-19 06:56:52,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-19 06:56:52,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-19 06:56:52,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-19 06:56:53,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-19 06:56:53,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-19 06:56:57,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-19 06:56:58,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1240
2018-04-19 06:56:58,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-19 06:56:58,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-19 06:56:58,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-19 06:57:02,358 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-19 06:57:02,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-19 06:57:02,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-19 06:57:03,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-19 06:57:03,360 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-19 06:57:04,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-19 06:57:04,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-19 06:57:04,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-19 06:57:05,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-19 06:57:05,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-19 06:57:05,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-19 06:57:08,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-19 06:57:08,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-19 06:57:08,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-19 06:57:08,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-19 06:57:09,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-19 06:57:11,188 - Dummy-598  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
2018-04-19 06:57:11,190 - Dummy-573  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:57:15,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-19 06:57:16,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-19 06:57:16,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-19 06:57:16,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-19 06:57:16,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-19 06:57:20,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-19 06:57:20,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-19 06:57:20,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-19 06:57:20,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-19 06:57:21,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-19 06:57:25,847 - Dummy-40   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:57:25,925 - Dummy-50   - coap.requester - INFO - Request timed out
2018-04-19 06:57:28,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-19 06:57:28,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-19 06:57:28,861 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-19 06:57:29,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-19 06:57:29,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-19 06:57:37,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-19 06:57:38,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-19 06:57:38,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-19 06:57:38,605 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-19 06:57:38,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-19 06:57:41,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-19 06:57:41,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-19 06:57:41,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-19 06:57:42,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-19 06:57:42,355 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-19 06:57:42,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-19 06:57:43,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-19 06:57:43,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-19 06:57:43,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-19 06:57:43,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-19 06:57:44,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-19 06:57:44,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-19 06:57:45,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-19 06:57:45,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-19 06:57:45,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-19 06:57:46,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-19 06:57:46,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-19 06:57:46,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-19 06:57:55,909 - Dummy-40   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:57:59,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1487
2018-04-19 06:58:00,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1488
2018-04-19 06:58:00,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1489
2018-04-19 06:58:00,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-19 06:58:00,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-19 06:58:04,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-19 06:58:04,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-19 06:58:04,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-19 06:58:04,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-19 06:58:05,105 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-19 06:58:12,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-19 06:58:12,855 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-19 06:58:13,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-19 06:58:13,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-19 06:58:13,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-19 06:58:15,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-19 06:58:15,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-19 06:58:15,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-19 06:58:15,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-19 06:58:16,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-19 06:58:17,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-19 06:58:17,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-19 06:58:17,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-19 06:58:18,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-19 06:58:18,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-19 06:58:20,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1570
2018-04-19 06:58:20,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-19 06:58:21,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-19 06:58:21,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-19 06:58:21,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-19 06:59:13,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1781
2018-04-19 06:59:13,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1782
2018-04-19 06:59:13,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1783
2018-04-19 06:59:14,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1784
2018-04-19 06:59:14,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1785
2018-04-19 06:59:18,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-19 06:59:18,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-19 06:59:18,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-19 06:59:18,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-19 06:59:19,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-19 06:59:24,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-19 06:59:24,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-19 06:59:24,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-19 06:59:25,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-19 06:59:25,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-19 06:59:26,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-19 06:59:27,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
2018-04-19 06:59:27,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1837
2018-04-19 06:59:27,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-19 06:59:27,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-19 06:59:28,974 - Dummy-40   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:59:36,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-19 06:59:36,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-19 06:59:36,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1874
2018-04-19 06:59:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-19 06:59:37,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-19 06:59:39,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1886
2018-04-19 06:59:39,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1887
2018-04-19 06:59:40,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-19 06:59:40,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-19 06:59:40,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-19 06:59:49,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
2018-04-19 06:59:49,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1925
2018-04-19 06:59:49,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1926
2018-04-19 06:59:49,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1927
2018-04-19 06:59:50,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1928
2018-04-19 06:59:52,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1937
2018-04-19 06:59:52,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1938
2018-04-19 06:59:52,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1939
2018-04-19 06:59:53,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1940
2018-04-19 06:59:53,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1941
2018-04-19 06:59:54,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1946
2018-04-19 06:59:54,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-19 06:59:55,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-19 06:59:55,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-19 06:59:55,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-19 06:59:56,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1952
2018-04-19 06:59:56,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1953
2018-04-19 06:59:56,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1954
2018-04-19 06:59:56,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1955
2018-04-19 06:59:57,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1956
2018-04-19 06:59:57,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1957
2018-04-19 06:59:57,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1958
2018-04-19 06:59:58,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1961
2018-04-19 06:59:58,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1962
2018-04-19 06:59:58,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1963
2018-04-19 06:59:59,034 - Dummy-40   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:59:59,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1964
2018-04-19 06:59:59,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1965
2018-04-19 06:59:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1966
2018-04-19 06:59:59,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1967
2018-04-19 07:00:02,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1977
2018-04-19 07:00:02,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1978
2018-04-19 07:00:02,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1979
2018-04-19 07:00:03,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1980
2018-04-19 07:00:03,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1981
2018-04-19 07:00:05,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1988
2018-04-19 07:00:05,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1989
2018-04-19 07:00:05,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1990
2018-04-19 07:00:05,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1991
2018-04-19 07:00:06,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1992
2018-04-19 07:00:16,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2032
2018-04-19 07:00:16,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2033
2018-04-19 07:00:16,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2034
2018-04-19 07:00:16,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-19 07:00:17,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-19 07:00:19,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2046
2018-04-19 07:00:19,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2047
2018-04-19 07:00:20,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-19 07:00:20,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-19 07:00:20,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-19 07:00:21,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2055
2018-04-19 07:00:22,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2056
2018-04-19 07:00:22,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2057
2018-04-19 07:00:22,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2058
2018-04-19 07:00:22,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2059
2018-04-19 07:00:24,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2064
2018-04-19 07:00:24,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2065
2018-04-19 07:00:24,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2066
2018-04-19 07:00:24,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2067
2018-04-19 07:00:25,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2068
2018-04-19 07:00:26,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-19 07:00:26,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-19 07:00:26,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-19 07:00:26,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-19 07:00:27,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-19 07:00:27,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2077
2018-04-19 07:00:33,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2102
2018-04-19 07:00:33,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2103
2018-04-19 07:00:34,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2104
2018-04-19 07:00:34,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2105
2018-04-19 07:00:34,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2106
2018-04-19 07:00:36,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2112
2018-04-19 07:00:36,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2113
2018-04-19 07:00:36,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2114
2018-04-19 07:00:36,854 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2115
2018-04-19 07:00:37,104 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-19 07:00:44,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2145
2018-04-19 07:00:44,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2146
2018-04-19 07:00:44,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2147
2018-04-19 07:00:45,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2148
2018-04-19 07:00:45,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2149
2018-04-19 07:00:56,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2192
2018-04-19 07:00:56,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2193
2018-04-19 07:00:56,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2194
2018-04-19 07:00:56,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2195
2018-04-19 07:00:57,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2196
2018-04-19 07:00:58,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-19 07:00:58,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-19 07:00:59,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-19 07:00:59,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-19 07:00:59,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2206
2018-04-19 07:00:59,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-19 07:01:00,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-19 07:01:00,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-19 07:01:00,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2210
2018-04-19 07:01:00,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-19 07:01:01,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-19 07:01:01,354 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-19 07:01:01,604 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2214
2018-04-19 07:01:01,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2215
2018-04-19 07:01:02,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2216
2018-04-19 07:01:02,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2217
2018-04-19 07:01:02,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2218
2018-04-19 07:01:02,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2219
2018-04-19 07:01:03,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2220
2018-04-19 07:01:06,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2234
2018-04-19 07:01:06,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2235
2018-04-19 07:01:07,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2236
2018-04-19 07:01:07,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2237
2018-04-19 07:01:07,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2238
2018-04-19 07:01:17,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2279
2018-04-19 07:01:18,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2280
2018-04-19 07:01:18,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2281
2018-04-19 07:01:18,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2282
2018-04-19 07:01:18,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2283
2018-04-19 07:01:23,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2300
2018-04-19 07:01:23,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2301
2018-04-19 07:01:23,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2302
2018-04-19 07:01:23,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2303
2018-04-19 07:01:24,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2304
2018-04-19 07:01:25,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2309
2018-04-19 07:01:25,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2310
2018-04-19 07:01:25,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2311
2018-04-19 07:01:26,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2312
2018-04-19 07:01:26,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2313
2018-04-19 07:01:31,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2333
2018-04-19 07:01:31,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2334
2018-04-19 07:01:31,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2335
2018-04-19 07:01:32,091 - Dummy-40   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:01:32,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2336
2018-04-19 07:01:32,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2337
2018-04-19 07:01:35,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2349
2018-04-19 07:01:35,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2350
2018-04-19 07:01:35,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2351
2018-04-19 07:01:36,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2352
2018-04-19 07:01:36,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2353
2018-04-19 07:01:42,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2378
2018-04-19 07:01:42,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2379
2018-04-19 07:01:43,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2380
2018-04-19 07:01:43,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2381
2018-04-19 07:01:43,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2382
2018-04-19 07:01:52,602 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2418
2018-04-19 07:01:52,853 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2419
2018-04-19 07:01:53,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2420
2018-04-19 07:01:53,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2421
2018-04-19 07:01:53,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2422
2018-04-19 07:01:55,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2429
2018-04-19 07:01:55,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2430
2018-04-19 07:01:55,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2431
2018-04-19 07:01:56,103 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2432
2018-04-19 07:01:56,353 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2433
2018-04-19 07:01:58,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2442
2018-04-19 07:01:58,852 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2443
2018-04-19 07:01:59,102 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2444
2018-04-19 07:01:59,352 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2445
2018-04-19 07:01:59,603 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2446
2018-04-19 07:02:02,139 - Dummy-40   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:03:35,191 - Dummy-40   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:04:05,258 - Dummy-40   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:05:38,257 - Dummy-40   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:06:08,324 - Dummy-40   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:07:41,324 - Dummy-40   - coap.requester - INFO - Request timed out
bash: line 1:  4084 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
