perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 06:45:26,770 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 06:45:26,771 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 06:45:27,225 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 06:45:27,226 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 06:45:29,839 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7374b050>
2018-04-19 06:45:30,949 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 06:45:30,978 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 06:45:30,998 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 06:45:31,008 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 06:45:31,010 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:45:31,017 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 06:45:31,018 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 06:45:31,020 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 06:45:31,020 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 06:45:31,021 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 06:45:31,022 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 06:45:31,023 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 06:45:31,025 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 06:45:31,026 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 06:45:31,026 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 06:45:31,549 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 06:45:31,550 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 06:45:31,551 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 06:45:31,551 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 06:45:32,536 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 06:45:43,730 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:45:45,730 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 06:46:24,895 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-19 06:46:36,133 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-19 06:46:52,304 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 06:46:52,588 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:46:54,650 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:46:56,706 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:46:58,763 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:47:00,820 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:47:01,828 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:47:02,834 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:47:02,835 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:47:02,836 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 06:47:02,837 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:47:02,838 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:47:02,839 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:47:02,839 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:47:02,840 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:47:03,848 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 06:47:03,850 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 06:47:03,851 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 06:47:03,852 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 06:47:03,854 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 06:47:03,855 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 06:47:03,856 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 06:47:03,857 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 06:47:03,859 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 06:47:03,860 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 06:47:03,861 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 06:47:17,669 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 06:47:17,671 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 06:47:32,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-19 06:47:32,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-19 06:47:32,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-19 06:47:32,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-19 06:47:33,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-19 06:47:33,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-19 06:47:33,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-19 06:47:37,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 06:47:37,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 06:47:38,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 06:47:38,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 06:47:38,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 06:47:38,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 06:47:40,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 06:47:40,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 06:47:40,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 06:47:40,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 06:47:41,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 06:47:41,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 06:47:41,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 06:47:54,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 06:47:54,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 06:47:55,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 06:47:55,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 06:47:55,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 06:47:55,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 06:47:56,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 06:47:56,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 06:47:56,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 06:47:56,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 06:47:57,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 06:47:57,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 06:47:57,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 06:47:57,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 06:47:58,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 06:47:58,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 06:47:58,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 06:47:58,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 06:47:59,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 06:47:59,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 06:48:04,009 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 06:48:04,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 06:48:04,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 06:48:04,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
2018-04-19 06:48:05,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-19 06:48:09,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-19 06:48:09,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-19 06:48:09,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-19 06:48:09,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-19 06:48:10,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-19 06:48:10,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-19 06:48:12,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-19 06:48:12,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-19 06:48:12,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-19 06:48:13,008 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-19 06:48:13,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 06:48:13,508 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-19 06:48:13,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-19 06:48:14,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 06:48:14,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 06:48:25,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 06:48:25,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-19 06:48:26,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-19 06:48:26,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-19 06:48:26,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-19 06:48:26,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-19 06:48:27,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-19 06:48:27,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-19 06:48:27,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-19 06:48:28,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-19 06:48:28,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-19 06:48:28,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-19 06:48:28,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-19 06:48:29,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-19 06:48:29,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-19 06:48:31,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-19 06:48:32,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-19 06:48:32,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-19 06:48:32,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-19 06:48:32,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-19 06:48:33,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-19 06:48:35,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-19 06:48:36,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-19 06:48:36,257 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-19 06:48:36,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-19 06:48:36,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-19 06:48:37,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-19 06:48:37,756 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-19 06:48:38,006 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-19 06:48:38,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-19 06:48:38,507 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-19 06:48:38,757 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-19 06:48:39,007 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-19 06:48:39,256 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-19 06:48:39,506 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-19 06:48:55,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-19 06:48:56,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-19 06:48:56,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-19 06:48:56,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-19 06:48:56,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-19 06:48:59,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-19 06:49:00,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-19 06:49:00,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-19 06:49:00,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-19 06:49:00,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-19 06:49:01,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-19 06:49:02,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-19 06:49:02,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-19 06:49:02,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-19 06:49:02,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-19 06:49:03,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-19 06:49:03,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-19 06:49:03,514 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-19 06:49:03,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-19 06:49:04,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-19 06:49:04,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-19 06:49:04,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 417
2018-04-19 06:49:04,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-19 06:49:05,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-19 06:49:05,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-19 06:49:05,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-19 06:49:05,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-19 06:49:06,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-19 06:49:06,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-19 06:49:06,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 06:49:06,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 06:49:07,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 06:49:07,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 06:49:07,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 06:49:07,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 06:49:08,014 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 06:49:19,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-19 06:49:19,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-19 06:49:19,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-19 06:49:20,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-19 06:49:20,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-19 06:49:20,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-19 06:49:20,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-19 06:49:22,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-19 06:49:22,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-19 06:49:22,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-19 06:49:23,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-19 06:49:23,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-19 06:49:23,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-19 06:49:23,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-19 06:49:29,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-19 06:49:29,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-19 06:49:30,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-19 06:49:30,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-19 06:49:30,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-19 06:49:30,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-19 06:49:31,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-19 06:49:31,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 06:49:31,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-19 06:49:31,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-19 06:49:32,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-19 06:49:32,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-19 06:49:32,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-19 06:49:32,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-19 06:49:33,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-19 06:49:33,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-19 06:49:33,517 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-19 06:49:33,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-19 06:49:34,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-19 06:49:34,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-19 06:49:35,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-19 06:49:36,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-19 06:49:36,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-19 06:49:36,512 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-19 06:49:36,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-19 06:49:37,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-19 06:49:37,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-19 06:49:37,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-19 06:49:38,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-19 06:49:38,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-19 06:49:38,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-19 06:49:38,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-19 06:49:39,013 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-19 06:49:39,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-19 06:49:39,513 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 06:49:39,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 06:49:40,012 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 06:49:40,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 06:49:41,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 06:49:41,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 06:49:41,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 06:49:41,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 06:49:42,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 06:49:42,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 06:49:42,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 06:49:43,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 06:49:44,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 06:49:44,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 06:49:44,520 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 06:49:44,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 06:49:45,524 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 06:49:45,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 06:49:46,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 06:49:46,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 06:49:46,521 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 06:49:46,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 06:49:47,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 06:49:47,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 06:49:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 06:49:48,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 06:49:48,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 06:49:48,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 06:49:48,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 06:49:49,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 06:49:49,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 06:49:49,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 06:49:49,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 06:49:50,022 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 06:49:59,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-19 06:49:59,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-19 06:49:59,522 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-19 06:49:59,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-19 06:50:00,021 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-19 06:50:00,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-19 06:50:00,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-19 06:50:11,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-19 06:50:12,020 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-19 06:50:12,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-19 06:50:12,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-19 06:50:12,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-19 06:50:15,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 702
2018-04-19 06:50:16,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 703
2018-04-19 06:50:16,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 704
2018-04-19 06:50:16,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 705
2018-04-19 06:50:16,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-19 06:50:21,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 724
2018-04-19 06:50:21,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 725
2018-04-19 06:50:21,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-19 06:50:22,019 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-19 06:50:22,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-19 06:50:22,519 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 729
2018-04-19 06:50:22,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 730
2018-04-19 06:50:23,023 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-19 06:50:24,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-19 06:50:24,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-19 06:50:24,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-19 06:50:25,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-19 06:50:25,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-19 06:50:25,611 - Thread-1   - CoAPWrapper.2 - INFO - OVERFLOW COAP: TRANS OVER
2018-04-19 06:50:26,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 745
2018-04-19 06:50:26,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-19 06:50:27,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-19 06:50:27,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-19 06:50:27,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-19 06:50:27,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-19 06:50:28,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-19 06:50:28,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-19 06:50:31,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 766
2018-04-19 06:50:32,029 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 767
2018-04-19 06:50:32,280 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 768
2018-04-19 06:50:32,530 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-19 06:50:32,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-19 06:50:34,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 775
2018-04-19 06:50:34,269 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:50:34,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-19 06:50:34,405 - Dummy-82   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:50:34,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-19 06:50:34,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 778
2018-04-19 06:50:35,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 779
2018-04-19 06:50:35,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-19 06:50:36,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 783
2018-04-19 06:50:36,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 784
2018-04-19 06:50:36,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 785
2018-04-19 06:50:36,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 786
2018-04-19 06:50:37,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-19 06:50:38,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-19 06:50:39,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-19 06:50:39,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-19 06:50:39,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 797
2018-04-19 06:50:39,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 798
2018-04-19 06:50:42,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 809
2018-04-19 06:50:42,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 810
2018-04-19 06:50:43,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 811
2018-04-19 06:50:43,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 812
2018-04-19 06:50:43,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 813
2018-04-19 06:50:45,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-19 06:50:46,026 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-19 06:50:46,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-19 06:50:46,527 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-19 06:50:46,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-19 06:50:50,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-19 06:50:50,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-19 06:50:50,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 842
2018-04-19 06:50:51,027 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 843
2018-04-19 06:50:51,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 844
2018-04-19 06:50:51,526 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-19 06:50:51,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-19 06:50:52,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 847
2018-04-19 06:50:52,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-19 06:50:52,534 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-19 06:50:52,785 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 850
2018-04-19 06:50:53,034 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 851
2018-04-19 06:50:53,284 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-19 06:50:53,537 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-19 06:50:53,783 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-19 06:50:54,036 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-19 06:50:54,289 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-19 06:50:57,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 868
2018-04-19 06:50:57,542 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 869
2018-04-19 06:50:57,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 870
2018-04-19 06:50:58,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-19 06:50:58,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-19 06:50:59,543 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-19 06:50:59,792 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-19 06:51:00,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-19 06:51:00,292 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-19 06:51:00,542 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-19 06:51:08,042 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 911
2018-04-19 06:51:08,293 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 912
2018-04-19 06:51:08,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-19 06:51:08,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-19 06:51:09,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-19 06:51:13,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-19 06:51:13,541 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 933
2018-04-19 06:51:13,791 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 934
2018-04-19 06:51:14,041 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 935
2018-04-19 06:51:14,291 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 936
2018-04-19 06:51:14,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 938
2018-04-19 06:51:15,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 939
2018-04-19 06:51:15,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 940
2018-04-19 06:51:15,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 941
2018-04-19 06:51:15,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-19 06:51:16,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-19 06:51:16,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 944
2018-04-19 06:51:18,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-19 06:51:18,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-19 06:51:19,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-19 06:51:19,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 956
2018-04-19 06:51:19,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-19 06:51:20,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-19 06:51:20,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-19 06:51:20,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-19 06:51:21,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-19 06:51:21,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-19 06:51:21,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-19 06:51:27,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 990
2018-04-19 06:51:28,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-19 06:51:28,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-19 06:51:28,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 993
2018-04-19 06:51:28,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 994
2018-04-19 06:51:32,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1009
2018-04-19 06:51:32,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1010
2018-04-19 06:51:33,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-19 06:51:33,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1012
2018-04-19 06:51:33,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-19 06:51:34,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1017
2018-04-19 06:51:34,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1018
2018-04-19 06:51:35,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1019
2018-04-19 06:51:35,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-19 06:51:35,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1021
2018-04-19 06:51:37,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-19 06:51:37,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-19 06:51:38,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-19 06:51:38,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1032
2018-04-19 06:51:38,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1033
2018-04-19 06:51:39,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1038
2018-04-19 06:51:40,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1039
2018-04-19 06:51:40,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1040
2018-04-19 06:51:40,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1041
2018-04-19 06:51:40,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-19 06:51:43,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1053
2018-04-19 06:51:43,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1054
2018-04-19 06:51:44,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1055
2018-04-19 06:51:44,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-19 06:51:44,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-19 06:51:52,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-19 06:51:52,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-19 06:51:52,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-19 06:51:52,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-19 06:51:53,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-19 06:51:58,656 - Dummy-619  - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 196, in set_parameters
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:52:00,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-19 06:52:00,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-19 06:52:00,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-19 06:52:01,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-19 06:52:01,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-19 06:52:07,262 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:52:07,454 - Dummy-82   - coap.requester - INFO - Request timed out
2018-04-19 06:52:14,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-19 06:52:14,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-19 06:52:14,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-19 06:52:14,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-19 06:52:15,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-19 06:52:25,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1219
2018-04-19 06:52:25,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-19 06:52:25,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-19 06:52:25,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-19 06:52:26,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-19 06:52:37,329 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:52:43,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-19 06:52:43,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-19 06:52:43,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-19 06:52:43,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-19 06:52:44,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-19 06:52:45,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-19 06:52:45,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-19 06:52:45,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-19 06:52:45,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-19 06:52:46,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-19 06:52:54,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-19 06:52:54,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-19 06:52:55,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-19 06:52:55,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-19 06:52:55,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-19 06:52:56,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-19 06:52:57,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-19 06:52:57,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-19 06:52:57,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-19 06:52:57,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-19 06:52:58,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-19 06:52:58,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-19 06:52:58,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-19 06:52:58,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-19 06:52:59,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-19 06:52:59,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-19 06:52:59,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-19 06:52:59,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-19 06:53:00,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-19 06:53:00,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-19 06:53:00,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-19 06:53:00,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-19 06:53:02,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-19 06:53:02,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-19 06:53:02,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-19 06:53:02,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-19 06:53:03,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-19 06:53:03,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-19 06:53:03,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-19 06:53:04,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-19 06:53:04,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-19 06:53:04,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-19 06:53:04,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-19 06:53:05,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-19 06:53:05,297 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-19 06:53:05,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-19 06:53:05,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-19 06:53:06,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-19 06:53:06,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-19 06:53:06,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-19 06:53:06,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-19 06:53:07,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-19 06:53:07,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-19 06:53:07,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-19 06:53:07,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-19 06:53:08,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-19 06:53:08,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-19 06:53:08,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-19 06:53:09,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-19 06:53:09,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-19 06:53:09,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-19 06:53:09,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1398
2018-04-19 06:53:10,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-19 06:53:10,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-19 06:53:10,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-19 06:53:10,797 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-19 06:53:11,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-19 06:53:11,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1404
2018-04-19 06:53:11,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1405
2018-04-19 06:53:11,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1406
2018-04-19 06:53:12,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1407
2018-04-19 06:53:12,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1408
2018-04-19 06:53:12,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-19 06:53:12,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-19 06:53:13,047 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-19 06:53:13,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-19 06:53:14,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-19 06:53:14,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-19 06:53:14,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-19 06:53:15,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-19 06:53:15,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-19 06:53:15,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-19 06:53:16,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-19 06:53:16,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-19 06:53:17,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-19 06:53:17,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-19 06:53:17,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-19 06:53:18,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-19 06:53:18,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-19 06:53:18,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-19 06:53:18,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-19 06:53:19,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-19 06:53:19,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-19 06:53:19,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-19 06:53:19,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-19 06:53:20,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-19 06:53:20,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1440
2018-04-19 06:53:20,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1441
2018-04-19 06:53:20,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1442
2018-04-19 06:53:21,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1443
2018-04-19 06:53:21,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-19 06:53:21,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1445
2018-04-19 06:53:21,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1446
2018-04-19 06:53:22,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1447
2018-04-19 06:53:22,295 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1448
2018-04-19 06:53:22,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-19 06:53:22,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-19 06:53:23,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-19 06:53:23,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-19 06:53:23,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1453
2018-04-19 06:53:23,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-19 06:53:24,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-19 06:53:24,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1456
2018-04-19 06:53:24,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1457
2018-04-19 06:53:24,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1458
2018-04-19 06:53:25,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1459
2018-04-19 06:53:25,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1460
2018-04-19 06:53:25,547 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-19 06:53:25,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-19 06:53:26,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-19 06:53:26,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-19 06:53:26,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-19 06:53:26,796 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
2018-04-19 06:53:27,046 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1467
2018-04-19 06:53:27,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1468
2018-04-19 06:53:27,545 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1469
2018-04-19 06:53:27,795 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-19 06:53:28,045 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1471
2018-04-19 06:53:28,296 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1472
2018-04-19 06:53:28,546 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-19 06:53:28,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-19 06:53:29,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-19 06:53:29,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-19 06:53:30,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-19 06:53:30,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-19 06:53:30,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-19 06:53:30,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-19 06:53:32,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1490
2018-04-19 06:53:33,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1491
2018-04-19 06:53:33,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1492
2018-04-19 06:53:33,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1493
2018-04-19 06:53:33,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1494
2018-04-19 06:53:34,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-19 06:53:34,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-19 06:53:34,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-19 06:53:34,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-19 06:53:35,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-19 06:53:35,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-19 06:53:35,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-19 06:53:35,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-19 06:53:36,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-19 06:53:36,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-19 06:53:36,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-19 06:53:36,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-19 06:53:37,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1507
2018-04-19 06:53:37,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1508
2018-04-19 06:53:37,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1509
2018-04-19 06:53:37,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1510
2018-04-19 06:53:38,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1511
2018-04-19 06:53:38,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1512
2018-04-19 06:53:38,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1513
2018-04-19 06:53:38,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1514
2018-04-19 06:53:39,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1515
2018-04-19 06:53:39,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1516
2018-04-19 06:53:39,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-19 06:53:39,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-19 06:53:40,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1519
2018-04-19 06:53:40,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1520
2018-04-19 06:53:40,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1521
2018-04-19 06:53:40,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1522
2018-04-19 06:53:41,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1523
2018-04-19 06:53:41,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1524
2018-04-19 06:53:41,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1525
2018-04-19 06:53:41,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1526
2018-04-19 06:53:42,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1527
2018-04-19 06:53:42,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1528
2018-04-19 06:53:42,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1529
2018-04-19 06:53:42,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1530
2018-04-19 06:53:43,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1531
2018-04-19 06:53:43,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-19 06:53:43,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-19 06:53:43,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-19 06:53:44,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-19 06:53:44,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-19 06:53:44,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-19 06:53:44,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-19 06:53:45,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-19 06:53:45,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-19 06:53:45,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-19 06:53:45,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-19 06:53:46,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-19 06:53:46,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-19 06:53:46,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1545
2018-04-19 06:53:46,808 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1546
2018-04-19 06:53:47,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1547
2018-04-19 06:53:47,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1548
2018-04-19 06:53:47,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1549
2018-04-19 06:53:47,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1550
2018-04-19 06:53:48,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1551
2018-04-19 06:53:48,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1552
2018-04-19 06:53:48,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1553
2018-04-19 06:53:48,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1554
2018-04-19 06:53:49,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1555
2018-04-19 06:53:49,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1556
2018-04-19 06:53:49,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-19 06:53:49,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1558
2018-04-19 06:53:50,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1559
2018-04-19 06:53:50,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1560
2018-04-19 06:53:50,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1561
2018-04-19 06:53:50,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-19 06:53:51,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-19 06:53:51,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1564
2018-04-19 06:53:51,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-19 06:53:51,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-19 06:53:52,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-19 06:53:52,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-19 06:53:52,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-19 06:53:54,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-19 06:53:54,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-19 06:53:55,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-19 06:53:55,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1580
2018-04-19 06:53:55,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1581
2018-04-19 06:54:04,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-19 06:54:04,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-19 06:54:05,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-19 06:54:05,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-19 06:54:05,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-19 06:54:05,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-19 06:54:06,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-19 06:54:06,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-19 06:54:06,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-19 06:54:06,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-19 06:54:07,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1627
2018-04-19 06:54:07,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1628
2018-04-19 06:54:07,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-19 06:54:07,803 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-19 06:54:08,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-19 06:54:08,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-19 06:54:08,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-19 06:54:10,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-19 06:54:10,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-19 06:54:10,405 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:54:10,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1641
2018-04-19 06:54:10,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1642
2018-04-19 06:54:11,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1643
2018-04-19 06:54:12,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1649
2018-04-19 06:54:12,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1650
2018-04-19 06:54:13,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1651
2018-04-19 06:54:13,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-19 06:54:13,553 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-19 06:54:21,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-19 06:54:21,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-19 06:54:22,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-19 06:54:22,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1688
2018-04-19 06:54:22,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1689
2018-04-19 06:54:23,053 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-19 06:54:23,303 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-19 06:54:23,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-19 06:54:23,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-19 06:54:24,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-19 06:54:24,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-19 06:54:24,552 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-19 06:54:26,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-19 06:54:26,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-19 06:54:26,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-19 06:54:27,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-19 06:54:27,302 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-19 06:54:40,486 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:54:44,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1775
2018-04-19 06:54:44,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1776
2018-04-19 06:54:44,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1777
2018-04-19 06:54:44,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1778
2018-04-19 06:54:45,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1779
2018-04-19 06:54:49,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-19 06:54:50,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1799
2018-04-19 06:54:50,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-19 06:54:50,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-19 06:54:50,802 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-19 06:55:05,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-19 06:55:05,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-19 06:55:06,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-19 06:55:06,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-19 06:55:06,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-19 06:55:07,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1867
2018-04-19 06:55:07,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1868
2018-04-19 06:55:07,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1869
2018-04-19 06:55:07,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1870
2018-04-19 06:55:08,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1871
2018-04-19 06:55:08,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1872
2018-04-19 06:55:08,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1873
2018-04-19 06:55:09,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1875
2018-04-19 06:55:09,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1876
2018-04-19 06:55:09,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1877
2018-04-19 06:55:09,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1878
2018-04-19 06:55:10,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1879
2018-04-19 06:55:10,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1880
2018-04-19 06:55:10,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1881
2018-04-19 06:55:12,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1888
2018-04-19 06:55:12,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-19 06:55:12,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-19 06:55:13,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-19 06:55:13,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1892
2018-04-19 06:55:18,301 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1912
2018-04-19 06:55:18,551 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1913
2018-04-19 06:55:18,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
2018-04-19 06:55:19,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-19 06:55:19,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-19 06:55:27,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1947
2018-04-19 06:55:27,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1948
2018-04-19 06:55:27,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1949
2018-04-19 06:55:27,801 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1950
2018-04-19 06:55:28,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1951
2018-04-19 06:55:40,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2000
2018-04-19 06:55:40,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2001
2018-04-19 06:55:40,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2002
2018-04-19 06:55:41,051 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2003
2018-04-19 06:55:41,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2004
2018-04-19 06:55:46,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2024
2018-04-19 06:55:46,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2025
2018-04-19 06:55:46,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2026
2018-04-19 06:55:47,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2027
2018-04-19 06:55:47,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2028
2018-04-19 06:55:48,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2031
2018-04-19 06:55:48,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2032
2018-04-19 06:55:48,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2033
2018-04-19 06:55:48,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2034
2018-04-19 06:55:49,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2035
2018-04-19 06:55:49,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2036
2018-04-19 06:55:50,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2040
2018-04-19 06:55:50,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2041
2018-04-19 06:55:50,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2042
2018-04-19 06:55:51,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2043
2018-04-19 06:55:51,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2044
2018-04-19 06:55:51,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2045
2018-04-19 06:55:51,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2046
2018-04-19 06:55:52,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2047
2018-04-19 06:55:52,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2048
2018-04-19 06:55:52,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2049
2018-04-19 06:55:52,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2050
2018-04-19 06:55:53,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2051
2018-04-19 06:55:53,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2052
2018-04-19 06:55:53,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2053
2018-04-19 06:55:53,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2054
2018-04-19 06:55:54,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2055
2018-04-19 06:55:54,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2056
2018-04-19 06:55:54,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2057
2018-04-19 06:55:54,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2058
2018-04-19 06:55:55,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2059
2018-04-19 06:55:55,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2060
2018-04-19 06:55:55,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2061
2018-04-19 06:55:55,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2062
2018-04-19 06:55:56,062 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2063
2018-04-19 06:55:56,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2064
2018-04-19 06:55:56,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2065
2018-04-19 06:55:56,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2066
2018-04-19 06:55:57,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2067
2018-04-19 06:55:57,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2068
2018-04-19 06:55:57,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2069
2018-04-19 06:55:57,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2070
2018-04-19 06:55:58,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2071
2018-04-19 06:55:58,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2072
2018-04-19 06:55:58,550 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2073
2018-04-19 06:55:58,800 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2074
2018-04-19 06:55:59,052 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2075
2018-04-19 06:55:59,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2076
2018-04-19 06:55:59,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2077
2018-04-19 06:55:59,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2078
2018-04-19 06:56:00,050 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2079
2018-04-19 06:56:00,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2080
2018-04-19 06:56:09,300 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2116
2018-04-19 06:56:09,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2117
2018-04-19 06:56:09,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2118
2018-04-19 06:56:10,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2119
2018-04-19 06:56:10,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2120
2018-04-19 06:56:13,564 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:56:18,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2151
2018-04-19 06:56:18,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2152
2018-04-19 06:56:18,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2153
2018-04-19 06:56:18,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2154
2018-04-19 06:56:19,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2155
2018-04-19 06:56:19,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2156
2018-04-19 06:56:19,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2157
2018-04-19 06:56:19,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2158
2018-04-19 06:56:20,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2159
2018-04-19 06:56:20,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2160
2018-04-19 06:56:20,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2161
2018-04-19 06:56:20,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2162
2018-04-19 06:56:21,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2163
2018-04-19 06:56:21,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2164
2018-04-19 06:56:21,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2165
2018-04-19 06:56:21,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2166
2018-04-19 06:56:22,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2167
2018-04-19 06:56:22,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2170
2018-04-19 06:56:23,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2171
2018-04-19 06:56:23,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2172
2018-04-19 06:56:23,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2173
2018-04-19 06:56:23,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2174
2018-04-19 06:56:24,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2175
2018-04-19 06:56:24,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2176
2018-04-19 06:56:24,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2177
2018-04-19 06:56:24,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2178
2018-04-19 06:56:25,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2179
2018-04-19 06:56:25,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2180
2018-04-19 06:56:25,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2181
2018-04-19 06:56:25,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2182
2018-04-19 06:56:26,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2183
2018-04-19 06:56:26,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2184
2018-04-19 06:56:26,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2185
2018-04-19 06:56:26,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2186
2018-04-19 06:56:27,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2187
2018-04-19 06:56:27,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2188
2018-04-19 06:56:27,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2190
2018-04-19 06:56:28,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2191
2018-04-19 06:56:28,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2192
2018-04-19 06:56:28,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2193
2018-04-19 06:56:28,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2194
2018-04-19 06:56:29,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2195
2018-04-19 06:56:29,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2196
2018-04-19 06:56:29,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2197
2018-04-19 06:56:30,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2199
2018-04-19 06:56:30,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2200
2018-04-19 06:56:30,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2201
2018-04-19 06:56:30,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2202
2018-04-19 06:56:31,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2203
2018-04-19 06:56:31,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2204
2018-04-19 06:56:31,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2205
2018-04-19 06:56:32,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2207
2018-04-19 06:56:32,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2208
2018-04-19 06:56:32,549 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2209
2018-04-19 06:56:32,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2210
2018-04-19 06:56:33,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2211
2018-04-19 06:56:33,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2212
2018-04-19 06:56:33,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2213
2018-04-19 06:56:34,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2217
2018-04-19 06:56:34,799 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2218
2018-04-19 06:56:35,049 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2219
2018-04-19 06:56:35,299 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2220
2018-04-19 06:56:35,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2221
2018-04-19 06:56:35,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2222
2018-04-19 06:56:36,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2224
2018-04-19 06:56:36,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2225
2018-04-19 06:56:36,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2226
2018-04-19 06:56:37,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2227
2018-04-19 06:56:37,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2228
2018-04-19 06:56:37,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2229
2018-04-19 06:56:37,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2230
2018-04-19 06:56:41,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2243
2018-04-19 06:56:41,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2244
2018-04-19 06:56:41,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2245
2018-04-19 06:56:41,807 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2246
2018-04-19 06:56:42,057 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2247
2018-04-19 06:56:43,643 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-19 06:56:58,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2313
2018-04-19 06:56:58,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2314
2018-04-19 06:56:59,056 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2315
2018-04-19 06:56:59,306 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2316
2018-04-19 06:56:59,556 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2317
2018-04-19 06:57:18,805 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2394
2018-04-19 06:57:19,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2395
2018-04-19 06:57:19,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2396
2018-04-19 06:57:19,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2397
2018-04-19 06:57:19,806 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2398
2018-04-19 06:57:43,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2493
2018-04-19 06:57:43,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2494
2018-04-19 06:57:44,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2495
2018-04-19 06:57:44,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2496
2018-04-19 06:57:44,555 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2497
2018-04-19 06:57:45,055 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2499
2018-04-19 06:57:45,305 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2500
2018-04-19 06:57:45,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2501
2018-04-19 06:57:45,804 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2502
2018-04-19 06:57:46,054 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2503
2018-04-19 06:57:46,304 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2504
2018-04-19 06:57:46,554 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2505
2018-04-19 06:58:16,713 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 06:58:46,793 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:00:19,850 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:00:49,924 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
2018-04-19 07:01:40,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3442
2018-04-19 07:01:41,048 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3443
2018-04-19 07:01:41,298 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3444
2018-04-19 07:01:41,548 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3445
2018-04-19 07:01:41,798 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 3446
2018-04-19 07:02:23,001 - Dummy-70   - coap.requester - INFO - Request timed out
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 267, in read_measurements
    response_message = self.com_wrapper.send(request_message)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 86, in send
    send_loop.run_until_complete(self.coap_send(send_loop, payload))
  File "/usr/lib/python3.4/asyncio/base_events.py", line 276, in run_until_complete
    return future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
  File "/usr/lib/python3.4/asyncio/tasks.py", line 233, in _step
    result = coro.throw(exc)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py", line 73, in coap_send
    response = yield from context.request(request).response
  File "/usr/lib/python3.4/asyncio/futures.py", line 388, in __iter__
    yield self  # This tells Task to wait for completion.
  File "/usr/lib/python3.4/asyncio/tasks.py", line 286, in _wakeup
    value = future.result()
  File "/usr/lib/python3.4/asyncio/futures.py", line 277, in result
    raise self._exception
aiocoap.error.RequestTimedOut
2018-04-19 07:02:53,083 - Dummy-70   - coap - INFO - Response not recognized - sending RST.
bash: line 1: 25723 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
