perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 06:23:36,748 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 06:23:36,749 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-17 06:23:37,205 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 06:23:37,206 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 06:23:39,812 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7633caf0>
2018-04-17 06:23:40,920 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 06:23:40,948 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 06:23:40,960 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 06:23:40,970 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 06:23:40,972 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 06:23:40,979 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 06:23:40,981 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 06:23:40,982 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 06:23:40,983 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 06:23:40,984 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 06:23:40,985 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 06:23:40,986 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 06:23:40,986 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 06:23:40,987 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 06:23:40,988 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 06:23:41,561 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 06:23:41,562 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 06:23:41,563 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 06:23:41,564 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 06:23:42,548 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 06:23:53,048 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 06:23:55,050 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 06:24:11,526 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 06:25:07,483 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 06:25:09,548 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 06:25:11,613 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 06:25:13,669 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 06:25:15,726 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 06:25:16,733 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 06:25:17,740 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 06:25:17,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 06:25:17,744 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 06:25:17,745 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 06:25:17,746 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 06:25:17,747 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 06:25:17,749 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 06:25:17,750 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 06:25:18,758 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 06:25:18,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 06:25:18,761 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 06:25:18,763 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 06:25:18,765 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 06:25:18,766 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 06:25:18,768 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 06:25:18,769 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 06:25:18,770 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 06:25:18,771 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 06:25:18,773 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 06:25:37,098 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 06:25:37,099 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 26270 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
