perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 13:06:14,599 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 13:06:14,601 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 13:06:15,193 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 13:06:15,195 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 13:06:18,627 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736e0c50>
2018-04-14 13:06:19,871 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 13:06:19,991 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 13:06:20,001 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 13:06:20,016 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 13:06:20,017 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 13:06:20,028 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 13:06:20,034 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 13:06:20,036 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 13:06:20,037 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 13:06:20,040 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 13:06:20,041 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 13:06:20,042 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 13:06:20,043 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 13:06:20,044 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 13:06:20,044 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 13:06:20,517 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 13:06:20,519 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 13:06:20,520 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 13:06:20,521 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 13:06:21,504 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 13:06:31,040 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 13:06:33,074 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 13:06:47,432 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
2018-04-14 13:07:23,206 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 13:07:37,988 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 13:07:39,692 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:07:41,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:07:43,789 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:07:45,836 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:07:47,884 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:07:48,889 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:07:49,894 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 13:07:49,896 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 13:07:49,897 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:07:49,898 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 13:07:49,899 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:07:49,900 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:07:49,901 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 13:07:49,902 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:07:50,908 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:07:50,909 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 13:07:50,910 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 13:07:50,911 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:07:50,912 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 13:07:50,913 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 13:07:50,914 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:07:50,915 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 13:07:50,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:07:50,916 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 13:07:50,917 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:08:01,409 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 13:08:01,410 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
(2000, 3000, 1.5)
2018-04-14 13:08:30,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 4
2018-04-14 13:08:30,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 5
2018-04-14 13:08:31,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 6
2018-04-14 13:08:34,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 13
2018-04-14 13:08:35,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-14 13:08:35,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 13:08:36,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-14 13:08:36,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 17
2018-04-14 13:08:37,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 18
2018-04-14 13:08:37,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-14 13:08:38,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-14 13:08:38,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 13:08:39,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 13:08:39,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 13:08:40,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 13:08:40,659 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 13:08:41,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 13:08:41,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-14 13:08:42,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 13:08:43,159 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 13:08:43,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 13:08:44,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-14 13:08:44,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 13:08:47,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 13:08:47,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
(250, 500, 2.6)
(250, 500, 2.33)
2018-04-14 13:13:53,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 13:13:54,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-14 13:13:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-14 13:14:41,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 13:14:41,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 13:18:58,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-14 13:18:58,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-14 13:18:59,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-14 13:18:59,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-14 13:19:00,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-14 13:19:00,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-14 13:19:01,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-14 13:19:01,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-14 13:19:05,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-14 13:19:05,673 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-14 13:19:06,173 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 13:19:06,674 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 13:19:07,174 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
bash: line 1: 32480 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
