perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 13:06:13,822 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 13:06:13,824 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 13:06:14,278 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 13:06:14,279 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 13:06:16,869 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x76361950>
2018-04-14 13:06:17,969 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 13:06:17,994 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 13:06:18,006 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 13:06:18,018 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 13:06:18,020 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 13:06:18,031 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 13:06:18,033 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 13:06:18,034 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 13:06:18,035 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 13:06:18,037 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 13:06:18,038 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 13:06:18,039 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 13:06:18,040 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 13:06:18,041 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 13:06:18,042 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 13:06:18,603 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 13:06:18,604 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 13:06:18,604 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 13:06:18,605 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 13:06:19,589 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 13:06:31,041 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 13:06:53,589 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 13:07:23,206 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 13:07:37,987 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 13:07:38,842 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:07:40,893 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:07:42,940 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:07:44,988 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:07:47,034 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:07:48,040 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:07:49,045 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:07:49,046 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 13:07:49,048 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:07:49,049 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 13:07:49,050 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:07:49,051 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 13:07:49,052 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 13:07:49,052 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:07:50,059 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:07:50,060 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:07:50,061 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:07:50,062 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 13:07:50,063 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:07:50,064 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 13:07:50,065 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 13:07:50,066 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 13:07:50,067 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 13:07:50,067 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 13:07:50,068 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:08:13,708 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 13:08:13,709 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
(250, 500, 2.18)
(250, 500, 2.08)
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
(250, 500, 2.33)
2018-04-14 13:10:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 13:10:42,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 13:10:42,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 13:10:43,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-14 13:10:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-14 13:10:44,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-14 13:10:44,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-14 13:10:45,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-14 13:10:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-14 13:10:46,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-14 13:10:46,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-14 13:10:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-14 13:10:49,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-14 13:10:55,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-14 13:10:55,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 13:10:56,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-14 13:10:56,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-14 13:10:57,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-14 13:10:57,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-14 13:10:58,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 13:10:58,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-14 13:10:59,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-14 13:11:03,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-14 13:11:03,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-14 13:11:04,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-14 13:11:04,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-14 13:11:05,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-14 13:11:05,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-14 13:11:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-14 13:11:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 13:11:10,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 13:11:11,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-14 13:11:11,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-14 13:11:12,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-14 13:11:12,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-14 13:11:13,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-14 13:11:13,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-14 13:11:14,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-14 13:11:14,984 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 13:11:15,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-14 13:11:16,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-14 13:11:16,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-14 13:11:17,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-14 13:11:17,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-14 13:11:18,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-14 13:11:18,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 13:11:19,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 13:11:19,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 13:11:20,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-14 13:11:21,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 13:11:21,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 13:11:22,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 13:11:22,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 13:11:23,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 13:11:23,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 13:11:24,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-14 13:11:24,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 13:11:25,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 13:11:25,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 13:11:26,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 13:11:27,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 13:11:27,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-14 13:11:28,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 13:11:28,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-14 13:11:29,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 13:11:29,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-14 13:11:30,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 13:11:30,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 13:11:31,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 13:11:32,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-14 13:11:32,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-14 13:11:33,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 13:11:33,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 13:11:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 13:11:34,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 13:11:35,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 13:11:35,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-14 13:11:36,470 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 13:11:37,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-14 13:11:37,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-14 13:11:38,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 13:11:38,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 13:11:39,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-14 13:11:39,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-14 13:11:40,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-14 13:11:40,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-14 13:11:41,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-14 13:11:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 394
2018-04-14 13:11:42,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-14 13:11:43,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-14 13:11:43,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-14 13:11:44,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-14 13:11:44,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 400
2018-04-14 13:11:45,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 401
2018-04-14 13:11:45,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-14 13:11:46,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-14 13:11:46,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-14 13:11:47,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 405
2018-04-14 13:11:48,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 407
2018-04-14 13:11:48,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 408
2018-04-14 13:11:49,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-14 13:11:49,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-14 13:11:50,464 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 411
2018-04-14 13:11:50,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 412
2018-04-14 13:11:51,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 413
2018-04-14 13:11:51,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 414
2018-04-14 13:11:52,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 415
2018-04-14 13:11:52,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-14 13:11:53,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 418
2018-04-14 13:11:54,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 419
2018-04-14 13:11:54,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 420
2018-04-14 13:11:55,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 421
2018-04-14 13:11:55,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 422
2018-04-14 13:11:56,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 423
2018-04-14 13:11:56,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 13:11:57,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 13:11:57,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-14 13:11:58,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-14 13:11:58,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-14 13:11:59,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-14 13:12:00,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-14 13:12:00,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-14 13:12:01,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-14 13:12:01,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-14 13:12:02,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-14 13:12:02,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-14 13:12:03,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-14 13:12:03,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-14 13:12:04,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 13:12:05,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 13:12:05,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 13:12:06,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-14 13:12:06,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-14 13:12:07,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-14 13:12:07,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 13:12:08,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-14 13:12:08,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-14 13:12:09,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-14 13:12:10,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-14 13:12:10,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-14 13:12:11,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-14 13:12:11,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 454
2018-04-14 13:12:12,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 455
2018-04-14 13:12:12,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-14 13:12:13,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-14 13:12:13,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 458
2018-04-14 13:12:14,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 459
2018-04-14 13:12:14,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-14 13:12:15,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-14 13:12:16,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-14 13:12:16,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-14 13:12:17,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-14 13:12:17,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-14 13:12:18,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-14 13:12:18,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 13:12:19,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-14 13:12:19,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 470
2018-04-14 13:12:20,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-14 13:12:21,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 13:12:21,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 13:12:22,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 13:12:22,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 476
2018-04-14 13:12:23,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-14 13:12:23,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-14 13:12:24,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-14 13:12:24,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-14 13:12:25,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-14 13:12:25,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-14 13:12:26,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-14 13:12:26,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-14 13:12:27,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-14 13:12:28,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-14 13:12:28,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-14 13:12:29,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-14 13:12:29,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-14 13:12:30,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-14 13:12:30,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-14 13:12:31,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-14 13:12:31,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-14 13:12:32,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-14 13:12:32,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-14 13:12:33,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-14 13:12:34,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-14 13:12:34,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-14 13:12:35,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-14 13:12:35,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-14 13:12:36,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-14 13:12:36,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-14 13:12:37,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-14 13:12:37,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-14 13:12:38,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-14 13:12:38,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-14 13:12:39,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-14 13:12:40,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-14 13:12:40,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-14 13:12:41,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-14 13:12:41,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-14 13:12:42,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-14 13:12:42,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-14 13:12:43,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-14 13:12:43,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-14 13:12:44,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-14 13:12:44,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-14 13:12:45,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-14 13:12:46,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-14 13:12:46,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 13:12:47,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-14 13:12:47,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-14 13:12:48,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-14 13:12:48,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-14 13:12:49,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-14 13:12:49,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-14 13:12:50,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-14 13:12:51,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-14 13:12:51,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 13:12:52,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 13:12:52,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 13:12:53,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 13:12:53,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-14 13:12:54,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 13:12:54,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 13:12:55,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 13:12:55,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 13:12:56,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-14 13:12:57,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 545
2018-04-14 13:12:57,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-14 13:12:58,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-14 13:12:58,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 13:12:59,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-14 13:12:59,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-14 13:13:00,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-14 13:13:00,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-14 13:13:01,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-14 13:13:02,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 13:13:02,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-14 13:13:03,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 13:13:03,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 13:13:04,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-14 13:13:04,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 13:13:05,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 13:13:05,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 13:13:06,462 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 13:13:07,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-14 13:13:07,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-14 13:13:08,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-14 13:13:08,962 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-14 13:13:09,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-14 13:13:09,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-14 13:13:10,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-14 13:13:10,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-14 13:13:11,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-14 13:13:11,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-14 13:13:12,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-14 13:13:13,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-14 13:13:13,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-14 13:13:14,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-14 13:13:14,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-14 13:13:15,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-14 13:13:15,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-14 13:13:16,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-14 13:13:16,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-14 13:13:17,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-14 13:13:18,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-14 13:13:18,961 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-14 13:13:19,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 13:13:19,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-14 13:13:20,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-14 13:13:20,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-14 13:15:30,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-14 13:15:31,461 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-14 13:15:31,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-14 13:15:32,460 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-14 13:15:32,960 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
bash: line 1: 25167 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
