perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 13:01:55,551 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 13:01:55,552 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-14 13:01:56,008 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 13:01:56,010 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 13:01:58,625 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736dd650>
2018-04-14 13:01:59,726 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 13:01:59,757 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 13:01:59,770 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 13:01:59,779 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 13:01:59,781 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 13:01:59,788 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 13:01:59,790 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 13:01:59,791 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 13:01:59,792 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 13:01:59,795 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 13:01:59,798 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 13:01:59,799 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 13:01:59,800 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 13:01:59,801 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 13:01:59,804 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 13:02:00,332 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 13:02:00,333 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 13:02:00,334 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 13:02:00,335 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 13:02:01,318 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 13:02:11,836 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 13:02:13,837 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 13:02:42,690 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-14 13:03:04,000 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 13:03:18,785 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 13:03:19,868 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:03:21,917 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:03:23,972 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:03:26,035 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:03:28,085 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:03:29,090 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:03:30,098 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:03:30,100 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 13:03:30,101 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:03:30,103 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 13:03:30,104 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 13:03:30,105 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:03:30,107 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 13:03:30,108 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:03:31,116 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 13:03:31,118 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 13:03:31,119 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 13:03:31,120 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 13:03:31,121 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 13:03:31,123 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 13:03:31,124 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 13:03:31,125 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 13:03:31,127 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 13:03:31,128 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 13:03:31,129 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 13:03:47,969 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 13:03:47,972 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
(250, 500, 2.36)
(250, 500, 2.04)
(250, 500, 2.33)
2018-04-14 13:06:14,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-14 13:06:14,839 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-14 13:06:15,335 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-14 13:06:15,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 13:06:16,334 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 13:06:16,834 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-14 13:06:46,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-14 13:06:47,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-14 13:06:47,841 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-14 13:06:48,341 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-14 13:06:48,842 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 13:06:49,340 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
bash: line 1: 28310 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
