perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:18:27,273 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 05:18:27,275 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:C7
2018-04-14 05:18:28,514 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 05:18:28,515 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:18:31,860 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73701ab0>
2018-04-14 05:18:33,099 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:18:33,192 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:18:33,201 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:18:33,211 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:18:33,212 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:18:33,220 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:18:33,221 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:18:33,222 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:18:33,223 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:18:33,224 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:18:33,225 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:18:33,226 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:18:33,227 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:18:33,227 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:18:33,228 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:18:33,840 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:18:33,841 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:18:33,842 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:18:33,843 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:18:34,826 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:18:43,782 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:18:56,036 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 10
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 05:19:36,255 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:19:50,614 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:19:51,558 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:19:53,604 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:19:55,651 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:19:57,698 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:19:59,745 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:20:00,750 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:20:01,756 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:20:01,757 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:20:01,759 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:20:01,760 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:20:01,761 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:20:01,762 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:20:01,762 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:20:01,763 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:20:02,769 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:20:02,771 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:20:02,772 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:20:02,773 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:20:02,773 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:20:02,774 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:20:02,775 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:20:02,776 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:20:02,777 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:20:02,778 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:20:02,779 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:20:15,083 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:20:15,084 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:20:50,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-14 05:20:51,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-14 05:20:58,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 05:21:06,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 05:21:07,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 05:21:09,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 05:21:10,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 05:21:10,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 05:21:11,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 05:21:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 05:21:12,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-14 05:21:12,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-14 05:21:13,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 05:21:13,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 05:21:14,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 05:21:16,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-14 05:21:17,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 99
2018-04-14 05:21:18,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-14 05:21:19,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 103
2018-04-14 05:21:19,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 104
2018-04-14 05:21:20,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 05:21:22,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-14 05:21:23,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-14 05:21:26,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 05:21:27,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 05:21:32,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 05:21:32,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-14 05:21:36,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-14 05:21:37,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-14 05:21:37,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-14 05:21:38,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-14 05:21:38,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-14 05:21:39,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-14 05:21:39,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-14 05:21:40,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-14 05:21:42,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-14 05:21:43,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 05:21:43,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-14 05:21:53,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 05:21:53,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 05:21:54,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 05:21:55,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 05:21:55,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 05:21:56,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-14 05:21:56,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 178
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 05:22:06,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-14 05:22:06,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 05:22:07,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-14 05:22:07,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-14 05:22:08,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 05:22:08,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 05:22:09,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-14 05:22:09,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-14 05:22:10,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 205
2018-04-14 05:22:10,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 206
2018-04-14 05:22:11,414 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 207
2018-04-14 05:22:11,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 208
2018-04-14 05:22:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 209
2018-04-14 05:22:12,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 05:22:13,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 05:22:13,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 05:22:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 05:22:14,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 05:22:15,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 05:22:15,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 05:22:16,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 05:22:16,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 05:22:17,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 05:22:17,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 05:22:18,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-14 05:22:18,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-14 05:22:19,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-14 05:22:19,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-14 05:22:20,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-14 05:22:20,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-14 05:22:21,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-14 05:22:21,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-14 05:22:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-14 05:22:22,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-14 05:22:23,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-14 05:22:24,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-14 05:22:24,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-14 05:22:25,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-14 05:22:25,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-14 05:22:26,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-14 05:22:26,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-14 05:22:27,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-14 05:22:27,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-14 05:22:28,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-14 05:22:28,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-14 05:22:29,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-14 05:22:29,914 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-14 05:22:30,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-14 05:22:35,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-14 05:22:38,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-14 05:22:39,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-14 05:22:44,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-14 05:22:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-14 05:22:55,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-14 05:22:57,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-14 05:22:57,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-14 05:23:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-14 05:23:10,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-14 05:23:11,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-14 05:23:11,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-14 05:23:12,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-14 05:23:12,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 05:23:13,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-14 05:23:13,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-14 05:23:30,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-14 05:23:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 05:23:49,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-14 05:23:59,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 05:24:00,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 05:24:13,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 452
2018-04-14 05:24:14,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 453
2018-04-14 05:24:33,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-14 05:24:40,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-14 05:24:41,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-14 05:24:46,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-14 05:24:46,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-14 05:24:56,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 05:24:56,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 05:25:06,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-14 05:25:06,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-14 05:25:07,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-14 05:25:08,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-14 05:25:08,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-14 05:25:09,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-14 05:25:24,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-14 05:25:29,427 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-14 05:25:41,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-14 05:25:42,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 05:25:47,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-14 05:26:01,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-14 05:26:04,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-14 05:26:10,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 685
2018-04-14 05:26:20,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 706
2018-04-14 05:26:24,447 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-14 05:26:24,948 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 714
2018-04-14 05:26:35,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-14 05:26:35,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 736
2018-04-14 05:26:40,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-14 05:26:41,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-14 05:27:10,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 806
2018-04-14 05:27:11,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 807
2018-04-14 05:27:26,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 837
2018-04-14 05:27:27,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 839
2018-04-14 05:27:27,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-14 05:27:28,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 841
2018-04-14 05:27:44,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-14 05:27:45,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-14 05:27:45,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-14 05:27:46,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-14 05:27:46,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-14 05:27:47,441 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-14 05:27:47,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-14 05:28:06,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-14 05:28:06,941 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-14 05:28:10,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 926
2018-04-14 05:28:24,442 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 953
2018-04-14 05:28:24,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-14 05:28:27,457 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-14 05:28:27,957 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-14 05:28:37,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 980
2018-04-14 05:28:38,468 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 981
2018-04-14 05:28:39,467 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-14 05:28:39,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-14 05:28:40,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 985
2018-04-14 05:28:40,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 986
2018-04-14 05:28:49,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 05:29:26,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-14 05:29:26,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-14 05:29:30,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-14 05:29:30,966 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-14 05:29:49,465 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-14 05:30:03,466 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-14 05:30:03,965 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-14 05:30:15,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-14 05:30:16,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-14 05:30:23,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-14 05:30:24,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-14 05:30:24,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-14 05:30:46,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1237
2018-04-14 05:30:49,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-14 05:30:57,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-14 05:31:00,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-14 05:31:01,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-14 05:31:02,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-14 05:31:02,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-14 05:31:03,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-14 05:31:07,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-14 05:31:07,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-14 05:31:08,485 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-14 05:31:11,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-14 05:31:11,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 05:31:15,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-14 05:31:16,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-14 05:31:16,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-14 05:31:17,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-14 05:31:17,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-14 05:31:18,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-14 05:31:18,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-14 05:31:19,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-14 05:31:19,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-14 05:31:20,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-14 05:31:20,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-14 05:31:21,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-14 05:31:21,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-14 05:31:22,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-14 05:31:22,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-14 05:31:23,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-14 05:31:23,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-14 05:31:24,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-14 05:31:24,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-14 05:31:25,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-14 05:31:25,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-14 05:31:26,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-14 05:31:26,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 05:31:27,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 05:31:27,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-14 05:31:28,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 05:31:28,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-14 05:31:29,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-14 05:31:29,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-14 05:31:30,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-14 05:31:30,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-14 05:31:31,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-14 05:31:31,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-14 05:31:32,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-14 05:31:32,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-14 05:31:33,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-14 05:31:33,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-14 05:31:34,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-14 05:31:34,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-14 05:31:35,978 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-14 05:31:36,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-14 05:31:36,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-14 05:31:37,472 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-14 05:31:37,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-14 05:31:42,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-14 05:31:43,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-14 05:31:43,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-14 05:31:44,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-14 05:31:44,972 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-14 05:31:45,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-14 05:31:45,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-14 05:31:46,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-14 05:31:46,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-14 05:31:53,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-14 05:32:04,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-14 05:32:05,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 05:32:07,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1400
2018-04-14 05:32:08,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1401
2018-04-14 05:32:39,973 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-14 05:32:40,473 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-14 05:32:40,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1466
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-14 05:35:46,980 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1838
2018-04-14 05:35:47,480 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1839
2018-04-14 05:36:29,981 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1924
bash: line 1: 28131 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
