perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:16:29,926 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-14 05:16:29,927 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:35
2018-04-14 05:16:30,374 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-14 05:16:30,375 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:16:32,943 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73775750>
2018-04-14 05:16:34,051 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:16:34,081 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:16:34,097 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:16:34,120 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:16:34,121 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:16:34,132 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:16:34,134 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:16:34,135 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:16:34,136 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:16:34,136 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:16:34,137 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:16:34,138 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:16:34,139 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:16:34,140 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:16:34,141 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:16:34,700 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:16:34,701 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:16:34,702 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:16:34,703 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:16:35,687 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:16:46,662 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:16:48,665 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:16:56,851 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 22
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 05:17:41,300 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:17:54,970 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:17:55,994 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:17:57,040 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:17:59,096 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:18:01,153 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:18:03,201 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:18:04,206 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:18:05,214 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:18:05,216 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:18:05,217 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:18:05,219 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:18:05,220 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:18:05,221 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:18:05,223 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:18:05,224 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:18:06,232 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:18:06,234 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:18:06,235 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:18:06,236 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:18:06,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:18:06,239 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:18:06,240 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:18:06,241 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:18:06,243 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:18:06,244 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:18:06,245 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:18:32,258 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:18:32,260 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:18:48,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 14
2018-04-14 05:18:49,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-14 05:18:51,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-14 05:18:52,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-14 05:18:52,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-14 05:18:53,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-14 05:18:53,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-14 05:18:54,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 05:18:54,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 05:18:55,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-14 05:18:55,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-14 05:18:56,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-14 05:18:56,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-14 05:18:57,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 05:18:57,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-14 05:18:58,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-14 05:18:58,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-14 05:18:59,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-14 05:18:59,850 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-14 05:19:00,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-14 05:19:00,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-14 05:19:01,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-14 05:19:01,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-14 05:19:02,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-14 05:19:02,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-14 05:19:12,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 61
2018-04-14 05:19:12,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-14 05:19:18,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-14 05:19:20,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-14 05:19:21,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-14 05:19:21,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-14 05:19:22,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-14 05:19:22,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-14 05:19:23,350 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-14 05:19:23,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-14 05:19:24,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 05:19:24,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-14 05:19:25,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-14 05:19:25,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-14 05:19:27,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-14 05:19:27,849 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-14 05:19:28,349 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-14 05:19:35,860 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-14 05:19:41,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 05:19:41,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 05:19:42,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-14 05:19:42,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-14 05:19:43,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-14 05:19:43,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-14 05:19:44,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-14 05:19:44,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-14 05:19:45,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-14 05:19:45,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-14 05:19:46,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-14 05:19:48,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 05:19:49,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 05:19:59,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-14 05:19:59,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-14 05:20:00,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-14 05:20:00,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-14 05:20:01,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-14 05:20:01,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-14 05:20:02,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-14 05:20:02,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-14 05:20:03,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-14 05:20:03,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-14 05:20:04,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-14 05:20:04,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-14 05:20:05,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-14 05:20:05,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-14 05:20:06,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-14 05:20:06,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-14 05:20:07,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-14 05:20:07,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-14 05:20:08,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-14 05:20:08,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 05:20:09,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 05:20:09,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-14 05:20:14,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-14 05:20:17,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 05:20:18,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 05:20:22,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 05:20:26,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 210
2018-04-14 05:20:27,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 05:20:27,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-14 05:20:28,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 213
2018-04-14 05:20:28,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 214
2018-04-14 05:20:29,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-14 05:20:29,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-14 05:20:30,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-14 05:20:30,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-14 05:20:44,857 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-14 05:20:48,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-14 05:20:49,357 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-14 05:20:51,363 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-14 05:20:51,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-14 05:21:05,356 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-14 05:21:05,856 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 05:21:10,367 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-14 05:21:10,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-14 05:21:12,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-14 05:21:12,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-14 05:21:13,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-14 05:21:13,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-14 05:21:14,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-14 05:21:14,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-14 05:21:15,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-14 05:21:15,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-14 05:21:16,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-14 05:21:16,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-14 05:21:31,866 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-14 05:21:35,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-14 05:21:36,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 05:21:38,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-14 05:21:38,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-14 05:21:39,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-14 05:21:39,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-14 05:21:40,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-14 05:21:40,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-14 05:21:41,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-14 05:21:41,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-14 05:21:42,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-14 05:21:42,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-14 05:21:43,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-14 05:21:43,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-14 05:21:44,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-14 05:21:44,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-14 05:21:45,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-14 05:21:45,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-14 05:21:46,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-14 05:21:46,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-14 05:21:47,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-14 05:21:47,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 05:21:48,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 05:21:48,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-14 05:21:49,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-14 05:21:49,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-14 05:21:50,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-14 05:21:50,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-14 05:21:51,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-14 05:21:51,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-14 05:21:52,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-14 05:21:52,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-14 05:21:53,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-14 05:21:53,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-14 05:21:54,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-14 05:21:54,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 386
2018-04-14 05:21:55,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 387
2018-04-14 05:21:55,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 388
2018-04-14 05:21:56,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 389
2018-04-14 05:21:56,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 390
2018-04-14 05:21:57,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 391
2018-04-14 05:21:57,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 392
2018-04-14 05:21:58,365 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 393
2018-04-14 05:21:59,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-14 05:21:59,864 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-14 05:22:00,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-14 05:22:00,865 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-14 05:22:01,364 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 399
2018-04-14 05:22:06,875 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 410
2018-04-14 05:22:13,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 424
2018-04-14 05:22:14,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-14 05:22:22,872 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 05:22:23,372 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-14 05:22:23,879 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-14 05:22:26,380 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-14 05:22:29,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 456
2018-04-14 05:22:30,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 457
2018-04-14 05:22:35,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-14 05:22:36,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-14 05:22:37,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 471
2018-04-14 05:22:37,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 472
2018-04-14 05:22:38,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 473
2018-04-14 05:22:38,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 474
2018-04-14 05:22:39,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 475
2018-04-14 05:22:41,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-14 05:22:44,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-14 05:22:45,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-14 05:22:48,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-14 05:22:48,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-14 05:22:50,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-14 05:22:51,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-14 05:22:52,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-14 05:22:53,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-14 05:22:53,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-14 05:22:58,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-14 05:23:00,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-14 05:23:00,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-14 05:23:01,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-14 05:23:01,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-14 05:23:02,388 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-14 05:23:02,888 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-14 05:23:03,387 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-14 05:23:03,887 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-14 05:23:08,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-14 05:23:09,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-14 05:23:09,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-14 05:23:10,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-14 05:23:10,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-14 05:23:11,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-14 05:23:11,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 540
2018-04-14 05:23:12,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-14 05:23:12,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-14 05:23:29,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-14 05:23:39,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-14 05:23:39,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-14 05:23:42,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-14 05:23:51,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-14 05:23:52,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-14 05:23:53,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-14 05:23:53,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-14 05:23:54,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-14 05:23:54,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-14 05:23:55,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-14 05:23:55,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-14 05:23:56,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-14 05:23:56,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 05:23:57,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 05:24:00,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-14 05:24:04,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-14 05:24:12,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-14 05:24:13,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-14 05:24:13,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-14 05:24:14,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-14 05:24:17,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 05:24:17,895 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-14 05:24:20,894 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-14 05:24:21,395 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 679
2018-04-14 05:24:23,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-14 05:24:23,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-14 05:24:26,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-14 05:24:27,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-14 05:24:28,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-14 05:24:29,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-14 05:24:29,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-14 05:24:37,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-14 05:24:38,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 713
2018-04-14 05:24:41,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 719
2018-04-14 05:24:44,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-14 05:24:45,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-14 05:25:29,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-14 05:25:30,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 817
2018-04-14 05:25:30,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 818
2018-04-14 05:25:31,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 819
2018-04-14 05:25:31,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 820
2018-04-14 05:25:32,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 821
2018-04-14 05:25:32,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 822
2018-04-14 05:25:33,411 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-14 05:25:33,911 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-14 05:25:41,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 840
2018-04-14 05:25:44,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-14 05:25:47,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 852
2018-04-14 05:25:48,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 853
2018-04-14 05:25:48,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 854
2018-04-14 05:25:49,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 855
2018-04-14 05:25:49,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 856
2018-04-14 05:25:50,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 857
2018-04-14 05:25:50,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 858
2018-04-14 05:25:51,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 859
2018-04-14 05:25:51,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 860
2018-04-14 05:25:52,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 862
2018-04-14 05:25:53,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 863
2018-04-14 05:25:53,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 864
2018-04-14 05:25:54,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 865
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-14 05:26:14,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 905
2018-04-14 05:26:19,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-14 05:26:20,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-14 05:26:27,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-14 05:26:30,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 937
2018-04-14 05:26:38,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 954
2018-04-14 05:26:39,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 955
2018-04-14 05:26:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 957
2018-04-14 05:26:40,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-14 05:26:41,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-14 05:26:41,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 960
2018-04-14 05:26:42,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-14 05:26:42,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-14 05:26:43,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-14 05:26:43,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-14 05:26:44,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-14 05:26:44,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 966
2018-04-14 05:26:45,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 967
2018-04-14 05:26:53,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 983
2018-04-14 05:26:53,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 984
2018-04-14 05:27:03,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1003
2018-04-14 05:27:03,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1004
2018-04-14 05:27:04,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1005
2018-04-14 05:27:26,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1049
2018-04-14 05:27:26,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-14 05:27:29,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-14 05:27:33,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1063
2018-04-14 05:27:34,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-14 05:27:35,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-14 05:27:35,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1068
2018-04-14 05:27:36,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1069
2018-04-14 05:27:36,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1070
2018-04-14 05:27:37,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-14 05:27:37,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-14 05:27:38,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-14 05:27:38,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1074
2018-04-14 05:27:39,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-14 05:27:39,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-14 05:27:40,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-14 05:27:40,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-14 05:27:41,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-14 05:27:41,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-14 05:27:42,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-14 05:27:42,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-14 05:27:43,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-14 05:27:43,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-14 05:27:44,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-14 05:27:44,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-14 05:27:45,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-14 05:27:45,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-14 05:27:46,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-14 05:27:48,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-14 05:27:49,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-14 05:27:52,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-14 05:27:53,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-14 05:27:53,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-14 05:28:03,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-14 05:28:17,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-14 05:28:17,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-14 05:28:18,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-14 05:28:18,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-14 05:28:19,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-14 05:28:19,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-14 05:28:20,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 05:28:20,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 05:28:21,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-14 05:28:24,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-14 05:28:25,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-14 05:28:25,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-14 05:28:26,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-14 05:28:38,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-14 05:28:46,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1210
2018-04-14 05:28:50,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1217
2018-04-14 05:28:50,926 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1218
2018-04-14 05:28:52,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-14 05:28:52,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1222
2018-04-14 05:28:53,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1223
2018-04-14 05:29:01,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1239
2018-04-14 05:29:02,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-14 05:29:02,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-14 05:29:03,439 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-14 05:29:03,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-14 05:29:10,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-14 05:29:11,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-14 05:29:12,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-14 05:29:12,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-14 05:29:13,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-14 05:29:13,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-14 05:29:14,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-14 05:29:16,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-14 05:29:17,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-14 05:29:17,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-14 05:29:18,435 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-14 05:29:18,938 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-14 05:29:19,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-14 05:29:19,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 05:29:20,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 05:29:20,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-14 05:29:21,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-14 05:29:21,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-14 05:29:26,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-14 05:29:26,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-14 05:29:27,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-14 05:29:28,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 05:29:28,934 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-14 05:29:29,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-14 05:29:37,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-14 05:29:37,942 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-14 05:29:40,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-14 05:29:41,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-14 05:29:56,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-14 05:29:57,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-14 05:29:58,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-14 05:30:04,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-14 05:30:21,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1399
2018-04-14 05:30:34,434 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-14 05:30:35,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-14 05:30:36,433 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-14 05:30:36,933 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
bash: line 1: 18495 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
