perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 05:14:08,265 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 05:14:08,267 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-14 05:14:09,434 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 05:14:09,435 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 05:14:12,031 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376cfb0>
2018-04-14 05:14:13,134 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 05:14:13,160 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 05:14:13,175 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 05:14:13,181 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 05:14:13,183 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:14:13,193 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 05:14:13,194 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 05:14:13,195 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 05:14:13,196 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 05:14:13,197 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 05:14:13,198 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 05:14:13,199 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 05:14:13,200 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 05:14:13,201 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 05:14:13,201 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 05:14:13,759 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 05:14:13,761 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 05:14:13,762 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 05:14:13,764 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 05:14:14,745 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 05:14:24,586 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:14:26,599 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 05:15:12,001 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-14 05:15:17,058 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-14 05:15:31,418 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 05:15:33,140 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:15:35,203 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:15:37,259 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:15:39,315 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:15:41,370 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:15:42,377 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:15:43,384 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:15:43,386 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:15:43,387 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:15:43,389 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:15:43,390 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 05:15:43,391 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:15:43,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:15:43,394 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:15:44,402 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 05:15:44,403 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 05:15:44,405 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 05:15:44,406 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 05:15:44,407 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 05:15:44,408 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 05:15:44,410 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 05:15:44,411 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 05:15:44,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 05:15:44,413 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 05:15:44,414 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 05:16:05,087 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 05:16:05,089 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-14 05:16:22,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-14 05:16:23,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-14 05:16:25,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-14 05:16:39,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 59
2018-04-14 05:16:40,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 60
2018-04-14 05:16:42,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 65
2018-04-14 05:16:44,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-14 05:16:44,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-14 05:16:45,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-14 05:16:45,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-14 05:16:46,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-14 05:16:46,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-14 05:16:47,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-14 05:16:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-14 05:16:48,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-14 05:16:48,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-14 05:16:52,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-14 05:16:58,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-14 05:17:06,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-14 05:17:07,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-14 05:17:08,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-14 05:17:09,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-14 05:17:09,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-14 05:17:10,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-14 05:17:17,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-14 05:17:17,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-14 05:17:25,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-14 05:17:32,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-14 05:17:33,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-14 05:17:37,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-14 05:17:37,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-14 05:17:41,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 05:17:42,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 05:17:59,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-14 05:18:00,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-14 05:18:22,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-14 05:18:22,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-14 05:19:02,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-14 05:19:04,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-14 05:19:05,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-14 05:19:49,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-14 05:19:50,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 05:19:51,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 442
2018-04-14 05:19:51,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 443
2018-04-14 05:21:45,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-14 05:21:48,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 676
2018-04-14 05:21:53,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-14 05:21:58,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-14 05:22:08,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-14 05:22:13,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-14 05:22:19,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-14 05:22:26,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-14 05:22:27,270 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-14 05:22:32,770 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 765
2018-04-14 05:22:36,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 773
2018-04-14 05:22:37,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 774
2018-04-14 05:22:40,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-14 05:22:47,769 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-14 05:22:48,269 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-14 05:22:57,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 814
2018-04-14 05:22:57,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 815
2018-04-14 05:23:12,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 845
2018-04-14 05:23:13,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 846
2018-04-14 05:23:25,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 871
2018-04-14 05:23:26,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 872
2018-04-14 05:23:27,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 874
2018-04-14 05:23:27,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 875
2018-04-14 05:23:28,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-14 05:23:28,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 877
2018-04-14 05:23:50,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-14 05:25:30,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-14 05:25:30,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-14 05:25:44,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-14 05:25:44,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-14 05:26:01,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-14 05:26:02,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-14 05:26:40,784 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-14 05:26:48,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 05:26:48,779 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 05:26:49,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-14 05:26:56,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-14 05:26:56,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-14 05:27:31,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-14 05:27:32,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-14 05:28:14,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1449
2018-04-14 05:28:20,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1461
2018-04-14 05:28:21,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-14 05:31:27,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1835
2018-04-14 05:31:28,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1836
bash: line 1: 23347 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
