perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 23:04:11,259 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 23:04:11,261 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-08 23:04:11,728 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 23:04:11,730 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 23:04:14,320 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737dc4f0>
2018-04-08 23:04:15,426 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 23:04:15,449 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 23:04:15,460 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 23:04:15,470 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 23:04:15,472 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 23:04:15,481 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 23:04:15,482 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 23:04:15,483 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 23:04:15,484 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 23:04:15,485 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 23:04:15,486 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 23:04:15,487 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 23:04:15,488 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 23:04:15,489 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 23:04:15,489 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 23:04:16,056 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 23:04:16,057 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 23:04:16,058 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 23:04:16,059 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 23:04:17,042 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 23:04:27,319 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 23:04:29,326 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 23:05:02,339 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 23:05:25,808 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 23:05:35,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:05:37,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:05:39,755 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 23:05:40,806 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 23:05:41,830 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 23:05:42,824 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 23:05:42,874 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 23:05:43,886 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:05:44,892 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:05:45,899 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 23:05:45,901 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:05:45,902 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 23:05:45,903 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 23:05:45,904 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:05:46,912 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 23:05:46,913 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:05:46,914 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 23:05:46,915 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:05:46,916 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 23:05:46,917 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 23:05:46,918 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:05:46,919 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 23:06:04,256 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 23:06:04,259 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 18487 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
