perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-08 23:06:08,789 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-08 23:06:08,791 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:54:54
2018-04-08 23:06:09,251 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-08 23:06:09,252 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-08 23:06:11,842 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737dac90>
2018-04-08 23:06:12,944 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-08 23:06:12,974 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-08 23:06:12,987 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-08 23:06:12,998 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-08 23:06:12,999 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 23:06:13,007 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-08 23:06:13,008 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-08 23:06:13,009 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-08 23:06:13,011 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-08 23:06:13,012 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-08 23:06:13,013 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-08 23:06:13,014 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-08 23:06:13,015 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-08 23:06:13,016 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-08 23:06:13,016 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-08 23:06:13,583 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-08 23:06:13,585 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-08 23:06:13,586 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-08 23:06:13,587 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-08 23:06:14,570 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-08 23:06:25,461 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 23:06:27,463 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-08 23:06:31,499 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 14
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-08 23:07:19,579 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 23:07:33,467 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:07:35,515 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:07:35,757 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-08 23:07:37,566 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-08 23:07:38,607 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-08 23:07:39,621 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-08 23:07:40,662 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-08 23:07:41,676 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:07:42,681 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:07:43,687 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 23:07:43,688 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:07:43,689 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 23:07:43,690 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-08 23:07:43,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:07:44,697 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-08 23:07:44,699 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-08 23:07:44,700 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-08 23:07:44,701 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-08 23:07:44,702 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-08 23:07:44,703 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-08 23:07:44,704 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-08 23:07:44,705 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-08 23:07:58,239 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-08 23:07:58,241 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 16802 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
