perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 07:22:16,375 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 07:22:16,377 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-17 07:22:16,849 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 07:22:16,850 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 07:22:19,464 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7376c810>
2018-04-17 07:22:20,566 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 07:22:20,589 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 07:22:20,602 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 07:22:20,613 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 07:22:20,617 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:22:20,622 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 07:22:20,624 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 07:22:20,625 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 07:22:20,627 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 07:22:20,628 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 07:22:20,629 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 07:22:20,630 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 07:22:20,631 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 07:22:20,632 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 07:22:20,633 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:22:21,203 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 07:22:21,205 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 07:22:21,206 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 07:22:21,207 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 07:22:22,189 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 07:22:31,997 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:22:34,010 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:22:52,526 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 07:23:47,145 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:23:49,198 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:23:51,256 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:23:53,314 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:23:55,371 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:23:56,378 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:23:57,385 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:23:57,387 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:23:57,388 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:23:57,390 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:23:57,391 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:23:57,393 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 07:23:57,394 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:23:57,395 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:23:58,403 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:23:58,405 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 07:23:58,406 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:23:58,407 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:23:58,409 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:23:58,410 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 07:23:58,411 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 07:23:58,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:23:58,413 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:23:58,415 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:23:58,416 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:24:19,015 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 07:24:19,016 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 31008 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
