perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 07:22:16,848 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 07:22:16,850 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:F5
2018-04-17 07:22:18,055 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 07:22:18,056 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 07:22:20,661 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737041d0>
2018-04-17 07:22:21,772 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 07:22:21,796 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 07:22:21,810 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 07:22:21,821 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 07:22:21,822 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:22:21,830 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 07:22:21,832 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 07:22:21,833 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 07:22:21,834 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 07:22:21,835 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 07:22:21,836 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 07:22:21,837 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 07:22:21,837 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 07:22:21,838 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 07:22:21,839 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 07:22:22,409 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 07:22:22,411 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 07:22:22,412 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 07:22:22,413 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 07:22:23,396 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 07:22:32,363 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:22:34,366 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 07:23:05,327 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 16
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-17 07:23:47,691 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:23:49,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:23:51,793 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:23:53,848 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:23:55,903 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:23:56,910 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:23:57,917 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 07:23:57,918 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:23:57,920 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:23:57,921 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:23:57,922 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:23:57,924 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:23:57,925 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:23:57,926 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:23:58,934 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 07:23:58,936 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 07:23:58,937 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 07:23:58,939 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 07:23:58,940 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 07:23:58,941 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 07:23:58,942 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 07:23:58,944 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 07:23:58,945 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 07:23:58,946 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 07:23:58,947 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 07:24:15,829 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 07:24:15,831 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 13204 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
