perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 03:30:48,403 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-19 03:30:48,405 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-19 03:30:48,874 - MainThread - SensorNodeFactory - INFO - b''
2018-04-19 03:30:48,875 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 03:30:51,481 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736eacd0>
2018-04-19 03:30:52,593 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 03:30:52,617 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 03:30:52,627 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 03:30:52,638 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 03:30:52,639 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:30:52,648 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 03:30:52,650 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 03:30:52,651 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 03:30:52,652 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 03:30:52,653 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 03:30:52,654 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 03:30:52,655 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 03:30:52,655 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 03:30:52,656 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 03:30:52,657 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 03:30:53,198 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 03:30:53,199 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 03:30:53,199 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 03:30:53,200 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 03:30:54,183 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 03:31:04,915 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:31:06,916 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 03:31:41,975 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-19 03:32:01,718 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 03:32:12,703 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:32:14,760 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:32:15,906 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 03:32:16,822 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:32:18,870 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:32:20,926 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:32:21,933 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:32:22,940 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:32:22,942 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 03:32:22,943 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:32:22,945 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:32:22,946 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:32:22,947 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:32:22,949 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:32:22,950 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:32:23,957 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 03:32:23,959 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 03:32:23,961 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 03:32:23,962 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 03:32:23,963 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 03:32:23,965 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 03:32:23,966 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 03:32:23,967 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 03:32:23,968 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 03:32:23,969 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 03:32:23,970 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 03:32:41,626 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 03:32:41,630 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-19 03:33:15,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-19 03:33:16,120 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-19 03:33:16,370 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 22
2018-04-19 03:33:16,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-19 03:33:16,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-19 03:33:17,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-19 03:33:17,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 26
2018-04-19 03:33:17,620 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-19 03:33:17,870 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-19 03:33:18,119 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-19 03:33:18,369 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-19 03:33:18,619 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-19 03:33:18,869 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-19 03:33:27,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-19 03:33:27,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 68
2018-04-19 03:33:28,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 69
2018-04-19 03:33:28,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 70
2018-04-19 03:33:28,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 71
2018-04-19 03:33:28,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 72
2018-04-19 03:33:29,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-19 03:33:29,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-19 03:33:29,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-19 03:33:29,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-19 03:33:30,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-19 03:33:30,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-19 03:33:30,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-19 03:33:30,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-19 03:33:31,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-19 03:33:31,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-19 03:33:31,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-19 03:33:31,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-19 03:33:32,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-19 03:33:32,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 86
2018-04-19 03:33:32,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 87
2018-04-19 03:33:32,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 88
2018-04-19 03:33:33,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 89
2018-04-19 03:33:33,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 90
2018-04-19 03:33:33,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 91
2018-04-19 03:33:33,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-19 03:33:34,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-19 03:33:34,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-19 03:33:34,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 95
2018-04-19 03:33:34,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 96
2018-04-19 03:33:35,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 97
2018-04-19 03:33:35,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 100
2018-04-19 03:33:36,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 101
2018-04-19 03:33:36,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 102
2018-04-19 03:33:37,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-19 03:33:37,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-19 03:33:37,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-19 03:33:37,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 108
2018-04-19 03:33:38,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 109
2018-04-19 03:33:38,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 110
2018-04-19 03:33:38,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 111
2018-04-19 03:33:38,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 112
2018-04-19 03:33:39,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 113
2018-04-19 03:33:39,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-19 03:33:39,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-19 03:33:39,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-19 03:33:40,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-19 03:33:40,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-19 03:33:40,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-19 03:33:40,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-19 03:33:41,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-19 03:33:41,378 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-19 03:33:41,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-19 03:33:41,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 124
2018-04-19 03:33:42,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 125
2018-04-19 03:33:42,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 03:33:42,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 03:33:42,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 03:33:43,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 03:33:43,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 03:33:43,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 03:33:43,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 03:33:44,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 133
2018-04-19 03:33:44,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 03:33:44,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 03:33:44,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 03:33:45,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 03:33:45,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 03:33:45,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 03:33:45,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 03:33:46,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 03:33:46,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 03:33:46,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 03:33:46,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 03:33:47,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 03:33:47,383 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 146
2018-04-19 03:33:47,632 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 147
2018-04-19 03:33:47,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 148
2018-04-19 03:33:48,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 149
2018-04-19 03:33:48,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 150
2018-04-19 03:33:48,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 151
2018-04-19 03:33:48,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-19 03:33:49,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-19 03:33:49,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 154
2018-04-19 03:33:49,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 155
2018-04-19 03:33:49,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 156
2018-04-19 03:33:50,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 157
2018-04-19 03:33:50,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-19 03:33:50,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 159
2018-04-19 03:33:50,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 160
2018-04-19 03:33:51,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 161
2018-04-19 03:33:51,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 162
2018-04-19 03:33:51,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 164
2018-04-19 03:33:52,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 165
2018-04-19 03:33:52,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 166
2018-04-19 03:33:52,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 167
2018-04-19 03:33:52,878 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-19 03:33:53,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-19 03:33:53,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 170
2018-04-19 03:33:53,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-19 03:33:53,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-19 03:33:54,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-19 03:33:54,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-19 03:33:54,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-19 03:33:54,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-19 03:33:55,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 177
2018-04-19 03:33:56,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-19 03:33:56,376 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-19 03:33:56,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-19 03:33:56,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-19 03:33:57,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-19 03:33:57,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-19 03:33:57,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-19 03:33:57,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-19 03:34:15,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-19 03:34:15,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-19 03:34:16,137 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-19 03:34:44,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-19 03:34:57,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 425
2018-04-19 03:34:57,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 426
2018-04-19 03:34:57,626 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 427
2018-04-19 03:34:57,876 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-19 03:34:58,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-19 03:34:58,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-19 03:34:58,627 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-19 03:34:58,877 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-19 03:34:59,126 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-19 03:35:02,127 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-19 03:35:02,377 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-19 03:35:21,891 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-19 03:35:30,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-19 03:35:30,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-19 03:35:30,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-19 03:35:30,892 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-19 03:35:31,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 561
2018-04-19 03:35:31,392 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 562
2018-04-19 03:35:31,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-19 03:35:31,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-19 03:35:32,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-19 03:35:32,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 566
2018-04-19 03:35:32,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-19 03:35:32,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-19 03:35:33,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-19 03:35:33,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-19 03:35:33,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-19 03:35:33,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 572
2018-04-19 03:35:34,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 573
2018-04-19 03:35:34,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 574
2018-04-19 03:35:34,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 575
2018-04-19 03:35:34,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 576
2018-04-19 03:35:35,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-19 03:35:35,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-19 03:35:35,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-19 03:35:35,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-19 03:35:36,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-19 03:35:36,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-19 03:35:36,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-19 03:35:36,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-19 03:35:37,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-19 03:35:37,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-19 03:35:37,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-19 03:35:37,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-19 03:35:38,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-19 03:35:38,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-19 03:35:38,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-19 03:35:38,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-19 03:35:39,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-19 03:35:39,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-19 03:35:39,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-19 03:35:39,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-19 03:35:40,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-19 03:35:40,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-19 03:35:40,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-19 03:35:41,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-19 03:35:41,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-19 03:35:41,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-19 03:35:41,900 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-19 03:35:53,158 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-19 03:35:53,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-19 03:35:53,658 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-19 03:35:53,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-19 03:35:54,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-19 03:35:54,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-19 03:35:54,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-19 03:35:54,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-19 03:35:55,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-19 03:35:55,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-19 03:35:55,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-19 03:35:55,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-19 03:35:56,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-19 03:35:56,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-19 03:35:56,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-19 03:35:56,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-19 03:35:57,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-19 03:35:57,415 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-19 03:35:57,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-19 03:35:57,915 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-19 03:35:58,166 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-19 03:35:58,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 670
2018-04-19 03:39:16,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-19 03:39:16,672 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1463
2018-04-19 03:39:16,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1464
2018-04-19 03:39:17,176 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 03:44:02,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2605
2018-04-19 03:44:02,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2606
2018-04-19 03:44:02,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2607
2018-04-19 03:44:03,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2609
2018-04-19 03:44:03,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2610
2018-04-19 03:44:03,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2611
2018-04-19 03:44:03,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2612
2018-04-19 03:44:04,178 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2613
2018-04-19 03:44:04,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2614
2018-04-19 03:44:04,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2615
2018-04-19 03:44:04,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2616
2018-04-19 03:44:05,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2617
2018-04-19 03:44:05,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2618
2018-04-19 03:44:05,678 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2619
2018-04-19 03:44:05,928 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2620
2018-04-19 03:44:06,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2621
2018-04-19 03:44:06,429 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2622
2018-04-19 03:44:06,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2623
2018-04-19 03:44:06,929 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2624
2018-04-19 03:44:07,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 2625
bash: line 1: 16487 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
