perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-14 09:31:53,704 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-14 09:31:53,705 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:52:FA
2018-04-14 09:31:54,155 - MainThread - SensorNodeFactory - INFO - b''
2018-04-14 09:31:54,156 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-14 09:31:56,749 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x736df6f0>
2018-04-14 09:31:57,849 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-14 09:31:57,875 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-14 09:31:57,889 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-14 09:31:57,899 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-14 09:31:57,901 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 09:31:57,909 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-14 09:31:57,911 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-14 09:31:57,912 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-14 09:31:57,913 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-14 09:31:57,914 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-14 09:31:57,915 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-14 09:31:57,916 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-14 09:31:57,917 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-14 09:31:57,918 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-14 09:31:57,919 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-14 09:31:58,480 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-14 09:31:58,482 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-14 09:31:58,483 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-14 09:31:58,484 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-14 09:31:59,467 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-14 09:32:11,026 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 09:32:13,034 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-14 09:32:46,035 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 21
2018-04-14 09:33:04,425 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-14 09:33:17,628 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-14 09:33:19,195 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:33:21,245 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:33:23,292 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:33:25,339 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:33:27,386 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:33:28,391 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:33:29,396 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:33:29,398 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 09:33:29,399 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:33:29,400 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-14 09:33:29,401 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 09:33:29,402 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:33:29,402 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:33:29,403 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 09:33:30,409 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-14 09:33:30,411 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-14 09:33:30,412 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-14 09:33:30,412 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-14 09:33:30,413 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-14 09:33:30,414 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-14 09:33:30,415 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-14 09:33:30,416 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-14 09:33:30,417 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-14 09:33:30,418 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-14 09:33:30,419 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-14 09:33:52,913 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-14 09:33:52,914 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 09:35:13,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 105
2018-04-14 09:35:13,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 106
2018-04-14 09:35:14,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 107
2018-04-14 09:35:52,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-14 09:35:52,637 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-14 09:35:56,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-14 09:35:56,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 192
2018-04-14 09:35:57,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 193
2018-04-14 09:35:57,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-14 09:35:58,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-14 09:35:58,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
2018-04-14 09:35:59,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 197
2018-04-14 09:35:59,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 198
2018-04-14 09:36:00,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 199
2018-04-14 09:36:00,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 200
2018-04-14 09:36:01,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 201
2018-04-14 09:36:01,628 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 202
2018-04-14 09:36:02,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 203
2018-04-14 09:36:02,629 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 204
2018-04-14 09:36:06,129 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 211
2018-04-14 09:36:44,630 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-14 09:36:45,128 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-14 09:37:01,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-14 09:37:02,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-14 09:37:02,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-14 09:37:05,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-14 09:37:26,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-14 09:37:27,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-14 09:37:33,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 385
2018-04-14 09:37:38,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 395
2018-04-14 09:37:38,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 396
2018-04-14 09:37:41,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 402
2018-04-14 09:37:42,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 403
2018-04-14 09:37:48,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 416
2018-04-14 09:38:00,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-14 09:38:01,136 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 441
2018-04-14 09:38:03,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 446
2018-04-14 09:38:04,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 447
2018-04-14 09:38:29,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-14 09:38:54,635 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-14 09:38:57,636 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-14 09:38:58,135 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-14 09:39:15,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-14 09:39:15,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-14 09:39:20,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-14 09:39:35,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-14 09:39:36,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-14 09:39:36,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-14 09:39:40,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-14 09:39:41,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-14 09:39:42,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-14 09:39:42,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-14 09:39:43,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-14 09:39:46,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-14 09:39:46,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-14 09:40:06,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-14 09:40:16,143 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 711
2018-04-14 09:40:16,643 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 712
2018-04-14 09:40:18,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 715
2018-04-14 09:40:18,642 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 716
2018-04-14 09:40:19,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 717
2018-04-14 09:40:28,142 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 735
2018-04-14 09:40:29,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 737
2018-04-14 09:40:29,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-14 09:40:30,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-14 09:40:30,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 740
2018-04-14 09:40:56,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 792
2018-04-14 09:40:57,151 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-14 09:41:00,651 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 800
2018-04-14 09:41:24,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 848
2018-04-14 09:41:25,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 849
2018-04-14 09:41:42,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-14 09:41:42,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-14 09:41:46,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 892
2018-04-14 09:41:47,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 893
2018-04-14 09:41:50,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 900
2018-04-14 09:41:53,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 906
2018-04-14 09:41:54,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 907
2018-04-14 09:41:57,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-14 09:41:57,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-14 09:41:58,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 915
2018-04-14 09:41:58,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 916
2018-04-14 09:41:59,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 917
2018-04-14 09:41:59,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 918
2018-04-14 09:42:00,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 919
2018-04-14 09:42:00,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 920
2018-04-14 09:42:01,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 921
2018-04-14 09:42:01,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 922
2018-04-14 09:42:02,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 923
2018-04-14 09:42:02,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-14 09:42:12,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-14 09:42:14,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 948
2018-04-14 09:42:48,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-14 09:42:53,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-14 09:42:58,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1035
2018-04-14 09:42:58,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1036
2018-04-14 09:43:02,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-14 09:43:03,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-14 09:43:09,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-14 09:43:13,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-14 09:43:14,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1067
2018-04-14 09:43:16,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1071
2018-04-14 09:43:16,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1072
2018-04-14 09:43:17,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1073
2018-04-14 09:43:18,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-14 09:43:18,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-14 09:43:19,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-14 09:43:19,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-14 09:43:22,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-14 09:43:23,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-14 09:43:39,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-14 09:43:40,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-14 09:43:45,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-14 09:43:48,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-14 09:43:48,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-14 09:43:55,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1150
2018-04-14 09:43:56,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1151
2018-04-14 09:43:56,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1152
2018-04-14 09:43:57,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1153
2018-04-14 09:43:57,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1154
2018-04-14 09:43:58,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-14 09:43:58,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-14 09:43:59,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-14 09:43:59,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-14 09:44:00,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-14 09:44:00,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-14 09:44:01,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-14 09:44:01,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-14 09:44:02,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-14 09:44:05,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-14 09:44:07,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-14 09:44:07,650 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-14 09:44:08,150 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-14 09:44:13,149 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-14 09:44:13,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-14 09:44:17,649 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-14 09:44:47,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-14 09:44:48,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-14 09:44:51,657 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-14 09:44:52,157 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-14 09:44:54,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-14 09:44:54,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-14 09:44:57,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-14 09:44:58,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-14 09:44:58,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-14 09:44:59,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-14 09:44:59,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-14 09:45:00,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-14 09:45:00,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-14 09:45:01,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-14 09:45:01,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-14 09:45:04,665 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-14 09:45:16,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-14 09:45:21,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-14 09:45:30,668 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-14 09:45:31,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-14 09:45:32,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-14 09:45:32,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-14 09:46:27,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1454
2018-04-14 09:46:28,165 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1455
2018-04-14 09:46:31,666 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1462
2018-04-14 09:46:35,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1470
2018-04-14 09:46:59,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1517
2018-04-14 09:46:59,664 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1518
2018-04-14 09:47:10,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-14 09:47:19,163 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1557
2018-04-14 09:47:24,164 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-14 09:47:39,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-14 09:47:39,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-14 09:47:40,180 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-14 09:47:40,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-14 09:47:41,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-14 09:47:41,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-14 09:47:42,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-14 09:47:42,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-14 09:47:43,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-14 09:47:43,680 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-14 09:49:30,679 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-14 09:49:31,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-14 09:50:05,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1889
2018-04-14 09:50:05,688 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-14 09:50:11,179 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1901
bash: line 1: 22442 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
