perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 00:16:00,273 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 00:16:00,275 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:4B
2018-04-17 00:16:01,178 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 00:16:01,179 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 00:16:03,775 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73700c10>
2018-04-17 00:16:04,882 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 00:16:04,909 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 00:16:04,922 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 00:16:04,932 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 00:16:04,934 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:16:04,942 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 00:16:04,944 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 00:16:04,945 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 00:16:04,946 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 00:16:04,947 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 00:16:04,948 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 00:16:04,949 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 00:16:04,950 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 00:16:04,950 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 00:16:04,951 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:16:05,533 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 00:16:05,535 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 00:16:05,536 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 00:16:05,537 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 00:16:06,520 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 00:16:15,944 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:16:53,033 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 17
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 00:17:31,540 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:17:33,593 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:17:35,649 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:17:37,704 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:17:39,761 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:17:40,768 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:17:41,774 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 00:17:41,776 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:17:41,778 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:17:41,779 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:17:41,780 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:17:41,782 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:17:41,783 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:17:41,784 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:17:42,792 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 00:17:42,794 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:17:42,795 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:17:42,796 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:17:42,798 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:17:42,799 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:17:42,800 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:17:42,802 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 00:17:42,803 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:17:42,804 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:17:42,805 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 00:18:01,511 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 00:18:01,513 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  2037 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
