perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 00:13:53,691 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 00:13:53,693 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-17 00:13:54,972 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 00:13:54,973 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 00:13:57,571 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73763750>
2018-04-17 00:13:58,677 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 00:13:58,710 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 00:13:58,726 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 00:13:58,745 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 00:13:58,747 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:13:58,757 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 00:13:58,759 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 00:13:58,760 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 00:13:58,762 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 00:13:58,763 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 00:13:58,765 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 00:13:58,766 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 00:13:58,767 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 00:13:58,769 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 00:13:58,770 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:13:59,329 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 00:13:59,330 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 00:13:59,331 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 00:13:59,332 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 00:14:00,314 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 00:14:09,819 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:14:22,091 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 00:15:25,093 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:27,162 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:29,220 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:31,277 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:33,333 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:34,340 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:35,348 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 00:15:35,350 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:35,351 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:35,352 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:35,354 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:35,355 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:15:35,356 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:15:35,358 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:15:36,366 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:36,367 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 00:15:36,369 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:36,370 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:36,371 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:36,372 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:36,374 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:15:36,375 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:15:36,376 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 00:15:36,377 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:15:36,378 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 00:15:55,783 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 00:15:55,785 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 14498 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
