perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 00:13:39,150 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-17 00:13:39,152 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-17 00:13:39,599 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-17 00:13:39,600 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 00:13:42,182 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7370a7b0>
2018-04-17 00:13:43,297 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 00:13:43,333 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 00:13:43,348 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 00:13:43,362 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 00:13:43,364 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:13:43,375 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 00:13:43,377 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 00:13:43,378 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 00:13:43,379 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 00:13:43,380 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 00:13:43,381 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 00:13:43,383 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 00:13:43,384 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 00:13:43,385 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 00:13:43,386 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:13:43,956 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 00:13:43,957 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 00:13:43,958 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 00:13:43,960 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 00:13:44,941 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 00:13:55,853 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:13:57,854 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:14:03,964 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 00:15:11,059 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:13,112 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:15,167 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:17,224 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:19,280 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:20,287 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:21,294 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:21,296 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:15:21,297 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:21,299 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:15:21,300 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 00:15:21,301 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:21,302 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:15:21,304 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:22,311 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:22,313 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 00:15:22,315 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:15:22,316 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 00:15:22,317 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 00:15:22,318 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:22,319 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:22,321 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:15:22,322 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:22,323 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:15:22,324 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:39,213 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 00:15:39,215 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  2155 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
