perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-17 00:14:02,850 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-17 00:14:02,851 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8C:8D
2018-04-17 00:14:04,058 - MainThread - SensorNodeFactory - INFO - b''
2018-04-17 00:14:04,059 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-17 00:14:06,714 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7361f4d0>
2018-04-17 00:14:07,819 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-17 00:14:07,846 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-17 00:14:07,863 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-17 00:14:07,872 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-17 00:14:07,874 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:14:07,882 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-17 00:14:07,884 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-17 00:14:07,885 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-17 00:14:07,886 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-17 00:14:07,888 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-17 00:14:07,889 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-17 00:14:07,890 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-17 00:14:07,891 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-17 00:14:07,893 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-17 00:14:07,894 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-17 00:14:08,412 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-17 00:14:08,414 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-17 00:14:08,415 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-17 00:14:08,416 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-17 00:14:09,399 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-17 00:14:18,928 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:14:20,946 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-17 00:14:53,944 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 20
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-17 00:15:34,961 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:37,019 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:39,083 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:41,151 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:43,218 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:44,226 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:45,235 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:15:45,237 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:15:45,239 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:45,241 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:45,243 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:15:45,245 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-17 00:15:45,246 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:45,248 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:15:46,257 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-17 00:15:46,260 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-17 00:15:46,262 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-17 00:15:46,263 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-17 00:15:46,265 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-17 00:15:46,266 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-17 00:15:46,268 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-17 00:15:46,270 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-17 00:15:46,272 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-17 00:15:46,273 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-17 00:15:46,275 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-17 00:16:07,742 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-17 00:16:07,747 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1: 10435 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
