perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 23:41:14,359 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 23:41:14,360 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:58
2018-04-13 23:41:14,815 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 23:41:14,816 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 23:41:17,396 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7374a830>
2018-04-13 23:41:18,499 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 23:41:18,531 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 23:41:18,546 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 23:41:18,561 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 23:41:18,563 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:41:18,574 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 23:41:18,576 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 23:41:18,578 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 23:41:18,579 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 23:41:18,581 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 23:41:18,583 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 23:41:18,584 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 23:41:18,586 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 23:41:18,587 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 23:41:18,589 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:41:19,141 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 23:41:19,142 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 23:41:19,144 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 23:41:19,146 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 23:41:20,127 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 23:41:30,092 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:41:32,114 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:41:48,563 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 13
2018-04-13 23:42:21,958 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 23:42:37,529 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 23:42:38,387 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:42:40,445 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:42:42,508 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:42:44,565 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:42:46,621 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:42:47,628 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:42:48,636 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:42:48,643 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:42:48,647 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 23:42:48,652 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:42:48,655 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:42:48,657 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:42:48,659 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:42:48,661 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:42:49,670 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:42:49,672 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:42:49,674 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 23:42:49,675 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 23:42:49,677 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:42:49,679 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:42:49,680 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:42:49,682 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 23:42:49,684 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:42:49,685 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:42:49,687 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:43:05,512 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 23:43:05,516 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 23:43:27,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 10
2018-04-13 23:43:28,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 11
2018-04-13 23:43:45,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 23:43:53,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 62
2018-04-13 23:44:46,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 168
2018-04-13 23:44:47,245 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 169
2018-04-13 23:44:48,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 171
2018-04-13 23:44:48,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 172
2018-04-13 23:44:49,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 173
2018-04-13 23:44:49,745 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 174
2018-04-13 23:44:53,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-13 23:45:35,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-13 23:45:35,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-13 23:45:36,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-13 23:45:36,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-13 23:45:37,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-13 23:45:37,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-13 23:45:38,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-13 23:45:38,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-13 23:45:39,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-13 23:45:39,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-13 23:45:40,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-13 23:45:48,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-13 23:45:49,253 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-13 23:45:50,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-13 23:45:51,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-13 23:45:51,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-13 23:45:52,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 23:45:52,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 23:45:53,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 301
2018-04-13 23:45:53,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-13 23:45:54,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-13 23:45:54,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 23:45:55,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 23:45:55,753 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-13 23:45:56,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-13 23:45:56,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-13 23:46:05,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 23:46:06,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 23:46:07,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 23:46:07,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 23:46:08,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 23:46:08,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-13 23:46:09,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-13 23:46:09,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-13 23:46:10,251 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-13 23:46:10,751 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-13 23:46:11,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-13 23:46:11,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-13 23:46:12,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-13 23:46:12,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-13 23:46:13,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-13 23:46:14,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-13 23:46:14,752 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-13 23:46:15,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-13 23:46:58,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-13 23:46:58,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-13 23:47:04,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 444
2018-04-13 23:47:05,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 445
2018-04-13 23:47:06,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 448
2018-04-13 23:47:07,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 449
2018-04-13 23:47:07,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 450
2018-04-13 23:47:08,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 451
2018-04-13 23:47:26,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-13 23:47:32,258 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-13 23:47:32,758 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-13 23:47:57,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-13 23:47:58,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-13 23:48:02,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 560
2018-04-13 23:48:18,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-13 23:48:19,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-13 23:48:19,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-13 23:48:20,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-13 23:48:20,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-13 23:48:21,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-13 23:48:21,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-13 23:48:22,268 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-13 23:48:22,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-13 23:48:23,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-13 23:48:23,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-13 23:48:24,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-13 23:48:24,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 604
2018-04-13 23:48:25,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 605
2018-04-13 23:48:58,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 671
2018-04-13 23:48:58,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 672
2018-04-13 23:49:01,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 678
2018-04-13 23:49:04,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 683
2018-04-13 23:49:04,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 684
2018-04-13 23:49:05,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 686
2018-04-13 23:49:06,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-13 23:49:06,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-13 23:49:07,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-13 23:49:08,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 23:49:08,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 23:49:09,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 23:49:09,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 23:49:11,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-13 23:49:11,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 698
2018-04-13 23:49:12,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 699
2018-04-13 23:49:23,753 - Dummy-26   - coap - INFO - Retransmission, Message ID: 24421.
2018-04-13 23:49:26,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-13 23:49:26,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 728
2018-04-13 23:49:57,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 790
2018-04-13 23:49:59,263 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 793
2018-04-13 23:49:59,763 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 794
2018-04-13 23:50:00,262 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 795
2018-04-13 23:50:00,762 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 796
2018-04-13 23:50:59,261 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 913
2018-04-13 23:50:59,761 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 914
2018-04-13 23:51:38,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 991
2018-04-13 23:51:38,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 992
2018-04-13 23:51:55,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1025
2018-04-13 23:51:55,760 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1026
2018-04-13 23:51:56,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1028
2018-04-13 23:51:57,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1029
2018-04-13 23:51:57,759 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1030
2018-04-13 23:51:58,260 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1031
2018-04-13 23:52:24,259 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-13 23:52:28,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-13 23:52:28,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-13 23:52:29,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-13 23:52:29,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-13 23:52:30,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-13 23:52:30,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-13 23:52:31,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-13 23:52:31,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-13 23:52:32,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-13 23:52:32,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-13 23:52:33,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-13 23:52:33,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-13 23:52:34,267 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-13 23:52:34,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-13 23:52:56,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1148
2018-04-13 23:52:57,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1149
2018-04-13 23:53:00,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1155
2018-04-13 23:53:00,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1156
2018-04-13 23:53:01,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1157
2018-04-13 23:53:01,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1158
2018-04-13 23:53:02,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-13 23:53:02,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-13 23:53:03,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1161
2018-04-13 23:53:03,767 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-13 23:53:04,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-13 23:53:04,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1164
2018-04-13 23:53:05,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1165
2018-04-13 23:53:05,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1166
2018-04-13 23:53:06,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1167
2018-04-13 23:53:06,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1168
2018-04-13 23:53:07,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1169
2018-04-13 23:53:07,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1170
2018-04-13 23:53:08,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1171
2018-04-13 23:53:08,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1172
2018-04-13 23:53:09,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1173
2018-04-13 23:53:09,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1174
2018-04-13 23:53:10,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1175
2018-04-13 23:53:10,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1176
2018-04-13 23:53:11,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1177
2018-04-13 23:53:11,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1178
2018-04-13 23:53:12,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1179
2018-04-13 23:53:12,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1180
2018-04-13 23:53:13,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1181
2018-04-13 23:53:13,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1182
2018-04-13 23:53:14,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1183
2018-04-13 23:53:14,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1184
2018-04-13 23:53:15,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1185
2018-04-13 23:53:15,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-13 23:53:16,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1187
2018-04-13 23:53:16,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1188
2018-04-13 23:53:17,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1189
2018-04-13 23:53:17,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1190
2018-04-13 23:53:18,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1191
2018-04-13 23:53:18,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1192
2018-04-13 23:53:20,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1196
2018-04-13 23:53:21,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1197
2018-04-13 23:53:43,266 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1241
2018-04-13 23:53:43,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1242
2018-04-13 23:53:44,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1243
2018-04-13 23:53:44,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1244
2018-04-13 23:53:45,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1245
2018-04-13 23:53:45,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1246
2018-04-13 23:53:46,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1247
2018-04-13 23:53:46,766 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1248
2018-04-13 23:53:47,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1249
2018-04-13 23:53:47,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1250
2018-04-13 23:53:48,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1251
2018-04-13 23:53:48,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1252
2018-04-13 23:53:49,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1253
2018-04-13 23:53:49,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1254
2018-04-13 23:53:50,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1255
2018-04-13 23:53:50,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1256
2018-04-13 23:53:51,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1257
2018-04-13 23:53:51,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-13 23:53:52,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-13 23:53:52,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1260
2018-04-13 23:53:53,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1261
2018-04-13 23:53:53,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1262
2018-04-13 23:53:54,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1263
2018-04-13 23:53:54,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1264
2018-04-13 23:53:55,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1265
2018-04-13 23:53:55,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1266
2018-04-13 23:53:56,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1267
2018-04-13 23:53:56,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1268
2018-04-13 23:53:57,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1269
2018-04-13 23:53:57,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1270
2018-04-13 23:53:58,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1271
2018-04-13 23:53:58,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1272
2018-04-13 23:53:59,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1273
2018-04-13 23:53:59,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1274
2018-04-13 23:54:00,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1275
2018-04-13 23:54:00,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1276
2018-04-13 23:54:01,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1277
2018-04-13 23:54:01,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-13 23:54:02,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1279
2018-04-13 23:54:02,765 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1280
2018-04-13 23:54:03,265 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1281
2018-04-13 23:54:03,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1282
2018-04-13 23:54:04,264 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1283
2018-04-13 23:54:04,764 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1284
2018-04-13 23:54:05,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1285
2018-04-13 23:54:05,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-13 23:54:06,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-13 23:54:06,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1288
2018-04-13 23:54:07,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-13 23:54:07,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-13 23:54:08,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-13 23:54:08,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-13 23:54:09,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-13 23:54:09,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-13 23:54:10,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-13 23:54:10,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-13 23:54:11,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-13 23:54:11,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-13 23:54:12,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-13 23:54:12,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-13 23:54:13,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-13 23:54:13,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1302
2018-04-13 23:54:14,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-13 23:54:14,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-13 23:54:15,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-13 23:54:15,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-13 23:54:16,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-13 23:54:16,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1308
2018-04-13 23:54:17,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-13 23:54:18,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-13 23:54:18,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-13 23:54:19,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1313
2018-04-13 23:54:19,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1314
2018-04-13 23:54:20,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1315
2018-04-13 23:54:20,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1316
2018-04-13 23:54:21,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1317
2018-04-13 23:54:21,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-13 23:54:22,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1319
2018-04-13 23:54:22,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1320
2018-04-13 23:54:23,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1321
2018-04-13 23:54:23,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1322
2018-04-13 23:54:24,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1323
2018-04-13 23:54:24,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1324
2018-04-13 23:54:25,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1325
2018-04-13 23:54:25,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1326
2018-04-13 23:54:26,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1327
2018-04-13 23:54:26,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1328
2018-04-13 23:54:27,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1329
2018-04-13 23:54:27,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1330
2018-04-13 23:54:28,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1331
2018-04-13 23:54:28,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1332
2018-04-13 23:54:29,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1333
2018-04-13 23:54:29,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1334
2018-04-13 23:54:30,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1335
2018-04-13 23:54:30,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1336
2018-04-13 23:54:31,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1337
2018-04-13 23:54:31,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1338
2018-04-13 23:54:32,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1339
2018-04-13 23:54:32,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1340
2018-04-13 23:54:33,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1341
2018-04-13 23:54:33,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1342
2018-04-13 23:54:34,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1343
2018-04-13 23:54:34,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1344
2018-04-13 23:54:35,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1345
2018-04-13 23:54:35,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1346
2018-04-13 23:54:36,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1347
2018-04-13 23:54:36,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1348
2018-04-13 23:54:37,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-13 23:54:37,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1350
2018-04-13 23:54:38,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1351
2018-04-13 23:54:38,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1352
2018-04-13 23:54:39,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1353
2018-04-13 23:54:39,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1354
2018-04-13 23:54:40,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1355
2018-04-13 23:54:40,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1356
2018-04-13 23:54:41,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-13 23:54:41,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1358
2018-04-13 23:54:42,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1359
2018-04-13 23:54:42,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1360
2018-04-13 23:54:43,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1361
2018-04-13 23:54:43,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1362
2018-04-13 23:54:44,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1363
2018-04-13 23:54:44,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1364
2018-04-13 23:54:45,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1365
2018-04-13 23:54:45,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 23:54:46,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1367
2018-04-13 23:54:46,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1368
2018-04-13 23:54:47,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1369
2018-04-13 23:54:47,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1370
2018-04-13 23:54:48,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1371
2018-04-13 23:54:48,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1372
2018-04-13 23:54:49,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1373
2018-04-13 23:54:49,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 23:54:50,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-13 23:54:50,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 23:54:51,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
2018-04-13 23:54:51,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1378
2018-04-13 23:54:52,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1379
2018-04-13 23:54:52,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1380
2018-04-13 23:54:53,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1381
2018-04-13 23:54:53,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-13 23:54:54,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-13 23:54:54,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1384
2018-04-13 23:54:55,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1385
2018-04-13 23:54:55,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1386
2018-04-13 23:54:56,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1387
2018-04-13 23:54:56,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1388
2018-04-13 23:54:57,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1389
2018-04-13 23:54:57,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-13 23:54:58,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-13 23:54:58,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-13 23:54:59,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-13 23:54:59,771 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1394
2018-04-13 23:55:00,271 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-13 23:55:00,772 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
2018-04-13 23:55:39,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1473
2018-04-13 23:55:39,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1474
2018-04-13 23:55:40,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1475
2018-04-13 23:55:40,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1476
2018-04-13 23:55:41,279 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1477
2018-04-13 23:55:41,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1478
2018-04-13 23:55:42,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1479
2018-04-13 23:55:42,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1480
2018-04-13 23:55:43,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1481
2018-04-13 23:55:43,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1482
2018-04-13 23:55:54,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-13 23:55:55,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-13 23:56:08,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1532
2018-04-13 23:56:09,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1533
2018-04-13 23:56:09,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1534
2018-04-13 23:56:10,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1535
2018-04-13 23:56:10,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1536
2018-04-13 23:56:11,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1537
2018-04-13 23:56:11,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1538
2018-04-13 23:56:12,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1539
2018-04-13 23:56:12,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1540
2018-04-13 23:56:13,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1541
2018-04-13 23:56:13,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1542
2018-04-13 23:56:14,278 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1543
2018-04-13 23:56:14,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1544
2018-04-13 23:56:38,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1591
2018-04-13 23:56:38,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 23:56:39,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1593
2018-04-13 23:56:39,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1594
2018-04-13 23:56:40,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1595
2018-04-13 23:56:40,778 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1596
2018-04-13 23:56:41,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1597
2018-04-13 23:56:41,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1598
2018-04-13 23:56:42,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1599
2018-04-13 23:56:42,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1600
2018-04-13 23:56:43,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1601
2018-04-13 23:56:43,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1602
2018-04-13 23:56:44,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1603
2018-04-13 23:56:44,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1604
2018-04-13 23:56:45,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1605
2018-04-13 23:56:45,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 23:56:46,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-13 23:56:46,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 23:56:47,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 23:56:47,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 23:56:48,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 23:56:48,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 23:56:49,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 23:56:49,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 23:56:50,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1615
2018-04-13 23:56:50,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1616
2018-04-13 23:56:51,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1617
2018-04-13 23:56:51,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1618
2018-04-13 23:56:52,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1619
2018-04-13 23:56:52,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1620
2018-04-13 23:56:53,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1621
2018-04-13 23:56:53,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1622
2018-04-13 23:56:54,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1623
2018-04-13 23:56:54,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1624
2018-04-13 23:56:55,277 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 23:56:55,777 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 23:57:20,282 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 23:57:20,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 23:57:28,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1691
2018-04-13 23:57:28,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1692
2018-04-13 23:57:29,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1693
2018-04-13 23:57:29,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 23:57:30,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 23:57:30,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1696
2018-04-13 23:57:31,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1697
2018-04-13 23:57:31,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1698
2018-04-13 23:57:32,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1699
2018-04-13 23:57:32,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-13 23:57:33,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 23:57:33,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-13 23:57:34,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-13 23:57:34,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-13 23:57:35,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-13 23:57:35,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 23:57:36,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 23:57:36,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-13 23:57:37,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-13 23:57:37,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-13 23:57:38,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 23:57:38,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 23:57:39,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 23:57:39,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1714
2018-04-13 23:57:40,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1715
2018-04-13 23:57:40,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1716
2018-04-13 23:57:41,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1717
2018-04-13 23:57:41,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1718
2018-04-13 23:57:42,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1719
2018-04-13 23:57:42,776 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1720
2018-04-13 23:57:43,276 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1721
2018-04-13 23:57:43,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-13 23:57:44,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 23:57:44,775 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 23:58:29,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1813
2018-04-13 23:58:30,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1816
2018-04-13 23:58:31,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1817
2018-04-13 23:58:31,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1818
2018-04-13 23:58:32,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1819
2018-04-13 23:58:32,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1820
2018-04-13 23:58:33,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1821
2018-04-13 23:58:33,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1822
2018-04-13 23:58:34,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1823
2018-04-13 23:58:34,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1824
2018-04-13 23:58:35,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1825
2018-04-13 23:58:35,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1826
2018-04-13 23:58:36,274 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1827
2018-04-13 23:58:36,774 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1828
2018-04-13 23:58:37,275 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1829
2018-04-13 23:58:37,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1830
2018-04-13 23:59:20,273 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1915
2018-04-13 23:59:20,773 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1916
2018-04-13 23:59:30,272 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1935
bash: line 1:  7242 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
