perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 23:38:49,156 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-13 23:38:49,159 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-13 23:38:49,616 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-13 23:38:49,617 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 23:38:52,205 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x73738810>
2018-04-13 23:38:53,314 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 23:38:53,351 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 23:38:53,367 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 23:38:53,383 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 23:38:53,385 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:38:53,396 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 23:38:53,398 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 23:38:53,400 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 23:38:53,401 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 23:38:53,402 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 23:38:53,403 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 23:38:53,405 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 23:38:53,406 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 23:38:53,407 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 23:38:53,408 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:38:53,941 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 23:38:53,942 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 23:38:53,943 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 23:38:53,944 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 23:38:54,926 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 23:39:05,078 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:39:07,106 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:39:33,917 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-13 23:39:56,944 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 23:40:12,514 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 23:40:13,079 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:40:15,152 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:40:17,220 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:40:19,277 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:40:21,340 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:40:22,347 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:40:23,353 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:40:23,356 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:40:23,358 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:40:23,359 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 23:40:23,361 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:40:23,363 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:40:23,364 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:40:23,366 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:40:24,375 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 23:40:24,377 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 23:40:24,379 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 23:40:24,381 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:40:24,382 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:40:24,385 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:40:24,386 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:40:24,388 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:40:24,390 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:40:24,392 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:40:24,393 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:40:43,046 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 23:40:43,048 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 23:41:21,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 23:41:21,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-13 23:41:24,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-13 23:41:24,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-13 23:41:25,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 23:41:25,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 23:41:26,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-13 23:41:26,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-13 23:41:27,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-13 23:41:27,905 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 23:41:28,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-13 23:41:28,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-13 23:41:29,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-13 23:41:29,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 23:41:30,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 23:41:31,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-13 23:41:31,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-13 23:41:32,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-13 23:41:32,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 23:43:17,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-13 23:43:25,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-13 23:43:26,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-13 23:43:26,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-13 23:43:27,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-13 23:43:27,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-13 23:43:28,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-13 23:43:28,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-13 23:43:29,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-13 23:43:29,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-13 23:43:30,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-13 23:43:30,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-13 23:43:31,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-13 23:43:31,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-13 23:43:32,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-13 23:43:33,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-13 23:43:33,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-13 23:43:34,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-13 23:43:34,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 23:43:35,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 23:43:54,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-13 23:43:55,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-13 23:43:55,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-13 23:43:56,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-13 23:43:56,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-13 23:44:23,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 397
2018-04-13 23:44:24,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 398
2018-04-13 23:44:29,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 409
2018-04-13 23:44:44,901 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-13 23:44:45,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 440
2018-04-13 23:44:56,400 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-13 23:45:09,903 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-13 23:45:47,399 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-13 23:46:20,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-13 23:46:21,401 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-13 23:46:38,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-13 23:46:38,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-13 23:46:48,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 687
2018-04-13 23:46:49,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 688
2018-04-13 23:46:49,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 689
2018-04-13 23:46:50,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 690
2018-04-13 23:46:50,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 691
2018-04-13 23:46:51,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 692
2018-04-13 23:46:51,897 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 693
2018-04-13 23:46:52,397 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 694
2018-04-13 23:46:52,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 695
2018-04-13 23:46:53,398 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 696
2018-04-13 23:46:53,918 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 697
2018-04-13 23:47:05,898 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 721
2018-04-13 23:47:16,896 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 743
2018-04-13 23:47:17,396 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 744
2018-04-13 23:47:21,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-13 23:47:29,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 769
2018-04-13 23:47:30,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 770
2018-04-13 23:47:35,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 780
2018-04-13 23:47:46,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 802
2018-04-13 23:47:46,904 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 803
2018-04-13 23:47:53,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 816
2018-04-13 23:48:02,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 834
2018-04-13 23:48:24,404 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 878
2018-04-13 23:48:24,902 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-13 23:48:47,403 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 924
2018-04-13 23:48:51,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 932
2018-04-13 23:48:56,402 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 942
2018-04-13 23:48:56,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 943
2018-04-13 23:49:09,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 969
2018-04-13 23:49:10,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 970
2018-04-13 23:49:10,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 971
2018-04-13 23:49:11,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 972
2018-04-13 23:49:11,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 973
2018-04-13 23:49:12,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 974
2018-04-13 23:49:12,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 975
2018-04-13 23:49:13,410 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 976
2018-04-13 23:49:13,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 977
2018-04-13 23:49:14,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 978
2018-04-13 23:49:14,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 979
2018-04-13 23:49:23,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 997
2018-04-13 23:49:30,910 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1011
2018-04-13 23:49:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1013
2018-04-13 23:49:32,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1014
2018-04-13 23:49:32,909 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1015
2018-04-13 23:49:35,409 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1020
2018-04-13 23:49:57,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1065
2018-04-13 23:49:58,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1066
2018-04-13 23:50:09,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-13 23:50:10,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-13 23:50:28,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-13 23:50:29,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-13 23:50:31,408 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-13 23:50:31,908 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-13 23:50:32,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-13 23:50:46,407 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1162
2018-04-13 23:50:46,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1163
2018-04-13 23:50:58,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1186
2018-04-13 23:51:08,907 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1207
2018-04-13 23:51:20,406 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1230
2018-04-13 23:51:20,906 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1231
2018-04-13 23:51:44,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1278
2018-04-13 23:51:48,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1286
2018-04-13 23:51:48,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1287
2018-04-13 23:51:51,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-13 23:51:51,913 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-13 23:51:52,413 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-13 23:51:54,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-13 23:51:57,912 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 23:52:04,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1318
2018-04-13 23:52:19,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1349
2018-04-13 23:52:23,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1357
2018-04-13 23:52:28,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1366
2018-04-13 23:52:33,420 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-13 23:52:36,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1382
2018-04-13 23:52:36,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1383
2018-04-13 23:52:41,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1392
2018-04-13 23:52:41,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1393
2018-04-13 23:52:46,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1402
2018-04-13 23:52:46,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1403
2018-04-13 23:53:01,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-13 23:53:02,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-13 23:53:04,919 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-13 23:53:07,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1444
2018-04-13 23:53:10,419 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1450
2018-04-13 23:53:17,920 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1465
2018-04-13 23:54:06,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1562
2018-04-13 23:54:06,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1563
2018-04-13 23:54:07,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1565
2018-04-13 23:54:08,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1566
2018-04-13 23:54:08,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1567
2018-04-13 23:54:09,418 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 23:54:09,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 23:54:17,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1584
2018-04-13 23:54:17,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1585
2018-04-13 23:54:28,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1606
2018-04-13 23:54:28,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1607
2018-04-13 23:54:29,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1608
2018-04-13 23:54:29,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1609
2018-04-13 23:54:30,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1610
2018-04-13 23:54:30,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1611
2018-04-13 23:54:31,416 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 23:54:31,917 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 23:54:32,417 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1614
2018-04-13 23:54:41,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1633
2018-04-13 23:54:57,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 23:54:58,916 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 23:54:59,426 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 23:54:59,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 23:55:00,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 23:55:01,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 23:55:02,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1674
2018-04-13 23:55:02,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1675
2018-04-13 23:55:03,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1676
2018-04-13 23:55:03,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1677
2018-04-13 23:55:04,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1678
2018-04-13 23:55:04,924 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1679
2018-04-13 23:55:05,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1680
2018-04-13 23:55:05,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1681
2018-04-13 23:55:06,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1682
2018-04-13 23:55:06,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1683
2018-04-13 23:55:07,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1684
2018-04-13 23:55:07,925 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1685
2018-04-13 23:55:08,424 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1686
2018-04-13 23:55:08,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1687
2018-04-13 23:55:26,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 23:55:27,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 23:55:31,425 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-13 23:55:31,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1733
2018-04-13 23:55:34,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1739
2018-04-13 23:55:35,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1740
2018-04-13 23:55:40,423 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 23:55:40,923 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1751
2018-04-13 23:55:42,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1755
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 16
2018-04-13 23:56:05,422 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1800
2018-04-13 23:56:05,922 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1801
2018-04-13 23:56:09,921 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 23:57:05,421 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1920
bash: line 1: 27221 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
