perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-13 23:39:03,720 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-13 23:39:03,722 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8E:D9
2018-04-13 23:39:04,195 - MainThread - SensorNodeFactory - INFO - b''
2018-04-13 23:39:04,197 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-13 23:39:06,799 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7370bb10>
2018-04-13 23:39:07,908 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-13 23:39:07,933 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-13 23:39:07,950 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-13 23:39:07,961 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-13 23:39:07,963 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:39:07,973 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-13 23:39:07,974 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-13 23:39:07,975 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-13 23:39:07,976 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-13 23:39:07,977 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-13 23:39:07,978 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-13 23:39:07,979 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-13 23:39:07,980 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-13 23:39:07,980 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-13 23:39:07,981 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-13 23:39:08,520 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-13 23:39:08,521 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-13 23:39:08,523 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-13 23:39:08,524 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-13 23:39:09,505 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-13 23:39:19,309 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:39:21,331 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-13 23:39:58,474 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 18
2018-04-13 23:40:16,968 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_default_cc, Id: 1 - STARTED
2018-04-13 23:40:27,494 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:40:29,555 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:40:31,612 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:40:31,645 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-13 23:40:33,670 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:40:35,726 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:40:36,733 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:40:37,740 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:40:37,742 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:40:37,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:40:37,745 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:40:37,746 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:40:37,747 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:40:37,748 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:40:37,750 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-13 23:40:38,758 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-13 23:40:38,759 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-13 23:40:38,761 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-13 23:40:38,762 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-13 23:40:38,763 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-13 23:40:38,765 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-13 23:40:38,766 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-13 23:40:38,767 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-13 23:40:38,768 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-13 23:40:38,769 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-13 23:40:38,770 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-13 23:41:00,184 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-13 23:41:00,186 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
2018-04-13 23:41:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 15
2018-04-13 23:41:33,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 16
2018-04-13 23:41:34,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 19
2018-04-13 23:41:35,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 20
2018-04-13 23:41:35,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 21
2018-04-13 23:41:36,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 23
2018-04-13 23:41:37,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 24
2018-04-13 23:41:37,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 25
2018-04-13 23:41:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 27
2018-04-13 23:41:39,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 28
2018-04-13 23:41:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 29
2018-04-13 23:41:40,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 30
2018-04-13 23:41:40,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 31
2018-04-13 23:41:41,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 32
2018-04-13 23:41:41,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 33
2018-04-13 23:41:42,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 34
2018-04-13 23:41:42,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 35
2018-04-13 23:41:43,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 36
2018-04-13 23:41:43,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 37
2018-04-13 23:41:44,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 38
2018-04-13 23:41:44,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 39
2018-04-13 23:41:45,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 40
2018-04-13 23:41:45,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 41
2018-04-13 23:41:46,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 42
2018-04-13 23:41:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 43
2018-04-13 23:41:47,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 44
2018-04-13 23:41:47,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 45
2018-04-13 23:41:48,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 46
2018-04-13 23:41:48,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 47
2018-04-13 23:41:49,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 48
2018-04-13 23:41:49,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 49
2018-04-13 23:41:50,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 50
2018-04-13 23:41:50,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 51
2018-04-13 23:41:51,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 52
2018-04-13 23:41:51,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 53
2018-04-13 23:41:52,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 54
2018-04-13 23:41:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 55
2018-04-13 23:41:56,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 63
2018-04-13 23:41:58,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 66
2018-04-13 23:41:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 67
2018-04-13 23:42:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 73
2018-04-13 23:42:02,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 74
2018-04-13 23:42:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 75
2018-04-13 23:42:03,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 76
2018-04-13 23:42:03,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 77
2018-04-13 23:42:04,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 78
2018-04-13 23:42:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 79
2018-04-13 23:42:05,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 80
2018-04-13 23:42:05,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 81
2018-04-13 23:42:06,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 82
2018-04-13 23:42:06,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 83
2018-04-13 23:42:07,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 84
2018-04-13 23:42:07,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 85
2018-04-13 23:42:11,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 92
2018-04-13 23:42:11,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 93
2018-04-13 23:42:12,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 94
2018-04-13 23:42:14,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 98
2018-04-13 23:42:22,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 114
2018-04-13 23:42:22,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 115
2018-04-13 23:42:23,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 116
2018-04-13 23:42:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 117
2018-04-13 23:42:24,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 118
2018-04-13 23:42:24,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 119
2018-04-13 23:42:25,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 120
2018-04-13 23:42:25,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 121
2018-04-13 23:42:26,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 122
2018-04-13 23:42:26,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 123
2018-04-13 23:42:29,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-13 23:42:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-13 23:42:32,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-13 23:42:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-13 23:42:41,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 152
2018-04-13 23:42:41,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 153
2018-04-13 23:42:44,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 158
2018-04-13 23:42:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 163
2018-04-13 23:42:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 175
2018-04-13 23:42:53,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 176
2018-04-13 23:42:54,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 179
2018-04-13 23:42:55,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 180
2018-04-13 23:42:55,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 181
2018-04-13 23:42:56,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 182
2018-04-13 23:42:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 183
2018-04-13 23:42:57,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 184
2018-04-13 23:42:57,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 185
2018-04-13 23:42:58,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 186
2018-04-13 23:42:58,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 187
2018-04-13 23:42:59,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 188
2018-04-13 23:42:59,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 189
2018-04-13 23:43:00,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 190
2018-04-13 23:43:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 191
2018-04-13 23:43:02,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 194
2018-04-13 23:43:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 195
2018-04-13 23:43:03,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 196
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-13 23:43:16,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-13 23:43:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-13 23:43:17,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-13 23:43:17,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-13 23:43:18,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-13 23:43:18,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-13 23:43:19,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-13 23:43:19,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-13 23:43:20,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-13 23:43:20,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-13 23:43:21,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-13 23:43:21,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-13 23:43:22,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-13 23:43:22,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-13 23:43:23,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-13 23:43:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-13 23:43:24,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-13 23:43:24,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-13 23:43:25,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-13 23:43:25,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-13 23:43:26,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-13 23:43:26,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-13 23:43:27,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-13 23:43:27,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-13 23:43:28,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-13 23:43:28,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-13 23:43:29,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-13 23:43:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-13 23:43:30,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-13 23:43:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-13 23:43:31,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-13 23:43:31,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-13 23:43:32,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-13 23:43:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-13 23:43:33,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-13 23:43:33,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-13 23:43:34,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
2018-04-13 23:43:34,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 259
2018-04-13 23:43:35,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 260
2018-04-13 23:43:35,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 261
2018-04-13 23:43:36,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 262
2018-04-13 23:43:36,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 263
2018-04-13 23:43:37,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 264
2018-04-13 23:43:37,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 265
2018-04-13 23:43:38,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 266
2018-04-13 23:43:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 267
2018-04-13 23:43:39,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 268
2018-04-13 23:43:39,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 269
2018-04-13 23:43:40,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 270
2018-04-13 23:43:40,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 271
2018-04-13 23:43:41,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 272
2018-04-13 23:43:41,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 273
2018-04-13 23:43:42,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 274
2018-04-13 23:43:42,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 275
2018-04-13 23:43:43,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 276
2018-04-13 23:43:43,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 277
2018-04-13 23:43:44,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 278
2018-04-13 23:43:44,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 279
2018-04-13 23:43:45,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 280
2018-04-13 23:43:45,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 281
2018-04-13 23:43:46,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 282
2018-04-13 23:43:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 283
2018-04-13 23:43:47,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 284
2018-04-13 23:43:47,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 285
2018-04-13 23:43:48,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 286
2018-04-13 23:43:48,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 287
2018-04-13 23:43:49,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 288
2018-04-13 23:43:49,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 289
2018-04-13 23:43:50,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 290
2018-04-13 23:43:50,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 291
2018-04-13 23:43:51,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 292
2018-04-13 23:43:51,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 293
2018-04-13 23:43:52,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 294
2018-04-13 23:43:52,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 295
2018-04-13 23:43:53,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 296
2018-04-13 23:43:53,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 297
2018-04-13 23:43:54,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 298
2018-04-13 23:43:54,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 299
2018-04-13 23:43:55,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 300
2018-04-13 23:43:56,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 302
2018-04-13 23:43:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 303
2018-04-13 23:43:57,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 304
2018-04-13 23:43:57,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 305
2018-04-13 23:43:58,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 306
2018-04-13 23:43:58,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 307
2018-04-13 23:43:59,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 308
2018-04-13 23:43:59,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 309
2018-04-13 23:44:00,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 310
2018-04-13 23:44:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 311
2018-04-13 23:44:01,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 312
2018-04-13 23:44:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 313
2018-04-13 23:44:02,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 314
2018-04-13 23:44:02,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 315
2018-04-13 23:44:03,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 316
2018-04-13 23:44:03,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 317
2018-04-13 23:44:04,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 318
2018-04-13 23:44:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 319
2018-04-13 23:44:05,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 320
2018-04-13 23:44:05,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 321
2018-04-13 23:44:06,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 322
2018-04-13 23:44:06,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 323
2018-04-13 23:44:07,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 324
2018-04-13 23:44:07,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 325
2018-04-13 23:44:08,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 326
2018-04-13 23:44:08,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 327
2018-04-13 23:44:09,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 328
2018-04-13 23:44:09,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 329
2018-04-13 23:44:10,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 330
2018-04-13 23:44:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 331
2018-04-13 23:44:11,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 332
2018-04-13 23:44:11,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 333
2018-04-13 23:44:12,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 334
2018-04-13 23:44:12,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 335
2018-04-13 23:44:13,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 336
2018-04-13 23:44:13,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 337
2018-04-13 23:44:14,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 338
2018-04-13 23:44:14,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 339
2018-04-13 23:44:15,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 340
2018-04-13 23:44:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 341
2018-04-13 23:44:16,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 342
2018-04-13 23:44:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 343
2018-04-13 23:44:17,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 344
2018-04-13 23:44:17,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 345
2018-04-13 23:44:18,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 346
2018-04-13 23:44:18,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 347
2018-04-13 23:44:19,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 348
2018-04-13 23:44:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 349
2018-04-13 23:44:20,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 350
2018-04-13 23:44:20,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 351
2018-04-13 23:44:21,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 352
2018-04-13 23:44:21,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 353
2018-04-13 23:44:22,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 354
2018-04-13 23:44:22,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 355
2018-04-13 23:44:23,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 356
2018-04-13 23:44:23,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 357
2018-04-13 23:44:24,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 358
2018-04-13 23:44:24,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 359
2018-04-13 23:44:25,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 360
2018-04-13 23:44:25,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 361
2018-04-13 23:44:26,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 362
2018-04-13 23:44:26,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 363
2018-04-13 23:44:27,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 364
2018-04-13 23:44:27,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 365
2018-04-13 23:44:28,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 366
2018-04-13 23:44:28,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 367
2018-04-13 23:44:29,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 368
2018-04-13 23:44:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 369
2018-04-13 23:44:30,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 370
2018-04-13 23:44:30,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 371
2018-04-13 23:44:31,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 372
2018-04-13 23:44:31,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 373
2018-04-13 23:44:32,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 374
2018-04-13 23:44:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 375
2018-04-13 23:44:33,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 376
2018-04-13 23:44:33,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 377
2018-04-13 23:44:34,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 378
2018-04-13 23:44:34,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 379
2018-04-13 23:44:35,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 380
2018-04-13 23:44:35,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 381
2018-04-13 23:44:36,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 382
2018-04-13 23:44:36,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 383
2018-04-13 23:44:37,235 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 384
2018-04-13 23:44:47,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 404
2018-04-13 23:44:59,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 428
2018-04-13 23:44:59,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 429
2018-04-13 23:45:00,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 430
2018-04-13 23:45:00,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 431
2018-04-13 23:45:01,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 432
2018-04-13 23:45:01,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 433
2018-04-13 23:45:02,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 434
2018-04-13 23:45:02,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 435
2018-04-13 23:45:03,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 436
2018-04-13 23:45:03,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 437
2018-04-13 23:45:04,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 438
2018-04-13 23:45:04,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 439
2018-04-13 23:45:15,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 460
2018-04-13 23:45:15,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 461
2018-04-13 23:45:16,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 462
2018-04-13 23:45:16,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 463
2018-04-13 23:45:17,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 464
2018-04-13 23:45:17,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 465
2018-04-13 23:45:18,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 466
2018-04-13 23:45:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 467
2018-04-13 23:45:19,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 468
2018-04-13 23:45:19,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 469
2018-04-13 23:45:23,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 477
2018-04-13 23:45:24,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 478
2018-04-13 23:45:24,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 479
2018-04-13 23:45:25,214 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 480
2018-04-13 23:45:25,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 481
2018-04-13 23:45:26,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 482
2018-04-13 23:45:26,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 483
2018-04-13 23:45:27,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 484
2018-04-13 23:45:27,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 485
2018-04-13 23:45:28,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 486
2018-04-13 23:45:28,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 487
2018-04-13 23:45:29,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 488
2018-04-13 23:45:29,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 489
2018-04-13 23:45:30,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 490
2018-04-13 23:45:30,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 491
2018-04-13 23:45:31,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 492
2018-04-13 23:45:31,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 493
2018-04-13 23:45:32,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 494
2018-04-13 23:45:32,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 495
2018-04-13 23:45:33,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 496
2018-04-13 23:45:33,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 497
2018-04-13 23:45:34,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 498
2018-04-13 23:45:34,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 499
2018-04-13 23:45:35,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 500
2018-04-13 23:45:35,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 501
2018-04-13 23:45:36,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 502
2018-04-13 23:45:36,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 503
2018-04-13 23:45:37,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 504
2018-04-13 23:45:37,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 505
2018-04-13 23:45:38,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 506
2018-04-13 23:45:38,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 507
2018-04-13 23:45:39,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 508
2018-04-13 23:45:39,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 509
2018-04-13 23:45:40,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 510
2018-04-13 23:45:40,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 511
2018-04-13 23:45:41,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 512
2018-04-13 23:45:41,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 513
2018-04-13 23:45:42,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 514
2018-04-13 23:45:42,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 515
2018-04-13 23:45:43,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 516
2018-04-13 23:45:43,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 517
2018-04-13 23:45:44,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 518
2018-04-13 23:45:44,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 519
2018-04-13 23:45:45,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 520
2018-04-13 23:45:45,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 521
2018-04-13 23:45:46,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 522
2018-04-13 23:45:46,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 523
2018-04-13 23:45:47,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 524
2018-04-13 23:45:47,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 525
2018-04-13 23:45:48,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 526
2018-04-13 23:45:48,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 527
2018-04-13 23:45:49,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 528
2018-04-13 23:45:49,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 529
2018-04-13 23:45:50,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 530
2018-04-13 23:45:50,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 531
2018-04-13 23:45:51,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 532
2018-04-13 23:45:51,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 533
2018-04-13 23:45:52,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 534
2018-04-13 23:45:52,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 535
2018-04-13 23:45:53,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 536
2018-04-13 23:45:53,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 537
2018-04-13 23:45:54,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 538
2018-04-13 23:45:54,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 539
2018-04-13 23:45:55,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 541
2018-04-13 23:45:56,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 542
2018-04-13 23:45:56,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 543
2018-04-13 23:45:57,221 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 544
2018-04-13 23:45:58,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 546
2018-04-13 23:45:58,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 547
2018-04-13 23:45:59,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 548
2018-04-13 23:45:59,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 549
2018-04-13 23:46:00,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 550
2018-04-13 23:46:00,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 551
2018-04-13 23:46:01,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 552
2018-04-13 23:46:01,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 553
2018-04-13 23:46:02,216 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 554
2018-04-13 23:46:02,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 555
2018-04-13 23:46:03,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 556
2018-04-13 23:46:03,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 557
2018-04-13 23:46:04,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 558
2018-04-13 23:46:04,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 559
2018-04-13 23:46:06,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 563
2018-04-13 23:46:07,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 564
2018-04-13 23:46:07,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 565
2018-04-13 23:46:08,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 567
2018-04-13 23:46:09,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 568
2018-04-13 23:46:09,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 569
2018-04-13 23:46:10,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 570
2018-04-13 23:46:10,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 571
2018-04-13 23:46:13,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 577
2018-04-13 23:46:14,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 578
2018-04-13 23:46:14,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 579
2018-04-13 23:46:15,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 580
2018-04-13 23:46:15,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 581
2018-04-13 23:46:16,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 582
2018-04-13 23:46:16,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 583
2018-04-13 23:46:17,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 584
2018-04-13 23:46:17,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 585
2018-04-13 23:46:18,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 586
2018-04-13 23:46:18,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 587
2018-04-13 23:46:19,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 588
2018-04-13 23:46:19,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 589
2018-04-13 23:46:20,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 590
2018-04-13 23:46:20,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 591
2018-04-13 23:46:21,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 592
2018-04-13 23:46:21,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 593
2018-04-13 23:46:22,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 594
2018-04-13 23:46:22,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 595
2018-04-13 23:46:23,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 596
2018-04-13 23:46:23,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 597
2018-04-13 23:46:24,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 598
2018-04-13 23:46:24,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 599
2018-04-13 23:46:25,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 600
2018-04-13 23:46:25,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 601
2018-04-13 23:46:26,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 602
2018-04-13 23:46:26,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 603
2018-04-13 23:46:29,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 609
2018-04-13 23:46:30,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 610
2018-04-13 23:46:30,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 611
2018-04-13 23:46:31,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 612
2018-04-13 23:46:31,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 613
2018-04-13 23:46:32,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 614
2018-04-13 23:46:32,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 615
2018-04-13 23:46:33,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 616
2018-04-13 23:46:33,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 617
2018-04-13 23:46:34,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 618
2018-04-13 23:46:34,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 619
2018-04-13 23:46:35,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 620
2018-04-13 23:46:35,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 621
2018-04-13 23:46:36,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 622
2018-04-13 23:46:36,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 623
2018-04-13 23:46:37,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 624
2018-04-13 23:46:37,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 625
2018-04-13 23:46:38,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 626
2018-04-13 23:46:38,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 627
2018-04-13 23:46:39,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 628
2018-04-13 23:46:39,714 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 629
2018-04-13 23:46:40,215 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 630
2018-04-13 23:46:40,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 631
2018-04-13 23:46:41,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 632
2018-04-13 23:46:41,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 633
2018-04-13 23:46:42,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 634
2018-04-13 23:46:42,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 635
2018-04-13 23:46:43,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 636
2018-04-13 23:46:43,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 637
2018-04-13 23:46:44,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 638
2018-04-13 23:46:44,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 639
2018-04-13 23:46:45,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 640
2018-04-13 23:46:45,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 641
2018-04-13 23:46:46,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 642
2018-04-13 23:46:46,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 643
2018-04-13 23:46:47,213 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 644
2018-04-13 23:46:47,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 645
2018-04-13 23:46:48,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 646
2018-04-13 23:46:48,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 647
2018-04-13 23:46:49,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 648
2018-04-13 23:46:49,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 649
2018-04-13 23:46:50,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 650
2018-04-13 23:46:50,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 651
2018-04-13 23:46:51,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 652
2018-04-13 23:46:51,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 653
2018-04-13 23:46:52,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 654
2018-04-13 23:46:52,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 655
2018-04-13 23:46:53,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 656
2018-04-13 23:46:53,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 657
2018-04-13 23:46:54,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 658
2018-04-13 23:46:54,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 659
2018-04-13 23:46:55,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 660
2018-04-13 23:46:55,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 661
2018-04-13 23:46:56,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 662
2018-04-13 23:46:56,713 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 663
2018-04-13 23:46:57,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 664
2018-04-13 23:46:57,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 665
2018-04-13 23:46:58,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 666
2018-04-13 23:46:58,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 667
2018-04-13 23:46:59,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 668
2018-04-13 23:46:59,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 669
2018-04-13 23:47:02,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 674
2018-04-13 23:47:05,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 680
2018-04-13 23:47:05,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 681
2018-04-13 23:47:28,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 726
2018-04-13 23:47:28,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 727
2018-04-13 23:47:30,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 731
2018-04-13 23:47:34,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 738
2018-04-13 23:47:34,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 739
2018-04-13 23:47:38,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 746
2018-04-13 23:47:38,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 747
2018-04-13 23:47:39,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 748
2018-04-13 23:47:39,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 749
2018-04-13 23:47:40,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 750
2018-04-13 23:47:40,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 751
2018-04-13 23:47:41,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 752
2018-04-13 23:47:41,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 753
2018-04-13 23:47:42,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 754
2018-04-13 23:47:53,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 776
2018-04-13 23:47:53,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 777
2018-04-13 23:47:55,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 781
2018-04-13 23:47:56,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 782
2018-04-13 23:47:58,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 787
2018-04-13 23:47:59,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 788
2018-04-13 23:48:16,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 823
2018-04-13 23:48:17,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 824
2018-04-13 23:48:17,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 825
2018-04-13 23:48:18,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 826
2018-04-13 23:48:18,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 827
2018-04-13 23:48:19,212 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 828
2018-04-13 23:48:19,712 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 829
2018-04-13 23:48:20,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 830
2018-04-13 23:48:20,711 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 831
2018-04-13 23:48:21,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 832
2018-04-13 23:48:43,211 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 876
2018-04-13 23:48:44,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 879
2018-04-13 23:48:45,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 880
2018-04-13 23:48:45,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 881
2018-04-13 23:48:46,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 882
2018-04-13 23:48:46,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 883
2018-04-13 23:48:47,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 884
2018-04-13 23:48:47,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 885
2018-04-13 23:48:48,220 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 886
2018-04-13 23:48:48,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 887
2018-04-13 23:48:49,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 888
2018-04-13 23:48:49,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 889
2018-04-13 23:48:50,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 890
2018-04-13 23:49:07,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 925
2018-04-13 23:49:24,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 958
2018-04-13 23:49:24,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 959
2018-04-13 23:49:25,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 961
2018-04-13 23:49:26,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 962
2018-04-13 23:49:26,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 963
2018-04-13 23:49:27,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 964
2018-04-13 23:49:27,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 965
2018-04-13 23:50:06,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1042
2018-04-13 23:50:07,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1044
2018-04-13 23:50:07,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1045
2018-04-13 23:50:08,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1046
2018-04-13 23:50:08,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1047
2018-04-13 23:50:10,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1050
2018-04-13 23:50:10,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1051
2018-04-13 23:50:11,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1052
2018-04-13 23:50:13,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1056
2018-04-13 23:50:13,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1057
2018-04-13 23:50:22,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1075
2018-04-13 23:50:23,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1076
2018-04-13 23:50:23,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1077
2018-04-13 23:50:24,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1078
2018-04-13 23:50:24,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1079
2018-04-13 23:50:25,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1080
2018-04-13 23:50:25,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1081
2018-04-13 23:50:26,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1082
2018-04-13 23:50:26,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1083
2018-04-13 23:50:27,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1084
2018-04-13 23:50:27,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1085
2018-04-13 23:50:28,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1086
2018-04-13 23:50:28,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1087
2018-04-13 23:50:29,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1088
2018-04-13 23:50:29,720 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1089
2018-04-13 23:50:30,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1090
2018-04-13 23:50:30,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1091
2018-04-13 23:50:31,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1092
2018-04-13 23:50:31,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1093
2018-04-13 23:50:32,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1094
2018-04-13 23:50:32,723 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1095
2018-04-13 23:50:33,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1096
2018-04-13 23:50:33,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1097
2018-04-13 23:50:34,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1098
2018-04-13 23:50:34,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1099
2018-04-13 23:50:35,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1100
2018-04-13 23:50:35,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1101
2018-04-13 23:50:36,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1102
2018-04-13 23:50:36,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1103
2018-04-13 23:50:37,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1104
2018-04-13 23:50:37,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1105
2018-04-13 23:50:38,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1106
2018-04-13 23:50:38,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1107
2018-04-13 23:50:39,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1108
2018-04-13 23:50:39,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1109
2018-04-13 23:50:40,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1110
2018-04-13 23:50:40,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1111
2018-04-13 23:50:41,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1112
2018-04-13 23:50:42,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1115
2018-04-13 23:50:43,223 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1116
2018-04-13 23:50:43,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1117
2018-04-13 23:50:44,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1118
2018-04-13 23:50:44,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1119
2018-04-13 23:50:45,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1120
2018-04-13 23:50:45,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1121
2018-04-13 23:50:46,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1122
2018-04-13 23:50:46,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1123
2018-04-13 23:50:47,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1124
2018-04-13 23:50:47,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1125
2018-04-13 23:50:48,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1126
2018-04-13 23:50:48,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1127
2018-04-13 23:50:49,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1128
2018-04-13 23:50:49,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1129
2018-04-13 23:50:50,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1130
2018-04-13 23:50:50,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1131
2018-04-13 23:50:51,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1132
2018-04-13 23:50:51,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1133
2018-04-13 23:50:52,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1134
2018-04-13 23:50:52,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1135
2018-04-13 23:50:53,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1136
2018-04-13 23:50:53,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1137
2018-04-13 23:50:54,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1138
2018-04-13 23:50:54,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1139
2018-04-13 23:50:55,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1140
2018-04-13 23:50:55,718 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1141
2018-04-13 23:50:56,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1142
2018-04-13 23:50:56,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1143
2018-04-13 23:50:57,219 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1144
2018-04-13 23:50:57,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1145
2018-04-13 23:51:04,719 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1159
2018-04-13 23:51:05,218 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1160
2018-04-13 23:51:21,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1193
2018-04-13 23:51:22,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1194
2018-04-13 23:51:29,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1209
2018-04-13 23:51:35,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1220
2018-04-13 23:51:35,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1221
2018-04-13 23:51:54,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1258
2018-04-13 23:51:54,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1259
2018-04-13 23:52:09,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1289
2018-04-13 23:52:10,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1290
2018-04-13 23:52:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1291
2018-04-13 23:52:11,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1292
2018-04-13 23:52:11,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1293
2018-04-13 23:52:12,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1294
2018-04-13 23:52:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1295
2018-04-13 23:52:13,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1296
2018-04-13 23:52:13,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1297
2018-04-13 23:52:14,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1298
2018-04-13 23:52:14,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1299
2018-04-13 23:52:15,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1300
2018-04-13 23:52:15,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1301
2018-04-13 23:52:16,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1303
2018-04-13 23:52:17,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1304
2018-04-13 23:52:17,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1305
2018-04-13 23:52:18,227 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1306
2018-04-13 23:52:18,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1307
2018-04-13 23:52:19,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1309
2018-04-13 23:52:20,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1310
2018-04-13 23:52:20,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1311
2018-04-13 23:52:21,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1312
2018-04-13 23:52:52,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-13 23:53:00,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1390
2018-04-13 23:53:00,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1391
2018-04-13 23:53:02,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1395
2018-04-13 23:53:03,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1396
2018-04-13 23:53:03,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1397
2018-04-13 23:53:09,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1409
2018-04-13 23:53:10,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1410
2018-04-13 23:53:10,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1411
2018-04-13 23:53:11,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1412
2018-04-13 23:53:11,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1413
2018-04-13 23:53:12,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1414
2018-04-13 23:53:12,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1415
2018-04-13 23:53:13,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1416
2018-04-13 23:53:13,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1417
2018-04-13 23:53:14,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1418
2018-04-13 23:53:14,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1419
2018-04-13 23:53:15,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1420
2018-04-13 23:53:15,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1421
2018-04-13 23:53:16,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1422
2018-04-13 23:53:16,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1423
2018-04-13 23:53:17,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1424
2018-04-13 23:53:17,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1425
2018-04-13 23:53:18,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1426
2018-04-13 23:53:18,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1427
2018-04-13 23:53:19,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1428
2018-04-13 23:53:19,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1429
2018-04-13 23:53:20,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1430
2018-04-13 23:53:20,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1431
2018-04-13 23:53:21,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1432
2018-04-13 23:53:21,727 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1433
2018-04-13 23:53:22,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1434
2018-04-13 23:53:22,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1435
2018-04-13 23:53:23,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1436
2018-04-13 23:53:23,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1437
2018-04-13 23:53:24,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1438
2018-04-13 23:53:24,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1439
2018-04-13 23:53:30,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1451
2018-04-13 23:53:31,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1452
2018-04-13 23:53:48,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1486
2018-04-13 23:53:52,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1495
2018-04-13 23:53:53,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1496
2018-04-13 23:53:53,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1497
2018-04-13 23:53:54,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1498
2018-04-13 23:53:54,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1499
2018-04-13 23:53:55,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1500
2018-04-13 23:53:55,725 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1501
2018-04-13 23:53:56,225 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1502
2018-04-13 23:53:56,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1503
2018-04-13 23:53:57,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1504
2018-04-13 23:53:57,726 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1505
2018-04-13 23:53:58,226 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1506
2018-04-13 23:54:29,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1568
2018-04-13 23:54:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1569
2018-04-13 23:54:30,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1571
2018-04-13 23:54:31,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1572
2018-04-13 23:54:31,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1573
2018-04-13 23:54:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1574
2018-04-13 23:54:32,737 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1575
2018-04-13 23:54:33,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1577
2018-04-13 23:54:34,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1578
2018-04-13 23:54:34,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1579
2018-04-13 23:54:41,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1592
2018-04-13 23:54:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1612
2018-04-13 23:54:51,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1613
2018-04-13 23:54:57,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1625
2018-04-13 23:54:58,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1626
2018-04-13 23:54:59,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1629
2018-04-13 23:55:00,242 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1630
2018-04-13 23:55:00,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1631
2018-04-13 23:55:01,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1632
2018-04-13 23:55:04,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1639
2018-04-13 23:55:05,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1640
2018-04-13 23:55:11,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1652
2018-04-13 23:55:11,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1653
2018-04-13 23:55:15,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1660
2018-04-13 23:55:17,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1664
2018-04-13 23:55:17,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1665
2018-04-13 23:55:18,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1666
2018-04-13 23:55:18,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1667
2018-04-13 23:55:19,234 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1668
2018-04-13 23:55:19,734 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1669
2018-04-13 23:55:20,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1670
2018-04-13 23:55:20,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1671
2018-04-13 23:55:21,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1672
2018-04-13 23:55:21,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1673
2018-04-13 23:55:32,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1694
2018-04-13 23:55:32,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1695
2018-04-13 23:55:35,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1700
2018-04-13 23:55:35,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1701
2018-04-13 23:55:36,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1702
2018-04-13 23:55:36,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1703
2018-04-13 23:55:37,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1704
2018-04-13 23:55:37,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1705
2018-04-13 23:55:38,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1706
2018-04-13 23:55:38,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1707
2018-04-13 23:55:39,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1708
2018-04-13 23:55:39,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1709
2018-04-13 23:55:40,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1710
2018-04-13 23:55:40,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1711
2018-04-13 23:55:41,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1712
2018-04-13 23:55:41,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1713
2018-04-13 23:55:46,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1722
2018-04-13 23:55:46,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1723
2018-04-13 23:55:47,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1724
2018-04-13 23:55:47,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1725
2018-04-13 23:55:48,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1726
2018-04-13 23:55:48,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1727
2018-04-13 23:55:49,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1728
2018-04-13 23:55:49,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1729
2018-04-13 23:55:50,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1730
2018-04-13 23:55:50,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1731
2018-04-13 23:55:51,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1732
2018-04-13 23:56:00,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1750
2018-04-13 23:56:24,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1798
2018-04-13 23:56:26,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1802
2018-04-13 23:56:26,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1803
2018-04-13 23:56:27,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1804
2018-04-13 23:56:29,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1809
2018-04-13 23:56:40,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1831
2018-04-13 23:56:52,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1854
2018-04-13 23:56:52,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1855
2018-04-13 23:56:53,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1856
2018-04-13 23:56:53,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1857
2018-04-13 23:56:54,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1858
2018-04-13 23:56:54,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1859
2018-04-13 23:56:55,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1860
2018-04-13 23:56:55,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1861
2018-04-13 23:56:56,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1862
2018-04-13 23:56:56,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1863
2018-04-13 23:56:57,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1864
2018-04-13 23:56:57,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1865
2018-04-13 23:56:58,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1866
2018-04-13 23:57:06,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1883
2018-04-13 23:57:10,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1890
2018-04-13 23:57:10,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1891
2018-04-13 23:57:14,733 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1899
2018-04-13 23:57:16,233 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1902
2018-04-13 23:57:16,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1903
2018-04-13 23:57:19,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1908
2018-04-13 23:57:19,732 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1909
2018-04-13 23:57:22,232 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1914
bash: line 1: 27420 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
