perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
2018-03-23 00:23:28,400 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB0 -a 0x00202000
Opening port /dev/ttyUSB0, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:10:03:56:37
2018-03-23 00:23:28,567 - MainThread - SensorNodeFactory - INFO - b''
2018-03-23 00:23:28,568 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB0
2018-03-23 00:23:30,627 - MainThread - CoAPWrapper.1 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB0 fd00:c:1::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7feff28c9f98>
2018-03-23 00:23:31,647 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-03-23 00:23:31,656 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fd00:c:1::1/64
2018-03-23 00:23:31,661 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0 add fe80::c:1:0:1/64
2018-03-23 00:23:31,663 - Thread-1   - CoAPWrapper.1 - INFO - ifconfig tun0
2018-03-23 00:23:31,664 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 00:23:31,666 - Thread-1   - CoAPWrapper.1 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-03-23 00:23:31,666 - Thread-1   - CoAPWrapper.1 - INFO - inet addr:10.0.6.36  P-t-P:10.0.6.36  Mask:255.255.255.255
2018-03-23 00:23:31,666 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fe80::c:1:0:1/64 Scope:Link
2018-03-23 00:23:31,666 - Thread-1   - CoAPWrapper.1 - INFO - inet6 addr: fd00:c:1::1/64 Scope:Global
2018-03-23 00:23:31,666 - Thread-1   - CoAPWrapper.1 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-03-23 00:23:31,667 - Thread-1   - CoAPWrapper.1 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-03-23 00:23:31,667 - Thread-1   - CoAPWrapper.1 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-03-23 00:23:31,667 - Thread-1   - CoAPWrapper.1 - INFO - collisions:0 txqueuelen:500
2018-03-23 00:23:31,667 - Thread-1   - CoAPWrapper.1 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-03-23 00:23:31,667 - Thread-1   - CoAPWrapper.1 - INFO - 
2018-03-23 00:23:31,934 - Thread-1   - CoAPWrapper.1 - INFO - Got configuration message of type C
2018-03-23 00:23:31,934 - Thread-1   - CoAPWrapper.1 - INFO - Setting prefix fd00:c:1::
2018-03-23 00:23:31,935 - Thread-1   - CoAPWrapper.1 - INFO - Removing wishful_control_address: fd00:c::2
2018-03-23 00:23:31,935 - Thread-1   - CoAPWrapper.1 - INFO - New wishful_control_address: fd00:c:1::2
2018-03-23 00:23:32,922 - Thread-1   - CoAPWrapper.1 - INFO - Control prefix set and apps started
<Task pending coro=<CoAPWrapper.coap_event_server() running at /groups/wall2-ilabt-iminds-be/ecoap/code/dev/lib/python3.5/site-packages/communication_wrappers/coap_wrapper.py:106>>
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-03-23 00:25:03,030 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 00:25:05,058 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 00:25:07,086 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 00:25:08,088 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 00:25:09,089 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 00:25:09,090 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 00:25:09,090 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-03-23 00:25:09,090 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 00:25:09,090 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 00:25:10,092 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-03-23 00:25:10,092 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-03-23 00:25:10,093 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-03-23 00:25:10,093 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-03-23 00:25:10,093 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-03-23 00:25:10,093 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-03-23 00:25:10,093 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-03-23 00:25:10,093 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-03-23 00:26:19,994 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process startup initiated!
2018-03-23 00:26:19,995 - Thread-1   - CoAPWrapper.1 - INFO - UDP client process started!
2018-03-23 00:26:19,997 - Thread-1   - CoAPWrapper.1 - INFO - Starting sleep timer with rand 2855 using clock sec 128 and sec*wakeup 3840
2018-03-23 00:26:43,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 0
2018-03-23 00:26:44,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1
2018-03-23 00:26:45,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 2
2018-03-23 00:26:46,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 3
2018-03-23 00:26:47,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 4
2018-03-23 00:26:48,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 5
2018-03-23 00:26:49,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 6
2018-03-23 00:26:50,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 7
2018-03-23 00:26:51,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 8
2018-03-23 00:26:52,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 9
2018-03-23 00:26:53,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 10
2018-03-23 00:26:54,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 11
2018-03-23 00:26:55,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 12
2018-03-23 00:26:56,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 13
2018-03-23 00:26:57,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 14
2018-03-23 00:26:58,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 15
2018-03-23 00:26:59,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 16
2018-03-23 00:27:00,290 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 17
2018-03-23 00:27:01,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 18
2018-03-23 00:27:02,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 19
2018-03-23 00:27:03,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 20
2018-03-23 00:27:04,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 21
2018-03-23 00:27:05,291 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 22
2018-03-23 00:27:06,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 23
2018-03-23 00:27:07,292 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 24
2018-03-23 00:27:08,291 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 25
2018-03-23 00:27:09,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 26
2018-03-23 00:27:10,299 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 27
2018-03-23 00:27:11,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 28
2018-03-23 00:27:12,298 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 29
2018-03-23 00:27:13,298 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 30
2018-03-23 00:27:14,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 31
2018-03-23 00:27:15,298 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 32
2018-03-23 00:27:16,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 33
2018-03-23 00:27:17,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 34
2018-03-23 00:27:18,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 35
2018-03-23 00:27:19,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 36
2018-03-23 00:27:20,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 37
2018-03-23 00:27:21,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 38
2018-03-23 00:27:22,298 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 39
2018-03-23 00:27:23,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 40
2018-03-23 00:27:24,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 41
2018-03-23 00:27:25,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 42
2018-03-23 00:27:26,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 43
2018-03-23 00:27:27,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 44
2018-03-23 00:27:28,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 45
2018-03-23 00:27:29,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 46
2018-03-23 00:27:30,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 47
2018-03-23 00:27:31,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 48
2018-03-23 00:27:32,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 49
2018-03-23 00:27:33,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 50
2018-03-23 00:27:34,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 51
2018-03-23 00:27:35,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 52
2018-03-23 00:27:36,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 53
2018-03-23 00:27:37,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 54
2018-03-23 00:27:38,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 55
2018-03-23 00:27:39,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 56
2018-03-23 00:27:40,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 57
2018-03-23 00:27:41,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 58
2018-03-23 00:27:42,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 59
2018-03-23 00:27:43,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 60
2018-03-23 00:27:44,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 61
2018-03-23 00:27:45,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 62
2018-03-23 00:27:46,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 63
2018-03-23 00:27:47,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 64
2018-03-23 00:27:48,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 65
2018-03-23 00:27:49,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 66
2018-03-23 00:27:50,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 67
2018-03-23 00:27:51,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 68
2018-03-23 00:27:52,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 69
2018-03-23 00:27:53,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 70
2018-03-23 00:27:54,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 71
2018-03-23 00:27:55,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 72
2018-03-23 00:27:56,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 73
2018-03-23 00:27:57,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 74
2018-03-23 00:27:58,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 75
2018-03-23 00:27:59,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 76
2018-03-23 00:28:00,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 77
2018-03-23 00:28:01,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 78
2018-03-23 00:28:02,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 79
2018-03-23 00:28:03,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 80
2018-03-23 00:28:04,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 81
2018-03-23 00:28:05,300 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 82
2018-03-23 00:28:06,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 83
2018-03-23 00:28:07,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 84
2018-03-23 00:28:08,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 85
2018-03-23 00:28:09,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 86
2018-03-23 00:28:10,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 87
2018-03-23 00:28:11,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 88
2018-03-23 00:28:12,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 89
2018-03-23 00:28:13,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 90
2018-03-23 00:28:14,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 91
2018-03-23 00:28:15,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 92
2018-03-23 00:28:16,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 93
2018-03-23 00:28:17,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 94
2018-03-23 00:28:18,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 95
2018-03-23 00:28:19,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 96
2018-03-23 00:28:20,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 97
2018-03-23 00:28:21,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 98
2018-03-23 00:28:22,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 99
2018-03-23 00:28:23,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 100
2018-03-23 00:28:24,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 101
2018-03-23 00:28:25,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 102
2018-03-23 00:28:26,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 103
2018-03-23 00:28:27,299 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 104
2018-03-23 00:28:28,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 105
2018-03-23 00:28:29,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 106
2018-03-23 00:28:30,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 107
2018-03-23 00:28:31,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 108
2018-03-23 00:28:32,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 109
2018-03-23 00:28:33,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 110
2018-03-23 00:28:34,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 111
2018-03-23 00:28:35,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 112
2018-03-23 00:28:36,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 113
2018-03-23 00:28:37,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 114
2018-03-23 00:28:38,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 115
2018-03-23 00:28:39,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 116
2018-03-23 00:28:40,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 117
2018-03-23 00:28:41,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 118
2018-03-23 00:28:42,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 119
2018-03-23 00:28:43,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 120
2018-03-23 00:28:44,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 121
2018-03-23 00:28:45,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 122
2018-03-23 00:28:46,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 123
2018-03-23 00:28:47,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 124
2018-03-23 00:28:48,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 125
2018-03-23 00:28:49,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 126
2018-03-23 00:28:50,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 127
2018-03-23 00:28:51,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 128
2018-03-23 00:28:52,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 129
2018-03-23 00:28:53,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 130
2018-03-23 00:28:54,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 131
2018-03-23 00:28:55,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 132
2018-03-23 00:28:56,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 133
2018-03-23 00:28:57,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 134
2018-03-23 00:28:58,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 135
2018-03-23 00:28:59,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 136
2018-03-23 00:29:00,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 137
2018-03-23 00:29:01,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 138
2018-03-23 00:29:02,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 139
2018-03-23 00:29:03,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 140
2018-03-23 00:29:04,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 141
2018-03-23 00:29:05,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 142
2018-03-23 00:29:06,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 143
2018-03-23 00:29:07,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 144
2018-03-23 00:29:08,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 145
2018-03-23 00:29:09,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 146
2018-03-23 00:29:10,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 147
2018-03-23 00:29:11,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 148
2018-03-23 00:29:12,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 149
2018-03-23 00:29:13,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 150
2018-03-23 00:29:14,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 151
2018-03-23 00:29:15,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 152
2018-03-23 00:29:16,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 153
2018-03-23 00:29:17,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 154
2018-03-23 00:29:18,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 155
2018-03-23 00:29:19,301 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 156
2018-03-23 00:29:20,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 157
2018-03-23 00:29:21,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 158
2018-03-23 00:29:22,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 159
2018-03-23 00:29:23,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 160
2018-03-23 00:29:24,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 161
2018-03-23 00:29:25,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 162
2018-03-23 00:29:26,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 163
2018-03-23 00:29:27,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 164
2018-03-23 00:29:28,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 165
2018-03-23 00:29:29,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 166
2018-03-23 00:29:30,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 167
2018-03-23 00:29:31,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 168
2018-03-23 00:29:32,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 169
2018-03-23 00:29:33,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 170
2018-03-23 00:29:34,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 171
2018-03-23 00:29:35,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 172
2018-03-23 00:29:36,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 173
2018-03-23 00:29:37,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 174
2018-03-23 00:29:38,302 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 175
2018-03-23 00:29:39,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 176
2018-03-23 00:29:40,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 177
2018-03-23 00:29:41,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 178
2018-03-23 00:29:42,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 179
2018-03-23 00:29:43,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 180
2018-03-23 00:29:44,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 181
2018-03-23 00:29:45,300 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 182
2018-03-23 00:29:46,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 183
2018-03-23 00:29:47,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 184
2018-03-23 00:29:48,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 185
2018-03-23 00:29:49,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 186
2018-03-23 00:29:50,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 187
2018-03-23 00:29:51,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 188
2018-03-23 00:29:52,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 189
2018-03-23 00:29:53,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 190
2018-03-23 00:29:54,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 191
2018-03-23 00:29:55,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 192
2018-03-23 00:29:56,302 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 193
2018-03-23 00:29:57,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 194
2018-03-23 00:29:58,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 195
2018-03-23 00:29:59,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 196
2018-03-23 00:30:00,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 197
2018-03-23 00:30:01,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 198
2018-03-23 00:30:02,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 199
2018-03-23 00:30:03,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 200
2018-03-23 00:30:04,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 201
2018-03-23 00:30:05,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 202
2018-03-23 00:30:06,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 203
2018-03-23 00:30:07,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 204
2018-03-23 00:30:08,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 205
2018-03-23 00:30:09,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 206
2018-03-23 00:30:10,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 207
2018-03-23 00:30:11,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 208
2018-03-23 00:30:12,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 209
2018-03-23 00:30:13,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 210
2018-03-23 00:30:14,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 211
2018-03-23 00:30:15,302 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 212
2018-03-23 00:30:16,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 213
2018-03-23 00:30:17,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 214
2018-03-23 00:30:18,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 215
2018-03-23 00:30:19,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 216
2018-03-23 00:30:20,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 217
2018-03-23 00:30:21,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 218
2018-03-23 00:30:22,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 219
2018-03-23 00:30:23,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 220
2018-03-23 00:30:24,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 221
2018-03-23 00:30:25,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 222
2018-03-23 00:30:26,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 223
2018-03-23 00:30:27,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 224
2018-03-23 00:30:28,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 225
2018-03-23 00:30:29,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 226
2018-03-23 00:30:30,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 227
2018-03-23 00:30:31,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 228
2018-03-23 00:30:32,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 229
2018-03-23 00:30:33,302 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 230
2018-03-23 00:30:34,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 231
2018-03-23 00:30:35,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 232
2018-03-23 00:30:36,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 233
2018-03-23 00:30:37,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 234
2018-03-23 00:30:38,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 235
2018-03-23 00:30:39,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 236
2018-03-23 00:30:40,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 237
2018-03-23 00:30:41,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 238
2018-03-23 00:30:42,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 239
2018-03-23 00:30:43,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 240
2018-03-23 00:30:44,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 241
2018-03-23 00:30:45,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 242
2018-03-23 00:30:46,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 243
2018-03-23 00:30:47,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 244
2018-03-23 00:30:48,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 245
2018-03-23 00:30:49,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 246
2018-03-23 00:30:50,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 247
2018-03-23 00:30:51,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 248
2018-03-23 00:30:52,302 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 249
2018-03-23 00:30:53,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 250
2018-03-23 00:30:54,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 251
2018-03-23 00:30:55,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 252
2018-03-23 00:30:56,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 253
2018-03-23 00:30:57,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 254
2018-03-23 00:30:58,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 255
2018-03-23 00:30:59,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 256
2018-03-23 00:31:00,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 257
2018-03-23 00:31:01,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 258
2018-03-23 00:31:02,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 259
2018-03-23 00:31:03,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 260
2018-03-23 00:31:04,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 261
2018-03-23 00:31:05,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 262
2018-03-23 00:31:06,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 263
2018-03-23 00:31:07,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 264
2018-03-23 00:31:08,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 265
2018-03-23 00:31:09,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 266
2018-03-23 00:31:10,301 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 267
2018-03-23 00:31:11,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 268
2018-03-23 00:31:12,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 269
2018-03-23 00:31:13,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 270
2018-03-23 00:31:14,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 271
2018-03-23 00:31:15,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 272
2018-03-23 00:31:16,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 273
2018-03-23 00:31:17,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 274
2018-03-23 00:31:18,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 275
2018-03-23 00:31:19,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 276
2018-03-23 00:31:20,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 277
2018-03-23 00:31:21,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 278
2018-03-23 00:31:22,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 279
2018-03-23 00:31:23,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 280
2018-03-23 00:31:24,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 281
2018-03-23 00:31:25,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 282
2018-03-23 00:31:26,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 283
2018-03-23 00:31:27,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 284
2018-03-23 00:31:28,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 285
2018-03-23 00:31:29,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 286
2018-03-23 00:31:30,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 287
2018-03-23 00:31:31,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 288
2018-03-23 00:31:32,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 289
2018-03-23 00:31:33,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 290
2018-03-23 00:31:34,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 291
2018-03-23 00:31:35,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 292
2018-03-23 00:31:36,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 293
2018-03-23 00:31:37,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 294
2018-03-23 00:31:38,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 295
2018-03-23 00:31:39,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 296
2018-03-23 00:31:40,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 297
2018-03-23 00:31:41,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 298
2018-03-23 00:31:42,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 299
2018-03-23 00:31:43,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 300
2018-03-23 00:31:44,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 301
2018-03-23 00:31:45,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 302
2018-03-23 00:31:46,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 303
2018-03-23 00:31:47,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 304
2018-03-23 00:31:48,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 305
2018-03-23 00:31:49,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 306
2018-03-23 00:31:50,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 307
2018-03-23 00:31:51,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 308
2018-03-23 00:31:52,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 309
2018-03-23 00:31:53,308 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 310
2018-03-23 00:31:54,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 311
2018-03-23 00:31:55,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 312
2018-03-23 00:31:56,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 313
2018-03-23 00:31:57,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 314
2018-03-23 00:31:58,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 315
2018-03-23 00:31:59,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 316
2018-03-23 00:32:00,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 317
2018-03-23 00:32:01,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 318
2018-03-23 00:32:02,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 319
2018-03-23 00:32:03,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 320
2018-03-23 00:32:04,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 321
2018-03-23 00:32:05,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 322
2018-03-23 00:32:06,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 323
2018-03-23 00:32:07,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 324
2018-03-23 00:32:08,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 325
2018-03-23 00:32:09,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 326
2018-03-23 00:32:10,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 327
2018-03-23 00:32:11,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 328
2018-03-23 00:32:12,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 329
2018-03-23 00:32:13,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 330
2018-03-23 00:32:14,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 331
2018-03-23 00:32:15,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 332
2018-03-23 00:32:16,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 333
2018-03-23 00:32:17,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 334
2018-03-23 00:32:18,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 335
2018-03-23 00:32:19,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 336
2018-03-23 00:32:20,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 337
2018-03-23 00:32:21,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 338
2018-03-23 00:32:22,302 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 339
2018-03-23 00:32:23,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 340
2018-03-23 00:32:24,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 341
2018-03-23 00:32:25,304 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 342
2018-03-23 00:32:26,303 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 343
2018-03-23 00:32:27,304 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 344
2018-03-23 00:32:28,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 345
2018-03-23 00:32:29,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 346
2018-03-23 00:32:30,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 347
2018-03-23 00:32:31,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 348
2018-03-23 00:32:32,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 349
2018-03-23 00:32:33,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 350
2018-03-23 00:32:34,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 351
2018-03-23 00:32:35,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 352
2018-03-23 00:32:36,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 353
2018-03-23 00:32:37,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 354
2018-03-23 00:32:38,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 355
2018-03-23 00:32:39,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 356
2018-03-23 00:32:40,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 357
2018-03-23 00:32:41,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 358
2018-03-23 00:32:42,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 359
2018-03-23 00:32:43,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 360
2018-03-23 00:32:44,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 361
2018-03-23 00:32:45,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 362
2018-03-23 00:32:46,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 363
2018-03-23 00:32:47,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 364
2018-03-23 00:32:48,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 365
2018-03-23 00:32:49,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 366
2018-03-23 00:32:50,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 367
2018-03-23 00:32:51,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 368
2018-03-23 00:32:52,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 369
2018-03-23 00:32:53,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 370
2018-03-23 00:32:54,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 371
2018-03-23 00:32:55,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 372
2018-03-23 00:32:56,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 373
2018-03-23 00:32:57,304 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 374
2018-03-23 00:32:58,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 375
2018-03-23 00:32:59,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 376
2018-03-23 00:33:00,303 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 377
2018-03-23 00:33:01,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 378
2018-03-23 00:33:02,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 379
2018-03-23 00:33:03,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 380
2018-03-23 00:33:04,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 381
2018-03-23 00:33:05,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 382
2018-03-23 00:33:06,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 383
2018-03-23 00:33:07,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 384
2018-03-23 00:33:08,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 385
2018-03-23 00:33:09,311 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 386
2018-03-23 00:33:10,318 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 387
2018-03-23 00:33:11,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 388
2018-03-23 00:33:12,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 389
2018-03-23 00:33:13,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 390
2018-03-23 00:33:14,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 391
2018-03-23 00:33:15,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 392
2018-03-23 00:33:16,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 393
2018-03-23 00:33:17,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 394
2018-03-23 00:33:18,320 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 395
2018-03-23 00:33:19,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 396
2018-03-23 00:33:20,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 397
2018-03-23 00:33:21,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 398
2018-03-23 00:33:22,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 399
2018-03-23 00:33:23,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 400
2018-03-23 00:33:24,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 401
2018-03-23 00:33:25,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 402
2018-03-23 00:33:26,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 403
2018-03-23 00:33:27,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 404
2018-03-23 00:33:28,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 405
2018-03-23 00:33:29,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 406
2018-03-23 00:33:30,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 407
2018-03-23 00:33:31,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 408
2018-03-23 00:33:32,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 409
2018-03-23 00:33:33,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 410
2018-03-23 00:33:34,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 411
2018-03-23 00:33:35,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 412
2018-03-23 00:33:36,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 413
2018-03-23 00:33:37,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 414
2018-03-23 00:33:38,320 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 415
2018-03-23 00:33:39,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 416
2018-03-23 00:33:40,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 417
2018-03-23 00:33:41,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 418
2018-03-23 00:33:42,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 419
2018-03-23 00:33:43,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 420
2018-03-23 00:33:44,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 421
2018-03-23 00:33:45,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 422
2018-03-23 00:33:46,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 423
2018-03-23 00:33:47,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 424
2018-03-23 00:33:48,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 425
2018-03-23 00:33:49,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 426
2018-03-23 00:33:50,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 427
2018-03-23 00:33:51,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 428
2018-03-23 00:33:52,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 429
2018-03-23 00:33:53,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 430
2018-03-23 00:33:54,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 431
2018-03-23 00:33:55,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 432
2018-03-23 00:33:56,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 433
2018-03-23 00:33:57,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 434
2018-03-23 00:33:58,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 435
2018-03-23 00:33:59,320 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 436
2018-03-23 00:34:00,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 437
2018-03-23 00:34:01,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 438
2018-03-23 00:34:02,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 439
2018-03-23 00:34:03,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 440
2018-03-23 00:34:04,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 441
2018-03-23 00:34:05,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 442
2018-03-23 00:34:06,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 443
2018-03-23 00:34:07,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 444
2018-03-23 00:34:08,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 445
2018-03-23 00:34:09,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 446
2018-03-23 00:34:10,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 447
2018-03-23 00:34:11,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 448
2018-03-23 00:34:12,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 449
2018-03-23 00:34:13,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 450
2018-03-23 00:34:14,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 451
2018-03-23 00:34:15,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 452
2018-03-23 00:34:16,319 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 453
2018-03-23 00:34:17,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 454
2018-03-23 00:34:18,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 455
2018-03-23 00:34:19,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 456
2018-03-23 00:34:20,321 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 457
2018-03-23 00:34:21,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 458
2018-03-23 00:34:22,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 459
2018-03-23 00:34:23,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 460
2018-03-23 00:34:24,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 461
2018-03-23 00:34:25,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 462
2018-03-23 00:34:26,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 463
2018-03-23 00:34:27,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 464
2018-03-23 00:34:28,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 465
2018-03-23 00:34:29,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 466
2018-03-23 00:34:30,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 467
2018-03-23 00:34:31,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 468
2018-03-23 00:34:32,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 469
2018-03-23 00:34:33,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 470
2018-03-23 00:34:34,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 471
2018-03-23 00:34:35,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 472
2018-03-23 00:34:36,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 473
2018-03-23 00:34:37,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 474
2018-03-23 00:34:38,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 475
2018-03-23 00:34:39,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 476
2018-03-23 00:34:40,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 477
2018-03-23 00:34:41,321 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 478
2018-03-23 00:34:42,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 479
2018-03-23 00:34:43,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 480
2018-03-23 00:34:44,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 481
2018-03-23 00:34:45,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 482
2018-03-23 00:34:46,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 483
2018-03-23 00:34:47,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 484
2018-03-23 00:34:48,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 485
2018-03-23 00:34:49,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 486
2018-03-23 00:34:50,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 487
2018-03-23 00:34:51,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 488
2018-03-23 00:34:52,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 489
2018-03-23 00:34:53,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 490
2018-03-23 00:34:54,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 491
2018-03-23 00:34:55,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 492
2018-03-23 00:34:56,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 493
2018-03-23 00:34:57,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 494
2018-03-23 00:34:58,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 495
2018-03-23 00:34:59,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 496
2018-03-23 00:35:00,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 497
2018-03-23 00:35:01,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 498
2018-03-23 00:35:02,321 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 499
2018-03-23 00:35:03,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 500
2018-03-23 00:35:04,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 501
2018-03-23 00:35:05,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 502
2018-03-23 00:35:06,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 503
2018-03-23 00:35:07,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 504
2018-03-23 00:35:08,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 505
2018-03-23 00:35:09,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 506
2018-03-23 00:35:10,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 507
2018-03-23 00:35:11,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 508
2018-03-23 00:35:12,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 509
2018-03-23 00:35:13,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 510
2018-03-23 00:35:14,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 511
2018-03-23 00:35:15,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 512
2018-03-23 00:35:16,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 513
2018-03-23 00:35:17,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 514
2018-03-23 00:35:18,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 515
2018-03-23 00:35:19,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 516
2018-03-23 00:35:20,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 517
2018-03-23 00:35:21,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 518
2018-03-23 00:35:22,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 519
2018-03-23 00:35:23,321 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 520
2018-03-23 00:35:24,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 521
2018-03-23 00:35:25,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 522
2018-03-23 00:35:26,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 523
2018-03-23 00:35:27,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 524
2018-03-23 00:35:28,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 525
2018-03-23 00:35:29,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 526
2018-03-23 00:35:30,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 527
2018-03-23 00:35:31,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 528
2018-03-23 00:35:32,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 529
2018-03-23 00:35:33,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 530
2018-03-23 00:35:34,320 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 531
2018-03-23 00:35:35,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 532
2018-03-23 00:35:36,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 533
2018-03-23 00:35:37,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 534
2018-03-23 00:35:38,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 535
2018-03-23 00:35:39,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 536
2018-03-23 00:35:40,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 537
2018-03-23 00:35:41,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 538
2018-03-23 00:35:42,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 539
2018-03-23 00:35:43,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 540
2018-03-23 00:35:44,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 541
2018-03-23 00:35:45,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 542
2018-03-23 00:35:46,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 543
2018-03-23 00:35:47,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 544
2018-03-23 00:35:48,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 545
2018-03-23 00:35:49,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 546
2018-03-23 00:35:50,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 547
2018-03-23 00:35:51,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 548
2018-03-23 00:35:52,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 549
2018-03-23 00:35:53,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 550
2018-03-23 00:35:54,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 551
2018-03-23 00:35:55,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 552
2018-03-23 00:35:56,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 553
2018-03-23 00:35:57,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 554
2018-03-23 00:35:58,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 555
2018-03-23 00:35:59,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 556
2018-03-23 00:36:00,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 557
2018-03-23 00:36:01,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 558
2018-03-23 00:36:02,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 559
2018-03-23 00:36:03,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 560
2018-03-23 00:36:04,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 561
2018-03-23 00:36:05,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 562
2018-03-23 00:36:06,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 563
2018-03-23 00:36:07,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 564
2018-03-23 00:36:08,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 565
2018-03-23 00:36:09,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 566
2018-03-23 00:36:10,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 567
2018-03-23 00:36:11,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 568
2018-03-23 00:36:12,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 569
2018-03-23 00:36:13,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 570
2018-03-23 00:36:14,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 571
2018-03-23 00:36:15,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 572
2018-03-23 00:36:16,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 573
2018-03-23 00:36:17,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 574
2018-03-23 00:36:18,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 575
2018-03-23 00:36:19,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 576
2018-03-23 00:36:20,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 577
2018-03-23 00:36:21,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 578
2018-03-23 00:36:22,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 579
2018-03-23 00:36:23,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 580
2018-03-23 00:36:24,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 581
2018-03-23 00:36:25,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 582
2018-03-23 00:36:26,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 583
2018-03-23 00:36:27,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 584
2018-03-23 00:36:28,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 585
2018-03-23 00:36:29,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 586
2018-03-23 00:36:30,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 587
2018-03-23 00:36:31,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 588
2018-03-23 00:36:32,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 589
2018-03-23 00:36:33,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 590
2018-03-23 00:36:34,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 591
2018-03-23 00:36:35,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 592
2018-03-23 00:36:36,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 593
2018-03-23 00:36:37,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 594
2018-03-23 00:36:38,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 595
2018-03-23 00:36:39,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 596
2018-03-23 00:36:40,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 597
2018-03-23 00:36:41,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 598
2018-03-23 00:36:42,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 599
2018-03-23 00:36:43,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 600
2018-03-23 00:36:44,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 601
2018-03-23 00:36:45,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 602
2018-03-23 00:36:46,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 603
2018-03-23 00:36:47,322 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 604
2018-03-23 00:36:48,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 605
2018-03-23 00:36:49,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 606
2018-03-23 00:36:50,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 607
2018-03-23 00:36:51,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 608
2018-03-23 00:36:52,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 609
2018-03-23 00:36:53,321 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 610
2018-03-23 00:36:54,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 611
2018-03-23 00:36:55,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 612
2018-03-23 00:36:56,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 613
2018-03-23 00:36:57,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 614
2018-03-23 00:36:58,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 615
2018-03-23 00:36:59,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 616
2018-03-23 00:37:00,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 617
2018-03-23 00:37:01,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 618
2018-03-23 00:37:02,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 619
2018-03-23 00:37:03,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 620
2018-03-23 00:37:04,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 621
2018-03-23 00:37:05,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 622
2018-03-23 00:37:06,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 623
2018-03-23 00:37:07,323 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 624
2018-03-23 00:37:08,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 625
2018-03-23 00:37:09,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 626
2018-03-23 00:37:10,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 627
2018-03-23 00:37:11,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 628
2018-03-23 00:37:12,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 629
2018-03-23 00:37:13,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 630
2018-03-23 00:37:14,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 631
2018-03-23 00:37:15,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 632
2018-03-23 00:37:16,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 633
2018-03-23 00:37:17,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 634
2018-03-23 00:37:18,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 635
2018-03-23 00:37:19,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 636
2018-03-23 00:37:20,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 637
2018-03-23 00:37:21,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 638
2018-03-23 00:37:22,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 639
2018-03-23 00:37:23,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 640
2018-03-23 00:37:24,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 641
2018-03-23 00:37:25,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 642
2018-03-23 00:37:26,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 643
2018-03-23 00:37:27,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 644
2018-03-23 00:37:28,323 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 645
2018-03-23 00:37:29,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 646
2018-03-23 00:37:30,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 647
2018-03-23 00:37:31,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 648
2018-03-23 00:37:32,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 649
2018-03-23 00:37:33,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 650
2018-03-23 00:37:34,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 651
2018-03-23 00:37:35,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 652
2018-03-23 00:37:36,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 653
2018-03-23 00:37:37,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 654
2018-03-23 00:37:38,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 655
2018-03-23 00:37:39,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 656
2018-03-23 00:37:40,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 657
2018-03-23 00:37:41,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 658
2018-03-23 00:37:42,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 659
2018-03-23 00:37:43,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 660
2018-03-23 00:37:44,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 661
2018-03-23 00:37:45,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 662
2018-03-23 00:37:46,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 663
2018-03-23 00:37:47,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 664
2018-03-23 00:37:48,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 665
2018-03-23 00:37:49,323 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 666
2018-03-23 00:37:50,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 667
2018-03-23 00:37:51,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 668
2018-03-23 00:37:52,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 669
2018-03-23 00:37:53,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 670
2018-03-23 00:37:54,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 671
2018-03-23 00:37:55,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 672
2018-03-23 00:37:56,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 673
2018-03-23 00:37:57,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 674
2018-03-23 00:37:58,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 675
2018-03-23 00:37:59,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 676
2018-03-23 00:38:00,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 677
2018-03-23 00:38:01,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 678
2018-03-23 00:38:02,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 679
2018-03-23 00:38:03,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 680
2018-03-23 00:38:04,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 681
2018-03-23 00:38:05,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 682
2018-03-23 00:38:06,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 683
2018-03-23 00:38:07,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 684
2018-03-23 00:38:08,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 685
2018-03-23 00:38:09,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 686
2018-03-23 00:38:10,323 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 687
2018-03-23 00:38:11,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 688
2018-03-23 00:38:12,322 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 689
2018-03-23 00:38:13,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 690
2018-03-23 00:38:14,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 691
2018-03-23 00:38:15,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 692
2018-03-23 00:38:16,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 693
2018-03-23 00:38:17,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 694
2018-03-23 00:38:18,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 695
2018-03-23 00:38:19,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 696
2018-03-23 00:38:20,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 697
2018-03-23 00:38:21,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 698
2018-03-23 00:38:22,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 699
2018-03-23 00:38:23,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 700
2018-03-23 00:38:24,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 701
2018-03-23 00:38:25,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 702
2018-03-23 00:38:26,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 703
2018-03-23 00:38:27,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 704
2018-03-23 00:38:28,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 705
2018-03-23 00:38:29,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 706
2018-03-23 00:38:30,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 707
2018-03-23 00:38:31,324 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 708
2018-03-23 00:38:32,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 709
2018-03-23 00:38:33,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 710
2018-03-23 00:38:34,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 711
2018-03-23 00:38:35,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 712
2018-03-23 00:38:36,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 713
2018-03-23 00:38:37,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 714
2018-03-23 00:38:38,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 715
2018-03-23 00:38:39,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 716
2018-03-23 00:38:40,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 717
2018-03-23 00:38:41,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 718
2018-03-23 00:38:42,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 719
2018-03-23 00:38:43,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 720
2018-03-23 00:38:44,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 721
2018-03-23 00:38:45,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 722
2018-03-23 00:38:46,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 723
2018-03-23 00:38:47,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 724
2018-03-23 00:38:48,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 725
2018-03-23 00:38:49,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 726
2018-03-23 00:38:50,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 727
2018-03-23 00:38:51,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 728
2018-03-23 00:38:52,324 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 729
2018-03-23 00:38:53,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 730
2018-03-23 00:38:54,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 731
2018-03-23 00:38:55,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 732
2018-03-23 00:38:56,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 733
2018-03-23 00:38:57,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 734
2018-03-23 00:38:58,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 735
2018-03-23 00:38:59,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 736
2018-03-23 00:39:00,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 737
2018-03-23 00:39:01,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 738
2018-03-23 00:39:02,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 739
2018-03-23 00:39:03,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 740
2018-03-23 00:39:04,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 741
2018-03-23 00:39:05,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 742
2018-03-23 00:39:06,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 743
2018-03-23 00:39:07,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 744
2018-03-23 00:39:08,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 745
2018-03-23 00:39:09,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 746
2018-03-23 00:39:10,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 747
2018-03-23 00:39:11,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 748
2018-03-23 00:39:12,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 749
2018-03-23 00:39:13,324 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 750
2018-03-23 00:39:14,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 751
2018-03-23 00:39:15,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 752
2018-03-23 00:39:16,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 753
2018-03-23 00:39:17,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 754
2018-03-23 00:39:18,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 755
2018-03-23 00:39:19,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 756
2018-03-23 00:39:20,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 757
2018-03-23 00:39:21,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 758
2018-03-23 00:39:22,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 759
2018-03-23 00:39:23,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 760
2018-03-23 00:39:24,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 761
2018-03-23 00:39:25,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 762
2018-03-23 00:39:26,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 763
2018-03-23 00:39:27,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 764
2018-03-23 00:39:28,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 765
2018-03-23 00:39:29,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 766
2018-03-23 00:39:30,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 767
2018-03-23 00:39:31,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 768
2018-03-23 00:39:32,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 769
2018-03-23 00:39:33,323 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 770
2018-03-23 00:39:34,324 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 771
2018-03-23 00:39:35,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 772
2018-03-23 00:39:36,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 773
2018-03-23 00:39:37,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 774
2018-03-23 00:39:38,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 775
2018-03-23 00:39:39,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 776
2018-03-23 00:39:40,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 777
2018-03-23 00:39:41,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 778
2018-03-23 00:39:42,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 779
2018-03-23 00:39:43,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 780
2018-03-23 00:39:44,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 781
2018-03-23 00:39:45,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 782
2018-03-23 00:39:46,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 783
2018-03-23 00:39:47,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 784
2018-03-23 00:39:48,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 785
2018-03-23 00:39:49,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 786
2018-03-23 00:39:50,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 787
2018-03-23 00:39:51,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 788
2018-03-23 00:39:52,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 789
2018-03-23 00:39:53,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 790
2018-03-23 00:39:54,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 791
2018-03-23 00:39:55,325 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 792
2018-03-23 00:39:56,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 793
2018-03-23 00:39:57,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 794
2018-03-23 00:39:58,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 795
2018-03-23 00:39:59,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 796
2018-03-23 00:40:00,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 797
2018-03-23 00:40:01,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 798
2018-03-23 00:40:02,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 799
2018-03-23 00:40:03,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 800
2018-03-23 00:40:04,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 801
2018-03-23 00:40:05,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 802
2018-03-23 00:40:06,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 803
2018-03-23 00:40:07,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 804
2018-03-23 00:40:08,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 805
2018-03-23 00:40:09,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 806
2018-03-23 00:40:10,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 807
2018-03-23 00:40:11,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 808
2018-03-23 00:40:12,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 809
2018-03-23 00:40:13,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 810
2018-03-23 00:40:14,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 811
2018-03-23 00:40:15,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 812
2018-03-23 00:40:16,325 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 813
2018-03-23 00:40:17,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 814
2018-03-23 00:40:18,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 815
2018-03-23 00:40:19,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 816
2018-03-23 00:40:20,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 817
2018-03-23 00:40:21,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 818
2018-03-23 00:40:22,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 819
2018-03-23 00:40:23,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 820
2018-03-23 00:40:24,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 821
2018-03-23 00:40:25,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 822
2018-03-23 00:40:26,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 823
2018-03-23 00:40:27,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 824
2018-03-23 00:40:28,329 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 825
2018-03-23 00:40:29,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 826
2018-03-23 00:40:30,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 827
2018-03-23 00:40:31,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 828
2018-03-23 00:40:32,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 829
2018-03-23 00:40:33,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 830
2018-03-23 00:40:34,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 831
2018-03-23 00:40:35,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 832
2018-03-23 00:40:36,325 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 833
2018-03-23 00:40:37,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 834
2018-03-23 00:40:38,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 835
2018-03-23 00:40:39,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 836
2018-03-23 00:40:40,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 837
2018-03-23 00:40:41,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 838
2018-03-23 00:40:42,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 839
2018-03-23 00:40:43,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 840
2018-03-23 00:40:44,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 841
2018-03-23 00:40:45,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 842
2018-03-23 00:40:46,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 843
2018-03-23 00:40:47,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 844
2018-03-23 00:40:48,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 845
2018-03-23 00:40:49,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 846
2018-03-23 00:40:50,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 847
2018-03-23 00:40:51,324 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 848
2018-03-23 00:40:52,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 849
2018-03-23 00:40:53,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 850
2018-03-23 00:40:54,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 851
2018-03-23 00:40:55,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 852
2018-03-23 00:40:56,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 853
2018-03-23 00:40:57,326 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 854
2018-03-23 00:40:58,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 855
2018-03-23 00:40:59,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 856
2018-03-23 00:41:00,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 857
2018-03-23 00:41:01,332 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 858
2018-03-23 00:41:02,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 859
2018-03-23 00:41:03,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 860
2018-03-23 00:41:04,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 861
2018-03-23 00:41:05,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 862
2018-03-23 00:41:06,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 863
2018-03-23 00:41:07,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 864
2018-03-23 00:41:08,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 865
2018-03-23 00:41:09,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 866
2018-03-23 00:41:10,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 867
2018-03-23 00:41:11,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 868
2018-03-23 00:41:12,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 869
2018-03-23 00:41:13,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 870
2018-03-23 00:41:14,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 871
2018-03-23 00:41:15,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 872
2018-03-23 00:41:16,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 873
2018-03-23 00:41:17,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 874
2018-03-23 00:41:18,326 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 875
2018-03-23 00:41:19,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 876
2018-03-23 00:41:20,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 877
2018-03-23 00:41:21,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 878
2018-03-23 00:41:22,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 879
2018-03-23 00:41:23,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 880
2018-03-23 00:41:24,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 881
2018-03-23 00:41:25,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 882
2018-03-23 00:41:26,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 883
2018-03-23 00:41:27,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 884
2018-03-23 00:41:28,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 885
2018-03-23 00:41:29,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 886
2018-03-23 00:41:30,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 887
2018-03-23 00:41:31,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 888
2018-03-23 00:41:32,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 889
2018-03-23 00:41:33,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 890
2018-03-23 00:41:34,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 891
2018-03-23 00:41:35,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 892
2018-03-23 00:41:36,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 893
2018-03-23 00:41:37,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 894
2018-03-23 00:41:38,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 895
2018-03-23 00:41:39,326 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 896
2018-03-23 00:41:40,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 897
2018-03-23 00:41:41,326 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 898
2018-03-23 00:41:42,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 899
2018-03-23 00:41:43,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 900
2018-03-23 00:41:44,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 901
2018-03-23 00:41:45,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 902
2018-03-23 00:41:46,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 903
2018-03-23 00:41:47,325 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 904
2018-03-23 00:41:48,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 905
2018-03-23 00:41:49,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 906
2018-03-23 00:41:50,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 907
2018-03-23 00:41:51,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 908
2018-03-23 00:41:52,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 909
2018-03-23 00:41:53,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 910
2018-03-23 00:41:54,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 911
2018-03-23 00:41:55,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 912
2018-03-23 00:41:56,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 913
2018-03-23 00:41:57,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 914
2018-03-23 00:41:58,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 915
2018-03-23 00:41:59,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 916
2018-03-23 00:42:00,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 917
2018-03-23 00:42:01,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 918
2018-03-23 00:42:02,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 919
2018-03-23 00:42:03,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 920
2018-03-23 00:42:04,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 921
2018-03-23 00:42:05,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 922
2018-03-23 00:42:06,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 923
2018-03-23 00:42:07,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 924
2018-03-23 00:42:08,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 925
2018-03-23 00:42:09,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 926
2018-03-23 00:42:10,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 927
2018-03-23 00:42:11,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 928
2018-03-23 00:42:12,334 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 929
2018-03-23 00:42:13,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 930
2018-03-23 00:42:14,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 931
2018-03-23 00:42:15,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 932
2018-03-23 00:42:16,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 933
2018-03-23 00:42:17,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 934
2018-03-23 00:42:18,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 935
2018-03-23 00:42:19,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 936
2018-03-23 00:42:20,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 937
2018-03-23 00:42:21,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 938
2018-03-23 00:42:22,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 939
2018-03-23 00:42:23,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 940
2018-03-23 00:42:24,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 941
2018-03-23 00:42:25,333 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 942
2018-03-23 00:42:26,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 943
2018-03-23 00:42:27,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 944
2018-03-23 00:42:28,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 945
2018-03-23 00:42:29,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 946
2018-03-23 00:42:30,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 947
2018-03-23 00:42:31,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 948
2018-03-23 00:42:32,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 949
2018-03-23 00:42:33,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 950
2018-03-23 00:42:34,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 951
2018-03-23 00:42:35,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 952
2018-03-23 00:42:36,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 953
2018-03-23 00:42:37,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 954
2018-03-23 00:42:38,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 955
2018-03-23 00:42:39,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 956
2018-03-23 00:42:40,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 957
2018-03-23 00:42:41,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 958
2018-03-23 00:42:42,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 959
2018-03-23 00:42:43,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 960
2018-03-23 00:42:44,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 961
2018-03-23 00:42:45,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 962
2018-03-23 00:42:46,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 963
2018-03-23 00:42:47,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 964
2018-03-23 00:42:48,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 965
2018-03-23 00:42:49,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 966
2018-03-23 00:42:50,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 967
2018-03-23 00:42:51,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 968
2018-03-23 00:42:52,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 969
2018-03-23 00:42:53,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 970
2018-03-23 00:42:54,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 971
2018-03-23 00:42:55,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 972
2018-03-23 00:42:56,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 973
2018-03-23 00:42:57,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 974
2018-03-23 00:42:58,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 975
2018-03-23 00:42:59,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 976
2018-03-23 00:43:00,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 977
2018-03-23 00:43:01,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 978
2018-03-23 00:43:02,345 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 979
2018-03-23 00:43:03,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 980
2018-03-23 00:43:04,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 981
2018-03-23 00:43:05,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 982
2018-03-23 00:43:06,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 983
2018-03-23 00:43:07,335 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 984
2018-03-23 00:43:08,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 985
2018-03-23 00:43:09,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 986
2018-03-23 00:43:10,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 987
2018-03-23 00:43:11,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 988
2018-03-23 00:43:12,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 989
2018-03-23 00:43:13,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 990
2018-03-23 00:43:14,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 991
2018-03-23 00:43:15,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 992
2018-03-23 00:43:16,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 993
2018-03-23 00:43:17,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 994
2018-03-23 00:43:18,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 995
2018-03-23 00:43:19,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 996
2018-03-23 00:43:20,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 997
2018-03-23 00:43:21,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 998
2018-03-23 00:43:22,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 999
2018-03-23 00:43:23,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1000
2018-03-23 00:43:24,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1001
2018-03-23 00:43:25,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1002
2018-03-23 00:43:26,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1003
2018-03-23 00:43:27,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1004
2018-03-23 00:43:28,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1005
2018-03-23 00:43:29,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1006
2018-03-23 00:43:30,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1007
2018-03-23 00:43:31,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1008
2018-03-23 00:43:32,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1009
2018-03-23 00:43:33,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1010
2018-03-23 00:43:34,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1011
2018-03-23 00:43:35,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1012
2018-03-23 00:43:36,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1013
2018-03-23 00:43:37,334 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1014
2018-03-23 00:43:38,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1015
2018-03-23 00:43:39,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1016
2018-03-23 00:43:40,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1017
2018-03-23 00:43:41,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1018
2018-03-23 00:43:42,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1019
2018-03-23 00:43:43,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1020
2018-03-23 00:43:44,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1021
2018-03-23 00:43:45,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1022
2018-03-23 00:43:46,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1023
2018-03-23 00:43:47,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1024
2018-03-23 00:43:48,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1025
2018-03-23 00:43:49,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1026
2018-03-23 00:43:50,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1027
2018-03-23 00:43:51,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1028
2018-03-23 00:43:52,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1029
2018-03-23 00:43:53,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1030
2018-03-23 00:43:54,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1031
2018-03-23 00:43:55,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1032
2018-03-23 00:43:56,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1033
2018-03-23 00:43:57,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1034
2018-03-23 00:43:58,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1035
2018-03-23 00:43:59,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1036
2018-03-23 00:44:00,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1037
2018-03-23 00:44:01,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1038
2018-03-23 00:44:02,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1039
2018-03-23 00:44:03,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1040
2018-03-23 00:44:04,336 - Thread-1   - CoAPWrapper.1 - INFO - Messaggio da inviare counter 1041
2018-03-23 00:44:05,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1042
2018-03-23 00:44:06,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1043
local monitor cp  - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STOPPED
2018-03-23 00:44:07,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1044
2018-03-23 00:44:08,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1045
2018-03-23 00:44:09,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1046
2018-03-23 00:44:10,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1047
2018-03-23 00:44:11,335 - Thread-1   - CoAPWrapper.1 - INFO - Buffer full, Req id 1048
