perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-05 02:31:06,183 - MainThread - SensorNodeFactory - INFO - skipping unknown node type
2018-04-05 02:31:06,184 - MainThread - SensorNodeFactory - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:09:DF:8A:A9
2018-04-05 02:31:07,038 - MainThread - SensorNodeFactory - INFO - b''
2018-04-05 02:31:07,039 - MainThread - SensorNodeFactory - INFO - Found Zoul on /dev/ttyUSB1
2018-04-05 02:31:09,658 - MainThread - CoAPWrapper.2 - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x7636e4f0>
2018-04-05 02:31:10,756 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-05 02:31:10,779 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-05 02:31:10,790 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-05 02:31:10,802 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-05 02:31:10,804 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 02:31:10,812 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-05 02:31:10,814 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-05 02:31:10,815 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-05 02:31:10,816 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-05 02:31:10,817 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-05 02:31:10,818 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-05 02:31:10,819 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-05 02:31:10,820 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-05 02:31:10,821 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-05 02:31:10,822 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-05 02:31:11,369 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-05 02:31:11,370 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-05 02:31:11,371 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-05 02:31:11,372 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-05 02:31:12,355 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
2018-04-05 02:31:13,671 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-05 02:31:21,915 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 02:31:23,928 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-05 02:32:03,190 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 19
local monitor cp started - Name: ecoap_local_monitoring_program_rpl_cc, Id: 1 - STARTED
2018-04-05 02:32:28,226 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-05 02:32:30,453 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 02:32:32,516 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 02:32:34,218 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-05 02:32:34,572 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-05 02:32:35,622 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5902 not found!
2018-04-05 02:32:36,640 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-05 02:32:37,686 - Thread-1   - CoAPWrapper.2 - INFO - Wishful generic-connector: ERROR ENOENT event 5901 not found!
2018-04-05 02:32:38,705 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 02:32:39,712 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 02:32:40,719 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 02:32:40,721 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 02:32:40,722 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 02:32:40,723 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-05 02:32:40,725 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 02:32:41,733 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-05 02:32:41,734 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-05 02:32:41,736 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-05 02:32:41,737 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-05 02:32:41,739 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-05 02:32:41,740 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-05 02:32:41,741 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-05 02:32:41,743 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-05 02:33:04,125 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-05 02:33:04,127 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
bash: line 1:  5278 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
