perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_PAPER = "it_IT.UTF-8",
	LC_ADDRESS = "it_IT.UTF-8",
	LC_MONETARY = "it_IT.UTF-8",
	LC_NUMERIC = "it_IT.UTF-8",
	LC_TELEPHONE = "it_IT.UTF-8",
	LC_IDENTIFICATION = "it_IT.UTF-8",
	LC_MEASUREMENT = "it_IT.UTF-8",
	LC_TIME = "it_IT.UTF-8",
	LC_NAME = "it_IT.UTF-8",
	LANG = "en_GB.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_GB.UTF-8").
2018-04-19 01:33:47,734 - SensorNodeFactory.create_nodes_auto() - INFO - skipping unknown node type
2018-04-19 01:33:47,736 - SensorNodeFactory.create_nodes_auto() - INFO - cc2538-bsl.py  -p /dev/ttyUSB1 -a 0x00202000
Opening port /dev/ttyUSB1, baud 500000 address 0x202000
Connecting to target...
CC2538 PG2.0: 512KB Flash, 32KB SRAM, CCFG at 0x0027FFD4
Primary IEEE Address: 00:12:4B:00:11:F4:EB:44
2018-04-19 01:33:48,199 - SensorNodeFactory.create_nodes_auto() - INFO - b''
2018-04-19 01:33:48,200 - SensorNodeFactory.create_nodes_auto() - INFO - Found Zoul on /dev/ttyUSB1
2018-04-19 01:33:50,780 - CoAPWrapper.2.__init__() - INFO - sudo ../../agent_modules/contiki/communication_wrappers/bin/tunslip6 -C -B 115200 -s /dev/ttyUSB1 fd00:c:2::1/64
<wishful_module_gitar.lib_arm_cortex_m.Zoul object at 0x737c71d0>
2018-04-19 01:33:51,886 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 inet `hostname` mtu 1500 up
2018-04-19 01:33:51,911 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fd00:c:2::1/64
2018-04-19 01:33:51,923 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0 add fe80::c:2:0:1/64
2018-04-19 01:33:51,936 - Thread-1   - CoAPWrapper.2 - INFO - ifconfig tun0
2018-04-19 01:33:51,938 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:33:51,945 - Thread-1   - CoAPWrapper.2 - INFO - tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
2018-04-19 01:33:51,947 - Thread-1   - CoAPWrapper.2 - INFO - inet addr:127.0.0.1  P-t-P:127.0.0.1  Mask:255.255.255.255
2018-04-19 01:33:51,949 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fe80::c:2:0:1/64 Scope:Link
2018-04-19 01:33:51,950 - Thread-1   - CoAPWrapper.2 - INFO - inet6 addr: fd00:c:2::1/64 Scope:Global
2018-04-19 01:33:51,951 - Thread-1   - CoAPWrapper.2 - INFO - UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
2018-04-19 01:33:51,952 - Thread-1   - CoAPWrapper.2 - INFO - RX packets:0 errors:0 dropped:0 overruns:0 frame:0
2018-04-19 01:33:51,954 - Thread-1   - CoAPWrapper.2 - INFO - TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
2018-04-19 01:33:51,955 - Thread-1   - CoAPWrapper.2 - INFO - collisions:0 txqueuelen:500
2018-04-19 01:33:51,956 - Thread-1   - CoAPWrapper.2 - INFO - RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
2018-04-19 01:33:51,957 - Thread-1   - CoAPWrapper.2 - INFO - 
2018-04-19 01:33:52,524 - Thread-1   - CoAPWrapper.2 - INFO - Got configuration message of type C
2018-04-19 01:33:52,526 - Thread-1   - CoAPWrapper.2 - INFO - Setting prefix fd00:c:2::
2018-04-19 01:33:52,527 - Thread-1   - CoAPWrapper.2 - INFO - Removing wishful_control_address: fd00:c::2
2018-04-19 01:33:52,528 - Thread-1   - CoAPWrapper.2 - INFO - New wishful_control_address: fd00:c:2::2
2018-04-19 01:33:53,511 - Thread-1   - CoAPWrapper.2 - INFO - Control prefix set and apps started
<Task pending coro=<coap_event_server() running at /export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/communication_wrappers/coap_wrapper.py:106>>
2018-04-19 01:34:04,199 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:34:06,200 - Thread-3   - pyre_discovery_module.main - INFO - Discovered Controller DL-tcp://10.1.1.1:8990, UL-tcp://10.1.1.1:8989
2018-04-19 01:34:51,625 - Thread-1   - CoAPWrapper.2 - INFO - PEEE 15
2018-04-19 01:34:56,392 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
local monitor cp started - Name: ecoap_local_monitoring_program_cocoa_cc, Id: 1 - STARTED
2018-04-19 01:35:12,158 - Thread-1   - CoAPWrapper.2 - INFO - DEBUGG: RPL: Reset MRHOF
2018-04-19 01:35:12,807 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:35:14,867 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:35:16,915 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:35:18,962 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:35:21,017 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:35:22,030 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:35:23,041 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:35:23,043 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:35:23,044 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:35:23,046 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:35:23,047 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:35:23,048 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:35:23,049 - local_control_program - Contiki Base Connector - INFO - Attr IEEE802154_measurement_macStats not found
2018-04-19 01:35:23,051 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:35:24,058 - local_control_program - Contiki Base Connector - INFO - Attr rpl_preferred_parent not found
2018-04-19 01:35:24,060 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_success not found
2018-04-19 01:35:24,061 - local_control_program - Contiki Base Connector - INFO - Attr rpl_rank not found
2018-04-19 01:35:24,063 - local_control_program - Contiki Base Connector - INFO - Attr ipv6_stats not found
2018-04-19 01:35:24,064 - local_control_program - Contiki Base Connector - INFO - Attr capacity not found
2018-04-19 01:35:24,065 - local_control_program - Contiki Base Connector - INFO - Attr coap_rto not found
2018-04-19 01:35:24,066 - local_control_program - Contiki Base Connector - INFO - Attr burst_end_event not found
2018-04-19 01:35:24,067 - local_control_program - Contiki Base Connector - INFO - Attr burst_start_event not found
2018-04-19 01:35:24,069 - local_control_program - Contiki Base Connector - INFO - Attr coap_rx_success not found
2018-04-19 01:35:24,070 - local_control_program - Contiki Base Connector - INFO - Attr app_stats not found
2018-04-19 01:35:24,071 - local_control_program - Contiki Base Connector - INFO - Attr coap_tx_failed not found
2018-04-19 01:35:39,274 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process startup initiated!
2018-04-19 01:35:39,277 - Thread-1   - CoAPWrapper.2 - INFO - UDP client process started!
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 25, in set_net_parameter
    return node.set_parameters(param_list, param_key_values_dict)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 203, in set_parameters
    resp_key_values[param.name] = ControlDataType(self.platform.endianness_fmt, self.platform.get_data_type_format_by_name('INT8')).read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 1
2018-04-19 01:36:29,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 126
2018-04-19 01:36:29,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 127
2018-04-19 01:36:29,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 128
2018-04-19 01:36:30,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 129
2018-04-19 01:36:30,489 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 130
2018-04-19 01:36:30,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 131
2018-04-19 01:36:30,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 132
2018-04-19 01:36:31,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 134
2018-04-19 01:36:31,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 135
2018-04-19 01:36:31,990 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 136
2018-04-19 01:36:32,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 137
2018-04-19 01:36:32,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 138
2018-04-19 01:36:32,739 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 139
2018-04-19 01:36:32,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 140
2018-04-19 01:36:33,240 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 141
2018-04-19 01:36:33,490 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 142
2018-04-19 01:36:33,740 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 143
2018-04-19 01:36:33,989 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 144
2018-04-19 01:36:34,239 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 145
2018-04-19 01:36:50,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 212
2018-04-19 01:36:51,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 215
2018-04-19 01:36:51,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 216
2018-04-19 01:36:52,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 217
2018-04-19 01:36:52,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 218
2018-04-19 01:36:52,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 219
2018-04-19 01:36:52,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 220
2018-04-19 01:36:53,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 221
2018-04-19 01:36:53,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 222
2018-04-19 01:36:53,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 223
2018-04-19 01:36:53,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 224
2018-04-19 01:36:54,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 225
2018-04-19 01:36:54,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 226
2018-04-19 01:36:54,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 227
2018-04-19 01:36:54,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 228
2018-04-19 01:36:55,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 229
2018-04-19 01:36:55,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 230
2018-04-19 01:36:55,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 231
2018-04-19 01:36:55,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 232
2018-04-19 01:36:56,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 233
2018-04-19 01:36:56,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 234
2018-04-19 01:36:56,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 235
2018-04-19 01:36:56,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 236
2018-04-19 01:36:57,252 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 237
2018-04-19 01:36:57,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 238
2018-04-19 01:36:57,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 239
2018-04-19 01:36:57,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 240
2018-04-19 01:36:58,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 241
2018-04-19 01:36:58,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 242
2018-04-19 01:36:58,746 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 243
2018-04-19 01:36:58,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 244
2018-04-19 01:36:59,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 245
2018-04-19 01:36:59,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 246
2018-04-19 01:36:59,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 247
2018-04-19 01:36:59,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 248
2018-04-19 01:37:00,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 249
2018-04-19 01:37:00,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 250
2018-04-19 01:37:00,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 251
2018-04-19 01:37:00,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 252
2018-04-19 01:37:01,247 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 253
2018-04-19 01:37:01,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 254
2018-04-19 01:37:01,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 255
2018-04-19 01:37:01,996 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 256
2018-04-19 01:37:02,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 257
2018-04-19 01:37:02,496 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 258
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 2
Traceback (most recent call last):
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_contikibase/net_connector_module.py", line 56, in get_net_measurements_periodic_worker
    ret = node.read_measurements(measurement_list)
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/rpc_node.py", line 274, in read_measurements
    resp_key_values[measurement.name] = measurement.datatype.read_bytes(response_message[line_ptr:])
  File "/export/home/testbed-user/wishful_raspberry/dev/lib/python3.4/site-packages/wishful_module_gitar/lib_gitar.py", line 38, in read_bytes
    tpl = struct.unpack(tmp_fmt, buf)
struct.error: unpack requires a bytes object of length 40
2018-04-19 01:41:41,497 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1374
2018-04-19 01:41:41,747 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1375
2018-04-19 01:41:41,997 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1376
2018-04-19 01:41:42,246 - Thread-1   - CoAPWrapper.2 - INFO - Buffer full, Req id 1377
bash: line 1:  3804 Terminated              python agent.py --config ecoap_external_advanced/ecoap_agent.yaml
